colesJSON/Drinks/Drinks - Long Life Milk - Soy Milk.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-regular-soy-milk-1l-4499631",
    "name": "Coles Regular Soy Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4499631.jpg&w=640&q=90",
    "source_id": "Coles - 4499631",
    "barcode": "9300601247028",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pureharvest-organic-malt-free-long-life-soy-drink-1l-9553971",
    "name": "Pureharvest Organic Malt Free Long Life Soy Drink | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9553971.jpg&w=640&q=90",
    "source_id": "Coles - 9553971",
    "barcode": "9312231221231",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "210",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sanitarium-so-good-long-life-regular-soy-milk-1l-403029",
    "name": "Sanitarium So Good Long Life Regular Soy Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F403029.jpg&w=640&q=90",
    "source_id": "Coles - 403029",
    "barcode": "9300652510911",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/bonsoy-soy-milk-1l-5357053",
    "name": "Bonsoy Soy Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5357053.jpg&w=640&q=90",
    "source_id": "Coles - 5357053",
    "barcode": "9312336049037",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "473",
        "price_per_unit": "473",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sanitarium-so-good-barista-soy-uht-1l-6501290",
    "name": "Sanitarium So Good Barista Soy UHT | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6501290.jpg&w=640&q=90",
    "source_id": "Coles - 6501290",
    "barcode": "9300652808827",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "315",
        "price_per_unit": "315",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vitasoy-calci-plus-long-life-soy-milk-1l-1l-6037761",
    "name": "Vitasoy Calci-Plus Long Life Soy Milk 1L | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6037761.jpg&w=640&q=90",
    "source_id": "Coles - 6037761",
    "barcode": "9341650001698",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vitasoy-protein-plus-1l-2807142",
    "name": "Vitasoy Protein Plus | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2807142.jpg&w=640&q=90",
    "source_id": "Coles - 2807142",
    "barcode": "9341650000578",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-organic-soy-milk-1l-3492954",
    "name": "Coles Organic Soy Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3492954.jpg&w=640&q=90",
    "source_id": "Coles - 3492954",
    "barcode": "9310645260976",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sanitarium-so-good-long-life-lite-soy-milk-1l-1l-5089883",
    "name": "Sanitarium So Good Long Life Lite Soy Milk 1L | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5089883.jpg&w=640&q=90",
    "source_id": "Coles - 5089883",
    "barcode": "9300652511918",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/happy-happy-soy-boy-milk-1l-6502566",
    "name": "Happy Happy Soy Boy Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6502566.jpg&w=640&q=90",
    "source_id": "Coles - 6502566",
    "barcode": null,
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "480",
        "price_per_unit": "480",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "480",
        "price_per_unit": "480",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "480",
        "price_per_unit": "480",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "480",
        "price_per_unit": "480",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "480",
        "price_per_unit": "480",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "480",
        "price_per_unit": "480",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "504",
        "price_per_unit": "504",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "480",
        "price_per_unit": "480",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/plantwell-high-protein-bone-and-gut-soy-milk-uht-1l-8443286",
    "name": "Plantwell High Protein Bone & Gut Soy Milk UHT | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8443286.jpg&w=640&q=90",
    "source_id": "Coles - 8443286",
    "barcode": null,
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "473",
        "price_per_unit": "473",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vitasoy-so-milky-uht-lite-1l-5231306",
    "name": "Vitasoy So Milky Uht Lite | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5231306.jpg&w=640&q=90",
    "source_id": "Coles - 5231306",
    "barcode": "9341650001742",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "QLD",
        "price": "245",
        "price_per_unit": "245",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "245",
        "price_per_unit": "245",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "245",
        "price_per_unit": "245",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "245",
        "price_per_unit": "245",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "245",
        "price_per_unit": "245",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "245",
        "price_per_unit": "245",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "245",
        "price_per_unit": "245",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pureharvest-barista-soy-milk-1litre-8419587",
    "name": "Pureharvest Barista Soy Milk | 1LITRE",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8419587.jpg&w=640&q=90",
    "source_id": "Coles - 8419587",
    "barcode": null,
    "shop": "coles",
    "weight": "1litre",
    "prices": [
      {
        "state": "QLD",
        "price": "320",
        "price_per_unit": "320",
        "price_unit": "litre"
      },
      {
        "state": "WA",
        "price": "320",
        "price_per_unit": "320",
        "price_unit": "litre"
      },
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": "320",
        "price_unit": "litre"
      },
      {
        "state": "ACT",
        "price": "320",
        "price_per_unit": "320",
        "price_unit": "litre"
      },
      {
        "state": "NT",
        "price": "336",
        "price_per_unit": "336",
        "price_unit": "litre"
      },
      {
        "state": "VIC",
        "price": "320",
        "price_per_unit": "320",
        "price_unit": "litre"
      }
    ]
  }
]

colesJSON/Drinks/Drinks - Long Life Milk - Soy Milk.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-regular-soy-milk-1l-4499631",
    "name": "Coles Regular Soy Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4499631.jpg&w=640&q=90",
    "source_id": "Coles - 4499631",
    "barcode": "9300601247028",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pureharvest-organic-malt-free-long-life-soy-drink-1l-9553971",
    "name": "Pureharvest Organic Malt Free Long Life Soy Drink | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9553971.jpg&w=640&q=90",
    "source_id": "Coles - 9553971",
    "barcode": "9312231221231",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "210",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sanitarium-so-good-long-life-regular-soy-milk-1l-403029",
    "name": "Sanitarium So Good Long Life Regular Soy Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F403029.jpg&w=640&q=90",
    "source_id": "Coles - 403029",
    "barcode": "9300652510911",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/bonsoy-soy-milk-1l-5357053",
    "name": "Bonsoy Soy Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5357053.jpg&w=640&q=90",
    "source_id": "Coles - 5357053",
    "barcode": "9312336049037",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "473",
        "price_per_unit": "473",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sanitarium-so-good-barista-soy-uht-1l-6501290",
    "name": "Sanitarium So Good Barista Soy UHT | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6501290.jpg&w=640&q=90",
    "source_id": "Coles - 6501290",
    "barcode": "9300652808827",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "315",
        "price_per_unit": "315",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vitasoy-calci-plus-long-life-soy-milk-1l-1l-6037761",
    "name": "Vitasoy Calci-Plus Long Life Soy Milk 1L | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6037761.jpg&w=640&q=90",
    "source_id": "Coles - 6037761",
    "barcode": "9341650001698",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vitasoy-protein-plus-1l-2807142",
    "name": "Vitasoy Protein Plus | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2807142.jpg&w=640&q=90",
    "source_id": "Coles - 2807142",
    "barcode": "9341650000578",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-organic-soy-milk-1l-3492954",
    "name": "Coles Organic Soy Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3492954.jpg&w=640&q=90",
    "source_id": "Coles - 3492954",
    "barcode": "9310645260976",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sanitarium-so-good-long-life-lite-soy-milk-1l-1l-5089883",
    "name": "Sanitarium So Good Long Life Lite Soy Milk 1L | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5089883.jpg&w=640&q=90",
    "source_id": "Coles - 5089883",
    "barcode": "9300652511918",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/happy-happy-soy-boy-milk-1l-6502566",
    "name": "Happy Happy Soy Boy Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6502566.jpg&w=640&q=90",
    "source_id": "Coles - 6502566",
    "barcode": "",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "480",
        "price_per_unit": "480",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "480",
        "price_per_unit": "480",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "480",
        "price_per_unit": "480",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "480",
        "price_per_unit": "480",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "480",
        "price_per_unit": "480",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "480",
        "price_per_unit": "480",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "504",
        "price_per_unit": "504",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "480",
        "price_per_unit": "480",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/plantwell-high-protein-bone-and-gut-soy-milk-uht-1l-8443286",
    "name": "Plantwell High Protein Bone & Gut Soy Milk UHT | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8443286.jpg&w=640&q=90",
    "source_id": "Coles - 8443286",
    "barcode": "",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "473",
        "price_per_unit": "473",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vitasoy-so-milky-uht-lite-1l-5231306",
    "name": "Vitasoy So Milky Uht Lite | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5231306.jpg&w=640&q=90",
    "source_id": "Coles - 5231306",
    "barcode": "9341650001742",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "QLD",
        "price": "245",
        "price_per_unit": "245",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "245",
        "price_per_unit": "245",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "245",
        "price_per_unit": "245",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "245",
        "price_per_unit": "245",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "245",
        "price_per_unit": "245",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "245",
        "price_per_unit": "245",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "245",
        "price_per_unit": "245",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pureharvest-barista-soy-milk-1litre-8419587",
    "name": "Pureharvest Barista Soy Milk | 1LITRE",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8419587.jpg&w=640&q=90",
    "source_id": "Coles - 8419587",
    "barcode": "",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1litre",
    "prices": [
      {
        "state": "QLD",
        "price": "320",
        "price_per_unit": "320",
        "price_unit": "litre"
      },
      {
        "state": "WA",
        "price": "320",
        "price_per_unit": "320",
        "price_unit": "litre"
      },
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": "320",
        "price_unit": "litre"
      },
      {
        "state": "ACT",
        "price": "320",
        "price_per_unit": "320",
        "price_unit": "litre"
      },
      {
        "state": "NT",
        "price": "336",
        "price_per_unit": "336",
        "price_unit": "litre"
      },
      {
        "state": "VIC",
        "price": "320",
        "price_per_unit": "320",
        "price_unit": "litre"
      }
    ]
  }
]

colesJSON/Drinks/Drinks - Long Life Milk - Soy Milk.json (diff)
@@ -5,6 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4499631.jpg&w=640&q=90",
     "source_id": "Coles - 4499631",
     "barcode": "9300601247028",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -64,6 +65,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9553971.jpg&w=640&q=90",
     "source_id": "Coles - 9553971",
     "barcode": "9312231221231",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -123,6 +125,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F403029.jpg&w=640&q=90",
     "source_id": "Coles - 403029",
     "barcode": "9300652510911",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -182,6 +185,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5357053.jpg&w=640&q=90",
     "source_id": "Coles - 5357053",
     "barcode": "9312336049037",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -241,6 +245,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6501290.jpg&w=640&q=90",
     "source_id": "Coles - 6501290",
     "barcode": "9300652808827",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -300,6 +305,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6037761.jpg&w=640&q=90",
     "source_id": "Coles - 6037761",
     "barcode": "9341650001698",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -359,6 +365,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2807142.jpg&w=640&q=90",
     "source_id": "Coles - 2807142",
     "barcode": "9341650000578",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -418,6 +425,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3492954.jpg&w=640&q=90",
     "source_id": "Coles - 3492954",
     "barcode": "9310645260976",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -477,6 +485,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5089883.jpg&w=640&q=90",
     "source_id": "Coles - 5089883",
     "barcode": "9300652511918",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -535,7 +544,8 @@
     "name": "Happy Happy Soy Boy Milk | 1L",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6502566.jpg&w=640&q=90",
     "source_id": "Coles - 6502566",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -594,7 +604,8 @@
     "name": "Plantwell High Protein Bone & Gut Soy Milk UHT | 1L",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8443286.jpg&w=640&q=90",
     "source_id": "Coles - 8443286",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -654,6 +665,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5231306.jpg&w=640&q=90",
     "source_id": "Coles - 5231306",
     "barcode": "9341650001742",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -706,7 +718,8 @@
     "name": "Pureharvest Barista Soy Milk | 1LITRE",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8419587.jpg&w=640&q=90",
     "source_id": "Coles - 8419587",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1litre",
     "prices": [
