colesJSON/Drinks/Drinks - Cordials, Juices & Iced Teas - Iced Teas.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-peach-tea-iced-tea-bottle-1.5l-6344308",
    "name": "Lipton Ice Tea Peach Tea Iced Tea Bottle | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6344308.jpg&w=640&q=90",
    "source_id": "Coles - 6344308",
    "barcode": "9310021039097",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "193",
        "price_per_unit": "290",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "315",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-peach-tea-iced-tea-bottle-500ml-9446315",
    "name": "Lipton Ice Tea Peach Tea Iced Tea Bottle | 500mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9446315.jpg&w=640&q=90",
    "source_id": "Coles - 9446315",
    "barcode": "9310021039035",
    "shop": "coles",
    "weight": "500ml",
    "prices": [
      {
        "state": "NSW",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "736",
        "price_per_unit": "368",
        "price_unit": "ml"
      },
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-lemon-tea-iced-tea-bottle-500ml-9446337",
    "name": "Lipton Ice Tea Lemon Tea Iced Tea Bottle | 500mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9446337.jpg&w=640&q=90",
    "source_id": "Coles - 9446337",
    "barcode": "9310021039028",
    "shop": "coles",
    "weight": "500ml",
    "prices": [
      {
        "state": "NSW",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "736",
        "price_per_unit": "368",
        "price_unit": "ml"
      },
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-no-sugar-peach-tea-iced-tea-bottle-1.5l-5171601",
    "name": "Lipton Ice Tea No Sugar Peach Tea Iced Tea Bottle | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5171601.jpg&w=640&q=90",
    "source_id": "Coles - 5171601",
    "barcode": "9358155000101",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "193",
        "price_per_unit": "290",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "315",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-lemon-tea-iced-tea-bottle-1.5l-6344294",
    "name": "Lipton Ice Tea Lemon Tea Iced Tea Bottle | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6344294.jpg&w=640&q=90",
    "source_id": "Coles - 6344294",
    "barcode": "9310021039080",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "193",
        "price_per_unit": "290",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "315",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-sugar-free-ice-tea-lemon-iced-tea-bottle-1.5l-5171521",
    "name": "Lipton Ice Tea Sugar Free Ice Tea Lemon Iced Tea Bottle | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5171521.jpg&w=640&q=90",
    "source_id": "Coles - 5171521",
    "barcode": "9358155000125",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "193",
        "price_per_unit": "290",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "315",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-no-sugar-peach-tea-iced-tea-bottle-500ml-5171317",
    "name": "Lipton Ice Tea No Sugar Peach Tea Iced Tea Bottle | 500mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5171317.jpg&w=640&q=90",
    "source_id": "Coles - 5171317",
    "barcode": "9358155000118",
    "shop": "coles",
    "weight": "500ml",
    "prices": [
      {
        "state": "NSW",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "736",
        "price_per_unit": "368",
        "price_unit": "ml"
      },
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-peach-flavoured-ice-tea-1.25l-3446800",
    "name": "Coles Peach Flavoured Ice Tea | 1.25L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3446800.jpg&w=640&q=90",
    "source_id": "Coles - 3446800",
    "barcode": "9310645259345",
    "shop": "coles",
    "weight": "1.25l",
    "prices": [
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-lemon-flavoured-ice-tea-1.25l-3446811",
    "name": "Coles Lemon Flavoured Ice Tea | 1.25L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3446811.jpg&w=640&q=90",
    "source_id": "Coles - 3446811",
    "barcode": "9310645259352",
    "shop": "coles",
    "weight": "1.25l",
    "prices": [
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-mango-tea-iced-tea-bottle-1.5l-6344487",
    "name": "Lipton Ice Tea Mango Tea Iced Tea Bottle | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6344487.jpg&w=640&q=90",
    "source_id": "Coles - 6344487",
    "barcode": "9310021041540",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "193",
        "price_per_unit": "290",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "315",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/arizona-green-iced-tea-1.5l-3806350",
    "name": "Arizona Green Iced Tea | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3806350.jpg&w=640&q=90",
    "source_id": "Coles - 3806350",
    "barcode": null,
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "217",
        "price_per_unit": "325",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "217",
        "price_per_unit": "325",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "217",
        "price_per_unit": "325",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "217",
        "price_per_unit": "325",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "213",
        "price_per_unit": "320",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "217",
        "price_per_unit": "325",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "230",
        "price_per_unit": "345",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "217",
        "price_per_unit": "325",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nexba-sugar-free-ice-tea-1litre-3806666",
    "name": "Nexba Sugar Free Ice Tea | 1LITRE",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3806666.jpg&w=640&q=90",
    "source_id": "Coles - 3806666",
    "barcode": "9348207001835",
    "shop": "coles",
    "weight": "1litre",
    "prices": [
      {
        "state": "NSW",
        "price": "365",
        "price_per_unit": "365",
        "price_unit": "litre"
      },
      {
        "state": "QLD",
        "price": "365",
        "price_per_unit": "365",
        "price_unit": "litre"
      },
      {
        "state": "WA",
        "price": "365",
        "price_per_unit": "365",
        "price_unit": "litre"
      },
      {
        "state": "SA",
        "price": "365",
        "price_per_unit": "365",
        "price_unit": "litre"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "litre"
      },
      {
        "state": "ACT",
        "price": "365",
        "price_per_unit": "365",
        "price_unit": "litre"
      },
      {
        "state": "NT",
        "price": "383",
        "price_per_unit": "383",
        "price_unit": "litre"
      },
      {
        "state": "VIC",
        "price": "365",
        "price_per_unit": "365",
        "price_unit": "litre"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-raspberry-tea-iced-tea-bottle-1.5l-7386664",
    "name": "Lipton Ice Tea Raspberry Tea Iced Tea Bottle | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7386664.jpg&w=640&q=90",
    "source_id": "Coles - 7386664",
    "barcode": "9310021043476",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "193",
        "price_per_unit": "290",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "315",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/t2-iced-tea-peach-amore-raspberry-low-sugar-ice-tea-cans-240ml-x-4-pack-4-pack-6336933",
    "name": "T2 Iced Tea Peach Amore Raspberry Low Sugar Ice Tea Cans 240mL ... 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6336933.jpg&w=640&q=90",
    "source_id": "Coles - 6336933",
    "barcode": "9358155000170",
    "shop": "coles",
    "weight": "4pack",
    "prices": [
      {
        "state": "NSW",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "781",
        "price_per_unit": "750",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "875",
        "price_per_unit": "840",
        "price_unit": "pack"
      },
      {
        "state": "VIC",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/t2-iced-tea-very-berry-blossom-4x240ml-4-pack-7867629",
    "name": "T2 Iced Tea Very Berry Blossom 4x240mL | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7867629.jpg&w=640&q=90",
    "source_id": "Coles - 7867629",
    "barcode": null,
    "shop": "coles",
    "weight": "4pack",
    "prices": [
      {
        "state": "NSW",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "781",
        "price_per_unit": "750",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "875",
        "price_per_unit": "840",
        "price_unit": "pack"
      },
      {
        "state": "VIC",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/powerade-berry-ice-sports-drink-1l-2784273",
    "name": "Powerade Berry Ice Sports Drink | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2784273.jpg&w=640&q=90",
    "source_id": "Coles - 2784273",
    "barcode": "9300675070959",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "525",
        "price_per_unit": "525",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "562",
        "price_per_unit": "562",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/powerade-active-water-lemon-lime-600ml-8018236",
    "name": "Powerade Active Water Lemon Lime | 600mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8018236.jpg&w=640&q=90",
    "source_id": "Coles - 8018236",
    "barcode": null,
    "shop": "coles",
    "weight": "600ml",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "210",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "210",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "210",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "210",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "210",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "367",
        "price_per_unit": "220",
        "price_unit": "ml"
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "210",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/t2-watermelon-fiesta-iced-herbal-drink-low-sugar-multipack-cans-240ml-x-4-pack-4-pack-6337255",
    "name": "T2 Watermelon Fiesta Iced Herbal Drink Low Sugar Multipack ... 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6337255.jpg&w=640&q=90",
    "source_id": "Coles - 6337255",
    "barcode": "9358155000217",
    "shop": "coles",
    "weight": "4pack",
    "prices": [
      {
        "state": "SA",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "VIC",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      }
    ]
  }
]

colesJSON/Drinks/Drinks - Cordials, Juices & Iced Teas - Iced Teas.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-peach-tea-iced-tea-bottle-1.5l-6344308",
    "name": "Lipton Ice Tea Peach Tea Iced Tea Bottle | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6344308.jpg&w=640&q=90",
    "source_id": "Coles - 6344308",
    "barcode": "9310021039097",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "193",
        "price_per_unit": "290",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "315",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-peach-tea-iced-tea-bottle-500ml-9446315",
    "name": "Lipton Ice Tea Peach Tea Iced Tea Bottle | 500mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9446315.jpg&w=640&q=90",
    "source_id": "Coles - 9446315",
    "barcode": "9310021039035",
    "category_id": "11456",
    "shop": "coles",
    "weight": "500ml",
    "prices": [
      {
        "state": "NSW",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "736",
        "price_per_unit": "368",
        "price_unit": "ml"
      },
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-lemon-tea-iced-tea-bottle-500ml-9446337",
    "name": "Lipton Ice Tea Lemon Tea Iced Tea Bottle | 500mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9446337.jpg&w=640&q=90",
    "source_id": "Coles - 9446337",
    "barcode": "9310021039028",
    "category_id": "11456",
    "shop": "coles",
    "weight": "500ml",
    "prices": [
      {
        "state": "NSW",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "736",
        "price_per_unit": "368",
        "price_unit": "ml"
      },
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-no-sugar-peach-tea-iced-tea-bottle-1.5l-5171601",
    "name": "Lipton Ice Tea No Sugar Peach Tea Iced Tea Bottle | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5171601.jpg&w=640&q=90",
    "source_id": "Coles - 5171601",
    "barcode": "9358155000101",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "193",
        "price_per_unit": "290",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "315",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-lemon-tea-iced-tea-bottle-1.5l-6344294",
    "name": "Lipton Ice Tea Lemon Tea Iced Tea Bottle | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6344294.jpg&w=640&q=90",
    "source_id": "Coles - 6344294",
    "barcode": "9310021039080",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "193",
        "price_per_unit": "290",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "315",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-sugar-free-ice-tea-lemon-iced-tea-bottle-1.5l-5171521",
    "name": "Lipton Ice Tea Sugar Free Ice Tea Lemon Iced Tea Bottle | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5171521.jpg&w=640&q=90",
    "source_id": "Coles - 5171521",
    "barcode": "9358155000125",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "193",
        "price_per_unit": "290",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "315",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-no-sugar-peach-tea-iced-tea-bottle-500ml-5171317",
    "name": "Lipton Ice Tea No Sugar Peach Tea Iced Tea Bottle | 500mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5171317.jpg&w=640&q=90",
    "source_id": "Coles - 5171317",
    "barcode": "9358155000118",
    "category_id": "11456",
    "shop": "coles",
    "weight": "500ml",
    "prices": [
      {
        "state": "NSW",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "736",
        "price_per_unit": "368",
        "price_unit": "ml"
      },
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-peach-flavoured-ice-tea-1.25l-3446800",
    "name": "Coles Peach Flavoured Ice Tea | 1.25L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3446800.jpg&w=640&q=90",
    "source_id": "Coles - 3446800",
    "barcode": "9310645259345",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1.25l",
    "prices": [
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-lemon-flavoured-ice-tea-1.25l-3446811",
    "name": "Coles Lemon Flavoured Ice Tea | 1.25L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3446811.jpg&w=640&q=90",
    "source_id": "Coles - 3446811",
    "barcode": "9310645259352",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1.25l",
    "prices": [
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "200",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-mango-tea-iced-tea-bottle-1.5l-6344487",
    "name": "Lipton Ice Tea Mango Tea Iced Tea Bottle | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6344487.jpg&w=640&q=90",
    "source_id": "Coles - 6344487",
    "barcode": "9310021041540",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "193",
        "price_per_unit": "290",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "315",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/arizona-green-iced-tea-1.5l-3806350",
    "name": "Arizona Green Iced Tea | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3806350.jpg&w=640&q=90",
    "source_id": "Coles - 3806350",
    "barcode": "",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "217",
        "price_per_unit": "325",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "217",
        "price_per_unit": "325",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "217",
        "price_per_unit": "325",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "217",
        "price_per_unit": "325",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "213",
        "price_per_unit": "320",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "217",
        "price_per_unit": "325",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "230",
        "price_per_unit": "345",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "217",
        "price_per_unit": "325",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nexba-sugar-free-ice-tea-1litre-3806666",
    "name": "Nexba Sugar Free Ice Tea | 1LITRE",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3806666.jpg&w=640&q=90",
    "source_id": "Coles - 3806666",
    "barcode": "9348207001835",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1litre",
    "prices": [
      {
        "state": "NSW",
        "price": "365",
        "price_per_unit": "365",
        "price_unit": "litre"
      },
      {
        "state": "QLD",
        "price": "365",
        "price_per_unit": "365",
        "price_unit": "litre"
      },
      {
        "state": "WA",
        "price": "365",
        "price_per_unit": "365",
        "price_unit": "litre"
      },
      {
        "state": "SA",
        "price": "365",
        "price_per_unit": "365",
        "price_unit": "litre"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "litre"
      },
      {
        "state": "ACT",
        "price": "365",
        "price_per_unit": "365",
        "price_unit": "litre"
      },
      {
        "state": "NT",
        "price": "383",
        "price_per_unit": "383",
        "price_unit": "litre"
      },
      {
        "state": "VIC",
        "price": "365",
        "price_per_unit": "365",
        "price_unit": "litre"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lipton-ice-tea-raspberry-tea-iced-tea-bottle-1.5l-7386664",
    "name": "Lipton Ice Tea Raspberry Tea Iced Tea Bottle | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7386664.jpg&w=640&q=90",
    "source_id": "Coles - 7386664",
    "barcode": "9310021043476",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "193",
        "price_per_unit": "290",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "315",
        "price_unit": ".l"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/t2-iced-tea-peach-amore-raspberry-low-sugar-ice-tea-cans-240ml-x-4-pack-4-pack-6336933",
    "name": "T2 Iced Tea Peach Amore Raspberry Low Sugar Ice Tea Cans 240mL ... 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6336933.jpg&w=640&q=90",
    "source_id": "Coles - 6336933",
    "barcode": "9358155000170",
    "category_id": "11456",
    "shop": "coles",
    "weight": "4pack",
    "prices": [
      {
        "state": "NSW",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "781",
        "price_per_unit": "750",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "875",
        "price_per_unit": "840",
        "price_unit": "pack"
      },
      {
        "state": "VIC",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/t2-iced-tea-very-berry-blossom-4x240ml-4-pack-7867629",
    "name": "T2 Iced Tea Very Berry Blossom 4x240mL | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7867629.jpg&w=640&q=90",
    "source_id": "Coles - 7867629",
    "barcode": "",
    "category_id": "11456",
    "shop": "coles",
    "weight": "4pack",
    "prices": [
      {
        "state": "NSW",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "781",
        "price_per_unit": "750",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "875",
        "price_per_unit": "840",
        "price_unit": "pack"
      },
      {
        "state": "VIC",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/powerade-berry-ice-sports-drink-1l-2784273",
    "name": "Powerade Berry Ice Sports Drink | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2784273.jpg&w=640&q=90",
    "source_id": "Coles - 2784273",
    "barcode": "9300675070959",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "525",
        "price_per_unit": "525",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "562",
        "price_per_unit": "562",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/powerade-active-water-lemon-lime-600ml-8018236",
    "name": "Powerade Active Water Lemon Lime | 600mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8018236.jpg&w=640&q=90",
    "source_id": "Coles - 8018236",
    "barcode": "",
    "category_id": "11456",
    "shop": "coles",
    "weight": "600ml",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "210",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "210",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "210",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "210",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "210",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "367",
        "price_per_unit": "220",
        "price_unit": "ml"
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "210",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/t2-watermelon-fiesta-iced-herbal-drink-low-sugar-multipack-cans-240ml-x-4-pack-4-pack-6337255",
    "name": "T2 Watermelon Fiesta Iced Herbal Drink Low Sugar Multipack ... 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6337255.jpg&w=640&q=90",
    "source_id": "Coles - 6337255",
    "barcode": "9358155000217",
    "category_id": "11456",
    "shop": "coles",
    "weight": "4pack",
    "prices": [
      {
        "state": "SA",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "VIC",
        "price": "833",
        "price_per_unit": "800",
        "price_unit": "pack"
      }
    ]
  }
]

colesJSON/Drinks/Drinks - Cordials, Juices & Iced Teas - Iced Teas.json (diff)
@@ -5,6 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6344308.jpg&w=640&q=90",
     "source_id": "Coles - 6344308",
     "barcode": "9310021039097",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1.5l",
     "prices": [
@@ -64,6 +65,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9446315.jpg&w=640&q=90",
     "source_id": "Coles - 9446315",
     "barcode": "9310021039035",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "500ml",
     "prices": [
@@ -123,6 +125,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9446337.jpg&w=640&q=90",
     "source_id": "Coles - 9446337",
     "barcode": "9310021039028",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "500ml",
     "prices": [
@@ -176,6 +179,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5171601.jpg&w=640&q=90",
     "source_id": "Coles - 5171601",
     "barcode": "9358155000101",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1.5l",
     "prices": [
@@ -235,6 +239,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6344294.jpg&w=640&q=90",
     "source_id": "Coles - 6344294",
     "barcode": "9310021039080",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1.5l",
     "prices": [
@@ -294,6 +299,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5171521.jpg&w=640&q=90",
     "source_id": "Coles - 5171521",
     "barcode": "9358155000125",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1.5l",
     "prices": [
@@ -353,6 +359,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5171317.jpg&w=640&q=90",
     "source_id": "Coles - 5171317",
     "barcode": "9358155000118",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "500ml",
     "prices": [
@@ -406,6 +413,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3446800.jpg&w=640&q=90",
     "source_id": "Coles - 3446800",
     "barcode": "9310645259345",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1.25l",
     "prices": [
@@ -465,6 +473,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3446811.jpg&w=640&q=90",
     "source_id": "Coles - 3446811",
     "barcode": "9310645259352",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1.25l",
     "prices": [
@@ -524,6 +533,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6344487.jpg&w=640&q=90",
     "source_id": "Coles - 6344487",
     "barcode": "9310021041540",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1.5l",
     "prices": [
@@ -582,7 +592,8 @@
     "name": "Arizona Green Iced Tea | 1.5L",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3806350.jpg&w=640&q=90",
     "source_id": "Coles - 3806350",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1.5l",
     "prices": [
@@ -642,6 +653,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3806666.jpg&w=640&q=90",
     "source_id": "Coles - 3806666",
     "barcode": "9348207001835",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1litre",
     "prices": [
@@ -701,6 +713,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7386664.jpg&w=640&q=90",
     "source_id": "Coles - 7386664",
     "barcode": "9310021043476",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1.5l",
     "prices": [
@@ -760,6 +773,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6336933.jpg&w=640&q=90",
     "source_id": "Coles - 6336933",
     "barcode": "9358155000170",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "4pack",
     "prices": [
@@ -818,7 +832,8 @@
     "name": "T2 Iced Tea Very Berry Blossom 4x240mL | 4 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7867629.jpg&w=640&q=90",
     "source_id": "Coles - 7867629",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "4pack",
     "prices": [
@@ -878,6 +893,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2784273.jpg&w=640&q=90",
     "source_id": "Coles - 2784273",
     "barcode": "9300675070959",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -936,7 +952,8 @@
     "name": "Powerade Active Water Lemon Lime | 600mL",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8018236.jpg&w=640&q=90",
     "source_id": "Coles - 8018236",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "600ml",
     "prices": [
@@ -990,6 +1007,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6337255.jpg&w=640&q=90",
     "source_id": "Coles - 6337255",
     "barcode": "9358155000217",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "4pack",
     "prices": [
