colesJSON/Drinks/Drinks - Flavoured Milk - Drinking Chocolate.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/cadbury-drinking-chocolate-450g-3984857",
    "name": "Cadbury Drinking Chocolate | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3984857.jpg&w=640&q=90",
    "source_id": "Coles - 3984857",
    "barcode": "9300617290988",
    "shop": "coles",
    "weight": "450g",
    "prices": [
      {
        "state": "NSW",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "163",
        "price_per_unit": "735",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vittoria-original-chocochino-375g-6999781",
    "name": "Vittoria Original Chocochino | 375g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6999781.jpg&w=640&q=90",
    "source_id": "Coles - 6999781",
    "barcode": "9310631001941",
    "shop": "coles",
    "weight": "375g",
    "prices": [
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "168",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/avalanche-drinking-chocolate-200g-2445551",
    "name": "Avalanche Drinking Chocolate | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2445551.jpg&w=640&q=90",
    "source_id": "Coles - 2445551",
    "barcode": "9421902404375",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "NSW",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "237",
        "price_per_unit": "473",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/starbucks-signature-hot-chocolate-42percent-cocoa-330g-5038645",
    "name": "Starbucks Signature Hot Chocolate 42% Cocoa | 330g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5038645.jpg&w=640&q=90",
    "source_id": "Coles - 5038645",
    "barcode": "7613287653192",
    "shop": "coles",
    "weight": "330g",
    "prices": [
      {
        "state": "NSW",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "302",
        "price_per_unit": "998",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lindt-hot-chocolate-flake-milk-tin-210g-6934039",
    "name": "Lindt Hot Chocolate Flake Milk Tin | 210g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6934039.jpg&w=640&q=90",
    "source_id": "Coles - 6934039",
    "barcode": "9323966405971",
    "shop": "coles",
    "weight": "210g",
    "prices": [
      {
        "state": "NSW",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lindt-hot-choc-flakes-dark-tin-210g-6104789",
    "name": "Lindt Hot Choc Flakes Dark Tin | 210g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6104789.jpg&w=640&q=90",
    "source_id": "Coles - 6104789",
    "barcode": "9323966405988",
    "shop": "coles",
    "weight": "210g",
    "prices": [
      {
        "state": "NSW",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ovaltine-sleep-calming-chocolate-400g-6187276",
    "name": "Ovaltine Sleep Calming Chocolate | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6187276.jpg&w=640&q=90",
    "source_id": "Coles - 6187276",
    "barcode": "7612100915080",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "368",
        "price_per_unit": "1470",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-drinking-chocolate-400g-3160150",
    "name": "Coles Drinking Chocolate | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3160150.jpg&w=640&q=90",
    "source_id": "Coles - 3160150",
    "barcode": "9310645230405",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-malted-milk-drink-500g-3180441",
    "name": "Coles Malted Milk Drink | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3180441.jpg&w=640&q=90",
    "source_id": "Coles - 3180441",
    "barcode": "9310645232348",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/queen-hot-chocolate-paste-with-real-cocoa-200g-7866488",
    "name": "Queen Hot Chocolate Paste With Real Cocoa | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7866488.jpg&w=640&q=90",
    "source_id": "Coles - 7866488",
    "barcode": null,
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "WA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/cadbury-neapolitan-drinking-chocolate-250g-4204487",
    "name": "Cadbury Neapolitan Drinking Chocolate | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4204487.jpg&w=640&q=90",
    "source_id": "Coles - 4204487",
    "barcode": "9300617293194",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-ultimate-hot-chocolate-10-pack-200g-6822670",
    "name": "Coles Ultimate Hot Chocolate 10 Pack | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6822670.jpg&w=640&q=90",
    "source_id": "Coles - 6822670",
    "barcode": "9310645423241",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "WA",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/melbourne-cocoa-70percent-dark-drinking-chocolate-200g-8087567",
    "name": "Melbourne Cocoa 70% Dark Drinking Chocolate | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8087567.jpg&w=640&q=90",
    "source_id": "Coles - 8087567",
    "barcode": null,
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "525",
        "price_per_unit": "1050",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/melbourne-cocoa-48percent-milk-drinking-chocolate-200g-8087556",
    "name": "Melbourne Cocoa 48% Milk Drinking Chocolate | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8087556.jpg&w=640&q=90",
    "source_id": "Coles - 8087556",
    "barcode": null,
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "525",
        "price_per_unit": "1050",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/melbourne-cocoa-chai-drinking-chocolate-200g-8078668",
    "name": "Melbourne Cocoa Chai Drinking Chocolate | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8078668.jpg&w=640&q=90",
    "source_id": "Coles - 8078668",
    "barcode": null,
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "525",
        "price_per_unit": "1050",
        "price_unit": "g"
      }
    ]
  }
]

colesJSON/Drinks/Drinks - Flavoured Milk - Drinking Chocolate.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/cadbury-drinking-chocolate-450g-3984857",
    "name": "Cadbury Drinking Chocolate | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3984857.jpg&w=640&q=90",
    "source_id": "Coles - 3984857",
    "barcode": "9300617290988",
    "category_id": "11456",
    "shop": "coles",
    "weight": "450g",
    "prices": [
      {
        "state": "NSW",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "163",
        "price_per_unit": "735",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vittoria-original-chocochino-375g-6999781",
    "name": "Vittoria Original Chocochino | 375g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6999781.jpg&w=640&q=90",
    "source_id": "Coles - 6999781",
    "barcode": "9310631001941",
    "category_id": "11456",
    "shop": "coles",
    "weight": "375g",
    "prices": [
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "168",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/avalanche-drinking-chocolate-200g-2445551",
    "name": "Avalanche Drinking Chocolate | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2445551.jpg&w=640&q=90",
    "source_id": "Coles - 2445551",
    "barcode": "9421902404375",
    "category_id": "11456",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "NSW",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "237",
        "price_per_unit": "473",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/starbucks-signature-hot-chocolate-42percent-cocoa-330g-5038645",
    "name": "Starbucks Signature Hot Chocolate 42% Cocoa | 330g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5038645.jpg&w=640&q=90",
    "source_id": "Coles - 5038645",
    "barcode": "7613287653192",
    "category_id": "11456",
    "shop": "coles",
    "weight": "330g",
    "prices": [
      {
        "state": "NSW",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "302",
        "price_per_unit": "998",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lindt-hot-chocolate-flake-milk-tin-210g-6934039",
    "name": "Lindt Hot Chocolate Flake Milk Tin | 210g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6934039.jpg&w=640&q=90",
    "source_id": "Coles - 6934039",
    "barcode": "9323966405971",
    "category_id": "11456",
    "shop": "coles",
    "weight": "210g",
    "prices": [
      {
        "state": "NSW",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lindt-hot-choc-flakes-dark-tin-210g-6104789",
    "name": "Lindt Hot Choc Flakes Dark Tin | 210g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6104789.jpg&w=640&q=90",
    "source_id": "Coles - 6104789",
    "barcode": "9323966405988",
    "category_id": "11456",
    "shop": "coles",
    "weight": "210g",
    "prices": [
      {
        "state": "NSW",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ovaltine-sleep-calming-chocolate-400g-6187276",
    "name": "Ovaltine Sleep Calming Chocolate | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6187276.jpg&w=640&q=90",
    "source_id": "Coles - 6187276",
    "barcode": "7612100915080",
    "category_id": "11456",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "368",
        "price_per_unit": "1470",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-drinking-chocolate-400g-3160150",
    "name": "Coles Drinking Chocolate | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3160150.jpg&w=640&q=90",
    "source_id": "Coles - 3160150",
    "barcode": "9310645230405",
    "category_id": "11456",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-malted-milk-drink-500g-3180441",
    "name": "Coles Malted Milk Drink | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3180441.jpg&w=640&q=90",
    "source_id": "Coles - 3180441",
    "barcode": "9310645232348",
    "category_id": "11456",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/queen-hot-chocolate-paste-with-real-cocoa-200g-7866488",
    "name": "Queen Hot Chocolate Paste With Real Cocoa | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7866488.jpg&w=640&q=90",
    "source_id": "Coles - 7866488",
    "barcode": "",
    "category_id": "11456",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "WA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/cadbury-neapolitan-drinking-chocolate-250g-4204487",
    "name": "Cadbury Neapolitan Drinking Chocolate | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4204487.jpg&w=640&q=90",
    "source_id": "Coles - 4204487",
    "barcode": "9300617293194",
    "category_id": "11456",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-ultimate-hot-chocolate-10-pack-200g-6822670",
    "name": "Coles Ultimate Hot Chocolate 10 Pack | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6822670.jpg&w=640&q=90",
    "source_id": "Coles - 6822670",
    "barcode": "9310645423241",
    "category_id": "11456",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "WA",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/melbourne-cocoa-70percent-dark-drinking-chocolate-200g-8087567",
    "name": "Melbourne Cocoa 70% Dark Drinking Chocolate | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8087567.jpg&w=640&q=90",
    "source_id": "Coles - 8087567",
    "barcode": "",
    "category_id": "11456",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "525",
        "price_per_unit": "1050",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/melbourne-cocoa-48percent-milk-drinking-chocolate-200g-8087556",
    "name": "Melbourne Cocoa 48% Milk Drinking Chocolate | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8087556.jpg&w=640&q=90",
    "source_id": "Coles - 8087556",
    "barcode": "",
    "category_id": "11456",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "525",
        "price_per_unit": "1050",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/melbourne-cocoa-chai-drinking-chocolate-200g-8078668",
    "name": "Melbourne Cocoa Chai Drinking Chocolate | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8078668.jpg&w=640&q=90",
    "source_id": "Coles - 8078668",
    "barcode": "",
    "category_id": "11456",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "525",
        "price_per_unit": "1050",
        "price_unit": "g"
      }
    ]
  }
]

colesJSON/Drinks/Drinks - Flavoured Milk - Drinking Chocolate.json (diff)
@@ -5,6 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3984857.jpg&w=640&q=90",
     "source_id": "Coles - 3984857",
     "barcode": "9300617290988",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "450g",
     "prices": [
@@ -64,6 +65,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6999781.jpg&w=640&q=90",
     "source_id": "Coles - 6999781",
     "barcode": "9310631001941",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "375g",
     "prices": [
@@ -123,6 +125,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2445551.jpg&w=640&q=90",
     "source_id": "Coles - 2445551",
     "barcode": "9421902404375",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -182,6 +185,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5038645.jpg&w=640&q=90",
     "source_id": "Coles - 5038645",
     "barcode": "7613287653192",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "330g",
     "prices": [
@@ -241,6 +245,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6934039.jpg&w=640&q=90",
     "source_id": "Coles - 6934039",
     "barcode": "9323966405971",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "210g",
     "prices": [
@@ -300,6 +305,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6104789.jpg&w=640&q=90",
     "source_id": "Coles - 6104789",
     "barcode": "9323966405988",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "210g",
     "prices": [
@@ -341,6 +347,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6187276.jpg&w=640&q=90",
     "source_id": "Coles - 6187276",
     "barcode": "7612100915080",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "400g",
     "prices": [
@@ -400,6 +407,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3160150.jpg&w=640&q=90",
     "source_id": "Coles - 3160150",
     "barcode": "9310645230405",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "400g",
     "prices": [
@@ -447,6 +455,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3180441.jpg&w=640&q=90",
     "source_id": "Coles - 3180441",
     "barcode": "9310645232348",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -493,7 +502,8 @@
     "name": "Queen Hot Chocolate Paste With Real Cocoa | 200g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7866488.jpg&w=640&q=90",
     "source_id": "Coles - 7866488",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -517,6 +527,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4204487.jpg&w=640&q=90",
     "source_id": "Coles - 4204487",
     "barcode": "9300617293194",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -552,6 +563,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6822670.jpg&w=640&q=90",
     "source_id": "Coles - 6822670",
     "barcode": "9310645423241",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -586,7 +598,8 @@
     "name": "Melbourne Cocoa 70% Dark Drinking Chocolate | 200g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8087567.jpg&w=640&q=90",
     "source_id": "Coles - 8087567",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -603,7 +616,8 @@
     "name": "Melbourne Cocoa 48% Milk Drinking Chocolate | 200g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8087556.jpg&w=640&q=90",
     "source_id": "Coles - 8087556",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -620,7 +634,8 @@
     "name": "Melbourne Cocoa Chai Drinking Chocolate | 200g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8078668.jpg&w=640&q=90",
     "source_id": "Coles - 8078668",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "11456",
     "shop": "coles",
     "weight": "200g",
     "prices": [
