matched/1-7-2025/Drinks/Drinks - Long Life Milk - Lactose Free Milk.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/pauls-zymil-full-cream-long-life-milk-1l-2807164",
    "name": "Pauls Zymil Full Cream Long Life Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2807164.jpg&w=640&q=90",
    "barcode": "9310036045359",
    "shop": "coles",
    "category_id": "22164",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/730998/pauls-zymil-lactose-free-full-cream-long-life-milk",
    "name": "Pauls Zymil Lactose Free Full Cream Long Life Milk 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/730998.jpg",
    "barcode": "9310036045359",
    "shop": "Woolworths",
    "category_id": "22164",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-zymil-skim-long-life-milk-1l-4311829",
    "name": "Pauls Zymil Skim Long Life Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4311829.jpg&w=640&q=90",
    "barcode": "9310036071501",
    "shop": "coles",
    "category_id": "22164",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/113025/pauls-zymil-skim-uht-milk",
    "name": "Pauls Zymil Skim UHT Milk 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/113025.jpg",
    "barcode": "9310036071501",
    "shop": "Woolworths",
    "category_id": "22164",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      }
    ]
  }
]

matched/1-7-2025/Drinks/Drinks - Long Life Milk - Lactose Free Milk.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/pauls-zymil-full-cream-long-life-milk-1l-2807164",
    "name": "Pauls Zymil Full Cream Long Life Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2807164.jpg&w=640&q=90",
    "source_id": "Coles - 2807164",
    "barcode": "9310036045359",
    "shop": "coles",
    "category_id": "22164",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/730998/pauls-zymil-lactose-free-full-cream-long-life-milk",
    "name": "Pauls Zymil Lactose Free Full Cream Long Life Milk 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/730998.jpg",
    "source_id": "Woolworths - 730998",
    "barcode": "9310036045359",
    "shop": "Woolworths",
    "category_id": "22164",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-zymil-skim-long-life-milk-1l-4311829",
    "name": "Pauls Zymil Skim Long Life Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4311829.jpg&w=640&q=90",
    "source_id": "Coles - 4311829",
    "barcode": "9310036071501",
    "shop": "coles",
    "category_id": "22164",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/113025/pauls-zymil-skim-uht-milk",
    "name": "Pauls Zymil Skim UHT Milk 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/113025.jpg",
    "source_id": "Woolworths - 113025",
    "barcode": "9310036071501",
    "shop": "Woolworths",
    "category_id": "22164",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      }
    ]
  }
]

matched/1-7-2025/Drinks/Drinks - Long Life Milk - Lactose Free Milk.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/pauls-zymil-full-cream-long-life-milk-1l-2807164",
     "name": "Pauls Zymil Full Cream Long Life Milk | 1L",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2807164.jpg&w=640&q=90",
+    "source_id": "Coles - 2807164",
     "barcode": "9310036045359",
     "shop": "coles",
     "category_id": "22164",
@@ -62,6 +63,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/730998/pauls-zymil-lactose-free-full-cream-long-life-milk",
     "name": "Pauls Zymil Lactose Free Full Cream Long Life Milk 1l",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/730998.jpg",
+    "source_id": "Woolworths - 730998",
     "barcode": "9310036045359",
     "shop": "Woolworths",
     "category_id": "22164",
@@ -115,6 +117,7 @@
     "source_url": "https://www.coles.com.au/product/pauls-zymil-skim-long-life-milk-1l-4311829",
     "name": "Pauls Zymil Skim Long Life Milk | 1L",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4311829.jpg&w=640&q=90",
+    "source_id": "Coles - 4311829",
     "barcode": "9310036071501",
     "shop": "coles",
     "category_id": "22164",
@@ -168,6 +171,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/113025/pauls-zymil-skim-uht-milk",
     "name": "Pauls Zymil Skim UHT Milk 1L",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/113025.jpg",
+    "source_id": "Woolworths - 113025",
     "barcode": "9310036071501",
     "shop": "Woolworths",
     "category_id": "22164",
