coles/data/1-6-2025/Deli & Chilled Meats/Deli & Chilled Meats - Ready to Eat Meals - Chilled Quiches & Pies.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/petite-cuisine-hash-brown-1-each-6298641",
    "name": "Petite Cuisine Hash Brown | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6298641.jpg&w=640&q=90",
    "source_id": "Coles - 6298641",
    "barcode": "",
    "category_id": "8892715",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "100",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "100",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "100",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "100",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "100",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "105",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/gs-premium-mild-salami-pizza-420g-7169892",
    "name": "GS Premium Mild Salami Pizza | 420g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7169892.jpg&w=640&q=90",
    "source_id": "Coles - 7169892",
    "barcode": "9344899001498",
    "category_id": "8892715",
    "shop": "coles",
    "weight": "420g",
    "prices": [
      {
        "state": "VIC",
        "price": "286",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "286",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "286",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "286",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "286",
        "price_per_unit": "1200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/gs-premium-margherita-pizza-400g-7173288",
    "name": "GS Premium Margherita Pizza | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7173288.jpg&w=640&q=90",
    "source_id": "Coles - 7173288",
    "barcode": "9344899001481",
    "category_id": "8892715",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "1200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hedys-quiche-spinach-parmesan-1.1kg-2904648",
    "name": "Hedys Quiche Spinach Parmesan | 1.1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2904648.jpg&w=640&q=90",
    "source_id": "Coles - 2904648",
    "barcode": "9315679214216",
    "category_id": "8892715",
    "shop": "coles",
    "weight": "1.1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NSW",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hedys-quiche-lorraine-1.1kg-7388070",
    "name": "Hedys Quiche Lorraine | 1.1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7388070.jpg&w=640&q=90",
    "source_id": "Coles - 7388070",
    "barcode": "9315679831048",
    "category_id": "8892715",
    "shop": "coles",
    "weight": "1.1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NSW",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hedys-quiche-roast-pumpkin-and-fetta-1.1kg-5634787",
    "name": "Hedys Quiche Roast Pumpkin & Fetta | 1.1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5634787.jpg&w=640&q=90",
    "source_id": "Coles - 5634787",
    "barcode": "9315679830522",
    "category_id": "8892715",
    "shop": "coles",
    "weight": "1.1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NSW",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/gs-premium-four-cheeses-pizza-350g-7125616",
    "name": "Gs Premium Four Cheeses Pizza | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7125616.jpg&w=640&q=90",
    "source_id": "Coles - 7125616",
    "barcode": "9344899001467",
    "category_id": "8892715",
    "shop": "coles",
    "weight": "350g",
    "prices": [
      {
        "state": "VIC",
        "price": "343",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "343",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "343",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "343",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "343",
        "price_per_unit": "1200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hedys-quiche-leek-bacon-1.1kg-5429187",
    "name": "Hedys Quiche Leek Bacon | 1.1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5429187.jpg&w=640&q=90",
    "source_id": "Coles - 5429187",
    "barcode": "9315679214209",
    "category_id": "8892715",
    "shop": "coles",
    "weight": "1.1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NSW",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/uk-foods-scotch-egg-1-each-7681959",
    "name": "UK Foods Scotch Egg | 1 EACH",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7681959.jpg&w=640&q=90",
    "source_id": "Coles - 7681959",
    "barcode": "",
    "category_id": "8892715",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "WA",
        "price": "328",
        "price_per_unit": "590",
        "price_unit": "each"
      }
    ]
  }
]

coles/data/1-6-2025/Deli & Chilled Meats/Deli & Chilled Meats - Ready to Eat Meals - Chilled Quiches & Pies.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/petite-cuisine-hash-brown-1-each-6298641",
    "name": "Petite Cuisine Hash Brown | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6298641.jpg&w=640&q=90",
    "source_id": "Coles - 6298641",
    "barcode": "",
    "category_id": "24023",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "100",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "100",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "100",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "100",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "100",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "105",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/gs-premium-mild-salami-pizza-420g-7169892",
    "name": "GS Premium Mild Salami Pizza | 420g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7169892.jpg&w=640&q=90",
    "source_id": "Coles - 7169892",
    "barcode": "9344899001498",
    "category_id": "24023",
    "shop": "coles",
    "weight": "420g",
    "prices": [
      {
        "state": "VIC",
        "price": "286",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "286",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "286",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "286",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "286",
        "price_per_unit": "1200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/gs-premium-margherita-pizza-400g-7173288",
    "name": "GS Premium Margherita Pizza | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7173288.jpg&w=640&q=90",
    "source_id": "Coles - 7173288",
    "barcode": "9344899001481",
    "category_id": "24023",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "1200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hedys-quiche-spinach-parmesan-1.1kg-2904648",
    "name": "Hedys Quiche Spinach Parmesan | 1.1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2904648.jpg&w=640&q=90",
    "source_id": "Coles - 2904648",
    "barcode": "9315679214216",
    "category_id": "24023",
    "shop": "coles",
    "weight": "1.1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NSW",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hedys-quiche-lorraine-1.1kg-7388070",
    "name": "Hedys Quiche Lorraine | 1.1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7388070.jpg&w=640&q=90",
    "source_id": "Coles - 7388070",
    "barcode": "9315679831048",
    "category_id": "24023",
    "shop": "coles",
    "weight": "1.1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NSW",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hedys-quiche-roast-pumpkin-and-fetta-1.1kg-5634787",
    "name": "Hedys Quiche Roast Pumpkin & Fetta | 1.1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5634787.jpg&w=640&q=90",
    "source_id": "Coles - 5634787",
    "barcode": "9315679830522",
    "category_id": "24023",
    "shop": "coles",
    "weight": "1.1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NSW",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/gs-premium-four-cheeses-pizza-350g-7125616",
    "name": "Gs Premium Four Cheeses Pizza | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7125616.jpg&w=640&q=90",
    "source_id": "Coles - 7125616",
    "barcode": "9344899001467",
    "category_id": "24023",
    "shop": "coles",
    "weight": "350g",
    "prices": [
      {
        "state": "VIC",
        "price": "343",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "343",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "343",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "343",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "343",
        "price_per_unit": "1200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hedys-quiche-leek-bacon-1.1kg-5429187",
    "name": "Hedys Quiche Leek Bacon | 1.1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5429187.jpg&w=640&q=90",
    "source_id": "Coles - 5429187",
    "barcode": "9315679214209",
    "category_id": "24023",
    "shop": "coles",
    "weight": "1.1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NSW",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      },
      {
        "state": "NT",
        "price": "118",
        "price_per_unit": "1300",
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/uk-foods-scotch-egg-1-each-7681959",
    "name": "UK Foods Scotch Egg | 1 EACH",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7681959.jpg&w=640&q=90",
    "source_id": "Coles - 7681959",
    "barcode": "",
    "category_id": "24023",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "WA",
        "price": "328",
        "price_per_unit": "590",
        "price_unit": "each"
      }
    ]
  }
]

coles/data/1-6-2025/Deli & Chilled Meats/Deli & Chilled Meats - Ready to Eat Meals - Chilled Quiches & Pies.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6298641.jpg&w=640&q=90",
     "source_id": "Coles - 6298641",
     "barcode": "",
-    "category_id": "8892715",
+    "category_id": "24023",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -53,7 +53,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7169892.jpg&w=640&q=90",
     "source_id": "Coles - 7169892",
     "barcode": "9344899001498",
-    "category_id": "8892715",
+    "category_id": "24023",
     "shop": "coles",
     "weight": "420g",
     "prices": [
@@ -95,7 +95,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7173288.jpg&w=640&q=90",
     "source_id": "Coles - 7173288",
     "barcode": "9344899001481",
-    "category_id": "8892715",
+    "category_id": "24023",
     "shop": "coles",
     "weight": "400g",
     "prices": [
@@ -143,7 +143,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2904648.jpg&w=640&q=90",
     "source_id": "Coles - 2904648",
     "barcode": "9315679214216",
-    "category_id": "8892715",
+    "category_id": "24023",
     "shop": "coles",
     "weight": "1.1kg",
     "prices": [
@@ -191,7 +191,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7388070.jpg&w=640&q=90",
     "source_id": "Coles - 7388070",
     "barcode": "9315679831048",
-    "category_id": "8892715",
+    "category_id": "24023",
     "shop": "coles",
     "weight": "1.1kg",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5634787.jpg&w=640&q=90",
     "source_id": "Coles - 5634787",
     "barcode": "9315679830522",
-    "category_id": "8892715",
+    "category_id": "24023",
     "shop": "coles",
     "weight": "1.1kg",
     "prices": [
@@ -287,7 +287,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7125616.jpg&w=640&q=90",
     "source_id": "Coles - 7125616",
     "barcode": "9344899001467",
-    "category_id": "8892715",
+    "category_id": "24023",
     "shop": "coles",
     "weight": "350g",
     "prices": [
@@ -329,7 +329,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5429187.jpg&w=640&q=90",
     "source_id": "Coles - 5429187",
     "barcode": "9315679214209",
-    "category_id": "8892715",
+    "category_id": "24023",
     "shop": "coles",
     "weight": "1.1kg",
     "prices": [
@@ -377,7 +377,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7681959.jpg&w=640&q=90",
     "source_id": "Coles - 7681959",
     "barcode": "",
-    "category_id": "8892715",
+    "category_id": "24023",
     "shop": "coles",
     "weight": "1each",
     "prices": [
