coles/data/1-6-2025/Deli & Chilled Meats/Deli & Chilled Meats - Deli Meats - Sliced & Shaved Deli Meat.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/don-deli-strasburg-approx.-100g-248797",
    "name": "Don Deli Strasburg | approx 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F248797.jpg&w=640&q=90",
    "source_id": "Coles - 248797",
    "barcode": "9310645227474",
    "category_id": "8892715",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/primo-deli-pork-roast-approx.-100g-9860267",
    "name": "Primo Deli Pork Roast | approx 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9860267.jpg&w=640&q=90",
    "source_id": "Coles - 9860267",
    "barcode": "9311594039682",
    "category_id": "8892715",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hans-devon-approx.-100g-2076524",
    "name": "Hans Devon | approx 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2076524.jpg&w=640&q=90",
    "source_id": "Coles - 2076524",
    "barcode": "9310568704663",
    "category_id": "8892715",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      }
    ]
  }
]

coles/data/1-6-2025/Deli & Chilled Meats/Deli & Chilled Meats - Deli Meats - Sliced & Shaved Deli Meat.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/don-deli-strasburg-approx.-100g-248797",
    "name": "Don Deli Strasburg | approx 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F248797.jpg&w=640&q=90",
    "source_id": "Coles - 248797",
    "barcode": "9310645227474",
    "category_id": "24023",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1750",
        "price_per_unit": "175",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/primo-deli-pork-roast-approx.-100g-9860267",
    "name": "Primo Deli Pork Roast | approx 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9860267.jpg&w=640&q=90",
    "source_id": "Coles - 9860267",
    "barcode": "9311594039682",
    "category_id": "24023",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2500",
        "price_per_unit": "250",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hans-devon-approx.-100g-2076524",
    "name": "Hans Devon | approx 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2076524.jpg&w=640&q=90",
    "source_id": "Coles - 2076524",
    "barcode": "9310568704663",
    "category_id": "24023",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1050",
        "price_per_unit": "105",
        "price_unit": "g"
      }
    ]
  }
]

coles/data/1-6-2025/Deli & Chilled Meats/Deli & Chilled Meats - Deli Meats - Sliced & Shaved Deli Meat.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F248797.jpg&w=640&q=90",
     "source_id": "Coles - 248797",
     "barcode": "9310645227474",
-    "category_id": "8892715",
+    "category_id": "24023",
     "shop": "coles",
     "weight": "100g",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9860267.jpg&w=640&q=90",
     "source_id": "Coles - 9860267",
     "barcode": "9311594039682",
-    "category_id": "8892715",
+    "category_id": "24023",
     "shop": "coles",
     "weight": "100g",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2076524.jpg&w=640&q=90",
     "source_id": "Coles - 2076524",
     "barcode": "9310568704663",
-    "category_id": "8892715",
+    "category_id": "24023",
     "shop": "coles",
     "weight": "100g",
     "prices": [
