colesJSON/Deli & Chilled Meats/Deli & Chilled Meats - Deli Meats - Deli Poultry.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-fillets-skin-off-approx.-300g-2271199",
    "name": "Coles Deli RSPCA Approved Chicken Breast Fillets Ski ... approx 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2271199.jpg&w=640&q=90",
    "barcode": "9310645227092",
    "shop": "coles",
    "weight": "300g",
    "prices": {
      "nsw": "1200",
      "nsw_price_per_unit": "360",
      "nsw_unit": "g",
      "qld": "N/A",
      "wa": "1200",
      "sa": "1200",
      "tas": "1200"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-diced-approx.-250g-1976461",
    "name": "Coles Deli RSPCA Approved Chicken Breast Diced | approx 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1976461.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "250g",
    "prices": {
      "nsw": "1200",
      "nsw_price_per_unit": "300",
      "nsw_unit": "g",
      "qld": "1200",
      "wa": "N/A",
      "sa": "1200",
      "tas": "1200"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-leg-fillets-approx.-150g-7030790",
    "name": "Coles Deli RSPCA Approved Chicken Leg Fillets | approx 150g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7030790.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "150g",
    "prices": {
      "nsw": "1200",
      "nsw_price_per_unit": "180",
      "nsw_unit": "g",
      "qld": "1200",
      "wa": "1200",
      "sa": "1200",
      "tas": "1200"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-drumsticks-approx.-160g-2271643",
    "name": "Coles Deli RSPCA Approved Chicken Drumsticks | approx 160g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2271643.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "160g",
    "prices": {
      "nsw": "450",
      "nsw_price_per_unit": "72",
      "nsw_unit": "g",
      "qld": "450",
      "wa": "450",
      "sa": "450",
      "tas": "450"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-fillet-skin-off-approx.-2kg-7714581",
    "name": "Coles Deli RSPCA Approved Chicken Breast Fillet Skin ... approx 2kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7714581.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "2kg",
    "prices": {
      "nsw": "900",
      "nsw_price_per_unit": "1800",
      "nsw_unit": "kg",
      "qld": "900",
      "wa": "900",
      "sa": "900",
      "tas": "900"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-nibbles-honey-soy-approx.-70g-7428265",
    "name": "Coles Deli RSPCA Approved Chicken Nibbles Ho ... approx 70g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7428265.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "70g",
    "prices": {
      "nsw": "900",
      "nsw_price_per_unit": "63",
      "nsw_unit": "g",
      "qld": "900",
      "wa": "900",
      "sa": "900",
      "tas": "900"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-kebab-honey-soy-1-each-3048069",
    "name": "Coles Deli RSPCA Approved Chicken Breast Kebab Honey Soy | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3048069.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "nsw": "140",
      "nsw_price_per_unit": "140",
      "nsw_unit": "each",
      "qld": "140",
      "wa": "140",
      "sa": "140",
      "tas": "140"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-kebab-thai-1-each-3048116",
    "name": "Coles Deli RSPCA Approved Chicken Breast Kebab Thai | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3048116.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "nsw": "140",
      "nsw_price_per_unit": "140",
      "nsw_unit": "each",
      "qld": "140",
      "sa": "140"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-satay-style-kebab-1-each-3386072",
    "name": "Coles Deli RSPCA Approved Chicken Breast Satay Style Kebab | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3386072.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "nsw": "140",
      "nsw_price_per_unit": "140",
      "nsw_unit": "each",
      "qld": "140",
      "wa": "N/A",
      "sa": "140",
      "tas": "140"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-drumsticks-approx.-2kg-7717637",
    "name": "Coles Deli RSPCA Approved Chicken Drumsticks | approx 2kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7717637.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "2kg",
    "prices": {
      "nsw": "375",
      "nsw_price_per_unit": "750",
      "nsw_unit": "kg",
      "qld": "375",
      "wa": "375",
      "sa": "375",
      "tas": "375"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-crumbed-schnitzel-1-each-9681767",
    "name": "Coles Deli RSPCA Approved Chicken Crumbed Schnit ... 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9681767.jpg&w=640&q=90",
    "barcode": "9310645229157",
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "nsw": "300",
      "nsw_price_per_unit": "300",
      "nsw_unit": "each",
      "qld": "300",
      "wa": "300",
      "sa": "300",
      "tas": "300"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-garlic-kyiv-1-each-3234824",
    "name": "Coles Deli RSPCA Approved Chicken Garlic Kyiv | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3234824.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "nsw": "N/A",
      "nsw_price_per_unit": "N/A",
      "nsw_unit": "each",
      "qld": "300",
      "sa": "300",
      "tas": "300"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-schnitzel-250g-4144829",
    "name": "Coles Deli RSPCA Approved Chicken Schnitzel | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4144829.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "250g",
    "prices": {
      "nsw": "1600",
      "nsw_price_per_unit": "400",
      "nsw_unit": "g",
      "qld": "1600",
      "sa": "1600",
      "tas": "1600"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/dl-coles-rspca-chicken-hs-nibbles-multibuy-perkg-7717660",
    "name": "D/l Coles RSPCA Chicken H/s Nibbles Multibuy | PERKG",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7717660.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "multibuyperkg",
    "prices": {
      "nsw": "700",
      "nsw_price_per_unit": "700",
      "nsw_unit": "perkg",
      "qld": "700",
      "wa": "700",
      "sa": "700",
      "tas": "700"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-cordon-bleu-1-each-5647632",
    "name": "Coles Deli RSPCA Approved Chicken Cordon Bleu | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5647632.jpg&w=640&q=90",
    "barcode": "9310645389660",
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "qld": "400",
      "wa": "400",
      "sa": "400",
      "tas": "400"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-premium-chicken-breast-kyiv-1-each-5635815",
    "name": "Coles Deli RSPCA Approved Premium Chicken Breast ... 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5635815.jpg&w=640&q=90",
    "barcode": "9310645389653",
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "qld": "400",
      "wa": "400",
      "sa": "400",
      "tas": "400"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-wings-approx.-120g-2272715",
    "name": "Coles Deli RSPCA Approved Chicken Wings | approx 120g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2272715.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "120g",
    "prices": {
      "wa": "650",
      "sa": "650",
      "tas": "650"
    }
  }
]

colesJSON/Deli & Chilled Meats/Deli & Chilled Meats - Deli Meats - Deli Poultry.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-fillets-skin-off-approx.-300g-2271199",
    "name": "Coles Deli RSPCA Approved Chicken Breast Fillets Ski ... approx 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2271199.jpg&w=640&q=90",
    "barcode": "9310645227092",
    "shop": "coles",
    "weight": "300g",
    "prices": {
      "nsw": "1200",
      "nsw_price_per_unit": "360",
      "nsw_unit": "g",
      "qld": "N/A",
      "wa": "1200",
      "sa": "1200",
      "tas": "1200"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-diced-approx.-250g-1976461",
    "name": "Coles Deli RSPCA Approved Chicken Breast Diced | approx 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1976461.jpg&w=640&q=90",
    "barcode": "",
    "shop": "coles",
    "weight": "250g",
    "prices": {
      "nsw": "1200",
      "nsw_price_per_unit": "300",
      "nsw_unit": "g",
      "qld": "1200",
      "wa": "N/A",
      "sa": "1200",
      "tas": "1200"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-leg-fillets-approx.-150g-7030790",
    "name": "Coles Deli RSPCA Approved Chicken Leg Fillets | approx 150g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7030790.jpg&w=640&q=90",
    "barcode": "",
    "shop": "coles",
    "weight": "150g",
    "prices": {
      "nsw": "1200",
      "nsw_price_per_unit": "180",
      "nsw_unit": "g",
      "qld": "1200",
      "wa": "1200",
      "sa": "1200",
      "tas": "1200"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-drumsticks-approx.-160g-2271643",
    "name": "Coles Deli RSPCA Approved Chicken Drumsticks | approx 160g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2271643.jpg&w=640&q=90",
    "barcode": "",
    "shop": "coles",
    "weight": "160g",
    "prices": {
      "nsw": "450",
      "nsw_price_per_unit": "72",
      "nsw_unit": "g",
      "qld": "450",
      "wa": "450",
      "sa": "450",
      "tas": "450"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-fillet-skin-off-approx.-2kg-7714581",
    "name": "Coles Deli RSPCA Approved Chicken Breast Fillet Skin ... approx 2kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7714581.jpg&w=640&q=90",
    "barcode": "",
    "shop": "coles",
    "weight": "2kg",
    "prices": {
      "nsw": "900",
      "nsw_price_per_unit": "1800",
      "nsw_unit": "kg",
      "qld": "900",
      "wa": "900",
      "sa": "900",
      "tas": "900"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-nibbles-honey-soy-approx.-70g-7428265",
    "name": "Coles Deli RSPCA Approved Chicken Nibbles Ho ... approx 70g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7428265.jpg&w=640&q=90",
    "barcode": "",
    "shop": "coles",
    "weight": "70g",
    "prices": {
      "nsw": "900",
      "nsw_price_per_unit": "63",
      "nsw_unit": "g",
      "qld": "900",
      "wa": "900",
      "sa": "900",
      "tas": "900"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-kebab-honey-soy-1-each-3048069",
    "name": "Coles Deli RSPCA Approved Chicken Breast Kebab Honey Soy | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3048069.jpg&w=640&q=90",
    "barcode": "",
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "nsw": "140",
      "nsw_price_per_unit": "140",
      "nsw_unit": "each",
      "qld": "140",
      "wa": "140",
      "sa": "140",
      "tas": "140"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-kebab-thai-1-each-3048116",
    "name": "Coles Deli RSPCA Approved Chicken Breast Kebab Thai | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3048116.jpg&w=640&q=90",
    "barcode": "",
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "nsw": "140",
      "nsw_price_per_unit": "140",
      "nsw_unit": "each",
      "qld": "140",
      "sa": "140"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-satay-style-kebab-1-each-3386072",
    "name": "Coles Deli RSPCA Approved Chicken Breast Satay Style Kebab | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3386072.jpg&w=640&q=90",
    "barcode": "",
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "nsw": "140",
      "nsw_price_per_unit": "140",
      "nsw_unit": "each",
      "qld": "140",
      "wa": "N/A",
      "sa": "140",
      "tas": "140"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-drumsticks-approx.-2kg-7717637",
    "name": "Coles Deli RSPCA Approved Chicken Drumsticks | approx 2kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7717637.jpg&w=640&q=90",
    "barcode": "",
    "shop": "coles",
    "weight": "2kg",
    "prices": {
      "nsw": "375",
      "nsw_price_per_unit": "750",
      "nsw_unit": "kg",
      "qld": "375",
      "wa": "375",
      "sa": "375",
      "tas": "375"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-crumbed-schnitzel-1-each-9681767",
    "name": "Coles Deli RSPCA Approved Chicken Crumbed Schnit ... 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9681767.jpg&w=640&q=90",
    "barcode": "9310645229157",
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "nsw": "300",
      "nsw_price_per_unit": "300",
      "nsw_unit": "each",
      "qld": "300",
      "wa": "300",
      "sa": "300",
      "tas": "300"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-garlic-kyiv-1-each-3234824",
    "name": "Coles Deli RSPCA Approved Chicken Garlic Kyiv | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3234824.jpg&w=640&q=90",
    "barcode": "",
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "nsw": "N/A",
      "nsw_price_per_unit": "N/A",
      "nsw_unit": "each",
      "qld": "300",
      "sa": "300",
      "tas": "300"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-schnitzel-250g-4144829",
    "name": "Coles Deli RSPCA Approved Chicken Schnitzel | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4144829.jpg&w=640&q=90",
    "barcode": "",
    "shop": "coles",
    "weight": "250g",
    "prices": {
      "nsw": "1600",
      "nsw_price_per_unit": "400",
      "nsw_unit": "g",
      "qld": "1600",
      "sa": "1600",
      "tas": "1600"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/dl-coles-rspca-chicken-hs-nibbles-multibuy-perkg-7717660",
    "name": "D/l Coles RSPCA Chicken H/s Nibbles Multibuy | PERKG",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7717660.jpg&w=640&q=90",
    "barcode": "",
    "shop": "coles",
    "weight": "multibuyperkg",
    "prices": {
      "nsw": "700",
      "nsw_price_per_unit": "700",
      "nsw_unit": "perkg",
      "qld": "700",
      "wa": "700",
      "sa": "700",
      "tas": "700"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-cordon-bleu-1-each-5647632",
    "name": "Coles Deli RSPCA Approved Chicken Cordon Bleu | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5647632.jpg&w=640&q=90",
    "barcode": "9310645389660",
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "qld": "400",
      "wa": "400",
      "sa": "400",
      "tas": "400"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-premium-chicken-breast-kyiv-1-each-5635815",
    "name": "Coles Deli RSPCA Approved Premium Chicken Breast ... 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5635815.jpg&w=640&q=90",
    "barcode": "9310645389653",
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "qld": "400",
      "wa": "400",
      "sa": "400",
      "tas": "400"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-wings-approx.-120g-2272715",
    "name": "Coles Deli RSPCA Approved Chicken Wings | approx 120g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2272715.jpg&w=640&q=90",
    "barcode": "",
    "shop": "coles",
    "weight": "120g",
    "prices": {
      "wa": "650",
      "sa": "650",
      "tas": "650"
    }
  }
]

colesJSON/Deli & Chilled Meats/Deli & Chilled Meats - Deli Meats - Deli Poultry.json (diff)
@@ -20,7 +20,7 @@
     "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-diced-approx.-250g-1976461",
     "name": "Coles Deli RSPCA Approved Chicken Breast Diced | approx 250g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1976461.jpg&w=640&q=90",
-    "barcode": null,
+    "barcode": "",
     "shop": "coles",
     "weight": "250g",
     "prices": {
@@ -37,7 +37,7 @@
     "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-leg-fillets-approx.-150g-7030790",
     "name": "Coles Deli RSPCA Approved Chicken Leg Fillets | approx 150g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7030790.jpg&w=640&q=90",
-    "barcode": null,
+    "barcode": "",
     "shop": "coles",
     "weight": "150g",
     "prices": {
@@ -54,7 +54,7 @@
     "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-drumsticks-approx.-160g-2271643",
     "name": "Coles Deli RSPCA Approved Chicken Drumsticks | approx 160g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2271643.jpg&w=640&q=90",
-    "barcode": null,
+    "barcode": "",
     "shop": "coles",
     "weight": "160g",
     "prices": {
@@ -71,7 +71,7 @@
     "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-fillet-skin-off-approx.-2kg-7714581",
     "name": "Coles Deli RSPCA Approved Chicken Breast Fillet Skin ... approx 2kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7714581.jpg&w=640&q=90",
-    "barcode": null,
+    "barcode": "",
     "shop": "coles",
     "weight": "2kg",
     "prices": {
@@ -88,7 +88,7 @@
     "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-nibbles-honey-soy-approx.-70g-7428265",
     "name": "Coles Deli RSPCA Approved Chicken Nibbles Ho ... approx 70g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7428265.jpg&w=640&q=90",
-    "barcode": null,
+    "barcode": "",
     "shop": "coles",
     "weight": "70g",
     "prices": {
@@ -105,7 +105,7 @@
     "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-kebab-honey-soy-1-each-3048069",
     "name": "Coles Deli RSPCA Approved Chicken Breast Kebab Honey Soy | 1 each",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3048069.jpg&w=640&q=90",
-    "barcode": null,
+    "barcode": "",
     "shop": "coles",
     "weight": "1each",
     "prices": {
@@ -122,7 +122,7 @@
     "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-kebab-thai-1-each-3048116",
     "name": "Coles Deli RSPCA Approved Chicken Breast Kebab Thai | 1 each",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3048116.jpg&w=640&q=90",
-    "barcode": null,
+    "barcode": "",
     "shop": "coles",
     "weight": "1each",
     "prices": {
@@ -137,7 +137,7 @@
     "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-breast-satay-style-kebab-1-each-3386072",
     "name": "Coles Deli RSPCA Approved Chicken Breast Satay Style Kebab | 1 each",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3386072.jpg&w=640&q=90",
-    "barcode": null,
+    "barcode": "",
     "shop": "coles",
     "weight": "1each",
     "prices": {
@@ -154,7 +154,7 @@
     "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-drumsticks-approx.-2kg-7717637",
     "name": "Coles Deli RSPCA Approved Chicken Drumsticks | approx 2kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7717637.jpg&w=640&q=90",
-    "barcode": null,
+    "barcode": "",
     "shop": "coles",
     "weight": "2kg",
     "prices": {
@@ -188,7 +188,7 @@
     "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-garlic-kyiv-1-each-3234824",
     "name": "Coles Deli RSPCA Approved Chicken Garlic Kyiv | 1 each",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3234824.jpg&w=640&q=90",
-    "barcode": null,
+    "barcode": "",
     "shop": "coles",
     "weight": "1each",
     "prices": {
@@ -204,7 +204,7 @@
     "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-schnitzel-250g-4144829",
     "name": "Coles Deli RSPCA Approved Chicken Schnitzel | 250g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4144829.jpg&w=640&q=90",
-    "barcode": null,
+    "barcode": "",
     "shop": "coles",
     "weight": "250g",
     "prices": {
@@ -220,7 +220,7 @@
     "source_url": "https://www.coles.com.au/product/dl-coles-rspca-chicken-hs-nibbles-multibuy-perkg-7717660",
     "name": "D/l Coles RSPCA Chicken H/s Nibbles Multibuy | PERKG",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7717660.jpg&w=640&q=90",
-    "barcode": null,
+    "barcode": "",
     "shop": "coles",
     "weight": "multibuyperkg",
     "prices": {
@@ -265,7 +265,7 @@
     "source_url": "https://www.coles.com.au/product/coles-deli-rspca-approved-chicken-wings-approx.-120g-2272715",
     "name": "Coles Deli RSPCA Approved Chicken Wings | approx 120g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2272715.jpg&w=640&q=90",
-    "barcode": null,
+    "barcode": "",
     "shop": "coles",
     "weight": "120g",
     "prices": {
