coles/data/1-6-2025/Drinks/Drinks - Long Life Milk - Lactose Free Milk.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-lactose-free-long-life-full-cream-milk-1l-1850656",
    "name": "Coles Lactose Free Long Life Full Cream Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1850656.jpg&w=640&q=90",
    "source_id": "Coles - 1850656",
    "barcode": "9310645281551",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/liddells-lactose-free-99percent-low-fat-milk-1l-7199055",
    "name": "Liddells Lactose Free 99% Low Fat Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7199055.jpg&w=640&q=90",
    "source_id": "Coles - 7199055",
    "barcode": "9319634000401",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/liddells-lactose-free-full-cream-milk-1l-6706012",
    "name": "Liddells Lactose Free Full Cream Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6706012.jpg&w=640&q=90",
    "source_id": "Coles - 6706012",
    "barcode": "9319634000098",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-lactose-free-uht-milk-low-fat-1l-1850667",
    "name": "Coles Lactose Free UHT Milk Low Fat | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1850667.jpg&w=640&q=90",
    "source_id": "Coles - 1850667",
    "barcode": "9310645281568",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-zymil-low-fat-long-life-milk-1l-8893963",
    "name": "Pauls Zymil Low Fat Long Life Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8893963.jpg&w=640&q=90",
    "source_id": "Coles - 8893963",
    "barcode": "9310036037965",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-zymil-full-cream-long-life-milk-1l-2807164",
    "name": "Pauls Zymil Full Cream Long Life Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2807164.jpg&w=640&q=90",
    "source_id": "Coles - 2807164",
    "barcode": "9310036045359",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-zymil-skim-long-life-milk-1l-4311829",
    "name": "Pauls Zymil Skim Long Life Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4311829.jpg&w=640&q=90",
    "source_id": "Coles - 4311829",
    "barcode": "9310036071501",
    "category_id": "11456",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  }
]

coles/data/1-6-2025/Drinks/Drinks - Long Life Milk - Lactose Free Milk.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-lactose-free-long-life-full-cream-milk-1l-1850656",
    "name": "Coles Lactose Free Long Life Full Cream Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1850656.jpg&w=640&q=90",
    "source_id": "Coles - 1850656",
    "barcode": "9310645281551",
    "category_id": "22164",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/liddells-lactose-free-99percent-low-fat-milk-1l-7199055",
    "name": "Liddells Lactose Free 99% Low Fat Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7199055.jpg&w=640&q=90",
    "source_id": "Coles - 7199055",
    "barcode": "9319634000401",
    "category_id": "22164",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/liddells-lactose-free-full-cream-milk-1l-6706012",
    "name": "Liddells Lactose Free Full Cream Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6706012.jpg&w=640&q=90",
    "source_id": "Coles - 6706012",
    "barcode": "9319634000098",
    "category_id": "22164",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-lactose-free-uht-milk-low-fat-1l-1850667",
    "name": "Coles Lactose Free UHT Milk Low Fat | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1850667.jpg&w=640&q=90",
    "source_id": "Coles - 1850667",
    "barcode": "9310645281568",
    "category_id": "22164",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-zymil-low-fat-long-life-milk-1l-8893963",
    "name": "Pauls Zymil Low Fat Long Life Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8893963.jpg&w=640&q=90",
    "source_id": "Coles - 8893963",
    "barcode": "9310036037965",
    "category_id": "22164",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-zymil-full-cream-long-life-milk-1l-2807164",
    "name": "Pauls Zymil Full Cream Long Life Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2807164.jpg&w=640&q=90",
    "source_id": "Coles - 2807164",
    "barcode": "9310036045359",
    "category_id": "22164",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-zymil-skim-long-life-milk-1l-4311829",
    "name": "Pauls Zymil Skim Long Life Milk | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4311829.jpg&w=640&q=90",
    "source_id": "Coles - 4311829",
    "barcode": "9310036071501",
    "category_id": "22164",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "l"
      }
    ]
  }
]

coles/data/1-6-2025/Drinks/Drinks - Long Life Milk - Lactose Free Milk.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1850656.jpg&w=640&q=90",
     "source_id": "Coles - 1850656",
     "barcode": "9310645281551",
-    "category_id": "11456",
+    "category_id": "22164",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7199055.jpg&w=640&q=90",
     "source_id": "Coles - 7199055",
     "barcode": "9319634000401",
-    "category_id": "11456",
+    "category_id": "22164",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6706012.jpg&w=640&q=90",
     "source_id": "Coles - 6706012",
     "barcode": "9319634000098",
-    "category_id": "11456",
+    "category_id": "22164",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1850667.jpg&w=640&q=90",
     "source_id": "Coles - 1850667",
     "barcode": "9310645281568",
-    "category_id": "11456",
+    "category_id": "22164",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -245,7 +245,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8893963.jpg&w=640&q=90",
     "source_id": "Coles - 8893963",
     "barcode": "9310036037965",
-    "category_id": "11456",
+    "category_id": "22164",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -305,7 +305,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2807164.jpg&w=640&q=90",
     "source_id": "Coles - 2807164",
     "barcode": "9310036045359",
-    "category_id": "11456",
+    "category_id": "22164",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -365,7 +365,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4311829.jpg&w=640&q=90",
     "source_id": "Coles - 4311829",
     "barcode": "9310036071501",
-    "category_id": "11456",
+    "category_id": "22164",
     "shop": "coles",
     "weight": "1l",
     "prices": [
