coles/data/1-6-2025/Drinks/Drinks - Flavoured Milk - Kids Milk.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/devondale-uht-full-cream-multipack-milk-200ml-6-pack-5984520",
    "name": "Devondale UHT Full Cream Multipack Milk 200mL | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5984520.jpg&w=640&q=90",
    "source_id": "Coles - 5984520",
    "barcode": "9300639605319",
    "category_id": "11456",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nestle-nesquik-strawberry-flavoured-milk-drink-250g-116129",
    "name": "Nestle Nesquik Strawberry Flavoured Milk Drink | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F116129.jpg&w=640&q=90",
    "source_id": "Coles - 116129",
    "barcode": "9300605120716",
    "category_id": "11456",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "152",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "152",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "152",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "152",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "152",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "152",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "152",
        "price_per_unit": "380",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/devondale-moo-flavoured-chocolate-multipack-milk-200ml-6-pack-1262240",
    "name": "Devondale Moo Flavoured Chocolate Multipack Milk 2 ... 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1262240.jpg&w=640&q=90",
    "source_id": "Coles - 1262240",
    "barcode": "9300639601656",
    "category_id": "11456",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "VIC",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/devondale-uht-skim-multipack-milk-200ml-6-pack-5994046",
    "name": "Devondale UHT Skim Multipack Milk 200mL | 6 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5994046.jpg&w=640&q=90",
    "source_id": "Coles - 5994046",
    "barcode": "9300639605326",
    "category_id": "11456",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/australias-own-chocolate-kids-milk-200ml-6-pack-4311363",
    "name": "Australias Own Chocolate Kids Milk 200mL | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4311363.jpg&w=640&q=90",
    "source_id": "Coles - 4311363",
    "barcode": "9315090213171",
    "category_id": "11456",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "VIC",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nestle-nesquik-chocolate-flavoured-milk-drink-500g-116107",
    "name": "Nestle Nesquik Chocolate Flavoured Milk Drink | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F116107.jpg&w=640&q=90",
    "source_id": "Coles - 116107",
    "barcode": "9300605120693",
    "category_id": "11456",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/australias-own-strawberry-kids-milk-200ml-6-pack-4311385",
    "name": "Australias Own Strawberry Kids Milk 200mL | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4311385.jpg&w=640&q=90",
    "source_id": "Coles - 4311385",
    "barcode": "9315090213188",
    "category_id": "11456",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "VIC",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      }
    ]
  }
]

coles/data/1-6-2025/Drinks/Drinks - Flavoured Milk - Kids Milk.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/devondale-uht-full-cream-multipack-milk-200ml-6-pack-5984520",
    "name": "Devondale UHT Full Cream Multipack Milk 200mL | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5984520.jpg&w=640&q=90",
    "source_id": "Coles - 5984520",
    "barcode": "9300639605319",
    "category_id": "22164",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nestle-nesquik-strawberry-flavoured-milk-drink-250g-116129",
    "name": "Nestle Nesquik Strawberry Flavoured Milk Drink | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F116129.jpg&w=640&q=90",
    "source_id": "Coles - 116129",
    "barcode": "9300605120716",
    "category_id": "22164",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "152",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "152",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "152",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "152",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "152",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "152",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "152",
        "price_per_unit": "380",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/devondale-moo-flavoured-chocolate-multipack-milk-200ml-6-pack-1262240",
    "name": "Devondale Moo Flavoured Chocolate Multipack Milk 2 ... 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1262240.jpg&w=640&q=90",
    "source_id": "Coles - 1262240",
    "barcode": "9300639601656",
    "category_id": "22164",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "VIC",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/devondale-uht-skim-multipack-milk-200ml-6-pack-5994046",
    "name": "Devondale UHT Skim Multipack Milk 200mL | 6 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5994046.jpg&w=640&q=90",
    "source_id": "Coles - 5994046",
    "barcode": "9300639605326",
    "category_id": "22164",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "600",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/australias-own-chocolate-kids-milk-200ml-6-pack-4311363",
    "name": "Australias Own Chocolate Kids Milk 200mL | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4311363.jpg&w=640&q=90",
    "source_id": "Coles - 4311363",
    "barcode": "9315090213171",
    "category_id": "22164",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "VIC",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nestle-nesquik-chocolate-flavoured-milk-drink-500g-116107",
    "name": "Nestle Nesquik Chocolate Flavoured Milk Drink | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F116107.jpg&w=640&q=90",
    "source_id": "Coles - 116107",
    "barcode": "9300605120693",
    "category_id": "22164",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/australias-own-strawberry-kids-milk-200ml-6-pack-4311385",
    "name": "Australias Own Strawberry Kids Milk 200mL | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4311385.jpg&w=640&q=90",
    "source_id": "Coles - 4311385",
    "barcode": "9315090213188",
    "category_id": "22164",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "VIC",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "517",
        "price_per_unit": "620",
        "price_unit": "pack"
      }
    ]
  }
]

coles/data/1-6-2025/Drinks/Drinks - Flavoured Milk - Kids Milk.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5984520.jpg&w=640&q=90",
     "source_id": "Coles - 5984520",
     "barcode": "9300639605319",
-    "category_id": "11456",
+    "category_id": "22164",
     "shop": "coles",
     "weight": "6pack",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F116129.jpg&w=640&q=90",
     "source_id": "Coles - 116129",
     "barcode": "9300605120716",
-    "category_id": "11456",
+    "category_id": "22164",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -113,7 +113,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1262240.jpg&w=640&q=90",
     "source_id": "Coles - 1262240",
     "barcode": "9300639601656",
-    "category_id": "11456",
+    "category_id": "22164",
     "shop": "coles",
     "weight": "6pack",
     "prices": [
@@ -167,7 +167,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5994046.jpg&w=640&q=90",
     "source_id": "Coles - 5994046",
     "barcode": "9300639605326",
-    "category_id": "11456",
+    "category_id": "22164",
     "shop": "coles",
     "weight": "6pack",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4311363.jpg&w=640&q=90",
     "source_id": "Coles - 4311363",
     "barcode": "9315090213171",
-    "category_id": "11456",
+    "category_id": "22164",
     "shop": "coles",
     "weight": "6pack",
     "prices": [
@@ -269,7 +269,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F116107.jpg&w=640&q=90",
     "source_id": "Coles - 116107",
     "barcode": "9300605120693",
-    "category_id": "11456",
+    "category_id": "22164",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -317,7 +317,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4311385.jpg&w=640&q=90",
     "source_id": "Coles - 4311385",
     "barcode": "9315090213188",
-    "category_id": "11456",
+    "category_id": "22164",
     "shop": "coles",
     "weight": "6pack",
     "prices": [
