matched/1-9-2025/Freezer/Freezer - Frozen Vegetables - Beans & Peas.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-baby-peas-1kg-9257582",
    "name": "Birds Eye Snap Frozen Baby Peas | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9257582.jpg&w=640&q=90",
    "barcode": "9300462485218",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/767778/birds-eye-australian-baby-peas-snap-frozen",
    "name": "Birds Eye Australian Baby Peas Snap Frozen 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/767778.jpg",
    "barcode": "9300462485218",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-frozen-peas-500g-338856",
    "name": "McCain Frozen Peas | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F338856.jpg&w=640&q=90",
    "barcode": "9310174006014",
    "shop": "coles",
    "category_id": "22280",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "712",
        "price_per_unit": "356",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/96206/mccain-frozen-peas",
    "name": "McCain Frozen Peas 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096206.jpg",
    "barcode": "9310174006014",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-9-2025/Freezer/Freezer - Frozen Vegetables - Beans & Peas.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-baby-peas-1kg-9257582",
    "name": "Birds Eye Snap Frozen Baby Peas | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9257582.jpg&w=640&q=90",
    "source_id": "Coles - 9257582",
    "barcode": "9300462485218",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/767778/birds-eye-australian-baby-peas-snap-frozen",
    "name": "Birds Eye Australian Baby Peas Snap Frozen 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/767778.jpg",
    "source_id": "Woolworths - 767778",
    "barcode": "9300462485218",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-frozen-peas-500g-338856",
    "name": "McCain Frozen Peas | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F338856.jpg&w=640&q=90",
    "source_id": "Coles - 338856",
    "barcode": "9310174006014",
    "shop": "coles",
    "category_id": "22280",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "712",
        "price_per_unit": "356",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/96206/mccain-frozen-peas",
    "name": "McCain Frozen Peas 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096206.jpg",
    "source_id": "Woolworths - 96206",
    "barcode": "9310174006014",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-9-2025/Freezer/Freezer - Frozen Vegetables - Beans & Peas.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-baby-peas-1kg-9257582",
     "name": "Birds Eye Snap Frozen Baby Peas | 1kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9257582.jpg&w=640&q=90",
+    "source_id": "Coles - 9257582",
     "barcode": "9300462485218",
     "shop": "coles",
     "category_id": "22280",
@@ -62,6 +63,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/767778/birds-eye-australian-baby-peas-snap-frozen",
     "name": "Birds Eye Australian Baby Peas Snap Frozen 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/767778.jpg",
+    "source_id": "Woolworths - 767778",
     "barcode": "9300462485218",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -121,6 +123,7 @@
     "source_url": "https://www.coles.com.au/product/mccain-frozen-peas-500g-338856",
     "name": "McCain Frozen Peas | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F338856.jpg&w=640&q=90",
+    "source_id": "Coles - 338856",
     "barcode": "9310174006014",
     "shop": "coles",
     "category_id": "22280",
@@ -180,6 +183,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/96206/mccain-frozen-peas",
     "name": "McCain Frozen Peas 500g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096206.jpg",
+    "source_id": "Woolworths - 96206",
     "barcode": "9310174006014",
     "shop": "Woolworths",
     "category_id": "22280",
