matched/1-9-2025/Freezer/Freezer - Frozen Party Food - Pastry Sheets.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/pampas-frozen-puff-pastry-sheets-extra-light-6-pack-1kg-9514561",
    "name": "Pampas Frozen Puff Pastry Sheets Extra Light 6 pack | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9514561.jpg&w=640&q=90",
    "barcode": "9310002088502",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "65",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "65",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "65",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "65",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "65",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "65",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "65",
        "price_per_unit": "650",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/186550/pampas-puff-pastry-reduced-fat",
    "name": "Pampas Puff Pastry Reduced Fat 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/186550.jpg",
    "barcode": "9310002088502",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/careme-pastry-all-butter-puff-pastry-375g-3241262",
    "name": "Careme Pastry All Butter Puff Pastry | 375g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3241262.jpg&w=640&q=90",
    "barcode": "9339098000007",
    "shop": "coles",
    "category_id": "22280",
    "weight": "375g",
    "prices": [
      {
        "state": "ACT",
        "price": "293",
        "price_per_unit": "1100",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/303851/careme-all-butter-puff-pastry-sheet",
    "name": "Careme All Butter Puff Pastry Sheet 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/303851.jpg",
    "barcode": "9339098000007",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "1100",
        "price_per_unit": "293",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": "293",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1100",
        "price_per_unit": "293",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/careme-sour-cream-shortcrust-pastry-375g-3241295",
    "name": "Careme Sour Cream Shortcrust Pastry | 375g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3241295.jpg&w=640&q=90",
    "barcode": "9339098001066",
    "shop": "coles",
    "category_id": "22280",
    "weight": "375g",
    "prices": [
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "1100",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/814009/careme-spelt-butter-puff-pastry",
    "name": "Careme Spelt Butter Puff Pastry 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/814009.jpg",
    "barcode": "9339098001066",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "1100",
        "price_per_unit": "293",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": "293",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1100",
        "price_per_unit": "293",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pampas-frozen-pastry-puff-550g-6362730",
    "name": "Pampas Frozen Pastry Puff | 550g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6362730.jpg&w=640&q=90",
    "barcode": "9310047211323",
    "shop": "coles",
    "category_id": "22280",
    "weight": "550g",
    "prices": [
      {
        "state": "VIC",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/301061/pampas-butter-puff-pastry",
    "name": "Pampas Butter Puff Pastry 550g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301061.jpg",
    "barcode": "9310047211323",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "660",
        "price_per_unit": "120",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "660",
        "price_per_unit": "120",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "660",
        "price_per_unit": "120",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "660",
        "price_per_unit": "120",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "660",
        "price_per_unit": "120",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "660",
        "price_per_unit": "120",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "660",
        "price_per_unit": "120",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pampas-frozen-puff-pastry-sheets-10-pack-1.6kg-8469177",
    "name": "Pampas Frozen Puff Pastry Sheets 10 pack | 1.6kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8469177.jpg&w=640&q=90",
    "barcode": "9310002011159",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1.6kg",
    "prices": [
      {
        "state": "VIC",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": ".kg"
      },
      {
        "state": "SA",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/83512/pampas-puff-pastry-10-sheets",
    "name": "Pampas Puff Pastry 10 Sheets 1.6kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083512.jpg",
    "barcode": "9310002011159",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "850",
        "price_per_unit": "53",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "850",
        "price_per_unit": "53",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "850",
        "price_per_unit": "53",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "850",
        "price_per_unit": "53",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "850",
        "price_per_unit": "53",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "850",
        "price_per_unit": "53",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "850",
        "price_per_unit": "53",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pampas-frozen-shortcrust-pastry-sheets-5-pack-1kg-4972387",
    "name": "Pampas Frozen Shortcrust Pastry Sheets 5 pack | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4972387.jpg&w=640&q=90",
    "barcode": "9310002011265",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/32897/pampas-shortcrust-pastry-5-sheets",
    "name": "Pampas Shortcrust Pastry 5 Sheets 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/032897.jpg",
    "barcode": "9310002011265",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "620",
        "price_per_unit": "62",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "620",
        "price_per_unit": "62",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "620",
        "price_per_unit": "62",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "620",
        "price_per_unit": "62",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "620",
        "price_per_unit": "62",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "620",
        "price_per_unit": "62",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "620",
        "price_per_unit": "62",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-9-2025/Freezer/Freezer - Frozen Party Food - Pastry Sheets.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/pampas-frozen-puff-pastry-sheets-extra-light-6-pack-1kg-9514561",
    "name": "Pampas Frozen Puff Pastry Sheets Extra Light 6 pack | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9514561.jpg&w=640&q=90",
    "source_id": "Coles - 9514561",
    "barcode": "9310002088502",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "65",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "65",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "65",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "65",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "65",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "65",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "65",
        "price_per_unit": "650",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/186550/pampas-puff-pastry-reduced-fat",
    "name": "Pampas Puff Pastry Reduced Fat 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/186550.jpg",
    "source_id": "Woolworths - 186550",
    "barcode": "9310002088502",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "570",
        "price_per_unit": "57",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/careme-pastry-all-butter-puff-pastry-375g-3241262",
    "name": "Careme Pastry All Butter Puff Pastry | 375g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3241262.jpg&w=640&q=90",
    "source_id": "Coles - 3241262",
    "barcode": "9339098000007",
    "shop": "coles",
    "category_id": "22280",
    "weight": "375g",
    "prices": [
      {
        "state": "ACT",
        "price": "293",
        "price_per_unit": "1100",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/303851/careme-all-butter-puff-pastry-sheet",
    "name": "Careme All Butter Puff Pastry Sheet 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/303851.jpg",
    "source_id": "Woolworths - 303851",
    "barcode": "9339098000007",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "1100",
        "price_per_unit": "293",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": "293",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1100",
        "price_per_unit": "293",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/careme-sour-cream-shortcrust-pastry-375g-3241295",
    "name": "Careme Sour Cream Shortcrust Pastry | 375g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3241295.jpg&w=640&q=90",
    "source_id": "Coles - 3241295",
    "barcode": "9339098001066",
    "shop": "coles",
    "category_id": "22280",
    "weight": "375g",
    "prices": [
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "1100",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/814009/careme-spelt-butter-puff-pastry",
    "name": "Careme Spelt Butter Puff Pastry 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/814009.jpg",
    "source_id": "Woolworths - 814009",
    "barcode": "9339098001066",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "1100",
        "price_per_unit": "293",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": "293",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1100",
        "price_per_unit": "293",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pampas-frozen-pastry-puff-550g-6362730",
    "name": "Pampas Frozen Pastry Puff | 550g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6362730.jpg&w=640&q=90",
    "source_id": "Coles - 6362730",
    "barcode": "9310047211323",
    "shop": "coles",
    "category_id": "22280",
    "weight": "550g",
    "prices": [
      {
        "state": "VIC",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/301061/pampas-butter-puff-pastry",
    "name": "Pampas Butter Puff Pastry 550g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301061.jpg",
    "source_id": "Woolworths - 301061",
    "barcode": "9310047211323",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "660",
        "price_per_unit": "120",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "660",
        "price_per_unit": "120",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "660",
        "price_per_unit": "120",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "660",
        "price_per_unit": "120",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "660",
        "price_per_unit": "120",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "660",
        "price_per_unit": "120",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "660",
        "price_per_unit": "120",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pampas-frozen-puff-pastry-sheets-10-pack-1.6kg-8469177",
    "name": "Pampas Frozen Puff Pastry Sheets 10 pack | 1.6kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8469177.jpg&w=640&q=90",
    "source_id": "Coles - 8469177",
    "barcode": "9310002011159",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1.6kg",
    "prices": [
      {
        "state": "VIC",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": ".kg"
      },
      {
        "state": "SA",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/83512/pampas-puff-pastry-10-sheets",
    "name": "Pampas Puff Pastry 10 Sheets 1.6kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083512.jpg",
    "source_id": "Woolworths - 83512",
    "barcode": "9310002011159",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "850",
        "price_per_unit": "53",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "850",
        "price_per_unit": "53",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "850",
        "price_per_unit": "53",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "850",
        "price_per_unit": "53",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "850",
        "price_per_unit": "53",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "850",
        "price_per_unit": "53",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "850",
        "price_per_unit": "53",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pampas-frozen-shortcrust-pastry-sheets-5-pack-1kg-4972387",
    "name": "Pampas Frozen Shortcrust Pastry Sheets 5 pack | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4972387.jpg&w=640&q=90",
    "source_id": "Coles - 4972387",
    "barcode": "9310002011265",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/32897/pampas-shortcrust-pastry-5-sheets",
    "name": "Pampas Shortcrust Pastry 5 Sheets 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/032897.jpg",
    "source_id": "Woolworths - 32897",
    "barcode": "9310002011265",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "620",
        "price_per_unit": "62",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "620",
        "price_per_unit": "62",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "620",
        "price_per_unit": "62",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "620",
        "price_per_unit": "62",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "620",
        "price_per_unit": "62",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "620",
        "price_per_unit": "62",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "620",
        "price_per_unit": "62",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-9-2025/Freezer/Freezer - Frozen Party Food - Pastry Sheets.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/pampas-frozen-puff-pastry-sheets-extra-light-6-pack-1kg-9514561",
     "name": "Pampas Frozen Puff Pastry Sheets Extra Light 6 pack | 1kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9514561.jpg&w=640&q=90",
+    "source_id": "Coles - 9514561",
     "barcode": "9310002088502",
     "shop": "coles",
     "category_id": "22280",
@@ -56,6 +57,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/186550/pampas-puff-pastry-reduced-fat",
     "name": "Pampas Puff Pastry Reduced Fat 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/186550.jpg",
+    "source_id": "Woolworths - 186550",
     "barcode": "9310002088502",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -115,6 +117,7 @@
     "source_url": "https://www.coles.com.au/product/careme-pastry-all-butter-puff-pastry-375g-3241262",
     "name": "Careme Pastry All Butter Puff Pastry | 375g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3241262.jpg&w=640&q=90",
+    "source_id": "Coles - 3241262",
     "barcode": "9339098000007",
     "shop": "coles",
     "category_id": "22280",
@@ -132,6 +135,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/303851/careme-all-butter-puff-pastry-sheet",
     "name": "Careme All Butter Puff Pastry Sheet 375g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/303851.jpg",
+    "source_id": "Woolworths - 303851",
     "barcode": "9339098000007",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -161,6 +165,7 @@
     "source_url": "https://www.coles.com.au/product/careme-sour-cream-shortcrust-pastry-375g-3241295",
     "name": "Careme Sour Cream Shortcrust Pastry | 375g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3241295.jpg&w=640&q=90",
+    "source_id": "Coles - 3241295",
     "barcode": "9339098001066",
     "shop": "coles",
     "category_id": "22280",
@@ -178,6 +183,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/814009/careme-spelt-butter-puff-pastry",
     "name": "Careme Spelt Butter Puff Pastry 375g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/814009.jpg",
+    "source_id": "Woolworths - 814009",
     "barcode": "9339098001066",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -207,6 +213,7 @@
     "source_url": "https://www.coles.com.au/product/pampas-frozen-pastry-puff-550g-6362730",
     "name": "Pampas Frozen Pastry Puff | 550g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6362730.jpg&w=640&q=90",
+    "source_id": "Coles - 6362730",
     "barcode": "9310047211323",
     "shop": "coles",
     "category_id": "22280",
@@ -236,6 +243,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/301061/pampas-butter-puff-pastry",
     "name": "Pampas Butter Puff Pastry 550g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301061.jpg",
+    "source_id": "Woolworths - 301061",
     "barcode": "9310047211323",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -289,6 +297,7 @@
     "source_url": "https://www.coles.com.au/product/pampas-frozen-puff-pastry-sheets-10-pack-1.6kg-8469177",
     "name": "Pampas Frozen Puff Pastry Sheets 10 pack | 1.6kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8469177.jpg&w=640&q=90",
+    "source_id": "Coles - 8469177",
     "barcode": "9310002011159",
     "shop": "coles",
     "category_id": "22280",
@@ -312,6 +321,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/83512/pampas-puff-pastry-10-sheets",
     "name": "Pampas Puff Pastry 10 Sheets 1.6kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083512.jpg",
+    "source_id": "Woolworths - 83512",
     "barcode": "9310002011159",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -365,6 +375,7 @@
     "source_url": "https://www.coles.com.au/product/pampas-frozen-shortcrust-pastry-sheets-5-pack-1kg-4972387",
     "name": "Pampas Frozen Shortcrust Pastry Sheets 5 pack | 1kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4972387.jpg&w=640&q=90",
+    "source_id": "Coles - 4972387",
     "barcode": "9310002011265",
     "shop": "coles",
     "category_id": "22280",
@@ -412,6 +423,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/32897/pampas-shortcrust-pastry-5-sheets",
     "name": "Pampas Shortcrust Pastry 5 Sheets 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/032897.jpg",
+    "source_id": "Woolworths - 32897",
     "barcode": "9310002011265",
     "shop": "Woolworths",
     "category_id": "22280",
