matched/1-6-2025/Pantry/Pantry - Baking - Icing & Cake Decorating.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-edible-gold-leaf-2-each-3833840",
    "name": "Dollar Sweets Edible Gold Leaf | 2 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3833840.jpg&w=640&q=90",
    "barcode": "9310331475738",
    "shop": "coles",
    "category_id": "22770",
    "weight": "2each",
    "prices": [
      {
        "state": "NSW",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/147734/dollar-sweets-edible-gold-leaf",
    "name": "Dollar Sweets Edible Gold Leaf 2 Sheets",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147734.jpg",
    "barcode": "9310331475738",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-edible-glitter-gold-spray-4g-3591286",
    "name": "Dollar Sweets Edible Glitter Gold Spray | 4g",
    "image_url": "N/A",
    "barcode": "9310331475431",
    "shop": "coles",
    "category_id": "22770",
    "weight": "4g",
    "prices": [
      {
        "state": "NSW",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/83593/dollar-sweets-gold-lustre-shimmer-spray",
    "name": "Dollar Sweets Gold Lustre Shimmer Spray 4g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083593.jpg",
    "barcode": "9310331475431",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-sprinkles-5-in-1-pack-125g-120352",
    "name": "Dollar Sweets Sprinkles 5 In 1 Pack | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F120352.jpg&w=640&q=90",
    "barcode": "9310331125558",
    "shop": "coles",
    "category_id": "22770",
    "weight": "125g",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33364/dollar-sweets-sprinkles-fives",
    "name": "Dollar Sweets Sprinkles Fives 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033364.jpg",
    "barcode": "9310331125558",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-sweetheart-sprinkles-145g-1933389",
    "name": "Dollar Sweets Sweetheart Sprinkles | 145g",
    "image_url": "N/A",
    "barcode": "9310331473802",
    "shop": "coles",
    "category_id": "22770",
    "weight": "145g",
    "prices": [
      {
        "state": "NSW",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/773763/dollar-sweets-cake-decoration-fairy-toppings",
    "name": "Dollar Sweets Cake Decoration Fairy Toppings 145g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/773763.jpg",
    "barcode": "9310331473802",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "434",
        "price_per_unit": "630",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-colours-of-the-rainbow-6-comp-159g-5629470",
    "name": "Dollar Sweets Colours Of The Rainbow 6 ... 159g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5629470.jpg&w=640&q=90",
    "barcode": "9310331476629",
    "shop": "coles",
    "category_id": "22770",
    "weight": "159g",
    "prices": [
      {
        "state": "QLD",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/210532/dollar-sweets-colours-of-the-rainbow-sprinkles",
    "name": "Dollar Sweets Colours Of The Rainbow Sprinkles 159g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210532.jpg",
    "barcode": "9310331476629",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-treasure-toppings-145g-1933378",
    "name": "Dollar Sweets Treasure Toppings | 145g",
    "image_url": "N/A",
    "barcode": "9310331473796",
    "shop": "coles",
    "category_id": "22770",
    "weight": "145g",
    "prices": [
      {
        "state": "NSW",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/773761/dollar-sweets-sprinkles-pirate-toppings",
    "name": "Dollar Sweets Sprinkles Pirate Toppings 145g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/773761.jpg",
    "barcode": "9310331473796",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-egg-replacer-70g-4357998",
    "name": "Mckenzie's Egg Replacer | 70g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4357998.jpg&w=640&q=90",
    "barcode": "9310061125149",
    "shop": "coles",
    "category_id": "22770",
    "weight": "70g",
    "prices": [
      {
        "state": "QLD",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/143255/mckenzie-s-vegan-egg-replacer",
    "name": "McKenzie's Vegan Egg Replacer 70g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143255.jpg",
    "barcode": "9310061125149",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-topping-bright-cake-160g-5107170",
    "name": "Dollar Sweets Topping Bright Cake | 160g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5107170.jpg&w=640&q=90",
    "barcode": "9310331200071",
    "shop": "coles",
    "category_id": "22770",
    "weight": "160g",
    "prices": [
      {
        "state": "NSW",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/29077/dollar-sweets-bright",
    "name": "Dollar Sweets Bright 160g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/029077.jpg",
    "barcode": "9310331200071",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzies-cream-stabiliser-60g-7668961",
    "name": "Mckenzies Cream Stabiliser | 60g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7668961.jpg&w=640&q=90",
    "barcode": "9310061126115",
    "shop": "coles",
    "category_id": "22770",
    "weight": "60g",
    "prices": [
      {
        "state": "QLD",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/927499/mckenzie-s-cream-stabiliser",
    "name": "McKenzie's Cream Stabiliser 60g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/927499.jpg",
    "barcode": "9310061126115",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/queen-metallic-icing-writing-gel-5-pack-105g-3590884",
    "name": "Queen Metallic Icing Writing Gel 5 Pack | 105g",
    "image_url": "N/A",
    "barcode": "9300641003967",
    "shop": "coles",
    "category_id": "22770",
    "weight": "105g",
    "prices": [
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/68712/queen-metallic-icing-writing-gel",
    "name": "Queen Metallic Icing Writing Gel 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/068712.jpg",
    "barcode": "9300641003967",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-gold-delight-sprinkles-145g-2777802",
    "name": "Dollar Sweets Gold Delight Sprinkles | 145g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2777802.jpg&w=640&q=90",
    "barcode": "9310331473956",
    "shop": "coles",
    "category_id": "22770",
    "weight": "145g",
    "prices": [
      {
        "state": "NSW",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/828689/the-creative-kitchen-gold-delight-4-compartment-jar",
    "name": "The Creative Kitchen Gold Delight 4 Compartment Jar Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/828689.jpg",
    "barcode": "9310331473956",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "434",
        "price_per_unit": "630",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-6-2025/Pantry/Pantry - Baking - Icing & Cake Decorating.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-edible-gold-leaf-2-each-3833840",
    "name": "Dollar Sweets Edible Gold Leaf | 2 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3833840.jpg&w=640&q=90",
    "source_id": "Coles - 3833840",
    "barcode": "9310331475738",
    "shop": "coles",
    "category_id": "22770",
    "weight": "2each",
    "prices": [
      {
        "state": "NSW",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/147734/dollar-sweets-edible-gold-leaf",
    "name": "Dollar Sweets Edible Gold Leaf 2 Sheets",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147734.jpg",
    "source_id": "Woolworths - 147734",
    "barcode": "9310331475738",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-edible-glitter-gold-spray-4g-3591286",
    "name": "Dollar Sweets Edible Glitter Gold Spray | 4g",
    "image_url": "N/A",
    "source_id": "Coles - 3591286",
    "barcode": "9310331475431",
    "shop": "coles",
    "category_id": "22770",
    "weight": "4g",
    "prices": [
      {
        "state": "NSW",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/83593/dollar-sweets-gold-lustre-shimmer-spray",
    "name": "Dollar Sweets Gold Lustre Shimmer Spray 4g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083593.jpg",
    "source_id": "Woolworths - 83593",
    "barcode": "9310331475431",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "15000",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-sprinkles-5-in-1-pack-125g-120352",
    "name": "Dollar Sweets Sprinkles 5 In 1 Pack | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F120352.jpg&w=640&q=90",
    "source_id": "Coles - 120352",
    "barcode": "9310331125558",
    "shop": "coles",
    "category_id": "22770",
    "weight": "125g",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33364/dollar-sweets-sprinkles-fives",
    "name": "Dollar Sweets Sprinkles Fives 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033364.jpg",
    "source_id": "Woolworths - 33364",
    "barcode": "9310331125558",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "250",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-sweetheart-sprinkles-145g-1933389",
    "name": "Dollar Sweets Sweetheart Sprinkles | 145g",
    "image_url": "N/A",
    "source_id": "Coles - 1933389",
    "barcode": "9310331473802",
    "shop": "coles",
    "category_id": "22770",
    "weight": "145g",
    "prices": [
      {
        "state": "NSW",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/773763/dollar-sweets-cake-decoration-fairy-toppings",
    "name": "Dollar Sweets Cake Decoration Fairy Toppings 145g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/773763.jpg",
    "source_id": "Woolworths - 773763",
    "barcode": "9310331473802",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "434",
        "price_per_unit": "630",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-colours-of-the-rainbow-6-comp-159g-5629470",
    "name": "Dollar Sweets Colours Of The Rainbow 6 ... 159g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5629470.jpg&w=640&q=90",
    "source_id": "Coles - 5629470",
    "barcode": "9310331476629",
    "shop": "coles",
    "category_id": "22770",
    "weight": "159g",
    "prices": [
      {
        "state": "QLD",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/210532/dollar-sweets-colours-of-the-rainbow-sprinkles",
    "name": "Dollar Sweets Colours Of The Rainbow Sprinkles 159g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210532.jpg",
    "source_id": "Woolworths - 210532",
    "barcode": "9310331476629",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "409",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-treasure-toppings-145g-1933378",
    "name": "Dollar Sweets Treasure Toppings | 145g",
    "image_url": "N/A",
    "source_id": "Coles - 1933378",
    "barcode": "9310331473796",
    "shop": "coles",
    "category_id": "22770",
    "weight": "145g",
    "prices": [
      {
        "state": "NSW",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/773761/dollar-sweets-sprinkles-pirate-toppings",
    "name": "Dollar Sweets Sprinkles Pirate Toppings 145g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/773761.jpg",
    "source_id": "Woolworths - 773761",
    "barcode": "9310331473796",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-egg-replacer-70g-4357998",
    "name": "Mckenzie's Egg Replacer | 70g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4357998.jpg&w=640&q=90",
    "source_id": "Coles - 4357998",
    "barcode": "9310061125149",
    "shop": "coles",
    "category_id": "22770",
    "weight": "70g",
    "prices": [
      {
        "state": "QLD",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/143255/mckenzie-s-vegan-egg-replacer",
    "name": "McKenzie's Vegan Egg Replacer 70g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143255.jpg",
    "source_id": "Woolworths - 143255",
    "barcode": "9310061125149",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "464",
        "price_per_unit": "325",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-topping-bright-cake-160g-5107170",
    "name": "Dollar Sweets Topping Bright Cake | 160g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5107170.jpg&w=640&q=90",
    "source_id": "Coles - 5107170",
    "barcode": "9310331200071",
    "shop": "coles",
    "category_id": "22770",
    "weight": "160g",
    "prices": [
      {
        "state": "NSW",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/29077/dollar-sweets-bright",
    "name": "Dollar Sweets Bright 160g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/029077.jpg",
    "source_id": "Woolworths - 29077",
    "barcode": "9310331200071",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "144",
        "price_per_unit": "230",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzies-cream-stabiliser-60g-7668961",
    "name": "Mckenzies Cream Stabiliser | 60g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7668961.jpg&w=640&q=90",
    "source_id": "Coles - 7668961",
    "barcode": "9310061126115",
    "shop": "coles",
    "category_id": "22770",
    "weight": "60g",
    "prices": [
      {
        "state": "QLD",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/927499/mckenzie-s-cream-stabiliser",
    "name": "McKenzie's Cream Stabiliser 60g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/927499.jpg",
    "source_id": "Woolworths - 927499",
    "barcode": "9310061126115",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "492",
        "price_per_unit": "295",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/queen-metallic-icing-writing-gel-5-pack-105g-3590884",
    "name": "Queen Metallic Icing Writing Gel 5 Pack | 105g",
    "image_url": "N/A",
    "source_id": "Coles - 3590884",
    "barcode": "9300641003967",
    "shop": "coles",
    "category_id": "22770",
    "weight": "105g",
    "prices": [
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/68712/queen-metallic-icing-writing-gel",
    "name": "Queen Metallic Icing Writing Gel 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/068712.jpg",
    "source_id": "Woolworths - 68712",
    "barcode": "9300641003967",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-gold-delight-sprinkles-145g-2777802",
    "name": "Dollar Sweets Gold Delight Sprinkles | 145g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2777802.jpg&w=640&q=90",
    "source_id": "Coles - 2777802",
    "barcode": "9310331473956",
    "shop": "coles",
    "category_id": "22770",
    "weight": "145g",
    "prices": [
      {
        "state": "NSW",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/828689/the-creative-kitchen-gold-delight-4-compartment-jar",
    "name": "The Creative Kitchen Gold Delight 4 Compartment Jar Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/828689.jpg",
    "source_id": "Woolworths - 828689",
    "barcode": "9310331473956",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "414",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "434",
        "price_per_unit": "630",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-6-2025/Pantry/Pantry - Baking - Icing & Cake Decorating.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/dollar-sweets-edible-gold-leaf-2-each-3833840",
     "name": "Dollar Sweets Edible Gold Leaf | 2 each",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3833840.jpg&w=640&q=90",
+    "source_id": "Coles - 3833840",
     "barcode": "9310331475738",
     "shop": "coles",
     "category_id": "22770",
@@ -20,6 +21,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/147734/dollar-sweets-edible-gold-leaf",
     "name": "Dollar Sweets Edible Gold Leaf 2 Sheets",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147734.jpg",
+    "source_id": "Woolworths - 147734",
     "barcode": "9310331475738",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -79,6 +81,7 @@
     "source_url": "https://www.coles.com.au/product/dollar-sweets-edible-glitter-gold-spray-4g-3591286",
     "name": "Dollar Sweets Edible Glitter Gold Spray | 4g",
     "image_url": "N/A",
+    "source_id": "Coles - 3591286",
     "barcode": "9310331475431",
     "shop": "coles",
     "category_id": "22770",
@@ -132,6 +135,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/83593/dollar-sweets-gold-lustre-shimmer-spray",
     "name": "Dollar Sweets Gold Lustre Shimmer Spray 4g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083593.jpg",
+    "source_id": "Woolworths - 83593",
     "barcode": "9310331475431",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -185,6 +189,7 @@
     "source_url": "https://www.coles.com.au/product/dollar-sweets-sprinkles-5-in-1-pack-125g-120352",
     "name": "Dollar Sweets Sprinkles 5 In 1 Pack | 125g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F120352.jpg&w=640&q=90",
+    "source_id": "Coles - 120352",
     "barcode": "9310331125558",
     "shop": "coles",
     "category_id": "22770",
@@ -232,6 +237,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/33364/dollar-sweets-sprinkles-fives",
     "name": "Dollar Sweets Sprinkles Fives 125g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033364.jpg",
+    "source_id": "Woolworths - 33364",
     "barcode": "9310331125558",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -291,6 +297,7 @@
     "source_url": "https://www.coles.com.au/product/dollar-sweets-sweetheart-sprinkles-145g-1933389",
     "name": "Dollar Sweets Sweetheart Sprinkles | 145g",
     "image_url": "N/A",
+    "source_id": "Coles - 1933389",
     "barcode": "9310331473802",
     "shop": "coles",
     "category_id": "22770",
@@ -338,6 +345,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/773763/dollar-sweets-cake-decoration-fairy-toppings",
     "name": "Dollar Sweets Cake Decoration Fairy Toppings 145g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/773763.jpg",
+    "source_id": "Woolworths - 773763",
     "barcode": "9310331473802",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -385,6 +393,7 @@
     "source_url": "https://www.coles.com.au/product/dollar-sweets-colours-of-the-rainbow-6-comp-159g-5629470",
     "name": "Dollar Sweets Colours Of The Rainbow 6 ... 159g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5629470.jpg&w=640&q=90",
+    "source_id": "Coles - 5629470",
     "barcode": "9310331476629",
     "shop": "coles",
     "category_id": "22770",
@@ -432,6 +441,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/210532/dollar-sweets-colours-of-the-rainbow-sprinkles",
     "name": "Dollar Sweets Colours Of The Rainbow Sprinkles 159g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210532.jpg",
+    "source_id": "Woolworths - 210532",
     "barcode": "9310331476629",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -485,6 +495,7 @@
     "source_url": "https://www.coles.com.au/product/dollar-sweets-treasure-toppings-145g-1933378",
     "name": "Dollar Sweets Treasure Toppings | 145g",
     "image_url": "N/A",
+    "source_id": "Coles - 1933378",
     "barcode": "9310331473796",
     "shop": "coles",
     "category_id": "22770",
@@ -538,6 +549,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/773761/dollar-sweets-sprinkles-pirate-toppings",
     "name": "Dollar Sweets Sprinkles Pirate Toppings 145g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/773761.jpg",
+    "source_id": "Woolworths - 773761",
     "barcode": "9310331473796",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -591,6 +603,7 @@
     "source_url": "https://www.coles.com.au/product/mckenzie's-egg-replacer-70g-4357998",
     "name": "Mckenzie's Egg Replacer | 70g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4357998.jpg&w=640&q=90",
+    "source_id": "Coles - 4357998",
     "barcode": "9310061125149",
     "shop": "coles",
     "category_id": "22770",
@@ -638,6 +651,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/143255/mckenzie-s-vegan-egg-replacer",
     "name": "McKenzie's Vegan Egg Replacer 70g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143255.jpg",
+    "source_id": "Woolworths - 143255",
     "barcode": "9310061125149",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -685,6 +699,7 @@
     "source_url": "https://www.coles.com.au/product/dollar-sweets-topping-bright-cake-160g-5107170",
     "name": "Dollar Sweets Topping Bright Cake | 160g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5107170.jpg&w=640&q=90",
+    "source_id": "Coles - 5107170",
     "barcode": "9310331200071",
     "shop": "coles",
     "category_id": "22770",
@@ -738,6 +753,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/29077/dollar-sweets-bright",
     "name": "Dollar Sweets Bright 160g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/029077.jpg",
+    "source_id": "Woolworths - 29077",
     "barcode": "9310331200071",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -779,6 +795,7 @@
     "source_url": "https://www.coles.com.au/product/mckenzies-cream-stabiliser-60g-7668961",
     "name": "Mckenzies Cream Stabiliser | 60g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7668961.jpg&w=640&q=90",
+    "source_id": "Coles - 7668961",
     "barcode": "9310061126115",
     "shop": "coles",
     "category_id": "22770",
@@ -820,6 +837,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/927499/mckenzie-s-cream-stabiliser",
     "name": "McKenzie's Cream Stabiliser 60g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/927499.jpg",
+    "source_id": "Woolworths - 927499",
     "barcode": "9310061126115",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -861,6 +879,7 @@
     "source_url": "https://www.coles.com.au/product/queen-metallic-icing-writing-gel-5-pack-105g-3590884",
     "name": "Queen Metallic Icing Writing Gel 5 Pack | 105g",
     "image_url": "N/A",
+    "source_id": "Coles - 3590884",
     "barcode": "9300641003967",
     "shop": "coles",
     "category_id": "22770",
@@ -914,6 +933,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/68712/queen-metallic-icing-writing-gel",
     "name": "Queen Metallic Icing Writing Gel 5 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/068712.jpg",
+    "source_id": "Woolworths - 68712",
     "barcode": "9300641003967",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -955,6 +975,7 @@
     "source_url": "https://www.coles.com.au/product/dollar-sweets-gold-delight-sprinkles-145g-2777802",
     "name": "Dollar Sweets Gold Delight Sprinkles | 145g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2777802.jpg&w=640&q=90",
+    "source_id": "Coles - 2777802",
     "barcode": "9310331473956",
     "shop": "coles",
     "category_id": "22770",
@@ -1002,6 +1023,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/828689/the-creative-kitchen-gold-delight-4-compartment-jar",
     "name": "The Creative Kitchen Gold Delight 4 Compartment Jar Each",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/828689.jpg",
+    "source_id": "Woolworths - 828689",
     "barcode": "9310331473956",
     "shop": "Woolworths",
     "category_id": "22770",
