matched/1-6-2025/Pantry/Pantry - International Foods - Middle Eastern.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/damla-assorted-soft-candy-with-fruit-300g-9117299",
    "name": "Damla Assorted Soft Candy With Fruit | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117299.jpg&w=640&q=90",
    "barcode": "8690997176110",
    "shop": "coles",
    "category_id": "22770",
    "weight": "300g",
    "prices": [
      {
        "state": "SA",
        "price": "123",
        "price_per_unit": "370",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/717061/damla-assorted-soft-fruit-filled-lollies",
    "name": "Damla Assorted Soft Fruit Filled Lollies 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717061.jpg",
    "barcode": "8690997176110",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "110",
        "price_per_unit": "330",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dimes-pomegranate-juice-1l-9117288",
    "name": "Dimes Pomegranate Juice | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117288.jpg&w=640&q=90",
    "barcode": "8690558020036",
    "shop": "coles",
    "category_id": "22770",
    "weight": "1l",
    "prices": [
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/717036/dimes-beverages-pomegranate-juice",
    "name": "Dimes Beverages Pomegranate Juice 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717036.jpg",
    "barcode": "8690558020036",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/eti-classic-tea-biscuits-2-pack-400g-1164080",
    "name": "ETi Classic Tea Biscuits 2 Pack | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1164080.jpg&w=640&q=90",
    "barcode": "8690526701608",
    "shop": "coles",
    "category_id": "22770",
    "weight": "400g",
    "prices": [
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/777724/eti-tea-biscuits-classic-snack",
    "name": "Eti Tea Biscuits Classic Snack 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777724.jpg",
    "barcode": "8690526701608",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/al-ameed-turkish-coffee-with-cardamom-medium-250g-3275424",
    "name": "Al ameed Turkish Coffee With Cardamom Medium | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3275424.jpg&w=640&q=90",
    "barcode": "6254000115019",
    "shop": "coles",
    "category_id": "22770",
    "weight": "250g",
    "prices": [
      {
        "state": "SA",
        "price": "392",
        "price_per_unit": "980",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/81567/alameed-coffee-medium-with-cardamom-turkish-coffee",
    "name": "Alameed Coffee Medium With Cardamom Turkish Coffee 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081567.jpg",
    "barcode": "6254000115019",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "372",
        "price_per_unit": "930",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "372",
        "price_per_unit": "930",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/puck-cream-cheese-spread-jar-500g-3289553",
    "name": "Puck Cream Cheese Spread Jar | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3289553.jpg&w=640&q=90",
    "barcode": "5760466738040",
    "shop": "coles",
    "category_id": "22770",
    "weight": "500g",
    "prices": [
      {
        "state": "SA",
        "price": "2400",
        "price_per_unit": "1200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/816023/puck-cream-cheese",
    "name": "Puck Cream Cheese 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/816023.jpg",
    "barcode": "5760466738040",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/marmarabirlik-dried-natural-black-olives-400g-3270067",
    "name": "Marmarabirlik Dried Natural Black Olives | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3270067.jpg&w=640&q=90",
    "barcode": "8690103294387",
    "shop": "coles",
    "category_id": "22770",
    "weight": "400g",
    "prices": [
      {
        "state": "SA",
        "price": "2250",
        "price_per_unit": "900",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/879569/marmarabirlik-dry-black-olives-green",
    "name": "Marmarabirlik Dry Black Olives Green 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/879569.jpg",
    "barcode": "8690103294387",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "720",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-6-2025/Pantry/Pantry - International Foods - Middle Eastern.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/damla-assorted-soft-candy-with-fruit-300g-9117299",
    "name": "Damla Assorted Soft Candy With Fruit | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117299.jpg&w=640&q=90",
    "source_id": "Coles - 9117299",
    "barcode": "8690997176110",
    "shop": "coles",
    "category_id": "22770",
    "weight": "300g",
    "prices": [
      {
        "state": "SA",
        "price": "123",
        "price_per_unit": "370",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/717061/damla-assorted-soft-fruit-filled-lollies",
    "name": "Damla Assorted Soft Fruit Filled Lollies 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717061.jpg",
    "source_id": "Woolworths - 717061",
    "barcode": "8690997176110",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "110",
        "price_per_unit": "330",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dimes-pomegranate-juice-1l-9117288",
    "name": "Dimes Pomegranate Juice | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117288.jpg&w=640&q=90",
    "source_id": "Coles - 9117288",
    "barcode": "8690558020036",
    "shop": "coles",
    "category_id": "22770",
    "weight": "1l",
    "prices": [
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/717036/dimes-beverages-pomegranate-juice",
    "name": "Dimes Beverages Pomegranate Juice 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717036.jpg",
    "source_id": "Woolworths - 717036",
    "barcode": "8690558020036",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/eti-classic-tea-biscuits-2-pack-400g-1164080",
    "name": "ETi Classic Tea Biscuits 2 Pack | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1164080.jpg&w=640&q=90",
    "source_id": "Coles - 1164080",
    "barcode": "8690526701608",
    "shop": "coles",
    "category_id": "22770",
    "weight": "400g",
    "prices": [
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/777724/eti-tea-biscuits-classic-snack",
    "name": "Eti Tea Biscuits Classic Snack 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777724.jpg",
    "source_id": "Woolworths - 777724",
    "barcode": "8690526701608",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/al-ameed-turkish-coffee-with-cardamom-medium-250g-3275424",
    "name": "Al ameed Turkish Coffee With Cardamom Medium | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3275424.jpg&w=640&q=90",
    "source_id": "Coles - 3275424",
    "barcode": "6254000115019",
    "shop": "coles",
    "category_id": "22770",
    "weight": "250g",
    "prices": [
      {
        "state": "SA",
        "price": "392",
        "price_per_unit": "980",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/81567/alameed-coffee-medium-with-cardamom-turkish-coffee",
    "name": "Alameed Coffee Medium With Cardamom Turkish Coffee 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081567.jpg",
    "source_id": "Woolworths - 81567",
    "barcode": "6254000115019",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "372",
        "price_per_unit": "930",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "372",
        "price_per_unit": "930",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/puck-cream-cheese-spread-jar-500g-3289553",
    "name": "Puck Cream Cheese Spread Jar | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3289553.jpg&w=640&q=90",
    "source_id": "Coles - 3289553",
    "barcode": "5760466738040",
    "shop": "coles",
    "category_id": "22770",
    "weight": "500g",
    "prices": [
      {
        "state": "SA",
        "price": "2400",
        "price_per_unit": "1200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/816023/puck-cream-cheese",
    "name": "Puck Cream Cheese 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/816023.jpg",
    "source_id": "Woolworths - 816023",
    "barcode": "5760466738040",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/marmarabirlik-dried-natural-black-olives-400g-3270067",
    "name": "Marmarabirlik Dried Natural Black Olives | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3270067.jpg&w=640&q=90",
    "source_id": "Coles - 3270067",
    "barcode": "8690103294387",
    "shop": "coles",
    "category_id": "22770",
    "weight": "400g",
    "prices": [
      {
        "state": "SA",
        "price": "2250",
        "price_per_unit": "900",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/879569/marmarabirlik-dry-black-olives-green",
    "name": "Marmarabirlik Dry Black Olives Green 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/879569.jpg",
    "source_id": "Woolworths - 879569",
    "barcode": "8690103294387",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "720",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-6-2025/Pantry/Pantry - International Foods - Middle Eastern.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/damla-assorted-soft-candy-with-fruit-300g-9117299",
     "name": "Damla Assorted Soft Candy With Fruit | 300g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117299.jpg&w=640&q=90",
+    "source_id": "Coles - 9117299",
     "barcode": "8690997176110",
     "shop": "coles",
     "category_id": "22770",
@@ -20,6 +21,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/717061/damla-assorted-soft-fruit-filled-lollies",
     "name": "Damla Assorted Soft Fruit Filled Lollies 300g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717061.jpg",
+    "source_id": "Woolworths - 717061",
     "barcode": "8690997176110",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -37,6 +39,7 @@
     "source_url": "https://www.coles.com.au/product/dimes-pomegranate-juice-1l-9117288",
     "name": "Dimes Pomegranate Juice | 1L",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117288.jpg&w=640&q=90",
+    "source_id": "Coles - 9117288",
     "barcode": "8690558020036",
     "shop": "coles",
     "category_id": "22770",
@@ -54,6 +57,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/717036/dimes-beverages-pomegranate-juice",
     "name": "Dimes Beverages Pomegranate Juice 1l",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717036.jpg",
+    "source_id": "Woolworths - 717036",
     "barcode": "8690558020036",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -83,6 +87,7 @@
     "source_url": "https://www.coles.com.au/product/eti-classic-tea-biscuits-2-pack-400g-1164080",
     "name": "ETi Classic Tea Biscuits 2 Pack | 400g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1164080.jpg&w=640&q=90",
+    "source_id": "Coles - 1164080",
     "barcode": "8690526701608",
     "shop": "coles",
     "category_id": "22770",
@@ -100,6 +105,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/777724/eti-tea-biscuits-classic-snack",
     "name": "Eti Tea Biscuits Classic Snack 400g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777724.jpg",
+    "source_id": "Woolworths - 777724",
     "barcode": "8690526701608",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -129,6 +135,7 @@
     "source_url": "https://www.coles.com.au/product/al-ameed-turkish-coffee-with-cardamom-medium-250g-3275424",
     "name": "Al ameed Turkish Coffee With Cardamom Medium | 250g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3275424.jpg&w=640&q=90",
+    "source_id": "Coles - 3275424",
     "barcode": "6254000115019",
     "shop": "coles",
     "category_id": "22770",
@@ -146,6 +153,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/81567/alameed-coffee-medium-with-cardamom-turkish-coffee",
     "name": "Alameed Coffee Medium With Cardamom Turkish Coffee 250g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081567.jpg",
+    "source_id": "Woolworths - 81567",
     "barcode": "6254000115019",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -169,6 +177,7 @@
     "source_url": "https://www.coles.com.au/product/puck-cream-cheese-spread-jar-500g-3289553",
     "name": "Puck Cream Cheese Spread Jar | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3289553.jpg&w=640&q=90",
+    "source_id": "Coles - 3289553",
     "barcode": "5760466738040",
     "shop": "coles",
     "category_id": "22770",
@@ -186,6 +195,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/816023/puck-cream-cheese",
     "name": "Puck Cream Cheese 500g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/816023.jpg",
+    "source_id": "Woolworths - 816023",
     "barcode": "5760466738040",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -209,6 +219,7 @@
     "source_url": "https://www.coles.com.au/product/marmarabirlik-dried-natural-black-olives-400g-3270067",
     "name": "Marmarabirlik Dried Natural Black Olives | 400g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3270067.jpg&w=640&q=90",
+    "source_id": "Coles - 3270067",
     "barcode": "8690103294387",
     "shop": "coles",
     "category_id": "22770",
@@ -226,6 +237,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/879569/marmarabirlik-dry-black-olives-green",
     "name": "Marmarabirlik Dry Black Olives Green 400g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/879569.jpg",
+    "source_id": "Woolworths - 879569",
     "barcode": "8690103294387",
     "shop": "Woolworths",
     "category_id": "22770",
