matched/1-6-2025/Pantry/Pantry - Desserts - Ice Cream Cones, Syrups & Toppings.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/cottees-ice-magic-chocolate-ice-cream-topping-220g-4318170",
    "name": "Cottees Ice Magic Chocolate Ice Cream Topping | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4318170.jpg&w=640&q=90",
    "barcode": "9300657173418",
    "shop": "coles",
    "category_id": "22770",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33278/cottee-s-ice-magic-chocolate-ice-cream-topping",
    "name": "Cottee's Ice Magic Chocolate Ice Cream Topping 220g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033278.jpg",
    "barcode": "9300657173418",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/cottees-thick-n-rich-chocolate-flavoured-topping-615g-4775921",
    "name": "Cottees Thick N Rich Chocolate Flavoured Topping | 615g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4775921.jpg&w=640&q=90",
    "barcode": "9300657173302",
    "shop": "coles",
    "category_id": "22770",
    "weight": "615g",
    "prices": [
      {
        "state": "VIC",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/765711/cottee-s-thick-n-rich-chocolate-sauce-ice-cream-topping",
    "name": "Cottee's Thick 'n' Rich Chocolate Sauce Ice Cream Topping 615g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765711.jpg",
    "barcode": "9300657173302",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/cottees-ice-magic-chocolate-mint-ice-cream-topping-220g-4318169",
    "name": "Cottees Ice Magic Chocolate Mint Ice Cream Topping | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4318169.jpg&w=640&q=90",
    "barcode": "9300657173425",
    "shop": "coles",
    "category_id": "22770",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33279/cottee-s-ice-magic-choc-mint-ice-cream-topping",
    "name": "Cottee's Ice Magic Choc Mint Ice Cream Topping 220g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033279.jpg",
    "barcode": "9300657173425",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-6-2025/Pantry/Pantry - Desserts - Ice Cream Cones, Syrups & Toppings.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/cottees-ice-magic-chocolate-ice-cream-topping-220g-4318170",
    "name": "Cottees Ice Magic Chocolate Ice Cream Topping | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4318170.jpg&w=640&q=90",
    "source_id": "Coles - 4318170",
    "barcode": "9300657173418",
    "shop": "coles",
    "category_id": "22770",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33278/cottee-s-ice-magic-chocolate-ice-cream-topping",
    "name": "Cottee's Ice Magic Chocolate Ice Cream Topping 220g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033278.jpg",
    "source_id": "Woolworths - 33278",
    "barcode": "9300657173418",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/cottees-thick-n-rich-chocolate-flavoured-topping-615g-4775921",
    "name": "Cottees Thick N Rich Chocolate Flavoured Topping | 615g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4775921.jpg&w=640&q=90",
    "source_id": "Coles - 4775921",
    "barcode": "9300657173302",
    "shop": "coles",
    "category_id": "22770",
    "weight": "615g",
    "prices": [
      {
        "state": "VIC",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/765711/cottee-s-thick-n-rich-chocolate-sauce-ice-cream-topping",
    "name": "Cottee's Thick 'n' Rich Chocolate Sauce Ice Cream Topping 615g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765711.jpg",
    "source_id": "Woolworths - 765711",
    "barcode": "9300657173302",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/cottees-ice-magic-chocolate-mint-ice-cream-topping-220g-4318169",
    "name": "Cottees Ice Magic Chocolate Mint Ice Cream Topping | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4318169.jpg&w=640&q=90",
    "source_id": "Coles - 4318169",
    "barcode": "9300657173425",
    "shop": "coles",
    "category_id": "22770",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33279/cottee-s-ice-magic-choc-mint-ice-cream-topping",
    "name": "Cottee's Ice Magic Choc Mint Ice Cream Topping 220g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033279.jpg",
    "source_id": "Woolworths - 33279",
    "barcode": "9300657173425",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-6-2025/Pantry/Pantry - Desserts - Ice Cream Cones, Syrups & Toppings.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/cottees-ice-magic-chocolate-ice-cream-topping-220g-4318170",
     "name": "Cottees Ice Magic Chocolate Ice Cream Topping | 220g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4318170.jpg&w=640&q=90",
+    "source_id": "Coles - 4318170",
     "barcode": "9300657173418",
     "shop": "coles",
     "category_id": "22770",
@@ -56,6 +57,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/33278/cottee-s-ice-magic-chocolate-ice-cream-topping",
     "name": "Cottee's Ice Magic Chocolate Ice Cream Topping 220g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033278.jpg",
+    "source_id": "Woolworths - 33278",
     "barcode": "9300657173418",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -115,6 +117,7 @@
     "source_url": "https://www.coles.com.au/product/cottees-thick-n-rich-chocolate-flavoured-topping-615g-4775921",
     "name": "Cottees Thick N Rich Chocolate Flavoured Topping | 615g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4775921.jpg&w=640&q=90",
+    "source_id": "Coles - 4775921",
     "barcode": "9300657173302",
     "shop": "coles",
     "category_id": "22770",
@@ -168,6 +171,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/765711/cottee-s-thick-n-rich-chocolate-sauce-ice-cream-topping",
     "name": "Cottee's Thick 'n' Rich Chocolate Sauce Ice Cream Topping 615g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765711.jpg",
+    "source_id": "Woolworths - 765711",
     "barcode": "9300657173302",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -227,6 +231,7 @@
     "source_url": "https://www.coles.com.au/product/cottees-ice-magic-chocolate-mint-ice-cream-topping-220g-4318169",
     "name": "Cottees Ice Magic Chocolate Mint Ice Cream Topping | 220g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4318169.jpg&w=640&q=90",
+    "source_id": "Coles - 4318169",
     "barcode": "9300657173425",
     "shop": "coles",
     "category_id": "22770",
@@ -274,6 +279,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/33279/cottee-s-ice-magic-choc-mint-ice-cream-topping",
     "name": "Cottee's Ice Magic Choc Mint Ice Cream Topping 220g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033279.jpg",
+    "source_id": "Woolworths - 33279",
     "barcode": "9300657173425",
     "shop": "Woolworths",
     "category_id": "22770",
