woolworths/data/1-8-2025/Fruit & Veg/Fruit & Veg - Fruit - Berries & Cherries.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/669459/birch-waite-belgian-chocolate-dessert-sauce",
    "name": "Birch & Waite Belgian Chocolate Dessert Sauce 130g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/669459.jpg",
    "source_id": "Woolworths - 669459",
    "barcode": "93552905",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/80815/berry-blackberries",
    "name": "Blackberries 170g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/080815.jpg",
    "source_id": "Woolworths - 80815",
    "barcode": "9342373000296",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/53192/blueberry-blueberries-punnet",
    "name": "Blueberries Punnet 170g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/053192.jpg",
    "source_id": "Woolworths - 53192",
    "barcode": "9342373000203",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1176",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1176",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1471",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2647",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1176",
        "price_per_unit": "200",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/136103/fresh-cherries",
    "name": "Fresh Cherries Per Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136103.jpg",
    "source_id": "Woolworths - 136103",
    "barcode": "0267051000001",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1890",
        "price_per_unit": "1890",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1890",
        "price_per_unit": "1890",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1890",
        "price_per_unit": "1890",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1990",
        "price_per_unit": "1990",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1890",
        "price_per_unit": "1890",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1790",
        "price_per_unit": "1790",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1890",
        "price_per_unit": "1890",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1890",
        "price_per_unit": "1890",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/6003273/cherry-king-size-400g-king-size-cherries",
    "name": "King Size Cherries 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/6003273.jpg",
    "source_id": "Woolworths - 6003273",
    "barcode": "9341864000227",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2975",
        "price_per_unit": "1190",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2975",
        "price_per_unit": "1190",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2975",
        "price_per_unit": "1190",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/827719/driscoll-s-premium-blackberries-punnet",
    "name": "Premium Blackberries 125g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/827719.jpg",
    "source_id": "Woolworths - 827719",
    "barcode": "9342373004010",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/659179/strawberry-premium-strawberries",
    "name": "Premium Strawberries 350g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/659179.jpg",
    "source_id": "Woolworths - 659179",
    "barcode": "9319453010025",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1400",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1686",
        "price_per_unit": "590",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/165262/driscoll-s-raspberries-punnet",
    "name": "Raspberries Punnet 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165262.jpg",
    "source_id": "Woolworths - 165262",
    "barcode": "9317948008038",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/453364/raspberries-punnet",
    "name": "Raspberries Punnet 170g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/453364.jpg",
    "source_id": "Woolworths - 453364",
    "barcode": "9342373000463",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3235",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3235",
        "price_per_unit": "550",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/144607/strawberries",
    "name": "Strawberries 250g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/144607.jpg",
    "source_id": "Woolworths - 144607",
    "barcode": "9300633026028",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/748374/strawberries-fresh",
    "name": "Strawberries 450g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/748374.jpg",
    "source_id": "Woolworths - 748374",
    "barcode": "9342373001064",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1156",
        "price_per_unit": "520",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1156",
        "price_per_unit": "520",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1156",
        "price_per_unit": "520",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1156",
        "price_per_unit": "520",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/195767/sweetest-batch-sweetest-batch-premium-strawberries",
    "name": "Sweetest Batch® Premium Strawberries 300g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/default.png",
    "source_id": "Woolworths - 195767",
    "barcode": "9342373000425",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/732262/the-odd-bunch-strawberries-punnet",
    "name": "The Odd Bunch Strawberries Punnet 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/732262.jpg",
    "source_id": "Woolworths - 732262",
    "barcode": "9300633423230",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "840",
        "price_per_unit": "420",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/521590/woolworths-cherries",
    "name": "Woolworths Cherries 300G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/521590.jpg",
    "source_id": "Woolworths - 521590",
    "barcode": "9300633612368",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2333",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2333",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2333",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2500",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2333",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2333",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2333",
        "price_per_unit": "700",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/296813/blackberry-blackberries-punnet",
    "name": "Blackberries Punnet 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/296813.jpg",
    "source_id": "Woolworths - 296813",
    "barcode": "9319026070043",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2640",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2800",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2800",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2800",
        "price_per_unit": "350",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/195766/driscoll-s-raspberries-200g-family",
    "name": "Raspberries 200g Family Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/195766.jpg",
    "source_id": "Woolworths - 195766",
    "barcode": "9342373000418",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2950",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3150",
        "price_per_unit": "630",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/149820/strawberry-organic",
    "name": "Strawberry Organic 250g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149820.jpg",
    "source_id": "Woolworths - 149820",
    "barcode": "9300633007201",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "3160",
        "price_per_unit": "790",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2360",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3160",
        "price_per_unit": "790",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "3160",
        "price_per_unit": "790",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/169792/blueberries-punnet",
    "name": "Blueberries Punnet 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169792.jpg",
    "source_id": "Woolworths - 169792",
    "barcode": "9317948004511",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/105148/blueberry-premium",
    "name": "Blueberry Premium 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105148.jpg",
    "source_id": "Woolworths - 105148",
    "barcode": "9335089002791",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "3250",
        "price_per_unit": "650",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/149276/woolworths-strawberries",
    "name": "Strawberries 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149276.jpg",
    "source_id": "Woolworths - 149276",
    "barcode": "9300633609382",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "1380",
        "price_per_unit": "690",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/775066/the-odd-bunch-cherries-punnet",
    "name": "The Odd Bunch Cherries Punnet 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/775066.jpg",
    "source_id": "Woolworths - 775066",
    "barcode": "9300633453817",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-8-2025/Fruit & Veg/Fruit & Veg - Fruit - Berries & Cherries.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/669459/birch-waite-belgian-chocolate-dessert-sauce",
    "name": "Birch & Waite Belgian Chocolate Dessert Sauce 130g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/669459.jpg",
    "source_id": "Woolworths - 669459",
    "barcode": "93552905",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/80815/berry-blackberries",
    "name": "Blackberries 170g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/080815.jpg",
    "source_id": "Woolworths - 80815",
    "barcode": "9342373000296",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/53192/blueberry-blueberries-punnet",
    "name": "Blueberries Punnet 170g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/053192.jpg",
    "source_id": "Woolworths - 53192",
    "barcode": "9342373000203",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1176",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1176",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1471",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2647",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1176",
        "price_per_unit": "200",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/136103/fresh-cherries",
    "name": "Fresh Cherries Per Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136103.jpg",
    "source_id": "Woolworths - 136103",
    "barcode": "0267051000001",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1890",
        "price_per_unit": "1890",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1890",
        "price_per_unit": "1890",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1890",
        "price_per_unit": "1890",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1990",
        "price_per_unit": "1990",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1890",
        "price_per_unit": "1890",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1790",
        "price_per_unit": "1790",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1890",
        "price_per_unit": "1890",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1890",
        "price_per_unit": "1890",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/6003273/cherry-king-size-400g-king-size-cherries",
    "name": "King Size Cherries 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/6003273.jpg",
    "source_id": "Woolworths - 6003273",
    "barcode": "9341864000227",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2975",
        "price_per_unit": "1190",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2975",
        "price_per_unit": "1190",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2975",
        "price_per_unit": "1190",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/827719/driscoll-s-premium-blackberries-punnet",
    "name": "Premium Blackberries 125g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/827719.jpg",
    "source_id": "Woolworths - 827719",
    "barcode": "9342373004010",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/659179/strawberry-premium-strawberries",
    "name": "Premium Strawberries 350g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/659179.jpg",
    "source_id": "Woolworths - 659179",
    "barcode": "9319453010025",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1400",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1686",
        "price_per_unit": "590",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/165262/driscoll-s-raspberries-punnet",
    "name": "Raspberries Punnet 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165262.jpg",
    "source_id": "Woolworths - 165262",
    "barcode": "9317948008038",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/453364/raspberries-punnet",
    "name": "Raspberries Punnet 170g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/453364.jpg",
    "source_id": "Woolworths - 453364",
    "barcode": "9342373000463",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3235",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3235",
        "price_per_unit": "550",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/144607/strawberries",
    "name": "Strawberries 250g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/144607.jpg",
    "source_id": "Woolworths - 144607",
    "barcode": "9300633026028",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/748374/strawberries-fresh",
    "name": "Strawberries 450g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/748374.jpg",
    "source_id": "Woolworths - 748374",
    "barcode": "9342373001064",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1156",
        "price_per_unit": "520",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1156",
        "price_per_unit": "520",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1156",
        "price_per_unit": "520",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1156",
        "price_per_unit": "520",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/195767/sweetest-batch-sweetest-batch-premium-strawberries",
    "name": "Sweetest Batch® Premium Strawberries 300g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/default.png",
    "source_id": "Woolworths - 195767",
    "barcode": "9342373000425",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/732262/the-odd-bunch-strawberries-punnet",
    "name": "The Odd Bunch Strawberries Punnet 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/732262.jpg",
    "source_id": "Woolworths - 732262",
    "barcode": "9300633423230",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "840",
        "price_per_unit": "420",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/521590/woolworths-cherries",
    "name": "Woolworths Cherries 300G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/521590.jpg",
    "source_id": "Woolworths - 521590",
    "barcode": "9300633612368",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2333",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2333",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2333",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2500",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2333",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2333",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2333",
        "price_per_unit": "700",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/296813/blackberry-blackberries-punnet",
    "name": "Blackberries Punnet 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/296813.jpg",
    "source_id": "Woolworths - 296813",
    "barcode": "9319026070043",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2640",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2800",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2800",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2800",
        "price_per_unit": "350",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/195766/driscoll-s-raspberries-200g-family",
    "name": "Raspberries 200g Family Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/195766.jpg",
    "source_id": "Woolworths - 195766",
    "barcode": "9342373000418",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2950",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3150",
        "price_per_unit": "630",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/149820/strawberry-organic",
    "name": "Strawberry Organic 250g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149820.jpg",
    "source_id": "Woolworths - 149820",
    "barcode": "9300633007201",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "3160",
        "price_per_unit": "790",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2360",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3160",
        "price_per_unit": "790",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "3160",
        "price_per_unit": "790",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/169792/blueberries-punnet",
    "name": "Blueberries Punnet 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169792.jpg",
    "source_id": "Woolworths - 169792",
    "barcode": "9317948004511",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/105148/blueberry-premium",
    "name": "Blueberry Premium 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105148.jpg",
    "source_id": "Woolworths - 105148",
    "barcode": "9335089002791",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "3250",
        "price_per_unit": "650",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/149276/woolworths-strawberries",
    "name": "Strawberries 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149276.jpg",
    "source_id": "Woolworths - 149276",
    "barcode": "9300633609382",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "1380",
        "price_per_unit": "690",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/775066/the-odd-bunch-cherries-punnet",
    "name": "The Odd Bunch Cherries Punnet 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/775066.jpg",
    "source_id": "Woolworths - 775066",
    "barcode": "9300633453817",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-8-2025/Fruit & Veg/Fruit & Veg - Fruit - Berries & Cherries.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/669459.jpg",
     "source_id": "Woolworths - 669459",
     "barcode": "93552905",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/080815.jpg",
     "source_id": "Woolworths - 80815",
     "barcode": "9342373000296",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -89,7 +89,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/053192.jpg",
     "source_id": "Woolworths - 53192",
     "barcode": "9342373000203",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -131,7 +131,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136103.jpg",
     "source_id": "Woolworths - 136103",
     "barcode": "0267051000001",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -191,7 +191,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/6003273.jpg",
     "source_id": "Woolworths - 6003273",
     "barcode": "9341864000227",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/827719.jpg",
     "source_id": "Woolworths - 827719",
     "barcode": "9342373004010",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/659179.jpg",
     "source_id": "Woolworths - 659179",
     "barcode": "9319453010025",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -263,7 +263,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165262.jpg",
     "source_id": "Woolworths - 165262",
     "barcode": "9317948008038",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -317,7 +317,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/453364.jpg",
     "source_id": "Woolworths - 453364",
     "barcode": "9342373000463",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -341,7 +341,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/144607.jpg",
     "source_id": "Woolworths - 144607",
     "barcode": "9300633026028",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -401,7 +401,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/748374.jpg",
     "source_id": "Woolworths - 748374",
     "barcode": "9342373001064",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -455,7 +455,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/default.png",
     "source_id": "Woolworths - 195767",
     "barcode": "9342373000425",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -497,7 +497,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/732262.jpg",
     "source_id": "Woolworths - 732262",
     "barcode": "9300633423230",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -539,7 +539,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/521590.jpg",
     "source_id": "Woolworths - 521590",
     "barcode": "9300633612368",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -593,7 +593,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/296813.jpg",
     "source_id": "Woolworths - 296813",
     "barcode": "9319026070043",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -641,7 +641,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/195766.jpg",
     "source_id": "Woolworths - 195766",
     "barcode": "9342373000418",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -665,7 +665,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149820.jpg",
     "source_id": "Woolworths - 149820",
     "barcode": "9300633007201",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -701,7 +701,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169792.jpg",
     "source_id": "Woolworths - 169792",
     "barcode": "9317948004511",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -731,7 +731,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105148.jpg",
     "source_id": "Woolworths - 105148",
     "barcode": "9335089002791",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -749,7 +749,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149276.jpg",
     "source_id": "Woolworths - 149276",
     "barcode": "9300633609382",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -767,7 +767,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/775066.jpg",
     "source_id": "Woolworths - 775066",
     "barcode": "9300633453817",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
