woolworths/data/1-8-2025/Fruit & Veg/Fruit & Veg - Organic - Organic Fruit.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/426888/macro-avocado-mini-organic",
    "name": "Macro Avocado Mini Organic 550g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/426888.jpg",
    "source_id": "Woolworths - 426888",
    "barcode": "9300633579340",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1545",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1800",
        "price_per_unit": "990",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1545",
        "price_per_unit": "850",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/751603/macro-fresh-plum-organic",
    "name": "Macro Fresh Plum Organic 500g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/751603.jpg",
    "source_id": "Woolworths - 751603",
    "barcode": "9300633765781",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1380",
        "price_per_unit": "690",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1380",
        "price_per_unit": "690",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1380",
        "price_per_unit": "690",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/792361/macro-organic-avocado",
    "name": "Macro Organic Avocado Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/792361.jpg",
    "source_id": "Woolworths - 792361",
    "barcode": "0266181000004",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "380",
        "price_per_unit": "380",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "380",
        "price_per_unit": "380",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/306510/macro-organic-banana",
    "name": "Macro Organic Banana Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306510.jpg",
    "source_id": "Woolworths - 306510",
    "barcode": "0268095000002",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "117",
        "price_per_unit": "117",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "117",
        "price_per_unit": "117",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "117",
        "price_per_unit": "117",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "142",
        "price_per_unit": "142",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "135",
        "price_per_unit": "135",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "135",
        "price_per_unit": "135",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "117",
        "price_per_unit": "117",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "135",
        "price_per_unit": "135",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/318163/macro-organic-dates-punnet",
    "name": "Macro Organic Dates Punnet 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318163.jpg",
    "source_id": "Woolworths - 318163",
    "barcode": "9300633126490",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/141407/macro-organic-valencia-oranges",
    "name": "Macro Organic Valencia Oranges 1.5kg Bag",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/141407.jpg",
    "source_id": "Woolworths - 141407",
    "barcode": "9300633007171",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "593",
        "price_per_unit": "890",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "593",
        "price_per_unit": "890",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "593",
        "price_per_unit": "890",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/781399/macro-red-grapes-organic",
    "name": "Macro Red Grapes Organic 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/781399.jpg",
    "source_id": "Woolworths - 781399",
    "barcode": "9300633703127",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/676206/macro-white-organic-grapes",
    "name": "Macro White Organic Grapes 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/676206.jpg",
    "source_id": "Woolworths - 676206",
    "barcode": "9339687030347",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/79288/organic-mini-watermelon-seedless",
    "name": "Organic Mini Watermelon Seedless Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/079288.jpg",
    "source_id": "Woolworths - 79288",
    "barcode": "0261557000008",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "990",
        "price_per_unit": "990",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/118526/macro-organic-blackberry-punnet",
    "name": "Macro Organic Blackberry Punnet 125G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/118526.jpg",
    "source_id": "Woolworths - 118526",
    "barcode": "9339687211906",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "4400",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "4800",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/149820/strawberry-organic",
    "name": "Strawberry Organic 250g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149820.jpg",
    "source_id": "Woolworths - 149820",
    "barcode": "9300633007201",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "3160",
        "price_per_unit": "790",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2360",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3160",
        "price_per_unit": "790",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "3160",
        "price_per_unit": "790",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/135245/macro-orange-navel-organic",
    "name": "Macro Orange Navel Organic 1.5kg Bag",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/135245.jpg",
    "source_id": "Woolworths - 135245",
    "barcode": "9300633007164",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "567",
        "price_per_unit": "850",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/814378/macro-organic-yellow-peaches-pre-packed",
    "name": "Macro Organic Yellow Peaches Pre Packed 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/814378.jpg",
    "source_id": "Woolworths - 814378",
    "barcode": "9339687072620",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "1380",
        "price_per_unit": "690",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1380",
        "price_per_unit": "690",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/751602/macro-sugar-plum-organic",
    "name": "Macro Sugar Plum Organic 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/751602.jpg",
    "source_id": "Woolworths - 751602",
    "barcode": "9347386000004",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "1380",
        "price_per_unit": "690",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/239825/organic-papaya-whole-papaya",
    "name": "Organic Papaya Whole Papaya Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/239825.jpg",
    "source_id": "Woolworths - 239825",
    "barcode": "0260995000007",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "990",
        "price_per_unit": "990",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/379820/woolworths-organic-limes",
    "name": "Woolworths Organic Limes 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/379820.jpg",
    "source_id": "Woolworths - 379820",
    "barcode": "9300633541651",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "3160",
        "price_per_unit": "790",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-8-2025/Fruit & Veg/Fruit & Veg - Organic - Organic Fruit.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/426888/macro-avocado-mini-organic",
    "name": "Macro Avocado Mini Organic 550g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/426888.jpg",
    "source_id": "Woolworths - 426888",
    "barcode": "9300633579340",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1545",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1800",
        "price_per_unit": "990",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1545",
        "price_per_unit": "850",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/751603/macro-fresh-plum-organic",
    "name": "Macro Fresh Plum Organic 500g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/751603.jpg",
    "source_id": "Woolworths - 751603",
    "barcode": "9300633765781",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1380",
        "price_per_unit": "690",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1380",
        "price_per_unit": "690",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1380",
        "price_per_unit": "690",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/792361/macro-organic-avocado",
    "name": "Macro Organic Avocado Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/792361.jpg",
    "source_id": "Woolworths - 792361",
    "barcode": "0266181000004",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "380",
        "price_per_unit": "380",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "380",
        "price_per_unit": "380",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/306510/macro-organic-banana",
    "name": "Macro Organic Banana Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306510.jpg",
    "source_id": "Woolworths - 306510",
    "barcode": "0268095000002",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "117",
        "price_per_unit": "117",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "117",
        "price_per_unit": "117",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "117",
        "price_per_unit": "117",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "142",
        "price_per_unit": "142",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "135",
        "price_per_unit": "135",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "135",
        "price_per_unit": "135",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "117",
        "price_per_unit": "117",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "135",
        "price_per_unit": "135",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/318163/macro-organic-dates-punnet",
    "name": "Macro Organic Dates Punnet 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318163.jpg",
    "source_id": "Woolworths - 318163",
    "barcode": "9300633126490",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "3750",
        "price_per_unit": "750",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/141407/macro-organic-valencia-oranges",
    "name": "Macro Organic Valencia Oranges 1.5kg Bag",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/141407.jpg",
    "source_id": "Woolworths - 141407",
    "barcode": "9300633007171",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "593",
        "price_per_unit": "890",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "593",
        "price_per_unit": "890",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "593",
        "price_per_unit": "890",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/781399/macro-red-grapes-organic",
    "name": "Macro Red Grapes Organic 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/781399.jpg",
    "source_id": "Woolworths - 781399",
    "barcode": "9300633703127",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/676206/macro-white-organic-grapes",
    "name": "Macro White Organic Grapes 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/676206.jpg",
    "source_id": "Woolworths - 676206",
    "barcode": "9339687030347",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/79288/organic-mini-watermelon-seedless",
    "name": "Organic Mini Watermelon Seedless Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/079288.jpg",
    "source_id": "Woolworths - 79288",
    "barcode": "0261557000008",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "990",
        "price_per_unit": "990",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/118526/macro-organic-blackberry-punnet",
    "name": "Macro Organic Blackberry Punnet 125G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/118526.jpg",
    "source_id": "Woolworths - 118526",
    "barcode": "9339687211906",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "4400",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "4800",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/149820/strawberry-organic",
    "name": "Strawberry Organic 250g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149820.jpg",
    "source_id": "Woolworths - 149820",
    "barcode": "9300633007201",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "3160",
        "price_per_unit": "790",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2360",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3160",
        "price_per_unit": "790",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "3160",
        "price_per_unit": "790",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/135245/macro-orange-navel-organic",
    "name": "Macro Orange Navel Organic 1.5kg Bag",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/135245.jpg",
    "source_id": "Woolworths - 135245",
    "barcode": "9300633007164",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "567",
        "price_per_unit": "850",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/814378/macro-organic-yellow-peaches-pre-packed",
    "name": "Macro Organic Yellow Peaches Pre Packed 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/814378.jpg",
    "source_id": "Woolworths - 814378",
    "barcode": "9339687072620",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "1380",
        "price_per_unit": "690",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1380",
        "price_per_unit": "690",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/751602/macro-sugar-plum-organic",
    "name": "Macro Sugar Plum Organic 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/751602.jpg",
    "source_id": "Woolworths - 751602",
    "barcode": "9347386000004",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "1380",
        "price_per_unit": "690",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/239825/organic-papaya-whole-papaya",
    "name": "Organic Papaya Whole Papaya Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/239825.jpg",
    "source_id": "Woolworths - 239825",
    "barcode": "0260995000007",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "990",
        "price_per_unit": "990",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/379820/woolworths-organic-limes",
    "name": "Woolworths Organic Limes 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/379820.jpg",
    "source_id": "Woolworths - 379820",
    "barcode": "9300633541651",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "3160",
        "price_per_unit": "790",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-8-2025/Fruit & Veg/Fruit & Veg - Organic - Organic Fruit.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/426888.jpg",
     "source_id": "Woolworths - 426888",
     "barcode": "9300633579340",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -35,7 +35,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/751603.jpg",
     "source_id": "Woolworths - 751603",
     "barcode": "9300633765781",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/792361.jpg",
     "source_id": "Woolworths - 792361",
     "barcode": "0266181000004",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -107,7 +107,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306510.jpg",
     "source_id": "Woolworths - 306510",
     "barcode": "0268095000002",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -167,7 +167,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318163.jpg",
     "source_id": "Woolworths - 318163",
     "barcode": "9300633126490",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -227,7 +227,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/141407.jpg",
     "source_id": "Woolworths - 141407",
     "barcode": "9300633007171",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -257,7 +257,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/781399.jpg",
     "source_id": "Woolworths - 781399",
     "barcode": "9300633703127",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -293,7 +293,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/676206.jpg",
     "source_id": "Woolworths - 676206",
     "barcode": "9339687030347",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -329,7 +329,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/079288.jpg",
     "source_id": "Woolworths - 79288",
     "barcode": "0261557000008",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -347,7 +347,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/118526.jpg",
     "source_id": "Woolworths - 118526",
     "barcode": "9339687211906",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -371,7 +371,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149820.jpg",
     "source_id": "Woolworths - 149820",
     "barcode": "9300633007201",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -407,7 +407,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/135245.jpg",
     "source_id": "Woolworths - 135245",
     "barcode": "9300633007164",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -425,7 +425,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/814378.jpg",
     "source_id": "Woolworths - 814378",
     "barcode": "9339687072620",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -449,7 +449,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/751602.jpg",
     "source_id": "Woolworths - 751602",
     "barcode": "9347386000004",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -467,7 +467,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/239825.jpg",
     "source_id": "Woolworths - 239825",
     "barcode": "0260995000007",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -485,7 +485,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/379820.jpg",
     "source_id": "Woolworths - 379820",
     "barcode": "9300633541651",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
