woolworths/data/1-8-2025/Fruit & Veg/Fruit & Veg - Salad - Salad Bags.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/717237/macro-certified-organic-baby-spinach",
    "name": "Macro Certified Organic Baby Spinach 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717237.jpg",
    "source_id": "Woolworths - 717237",
    "barcode": "9300633285418",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "4500",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "4500",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "4500",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "4500",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "4500",
        "price_per_unit": "450",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/717238/macro-certified-organic-salad-mix",
    "name": "Macro Certified Organic Salad Mix 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717238.jpg",
    "source_id": "Woolworths - 717238",
    "barcode": "9300633285425",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3800",
        "price_per_unit": "380",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "3800",
        "price_per_unit": "380",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3800",
        "price_per_unit": "380",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3800",
        "price_per_unit": "380",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "3800",
        "price_per_unit": "380",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/651491/macro-organic-coleslaw-kale-slaw-kit",
    "name": "Macro Organic Coleslaw & Kale Slaw Kit 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/651491.jpg",
    "source_id": "Woolworths - 651491",
    "barcode": "9300633685966",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/426911/macro-organic-gourmet-salad-mix",
    "name": "Macro Organic Gourmet Salad Mix 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/426911.jpg",
    "source_id": "Woolworths - 426911",
    "barcode": "9300633584412",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "4000",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "4000",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "4000",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "4000",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "4000",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/447762/woolworths-baby-leaf-mix-salad-mix",
    "name": "Woolworths Baby Leaf Mix With Carrot 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/447762.jpg",
    "source_id": "Woolworths - 447762",
    "barcode": "9300633598976",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/524322/woolworths-baby-leaf-spinach",
    "name": "Woolworths Baby Leaf Spinach 120g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/524322.jpg",
    "source_id": "Woolworths - 524322",
    "barcode": "9300633614867",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/317566/woolworths-baby-leaf-with-beetroot-carrot",
    "name": "Woolworths Baby Leaf With Beetroot & Carrot 180g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/317566.jpg",
    "source_id": "Woolworths - 317566",
    "barcode": "9300633101435",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/379515/woolworths-baby-spinach",
    "name": "Woolworths Baby Spinach 60g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/379515.jpg",
    "source_id": "Woolworths - 379515",
    "barcode": "9317466301543",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/524336/woolworths-baby-spinach-spinach",
    "name": "Woolworths Baby Spinach Spinach 280g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/524336.jpg",
    "source_id": "Woolworths - 524336",
    "barcode": "9300633614850",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/290118/woolworths-gourmet-baby-kale-leaf-mix",
    "name": "Woolworths Gourmet Baby Kale Leaf Mix 170g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/290118.jpg",
    "source_id": "Woolworths - 290118",
    "barcode": "9339687343348",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/827628/woolworths-leafy-mix-salad",
    "name": "Woolworths Leafy Mix Salad 120g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/827628.jpg",
    "source_id": "Woolworths - 827628",
    "barcode": "9300633619169",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/714823/woolworths-leafy-mix-salad",
    "name": "Woolworths Leafy Mix Salad 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/714823.jpg",
    "source_id": "Woolworths - 714823",
    "barcode": "9300633281540",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/847873/woolworths-lettuce-butter",
    "name": "Woolworths Lettuce Butter 170g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/847873.jpg",
    "source_id": "Woolworths - 847873",
    "barcode": "9339687084050",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/210688/woolworths-lettuce-gourmet-leaf-mix",
    "name": "Woolworths Lettuce Gourmet Leaf Mix 170g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210688.jpg",
    "source_id": "Woolworths - 210688",
    "barcode": "9339687301461",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/447755/woolworths-lettuce-iceberg-blend-lettuce-blend",
    "name": "Woolworths Lettuce Iceberg Blend Lettuce Blend 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/447755.jpg",
    "source_id": "Woolworths - 447755",
    "barcode": "9300633598969",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/638009/woolworths-lettuce-iceberg-shredded-lettuce",
    "name": "Woolworths Lettuce Iceberg Shredded Lettuce 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/638009.jpg",
    "source_id": "Woolworths - 638009",
    "barcode": "9300633682828",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-8-2025/Fruit & Veg/Fruit & Veg - Salad - Salad Bags.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/717237/macro-certified-organic-baby-spinach",
    "name": "Macro Certified Organic Baby Spinach 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717237.jpg",
    "source_id": "Woolworths - 717237",
    "barcode": "9300633285418",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "4500",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "4500",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "4500",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "4500",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "4500",
        "price_per_unit": "450",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/717238/macro-certified-organic-salad-mix",
    "name": "Macro Certified Organic Salad Mix 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717238.jpg",
    "source_id": "Woolworths - 717238",
    "barcode": "9300633285425",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3800",
        "price_per_unit": "380",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "3800",
        "price_per_unit": "380",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3800",
        "price_per_unit": "380",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3800",
        "price_per_unit": "380",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "3800",
        "price_per_unit": "380",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/651491/macro-organic-coleslaw-kale-slaw-kit",
    "name": "Macro Organic Coleslaw & Kale Slaw Kit 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/651491.jpg",
    "source_id": "Woolworths - 651491",
    "barcode": "9300633685966",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/426911/macro-organic-gourmet-salad-mix",
    "name": "Macro Organic Gourmet Salad Mix 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/426911.jpg",
    "source_id": "Woolworths - 426911",
    "barcode": "9300633584412",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "4000",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "4000",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "4000",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "4000",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "4000",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/447762/woolworths-baby-leaf-mix-salad-mix",
    "name": "Woolworths Baby Leaf Mix With Carrot 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/447762.jpg",
    "source_id": "Woolworths - 447762",
    "barcode": "9300633598976",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1333",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/524322/woolworths-baby-leaf-spinach",
    "name": "Woolworths Baby Leaf Spinach 120g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/524322.jpg",
    "source_id": "Woolworths - 524322",
    "barcode": "9300633614867",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2500",
        "price_per_unit": "300",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/317566/woolworths-baby-leaf-with-beetroot-carrot",
    "name": "Woolworths Baby Leaf With Beetroot & Carrot 180g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/317566.jpg",
    "source_id": "Woolworths - 317566",
    "barcode": "9300633101435",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2222",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/379515/woolworths-baby-spinach",
    "name": "Woolworths Baby Spinach 60g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/379515.jpg",
    "source_id": "Woolworths - 379515",
    "barcode": "9317466301543",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "3333",
        "price_per_unit": "200",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/524336/woolworths-baby-spinach-spinach",
    "name": "Woolworths Baby Spinach Spinach 280g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/524336.jpg",
    "source_id": "Woolworths - 524336",
    "barcode": "9300633614850",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1786",
        "price_per_unit": "500",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/290118/woolworths-gourmet-baby-kale-leaf-mix",
    "name": "Woolworths Gourmet Baby Kale Leaf Mix 170g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/290118.jpg",
    "source_id": "Woolworths - 290118",
    "barcode": "9339687343348",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/827628/woolworths-leafy-mix-salad",
    "name": "Woolworths Leafy Mix Salad 120g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/827628.jpg",
    "source_id": "Woolworths - 827628",
    "barcode": "9300633619169",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1667",
        "price_per_unit": "200",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/714823/woolworths-leafy-mix-salad",
    "name": "Woolworths Leafy Mix Salad 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/714823.jpg",
    "source_id": "Woolworths - 714823",
    "barcode": "9300633281540",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": "300",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/847873/woolworths-lettuce-butter",
    "name": "Woolworths Lettuce Butter 170g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/847873.jpg",
    "source_id": "Woolworths - 847873",
    "barcode": "9339687084050",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/210688/woolworths-lettuce-gourmet-leaf-mix",
    "name": "Woolworths Lettuce Gourmet Leaf Mix 170g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210688.jpg",
    "source_id": "Woolworths - 210688",
    "barcode": "9339687301461",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/447755/woolworths-lettuce-iceberg-blend-lettuce-blend",
    "name": "Woolworths Lettuce Iceberg Blend Lettuce Blend 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/447755.jpg",
    "source_id": "Woolworths - 447755",
    "barcode": "9300633598969",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "300",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/638009/woolworths-lettuce-iceberg-shredded-lettuce",
    "name": "Woolworths Lettuce Iceberg Shredded Lettuce 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/638009.jpg",
    "source_id": "Woolworths - 638009",
    "barcode": "9300633682828",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "200",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-8-2025/Fruit & Veg/Fruit & Veg - Salad - Salad Bags.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717237.jpg",
     "source_id": "Woolworths - 717237",
     "barcode": "9300633285418",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -47,7 +47,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717238.jpg",
     "source_id": "Woolworths - 717238",
     "barcode": "9300633285425",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -89,7 +89,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/651491.jpg",
     "source_id": "Woolworths - 651491",
     "barcode": "9300633685966",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -131,7 +131,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/426911.jpg",
     "source_id": "Woolworths - 426911",
     "barcode": "9300633584412",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -173,7 +173,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/447762.jpg",
     "source_id": "Woolworths - 447762",
     "barcode": "9300633598976",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -233,7 +233,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/524322.jpg",
     "source_id": "Woolworths - 524322",
     "barcode": "9300633614867",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -293,7 +293,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/317566.jpg",
     "source_id": "Woolworths - 317566",
     "barcode": "9300633101435",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -353,7 +353,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/379515.jpg",
     "source_id": "Woolworths - 379515",
     "barcode": "9317466301543",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -413,7 +413,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/524336.jpg",
     "source_id": "Woolworths - 524336",
     "barcode": "9300633614850",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -473,7 +473,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/290118.jpg",
     "source_id": "Woolworths - 290118",
     "barcode": "9339687343348",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -527,7 +527,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/827628.jpg",
     "source_id": "Woolworths - 827628",
     "barcode": "9300633619169",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -587,7 +587,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/714823.jpg",
     "source_id": "Woolworths - 714823",
     "barcode": "9300633281540",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -647,7 +647,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/847873.jpg",
     "source_id": "Woolworths - 847873",
     "barcode": "9339687084050",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -707,7 +707,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210688.jpg",
     "source_id": "Woolworths - 210688",
     "barcode": "9339687301461",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -767,7 +767,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/447755.jpg",
     "source_id": "Woolworths - 447755",
     "barcode": "9300633598969",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -827,7 +827,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/638009.jpg",
     "source_id": "Woolworths - 638009",
     "barcode": "9300633682828",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
