coles/data/1-6-2025/Household/Household - Cleaning Goods - Window & Glass Cleaners.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/ajax-spray-n-wipe-glass-cleaner-500ml-4410751",
    "name": "Ajax Spray N Wipe Glass Cleaner | 500mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4410751.jpg&w=640&q=90",
    "source_id": "Coles - 4410751",
    "barcode": "9300632065158",
    "category_id": "14003",
    "shop": "coles",
    "weight": "500ml",
    "prices": [
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/windex-glass-cleaner-500ml-110417",
    "name": "Windex Glass Cleaner | 500mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F110417.jpg&w=640&q=90",
    "source_id": "Coles - 110417",
    "barcode": "9300626805180",
    "category_id": "14003",
    "shop": "coles",
    "weight": "500ml",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-ultra-glass-and-window-biodegradable-wipes-50-pack-7864030",
    "name": "Coles Ultra Glass & Window Biodegradable Wipes | 50 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7864030.jpg&w=640&q=90",
    "source_id": "Coles - 7864030",
    "barcode": "",
    "category_id": "14003",
    "shop": "coles",
    "weight": "50pack",
    "prices": [
      {
        "state": "VIC",
        "price": "5",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "5",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "5",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "5",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "5",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "5",
        "price_per_unit": "250",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/windex-glass-cleaner-trigger-spray-crystal-rain-500ml-6294764",
    "name": "Windex Glass Cleaner Trigger Spray Crystal Rain | 500mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6294764.jpg&w=640&q=90",
    "source_id": "Coles - 6294764",
    "barcode": "9300622700885",
    "category_id": "14003",
    "shop": "coles",
    "weight": "500ml",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/windex-multi-surface-and-glass-cleaner-trigger-spray-750ml-7438021",
    "name": "Windex Multi Surface & Glass Cleaner Trigger Spray | 750mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7438021.jpg&w=640&q=90",
    "source_id": "Coles - 7438021",
    "barcode": "9414947492605",
    "category_id": "14003",
    "shop": "coles",
    "weight": "750ml",
    "prices": [
      {
        "state": "VIC",
        "price": "76",
        "price_per_unit": "570",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "76",
        "price_per_unit": "570",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "76",
        "price_per_unit": "570",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "76",
        "price_per_unit": "570",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "76",
        "price_per_unit": "570",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "76",
        "price_per_unit": "570",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/earth-choice-window-cleaner-trigger-pack-600ml-9189347",
    "name": "Earth Choice Window Cleaner Trigger Pack | 600mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9189347.jpg&w=640&q=90",
    "source_id": "Coles - 9189347",
    "barcode": "9310692133162",
    "category_id": "14003",
    "shop": "coles",
    "weight": "600ml",
    "prices": [
      {
        "state": "VIC",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/green-nation-life-glass-cleaner-lemongrass-500ml-8004887",
    "name": "Green Nation Life Glass Cleaner Lemongrass | 500mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8004887.jpg&w=640&q=90",
    "source_id": "Coles - 8004887",
    "barcode": "",
    "category_id": "14003",
    "shop": "coles",
    "weight": "500ml",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "ml"
      }
    ]
  }
]

coles/data/1-6-2025/Household/Household - Cleaning Goods - Window & Glass Cleaners.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/ajax-spray-n-wipe-glass-cleaner-500ml-4410751",
    "name": "Ajax Spray N Wipe Glass Cleaner | 500mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4410751.jpg&w=640&q=90",
    "source_id": "Coles - 4410751",
    "barcode": "9300632065158",
    "category_id": "22459",
    "shop": "coles",
    "weight": "500ml",
    "prices": [
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/windex-glass-cleaner-500ml-110417",
    "name": "Windex Glass Cleaner | 500mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F110417.jpg&w=640&q=90",
    "source_id": "Coles - 110417",
    "barcode": "9300626805180",
    "category_id": "22459",
    "shop": "coles",
    "weight": "500ml",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-ultra-glass-and-window-biodegradable-wipes-50-pack-7864030",
    "name": "Coles Ultra Glass & Window Biodegradable Wipes | 50 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7864030.jpg&w=640&q=90",
    "source_id": "Coles - 7864030",
    "barcode": "",
    "category_id": "22459",
    "shop": "coles",
    "weight": "50pack",
    "prices": [
      {
        "state": "VIC",
        "price": "5",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "5",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "5",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "5",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "5",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "5",
        "price_per_unit": "250",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/windex-glass-cleaner-trigger-spray-crystal-rain-500ml-6294764",
    "name": "Windex Glass Cleaner Trigger Spray Crystal Rain | 500mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6294764.jpg&w=640&q=90",
    "source_id": "Coles - 6294764",
    "barcode": "9300622700885",
    "category_id": "22459",
    "shop": "coles",
    "weight": "500ml",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "500",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/windex-multi-surface-and-glass-cleaner-trigger-spray-750ml-7438021",
    "name": "Windex Multi Surface & Glass Cleaner Trigger Spray | 750mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7438021.jpg&w=640&q=90",
    "source_id": "Coles - 7438021",
    "barcode": "9414947492605",
    "category_id": "22459",
    "shop": "coles",
    "weight": "750ml",
    "prices": [
      {
        "state": "VIC",
        "price": "76",
        "price_per_unit": "570",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "76",
        "price_per_unit": "570",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "76",
        "price_per_unit": "570",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "76",
        "price_per_unit": "570",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "76",
        "price_per_unit": "570",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "76",
        "price_per_unit": "570",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/earth-choice-window-cleaner-trigger-pack-600ml-9189347",
    "name": "Earth Choice Window Cleaner Trigger Pack | 600mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9189347.jpg&w=640&q=90",
    "source_id": "Coles - 9189347",
    "barcode": "9310692133162",
    "category_id": "22459",
    "shop": "coles",
    "weight": "600ml",
    "prices": [
      {
        "state": "VIC",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/green-nation-life-glass-cleaner-lemongrass-500ml-8004887",
    "name": "Green Nation Life Glass Cleaner Lemongrass | 500mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8004887.jpg&w=640&q=90",
    "source_id": "Coles - 8004887",
    "barcode": "",
    "category_id": "22459",
    "shop": "coles",
    "weight": "500ml",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "ml"
      }
    ]
  }
]

coles/data/1-6-2025/Household/Household - Cleaning Goods - Window & Glass Cleaners.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4410751.jpg&w=640&q=90",
     "source_id": "Coles - 4410751",
     "barcode": "9300632065158",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "500ml",
     "prices": [
@@ -53,7 +53,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F110417.jpg&w=640&q=90",
     "source_id": "Coles - 110417",
     "barcode": "9300626805180",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "500ml",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7864030.jpg&w=640&q=90",
     "source_id": "Coles - 7864030",
     "barcode": "",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "50pack",
     "prices": [
@@ -149,7 +149,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6294764.jpg&w=640&q=90",
     "source_id": "Coles - 6294764",
     "barcode": "9300622700885",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "500ml",
     "prices": [
@@ -197,7 +197,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7438021.jpg&w=640&q=90",
     "source_id": "Coles - 7438021",
     "barcode": "9414947492605",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "750ml",
     "prices": [
@@ -245,7 +245,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9189347.jpg&w=640&q=90",
     "source_id": "Coles - 9189347",
     "barcode": "9310692133162",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "600ml",
     "prices": [
@@ -293,7 +293,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8004887.jpg&w=640&q=90",
     "source_id": "Coles - 8004887",
     "barcode": "",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "500ml",
     "prices": [
