coles/data/1-6-2025/Household/Household - Pest Control - Mosquitoes.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-outdoor-mosquito-coils-10-pack-3579881",
    "name": "Coles Outdoor Mosquito Coils | 10 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3579881.jpg&w=640&q=90",
    "source_id": "Coles - 3579881",
    "barcode": "9310645270395",
    "category_id": "14003",
    "shop": "coles",
    "weight": "10pack",
    "prices": [
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-large-tealight-candles-4-pack-7646540",
    "name": "Waxworks Citronella Large Tealight Candles | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7646540.jpg&w=640&q=90",
    "source_id": "Coles - 7646540",
    "barcode": "9316861000952",
    "category_id": "14003",
    "shop": "coles",
    "weight": "4pack",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tealight-candles-30-pack-3575949",
    "name": "Coles Tealight Candles | 30 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3575949.jpg&w=640&q=90",
    "source_id": "Coles - 3575949",
    "barcode": "9332663038719",
    "category_id": "14003",
    "shop": "coles",
    "weight": "30pack",
    "prices": [
      {
        "state": "VIC",
        "price": "17",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "17",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "17",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "17",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "17",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "17",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "17",
        "price_per_unit": "500",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-and-sandalwood-mozzie-repellent-coils-10-pack-8480340",
    "name": "Waxworks Citronella & Sandalwood Mozzie Repellent Coils | 10 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8480340.jpg&w=640&q=90",
    "source_id": "Coles - 8480340",
    "barcode": "9316861172154",
    "category_id": "14003",
    "shop": "coles",
    "weight": "10pack",
    "prices": [
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-pie-dish-candle-1-each-8479953",
    "name": "Waxworks Citronella Pie Dish Candle | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8479953.jpg&w=640&q=90",
    "source_id": "Coles - 8479953",
    "barcode": "9316861121787",
    "category_id": "14003",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tealight-candles-100-pack-6678937",
    "name": "Coles Tealight Candles | 100 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6678937.jpg&w=640&q=90",
    "source_id": "Coles - 6678937",
    "barcode": "9332663038726",
    "category_id": "14003",
    "shop": "coles",
    "weight": "100pack",
    "prices": [
      {
        "state": "VIC",
        "price": null,
        "price_per_unit": null,
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": null,
        "price_per_unit": null,
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": null,
        "price_per_unit": null,
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mortein-outdoor-coil-burner-mosquito-repellent-30-pack-7683761",
    "name": "Mortein Outdoor Coil Burner Mosquito Repellent | 30 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7683761.jpg&w=640&q=90",
    "source_id": "Coles - 7683761",
    "barcode": "9300701985431",
    "category_id": "14003",
    "shop": "coles",
    "weight": "30pack",
    "prices": [
      {
        "state": "VIC",
        "price": "23",
        "price_per_unit": "700",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "23",
        "price_per_unit": "700",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "23",
        "price_per_unit": "700",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "23",
        "price_per_unit": "700",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "23",
        "price_per_unit": "700",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "23",
        "price_per_unit": "700",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "23",
        "price_per_unit": "700",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-patio-glass-jar-candle-1-each-4735880",
    "name": "Waxworks Citronella Patio Glass Jar Candle | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4735880.jpg&w=640&q=90",
    "source_id": "Coles - 4735880",
    "barcode": "9316861168775",
    "category_id": "14003",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-tea-lights-24-pack-2959821",
    "name": "Waxworks Citronella Tea Lights | 24 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2959821.jpg&w=640&q=90",
    "source_id": "Coles - 2959821",
    "barcode": "9316861121862",
    "category_id": "14003",
    "shop": "coles",
    "weight": "24pack",
    "prices": [
      {
        "state": "VIC",
        "price": "21",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "21",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "21",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "21",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "21",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "21",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "21",
        "price_per_unit": "500",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mortein-outdoor-citronella-candle-mosquito-repellent-150g-1587346",
    "name": "Mortein Outdoor Citronella Candle Mosquito Repellent | 150g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1587346.jpg&w=640&q=90",
    "source_id": "Coles - 1587346",
    "barcode": "9300701790578",
    "category_id": "14003",
    "shop": "coles",
    "weight": "150g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "840",
        "price_per_unit": "1260",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-vintage-jar-candle-1-each-2179458",
    "name": "Waxworks Citronella Vintage Jar Candle | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2179458.jpg&w=640&q=90",
    "source_id": "Coles - 2179458",
    "barcode": "9316861042495",
    "category_id": "14003",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-ceramic-terrazzo-candle-1-each-7645682",
    "name": "Waxworks Citronella Ceramic Terrazzo Candle | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645682.jpg&w=640&q=90",
    "source_id": "Coles - 7645682",
    "barcode": "9316861029014",
    "category_id": "14003",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-rose-gold-tin-candle-1-each-7645762",
    "name": "Waxworks Citronella Rose Gold Tin Candle | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645762.jpg&w=640&q=90",
    "source_id": "Coles - 7645762",
    "barcode": "9316861029007",
    "category_id": "14003",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-rose-gold-tin-terrazo-candle-1-each-7648567",
    "name": "Waxworks Citronella Rose Gold Tin Terrazo Candle | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7648567.jpg&w=640&q=90",
    "source_id": "Coles - 7648567",
    "barcode": "9316861032403",
    "category_id": "14003",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-incense-sticks-12-pack-5578802",
    "name": "Waxworks Incense Sticks | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5578802.jpg&w=640&q=90",
    "source_id": "Coles - 5578802",
    "barcode": "9316861012597",
    "category_id": "14003",
    "shop": "coles",
    "weight": "12pack",
    "prices": [
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/settlers-original-insect-repellent-candle-1-pack-5410021",
    "name": "Settlers Original Insect Repellent Candle | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5410021.jpg&w=640&q=90",
    "source_id": "Coles - 5410021",
    "barcode": "9352227000051",
    "category_id": "14003",
    "shop": "coles",
    "weight": "1pack",
    "prices": [
      {
        "state": "VIC",
        "price": "850",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "850",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "850",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "850",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "850",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "850",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "893",
        "price_per_unit": "893",
        "price_unit": "pack"
      }
    ]
  }
]

coles/data/1-6-2025/Household/Household - Pest Control - Mosquitoes.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-outdoor-mosquito-coils-10-pack-3579881",
    "name": "Coles Outdoor Mosquito Coils | 10 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3579881.jpg&w=640&q=90",
    "source_id": "Coles - 3579881",
    "barcode": "9310645270395",
    "category_id": "22459",
    "shop": "coles",
    "weight": "10pack",
    "prices": [
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-large-tealight-candles-4-pack-7646540",
    "name": "Waxworks Citronella Large Tealight Candles | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7646540.jpg&w=640&q=90",
    "source_id": "Coles - 7646540",
    "barcode": "9316861000952",
    "category_id": "22459",
    "shop": "coles",
    "weight": "4pack",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tealight-candles-30-pack-3575949",
    "name": "Coles Tealight Candles | 30 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3575949.jpg&w=640&q=90",
    "source_id": "Coles - 3575949",
    "barcode": "9332663038719",
    "category_id": "22459",
    "shop": "coles",
    "weight": "30pack",
    "prices": [
      {
        "state": "VIC",
        "price": "17",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "17",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "17",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "17",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "17",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "17",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "17",
        "price_per_unit": "500",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-and-sandalwood-mozzie-repellent-coils-10-pack-8480340",
    "name": "Waxworks Citronella & Sandalwood Mozzie Repellent Coils | 10 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8480340.jpg&w=640&q=90",
    "source_id": "Coles - 8480340",
    "barcode": "9316861172154",
    "category_id": "22459",
    "shop": "coles",
    "weight": "10pack",
    "prices": [
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-pie-dish-candle-1-each-8479953",
    "name": "Waxworks Citronella Pie Dish Candle | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8479953.jpg&w=640&q=90",
    "source_id": "Coles - 8479953",
    "barcode": "9316861121787",
    "category_id": "22459",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tealight-candles-100-pack-6678937",
    "name": "Coles Tealight Candles | 100 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6678937.jpg&w=640&q=90",
    "source_id": "Coles - 6678937",
    "barcode": "9332663038726",
    "category_id": "22459",
    "shop": "coles",
    "weight": "100pack",
    "prices": [
      {
        "state": "VIC",
        "price": null,
        "price_per_unit": null,
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": null,
        "price_per_unit": null,
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": null,
        "price_per_unit": null,
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mortein-outdoor-coil-burner-mosquito-repellent-30-pack-7683761",
    "name": "Mortein Outdoor Coil Burner Mosquito Repellent | 30 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7683761.jpg&w=640&q=90",
    "source_id": "Coles - 7683761",
    "barcode": "9300701985431",
    "category_id": "22459",
    "shop": "coles",
    "weight": "30pack",
    "prices": [
      {
        "state": "VIC",
        "price": "23",
        "price_per_unit": "700",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "23",
        "price_per_unit": "700",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "23",
        "price_per_unit": "700",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "23",
        "price_per_unit": "700",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "23",
        "price_per_unit": "700",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "23",
        "price_per_unit": "700",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "23",
        "price_per_unit": "700",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-patio-glass-jar-candle-1-each-4735880",
    "name": "Waxworks Citronella Patio Glass Jar Candle | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4735880.jpg&w=640&q=90",
    "source_id": "Coles - 4735880",
    "barcode": "9316861168775",
    "category_id": "22459",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-tea-lights-24-pack-2959821",
    "name": "Waxworks Citronella Tea Lights | 24 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2959821.jpg&w=640&q=90",
    "source_id": "Coles - 2959821",
    "barcode": "9316861121862",
    "category_id": "22459",
    "shop": "coles",
    "weight": "24pack",
    "prices": [
      {
        "state": "VIC",
        "price": "21",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "21",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "21",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "21",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "21",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "21",
        "price_per_unit": "500",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "21",
        "price_per_unit": "500",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mortein-outdoor-citronella-candle-mosquito-repellent-150g-1587346",
    "name": "Mortein Outdoor Citronella Candle Mosquito Repellent | 150g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1587346.jpg&w=640&q=90",
    "source_id": "Coles - 1587346",
    "barcode": "9300701790578",
    "category_id": "22459",
    "shop": "coles",
    "weight": "150g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "840",
        "price_per_unit": "1260",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-vintage-jar-candle-1-each-2179458",
    "name": "Waxworks Citronella Vintage Jar Candle | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2179458.jpg&w=640&q=90",
    "source_id": "Coles - 2179458",
    "barcode": "9316861042495",
    "category_id": "22459",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-ceramic-terrazzo-candle-1-each-7645682",
    "name": "Waxworks Citronella Ceramic Terrazzo Candle | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645682.jpg&w=640&q=90",
    "source_id": "Coles - 7645682",
    "barcode": "9316861029014",
    "category_id": "22459",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-rose-gold-tin-candle-1-each-7645762",
    "name": "Waxworks Citronella Rose Gold Tin Candle | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645762.jpg&w=640&q=90",
    "source_id": "Coles - 7645762",
    "barcode": "9316861029007",
    "category_id": "22459",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-citronella-rose-gold-tin-terrazo-candle-1-each-7648567",
    "name": "Waxworks Citronella Rose Gold Tin Terrazo Candle | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7648567.jpg&w=640&q=90",
    "source_id": "Coles - 7648567",
    "barcode": "9316861032403",
    "category_id": "22459",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/waxworks-incense-sticks-12-pack-5578802",
    "name": "Waxworks Incense Sticks | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5578802.jpg&w=640&q=90",
    "source_id": "Coles - 5578802",
    "barcode": "9316861012597",
    "category_id": "22459",
    "shop": "coles",
    "weight": "12pack",
    "prices": [
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/settlers-original-insect-repellent-candle-1-pack-5410021",
    "name": "Settlers Original Insect Repellent Candle | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5410021.jpg&w=640&q=90",
    "source_id": "Coles - 5410021",
    "barcode": "9352227000051",
    "category_id": "22459",
    "shop": "coles",
    "weight": "1pack",
    "prices": [
      {
        "state": "VIC",
        "price": "850",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "850",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "850",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "850",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "850",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "850",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "893",
        "price_per_unit": "893",
        "price_unit": "pack"
      }
    ]
  }
]

coles/data/1-6-2025/Household/Household - Pest Control - Mosquitoes.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3579881.jpg&w=640&q=90",
     "source_id": "Coles - 3579881",
     "barcode": "9310645270395",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "10pack",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7646540.jpg&w=640&q=90",
     "source_id": "Coles - 7646540",
     "barcode": "9316861000952",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "4pack",
     "prices": [
@@ -113,7 +113,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3575949.jpg&w=640&q=90",
     "source_id": "Coles - 3575949",
     "barcode": "9332663038719",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "30pack",
     "prices": [
@@ -167,7 +167,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8480340.jpg&w=640&q=90",
     "source_id": "Coles - 8480340",
     "barcode": "9316861172154",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "10pack",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8479953.jpg&w=640&q=90",
     "source_id": "Coles - 8479953",
     "barcode": "9316861121787",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -275,7 +275,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6678937.jpg&w=640&q=90",
     "source_id": "Coles - 6678937",
     "barcode": "9332663038726",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "100pack",
     "prices": [
@@ -329,7 +329,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7683761.jpg&w=640&q=90",
     "source_id": "Coles - 7683761",
     "barcode": "9300701985431",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "30pack",
     "prices": [
@@ -383,7 +383,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4735880.jpg&w=640&q=90",
     "source_id": "Coles - 4735880",
     "barcode": "9316861168775",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -437,7 +437,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2959821.jpg&w=640&q=90",
     "source_id": "Coles - 2959821",
     "barcode": "9316861121862",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "24pack",
     "prices": [
@@ -491,7 +491,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1587346.jpg&w=640&q=90",
     "source_id": "Coles - 1587346",
     "barcode": "9300701790578",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "150g",
     "prices": [
@@ -545,7 +545,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2179458.jpg&w=640&q=90",
     "source_id": "Coles - 2179458",
     "barcode": "9316861042495",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -599,7 +599,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645682.jpg&w=640&q=90",
     "source_id": "Coles - 7645682",
     "barcode": "9316861029014",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -653,7 +653,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645762.jpg&w=640&q=90",
     "source_id": "Coles - 7645762",
     "barcode": "9316861029007",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -701,7 +701,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7648567.jpg&w=640&q=90",
     "source_id": "Coles - 7648567",
     "barcode": "9316861032403",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -749,7 +749,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5578802.jpg&w=640&q=90",
     "source_id": "Coles - 5578802",
     "barcode": "9316861012597",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "12pack",
     "prices": [
@@ -803,7 +803,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5410021.jpg&w=640&q=90",
     "source_id": "Coles - 5410021",
     "barcode": "9352227000051",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "1pack",
     "prices": [
