coles/data/1-6-2025/Household/Household - Cleaning Goods - Fabric, Metal & Furniture Care.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-ultra-furniture-polish-250g-9029555",
    "name": "Coles Ultra Furniture Polish | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9029555.jpg&w=640&q=90",
    "source_id": "Coles - 9029555",
    "barcode": "9310645280905",
    "category_id": "14003",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "158",
        "price_per_unit": "395",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "158",
        "price_per_unit": "395",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "158",
        "price_per_unit": "395",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "158",
        "price_per_unit": "395",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "158",
        "price_per_unit": "395",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "158",
        "price_per_unit": "395",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/oakwood-household-leather-wipes-20-pack-9189711",
    "name": "Oakwood Household Leather Wipes | 20 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9189711.jpg&w=640&q=90",
    "source_id": "Coles - 9189711",
    "barcode": "9337198003065",
    "category_id": "14003",
    "shop": "coles",
    "weight": "20pack",
    "prices": [
      {
        "state": "VIC",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "2835",
        "price_per_unit": "567",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/easy-off-bam-oven-bbq-cleaner-everyday-750ml-5061589",
    "name": "Easy Off Bam Oven BBQ Clea ... 750mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5061589.jpg&w=640&q=90",
    "source_id": "Coles - 5061589",
    "barcode": "9300701142018",
    "category_id": "14003",
    "shop": "coles",
    "weight": "750ml",
    "prices": [
      {
        "state": "VIC",
        "price": "113",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "113",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "113",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "113",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "113",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "119",
        "price_per_unit": "893",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/silvo-silver-polish-250ml-8486165",
    "name": "Silvo Silver Polish | 250mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8486165.jpg&w=640&q=90",
    "source_id": "Coles - 8486165",
    "barcode": "5000146060178",
    "category_id": "14003",
    "shop": "coles",
    "weight": "250ml",
    "prices": [
      {
        "state": "VIC",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "580",
        "price_per_unit": "1449",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mr-sheen-pot-pourri-furniture-polish-trigger-spray-375ml-7045110",
    "name": "Mr Sheen Pot Pourri Furniture Polish Trigger Spray | 375mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7045110.jpg&w=640&q=90",
    "source_id": "Coles - 7045110",
    "barcode": "9310045974626",
    "category_id": "14003",
    "shop": "coles",
    "weight": "375ml",
    "prices": [
      {
        "state": "VIC",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "224",
        "price_per_unit": "840",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mr-sheen-regular-furniture-polish-spray-250g-7044376",
    "name": "Mr Sheen Regular Furniture Polish Spray | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7044376.jpg&w=640&q=90",
    "source_id": "Coles - 7044376",
    "barcode": "9310045974589",
    "category_id": "14003",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "344",
        "price_per_unit": "861",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/scotchgard-fabric-protector-350g-5226408",
    "name": "Scotchgard Fabric Protector | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5226408.jpg&w=640&q=90",
    "source_id": "Coles - 5226408",
    "barcode": "9310063001922",
    "category_id": "14003",
    "shop": "coles",
    "weight": "350g",
    "prices": [
      {
        "state": "VIC",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "395",
        "price_per_unit": "1381",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/oakwood-wood-care-furniture-wipes-20-pack-1268224",
    "name": "Oakwood Wood Care Furniture Wipes | 20 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1268224.jpg&w=640&q=90",
    "source_id": "Coles - 1268224",
    "barcode": "9337198003089",
    "category_id": "14003",
    "shop": "coles",
    "weight": "20pack",
    "prices": [
      {
        "state": "VIC",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "2835",
        "price_per_unit": "567",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hillmark-kleen-stainless-steel-cleaner-250ml-9231319",
    "name": "Hillmark Kleen Stainless Steel Cleaner | 250mL",
    "image_url": "N/A",
    "source_id": "Coles - 9231319",
    "barcode": "9311597005110",
    "category_id": "14003",
    "shop": "coles",
    "weight": "250ml",
    "prices": [
      {
        "state": "VIC",
        "price": "352",
        "price_per_unit": "880",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "352",
        "price_per_unit": "880",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "352",
        "price_per_unit": "880",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "352",
        "price_per_unit": "880",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "352",
        "price_per_unit": "880",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "370",
        "price_per_unit": "924",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hillmark-stainless-steel-wipes-20-pack-3060370",
    "name": "Hillmark Stainless Steel Wipes | 20 pack",
    "image_url": "N/A",
    "source_id": "Coles - 3060370",
    "barcode": "9311597005936",
    "category_id": "14003",
    "shop": "coles",
    "weight": "20pack",
    "prices": [
      {
        "state": "VIC",
        "price": "3400",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "3400",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "3400",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "3400",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "3570",
        "price_per_unit": "714",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brasso-metal-polish-250ml-8486198",
    "name": "Brasso Metal Polish | 250mL",
    "image_url": "N/A",
    "source_id": "Coles - 8486198",
    "barcode": "5000146060161",
    "category_id": "14003",
    "shop": "coles",
    "weight": "250ml",
    "prices": [
      {
        "state": "VIC",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "580",
        "price_per_unit": "1449",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dr-beckmann-upholstery-stain-remover-400ml-5266570",
    "name": "Dr Beckmann Upholstery Stain Remover | 400mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5266570.jpg&w=640&q=90",
    "source_id": "Coles - 5266570",
    "barcode": "4008455578811",
    "category_id": "14003",
    "shop": "coles",
    "weight": "400ml",
    "prices": [
      {
        "state": "NT",
        "price": "341",
        "price_per_unit": "1365",
        "price_unit": "ml"
      }
    ]
  }
]

coles/data/1-6-2025/Household/Household - Cleaning Goods - Fabric, Metal & Furniture Care.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-ultra-furniture-polish-250g-9029555",
    "name": "Coles Ultra Furniture Polish | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9029555.jpg&w=640&q=90",
    "source_id": "Coles - 9029555",
    "barcode": "9310645280905",
    "category_id": "22459",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "158",
        "price_per_unit": "395",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "158",
        "price_per_unit": "395",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "158",
        "price_per_unit": "395",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "158",
        "price_per_unit": "395",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "158",
        "price_per_unit": "395",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "158",
        "price_per_unit": "395",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/oakwood-household-leather-wipes-20-pack-9189711",
    "name": "Oakwood Household Leather Wipes | 20 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9189711.jpg&w=640&q=90",
    "source_id": "Coles - 9189711",
    "barcode": "9337198003065",
    "category_id": "22459",
    "shop": "coles",
    "weight": "20pack",
    "prices": [
      {
        "state": "VIC",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "2835",
        "price_per_unit": "567",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/easy-off-bam-oven-bbq-cleaner-everyday-750ml-5061589",
    "name": "Easy Off Bam Oven BBQ Clea ... 750mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5061589.jpg&w=640&q=90",
    "source_id": "Coles - 5061589",
    "barcode": "9300701142018",
    "category_id": "22459",
    "shop": "coles",
    "weight": "750ml",
    "prices": [
      {
        "state": "VIC",
        "price": "113",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "113",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "113",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "113",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "113",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "119",
        "price_per_unit": "893",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/silvo-silver-polish-250ml-8486165",
    "name": "Silvo Silver Polish | 250mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8486165.jpg&w=640&q=90",
    "source_id": "Coles - 8486165",
    "barcode": "5000146060178",
    "category_id": "22459",
    "shop": "coles",
    "weight": "250ml",
    "prices": [
      {
        "state": "VIC",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "580",
        "price_per_unit": "1449",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mr-sheen-pot-pourri-furniture-polish-trigger-spray-375ml-7045110",
    "name": "Mr Sheen Pot Pourri Furniture Polish Trigger Spray | 375mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7045110.jpg&w=640&q=90",
    "source_id": "Coles - 7045110",
    "barcode": "9310045974626",
    "category_id": "22459",
    "shop": "coles",
    "weight": "375ml",
    "prices": [
      {
        "state": "VIC",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "224",
        "price_per_unit": "840",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mr-sheen-regular-furniture-polish-spray-250g-7044376",
    "name": "Mr Sheen Regular Furniture Polish Spray | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7044376.jpg&w=640&q=90",
    "source_id": "Coles - 7044376",
    "barcode": "9310045974589",
    "category_id": "22459",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "344",
        "price_per_unit": "861",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/scotchgard-fabric-protector-350g-5226408",
    "name": "Scotchgard Fabric Protector | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5226408.jpg&w=640&q=90",
    "source_id": "Coles - 5226408",
    "barcode": "9310063001922",
    "category_id": "22459",
    "shop": "coles",
    "weight": "350g",
    "prices": [
      {
        "state": "VIC",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "395",
        "price_per_unit": "1381",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/oakwood-wood-care-furniture-wipes-20-pack-1268224",
    "name": "Oakwood Wood Care Furniture Wipes | 20 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1268224.jpg&w=640&q=90",
    "source_id": "Coles - 1268224",
    "barcode": "9337198003089",
    "category_id": "22459",
    "shop": "coles",
    "weight": "20pack",
    "prices": [
      {
        "state": "VIC",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "2700",
        "price_per_unit": "540",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "2835",
        "price_per_unit": "567",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hillmark-kleen-stainless-steel-cleaner-250ml-9231319",
    "name": "Hillmark Kleen Stainless Steel Cleaner | 250mL",
    "image_url": "N/A",
    "source_id": "Coles - 9231319",
    "barcode": "9311597005110",
    "category_id": "22459",
    "shop": "coles",
    "weight": "250ml",
    "prices": [
      {
        "state": "VIC",
        "price": "352",
        "price_per_unit": "880",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "352",
        "price_per_unit": "880",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "352",
        "price_per_unit": "880",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "352",
        "price_per_unit": "880",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "352",
        "price_per_unit": "880",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "370",
        "price_per_unit": "924",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hillmark-stainless-steel-wipes-20-pack-3060370",
    "name": "Hillmark Stainless Steel Wipes | 20 pack",
    "image_url": "N/A",
    "source_id": "Coles - 3060370",
    "barcode": "9311597005936",
    "category_id": "22459",
    "shop": "coles",
    "weight": "20pack",
    "prices": [
      {
        "state": "VIC",
        "price": "3400",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "3400",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "3400",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "3400",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "3570",
        "price_per_unit": "714",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brasso-metal-polish-250ml-8486198",
    "name": "Brasso Metal Polish | 250mL",
    "image_url": "N/A",
    "source_id": "Coles - 8486198",
    "barcode": "5000146060161",
    "category_id": "22459",
    "shop": "coles",
    "weight": "250ml",
    "prices": [
      {
        "state": "VIC",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "580",
        "price_per_unit": "1449",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dr-beckmann-upholstery-stain-remover-400ml-5266570",
    "name": "Dr Beckmann Upholstery Stain Remover | 400mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5266570.jpg&w=640&q=90",
    "source_id": "Coles - 5266570",
    "barcode": "4008455578811",
    "category_id": "22459",
    "shop": "coles",
    "weight": "400ml",
    "prices": [
      {
        "state": "NT",
        "price": "341",
        "price_per_unit": "1365",
        "price_unit": "ml"
      }
    ]
  }
]

coles/data/1-6-2025/Household/Household - Cleaning Goods - Fabric, Metal & Furniture Care.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9029555.jpg&w=640&q=90",
     "source_id": "Coles - 9029555",
     "barcode": "9310645280905",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -53,7 +53,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9189711.jpg&w=640&q=90",
     "source_id": "Coles - 9189711",
     "barcode": "9337198003065",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "20pack",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5061589.jpg&w=640&q=90",
     "source_id": "Coles - 5061589",
     "barcode": "9300701142018",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "750ml",
     "prices": [
@@ -149,7 +149,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8486165.jpg&w=640&q=90",
     "source_id": "Coles - 8486165",
     "barcode": "5000146060178",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "250ml",
     "prices": [
@@ -197,7 +197,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7045110.jpg&w=640&q=90",
     "source_id": "Coles - 7045110",
     "barcode": "9310045974626",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "375ml",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7044376.jpg&w=640&q=90",
     "source_id": "Coles - 7044376",
     "barcode": "9310045974589",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -287,7 +287,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5226408.jpg&w=640&q=90",
     "source_id": "Coles - 5226408",
     "barcode": "9310063001922",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "350g",
     "prices": [
@@ -329,7 +329,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1268224.jpg&w=640&q=90",
     "source_id": "Coles - 1268224",
     "barcode": "9337198003089",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "20pack",
     "prices": [
@@ -377,7 +377,7 @@
     "image_url": "N/A",
     "source_id": "Coles - 9231319",
     "barcode": "9311597005110",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "250ml",
     "prices": [
@@ -425,7 +425,7 @@
     "image_url": "N/A",
     "source_id": "Coles - 3060370",
     "barcode": "9311597005936",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "20pack",
     "prices": [
@@ -467,7 +467,7 @@
     "image_url": "N/A",
     "source_id": "Coles - 8486198",
     "barcode": "5000146060161",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "250ml",
     "prices": [
@@ -515,7 +515,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5266570.jpg&w=640&q=90",
     "source_id": "Coles - 5266570",
     "barcode": "4008455578811",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "400ml",
     "prices": [
