coles/data/1-6-2025/Household/Household - Homewares - Water Filtration.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/sistema-klip-it-klip-it-plus-juice-jug-2l-1-each-3793870",
    "name": "Sistema Klip It Klip It Plus Juice Jug 2L | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3793870.jpg&w=640&q=90",
    "source_id": "Coles - 3793870",
    "barcode": "9414202884206",
    "category_id": "14003",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "1240",
        "price_per_unit": "1240",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1240",
        "price_per_unit": "1240",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1240",
        "price_per_unit": "1240",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-maxtra-pro-pure-performance-1-pack-1033050",
    "name": "Brita Water Filter Maxtra Pro Pure Performance | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1033050.jpg&w=640&q=90",
    "source_id": "Coles - 1033050",
    "barcode": "4006387089016",
    "category_id": "14003",
    "shop": "coles",
    "weight": "1pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-jug-marella-graphite-2.4l-1-each-5651152",
    "name": "Brita Water Filter Jug Marella Graphite 2.4L | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5651152.jpg&w=640&q=90",
    "source_id": "Coles - 5651152",
    "barcode": "4006387124854",
    "category_id": "14003",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "3800",
        "price_per_unit": "3800",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "3800",
        "price_per_unit": "3800",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "3800",
        "price_per_unit": "3800",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "3800",
        "price_per_unit": "3800",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "3800",
        "price_per_unit": "3800",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-maxtra-pro-pure-performance-4-pack-1033093",
    "name": "Brita Water Filter Maxtra Pro Pure Performance | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1033093.jpg&w=640&q=90",
    "source_id": "Coles - 1033093",
    "barcode": "4006387089085",
    "category_id": "14003",
    "shop": "coles",
    "weight": "4pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1275",
        "price_per_unit": "5100",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "1275",
        "price_per_unit": "5100",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1275",
        "price_per_unit": "5100",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "1275",
        "price_per_unit": "5100",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1275",
        "price_per_unit": "5100",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-maxtra-pro-pure-performance-6-pack-3779632",
    "name": "Brita Water Filter Maxtra Pro Pure Performance | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3779632.jpg&w=640&q=90",
    "source_id": "Coles - 3779632",
    "barcode": "4006387092351",
    "category_id": "14003",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "6000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "6000",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "6000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "6000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-maxtra-pro-limescale-expert-2-pack-3233967",
    "name": "Brita Water Filter Maxtra Pro Limescale Expert | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3233967.jpg&w=640&q=90",
    "source_id": "Coles - 3233967",
    "barcode": "4006387096908",
    "category_id": "14003",
    "shop": "coles",
    "weight": "2pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1750",
        "price_per_unit": "3500",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "1750",
        "price_per_unit": "3500",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1750",
        "price_per_unit": "3500",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "1750",
        "price_per_unit": "3500",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1750",
        "price_per_unit": "3500",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-jug-starter-pack-(2-filters)-3.5l-1-each-5651550",
    "name": "Brita Water Filter Jug Starter Pack (2 Filters) 3.5L | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5651550.jpg&w=640&q=90",
    "source_id": "Coles - 5651550",
    "barcode": "4006387124953",
    "category_id": "14003",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "5400",
        "price_per_unit": "5400",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "5400",
        "price_per_unit": "5400",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "5400",
        "price_per_unit": "5400",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "5400",
        "price_per_unit": "5400",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-maxtra-pro-pure-performance-2-pack-1033060",
    "name": "Brita Water Filter Maxtra Pro Pure Performance | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1033060.jpg&w=640&q=90",
    "source_id": "Coles - 1033060",
    "barcode": "4006387089047",
    "category_id": "14003",
    "shop": "coles",
    "weight": "2pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1550",
        "price_per_unit": "3100",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "1550",
        "price_per_unit": "3100",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1550",
        "price_per_unit": "3100",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "1550",
        "price_per_unit": "3100",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1550",
        "price_per_unit": "3100",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-jug-style-eco-soft-green-1-each-8673887",
    "name": "Brita Water Filter Jug Style Eco Soft Green | 1 Each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8673887.jpg&w=640&q=90",
    "source_id": "Coles - 8673887",
    "barcode": "",
    "category_id": "14003",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "6950",
        "price_per_unit": "6950",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "6950",
        "price_per_unit": "6950",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "6950",
        "price_per_unit": "6950",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/philips-micro-x-clean-alkaline-water-filters-2-pack-6823912",
    "name": "Philips Micro X Clean Alkaline Water Filters | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6823912.jpg&w=640&q=90",
    "source_id": "Coles - 6823912",
    "barcode": "4895244608770",
    "category_id": "14003",
    "shop": "coles",
    "weight": "2pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-maxtra-pro-limescale-expert-4-pack-3641930",
    "name": "Brita Water Filter Maxtra Pro Limescale Expert | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3641930.jpg&w=640&q=90",
    "source_id": "Coles - 3641930",
    "barcode": "4006387103217",
    "category_id": "14003",
    "shop": "coles",
    "weight": "4pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1375",
        "price_per_unit": "5500",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1375",
        "price_per_unit": "5500",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "1375",
        "price_per_unit": "5500",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1375",
        "price_per_unit": "5500",
        "price_unit": "pack"
      }
    ]
  }
]

coles/data/1-6-2025/Household/Household - Homewares - Water Filtration.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/sistema-klip-it-klip-it-plus-juice-jug-2l-1-each-3793870",
    "name": "Sistema Klip It Klip It Plus Juice Jug 2L | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3793870.jpg&w=640&q=90",
    "source_id": "Coles - 3793870",
    "barcode": "9414202884206",
    "category_id": "22459",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "1240",
        "price_per_unit": "1240",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1240",
        "price_per_unit": "1240",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1240",
        "price_per_unit": "1240",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-maxtra-pro-pure-performance-1-pack-1033050",
    "name": "Brita Water Filter Maxtra Pro Pure Performance | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1033050.jpg&w=640&q=90",
    "source_id": "Coles - 1033050",
    "barcode": "4006387089016",
    "category_id": "22459",
    "shop": "coles",
    "weight": "1pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-jug-marella-graphite-2.4l-1-each-5651152",
    "name": "Brita Water Filter Jug Marella Graphite 2.4L | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5651152.jpg&w=640&q=90",
    "source_id": "Coles - 5651152",
    "barcode": "4006387124854",
    "category_id": "22459",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "3800",
        "price_per_unit": "3800",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "3800",
        "price_per_unit": "3800",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "3800",
        "price_per_unit": "3800",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "3800",
        "price_per_unit": "3800",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "3800",
        "price_per_unit": "3800",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-maxtra-pro-pure-performance-4-pack-1033093",
    "name": "Brita Water Filter Maxtra Pro Pure Performance | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1033093.jpg&w=640&q=90",
    "source_id": "Coles - 1033093",
    "barcode": "4006387089085",
    "category_id": "22459",
    "shop": "coles",
    "weight": "4pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1275",
        "price_per_unit": "5100",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "1275",
        "price_per_unit": "5100",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1275",
        "price_per_unit": "5100",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "1275",
        "price_per_unit": "5100",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1275",
        "price_per_unit": "5100",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-maxtra-pro-pure-performance-6-pack-3779632",
    "name": "Brita Water Filter Maxtra Pro Pure Performance | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3779632.jpg&w=640&q=90",
    "source_id": "Coles - 3779632",
    "barcode": "4006387092351",
    "category_id": "22459",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "6000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "6000",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "6000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "6000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-maxtra-pro-limescale-expert-2-pack-3233967",
    "name": "Brita Water Filter Maxtra Pro Limescale Expert | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3233967.jpg&w=640&q=90",
    "source_id": "Coles - 3233967",
    "barcode": "4006387096908",
    "category_id": "22459",
    "shop": "coles",
    "weight": "2pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1750",
        "price_per_unit": "3500",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "1750",
        "price_per_unit": "3500",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1750",
        "price_per_unit": "3500",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "1750",
        "price_per_unit": "3500",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1750",
        "price_per_unit": "3500",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-jug-starter-pack-(2-filters)-3.5l-1-each-5651550",
    "name": "Brita Water Filter Jug Starter Pack (2 Filters) 3.5L | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5651550.jpg&w=640&q=90",
    "source_id": "Coles - 5651550",
    "barcode": "4006387124953",
    "category_id": "22459",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "5400",
        "price_per_unit": "5400",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "5400",
        "price_per_unit": "5400",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "5400",
        "price_per_unit": "5400",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "5400",
        "price_per_unit": "5400",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-maxtra-pro-pure-performance-2-pack-1033060",
    "name": "Brita Water Filter Maxtra Pro Pure Performance | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1033060.jpg&w=640&q=90",
    "source_id": "Coles - 1033060",
    "barcode": "4006387089047",
    "category_id": "22459",
    "shop": "coles",
    "weight": "2pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1550",
        "price_per_unit": "3100",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "1550",
        "price_per_unit": "3100",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1550",
        "price_per_unit": "3100",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "1550",
        "price_per_unit": "3100",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1550",
        "price_per_unit": "3100",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-jug-style-eco-soft-green-1-each-8673887",
    "name": "Brita Water Filter Jug Style Eco Soft Green | 1 Each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8673887.jpg&w=640&q=90",
    "source_id": "Coles - 8673887",
    "barcode": "",
    "category_id": "22459",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "6950",
        "price_per_unit": "6950",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "6950",
        "price_per_unit": "6950",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "6950",
        "price_per_unit": "6950",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/philips-micro-x-clean-alkaline-water-filters-2-pack-6823912",
    "name": "Philips Micro X Clean Alkaline Water Filters | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6823912.jpg&w=640&q=90",
    "source_id": "Coles - 6823912",
    "barcode": "4895244608770",
    "category_id": "22459",
    "shop": "coles",
    "weight": "2pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brita-water-filter-maxtra-pro-limescale-expert-4-pack-3641930",
    "name": "Brita Water Filter Maxtra Pro Limescale Expert | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3641930.jpg&w=640&q=90",
    "source_id": "Coles - 3641930",
    "barcode": "4006387103217",
    "category_id": "22459",
    "shop": "coles",
    "weight": "4pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1375",
        "price_per_unit": "5500",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1375",
        "price_per_unit": "5500",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "1375",
        "price_per_unit": "5500",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1375",
        "price_per_unit": "5500",
        "price_unit": "pack"
      }
    ]
  }
]

coles/data/1-6-2025/Household/Household - Homewares - Water Filtration.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3793870.jpg&w=640&q=90",
     "source_id": "Coles - 3793870",
     "barcode": "9414202884206",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -35,7 +35,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1033050.jpg&w=640&q=90",
     "source_id": "Coles - 1033050",
     "barcode": "4006387089016",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "1pack",
     "prices": [
@@ -77,7 +77,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5651152.jpg&w=640&q=90",
     "source_id": "Coles - 5651152",
     "barcode": "4006387124854",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1033093.jpg&w=640&q=90",
     "source_id": "Coles - 1033093",
     "barcode": "4006387089085",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "4pack",
     "prices": [
@@ -161,7 +161,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3779632.jpg&w=640&q=90",
     "source_id": "Coles - 3779632",
     "barcode": "4006387092351",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "6pack",
     "prices": [
@@ -197,7 +197,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3233967.jpg&w=640&q=90",
     "source_id": "Coles - 3233967",
     "barcode": "4006387096908",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "2pack",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5651550.jpg&w=640&q=90",
     "source_id": "Coles - 5651550",
     "barcode": "4006387124953",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -275,7 +275,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1033060.jpg&w=640&q=90",
     "source_id": "Coles - 1033060",
     "barcode": "4006387089047",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "2pack",
     "prices": [
@@ -317,7 +317,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8673887.jpg&w=640&q=90",
     "source_id": "Coles - 8673887",
     "barcode": "",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -347,7 +347,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6823912.jpg&w=640&q=90",
     "source_id": "Coles - 6823912",
     "barcode": "4895244608770",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "2pack",
     "prices": [
@@ -377,7 +377,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3641930.jpg&w=640&q=90",
     "source_id": "Coles - 3641930",
     "barcode": "4006387103217",
-    "category_id": "14003",
+    "category_id": "22459",
     "shop": "coles",
     "weight": "4pack",
     "prices": [
