woolworths/data/1-8-2025/Pet/Pet - Cat & Kitten - Chilled Cat Food.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/26673/fussy-cat-grain-free-adult-chilled-fresh-cat-food-fine-mince-chicken",
    "name": "Fussy Cat Grain Free Adult Chilled Fresh Cat Food Fine Mince & Chicken 70g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/026673.jpg",
    "source_id": "Woolworths - 26673",
    "barcode": "93556255",
    "category_id": "1_61D6FEB",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/211232/fussy-cat-grain-free-adult-chilled-fresh-cat-food-prime-steak-mince",
    "name": "Fussy Cat Grain Free Adult Chilled Fresh Cat Food Prime Steak Mince 90g x5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211232.jpg",
    "source_id": "Woolworths - 211232",
    "barcode": "9319185550103",
    "category_id": "1_61D6FEB",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/247729/vip-paws-adult-chilled-fresh-dog-cat-food-mince",
    "name": "VIP Paws Adult Chilled Fresh Dog & Cat Food Mince 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/247729.jpg",
    "source_id": "Woolworths - 247729",
    "barcode": "9316642000362",
    "category_id": "1_61D6FEB",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/136980/fresh-pet-food-co-pets-mince",
    "name": "Fresh Pet Food Co Pets Mince 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136980.jpg",
    "source_id": "Woolworths - 136980",
    "barcode": "9312141000247",
    "category_id": "1_61D6FEB",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "85",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "85",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "85",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "85",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "85",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/26693/fussy-cat-grain-free-adult-chilled-fresh-cat-food-finest-mince-beef",
    "name": "Fussy Cat Grain Free Adult Chilled Fresh Cat Food Finest Mince & Beef 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/026693.jpg",
    "source_id": "Woolworths - 26693",
    "barcode": "9319185002817",
    "category_id": "1_61D6FEB",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "94",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "94",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "94",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "94",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "94",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "94",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/174672/fussy-cat-grain-free-adult-chilled-fresh-cat-food-prime-steak-salmon",
    "name": "Fussy Cat Grain Free Adult Chilled Fresh Cat Food Prime Steak & Salmon 90g x5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174672.jpg",
    "source_id": "Woolworths - 174672",
    "barcode": "9319185004132",
    "category_id": "1_61D6FEB",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/26529/fussy-cat-grain-free-adult-chilled-fresh-cat-food-tartare-with-kangaroo",
    "name": "Fussy Cat Grain Free Adult Chilled Fresh Cat Food Tartare With Kangaroo 70g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/026529.jpg",
    "source_id": "Woolworths - 26529",
    "barcode": "93556316",
    "category_id": "1_61D6FEB",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/38218/regal-easy-pet-pots-vita-mince-chicken-roo",
    "name": "Regal Easy Pet Pots Vita-Mince Chicken & Roo 90g x8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/038218.jpg",
    "source_id": "Woolworths - 38218",
    "barcode": "9345562000589",
    "category_id": "1_61D6FEB",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "94",
        "price_per_unit": "675",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "94",
        "price_per_unit": "675",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "94",
        "price_per_unit": "675",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "94",
        "price_per_unit": "675",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "94",
        "price_per_unit": "675",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/786929/regal-lean-cat-mince",
    "name": "Regal Lean Cat Mince 2x100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/786929.jpg",
    "source_id": "Woolworths - 786929",
    "barcode": "9345562000268",
    "category_id": "1_61D6FEB",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/239418/v-i-p-paws-fresh-adult-chilled-fresh-dog-cat-food-lean-mince",
    "name": "V.I.P. Paws Fresh Adult Chilled Fresh Dog & Cat Food Lean Mince 3Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/239418.jpg",
    "source_id": "Woolworths - 239418",
    "barcode": "9316642000294",
    "category_id": "1_61D6FEB",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "57",
        "price_per_unit": "1700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "57",
        "price_per_unit": "1700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "57",
        "price_per_unit": "1700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "57",
        "price_per_unit": "1700",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "57",
        "price_per_unit": "1700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/211231/fussy-cat-grain-free-adult-chilled-fresh-cat-food-steak-mince-chicken",
    "name": "Fussy Cat Grain Free Adult Chilled Fresh Cat Food Steak Mince & Chicken 90g x5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211231.jpg",
    "source_id": "Woolworths - 211231",
    "barcode": "9319185550202",
    "category_id": "1_61D6FEB",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Pet/Pet - Cat & Kitten - Chilled Cat Food.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/26673/fussy-cat-grain-free-adult-chilled-fresh-cat-food-fine-mince-chicken",
    "name": "Fussy Cat Grain Free Adult Chilled Fresh Cat Food Fine Mince & Chicken 70g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/026673.jpg",
    "source_id": "Woolworths - 26673",
    "barcode": "93556255",
    "category_id": "22916",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/211232/fussy-cat-grain-free-adult-chilled-fresh-cat-food-prime-steak-mince",
    "name": "Fussy Cat Grain Free Adult Chilled Fresh Cat Food Prime Steak Mince 90g x5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211232.jpg",
    "source_id": "Woolworths - 211232",
    "barcode": "9319185550103",
    "category_id": "22916",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/247729/vip-paws-adult-chilled-fresh-dog-cat-food-mince",
    "name": "VIP Paws Adult Chilled Fresh Dog & Cat Food Mince 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/247729.jpg",
    "source_id": "Woolworths - 247729",
    "barcode": "9316642000362",
    "category_id": "22916",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/136980/fresh-pet-food-co-pets-mince",
    "name": "Fresh Pet Food Co Pets Mince 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136980.jpg",
    "source_id": "Woolworths - 136980",
    "barcode": "9312141000247",
    "category_id": "22916",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "85",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "85",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "85",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "85",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "85",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/26693/fussy-cat-grain-free-adult-chilled-fresh-cat-food-finest-mince-beef",
    "name": "Fussy Cat Grain Free Adult Chilled Fresh Cat Food Finest Mince & Beef 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/026693.jpg",
    "source_id": "Woolworths - 26693",
    "barcode": "9319185002817",
    "category_id": "22916",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "94",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "94",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "94",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "94",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "94",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "94",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/174672/fussy-cat-grain-free-adult-chilled-fresh-cat-food-prime-steak-salmon",
    "name": "Fussy Cat Grain Free Adult Chilled Fresh Cat Food Prime Steak & Salmon 90g x5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174672.jpg",
    "source_id": "Woolworths - 174672",
    "barcode": "9319185004132",
    "category_id": "22916",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/26529/fussy-cat-grain-free-adult-chilled-fresh-cat-food-tartare-with-kangaroo",
    "name": "Fussy Cat Grain Free Adult Chilled Fresh Cat Food Tartare With Kangaroo 70g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/026529.jpg",
    "source_id": "Woolworths - 26529",
    "barcode": "93556316",
    "category_id": "22916",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "357",
        "price_per_unit": "250",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/38218/regal-easy-pet-pots-vita-mince-chicken-roo",
    "name": "Regal Easy Pet Pots Vita-Mince Chicken & Roo 90g x8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/038218.jpg",
    "source_id": "Woolworths - 38218",
    "barcode": "9345562000589",
    "category_id": "22916",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "94",
        "price_per_unit": "675",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "94",
        "price_per_unit": "675",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "94",
        "price_per_unit": "675",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "94",
        "price_per_unit": "675",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "94",
        "price_per_unit": "675",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/786929/regal-lean-cat-mince",
    "name": "Regal Lean Cat Mince 2x100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/786929.jpg",
    "source_id": "Woolworths - 786929",
    "barcode": "9345562000268",
    "category_id": "22916",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/239418/v-i-p-paws-fresh-adult-chilled-fresh-dog-cat-food-lean-mince",
    "name": "V.I.P. Paws Fresh Adult Chilled Fresh Dog & Cat Food Lean Mince 3Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/239418.jpg",
    "source_id": "Woolworths - 239418",
    "barcode": "9316642000294",
    "category_id": "22916",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "57",
        "price_per_unit": "1700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "57",
        "price_per_unit": "1700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "57",
        "price_per_unit": "1700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "57",
        "price_per_unit": "1700",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "57",
        "price_per_unit": "1700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/211231/fussy-cat-grain-free-adult-chilled-fresh-cat-food-steak-mince-chicken",
    "name": "Fussy Cat Grain Free Adult Chilled Fresh Cat Food Steak Mince & Chicken 90g x5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211231.jpg",
    "source_id": "Woolworths - 211231",
    "barcode": "9319185550202",
    "category_id": "22916",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Pet/Pet - Cat & Kitten - Chilled Cat Food.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/026673.jpg",
     "source_id": "Woolworths - 26673",
     "barcode": "93556255",
-    "category_id": "1_61D6FEB",
+    "category_id": "22916",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211232.jpg",
     "source_id": "Woolworths - 211232",
     "barcode": "9319185550103",
-    "category_id": "1_61D6FEB",
+    "category_id": "22916",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -113,7 +113,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/247729.jpg",
     "source_id": "Woolworths - 247729",
     "barcode": "9316642000362",
-    "category_id": "1_61D6FEB",
+    "category_id": "22916",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -155,7 +155,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136980.jpg",
     "source_id": "Woolworths - 136980",
     "barcode": "9312141000247",
-    "category_id": "1_61D6FEB",
+    "category_id": "22916",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -197,7 +197,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/026693.jpg",
     "source_id": "Woolworths - 26693",
     "barcode": "9319185002817",
-    "category_id": "1_61D6FEB",
+    "category_id": "22916",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -245,7 +245,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174672.jpg",
     "source_id": "Woolworths - 174672",
     "barcode": "9319185004132",
-    "category_id": "1_61D6FEB",
+    "category_id": "22916",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -287,7 +287,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/026529.jpg",
     "source_id": "Woolworths - 26529",
     "barcode": "93556316",
-    "category_id": "1_61D6FEB",
+    "category_id": "22916",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -335,7 +335,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/038218.jpg",
     "source_id": "Woolworths - 38218",
     "barcode": "9345562000589",
-    "category_id": "1_61D6FEB",
+    "category_id": "22916",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -377,7 +377,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/786929.jpg",
     "source_id": "Woolworths - 786929",
     "barcode": "9345562000268",
-    "category_id": "1_61D6FEB",
+    "category_id": "22916",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -413,7 +413,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/239418.jpg",
     "source_id": "Woolworths - 239418",
     "barcode": "9316642000294",
-    "category_id": "1_61D6FEB",
+    "category_id": "22916",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -455,7 +455,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211231.jpg",
     "source_id": "Woolworths - 211231",
     "barcode": "9319185550202",
-    "category_id": "1_61D6FEB",
+    "category_id": "22916",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
