coles/data/1-6-2025/Pantry/Pantry - Condiments - Mustard.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-dijon-mustard-170g-5434948",
    "name": "MasterFoods Dijon Mustard | 170g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5434948.jpg&w=640&q=90",
    "source_id": "Coles - 5434948",
    "barcode": "",
    "category_id": "10302",
    "shop": "coles",
    "weight": "170g",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/maille-traditional-dijon-mustard-215g-5201123",
    "name": "Maille Traditional Dijon Mustard | 215g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5201123.jpg&w=640&q=90",
    "source_id": "Coles - 5201123",
    "barcode": "8714100897935",
    "category_id": "10302",
    "shop": "coles",
    "weight": "215g",
    "prices": [
      {
        "state": "VIC",
        "price": "223",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "223",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "223",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "223",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "223",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "223",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "223",
        "price_per_unit": "480",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-wholegrain-mustard-175g-5435237",
    "name": "MasterFoods Wholegrain Mustard | 175g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5435237.jpg&w=640&q=90",
    "source_id": "Coles - 5435237",
    "barcode": "",
    "category_id": "10302",
    "shop": "coles",
    "weight": "175g",
    "prices": [
      {
        "state": "VIC",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-dijon-mustard-200g-2421473",
    "name": "Coles Dijon Mustard | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2421473.jpg&w=640&q=90",
    "source_id": "Coles - 2421473",
    "barcode": "9310645109275",
    "category_id": "10302",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-mild-american-mustard-250g-6874345",
    "name": "MasterFoods Mild American Mustard | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6874345.jpg&w=640&q=90",
    "source_id": "Coles - 6874345",
    "barcode": "9310012007104",
    "category_id": "10302",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/heinz-american-mustard-for-sausages-and-hot-dogs-220ml-2777530",
    "name": "Heinz American Mustard For Sausages & Hot Dogs | 220mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2777530.jpg&w=640&q=90",
    "source_id": "Coles - 2777530",
    "barcode": "9300657036270",
    "category_id": "10302",
    "shop": "coles",
    "weight": "220ml",
    "prices": [
      {
        "state": "VIC",
        "price": "173",
        "price_per_unit": "380",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "173",
        "price_per_unit": "380",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "173",
        "price_per_unit": "380",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "173",
        "price_per_unit": "380",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "173",
        "price_per_unit": "380",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "173",
        "price_per_unit": "380",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "181",
        "price_per_unit": "399",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-horseradish-cream-sauce-175g-128412",
    "name": "MasterFoods Horseradish Cream Sauce | 175g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F128412.jpg&w=640&q=90",
    "source_id": "Coles - 128412",
    "barcode": "",
    "category_id": "10302",
    "shop": "coles",
    "weight": "175g",
    "prices": [
      {
        "state": "VIC",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/maille-mild-wholegrain-mustard-210g-5179807",
    "name": "Maille Mild Wholegrain Mustard | 210g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5179807.jpg&w=640&q=90",
    "source_id": "Coles - 5179807",
    "barcode": "8714100897805",
    "category_id": "10302",
    "shop": "coles",
    "weight": "210g",
    "prices": [
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "229",
        "price_per_unit": "480",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-hot-english-mustard-175g-5435180",
    "name": "MasterFoods Hot English Mustard | 175g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5435180.jpg&w=640&q=90",
    "source_id": "Coles - 5435180",
    "barcode": "",
    "category_id": "10302",
    "shop": "coles",
    "weight": "175g",
    "prices": [
      {
        "state": "VIC",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-wholegrain-mustard-200g-2421484",
    "name": "Coles Wholegrain Mustard | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2421484.jpg&w=640&q=90",
    "source_id": "Coles - 2421484",
    "barcode": "9310645109282",
    "category_id": "10302",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-mild-english-mustard-175g-5435215",
    "name": "MasterFoods Mild English Mustard | 175g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5435215.jpg&w=640&q=90",
    "source_id": "Coles - 5435215",
    "barcode": "",
    "category_id": "10302",
    "shop": "coles",
    "weight": "175g",
    "prices": [
      {
        "state": "VIC",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-dijonnaise-mustard-smooth-and-creamy-250g-7127429",
    "name": "MasterFoods Dijonnaise Mustard Smooth & Creamy | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7127429.jpg&w=640&q=90",
    "source_id": "Coles - 7127429",
    "barcode": "9310012019435",
    "category_id": "10302",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-mild-american-mustard-smooth-and-tangy-550g-8833305",
    "name": "MasterFoods Mild American Mustard Smooth & Tangy | 550g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8833305.jpg&w=640&q=90",
    "source_id": "Coles - 8833305",
    "barcode": "9310012024958",
    "category_id": "10302",
    "shop": "coles",
    "weight": "550g",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "578",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/maille-honey-dijon-mustard-230g-7051735",
    "name": "Maille Honey Dijon Mustard | 230g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7051735.jpg&w=640&q=90",
    "source_id": "Coles - 7051735",
    "barcode": "",
    "category_id": "10302",
    "shop": "coles",
    "weight": "230g",
    "prices": [
      {
        "state": "VIC",
        "price": "209",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "209",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "209",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "209",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "209",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "209",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "209",
        "price_per_unit": "480",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-australian-mustard-175g-5434937",
    "name": "MasterFoods Australian Mustard | 175g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5434937.jpg&w=640&q=90",
    "source_id": "Coles - 5434937",
    "barcode": "",
    "category_id": "10302",
    "shop": "coles",
    "weight": "175g",
    "prices": [
      {
        "state": "VIC",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mild-american-mustard-260g-6733092",
    "name": "Coles Mild American Mustard | 260g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6733092.jpg&w=640&q=90",
    "source_id": "Coles - 6733092",
    "barcode": "9310645422022",
    "category_id": "10302",
    "shop": "coles",
    "weight": "260g",
    "prices": [
      {
        "state": "VIC",
        "price": "108",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "108",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "108",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "108",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "108",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "108",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "108",
        "price_per_unit": "280",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-french-mustard-175g-5434959",
    "name": "MasterFoods French Mustard | 175g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5434959.jpg&w=640&q=90",
    "source_id": "Coles - 5434959",
    "barcode": "",
    "category_id": "10302",
    "shop": "coles",
    "weight": "175g",
    "prices": [
      {
        "state": "VIC",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/beerenberg-sweet-mustard-pickle-265g-3151895",
    "name": "Beerenberg Sweet Mustard Pickle | 265g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3151895.jpg&w=640&q=90",
    "source_id": "Coles - 3151895",
    "barcode": "9311485003648",
    "category_id": "10302",
    "shop": "coles",
    "weight": "265g",
    "prices": [
      {
        "state": "VIC",
        "price": "238",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "238",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "238",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "238",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "238",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "238",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "662",
        "price_unit": "g"
      }
    ]
  }
]

coles/data/1-6-2025/Pantry/Pantry - Condiments - Mustard.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-dijon-mustard-170g-5434948",
    "name": "MasterFoods Dijon Mustard | 170g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5434948.jpg&w=640&q=90",
    "source_id": "Coles - 5434948",
    "barcode": "",
    "category_id": "22770",
    "shop": "coles",
    "weight": "170g",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/maille-traditional-dijon-mustard-215g-5201123",
    "name": "Maille Traditional Dijon Mustard | 215g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5201123.jpg&w=640&q=90",
    "source_id": "Coles - 5201123",
    "barcode": "8714100897935",
    "category_id": "22770",
    "shop": "coles",
    "weight": "215g",
    "prices": [
      {
        "state": "VIC",
        "price": "223",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "223",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "223",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "223",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "223",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "223",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "223",
        "price_per_unit": "480",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-wholegrain-mustard-175g-5435237",
    "name": "MasterFoods Wholegrain Mustard | 175g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5435237.jpg&w=640&q=90",
    "source_id": "Coles - 5435237",
    "barcode": "",
    "category_id": "22770",
    "shop": "coles",
    "weight": "175g",
    "prices": [
      {
        "state": "VIC",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-dijon-mustard-200g-2421473",
    "name": "Coles Dijon Mustard | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2421473.jpg&w=640&q=90",
    "source_id": "Coles - 2421473",
    "barcode": "9310645109275",
    "category_id": "22770",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-mild-american-mustard-250g-6874345",
    "name": "MasterFoods Mild American Mustard | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6874345.jpg&w=640&q=90",
    "source_id": "Coles - 6874345",
    "barcode": "9310012007104",
    "category_id": "22770",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/heinz-american-mustard-for-sausages-and-hot-dogs-220ml-2777530",
    "name": "Heinz American Mustard For Sausages & Hot Dogs | 220mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2777530.jpg&w=640&q=90",
    "source_id": "Coles - 2777530",
    "barcode": "9300657036270",
    "category_id": "22770",
    "shop": "coles",
    "weight": "220ml",
    "prices": [
      {
        "state": "VIC",
        "price": "173",
        "price_per_unit": "380",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "173",
        "price_per_unit": "380",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "173",
        "price_per_unit": "380",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "173",
        "price_per_unit": "380",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "173",
        "price_per_unit": "380",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "173",
        "price_per_unit": "380",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "181",
        "price_per_unit": "399",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-horseradish-cream-sauce-175g-128412",
    "name": "MasterFoods Horseradish Cream Sauce | 175g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F128412.jpg&w=640&q=90",
    "source_id": "Coles - 128412",
    "barcode": "",
    "category_id": "22770",
    "shop": "coles",
    "weight": "175g",
    "prices": [
      {
        "state": "VIC",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/maille-mild-wholegrain-mustard-210g-5179807",
    "name": "Maille Mild Wholegrain Mustard | 210g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5179807.jpg&w=640&q=90",
    "source_id": "Coles - 5179807",
    "barcode": "8714100897805",
    "category_id": "22770",
    "shop": "coles",
    "weight": "210g",
    "prices": [
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "229",
        "price_per_unit": "480",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-hot-english-mustard-175g-5435180",
    "name": "MasterFoods Hot English Mustard | 175g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5435180.jpg&w=640&q=90",
    "source_id": "Coles - 5435180",
    "barcode": "",
    "category_id": "22770",
    "shop": "coles",
    "weight": "175g",
    "prices": [
      {
        "state": "VIC",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-wholegrain-mustard-200g-2421484",
    "name": "Coles Wholegrain Mustard | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2421484.jpg&w=640&q=90",
    "source_id": "Coles - 2421484",
    "barcode": "9310645109282",
    "category_id": "22770",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "145",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-mild-english-mustard-175g-5435215",
    "name": "MasterFoods Mild English Mustard | 175g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5435215.jpg&w=640&q=90",
    "source_id": "Coles - 5435215",
    "barcode": "",
    "category_id": "22770",
    "shop": "coles",
    "weight": "175g",
    "prices": [
      {
        "state": "VIC",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-dijonnaise-mustard-smooth-and-creamy-250g-7127429",
    "name": "MasterFoods Dijonnaise Mustard Smooth & Creamy | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7127429.jpg&w=640&q=90",
    "source_id": "Coles - 7127429",
    "barcode": "9310012019435",
    "category_id": "22770",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-mild-american-mustard-smooth-and-tangy-550g-8833305",
    "name": "MasterFoods Mild American Mustard Smooth & Tangy | 550g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8833305.jpg&w=640&q=90",
    "source_id": "Coles - 8833305",
    "barcode": "9310012024958",
    "category_id": "22770",
    "shop": "coles",
    "weight": "550g",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "578",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/maille-honey-dijon-mustard-230g-7051735",
    "name": "Maille Honey Dijon Mustard | 230g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7051735.jpg&w=640&q=90",
    "source_id": "Coles - 7051735",
    "barcode": "",
    "category_id": "22770",
    "shop": "coles",
    "weight": "230g",
    "prices": [
      {
        "state": "VIC",
        "price": "209",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "209",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "209",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "209",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "209",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "209",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "209",
        "price_per_unit": "480",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-australian-mustard-175g-5434937",
    "name": "MasterFoods Australian Mustard | 175g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5434937.jpg&w=640&q=90",
    "source_id": "Coles - 5434937",
    "barcode": "",
    "category_id": "22770",
    "shop": "coles",
    "weight": "175g",
    "prices": [
      {
        "state": "VIC",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mild-american-mustard-260g-6733092",
    "name": "Coles Mild American Mustard | 260g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6733092.jpg&w=640&q=90",
    "source_id": "Coles - 6733092",
    "barcode": "9310645422022",
    "category_id": "22770",
    "shop": "coles",
    "weight": "260g",
    "prices": [
      {
        "state": "VIC",
        "price": "108",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "108",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "108",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "108",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "108",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "108",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "108",
        "price_per_unit": "280",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/masterfoods-french-mustard-175g-5434959",
    "name": "MasterFoods French Mustard | 175g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5434959.jpg&w=640&q=90",
    "source_id": "Coles - 5434959",
    "barcode": "",
    "category_id": "22770",
    "shop": "coles",
    "weight": "175g",
    "prices": [
      {
        "state": "VIC",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "166",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/beerenberg-sweet-mustard-pickle-265g-3151895",
    "name": "Beerenberg Sweet Mustard Pickle | 265g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3151895.jpg&w=640&q=90",
    "source_id": "Coles - 3151895",
    "barcode": "9311485003648",
    "category_id": "22770",
    "shop": "coles",
    "weight": "265g",
    "prices": [
      {
        "state": "VIC",
        "price": "238",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "238",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "238",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "238",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "238",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "238",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "662",
        "price_unit": "g"
      }
    ]
  }
]

coles/data/1-6-2025/Pantry/Pantry - Condiments - Mustard.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5434948.jpg&w=640&q=90",
     "source_id": "Coles - 5434948",
     "barcode": "",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "170g",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5201123.jpg&w=640&q=90",
     "source_id": "Coles - 5201123",
     "barcode": "8714100897935",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "215g",
     "prices": [
@@ -113,7 +113,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5435237.jpg&w=640&q=90",
     "source_id": "Coles - 5435237",
     "barcode": "",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "175g",
     "prices": [
@@ -167,7 +167,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2421473.jpg&w=640&q=90",
     "source_id": "Coles - 2421473",
     "barcode": "9310645109275",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6874345.jpg&w=640&q=90",
     "source_id": "Coles - 6874345",
     "barcode": "9310012007104",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -275,7 +275,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2777530.jpg&w=640&q=90",
     "source_id": "Coles - 2777530",
     "barcode": "9300657036270",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "220ml",
     "prices": [
@@ -329,7 +329,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F128412.jpg&w=640&q=90",
     "source_id": "Coles - 128412",
     "barcode": "",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "175g",
     "prices": [
@@ -383,7 +383,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5179807.jpg&w=640&q=90",
     "source_id": "Coles - 5179807",
     "barcode": "8714100897805",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "210g",
     "prices": [
@@ -437,7 +437,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5435180.jpg&w=640&q=90",
     "source_id": "Coles - 5435180",
     "barcode": "",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "175g",
     "prices": [
@@ -491,7 +491,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2421484.jpg&w=640&q=90",
     "source_id": "Coles - 2421484",
     "barcode": "9310645109282",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -545,7 +545,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5435215.jpg&w=640&q=90",
     "source_id": "Coles - 5435215",
     "barcode": "",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "175g",
     "prices": [
@@ -599,7 +599,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7127429.jpg&w=640&q=90",
     "source_id": "Coles - 7127429",
     "barcode": "9310012019435",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -653,7 +653,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8833305.jpg&w=640&q=90",
     "source_id": "Coles - 8833305",
     "barcode": "9310012024958",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "550g",
     "prices": [
@@ -707,7 +707,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7051735.jpg&w=640&q=90",
     "source_id": "Coles - 7051735",
     "barcode": "",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "230g",
     "prices": [
@@ -761,7 +761,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5434937.jpg&w=640&q=90",
     "source_id": "Coles - 5434937",
     "barcode": "",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "175g",
     "prices": [
@@ -815,7 +815,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6733092.jpg&w=640&q=90",
     "source_id": "Coles - 6733092",
     "barcode": "9310645422022",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "260g",
     "prices": [
@@ -869,7 +869,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5434959.jpg&w=640&q=90",
     "source_id": "Coles - 5434959",
     "barcode": "",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "175g",
     "prices": [
@@ -923,7 +923,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3151895.jpg&w=640&q=90",
     "source_id": "Coles - 3151895",
     "barcode": "9311485003648",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "265g",
     "prices": [
