coles/data/1-6-2025/Pantry/Pantry - Health Foods - Health Breakfast Food & Spread.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/mayvers-hulled-tahini-385g-5022180",
    "name": "Mayvers Hulled Tahini | 385g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5022180.jpg&w=640&q=90",
    "source_id": "Coles - 5022180",
    "barcode": "9311466000017",
    "category_id": "10302",
    "shop": "coles",
    "weight": "385g",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/soul-seed-hemp-250g-3901500",
    "name": "Soul Seed Hemp | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3901500.jpg&w=640&q=90",
    "source_id": "Coles - 3901500",
    "barcode": "9352524000501",
    "category_id": "10302",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "460",
        "price_per_unit": "1150",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "460",
        "price_per_unit": "1150",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "460",
        "price_per_unit": "1150",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "460",
        "price_per_unit": "1150",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "460",
        "price_per_unit": "1150",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "460",
        "price_per_unit": "1150",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mayvers-unhulled-tahini-385g-8082020",
    "name": "Mayvers Unhulled Tahini | 385g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8082020.jpg&w=640&q=90",
    "source_id": "Coles - 8082020",
    "barcode": "9310885115142",
    "category_id": "10302",
    "shop": "coles",
    "weight": "385g",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/wellness-road-organic-hulled-tahini-375g-3624603",
    "name": "Wellness Road Organic Hulled Tahini | 375g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3624603.jpg&w=640&q=90",
    "source_id": "Coles - 3624603",
    "barcode": "9310645278353",
    "category_id": "10302",
    "shop": "coles",
    "weight": "375g",
    "prices": [
      {
        "state": "VIC",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/red-tractor-wheat-free-omega-3-oats-500g-3739310",
    "name": "Red Tractor Wheat Free Omega 3 Oats | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3739310.jpg&w=640&q=90",
    "source_id": "Coles - 3739310",
    "barcode": "9348219002356",
    "category_id": "10302",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "136",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "136",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "136",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "136",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "136",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "136",
        "price_per_unit": "680",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/bonvit-tea-bags-dandelion-32-pack-7032628",
    "name": "Bonvit Tea Bags Dandelion | 32 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7032628.jpg&w=640&q=90",
    "source_id": "Coles - 7032628",
    "barcode": "9316774153004",
    "category_id": "10302",
    "shop": "coles",
    "weight": "32pack",
    "prices": [
      {
        "state": "VIC",
        "price": "28",
        "price_per_unit": "900",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "28",
        "price_per_unit": "900",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "28",
        "price_per_unit": "900",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "28",
        "price_per_unit": "900",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "28",
        "price_per_unit": "900",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "28",
        "price_per_unit": "900",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aloe-vera-of-australia-plain-natural-juice-1l-5585579",
    "name": "Aloe Vera of Australia Plain Natural Juice | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5585579.jpg&w=640&q=90",
    "source_id": "Coles - 5585579",
    "barcode": "9300745511054",
    "category_id": "10302",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pureharvest-natural-rice-malt-syrup-500g-5356119",
    "name": "Pureharvest Natural Rice Malt Syrup | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5356119.jpg&w=640&q=90",
    "source_id": "Coles - 5356119",
    "barcode": "9312231338182",
    "category_id": "10302",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "76",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "76",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "76",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "76",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "76",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "76",
        "price_per_unit": "380",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/melrose-mct-kick-start-oil-250ml-4316924",
    "name": "Melrose Mct Kick Start Oil | 250mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4316924.jpg&w=640&q=90",
    "source_id": "Coles - 4316924",
    "barcode": "9312628016983",
    "category_id": "10302",
    "shop": "coles",
    "weight": "250ml",
    "prices": [
      {
        "state": "VIC",
        "price": "480",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "480",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "480",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "480",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "480",
        "price_per_unit": "1200",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-organic-rice-malt-syrup-500g-2896131",
    "name": "Coles Organic Rice Malt Syrup | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2896131.jpg&w=640&q=90",
    "source_id": "Coles - 2896131",
    "barcode": "9310645354972",
    "category_id": "10302",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/melrose-mct-brain-power-oil-250ml-4317563",
    "name": "Melrose Mct Brain Power Oil | 250mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4317563.jpg&w=640&q=90",
    "source_id": "Coles - 4317563",
    "barcode": "9312628017003",
    "category_id": "10302",
    "shop": "coles",
    "weight": "250ml",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "1500",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/symintons-dandelion-instant-herbal-tea-250g-5360626",
    "name": "Symintons Dandelion Instant Herbal Tea | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5360626.jpg&w=640&q=90",
    "source_id": "Coles - 5360626",
    "barcode": "9341709000276",
    "category_id": "10302",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "528",
        "price_per_unit": "1320",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "528",
        "price_per_unit": "1320",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "528",
        "price_per_unit": "1320",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "528",
        "price_per_unit": "1320",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "528",
        "price_per_unit": "1320",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "528",
        "price_per_unit": "1320",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/kapai-puku-gut-health-original-seed-450g-3134240",
    "name": "Kapai Puku Gut Health Original Seed | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3134240.jpg&w=640&q=90",
    "source_id": "Coles - 3134240",
    "barcode": "9352490099998",
    "category_id": "10302",
    "shop": "coles",
    "weight": "450g",
    "prices": [
      {
        "state": "VIC",
        "price": "378",
        "price_per_unit": "1700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "378",
        "price_per_unit": "1700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "378",
        "price_per_unit": "1700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "378",
        "price_per_unit": "1700",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "378",
        "price_per_unit": "1700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "378",
        "price_per_unit": "1700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tropeaka-skin-collagen+-powder-84g-7032923",
    "name": "Tropeaka Skin Collagen+ Powder | 84g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7032923.jpg&w=640&q=90",
    "source_id": "Coles - 7032923",
    "barcode": "9350728001683",
    "category_id": "10302",
    "shop": "coles",
    "weight": "84g",
    "prices": [
      {
        "state": "VIC",
        "price": "3333",
        "price_per_unit": "2800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "3333",
        "price_per_unit": "2800",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "3333",
        "price_per_unit": "2800",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "3333",
        "price_per_unit": "2800",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "3333",
        "price_per_unit": "2800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dimes-pomegranate-juice-1l-9117288",
    "name": "Dimes Pomegranate Juice | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117288.jpg&w=640&q=90",
    "source_id": "Coles - 9117288",
    "barcode": "8690558020036",
    "category_id": "10302",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dimes-sour-cherry-juice-1l-9117255",
    "name": "Dimes Sour Cherry Juice | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117255.jpg&w=640&q=90",
    "source_id": "Coles - 9117255",
    "barcode": "8690558027554",
    "category_id": "10302",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dimes-mango-juice-1l-9880344",
    "name": "Dimes Mango Juice | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9880344.jpg&w=640&q=90",
    "source_id": "Coles - 9880344",
    "barcode": "8690558021811",
    "category_id": "10302",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "SA",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dimes-red-mix-juice-1l-9939630",
    "name": "Dimes Red Mix Juice | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9939630.jpg&w=640&q=90",
    "source_id": "Coles - 9939630",
    "barcode": "8690558020210",
    "category_id": "10302",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "SA",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/greenleaf-organic-pomegranate-juice-glass-1l-3290494",
    "name": "Greenleaf Organic Pomegranate Juice Glass | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3290494.jpg&w=640&q=90",
    "source_id": "Coles - 3290494",
    "barcode": "",
    "category_id": "10302",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "SA",
        "price": "730",
        "price_per_unit": "730",
        "price_unit": "l"
      }
    ]
  }
]

coles/data/1-6-2025/Pantry/Pantry - Health Foods - Health Breakfast Food & Spread.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/mayvers-hulled-tahini-385g-5022180",
    "name": "Mayvers Hulled Tahini | 385g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5022180.jpg&w=640&q=90",
    "source_id": "Coles - 5022180",
    "barcode": "9311466000017",
    "category_id": "22770",
    "shop": "coles",
    "weight": "385g",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/soul-seed-hemp-250g-3901500",
    "name": "Soul Seed Hemp | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3901500.jpg&w=640&q=90",
    "source_id": "Coles - 3901500",
    "barcode": "9352524000501",
    "category_id": "22770",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "460",
        "price_per_unit": "1150",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "460",
        "price_per_unit": "1150",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "460",
        "price_per_unit": "1150",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "460",
        "price_per_unit": "1150",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "460",
        "price_per_unit": "1150",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "460",
        "price_per_unit": "1150",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mayvers-unhulled-tahini-385g-8082020",
    "name": "Mayvers Unhulled Tahini | 385g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8082020.jpg&w=640&q=90",
    "source_id": "Coles - 8082020",
    "barcode": "9310885115142",
    "category_id": "22770",
    "shop": "coles",
    "weight": "385g",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "118",
        "price_per_unit": "455",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/wellness-road-organic-hulled-tahini-375g-3624603",
    "name": "Wellness Road Organic Hulled Tahini | 375g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3624603.jpg&w=640&q=90",
    "source_id": "Coles - 3624603",
    "barcode": "9310645278353",
    "category_id": "22770",
    "shop": "coles",
    "weight": "375g",
    "prices": [
      {
        "state": "VIC",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/red-tractor-wheat-free-omega-3-oats-500g-3739310",
    "name": "Red Tractor Wheat Free Omega 3 Oats | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3739310.jpg&w=640&q=90",
    "source_id": "Coles - 3739310",
    "barcode": "9348219002356",
    "category_id": "22770",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "136",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "136",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "136",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "136",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "136",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "136",
        "price_per_unit": "680",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/bonvit-tea-bags-dandelion-32-pack-7032628",
    "name": "Bonvit Tea Bags Dandelion | 32 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7032628.jpg&w=640&q=90",
    "source_id": "Coles - 7032628",
    "barcode": "9316774153004",
    "category_id": "22770",
    "shop": "coles",
    "weight": "32pack",
    "prices": [
      {
        "state": "VIC",
        "price": "28",
        "price_per_unit": "900",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "28",
        "price_per_unit": "900",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "28",
        "price_per_unit": "900",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "28",
        "price_per_unit": "900",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "28",
        "price_per_unit": "900",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "28",
        "price_per_unit": "900",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aloe-vera-of-australia-plain-natural-juice-1l-5585579",
    "name": "Aloe Vera of Australia Plain Natural Juice | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5585579.jpg&w=640&q=90",
    "source_id": "Coles - 5585579",
    "barcode": "9300745511054",
    "category_id": "22770",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pureharvest-natural-rice-malt-syrup-500g-5356119",
    "name": "Pureharvest Natural Rice Malt Syrup | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5356119.jpg&w=640&q=90",
    "source_id": "Coles - 5356119",
    "barcode": "9312231338182",
    "category_id": "22770",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "76",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "76",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "76",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "76",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "76",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "76",
        "price_per_unit": "380",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/melrose-mct-kick-start-oil-250ml-4316924",
    "name": "Melrose Mct Kick Start Oil | 250mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4316924.jpg&w=640&q=90",
    "source_id": "Coles - 4316924",
    "barcode": "9312628016983",
    "category_id": "22770",
    "shop": "coles",
    "weight": "250ml",
    "prices": [
      {
        "state": "VIC",
        "price": "480",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "480",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "480",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "480",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "480",
        "price_per_unit": "1200",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-organic-rice-malt-syrup-500g-2896131",
    "name": "Coles Organic Rice Malt Syrup | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2896131.jpg&w=640&q=90",
    "source_id": "Coles - 2896131",
    "barcode": "9310645354972",
    "category_id": "22770",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/melrose-mct-brain-power-oil-250ml-4317563",
    "name": "Melrose Mct Brain Power Oil | 250mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4317563.jpg&w=640&q=90",
    "source_id": "Coles - 4317563",
    "barcode": "9312628017003",
    "category_id": "22770",
    "shop": "coles",
    "weight": "250ml",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "1500",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/symintons-dandelion-instant-herbal-tea-250g-5360626",
    "name": "Symintons Dandelion Instant Herbal Tea | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5360626.jpg&w=640&q=90",
    "source_id": "Coles - 5360626",
    "barcode": "9341709000276",
    "category_id": "22770",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "528",
        "price_per_unit": "1320",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "528",
        "price_per_unit": "1320",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "528",
        "price_per_unit": "1320",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "528",
        "price_per_unit": "1320",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "528",
        "price_per_unit": "1320",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "528",
        "price_per_unit": "1320",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/kapai-puku-gut-health-original-seed-450g-3134240",
    "name": "Kapai Puku Gut Health Original Seed | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3134240.jpg&w=640&q=90",
    "source_id": "Coles - 3134240",
    "barcode": "9352490099998",
    "category_id": "22770",
    "shop": "coles",
    "weight": "450g",
    "prices": [
      {
        "state": "VIC",
        "price": "378",
        "price_per_unit": "1700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "378",
        "price_per_unit": "1700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "378",
        "price_per_unit": "1700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "378",
        "price_per_unit": "1700",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "378",
        "price_per_unit": "1700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "378",
        "price_per_unit": "1700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tropeaka-skin-collagen+-powder-84g-7032923",
    "name": "Tropeaka Skin Collagen+ Powder | 84g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7032923.jpg&w=640&q=90",
    "source_id": "Coles - 7032923",
    "barcode": "9350728001683",
    "category_id": "22770",
    "shop": "coles",
    "weight": "84g",
    "prices": [
      {
        "state": "VIC",
        "price": "3333",
        "price_per_unit": "2800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "3333",
        "price_per_unit": "2800",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "3333",
        "price_per_unit": "2800",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "3333",
        "price_per_unit": "2800",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "3333",
        "price_per_unit": "2800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dimes-pomegranate-juice-1l-9117288",
    "name": "Dimes Pomegranate Juice | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117288.jpg&w=640&q=90",
    "source_id": "Coles - 9117288",
    "barcode": "8690558020036",
    "category_id": "22770",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dimes-sour-cherry-juice-1l-9117255",
    "name": "Dimes Sour Cherry Juice | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117255.jpg&w=640&q=90",
    "source_id": "Coles - 9117255",
    "barcode": "8690558027554",
    "category_id": "22770",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dimes-mango-juice-1l-9880344",
    "name": "Dimes Mango Juice | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9880344.jpg&w=640&q=90",
    "source_id": "Coles - 9880344",
    "barcode": "8690558021811",
    "category_id": "22770",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "SA",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dimes-red-mix-juice-1l-9939630",
    "name": "Dimes Red Mix Juice | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9939630.jpg&w=640&q=90",
    "source_id": "Coles - 9939630",
    "barcode": "8690558020210",
    "category_id": "22770",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "SA",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/greenleaf-organic-pomegranate-juice-glass-1l-3290494",
    "name": "Greenleaf Organic Pomegranate Juice Glass | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3290494.jpg&w=640&q=90",
    "source_id": "Coles - 3290494",
    "barcode": "",
    "category_id": "22770",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "SA",
        "price": "730",
        "price_per_unit": "730",
        "price_unit": "l"
      }
    ]
  }
]

coles/data/1-6-2025/Pantry/Pantry - Health Foods - Health Breakfast Food & Spread.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5022180.jpg&w=640&q=90",
     "source_id": "Coles - 5022180",
     "barcode": "9311466000017",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "385g",
     "prices": [
@@ -53,7 +53,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3901500.jpg&w=640&q=90",
     "source_id": "Coles - 3901500",
     "barcode": "9352524000501",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8082020.jpg&w=640&q=90",
     "source_id": "Coles - 8082020",
     "barcode": "9310885115142",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "385g",
     "prices": [
@@ -143,7 +143,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3624603.jpg&w=640&q=90",
     "source_id": "Coles - 3624603",
     "barcode": "9310645278353",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "375g",
     "prices": [
@@ -191,7 +191,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3739310.jpg&w=640&q=90",
     "source_id": "Coles - 3739310",
     "barcode": "9348219002356",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7032628.jpg&w=640&q=90",
     "source_id": "Coles - 7032628",
     "barcode": "9316774153004",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "32pack",
     "prices": [
@@ -287,7 +287,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5585579.jpg&w=640&q=90",
     "source_id": "Coles - 5585579",
     "barcode": "9300745511054",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -335,7 +335,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5356119.jpg&w=640&q=90",
     "source_id": "Coles - 5356119",
     "barcode": "9312231338182",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -383,7 +383,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4316924.jpg&w=640&q=90",
     "source_id": "Coles - 4316924",
     "barcode": "9312628016983",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "250ml",
     "prices": [
@@ -425,7 +425,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2896131.jpg&w=640&q=90",
     "source_id": "Coles - 2896131",
     "barcode": "9310645354972",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -473,7 +473,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4317563.jpg&w=640&q=90",
     "source_id": "Coles - 4317563",
     "barcode": "9312628017003",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "250ml",
     "prices": [
@@ -515,7 +515,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5360626.jpg&w=640&q=90",
     "source_id": "Coles - 5360626",
     "barcode": "9341709000276",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -563,7 +563,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3134240.jpg&w=640&q=90",
     "source_id": "Coles - 3134240",
     "barcode": "9352490099998",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "450g",
     "prices": [
@@ -611,7 +611,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7032923.jpg&w=640&q=90",
     "source_id": "Coles - 7032923",
     "barcode": "9350728001683",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "84g",
     "prices": [
@@ -653,7 +653,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117288.jpg&w=640&q=90",
     "source_id": "Coles - 9117288",
     "barcode": "8690558020036",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -671,7 +671,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117255.jpg&w=640&q=90",
     "source_id": "Coles - 9117255",
     "barcode": "8690558027554",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -689,7 +689,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9880344.jpg&w=640&q=90",
     "source_id": "Coles - 9880344",
     "barcode": "8690558021811",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -707,7 +707,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9939630.jpg&w=640&q=90",
     "source_id": "Coles - 9939630",
     "barcode": "8690558020210",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -725,7 +725,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3290494.jpg&w=640&q=90",
     "source_id": "Coles - 3290494",
     "barcode": "",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "1l",
     "prices": [
