coles/data/1-6-2025/Pantry/Pantry - Desserts - Puddings.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-plum-pudding-2-pack-220g-2424212",
    "name": "Aunt Betty's Plum Pudding 2 Pack | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2424212.jpg&w=640&q=90",
    "source_id": "Coles - 2424212",
    "barcode": "9417986942353",
    "category_id": "10302",
    "shop": "coles",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "111",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "111",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "111",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "111",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "111",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "111",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "111",
        "price_per_unit": "245",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-sticky-date-steamy-pud-2-pack-190g-9958237",
    "name": "Aunt Betty's Sticky Date Steamy Pud 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958237.jpg&w=640&q=90",
    "source_id": "Coles - 9958237",
    "barcode": "9417986939032",
    "category_id": "10302",
    "shop": "coles",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-chocolate-steamy-puds-2-pack-190g-9958044",
    "name": "Aunt Betty's Chocolate Steamy Puds 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958044.jpg&w=640&q=90",
    "source_id": "Coles - 9958044",
    "barcode": "9417986939001",
    "category_id": "10302",
    "shop": "coles",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-gooey-golden-syrup-steamy-puds-2-pack-190g-9958113",
    "name": "Aunt Betty's Gooey Golden Syrup Steamy Puds 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958113.jpg&w=640&q=90",
    "source_id": "Coles - 9958113",
    "barcode": "9417986939018",
    "category_id": "10302",
    "shop": "coles",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/parsons-vanilla-creamed-rice-430g-4264547",
    "name": "Parsons Vanilla Creamed Rice | 430g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4264547.jpg&w=640&q=90",
    "source_id": "Coles - 4264547",
    "barcode": "9310047206909",
    "category_id": "10302",
    "shop": "coles",
    "weight": "430g",
    "prices": [
      {
        "state": "VIC",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-gooey-caramel-steamy-puds-2-pack-190g-9958146",
    "name": "Aunt Betty's Gooey Caramel Steamy Puds 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958146.jpg&w=640&q=90",
    "source_id": "Coles - 9958146",
    "barcode": "9417986939025",
    "category_id": "10302",
    "shop": "coles",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-pudding-rice-cream-425g-8443810",
    "name": "Aunt Betty's Pudding Rice Cream | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8443810.jpg&w=640&q=90",
    "source_id": "Coles - 8443810",
    "barcode": "",
    "category_id": "10302",
    "shop": "coles",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "59",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "59",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "59",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "59",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "59",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "59",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "59",
        "price_per_unit": "250",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-gluten-free-chocolate-pudding-2-pieces-190g-3187746",
    "name": "Aunt Betty's Gluten Free Chocolate Pudding 2 Pieces | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3187746.jpg&w=640&q=90",
    "source_id": "Coles - 3187746",
    "barcode": "9417986943367",
    "category_id": "10302",
    "shop": "coles",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-creamy-rice-apple-cinnamon-2-pack-240-gram-8833430",
    "name": "Aunt Betty's Creamy Rice Apple Cinnamon 2 Pack | 240 GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8833430.jpg&w=640&q=90",
    "source_id": "Coles - 8833430",
    "barcode": "",
    "category_id": "10302",
    "shop": "coles",
    "weight": "240gram",
    "prices": [
      {
        "state": "VIC",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "WA",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "ACT",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "NT",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-saucy-centres-chocolate-twin-pack-220g-6340351",
    "name": "Aunt Betty's Saucy Centres Chocolate Twin Pack | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6340351.jpg&w=640&q=90",
    "source_id": "Coles - 6340351",
    "barcode": "9417986946160",
    "category_id": "10302",
    "shop": "coles",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-creamy-rice-creme-brulee-2-pack-240g-8969384",
    "name": "Aunt Betty's Creamy Rice Creme Brulee 2 Pack | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8969384.jpg&w=640&q=90",
    "source_id": "Coles - 8969384",
    "barcode": "",
    "category_id": "10302",
    "shop": "coles",
    "weight": "240g",
    "prices": [
      {
        "state": "VIC",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-creamy-rice-snack-with-vanilla-240g-1924322",
    "name": "Aunt Betty's Creamy Rice Snack With Vanilla | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1924322.jpg&w=640&q=90",
    "source_id": "Coles - 1924322",
    "barcode": "9417986942827",
    "category_id": "10302",
    "shop": "coles",
    "weight": "240g",
    "prices": [
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-creamy-rice-sticky-date-240g-8833382",
    "name": "Aunt Betty's Creamy Rice Sticky Date | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8833382.jpg&w=640&q=90",
    "source_id": "Coles - 8833382",
    "barcode": "",
    "category_id": "10302",
    "shop": "coles",
    "weight": "240g",
    "prices": [
      {
        "state": "VIC",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-saucy-centres-salted-caramel-twin-pack-220g-6340395",
    "name": "Aunt Betty's Saucy Centres Salted Caramel Twin Pack | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6340395.jpg&w=640&q=90",
    "source_id": "Coles - 6340395",
    "barcode": "9417986946177",
    "category_id": "10302",
    "shop": "coles",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  }
]

coles/data/1-6-2025/Pantry/Pantry - Desserts - Puddings.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-plum-pudding-2-pack-220g-2424212",
    "name": "Aunt Betty's Plum Pudding 2 Pack | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2424212.jpg&w=640&q=90",
    "source_id": "Coles - 2424212",
    "barcode": "9417986942353",
    "category_id": "22770",
    "shop": "coles",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "111",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "111",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "111",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "111",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "111",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "111",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "111",
        "price_per_unit": "245",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-sticky-date-steamy-pud-2-pack-190g-9958237",
    "name": "Aunt Betty's Sticky Date Steamy Pud 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958237.jpg&w=640&q=90",
    "source_id": "Coles - 9958237",
    "barcode": "9417986939032",
    "category_id": "22770",
    "shop": "coles",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-chocolate-steamy-puds-2-pack-190g-9958044",
    "name": "Aunt Betty's Chocolate Steamy Puds 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958044.jpg&w=640&q=90",
    "source_id": "Coles - 9958044",
    "barcode": "9417986939001",
    "category_id": "22770",
    "shop": "coles",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-gooey-golden-syrup-steamy-puds-2-pack-190g-9958113",
    "name": "Aunt Betty's Gooey Golden Syrup Steamy Puds 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958113.jpg&w=640&q=90",
    "source_id": "Coles - 9958113",
    "barcode": "9417986939018",
    "category_id": "22770",
    "shop": "coles",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/parsons-vanilla-creamed-rice-430g-4264547",
    "name": "Parsons Vanilla Creamed Rice | 430g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4264547.jpg&w=640&q=90",
    "source_id": "Coles - 4264547",
    "barcode": "9310047206909",
    "category_id": "22770",
    "shop": "coles",
    "weight": "430g",
    "prices": [
      {
        "state": "VIC",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-gooey-caramel-steamy-puds-2-pack-190g-9958146",
    "name": "Aunt Betty's Gooey Caramel Steamy Puds 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958146.jpg&w=640&q=90",
    "source_id": "Coles - 9958146",
    "barcode": "9417986939025",
    "category_id": "22770",
    "shop": "coles",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-pudding-rice-cream-425g-8443810",
    "name": "Aunt Betty's Pudding Rice Cream | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8443810.jpg&w=640&q=90",
    "source_id": "Coles - 8443810",
    "barcode": "",
    "category_id": "22770",
    "shop": "coles",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "59",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "59",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "59",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "59",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "59",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "59",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "59",
        "price_per_unit": "250",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-gluten-free-chocolate-pudding-2-pieces-190g-3187746",
    "name": "Aunt Betty's Gluten Free Chocolate Pudding 2 Pieces | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3187746.jpg&w=640&q=90",
    "source_id": "Coles - 3187746",
    "barcode": "9417986943367",
    "category_id": "22770",
    "shop": "coles",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "245",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-creamy-rice-apple-cinnamon-2-pack-240-gram-8833430",
    "name": "Aunt Betty's Creamy Rice Apple Cinnamon 2 Pack | 240 GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8833430.jpg&w=640&q=90",
    "source_id": "Coles - 8833430",
    "barcode": "",
    "category_id": "22770",
    "shop": "coles",
    "weight": "240gram",
    "prices": [
      {
        "state": "VIC",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "WA",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "ACT",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "NT",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-saucy-centres-chocolate-twin-pack-220g-6340351",
    "name": "Aunt Betty's Saucy Centres Chocolate Twin Pack | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6340351.jpg&w=640&q=90",
    "source_id": "Coles - 6340351",
    "barcode": "9417986946160",
    "category_id": "22770",
    "shop": "coles",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-creamy-rice-creme-brulee-2-pack-240g-8969384",
    "name": "Aunt Betty's Creamy Rice Creme Brulee 2 Pack | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8969384.jpg&w=640&q=90",
    "source_id": "Coles - 8969384",
    "barcode": "",
    "category_id": "22770",
    "shop": "coles",
    "weight": "240g",
    "prices": [
      {
        "state": "VIC",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-creamy-rice-snack-with-vanilla-240g-1924322",
    "name": "Aunt Betty's Creamy Rice Snack With Vanilla | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1924322.jpg&w=640&q=90",
    "source_id": "Coles - 1924322",
    "barcode": "9417986942827",
    "category_id": "22770",
    "shop": "coles",
    "weight": "240g",
    "prices": [
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-creamy-rice-sticky-date-240g-8833382",
    "name": "Aunt Betty's Creamy Rice Sticky Date | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8833382.jpg&w=640&q=90",
    "source_id": "Coles - 8833382",
    "barcode": "",
    "category_id": "22770",
    "shop": "coles",
    "weight": "240g",
    "prices": [
      {
        "state": "VIC",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "167",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-saucy-centres-salted-caramel-twin-pack-220g-6340395",
    "name": "Aunt Betty's Saucy Centres Salted Caramel Twin Pack | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6340395.jpg&w=640&q=90",
    "source_id": "Coles - 6340395",
    "barcode": "9417986946177",
    "category_id": "22770",
    "shop": "coles",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  }
]

coles/data/1-6-2025/Pantry/Pantry - Desserts - Puddings.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2424212.jpg&w=640&q=90",
     "source_id": "Coles - 2424212",
     "barcode": "9417986942353",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "220g",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958237.jpg&w=640&q=90",
     "source_id": "Coles - 9958237",
     "barcode": "9417986939032",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "190g",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958044.jpg&w=640&q=90",
     "source_id": "Coles - 9958044",
     "barcode": "9417986939001",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "190g",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958113.jpg&w=640&q=90",
     "source_id": "Coles - 9958113",
     "barcode": "9417986939018",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "190g",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4264547.jpg&w=640&q=90",
     "source_id": "Coles - 4264547",
     "barcode": "9310047206909",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "430g",
     "prices": [
@@ -299,7 +299,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958146.jpg&w=640&q=90",
     "source_id": "Coles - 9958146",
     "barcode": "9417986939025",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "190g",
     "prices": [
@@ -353,7 +353,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8443810.jpg&w=640&q=90",
     "source_id": "Coles - 8443810",
     "barcode": "",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "425g",
     "prices": [
@@ -407,7 +407,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3187746.jpg&w=640&q=90",
     "source_id": "Coles - 3187746",
     "barcode": "9417986943367",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "190g",
     "prices": [
@@ -461,7 +461,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8833430.jpg&w=640&q=90",
     "source_id": "Coles - 8833430",
     "barcode": "",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "240gram",
     "prices": [
@@ -515,7 +515,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6340351.jpg&w=640&q=90",
     "source_id": "Coles - 6340351",
     "barcode": "9417986946160",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "220g",
     "prices": [
@@ -569,7 +569,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8969384.jpg&w=640&q=90",
     "source_id": "Coles - 8969384",
     "barcode": "",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "240g",
     "prices": [
@@ -623,7 +623,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1924322.jpg&w=640&q=90",
     "source_id": "Coles - 1924322",
     "barcode": "9417986942827",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "240g",
     "prices": [
@@ -683,7 +683,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8833382.jpg&w=640&q=90",
     "source_id": "Coles - 8833382",
     "barcode": "",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "240g",
     "prices": [
@@ -743,7 +743,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6340395.jpg&w=640&q=90",
     "source_id": "Coles - 6340395",
     "barcode": "9417986946177",
-    "category_id": "10302",
+    "category_id": "22770",
     "shop": "coles",
     "weight": "220g",
     "prices": [
