woolworths/data/1-7-2025/Household/Household - Pest Control - Rodents.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/59833/mortein-no-view-no-touch-mouse-trap",
    "name": "Mortein No View No Touch Mouse Trap 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/059833.jpg",
    "source_id": "Woolworths - 59833",
    "barcode": "9300701953584",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "683",
        "price_per_unit": "1365",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/972992/no-mice-bait-station-ready-to-fill",
    "name": "NO Mice Bait Station Ready To Fill each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/972992.jpg",
    "source_id": "Woolworths - 972992",
    "barcode": "9400096003465",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/972895/no-mice-difend-rodenticide-blocks",
    "name": "NO Mice Difend Rodenticide Blocks 20g x 5 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/972895.jpg",
    "source_id": "Woolworths - 972895",
    "barcode": "9400096003441",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/230441/ratsak-fast-action-throw-packs-one-shot",
    "name": "Ratsak Fast Action Throw Packs 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/230441.jpg",
    "source_id": "Woolworths - 230441",
    "barcode": "9310428435638",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/353592/ratsak-fast-action-wax-blocks-fast-action-wax-blocks",
    "name": "Ratsak Fast Action Wax Blocks 6 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/353592.jpg",
    "source_id": "Woolworths - 353592",
    "barcode": "9310428435621",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/175010/ratsak-naturals-rodenticide-bait-pellets",
    "name": "Ratsak Naturals Rodenticide Bait Pellets 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/175010.jpg",
    "source_id": "Woolworths - 175010",
    "barcode": "9310428563416",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1130",
        "price_per_unit": "1130",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1130",
        "price_per_unit": "1130",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1130",
        "price_per_unit": "1130",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1130",
        "price_per_unit": "1130",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1130",
        "price_per_unit": "1130",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1130",
        "price_per_unit": "1130",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1130",
        "price_per_unit": "1130",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/747325/ratsak-pre-baited-rat-trap",
    "name": "Ratsak Pre Baited Rat Trap Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/747325.jpg",
    "source_id": "Woolworths - 747325",
    "barcode": "9310428558047",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/647261/ratsak-pre-baited-mouse-trap",
    "name": "Ratsak Pre-Baited Mouse Trap 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/647261.jpg",
    "source_id": "Woolworths - 647261",
    "barcode": "9310428551406",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/1999/ratsak-rat-mouse-baits-double-strength",
    "name": "Ratsak Rat & Mouse Baits Double Strength 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/001999.jpg",
    "source_id": "Woolworths - 1999",
    "barcode": "9300656777204",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/301780/talon-rat-mouse-baits-killer-6-pellet-trays",
    "name": "Talon Rat & Mouse Baits Killer 6 Pellet Trays 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301780.jpg",
    "source_id": "Woolworths - 301780",
    "barcode": "9322642002848",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/643078/time-s-up-sonic-pest-repeller",
    "name": "Time's Up Sonic Pest Repeller Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/643078.jpg",
    "source_id": "Woolworths - 643078",
    "barcode": "9310522711461",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2310",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Pest Control - Rodents.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/59833/mortein-no-view-no-touch-mouse-trap",
    "name": "Mortein No View No Touch Mouse Trap 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/059833.jpg",
    "source_id": "Woolworths - 59833",
    "barcode": "9300701953584",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "683",
        "price_per_unit": "1365",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/972992/no-mice-bait-station-ready-to-fill",
    "name": "NO Mice Bait Station Ready To Fill each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/972992.jpg",
    "source_id": "Woolworths - 972992",
    "barcode": "9400096003465",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/972895/no-mice-difend-rodenticide-blocks",
    "name": "NO Mice Difend Rodenticide Blocks 20g x 5 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/972895.jpg",
    "source_id": "Woolworths - 972895",
    "barcode": "9400096003441",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/230441/ratsak-fast-action-throw-packs-one-shot",
    "name": "Ratsak Fast Action Throw Packs 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/230441.jpg",
    "source_id": "Woolworths - 230441",
    "barcode": "9310428435638",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/353592/ratsak-fast-action-wax-blocks-fast-action-wax-blocks",
    "name": "Ratsak Fast Action Wax Blocks 6 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/353592.jpg",
    "source_id": "Woolworths - 353592",
    "barcode": "9310428435621",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "840",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/175010/ratsak-naturals-rodenticide-bait-pellets",
    "name": "Ratsak Naturals Rodenticide Bait Pellets 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/175010.jpg",
    "source_id": "Woolworths - 175010",
    "barcode": "9310428563416",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1130",
        "price_per_unit": "1130",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1130",
        "price_per_unit": "1130",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1130",
        "price_per_unit": "1130",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1130",
        "price_per_unit": "1130",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1130",
        "price_per_unit": "1130",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1130",
        "price_per_unit": "1130",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1130",
        "price_per_unit": "1130",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/747325/ratsak-pre-baited-rat-trap",
    "name": "Ratsak Pre Baited Rat Trap Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/747325.jpg",
    "source_id": "Woolworths - 747325",
    "barcode": "9310428558047",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/647261/ratsak-pre-baited-mouse-trap",
    "name": "Ratsak Pre-Baited Mouse Trap 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/647261.jpg",
    "source_id": "Woolworths - 647261",
    "barcode": "9310428551406",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/1999/ratsak-rat-mouse-baits-double-strength",
    "name": "Ratsak Rat & Mouse Baits Double Strength 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/001999.jpg",
    "source_id": "Woolworths - 1999",
    "barcode": "9300656777204",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/301780/talon-rat-mouse-baits-killer-6-pellet-trays",
    "name": "Talon Rat & Mouse Baits Killer 6 Pellet Trays 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301780.jpg",
    "source_id": "Woolworths - 301780",
    "barcode": "9322642002848",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "613",
        "price_per_unit": "920",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/643078/time-s-up-sonic-pest-repeller",
    "name": "Time's Up Sonic Pest Repeller Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/643078.jpg",
    "source_id": "Woolworths - 643078",
    "barcode": "9310522711461",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2310",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Pest Control - Rodents.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/059833.jpg",
     "source_id": "Woolworths - 59833",
     "barcode": "9300701953584",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/972992.jpg",
     "source_id": "Woolworths - 972992",
     "barcode": "9400096003465",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/972895.jpg",
     "source_id": "Woolworths - 972895",
     "barcode": "9400096003441",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/230441.jpg",
     "source_id": "Woolworths - 230441",
     "barcode": "9310428435638",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/353592.jpg",
     "source_id": "Woolworths - 353592",
     "barcode": "9310428435621",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -299,7 +299,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/175010.jpg",
     "source_id": "Woolworths - 175010",
     "barcode": "9310428563416",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -353,7 +353,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/747325.jpg",
     "source_id": "Woolworths - 747325",
     "barcode": "9310428558047",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -407,7 +407,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/647261.jpg",
     "source_id": "Woolworths - 647261",
     "barcode": "9310428551406",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -467,7 +467,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/001999.jpg",
     "source_id": "Woolworths - 1999",
     "barcode": "9300656777204",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -527,7 +527,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301780.jpg",
     "source_id": "Woolworths - 301780",
     "barcode": "9322642002848",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -587,7 +587,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/643078.jpg",
     "source_id": "Woolworths - 643078",
     "barcode": "9310522711461",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
