woolworths/data/1-7-2025/Household/Household - Pest Control - Mosquitoes.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/494024/waxworks-citronella-tea-light-candle-tea-light",
    "name": "Waxworks Citronella Tea Light Candle 30 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/494024.jpg",
    "source_id": "Woolworths - 494024",
    "barcode": "9316861012535",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "20",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "20",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "20",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "20",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "20",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "20",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "20",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/278875/waxworks-insect-control-citronella-oil",
    "name": "Waxworks Insect Control Citronella Oil 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278875.jpg",
    "source_id": "Woolworths - 278875",
    "barcode": "76354464843",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "75",
        "price_per_unit": "750",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "75",
        "price_per_unit": "750",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "75",
        "price_per_unit": "750",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "75",
        "price_per_unit": "750",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "75",
        "price_per_unit": "750",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "75",
        "price_per_unit": "750",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/889382/waxworks-mosquito-repellent-coils",
    "name": "Waxworks Mosquito Repellent Coils 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/889382.jpg",
    "source_id": "Woolworths - 889382",
    "barcode": "9316861172154",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/236915/waxworks-mosquito-repellent-coils-with-holder",
    "name": "Waxworks Mosquito Repellent Coils With Holder 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/236915.jpg",
    "source_id": "Woolworths - 236915",
    "barcode": "9316861122654",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "150",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "900",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/494108/waxworks-sandalwood-mozzie-sticks-with-eucalyptus-citronella",
    "name": "Waxworks Sandalwood Mozzie Sticks With Eucalyptus & Citronella 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/494108.jpg",
    "source_id": "Woolworths - 494108",
    "barcode": "9316861012580",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/494117/waxworks-sandalwood-mozzie-sticks-with-citronella-frangipani",
    "name": "Waxworks Sandalwood Mozzie Sticks With Citronella & Frangipani 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/494117.jpg",
    "source_id": "Woolworths - 494117",
    "barcode": "9316861012597",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "ACT",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/961814/aerogard-home-mosquito-control-plug-in-refill",
    "name": "Aerogard Home Mosquito Control Plug-In Refill 35mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/961814.jpg",
    "source_id": "Woolworths - 961814",
    "barcode": "9300701811464",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "5000",
        "price_per_unit": "1750",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "5000",
        "price_per_unit": "1750",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "5000",
        "price_per_unit": "1750",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "5000",
        "price_per_unit": "1750",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "5000",
        "price_per_unit": "1750",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "5000",
        "price_per_unit": "1750",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "5000",
        "price_per_unit": "1750",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "5229",
        "price_per_unit": "1830",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/962015/aerogard-home-mosquito-repellent-plug-in-diffuser-refill",
    "name": "Aerogard Home Mosquito Repellent Plug-In Diffuser & Refill 1 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/962015.jpg",
    "source_id": "Woolworths - 962015",
    "barcode": "9300701769468",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2100",
        "price_per_unit": "2100",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/43792/earth-tiger-mosquito-coild",
    "name": "Earth Tiger Mosquito Coild 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/043792.jpg",
    "source_id": "Woolworths - 43792",
    "barcode": "9310060230097",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "26",
        "price_per_unit": "260",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "26",
        "price_per_unit": "260",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "26",
        "price_per_unit": "260",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "26",
        "price_per_unit": "260",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "26",
        "price_per_unit": "260",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "26",
        "price_per_unit": "260",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "26",
        "price_per_unit": "260",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "27",
        "price_per_unit": "270",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/767722/first-force-coils-fly-insect",
    "name": "First Force Coils Fly & Insect 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/767722.jpg",
    "source_id": "Woolworths - 767722",
    "barcode": "9300633448004",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/573125/first-force-insect-control-system-kit",
    "name": "First Force Insect Control System Kit Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/573125.jpg",
    "source_id": "Woolworths - 573125",
    "barcode": "9300633634261",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/54082/mortein-outdoor-coil-burner-mosquito-repellent",
    "name": "Mortein Outdoor Coil Burner Mosquito Repellent 30 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/054082.jpg",
    "source_id": "Woolworths - 54082",
    "barcode": "9300701985431",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "33",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "33",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "33",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "33",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "33",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "33",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "33",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/900304/mortein-peaceful-nights-automatic-plug-in-fly-mosquito-repellent",
    "name": "Mortein Peaceful Nights Automatic Plug In Fly & Mosquito Repellent 2.57ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/900304.jpg",
    "source_id": "Woolworths - 900304",
    "barcode": "9300701883126",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "1960",
        "price_per_unit": "1960",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "1960",
        "price_per_unit": "1960",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1960",
        "price_per_unit": "1960",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1960",
        "price_per_unit": "1960",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1960",
        "price_per_unit": "1960",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1960",
        "price_per_unit": "1960",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1960",
        "price_per_unit": "1960",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2055",
        "price_per_unit": "2055",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/900305/mortein-peaceful-nights-plug-in-fly-mosquito-repellent-refill",
    "name": "Mortein Peaceful Nights Plug-In Fly & Mosquito Repellent Refill 2.57mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/900305.jpg",
    "source_id": "Woolworths - 900305",
    "barcode": "9300701883157",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "1225",
        "price_per_unit": "1225",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "1225",
        "price_per_unit": "1225",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1225",
        "price_per_unit": "1225",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1225",
        "price_per_unit": "1225",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1225",
        "price_per_unit": "1225",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1225",
        "price_per_unit": "1225",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1225",
        "price_per_unit": "1225",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1285",
        "price_per_unit": "1285",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/196774/mortein-powergard-diy-indoor-outdoor-insect-surface-spray",
    "name": "Mortein Powergard Diy Indoor & Outdoor Insect Surface Spray 2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196774.jpg",
    "source_id": "Woolworths - 196774",
    "barcode": "9300701083977",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "4000",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "4000",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "4000",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "4000",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "4000",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "4000",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "4000",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "2100",
        "price_per_unit": "4200",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/700895/raid-earth-options-botanicals-multi-insect-auto-system-refill",
    "name": "Raid Earth Options Botanicals Multi -Insect Auto System Refill 185g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/700895.jpg",
    "source_id": "Woolworths - 700895",
    "barcode": "9300622707525",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/700915/raid-earth-options-botanicals-multi-insect-automatic-system",
    "name": "Raid Earth Options Botanicals Multi-Insect Automatic System 185g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/700915.jpg",
    "source_id": "Woolworths - 700915",
    "barcode": "9300622706771",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/386882/raid-flying-insect-light-trap-plug-in-starter-pack",
    "name": "Raid Flying Insect Light Trap Plug In Starter Pack each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/386882.jpg",
    "source_id": "Woolworths - 386882",
    "barcode": "9300622007588",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "2500",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "2500",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "2500",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "2500",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "2500",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "2500",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "2500",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "2630",
        "price_per_unit": "2630",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/386445/raid-flying-insect-light-trap-refills",
    "name": "Raid Flying Insect Light Trap Refills 3 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/386445.jpg",
    "source_id": "Woolworths - 386445",
    "barcode": "9300622007601",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "583",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "583",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "583",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "583",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "583",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "583",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "583",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "613",
        "price_per_unit": "1840",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/311072/raid-max-fly-mosquito-protection-electric-plug-in",
    "name": "Raid Max Fly & Mosquito Protection Electric Plug-In each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/311072.jpg",
    "source_id": "Woolworths - 311072",
    "barcode": "9300622701172",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/336353/raid-max-fly-mosquito-protection-plug-in-refill",
    "name": "Raid Max Fly & Mosquito Protection Plug-In Refill 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/336353.jpg",
    "source_id": "Woolworths - 336353",
    "barcode": "9300622701325",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/78307/david-gray-s-outdoor-fogger-with-citronella-spray",
    "name": "David Gray's Outdoor Fogger With Citronella Spray 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/078307.jpg",
    "source_id": "Woolworths - 78307",
    "barcode": "9310299017490",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "240",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "240",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "240",
        "price_per_unit": "960",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Pest Control - Mosquitoes.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/494024/waxworks-citronella-tea-light-candle-tea-light",
    "name": "Waxworks Citronella Tea Light Candle 30 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/494024.jpg",
    "source_id": "Woolworths - 494024",
    "barcode": "9316861012535",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "20",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "20",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "20",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "20",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "20",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "20",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "20",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/278875/waxworks-insect-control-citronella-oil",
    "name": "Waxworks Insect Control Citronella Oil 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278875.jpg",
    "source_id": "Woolworths - 278875",
    "barcode": "76354464843",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "75",
        "price_per_unit": "750",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "75",
        "price_per_unit": "750",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "75",
        "price_per_unit": "750",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "75",
        "price_per_unit": "750",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "75",
        "price_per_unit": "750",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "75",
        "price_per_unit": "750",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/889382/waxworks-mosquito-repellent-coils",
    "name": "Waxworks Mosquito Repellent Coils 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/889382.jpg",
    "source_id": "Woolworths - 889382",
    "barcode": "9316861172154",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/236915/waxworks-mosquito-repellent-coils-with-holder",
    "name": "Waxworks Mosquito Repellent Coils With Holder 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/236915.jpg",
    "source_id": "Woolworths - 236915",
    "barcode": "9316861122654",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "150",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "900",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/494108/waxworks-sandalwood-mozzie-sticks-with-eucalyptus-citronella",
    "name": "Waxworks Sandalwood Mozzie Sticks With Eucalyptus & Citronella 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/494108.jpg",
    "source_id": "Woolworths - 494108",
    "barcode": "9316861012580",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/494117/waxworks-sandalwood-mozzie-sticks-with-citronella-frangipani",
    "name": "Waxworks Sandalwood Mozzie Sticks With Citronella & Frangipani 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/494117.jpg",
    "source_id": "Woolworths - 494117",
    "barcode": "9316861012597",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "ACT",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/961814/aerogard-home-mosquito-control-plug-in-refill",
    "name": "Aerogard Home Mosquito Control Plug-In Refill 35mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/961814.jpg",
    "source_id": "Woolworths - 961814",
    "barcode": "9300701811464",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "5000",
        "price_per_unit": "1750",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "5000",
        "price_per_unit": "1750",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "5000",
        "price_per_unit": "1750",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "5000",
        "price_per_unit": "1750",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "5000",
        "price_per_unit": "1750",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "5000",
        "price_per_unit": "1750",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "5000",
        "price_per_unit": "1750",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "5229",
        "price_per_unit": "1830",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/962015/aerogard-home-mosquito-repellent-plug-in-diffuser-refill",
    "name": "Aerogard Home Mosquito Repellent Plug-In Diffuser & Refill 1 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/962015.jpg",
    "source_id": "Woolworths - 962015",
    "barcode": "9300701769468",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2100",
        "price_per_unit": "2100",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/43792/earth-tiger-mosquito-coild",
    "name": "Earth Tiger Mosquito Coild 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/043792.jpg",
    "source_id": "Woolworths - 43792",
    "barcode": "9310060230097",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "26",
        "price_per_unit": "260",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "26",
        "price_per_unit": "260",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "26",
        "price_per_unit": "260",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "26",
        "price_per_unit": "260",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "26",
        "price_per_unit": "260",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "26",
        "price_per_unit": "260",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "26",
        "price_per_unit": "260",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "27",
        "price_per_unit": "270",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/767722/first-force-coils-fly-insect",
    "name": "First Force Coils Fly & Insect 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/767722.jpg",
    "source_id": "Woolworths - 767722",
    "barcode": "9300633448004",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "25",
        "price_per_unit": "250",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/573125/first-force-insect-control-system-kit",
    "name": "First Force Insect Control System Kit Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/573125.jpg",
    "source_id": "Woolworths - 573125",
    "barcode": "9300633634261",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/54082/mortein-outdoor-coil-burner-mosquito-repellent",
    "name": "Mortein Outdoor Coil Burner Mosquito Repellent 30 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/054082.jpg",
    "source_id": "Woolworths - 54082",
    "barcode": "9300701985431",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "33",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "33",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "33",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "33",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "33",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "33",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "33",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/900304/mortein-peaceful-nights-automatic-plug-in-fly-mosquito-repellent",
    "name": "Mortein Peaceful Nights Automatic Plug In Fly & Mosquito Repellent 2.57ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/900304.jpg",
    "source_id": "Woolworths - 900304",
    "barcode": "9300701883126",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "1960",
        "price_per_unit": "1960",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "1960",
        "price_per_unit": "1960",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1960",
        "price_per_unit": "1960",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1960",
        "price_per_unit": "1960",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1960",
        "price_per_unit": "1960",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1960",
        "price_per_unit": "1960",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1960",
        "price_per_unit": "1960",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2055",
        "price_per_unit": "2055",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/900305/mortein-peaceful-nights-plug-in-fly-mosquito-repellent-refill",
    "name": "Mortein Peaceful Nights Plug-In Fly & Mosquito Repellent Refill 2.57mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/900305.jpg",
    "source_id": "Woolworths - 900305",
    "barcode": "9300701883157",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "1225",
        "price_per_unit": "1225",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "1225",
        "price_per_unit": "1225",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1225",
        "price_per_unit": "1225",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1225",
        "price_per_unit": "1225",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1225",
        "price_per_unit": "1225",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1225",
        "price_per_unit": "1225",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1225",
        "price_per_unit": "1225",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1285",
        "price_per_unit": "1285",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/196774/mortein-powergard-diy-indoor-outdoor-insect-surface-spray",
    "name": "Mortein Powergard Diy Indoor & Outdoor Insect Surface Spray 2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196774.jpg",
    "source_id": "Woolworths - 196774",
    "barcode": "9300701083977",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "4000",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "4000",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "4000",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "4000",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "4000",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "4000",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "4000",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "2100",
        "price_per_unit": "4200",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/700895/raid-earth-options-botanicals-multi-insect-auto-system-refill",
    "name": "Raid Earth Options Botanicals Multi -Insect Auto System Refill 185g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/700895.jpg",
    "source_id": "Woolworths - 700895",
    "barcode": "9300622707525",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "622",
        "price_per_unit": "1150",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/700915/raid-earth-options-botanicals-multi-insect-automatic-system",
    "name": "Raid Earth Options Botanicals Multi-Insect Automatic System 185g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/700915.jpg",
    "source_id": "Woolworths - 700915",
    "barcode": "9300622706771",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/386882/raid-flying-insect-light-trap-plug-in-starter-pack",
    "name": "Raid Flying Insect Light Trap Plug In Starter Pack each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/386882.jpg",
    "source_id": "Woolworths - 386882",
    "barcode": "9300622007588",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "2500",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "2500",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "2500",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "2500",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "2500",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "2500",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "2500",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "2630",
        "price_per_unit": "2630",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/386445/raid-flying-insect-light-trap-refills",
    "name": "Raid Flying Insect Light Trap Refills 3 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/386445.jpg",
    "source_id": "Woolworths - 386445",
    "barcode": "9300622007601",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "583",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "583",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "583",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "583",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "583",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "583",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "583",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "613",
        "price_per_unit": "1840",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/311072/raid-max-fly-mosquito-protection-electric-plug-in",
    "name": "Raid Max Fly & Mosquito Protection Electric Plug-In each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/311072.jpg",
    "source_id": "Woolworths - 311072",
    "barcode": "9300622701172",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/336353/raid-max-fly-mosquito-protection-plug-in-refill",
    "name": "Raid Max Fly & Mosquito Protection Plug-In Refill 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/336353.jpg",
    "source_id": "Woolworths - 336353",
    "barcode": "9300622701325",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "41667",
        "price_per_unit": "1750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/78307/david-gray-s-outdoor-fogger-with-citronella-spray",
    "name": "David Gray's Outdoor Fogger With Citronella Spray 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/078307.jpg",
    "source_id": "Woolworths - 78307",
    "barcode": "9310299017490",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "240",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "240",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "240",
        "price_per_unit": "960",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Pest Control - Mosquitoes.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/494024.jpg",
     "source_id": "Woolworths - 494024",
     "barcode": "9316861012535",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278875.jpg",
     "source_id": "Woolworths - 278875",
     "barcode": "76354464843",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -107,7 +107,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/889382.jpg",
     "source_id": "Woolworths - 889382",
     "barcode": "9316861172154",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -155,7 +155,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/236915.jpg",
     "source_id": "Woolworths - 236915",
     "barcode": "9316861122654",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -197,7 +197,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/494108.jpg",
     "source_id": "Woolworths - 494108",
     "barcode": "9316861012580",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -251,7 +251,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/494117.jpg",
     "source_id": "Woolworths - 494117",
     "barcode": "9316861012597",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -275,7 +275,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/961814.jpg",
     "source_id": "Woolworths - 961814",
     "barcode": "9300701811464",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -335,7 +335,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/962015.jpg",
     "source_id": "Woolworths - 962015",
     "barcode": "9300701769468",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -395,7 +395,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/043792.jpg",
     "source_id": "Woolworths - 43792",
     "barcode": "9310060230097",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -455,7 +455,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/767722.jpg",
     "source_id": "Woolworths - 767722",
     "barcode": "9300633448004",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -515,7 +515,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/573125.jpg",
     "source_id": "Woolworths - 573125",
     "barcode": "9300633634261",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -575,7 +575,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/054082.jpg",
     "source_id": "Woolworths - 54082",
     "barcode": "9300701985431",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -635,7 +635,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/900304.jpg",
     "source_id": "Woolworths - 900304",
     "barcode": "9300701883126",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -695,7 +695,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/900305.jpg",
     "source_id": "Woolworths - 900305",
     "barcode": "9300701883157",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -755,7 +755,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196774.jpg",
     "source_id": "Woolworths - 196774",
     "barcode": "9300701083977",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1L",
     "prices": [
@@ -815,7 +815,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/700895.jpg",
     "source_id": "Woolworths - 700895",
     "barcode": "9300622707525",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -875,7 +875,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/700915.jpg",
     "source_id": "Woolworths - 700915",
     "barcode": "9300622706771",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -935,7 +935,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/386882.jpg",
     "source_id": "Woolworths - 386882",
     "barcode": "9300622007588",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -995,7 +995,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/386445.jpg",
     "source_id": "Woolworths - 386445",
     "barcode": "9300622007601",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -1055,7 +1055,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/311072.jpg",
     "source_id": "Woolworths - 311072",
     "barcode": "9300622701172",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -1115,7 +1115,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/336353.jpg",
     "source_id": "Woolworths - 336353",
     "barcode": "9300622701325",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -1175,7 +1175,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/078307.jpg",
     "source_id": "Woolworths - 78307",
     "barcode": "9310299017490",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
