woolworths/data/1-7-2025/Household/Household - Cleaning Goods - Mould & Moisture Treatments.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/637298/damprid-hanging-moister-absorber-lavender-vanilla",
    "name": "DampRid Hanging Moister Absorber Lavender Vanilla 437g x 3 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/637298.jpg",
    "source_id": "Woolworths - 637298",
    "barcode": "75919620830",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/637297/damprid-moister-absorber-refillable",
    "name": "DampRid Moister Absorber Refillable 311g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/637297.jpg",
    "source_id": "Woolworths - 637297",
    "barcode": "75919300060",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/909576/damprid-moisture-absorber-refill",
    "name": "DampRid Moisture Absorber Refill 1.24kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/909576.jpg",
    "source_id": "Woolworths - 909576",
    "barcode": "75919400302",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "75",
        "price_per_unit": "925",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "75",
        "price_per_unit": "925",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "75",
        "price_per_unit": "925",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "75",
        "price_per_unit": "925",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "75",
        "price_per_unit": "925",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "75",
        "price_per_unit": "925",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "75",
        "price_per_unit": "925",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/178888/hippo-closet-dehumidifier-container-small-spaces",
    "name": "Hippo Closet Dehumidifier Container Small Spaces 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/178888.jpg",
    "source_id": "Woolworths - 178888",
    "barcode": "3059947001011",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Cleaning Goods - Mould & Moisture Treatments.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/637298/damprid-hanging-moister-absorber-lavender-vanilla",
    "name": "DampRid Hanging Moister Absorber Lavender Vanilla 437g x 3 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/637298.jpg",
    "source_id": "Woolworths - 637298",
    "barcode": "75919620830",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "161",
        "price_per_unit": "2100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/637297/damprid-moister-absorber-refillable",
    "name": "DampRid Moister Absorber Refillable 311g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/637297.jpg",
    "source_id": "Woolworths - 637297",
    "barcode": "75919300060",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "225",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/909576/damprid-moisture-absorber-refill",
    "name": "DampRid Moisture Absorber Refill 1.24kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/909576.jpg",
    "source_id": "Woolworths - 909576",
    "barcode": "75919400302",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "75",
        "price_per_unit": "925",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "75",
        "price_per_unit": "925",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "75",
        "price_per_unit": "925",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "75",
        "price_per_unit": "925",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "75",
        "price_per_unit": "925",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "75",
        "price_per_unit": "925",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "75",
        "price_per_unit": "925",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/178888/hippo-closet-dehumidifier-container-small-spaces",
    "name": "Hippo Closet Dehumidifier Container Small Spaces 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/178888.jpg",
    "source_id": "Woolworths - 178888",
    "barcode": "3059947001011",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Cleaning Goods - Mould & Moisture Treatments.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/637298.jpg",
     "source_id": "Woolworths - 637298",
     "barcode": "75919620830",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/637297.jpg",
     "source_id": "Woolworths - 637297",
     "barcode": "75919300060",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/909576.jpg",
     "source_id": "Woolworths - 909576",
     "barcode": "75919400302",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/178888.jpg",
     "source_id": "Woolworths - 178888",
     "barcode": "3059947001011",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
