woolworths/data/1-7-2025/Household/Household - Cleaning Goods - Fabric, Metal & Furniture Care.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/114785/brasso-metal-polish-metal",
    "name": "Brasso Metal Polish Metal 250ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/114785.jpg",
    "source_id": "Woolworths - 114785",
    "barcode": "5000146060161",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "576",
        "price_per_unit": "1440",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/903810/dr-beckmann-upholstery-stain-remover",
    "name": "Dr Beckmann Upholstery Stain Remover 400mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/903810.jpg",
    "source_id": "Woolworths - 903810",
    "barcode": "4008455578811",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/83305/mr-sheen-trigger-spray-multi-surface-polish-pot-pourri",
    "name": "Mr Sheen Trigger Spray Multi Surface Polish Pot Pourri 375ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083305.jpg",
    "source_id": "Woolworths - 83305",
    "barcode": "9310045974626",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "224",
        "price_per_unit": "840",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/712688/o-cedar-polish-furniture",
    "name": "O'Cedar Polish Furniture 300ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/712688.jpg",
    "source_id": "Woolworths - 712688",
    "barcode": "9339669003000",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "290",
        "price_per_unit": "870",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "290",
        "price_per_unit": "870",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "290",
        "price_per_unit": "870",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "290",
        "price_per_unit": "870",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "290",
        "price_per_unit": "870",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "290",
        "price_per_unit": "870",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "290",
        "price_per_unit": "870",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "303",
        "price_per_unit": "910",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908271/oakwood-hydrating-leather-cream",
    "name": "Oakwood Hydrating Leather Cream 150ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908271.jpg",
    "source_id": "Woolworths - 908271",
    "barcode": "9337198003669",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/497143/oakwood-leather-clean-soap",
    "name": "Oakwood Leather Clean Soap 250ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/497143.jpg",
    "source_id": "Woolworths - 497143",
    "barcode": "9337198003157",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/712508/oakwood-leather-polish-conditioner-wipes",
    "name": "Oakwood Leather Polish Conditioner Wipes 20 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/712508.jpg",
    "source_id": "Woolworths - 712508",
    "barcode": "9337198003065",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "28",
        "price_per_unit": "555",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "28",
        "price_per_unit": "555",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "28",
        "price_per_unit": "555",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "28",
        "price_per_unit": "555",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "28",
        "price_per_unit": "555",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "28",
        "price_per_unit": "555",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "29",
        "price_per_unit": "580",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/825739/oakwood-wood-wipes",
    "name": "Oakwood Wood Wipes 20 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/825739.jpg",
    "source_id": "Woolworths - 825739",
    "barcode": "9337198003089",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "27",
        "price_per_unit": "540",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "27",
        "price_per_unit": "540",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "27",
        "price_per_unit": "540",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "27",
        "price_per_unit": "540",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "27",
        "price_per_unit": "540",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "27",
        "price_per_unit": "540",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "27",
        "price_per_unit": "540",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "28",
        "price_per_unit": "565",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/278263/pledge-grab-it-electrostatic-dusting-cloths",
    "name": "Pledge Grab It Electrostatic Dusting Cloths 20 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278263.jpg",
    "source_id": "Woolworths - 278263",
    "barcode": "9300622008141",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "45",
        "price_per_unit": "890",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/272602/pledge-enhancing-polish-lemon-extra-care",
    "name": "Pledge Pledge Enhancing Polish Lemon Extra Care 330ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/272602.jpg",
    "source_id": "Woolworths - 272602",
    "barcode": "9300622565750",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "164",
        "price_per_unit": "540",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "164",
        "price_per_unit": "540",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "164",
        "price_per_unit": "540",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "164",
        "price_per_unit": "540",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "164",
        "price_per_unit": "540",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "164",
        "price_per_unit": "540",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "164",
        "price_per_unit": "540",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "565",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/98514/scotchgard-fabric-upholstery-protector",
    "name": "Scotchgard Fabric & Upholstery Protector 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/098514.jpg",
    "source_id": "Woolworths - 98514",
    "barcode": "9310063001922",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "394",
        "price_per_unit": "1380",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/114787/silvo-silver-polish",
    "name": "Silvo Silver Polish 250ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/114787.jpg",
    "source_id": "Woolworths - 114787",
    "barcode": "5000146060178",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "576",
        "price_per_unit": "1440",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/169516/5star-tyre-shine",
    "name": "5Star Tyre Shine 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169516.jpg",
    "source_id": "Woolworths - 169516",
    "barcode": "9322902035319",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "157",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "157",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "157",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "157",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "157",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "157",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/83301/mr-sheen-aerosol-multi-surface-polish-regular",
    "name": "Mr Sheen Aerosol Multi Surface Polish Regular 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083301.jpg",
    "source_id": "Woolworths - 83301",
    "barcode": "9310045974589",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "344",
        "price_per_unit": "860",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/806575/vileda-lint-roller-58-sheets",
    "name": "Vileda Lint Roller 58 Sheets Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/806575.jpg",
    "source_id": "Woolworths - 806575",
    "barcode": "9325005000956",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/300848/the-fabric-doctor-fabric-protect-spray",
    "name": "The Fabric Doctor Fabric Protect Spray 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/300848.jpg",
    "source_id": "Woolworths - 300848",
    "barcode": "9359751000038",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NT",
        "price": "416",
        "price_per_unit": "2080",
        "price_unit": "ML"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Cleaning Goods - Fabric, Metal & Furniture Care.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/114785/brasso-metal-polish-metal",
    "name": "Brasso Metal Polish Metal 250ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/114785.jpg",
    "source_id": "Woolworths - 114785",
    "barcode": "5000146060161",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "576",
        "price_per_unit": "1440",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/903810/dr-beckmann-upholstery-stain-remover",
    "name": "Dr Beckmann Upholstery Stain Remover 400mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/903810.jpg",
    "source_id": "Woolworths - 903810",
    "barcode": "4008455578811",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "259",
        "price_per_unit": "1035",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/83305/mr-sheen-trigger-spray-multi-surface-polish-pot-pourri",
    "name": "Mr Sheen Trigger Spray Multi Surface Polish Pot Pourri 375ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083305.jpg",
    "source_id": "Woolworths - 83305",
    "barcode": "9310045974626",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "213",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "224",
        "price_per_unit": "840",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/712688/o-cedar-polish-furniture",
    "name": "O'Cedar Polish Furniture 300ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/712688.jpg",
    "source_id": "Woolworths - 712688",
    "barcode": "9339669003000",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "290",
        "price_per_unit": "870",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "290",
        "price_per_unit": "870",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "290",
        "price_per_unit": "870",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "290",
        "price_per_unit": "870",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "290",
        "price_per_unit": "870",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "290",
        "price_per_unit": "870",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "290",
        "price_per_unit": "870",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "303",
        "price_per_unit": "910",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908271/oakwood-hydrating-leather-cream",
    "name": "Oakwood Hydrating Leather Cream 150ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908271.jpg",
    "source_id": "Woolworths - 908271",
    "barcode": "9337198003669",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "900",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/497143/oakwood-leather-clean-soap",
    "name": "Oakwood Leather Clean Soap 250ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/497143.jpg",
    "source_id": "Woolworths - 497143",
    "barcode": "9337198003157",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/712508/oakwood-leather-polish-conditioner-wipes",
    "name": "Oakwood Leather Polish Conditioner Wipes 20 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/712508.jpg",
    "source_id": "Woolworths - 712508",
    "barcode": "9337198003065",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "28",
        "price_per_unit": "555",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "28",
        "price_per_unit": "555",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "28",
        "price_per_unit": "555",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "28",
        "price_per_unit": "555",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "28",
        "price_per_unit": "555",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "28",
        "price_per_unit": "555",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "29",
        "price_per_unit": "580",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/825739/oakwood-wood-wipes",
    "name": "Oakwood Wood Wipes 20 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/825739.jpg",
    "source_id": "Woolworths - 825739",
    "barcode": "9337198003089",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "27",
        "price_per_unit": "540",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "27",
        "price_per_unit": "540",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "27",
        "price_per_unit": "540",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "27",
        "price_per_unit": "540",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "27",
        "price_per_unit": "540",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "27",
        "price_per_unit": "540",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "27",
        "price_per_unit": "540",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "28",
        "price_per_unit": "565",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/278263/pledge-grab-it-electrostatic-dusting-cloths",
    "name": "Pledge Grab It Electrostatic Dusting Cloths 20 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278263.jpg",
    "source_id": "Woolworths - 278263",
    "barcode": "9300622008141",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "45",
        "price_per_unit": "890",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/272602/pledge-enhancing-polish-lemon-extra-care",
    "name": "Pledge Pledge Enhancing Polish Lemon Extra Care 330ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/272602.jpg",
    "source_id": "Woolworths - 272602",
    "barcode": "9300622565750",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "164",
        "price_per_unit": "540",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "164",
        "price_per_unit": "540",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "164",
        "price_per_unit": "540",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "164",
        "price_per_unit": "540",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "164",
        "price_per_unit": "540",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "164",
        "price_per_unit": "540",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "164",
        "price_per_unit": "540",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "565",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/98514/scotchgard-fabric-upholstery-protector",
    "name": "Scotchgard Fabric & Upholstery Protector 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/098514.jpg",
    "source_id": "Woolworths - 98514",
    "barcode": "9310063001922",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "376",
        "price_per_unit": "1315",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "394",
        "price_per_unit": "1380",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/114787/silvo-silver-polish",
    "name": "Silvo Silver Polish 250ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/114787.jpg",
    "source_id": "Woolworths - 114787",
    "barcode": "5000146060178",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "552",
        "price_per_unit": "1380",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "576",
        "price_per_unit": "1440",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/169516/5star-tyre-shine",
    "name": "5Star Tyre Shine 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169516.jpg",
    "source_id": "Woolworths - 169516",
    "barcode": "9322902035319",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "157",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "157",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "157",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "157",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "157",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "157",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/83301/mr-sheen-aerosol-multi-surface-polish-regular",
    "name": "Mr Sheen Aerosol Multi Surface Polish Regular 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083301.jpg",
    "source_id": "Woolworths - 83301",
    "barcode": "9310045974589",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "328",
        "price_per_unit": "820",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "344",
        "price_per_unit": "860",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/806575/vileda-lint-roller-58-sheets",
    "name": "Vileda Lint Roller 58 Sheets Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/806575.jpg",
    "source_id": "Woolworths - 806575",
    "barcode": "9325005000956",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/300848/the-fabric-doctor-fabric-protect-spray",
    "name": "The Fabric Doctor Fabric Protect Spray 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/300848.jpg",
    "source_id": "Woolworths - 300848",
    "barcode": "9359751000038",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NT",
        "price": "416",
        "price_per_unit": "2080",
        "price_unit": "ML"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Cleaning Goods - Fabric, Metal & Furniture Care.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/114785.jpg",
     "source_id": "Woolworths - 114785",
     "barcode": "5000146060161",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/903810.jpg",
     "source_id": "Woolworths - 903810",
     "barcode": "4008455578811",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083305.jpg",
     "source_id": "Woolworths - 83305",
     "barcode": "9310045974626",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/712688.jpg",
     "source_id": "Woolworths - 712688",
     "barcode": "9339669003000",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908271.jpg",
     "source_id": "Woolworths - 908271",
     "barcode": "9337198003669",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -299,7 +299,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/497143.jpg",
     "source_id": "Woolworths - 497143",
     "barcode": "9337198003157",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -353,7 +353,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/712508.jpg",
     "source_id": "Woolworths - 712508",
     "barcode": "9337198003065",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -407,7 +407,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/825739.jpg",
     "source_id": "Woolworths - 825739",
     "barcode": "9337198003089",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -467,7 +467,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278263.jpg",
     "source_id": "Woolworths - 278263",
     "barcode": "9300622008141",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -527,7 +527,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/272602.jpg",
     "source_id": "Woolworths - 272602",
     "barcode": "9300622565750",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -587,7 +587,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/098514.jpg",
     "source_id": "Woolworths - 98514",
     "barcode": "9310063001922",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -647,7 +647,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/114787.jpg",
     "source_id": "Woolworths - 114787",
     "barcode": "5000146060178",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -707,7 +707,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169516.jpg",
     "source_id": "Woolworths - 169516",
     "barcode": "9322902035319",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -755,7 +755,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083301.jpg",
     "source_id": "Woolworths - 83301",
     "barcode": "9310045974589",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -809,7 +809,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/806575.jpg",
     "source_id": "Woolworths - 806575",
     "barcode": "9325005000956",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -863,7 +863,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/300848.jpg",
     "source_id": "Woolworths - 300848",
     "barcode": "9359751000038",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
