woolworths/data/1-7-2025/Household/Household - Garden & Outdoors - Seeds & Plants.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/75242/yates-alpine-strawberry-seeds",
    "name": "Yates Alpine Strawberry Seeds 0.1g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/075242.jpg",
    "source_id": "Woolworths - 75242",
    "barcode": "9310428704888",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/46763/yates-baby-beets-seeds",
    "name": "Yates Baby Beets Seeds 1.5 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046763.jpg",
    "source_id": "Woolworths - 46763",
    "barcode": "9310428009686",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "28000",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "28000",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "28000",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "28000",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "28000",
        "price_per_unit": "420",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/73603/yates-carrot-all-seasons-seeds",
    "name": "Yates Carrot All Seasons Seeds 1.3 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/073603.jpg",
    "source_id": "Woolworths - 73603",
    "barcode": "9310428703485",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74343/yates-chives-seeds",
    "name": "Yates Chives Seeds 1.1 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074343.jpg",
    "source_id": "Woolworths - 74343",
    "barcode": "9310428705885",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74344/yates-coriander-seeds",
    "name": "Yates Coriander Seeds 0.4 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074344.jpg",
    "source_id": "Woolworths - 74344",
    "barcode": "9310428706769",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/97388/yates-cos-lettuce-seeds",
    "name": "Yates Cos Lettuce Seeds 1g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097388.jpg",
    "source_id": "Woolworths - 97388",
    "barcode": "9310428560699",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/372458/yates-heirloom-beetroot-mix-seeds",
    "name": "Yates Heirloom Beetroot Mix Seeds Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/372458.jpg",
    "source_id": "Woolworths - 372458",
    "barcode": "9310428565380",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/366324/yates-heirloom-cucumber-crystal-apple-seeds",
    "name": "Yates Heirloom Cucumber Crystal Apple Seeds Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/366324.jpg",
    "source_id": "Woolworths - 366324",
    "barcode": "9310428565687",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/373418/yates-heirloom-tomato-yellow-pear-seeds",
    "name": "Yates Heirloom Tomato Yellow Pear Seeds Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/373418.jpg",
    "source_id": "Woolworths - 373418",
    "barcode": "9310428565373",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74425/yates-italian-plain-leaf-parsley-seeds",
    "name": "Yates Italian Plain Leaf Parsley Seeds 1.5 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074425.jpg",
    "source_id": "Woolworths - 74425",
    "barcode": "9310428706264",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/94494/yates-lebanese-cucumber-seeds",
    "name": "Yates Lebanese Cucumber Seeds 1.3g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/094494.jpg",
    "source_id": "Woolworths - 94494",
    "barcode": "9310428092572",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/94516/yates-lettuce-salad-mix-seeds",
    "name": "Yates Lettuce Salad Mix Seeds 0.5 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/094516.jpg",
    "source_id": "Woolworths - 94516",
    "barcode": "9310428092299",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74038/yates-radish-salad-crunch-seeds",
    "name": "Yates Radish Salad Crunch Seeds 2g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074038.jpg",
    "source_id": "Woolworths - 74038",
    "barcode": "9310428701580",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/53108/yates-rocket-large-leaf-seeds",
    "name": "Yates Rocket Large Leaf Seeds 0.8 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/053108.jpg",
    "source_id": "Woolworths - 53108",
    "barcode": "9310428088766",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74336/yates-silverbeet-fordhook-giant-seeds",
    "name": "Yates Silverbeet Fordhook Giant Seeds 2 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074336.jpg",
    "source_id": "Woolworths - 74336",
    "barcode": "9310428706400",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/75186/yates-snow-pea-climbing-seeds",
    "name": "Yates Snow Pea Climbing Seeds 25 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/075186.jpg",
    "source_id": "Woolworths - 75186",
    "barcode": "9310428702563",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/724620/yates-spinach-baby-leaf",
    "name": "Yates Spinach Baby Leaf 0.8 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724620.jpg",
    "source_id": "Woolworths - 724620",
    "barcode": "9310428519352",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74317/yates-spring-onions-seeds",
    "name": "Yates Spring Onions Seeds 0.4 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074317.jpg",
    "source_id": "Woolworths - 74317",
    "barcode": "9310428706240",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/75188/yates-sugarsnap-pea-climbing-seeds",
    "name": "Yates Sugarsnap Pea Climbing Seeds 54 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/075188.jpg",
    "source_id": "Woolworths - 75188",
    "barcode": "9310428706608",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74452/yates-sweet-basil-seeds",
    "name": "Yates Sweet Basil Seeds 0.3g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074452.jpg",
    "source_id": "Woolworths - 74452",
    "barcode": "9310428703287",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/75253/yates-sweet-corn-honeysweet-seeds",
    "name": "Yates Sweet Corn Honeysweet Seeds 10 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/075253.jpg",
    "source_id": "Woolworths - 75253",
    "barcode": "9310428701320",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/98019/yates-wild-flowers-of-the-world-seeds",
    "name": "Yates Wild Flowers Of The World Seeds 0.3g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/098019.jpg",
    "source_id": "Woolworths - 98019",
    "barcode": "9310428560798",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/97486/yates-yellow-empress-sunflower-seeds",
    "name": "Yates Yellow Empress Sunflower Seeds 2 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097486.jpg",
    "source_id": "Woolworths - 97486",
    "barcode": "9310428560767",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/7071/yates-zucchini-blackjack-seeds",
    "name": "Yates Zucchini Blackjack Seeds 2 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007071.jpg",
    "source_id": "Woolworths - 7071",
    "barcode": "9310428185793",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Garden & Outdoors - Seeds & Plants.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/75242/yates-alpine-strawberry-seeds",
    "name": "Yates Alpine Strawberry Seeds 0.1g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/075242.jpg",
    "source_id": "Woolworths - 75242",
    "barcode": "9310428704888",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/46763/yates-baby-beets-seeds",
    "name": "Yates Baby Beets Seeds 1.5 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046763.jpg",
    "source_id": "Woolworths - 46763",
    "barcode": "9310428009686",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "28000",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "28000",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "28000",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "28000",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "28000",
        "price_per_unit": "420",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/73603/yates-carrot-all-seasons-seeds",
    "name": "Yates Carrot All Seasons Seeds 1.3 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/073603.jpg",
    "source_id": "Woolworths - 73603",
    "barcode": "9310428703485",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74343/yates-chives-seeds",
    "name": "Yates Chives Seeds 1.1 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074343.jpg",
    "source_id": "Woolworths - 74343",
    "barcode": "9310428705885",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74344/yates-coriander-seeds",
    "name": "Yates Coriander Seeds 0.4 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074344.jpg",
    "source_id": "Woolworths - 74344",
    "barcode": "9310428706769",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/97388/yates-cos-lettuce-seeds",
    "name": "Yates Cos Lettuce Seeds 1g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097388.jpg",
    "source_id": "Woolworths - 97388",
    "barcode": "9310428560699",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/372458/yates-heirloom-beetroot-mix-seeds",
    "name": "Yates Heirloom Beetroot Mix Seeds Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/372458.jpg",
    "source_id": "Woolworths - 372458",
    "barcode": "9310428565380",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/366324/yates-heirloom-cucumber-crystal-apple-seeds",
    "name": "Yates Heirloom Cucumber Crystal Apple Seeds Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/366324.jpg",
    "source_id": "Woolworths - 366324",
    "barcode": "9310428565687",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/373418/yates-heirloom-tomato-yellow-pear-seeds",
    "name": "Yates Heirloom Tomato Yellow Pear Seeds Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/373418.jpg",
    "source_id": "Woolworths - 373418",
    "barcode": "9310428565373",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74425/yates-italian-plain-leaf-parsley-seeds",
    "name": "Yates Italian Plain Leaf Parsley Seeds 1.5 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074425.jpg",
    "source_id": "Woolworths - 74425",
    "barcode": "9310428706264",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/94494/yates-lebanese-cucumber-seeds",
    "name": "Yates Lebanese Cucumber Seeds 1.3g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/094494.jpg",
    "source_id": "Woolworths - 94494",
    "barcode": "9310428092572",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/94516/yates-lettuce-salad-mix-seeds",
    "name": "Yates Lettuce Salad Mix Seeds 0.5 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/094516.jpg",
    "source_id": "Woolworths - 94516",
    "barcode": "9310428092299",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74038/yates-radish-salad-crunch-seeds",
    "name": "Yates Radish Salad Crunch Seeds 2g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074038.jpg",
    "source_id": "Woolworths - 74038",
    "barcode": "9310428701580",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/53108/yates-rocket-large-leaf-seeds",
    "name": "Yates Rocket Large Leaf Seeds 0.8 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/053108.jpg",
    "source_id": "Woolworths - 53108",
    "barcode": "9310428088766",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74336/yates-silverbeet-fordhook-giant-seeds",
    "name": "Yates Silverbeet Fordhook Giant Seeds 2 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074336.jpg",
    "source_id": "Woolworths - 74336",
    "barcode": "9310428706400",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/75186/yates-snow-pea-climbing-seeds",
    "name": "Yates Snow Pea Climbing Seeds 25 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/075186.jpg",
    "source_id": "Woolworths - 75186",
    "barcode": "9310428702563",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/724620/yates-spinach-baby-leaf",
    "name": "Yates Spinach Baby Leaf 0.8 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724620.jpg",
    "source_id": "Woolworths - 724620",
    "barcode": "9310428519352",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74317/yates-spring-onions-seeds",
    "name": "Yates Spring Onions Seeds 0.4 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074317.jpg",
    "source_id": "Woolworths - 74317",
    "barcode": "9310428706240",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/75188/yates-sugarsnap-pea-climbing-seeds",
    "name": "Yates Sugarsnap Pea Climbing Seeds 54 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/075188.jpg",
    "source_id": "Woolworths - 75188",
    "barcode": "9310428706608",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74452/yates-sweet-basil-seeds",
    "name": "Yates Sweet Basil Seeds 0.3g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074452.jpg",
    "source_id": "Woolworths - 74452",
    "barcode": "9310428703287",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/75253/yates-sweet-corn-honeysweet-seeds",
    "name": "Yates Sweet Corn Honeysweet Seeds 10 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/075253.jpg",
    "source_id": "Woolworths - 75253",
    "barcode": "9310428701320",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/98019/yates-wild-flowers-of-the-world-seeds",
    "name": "Yates Wild Flowers Of The World Seeds 0.3g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/098019.jpg",
    "source_id": "Woolworths - 98019",
    "barcode": "9310428560798",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/97486/yates-yellow-empress-sunflower-seeds",
    "name": "Yates Yellow Empress Sunflower Seeds 2 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097486.jpg",
    "source_id": "Woolworths - 97486",
    "barcode": "9310428560767",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/7071/yates-zucchini-blackjack-seeds",
    "name": "Yates Zucchini Blackjack Seeds 2 g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007071.jpg",
    "source_id": "Woolworths - 7071",
    "barcode": "9310428185793",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Garden & Outdoors - Seeds & Plants.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/075242.jpg",
     "source_id": "Woolworths - 75242",
     "barcode": "9310428704888",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -41,7 +41,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046763.jpg",
     "source_id": "Woolworths - 46763",
     "barcode": "9310428009686",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -83,7 +83,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/073603.jpg",
     "source_id": "Woolworths - 73603",
     "barcode": "9310428703485",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074343.jpg",
     "source_id": "Woolworths - 74343",
     "barcode": "9310428705885",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -161,7 +161,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074344.jpg",
     "source_id": "Woolworths - 74344",
     "barcode": "9310428706769",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -197,7 +197,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097388.jpg",
     "source_id": "Woolworths - 97388",
     "barcode": "9310428560699",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/372458.jpg",
     "source_id": "Woolworths - 372458",
     "barcode": "9310428565380",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -287,7 +287,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/366324.jpg",
     "source_id": "Woolworths - 366324",
     "barcode": "9310428565687",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -329,7 +329,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/373418.jpg",
     "source_id": "Woolworths - 373418",
     "barcode": "9310428565373",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -371,7 +371,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074425.jpg",
     "source_id": "Woolworths - 74425",
     "barcode": "9310428706264",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -419,7 +419,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/094494.jpg",
     "source_id": "Woolworths - 94494",
     "barcode": "9310428092572",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -461,7 +461,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/094516.jpg",
     "source_id": "Woolworths - 94516",
     "barcode": "9310428092299",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -503,7 +503,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074038.jpg",
     "source_id": "Woolworths - 74038",
     "barcode": "9310428701580",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -545,7 +545,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/053108.jpg",
     "source_id": "Woolworths - 53108",
     "barcode": "9310428088766",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -593,7 +593,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074336.jpg",
     "source_id": "Woolworths - 74336",
     "barcode": "9310428706400",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -635,7 +635,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/075186.jpg",
     "source_id": "Woolworths - 75186",
     "barcode": "9310428702563",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -683,7 +683,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724620.jpg",
     "source_id": "Woolworths - 724620",
     "barcode": "9310428519352",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -731,7 +731,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074317.jpg",
     "source_id": "Woolworths - 74317",
     "barcode": "9310428706240",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -779,7 +779,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/075188.jpg",
     "source_id": "Woolworths - 75188",
     "barcode": "9310428706608",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -827,7 +827,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074452.jpg",
     "source_id": "Woolworths - 74452",
     "barcode": "9310428703287",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -869,7 +869,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/075253.jpg",
     "source_id": "Woolworths - 75253",
     "barcode": "9310428701320",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -905,7 +905,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/098019.jpg",
     "source_id": "Woolworths - 98019",
     "barcode": "9310428560798",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -941,7 +941,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097486.jpg",
     "source_id": "Woolworths - 97486",
     "barcode": "9310428560767",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -983,7 +983,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007071.jpg",
     "source_id": "Woolworths - 7071",
     "barcode": "9310428185793",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
