woolworths/data/1-7-2025/Household/Household - Cleaning Goods - Window & Glass Cleaners.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/224641/ajax-spray-wipe-glass-cleaner-trigger-spray",
    "name": "Ajax Spray & Wipe Glass Cleaner Trigger Spray 500mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/224641.jpg",
    "source_id": "Woolworths - 224641",
    "barcode": "9300632065158",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/712668/earth-choice-window-cleaner-window",
    "name": "Earth Choice Window Cleaner Window 600ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/712668.jpg",
    "source_id": "Woolworths - 712668",
    "barcode": "9310692133162",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/301062/saba-organics-window-glass-cleaner-tasmanian-lavender",
    "name": "Saba Organics Window & Glass Cleaner Tasmanian Lavender 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301062.jpg",
    "source_id": "Woolworths - 301062",
    "barcode": "9353548000461",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/665350/strike-glass-wipes",
    "name": "Strike Glass Wipes 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/665350.jpg",
    "source_id": "Woolworths - 665350",
    "barcode": "9339687013463",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "4",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "4",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "4",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "4",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "4",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "4",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "4",
        "price_per_unit": "210",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/182991/strike-pro-glass-cleaner-spray-removes-grease-grime",
    "name": "Strike Pro Glass Cleaner Spray Removes Grease & Grime 750ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/182991.jpg",
    "source_id": "Woolworths - 182991",
    "barcode": "9339687276677",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "27",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "27",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "27",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "27",
        "price_per_unit": "200",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/27210/windex-glass-cleaner-trigger",
    "name": "Windex Glass Cleaner Trigger 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/027210.jpg",
    "source_id": "Woolworths - 27210",
    "barcode": "9300622105185",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/297323/windex-glass-cleaner-trigger-crystal-rain",
    "name": "Windex Glass Cleaner Trigger Crystal Rain 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/297323.jpg",
    "source_id": "Woolworths - 297323",
    "barcode": "9300622700885",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/866809/windex-surface-glass-wipes-wipes",
    "name": "Windex Surface & Glass Wipes Wipes 28 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/866809.jpg",
    "source_id": "Woolworths - 866809",
    "barcode": "9300622712895",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/717143/ecostore-glass-surface-cleaner-trigger",
    "name": "Ecostore Glass & Surface Cleaner Trigger 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717143.jpg",
    "source_id": "Woolworths - 717143",
    "barcode": "9420015002225",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "130",
        "price_per_unit": "650",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "130",
        "price_per_unit": "650",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "130",
        "price_per_unit": "650",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "130",
        "price_per_unit": "650",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/31775/windex-glass-cleaner-refill-refill",
    "name": "Windex Glass Cleaner Refill Refill 750ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/031775.jpg",
    "source_id": "Woolworths - 31775",
    "barcode": "9300622105079",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "64",
        "price_per_unit": "480",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "64",
        "price_per_unit": "480",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "64",
        "price_per_unit": "480",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "64",
        "price_per_unit": "480",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "64",
        "price_per_unit": "480",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "64",
        "price_per_unit": "480",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "64",
        "price_per_unit": "480",
        "price_unit": "ML"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Cleaning Goods - Window & Glass Cleaners.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/224641/ajax-spray-wipe-glass-cleaner-trigger-spray",
    "name": "Ajax Spray & Wipe Glass Cleaner Trigger Spray 500mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/224641.jpg",
    "source_id": "Woolworths - 224641",
    "barcode": "9300632065158",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/712668/earth-choice-window-cleaner-window",
    "name": "Earth Choice Window Cleaner Window 600ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/712668.jpg",
    "source_id": "Woolworths - 712668",
    "barcode": "9310692133162",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "315",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/301062/saba-organics-window-glass-cleaner-tasmanian-lavender",
    "name": "Saba Organics Window & Glass Cleaner Tasmanian Lavender 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301062.jpg",
    "source_id": "Woolworths - 301062",
    "barcode": "9353548000461",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "119",
        "price_per_unit": "595",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/665350/strike-glass-wipes",
    "name": "Strike Glass Wipes 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/665350.jpg",
    "source_id": "Woolworths - 665350",
    "barcode": "9339687013463",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "4",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "4",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "4",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "4",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "4",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "4",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "4",
        "price_per_unit": "210",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/182991/strike-pro-glass-cleaner-spray-removes-grease-grime",
    "name": "Strike Pro Glass Cleaner Spray Removes Grease & Grime 750ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/182991.jpg",
    "source_id": "Woolworths - 182991",
    "barcode": "9339687276677",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "27",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "27",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "27",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "27",
        "price_per_unit": "200",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/27210/windex-glass-cleaner-trigger",
    "name": "Windex Glass Cleaner Trigger 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/027210.jpg",
    "source_id": "Woolworths - 27210",
    "barcode": "9300622105185",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/297323/windex-glass-cleaner-trigger-crystal-rain",
    "name": "Windex Glass Cleaner Trigger Crystal Rain 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/297323.jpg",
    "source_id": "Woolworths - 297323",
    "barcode": "9300622700885",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/866809/windex-surface-glass-wipes-wipes",
    "name": "Windex Surface & Glass Wipes Wipes 28 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/866809.jpg",
    "source_id": "Woolworths - 866809",
    "barcode": "9300622712895",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "16",
        "price_per_unit": "450",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/717143/ecostore-glass-surface-cleaner-trigger",
    "name": "Ecostore Glass & Surface Cleaner Trigger 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717143.jpg",
    "source_id": "Woolworths - 717143",
    "barcode": "9420015002225",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "130",
        "price_per_unit": "650",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "130",
        "price_per_unit": "650",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "130",
        "price_per_unit": "650",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "130",
        "price_per_unit": "650",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/31775/windex-glass-cleaner-refill-refill",
    "name": "Windex Glass Cleaner Refill Refill 750ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/031775.jpg",
    "source_id": "Woolworths - 31775",
    "barcode": "9300622105079",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "64",
        "price_per_unit": "480",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "64",
        "price_per_unit": "480",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "64",
        "price_per_unit": "480",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "64",
        "price_per_unit": "480",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "64",
        "price_per_unit": "480",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "64",
        "price_per_unit": "480",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "64",
        "price_per_unit": "480",
        "price_unit": "ML"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Cleaning Goods - Window & Glass Cleaners.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/224641.jpg",
     "source_id": "Woolworths - 224641",
     "barcode": "9300632065158",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/712668.jpg",
     "source_id": "Woolworths - 712668",
     "barcode": "9310692133162",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301062.jpg",
     "source_id": "Woolworths - 301062",
     "barcode": "9353548000461",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/665350.jpg",
     "source_id": "Woolworths - 665350",
     "barcode": "9339687013463",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/182991.jpg",
     "source_id": "Woolworths - 182991",
     "barcode": "9339687276677",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -275,7 +275,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/027210.jpg",
     "source_id": "Woolworths - 27210",
     "barcode": "9300622105185",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -335,7 +335,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/297323.jpg",
     "source_id": "Woolworths - 297323",
     "barcode": "9300622700885",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -383,7 +383,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/866809.jpg",
     "source_id": "Woolworths - 866809",
     "barcode": "9300622712895",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -443,7 +443,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717143.jpg",
     "source_id": "Woolworths - 717143",
     "barcode": "9420015002225",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -479,7 +479,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/031775.jpg",
     "source_id": "Woolworths - 31775",
     "barcode": "9300622105079",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
