woolworths/data/1-7-2025/Household/Household - Garden & Outdoors - Potting Mix & Fertilisers.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95954/seasol-complete-garden-health-treatment-hose-on",
    "name": "Seasol Complete Garden Health Treatment Hose On 1.2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095954.jpg",
    "source_id": "Woolworths - 95954",
    "barcode": "9320124232448",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95983/seasol-powerfeed-all-purpose-plant-fertiliser-hose-on",
    "name": "Seasol Powerfeed All Purpose Plant Fertiliser Hose On 1.2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095983.jpg",
    "source_id": "Woolworths - 95983",
    "barcode": "9320124232455",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/39381/seasol-powerfeed-pots-plants-ready-to-use-plant-fertiliser",
    "name": "Seasol Powerfeed Pots & Plants Ready To Use Plant Fertiliser 750ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/039381.jpg",
    "source_id": "Woolworths - 39381",
    "barcode": "9320124232042",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/692896/seasol-seaweed-health-treatment-for-pots-plants-ready-to-use",
    "name": "Seasol Seaweed Health Treatment For Pots & Plants Ready To Use 750ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/692896.jpg",
    "source_id": "Woolworths - 692896",
    "barcode": "9320124232035",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/169533/brunnings-all-purpose-npk-fertiliser",
    "name": "Brunnings All Purpose Npk Fertiliser 3kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169533.jpg",
    "source_id": "Woolworths - 169533",
    "barcode": "9310522500720",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "62",
        "price_per_unit": "1850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "62",
        "price_per_unit": "1850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "62",
        "price_per_unit": "1850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "62",
        "price_per_unit": "1850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "62",
        "price_per_unit": "1850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "62",
        "price_per_unit": "1850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/29923/brunnings-organic-blood-bone-based-fertiliser",
    "name": "Brunnings Organic Blood & Bone Based Fertiliser 2.5kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/029923.jpg",
    "source_id": "Woolworths - 29923",
    "barcode": "9310522021386",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/12492/brunnings-organic-fruit-citrus-food",
    "name": "Brunnings Organic Fruit & Citrus Food 2.5kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/012492.jpg",
    "source_id": "Woolworths - 12492",
    "barcode": "9310522025506",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/322697/mcgregor-s-house-plant-pump-feed",
    "name": "McGregor's House Plant Pump & Feed 400ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/322697.jpg",
    "source_id": "Woolworths - 322697",
    "barcode": "9414061117422",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "1000",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "1000",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "1000",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "1000",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "1000",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "1000",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/231287/scotts-osmocote-mistand-feed",
    "name": "Scotts Osmocote Mistand Feed 236ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/231287.jpg",
    "source_id": "Woolworths - 231287",
    "barcode": "9311105007407",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "339",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "339",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "339",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "339",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "339",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "339",
        "price_per_unit": "800",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/847742/scotts-osmocote-plus-organics",
    "name": "Scotts Osmocote Plus Organics 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/847742.jpg",
    "source_id": "Woolworths - 847742",
    "barcode": "9311105006967",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "161",
        "price_per_unit": "1290",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "161",
        "price_per_unit": "1290",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "161",
        "price_per_unit": "1290",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "161",
        "price_per_unit": "1290",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "161",
        "price_per_unit": "1290",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "161",
        "price_per_unit": "1290",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/309872/scotts-osmocote-pour-feed-house-plants-liquid-fertiliser",
    "name": "Scotts Osmocote Pour + Feed House Plants Liquid Fertiliser 750ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/309872.jpg",
    "source_id": "Woolworths - 309872",
    "barcode": "9311105007421",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "187",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "187",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "187",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "187",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "187",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "187",
        "price_per_unit": "1400",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/175584/seasol-powerfeed-all-purpose-plant-fertiliser",
    "name": "Seasol Powerfeed All Purpose Plant Fertiliser 600ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/175584.jpg",
    "source_id": "Woolworths - 175584",
    "barcode": "9320124230345",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/175583/seasol-seaweed-concentrate-garden-health-treatment",
    "name": "Seasol Seaweed Concentrate Garden Health Treatment 600ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/175583.jpg",
    "source_id": "Woolworths - 175583",
    "barcode": "9320124230321",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95957/yates-instant-grow-all-purpose-plant-fertiliser",
    "name": "Yates Instant Grow All Purpose Plant Fertiliser 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095957.jpg",
    "source_id": "Woolworths - 95957",
    "barcode": "9310428561405",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "119",
        "price_per_unit": "830",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "119",
        "price_per_unit": "830",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "119",
        "price_per_unit": "830",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "119",
        "price_per_unit": "830",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "119",
        "price_per_unit": "830",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "119",
        "price_per_unit": "830",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/801204/yates-thrive-indoor-plants-liquid-plant-food",
    "name": "Yates Thrive Indoor Plants Liquid Plant Food 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/801204.jpg",
    "source_id": "Woolworths - 801204",
    "barcode": "9310428546839",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "226",
        "price_per_unit": "1130",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "226",
        "price_per_unit": "1130",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "226",
        "price_per_unit": "1130",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "226",
        "price_per_unit": "1130",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "226",
        "price_per_unit": "1130",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "226",
        "price_per_unit": "1130",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/110588/yates-thrive-soluble-fertilizer",
    "name": "Yates Thrive Soluble Fertilizer 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/110588.jpg",
    "source_id": "Woolworths - 110588",
    "barcode": "9310428439919",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/51952/b-green-organic-slow-release-fert",
    "name": "B-green Organic Slow Release Fert 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/051952.jpg",
    "source_id": "Woolworths - 51952",
    "barcode": "9310202300039",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "91",
        "price_per_unit": "730",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "91",
        "price_per_unit": "730",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "91",
        "price_per_unit": "730",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "91",
        "price_per_unit": "730",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/12482/brunnings-organic-rose-flower-food",
    "name": "Brunnings Organic Rose & Flower Food 2.5kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/012482.jpg",
    "source_id": "Woolworths - 12482",
    "barcode": "9310522025490",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/234686/brunnings-all-purpose-npk-fertiliser-for-indoor-outdoor-plants",
    "name": "Brunnings All Purpose NPK Fertiliser For Indoor & Outdoor Plants 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/234686.jpg",
    "source_id": "Woolworths - 234686",
    "barcode": "9310522021331",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NT",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Garden & Outdoors - Potting Mix & Fertilisers.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95954/seasol-complete-garden-health-treatment-hose-on",
    "name": "Seasol Complete Garden Health Treatment Hose On 1.2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095954.jpg",
    "source_id": "Woolworths - 95954",
    "barcode": "9320124232448",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95983/seasol-powerfeed-all-purpose-plant-fertiliser-hose-on",
    "name": "Seasol Powerfeed All Purpose Plant Fertiliser Hose On 1.2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095983.jpg",
    "source_id": "Woolworths - 95983",
    "barcode": "9320124232455",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "1260",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/39381/seasol-powerfeed-pots-plants-ready-to-use-plant-fertiliser",
    "name": "Seasol Powerfeed Pots & Plants Ready To Use Plant Fertiliser 750ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/039381.jpg",
    "source_id": "Woolworths - 39381",
    "barcode": "9320124232042",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/692896/seasol-seaweed-health-treatment-for-pots-plants-ready-to-use",
    "name": "Seasol Seaweed Health Treatment For Pots & Plants Ready To Use 750ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/692896.jpg",
    "source_id": "Woolworths - 692896",
    "barcode": "9320124232035",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "1050",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/169533/brunnings-all-purpose-npk-fertiliser",
    "name": "Brunnings All Purpose Npk Fertiliser 3kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169533.jpg",
    "source_id": "Woolworths - 169533",
    "barcode": "9310522500720",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "62",
        "price_per_unit": "1850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "62",
        "price_per_unit": "1850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "62",
        "price_per_unit": "1850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "62",
        "price_per_unit": "1850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "62",
        "price_per_unit": "1850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "62",
        "price_per_unit": "1850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/29923/brunnings-organic-blood-bone-based-fertiliser",
    "name": "Brunnings Organic Blood & Bone Based Fertiliser 2.5kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/029923.jpg",
    "source_id": "Woolworths - 29923",
    "barcode": "9310522021386",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/12492/brunnings-organic-fruit-citrus-food",
    "name": "Brunnings Organic Fruit & Citrus Food 2.5kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/012492.jpg",
    "source_id": "Woolworths - 12492",
    "barcode": "9310522025506",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/322697/mcgregor-s-house-plant-pump-feed",
    "name": "McGregor's House Plant Pump & Feed 400ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/322697.jpg",
    "source_id": "Woolworths - 322697",
    "barcode": "9414061117422",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "1000",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "1000",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "1000",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "1000",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "1000",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "1000",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/231287/scotts-osmocote-mistand-feed",
    "name": "Scotts Osmocote Mistand Feed 236ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/231287.jpg",
    "source_id": "Woolworths - 231287",
    "barcode": "9311105007407",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "339",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "339",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "339",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "339",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "339",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "339",
        "price_per_unit": "800",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/847742/scotts-osmocote-plus-organics",
    "name": "Scotts Osmocote Plus Organics 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/847742.jpg",
    "source_id": "Woolworths - 847742",
    "barcode": "9311105006967",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "161",
        "price_per_unit": "1290",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "161",
        "price_per_unit": "1290",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "161",
        "price_per_unit": "1290",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "161",
        "price_per_unit": "1290",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "161",
        "price_per_unit": "1290",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "161",
        "price_per_unit": "1290",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/309872/scotts-osmocote-pour-feed-house-plants-liquid-fertiliser",
    "name": "Scotts Osmocote Pour + Feed House Plants Liquid Fertiliser 750ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/309872.jpg",
    "source_id": "Woolworths - 309872",
    "barcode": "9311105007421",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "187",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "187",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "187",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "187",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "187",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "187",
        "price_per_unit": "1400",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/175584/seasol-powerfeed-all-purpose-plant-fertiliser",
    "name": "Seasol Powerfeed All Purpose Plant Fertiliser 600ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/175584.jpg",
    "source_id": "Woolworths - 175584",
    "barcode": "9320124230345",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/175583/seasol-seaweed-concentrate-garden-health-treatment",
    "name": "Seasol Seaweed Concentrate Garden Health Treatment 600ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/175583.jpg",
    "source_id": "Woolworths - 175583",
    "barcode": "9320124230321",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "175",
        "price_per_unit": "1050",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95957/yates-instant-grow-all-purpose-plant-fertiliser",
    "name": "Yates Instant Grow All Purpose Plant Fertiliser 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095957.jpg",
    "source_id": "Woolworths - 95957",
    "barcode": "9310428561405",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "119",
        "price_per_unit": "830",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "119",
        "price_per_unit": "830",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "119",
        "price_per_unit": "830",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "119",
        "price_per_unit": "830",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "119",
        "price_per_unit": "830",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "119",
        "price_per_unit": "830",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/801204/yates-thrive-indoor-plants-liquid-plant-food",
    "name": "Yates Thrive Indoor Plants Liquid Plant Food 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/801204.jpg",
    "source_id": "Woolworths - 801204",
    "barcode": "9310428546839",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "226",
        "price_per_unit": "1130",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "226",
        "price_per_unit": "1130",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "226",
        "price_per_unit": "1130",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "226",
        "price_per_unit": "1130",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "226",
        "price_per_unit": "1130",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "226",
        "price_per_unit": "1130",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/110588/yates-thrive-soluble-fertilizer",
    "name": "Yates Thrive Soluble Fertilizer 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/110588.jpg",
    "source_id": "Woolworths - 110588",
    "barcode": "9310428439919",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/51952/b-green-organic-slow-release-fert",
    "name": "B-green Organic Slow Release Fert 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/051952.jpg",
    "source_id": "Woolworths - 51952",
    "barcode": "9310202300039",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "91",
        "price_per_unit": "730",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "91",
        "price_per_unit": "730",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "91",
        "price_per_unit": "730",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "91",
        "price_per_unit": "730",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/12482/brunnings-organic-rose-flower-food",
    "name": "Brunnings Organic Rose & Flower Food 2.5kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/012482.jpg",
    "source_id": "Woolworths - 12482",
    "barcode": "9310522025490",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/234686/brunnings-all-purpose-npk-fertiliser-for-indoor-outdoor-plants",
    "name": "Brunnings All Purpose NPK Fertiliser For Indoor & Outdoor Plants 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/234686.jpg",
    "source_id": "Woolworths - 234686",
    "barcode": "9310522021331",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NT",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Garden & Outdoors - Potting Mix & Fertilisers.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095954.jpg",
     "source_id": "Woolworths - 95954",
     "barcode": "9320124232448",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095983.jpg",
     "source_id": "Woolworths - 95983",
     "barcode": "9320124232455",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -113,7 +113,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/039381.jpg",
     "source_id": "Woolworths - 39381",
     "barcode": "9320124232042",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -167,7 +167,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/692896.jpg",
     "source_id": "Woolworths - 692896",
     "barcode": "9320124232035",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -215,7 +215,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169533.jpg",
     "source_id": "Woolworths - 169533",
     "barcode": "9310522500720",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -263,7 +263,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/029923.jpg",
     "source_id": "Woolworths - 29923",
     "barcode": "9310522021386",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -311,7 +311,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/012492.jpg",
     "source_id": "Woolworths - 12492",
     "barcode": "9310522025506",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -359,7 +359,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/322697.jpg",
     "source_id": "Woolworths - 322697",
     "barcode": "9414061117422",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -407,7 +407,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/231287.jpg",
     "source_id": "Woolworths - 231287",
     "barcode": "9311105007407",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -455,7 +455,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/847742.jpg",
     "source_id": "Woolworths - 847742",
     "barcode": "9311105006967",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -503,7 +503,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/309872.jpg",
     "source_id": "Woolworths - 309872",
     "barcode": "9311105007421",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -551,7 +551,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/175584.jpg",
     "source_id": "Woolworths - 175584",
     "barcode": "9320124230345",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -599,7 +599,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/175583.jpg",
     "source_id": "Woolworths - 175583",
     "barcode": "9320124230321",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -647,7 +647,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095957.jpg",
     "source_id": "Woolworths - 95957",
     "barcode": "9310428561405",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -695,7 +695,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/801204.jpg",
     "source_id": "Woolworths - 801204",
     "barcode": "9310428546839",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -743,7 +743,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/110588.jpg",
     "source_id": "Woolworths - 110588",
     "barcode": "9310428439919",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -791,7 +791,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/051952.jpg",
     "source_id": "Woolworths - 51952",
     "barcode": "9310202300039",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -827,7 +827,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/012482.jpg",
     "source_id": "Woolworths - 12482",
     "barcode": "9310522025490",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -869,7 +869,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/234686.jpg",
     "source_id": "Woolworths - 234686",
     "barcode": "9310522021331",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
