woolworths/data/1-7-2025/Household/Household - Laundry - Ironing & Accessories.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/256794/korbond-60-sheet-lint-roller-bamboo-handle",
    "name": "Korbond 60 Sheet Lint Roller Bamboo Handle each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256794.jpg",
    "source_id": "Woolworths - 256794",
    "barcode": "9310676109237",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "950",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "950",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "950",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "950",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "950",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "950",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "950",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/105344/korbond-90-sheet-lint-roller-refill",
    "name": "Korbond 90 Sheet Lint Roller Refill 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105344.jpg",
    "source_id": "Woolworths - 105344",
    "barcode": "9310676108513",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102724/korbond-90-sheet-lint-roller-soft-grip-handle",
    "name": "Korbond 90 Sheet Lint Roller Soft Grip Handle Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102724.jpg",
    "source_id": "Woolworths - 102724",
    "barcode": "9310676108506",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/105194/korbond-anti-static-spray",
    "name": "Korbond Anti Static Spray Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105194.jpg",
    "source_id": "Woolworths - 105194",
    "barcode": "9310676109176",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/105137/korbond-fabric-wool-comb",
    "name": "Korbond Fabric/Wool Comb Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105137.jpg",
    "source_id": "Woolworths - 105137",
    "barcode": "9310676108575",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102805/korbond-horizontal-60-sheet-lint-roller",
    "name": "Korbond Horizontal 60 Sheet Lint Roller Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102805.jpg",
    "source_id": "Woolworths - 102805",
    "barcode": "9310676108520",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "720",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "720",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "720",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "720",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "720",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "720",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "720",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/104441/korbond-lint-shaver",
    "name": "Korbond Lint Shaver Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104441.jpg",
    "source_id": "Woolworths - 104441",
    "barcode": "9310676108582",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102862/korbond-lint-travel-roller",
    "name": "Korbond Lint Travel Roller Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102862.jpg",
    "source_id": "Woolworths - 102862",
    "barcode": "9310676108544",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102296/korbond-rechargeable-lint-remover",
    "name": "Korbond Rechargeable Lint Remover Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102296.jpg",
    "source_id": "Woolworths - 102296",
    "barcode": "9310676108551",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/105196/korbond-clothes-brush-automatic",
    "name": "Korbond Clothes Brush Automatic Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105196.jpg",
    "source_id": "Woolworths - 105196",
    "barcode": "9310676108568",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/256825/korbond-compact-30-sheet-lint-roller-with-2x-refill",
    "name": "Korbond Compact 30 Sheet Lint Roller With 2x Refill Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256825.jpg",
    "source_id": "Woolworths - 256825",
    "barcode": "9310676109268",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/256953/korbond-compact-30-sheet-lint-roller-refill",
    "name": "Korbond Compact 30 Sheet Lint Roller Refill 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256953.jpg",
    "source_id": "Woolworths - 256953",
    "barcode": "9310676109275",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "550",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/248547/clean-iron-aid-starch-spray",
    "name": "Clean Iron Aid Starch Spray 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/248547.jpg",
    "source_id": "Woolworths - 248547",
    "barcode": "9339687316397",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/746886/crisp-spray-starch-spray",
    "name": "Crisp Spray Starch 385g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/746886.jpg",
    "source_id": "Woolworths - 746886",
    "barcode": "9300701846374",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2390",
        "price_per_unit": "920",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2390",
        "price_per_unit": "920",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2390",
        "price_per_unit": "920",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2390",
        "price_per_unit": "920",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2390",
        "price_per_unit": "920",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2390",
        "price_per_unit": "920",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2390",
        "price_per_unit": "920",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2506",
        "price_per_unit": "965",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/32224/fabulon-starch-trigger-aid-trigger-spray",
    "name": "Fabulon Starch Trigger 500mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/032224.jpg",
    "source_id": "Woolworths - 32224",
    "barcode": "9310045403041",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "2100",
        "price_per_unit": "1050",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "2100",
        "price_per_unit": "1050",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "2100",
        "price_per_unit": "1050",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "2100",
        "price_per_unit": "1050",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "2100",
        "price_per_unit": "1050",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "2100",
        "price_per_unit": "1050",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "2200",
        "price_per_unit": "1100",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/236983/adesso-steam-iron",
    "name": "Adesso Steam Iron Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/236983.jpg",
    "source_id": "Woolworths - 236983",
    "barcode": "9339687303465",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/98077/clean-portable-clothes-line-clothes-line",
    "name": "Clean Portable Clothes Line Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/098077.jpg",
    "source_id": "Woolworths - 98077",
    "barcode": "9339687174317",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "50",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830053/essentials-compact-airer-compact-airer",
    "name": "Essentials Compact Airer 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830053.jpg",
    "source_id": "Woolworths - 830053",
    "barcode": "9300633743178",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829325/essentials-ironing-board-cover-assorted",
    "name": "Essentials Ironing Board Cover Assorted Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829325.jpg",
    "source_id": "Woolworths - 829325",
    "barcode": "9312790526938",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830383/essentials-washing-bag",
    "name": "Essentials Washing Bag Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830383.jpg",
    "source_id": "Woolworths - 830383",
    "barcode": "9300633753894",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/221004/reva-laundry-dryer-balls",
    "name": "Reva Laundry Dryer Balls 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/221004.jpg",
    "source_id": "Woolworths - 221004",
    "barcode": "9300621040081",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/225355/sabco-compact-roll-up-ironing-mat",
    "name": "Sabco Compact Roll-Up Ironing Mat Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/225355.jpg",
    "source_id": "Woolworths - 225355",
    "barcode": "9310205600174",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "1500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "1500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/619374/speedsteam-iron",
    "name": "Speedsteam Iron Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/619374.jpg",
    "source_id": "Woolworths - 619374",
    "barcode": "9310293301649",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "3500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "3500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "3500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "3500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "3500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "3500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "3500",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/97568/clean-washing-bag-bag",
    "name": "Clean Washing Bag 3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097568.jpg",
    "source_id": "Woolworths - 97568",
    "barcode": "9339687174119",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "267",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "267",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "267",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "267",
        "price_per_unit": "800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/219986/mistral-handheld-garment-steamer",
    "name": "Mistral Handheld Garment Steamer Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/219986.jpg",
    "source_id": "Woolworths - 219986",
    "barcode": "4894052028053",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NT",
        "price": "4900",
        "price_per_unit": "4900",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Laundry - Ironing & Accessories.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/256794/korbond-60-sheet-lint-roller-bamboo-handle",
    "name": "Korbond 60 Sheet Lint Roller Bamboo Handle each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256794.jpg",
    "source_id": "Woolworths - 256794",
    "barcode": "9310676109237",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "950",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "950",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "950",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "950",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "950",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "950",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "950",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/105344/korbond-90-sheet-lint-roller-refill",
    "name": "Korbond 90 Sheet Lint Roller Refill 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105344.jpg",
    "source_id": "Woolworths - 105344",
    "barcode": "9310676108513",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102724/korbond-90-sheet-lint-roller-soft-grip-handle",
    "name": "Korbond 90 Sheet Lint Roller Soft Grip Handle Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102724.jpg",
    "source_id": "Woolworths - 102724",
    "barcode": "9310676108506",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/105194/korbond-anti-static-spray",
    "name": "Korbond Anti Static Spray Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105194.jpg",
    "source_id": "Woolworths - 105194",
    "barcode": "9310676109176",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/105137/korbond-fabric-wool-comb",
    "name": "Korbond Fabric/Wool Comb Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105137.jpg",
    "source_id": "Woolworths - 105137",
    "barcode": "9310676108575",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102805/korbond-horizontal-60-sheet-lint-roller",
    "name": "Korbond Horizontal 60 Sheet Lint Roller Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102805.jpg",
    "source_id": "Woolworths - 102805",
    "barcode": "9310676108520",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "720",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "720",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "720",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "720",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "720",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "720",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "720",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/104441/korbond-lint-shaver",
    "name": "Korbond Lint Shaver Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104441.jpg",
    "source_id": "Woolworths - 104441",
    "barcode": "9310676108582",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102862/korbond-lint-travel-roller",
    "name": "Korbond Lint Travel Roller Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102862.jpg",
    "source_id": "Woolworths - 102862",
    "barcode": "9310676108544",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102296/korbond-rechargeable-lint-remover",
    "name": "Korbond Rechargeable Lint Remover Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102296.jpg",
    "source_id": "Woolworths - 102296",
    "barcode": "9310676108551",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/105196/korbond-clothes-brush-automatic",
    "name": "Korbond Clothes Brush Automatic Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105196.jpg",
    "source_id": "Woolworths - 105196",
    "barcode": "9310676108568",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/256825/korbond-compact-30-sheet-lint-roller-with-2x-refill",
    "name": "Korbond Compact 30 Sheet Lint Roller With 2x Refill Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256825.jpg",
    "source_id": "Woolworths - 256825",
    "barcode": "9310676109268",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/256953/korbond-compact-30-sheet-lint-roller-refill",
    "name": "Korbond Compact 30 Sheet Lint Roller Refill 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256953.jpg",
    "source_id": "Woolworths - 256953",
    "barcode": "9310676109275",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "550",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/248547/clean-iron-aid-starch-spray",
    "name": "Clean Iron Aid Starch Spray 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/248547.jpg",
    "source_id": "Woolworths - 248547",
    "barcode": "9339687316397",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "625",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/746886/crisp-spray-starch-spray",
    "name": "Crisp Spray Starch 385g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/746886.jpg",
    "source_id": "Woolworths - 746886",
    "barcode": "9300701846374",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2390",
        "price_per_unit": "920",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2390",
        "price_per_unit": "920",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2390",
        "price_per_unit": "920",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2390",
        "price_per_unit": "920",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2390",
        "price_per_unit": "920",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2390",
        "price_per_unit": "920",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2390",
        "price_per_unit": "920",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2506",
        "price_per_unit": "965",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/32224/fabulon-starch-trigger-aid-trigger-spray",
    "name": "Fabulon Starch Trigger 500mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/032224.jpg",
    "source_id": "Woolworths - 32224",
    "barcode": "9310045403041",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "2100",
        "price_per_unit": "1050",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "2100",
        "price_per_unit": "1050",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "2100",
        "price_per_unit": "1050",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "2100",
        "price_per_unit": "1050",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "2100",
        "price_per_unit": "1050",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "2100",
        "price_per_unit": "1050",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "2200",
        "price_per_unit": "1100",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/236983/adesso-steam-iron",
    "name": "Adesso Steam Iron Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/236983.jpg",
    "source_id": "Woolworths - 236983",
    "barcode": "9339687303465",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/98077/clean-portable-clothes-line-clothes-line",
    "name": "Clean Portable Clothes Line Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/098077.jpg",
    "source_id": "Woolworths - 98077",
    "barcode": "9339687174317",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "50",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830053/essentials-compact-airer-compact-airer",
    "name": "Essentials Compact Airer 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830053.jpg",
    "source_id": "Woolworths - 830053",
    "barcode": "9300633743178",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829325/essentials-ironing-board-cover-assorted",
    "name": "Essentials Ironing Board Cover Assorted Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829325.jpg",
    "source_id": "Woolworths - 829325",
    "barcode": "9312790526938",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830383/essentials-washing-bag",
    "name": "Essentials Washing Bag Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830383.jpg",
    "source_id": "Woolworths - 830383",
    "barcode": "9300633753894",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/221004/reva-laundry-dryer-balls",
    "name": "Reva Laundry Dryer Balls 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/221004.jpg",
    "source_id": "Woolworths - 221004",
    "barcode": "9300621040081",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/225355/sabco-compact-roll-up-ironing-mat",
    "name": "Sabco Compact Roll-Up Ironing Mat Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/225355.jpg",
    "source_id": "Woolworths - 225355",
    "barcode": "9310205600174",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "1500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "1500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/619374/speedsteam-iron",
    "name": "Speedsteam Iron Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/619374.jpg",
    "source_id": "Woolworths - 619374",
    "barcode": "9310293301649",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "3500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "3500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "3500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "3500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "3500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "3500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "3500",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/97568/clean-washing-bag-bag",
    "name": "Clean Washing Bag 3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097568.jpg",
    "source_id": "Woolworths - 97568",
    "barcode": "9339687174119",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "267",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "267",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "267",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "267",
        "price_per_unit": "800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/219986/mistral-handheld-garment-steamer",
    "name": "Mistral Handheld Garment Steamer Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/219986.jpg",
    "source_id": "Woolworths - 219986",
    "barcode": "4894052028053",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NT",
        "price": "4900",
        "price_per_unit": "4900",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Laundry - Ironing & Accessories.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256794.jpg",
     "source_id": "Woolworths - 256794",
     "barcode": "9310676109237",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105344.jpg",
     "source_id": "Woolworths - 105344",
     "barcode": "9310676108513",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -107,7 +107,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102724.jpg",
     "source_id": "Woolworths - 102724",
     "barcode": "9310676108506",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -161,7 +161,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105194.jpg",
     "source_id": "Woolworths - 105194",
     "barcode": "9310676109176",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -215,7 +215,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105137.jpg",
     "source_id": "Woolworths - 105137",
     "barcode": "9310676108575",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -269,7 +269,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102805.jpg",
     "source_id": "Woolworths - 102805",
     "barcode": "9310676108520",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -323,7 +323,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104441.jpg",
     "source_id": "Woolworths - 104441",
     "barcode": "9310676108582",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -377,7 +377,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102862.jpg",
     "source_id": "Woolworths - 102862",
     "barcode": "9310676108544",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -431,7 +431,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102296.jpg",
     "source_id": "Woolworths - 102296",
     "barcode": "9310676108551",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -485,7 +485,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105196.jpg",
     "source_id": "Woolworths - 105196",
     "barcode": "9310676108568",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -533,7 +533,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256825.jpg",
     "source_id": "Woolworths - 256825",
     "barcode": "9310676109268",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -569,7 +569,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256953.jpg",
     "source_id": "Woolworths - 256953",
     "barcode": "9310676109275",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -593,7 +593,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/248547.jpg",
     "source_id": "Woolworths - 248547",
     "barcode": "9339687316397",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -653,7 +653,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/746886.jpg",
     "source_id": "Woolworths - 746886",
     "barcode": "9300701846374",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -713,7 +713,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/032224.jpg",
     "source_id": "Woolworths - 32224",
     "barcode": "9310045403041",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1L",
     "prices": [
@@ -767,7 +767,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/236983.jpg",
     "source_id": "Woolworths - 236983",
     "barcode": "9339687303465",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -815,7 +815,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/098077.jpg",
     "source_id": "Woolworths - 98077",
     "barcode": "9339687174317",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -863,7 +863,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830053.jpg",
     "source_id": "Woolworths - 830053",
     "barcode": "9300633743178",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -911,7 +911,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829325.jpg",
     "source_id": "Woolworths - 829325",
     "barcode": "9312790526938",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -965,7 +965,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830383.jpg",
     "source_id": "Woolworths - 830383",
     "barcode": "9300633753894",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -1019,7 +1019,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/221004.jpg",
     "source_id": "Woolworths - 221004",
     "barcode": "9300621040081",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -1067,7 +1067,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/225355.jpg",
     "source_id": "Woolworths - 225355",
     "barcode": "9310205600174",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -1121,7 +1121,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/619374.jpg",
     "source_id": "Woolworths - 619374",
     "barcode": "9310293301649",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -1175,7 +1175,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097568.jpg",
     "source_id": "Woolworths - 97568",
     "barcode": "9339687174119",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -1211,7 +1211,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/219986.jpg",
     "source_id": "Woolworths - 219986",
     "barcode": "4894052028053",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
