woolworths/data/1-7-2025/Household/Household - Cleaning Goods - Drain Cleaners & Solvents.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/48130/actizyme-drain-cleaner-safe-pellet-natural",
    "name": "Actizyme Drain Cleaner Safe Pellet Natural 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/048130.jpg",
    "source_id": "Woolworths - 48130",
    "barcode": "9311918006000",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/10770/diggers-methylated-spirits",
    "name": "Diggers Methylated Spirits 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/010770.jpg",
    "source_id": "Woolworths - 10770",
    "barcode": "9311052010017",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "63",
        "price_per_unit": "630",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "63",
        "price_per_unit": "630",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "63",
        "price_per_unit": "630",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "63",
        "price_per_unit": "630",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "63",
        "price_per_unit": "630",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "63",
        "price_per_unit": "630",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "63",
        "price_per_unit": "630",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/23407/diggers-turpentine",
    "name": "Diggers Turpentine 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023407.jpg",
    "source_id": "Woolworths - 23407",
    "barcode": "9311052020016",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/278262/drano-bathroom-max-gel-drain-cleaner",
    "name": "Drano Bathroom Max Gel Drain Cleaner 1.2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278262.jpg",
    "source_id": "Woolworths - 278262",
    "barcode": "9300622008417",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "158",
        "price_per_unit": "1900",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "158",
        "price_per_unit": "1900",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "158",
        "price_per_unit": "1900",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "158",
        "price_per_unit": "1900",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "158",
        "price_per_unit": "1900",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "158",
        "price_per_unit": "1900",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "167",
        "price_per_unit": "2000",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/151702/drano-bathroom-max-gel-drain-cleaner-drain-cleaner",
    "name": "Drano Bathroom Max Gel Drain Cleaner 770ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151702.jpg",
    "source_id": "Woolworths - 151702",
    "barcode": "9300622005409",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/84606/drano-crystals-drain-cleaner",
    "name": "Drano Crystals Drain Cleaner 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/084606.jpg",
    "source_id": "Woolworths - 84606",
    "barcode": "9300622146027",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/151099/drano-kitchen-max-gel-drain-cleaner-drain-cleaner",
    "name": "Drano Kitchen Max Gel Drain Cleaner 770ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151099.jpg",
    "source_id": "Woolworths - 151099",
    "barcode": "9300622005386",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/221489/easy-off-bam-drain-maintainer-odour-stop-cleaner",
    "name": "Easy Off Bam Drain Maintainer Odour Stop Cleaner 750mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/221489.jpg",
    "source_id": "Woolworths - 221489",
    "barcode": "9300701176488",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "240",
        "price_per_unit": "1800",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "240",
        "price_per_unit": "1800",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "240",
        "price_per_unit": "1800",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "240",
        "price_per_unit": "1800",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "240",
        "price_per_unit": "1800",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "240",
        "price_per_unit": "1800",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "240",
        "price_per_unit": "1800",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "252",
        "price_per_unit": "1890",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/90065/easy-off-bam-drain-turbo-gel-cleaner",
    "name": "Easy Off Bam Drain Turbo Gel Cleaner 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/090065.jpg",
    "source_id": "Woolworths - 90065",
    "barcode": "9300701148447",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "150",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "158",
        "price_per_unit": "1575",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/907319/easy-off-drain-kitchen-bathroom-pro-gel",
    "name": "Easy Off Drain Kitchen & Bathroom Pro Gel 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907319.jpg",
    "source_id": "Woolworths - 907319",
    "barcode": "9300701863074",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "2000",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "2000",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "2000",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "2000",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "2000",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "2000",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "2000",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "2100",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/688453/liquid-plumr-urgent-clear-gel",
    "name": "Liquid-Plumr Urgent Clear Gel 502ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688453.jpg",
    "source_id": "Woolworths - 688453",
    "barcode": "44600305486",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/714190/strike-drain-cleaner-crystals",
    "name": "Strike Drain Cleaner Crystals 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/714190.jpg",
    "source_id": "Woolworths - 714190",
    "barcode": "9300633279370",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/183953/strike-pro-drain-cleaner-powerful-gel",
    "name": "Strike Pro Drain Cleaner Powerful Gel 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/183953.jpg",
    "source_id": "Woolworths - 183953",
    "barcode": "9339687276523",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "80",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "80",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "80",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "80",
        "price_per_unit": "800",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/332531/diggers-violet-methylated-spirits-violet",
    "name": "Diggers Violet Methylated Spirits Violet 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/332531.jpg",
    "source_id": "Woolworths - 332531",
    "barcode": "9312852002547",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NT",
        "price": "66",
        "price_per_unit": "660",
        "price_unit": "ML"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Cleaning Goods - Drain Cleaners & Solvents.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/48130/actizyme-drain-cleaner-safe-pellet-natural",
    "name": "Actizyme Drain Cleaner Safe Pellet Natural 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/048130.jpg",
    "source_id": "Woolworths - 48130",
    "barcode": "9311918006000",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "377",
        "price_per_unit": "1695",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/10770/diggers-methylated-spirits",
    "name": "Diggers Methylated Spirits 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/010770.jpg",
    "source_id": "Woolworths - 10770",
    "barcode": "9311052010017",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "63",
        "price_per_unit": "630",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "63",
        "price_per_unit": "630",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "63",
        "price_per_unit": "630",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "63",
        "price_per_unit": "630",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "63",
        "price_per_unit": "630",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "63",
        "price_per_unit": "630",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "63",
        "price_per_unit": "630",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/23407/diggers-turpentine",
    "name": "Diggers Turpentine 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023407.jpg",
    "source_id": "Woolworths - 23407",
    "barcode": "9311052020016",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "73",
        "price_per_unit": "730",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/278262/drano-bathroom-max-gel-drain-cleaner",
    "name": "Drano Bathroom Max Gel Drain Cleaner 1.2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278262.jpg",
    "source_id": "Woolworths - 278262",
    "barcode": "9300622008417",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "158",
        "price_per_unit": "1900",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "158",
        "price_per_unit": "1900",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "158",
        "price_per_unit": "1900",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "158",
        "price_per_unit": "1900",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "158",
        "price_per_unit": "1900",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "158",
        "price_per_unit": "1900",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "167",
        "price_per_unit": "2000",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/151702/drano-bathroom-max-gel-drain-cleaner-drain-cleaner",
    "name": "Drano Bathroom Max Gel Drain Cleaner 770ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151702.jpg",
    "source_id": "Woolworths - 151702",
    "barcode": "9300622005409",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/84606/drano-crystals-drain-cleaner",
    "name": "Drano Crystals Drain Cleaner 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/084606.jpg",
    "source_id": "Woolworths - 84606",
    "barcode": "9300622146027",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "315",
        "price_per_unit": "1575",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/151099/drano-kitchen-max-gel-drain-cleaner-drain-cleaner",
    "name": "Drano Kitchen Max Gel Drain Cleaner 770ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151099.jpg",
    "source_id": "Woolworths - 151099",
    "barcode": "9300622005386",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "173",
        "price_per_unit": "1330",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/221489/easy-off-bam-drain-maintainer-odour-stop-cleaner",
    "name": "Easy Off Bam Drain Maintainer Odour Stop Cleaner 750mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/221489.jpg",
    "source_id": "Woolworths - 221489",
    "barcode": "9300701176488",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "240",
        "price_per_unit": "1800",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "240",
        "price_per_unit": "1800",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "240",
        "price_per_unit": "1800",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "240",
        "price_per_unit": "1800",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "240",
        "price_per_unit": "1800",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "240",
        "price_per_unit": "1800",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "240",
        "price_per_unit": "1800",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "252",
        "price_per_unit": "1890",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/90065/easy-off-bam-drain-turbo-gel-cleaner",
    "name": "Easy Off Bam Drain Turbo Gel Cleaner 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/090065.jpg",
    "source_id": "Woolworths - 90065",
    "barcode": "9300701148447",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "150",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "158",
        "price_per_unit": "1575",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/907319/easy-off-drain-kitchen-bathroom-pro-gel",
    "name": "Easy Off Drain Kitchen & Bathroom Pro Gel 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907319.jpg",
    "source_id": "Woolworths - 907319",
    "barcode": "9300701863074",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "2000",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "2000",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "2000",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "2000",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "2000",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "2000",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "2000",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "210",
        "price_per_unit": "2100",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/688453/liquid-plumr-urgent-clear-gel",
    "name": "Liquid-Plumr Urgent Clear Gel 502ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688453.jpg",
    "source_id": "Woolworths - 688453",
    "barcode": "44600305486",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "239",
        "price_per_unit": "1200",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/714190/strike-drain-cleaner-crystals",
    "name": "Strike Drain Cleaner Crystals 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/714190.jpg",
    "source_id": "Woolworths - 714190",
    "barcode": "9300633279370",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "698",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/183953/strike-pro-drain-cleaner-powerful-gel",
    "name": "Strike Pro Drain Cleaner Powerful Gel 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/183953.jpg",
    "source_id": "Woolworths - 183953",
    "barcode": "9339687276523",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "80",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "80",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "80",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "80",
        "price_per_unit": "800",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/332531/diggers-violet-methylated-spirits-violet",
    "name": "Diggers Violet Methylated Spirits Violet 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/332531.jpg",
    "source_id": "Woolworths - 332531",
    "barcode": "9312852002547",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NT",
        "price": "66",
        "price_per_unit": "660",
        "price_unit": "ML"
      }
    ]
  }
]

woolworths/data/1-7-2025/Household/Household - Cleaning Goods - Drain Cleaners & Solvents.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/048130.jpg",
     "source_id": "Woolworths - 48130",
     "barcode": "9311918006000",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/010770.jpg",
     "source_id": "Woolworths - 10770",
     "barcode": "9311052010017",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023407.jpg",
     "source_id": "Woolworths - 23407",
     "barcode": "9311052020016",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278262.jpg",
     "source_id": "Woolworths - 278262",
     "barcode": "9300622008417",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -233,7 +233,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151702.jpg",
     "source_id": "Woolworths - 151702",
     "barcode": "9300622005409",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -293,7 +293,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/084606.jpg",
     "source_id": "Woolworths - 84606",
     "barcode": "9300622146027",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -353,7 +353,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151099.jpg",
     "source_id": "Woolworths - 151099",
     "barcode": "9300622005386",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -413,7 +413,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/221489.jpg",
     "source_id": "Woolworths - 221489",
     "barcode": "9300701176488",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -473,7 +473,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/090065.jpg",
     "source_id": "Woolworths - 90065",
     "barcode": "9300701148447",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -533,7 +533,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907319.jpg",
     "source_id": "Woolworths - 907319",
     "barcode": "9300701863074",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -593,7 +593,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688453.jpg",
     "source_id": "Woolworths - 688453",
     "barcode": "44600305486",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -653,7 +653,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/714190.jpg",
     "source_id": "Woolworths - 714190",
     "barcode": "9300633279370",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -713,7 +713,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/183953.jpg",
     "source_id": "Woolworths - 183953",
     "barcode": "9339687276523",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -761,7 +761,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/332531.jpg",
     "source_id": "Woolworths - 332531",
     "barcode": "9312852002547",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
