woolworths/data/1-8-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Ready to Eat Meals - Vegetarian & Meat Free.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/291062/plantein-plant-based-mediterranean-roast",
    "name": "Plantein Plant Based Mediterranean Roast 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/291062.jpg",
    "source_id": "Woolworths - 291062",
    "barcode": "9330752004461",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1950",
        "price_per_unit": "780",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1950",
        "price_per_unit": "780",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1950",
        "price_per_unit": "780",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1950",
        "price_per_unit": "780",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1950",
        "price_per_unit": "780",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/193819/kehoe-s-kitchen-red-kimchi",
    "name": "Kehoe's Kitchen Red Kimchi 410g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/193819.jpg",
    "source_id": "Woolworths - 193819",
    "barcode": "763236240533",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3171",
        "price_per_unit": "1300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3049",
        "price_per_unit": "1250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/176869/made-with-plants-dairy-free-sour-cream",
    "name": "Made With Plants Dairy Free Sour Cream 250ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/176869.jpg",
    "source_id": "Woolworths - 176869",
    "barcode": "9354853000566",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/65255/unreal-co-plant-based-beefy-brat-sausages",
    "name": "Unreal Co. Plant Based Beefy Brat Sausages 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/065255.jpg",
    "source_id": "Woolworths - 65255",
    "barcode": "9353712000297",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/65254/unreal-co-plant-based-chick-n-chives-sausages",
    "name": "Unreal Co. Plant Based Chick'n Chives Sausages 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/065254.jpg",
    "source_id": "Woolworths - 65254",
    "barcode": "9353712000174",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/249729/vegie-delights-plant-based-hot-dogs",
    "name": "Vegie Delights Plant Based Hot Dogs 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249729.jpg",
    "source_id": "Woolworths - 249729",
    "barcode": "9349174000494",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/249730/vegie-delights-plant-based-vegie-sausages",
    "name": "Vegie Delights Plant Based Vegie Sausages 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249730.jpg",
    "source_id": "Woolworths - 249730",
    "barcode": "9349174000500",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/196963/the-kimchi-company-vegan",
    "name": "The Kimchi Company Vegan 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196963.jpg",
    "source_id": "Woolworths - 196963",
    "barcode": "8809206086274",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/123914/oatly-organic-creamy-oat",
    "name": "Oatly! Organic Creamy Oat 250mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/123914.jpg",
    "source_id": "Woolworths - 123914",
    "barcode": "7394376619090",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/198332/impossible-plant-based-beef-mince",
    "name": "Impossible Plant Based Beef Mince 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/198332.jpg",
    "source_id": "Woolworths - 198332",
    "barcode": "1220000340008",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "3044",
        "price_per_unit": "1035",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-8-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Ready to Eat Meals - Vegetarian & Meat Free.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/291062/plantein-plant-based-mediterranean-roast",
    "name": "Plantein Plant Based Mediterranean Roast 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/291062.jpg",
    "source_id": "Woolworths - 291062",
    "barcode": "9330752004461",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1950",
        "price_per_unit": "780",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1950",
        "price_per_unit": "780",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1950",
        "price_per_unit": "780",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1950",
        "price_per_unit": "780",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1950",
        "price_per_unit": "780",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/193819/kehoe-s-kitchen-red-kimchi",
    "name": "Kehoe's Kitchen Red Kimchi 410g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/193819.jpg",
    "source_id": "Woolworths - 193819",
    "barcode": "763236240533",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3171",
        "price_per_unit": "1300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3049",
        "price_per_unit": "1250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/176869/made-with-plants-dairy-free-sour-cream",
    "name": "Made With Plants Dairy Free Sour Cream 250ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/176869.jpg",
    "source_id": "Woolworths - 176869",
    "barcode": "9354853000566",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "168",
        "price_per_unit": "420",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/65255/unreal-co-plant-based-beefy-brat-sausages",
    "name": "Unreal Co. Plant Based Beefy Brat Sausages 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/065255.jpg",
    "source_id": "Woolworths - 65255",
    "barcode": "9353712000297",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/65254/unreal-co-plant-based-chick-n-chives-sausages",
    "name": "Unreal Co. Plant Based Chick'n Chives Sausages 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/065254.jpg",
    "source_id": "Woolworths - 65254",
    "barcode": "9353712000174",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1714",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/249729/vegie-delights-plant-based-hot-dogs",
    "name": "Vegie Delights Plant Based Hot Dogs 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249729.jpg",
    "source_id": "Woolworths - 249729",
    "barcode": "9349174000494",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/249730/vegie-delights-plant-based-vegie-sausages",
    "name": "Vegie Delights Plant Based Vegie Sausages 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249730.jpg",
    "source_id": "Woolworths - 249730",
    "barcode": "9349174000500",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/196963/the-kimchi-company-vegan",
    "name": "The Kimchi Company Vegan 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196963.jpg",
    "source_id": "Woolworths - 196963",
    "barcode": "8809206086274",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/123914/oatly-organic-creamy-oat",
    "name": "Oatly! Organic Creamy Oat 250mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/123914.jpg",
    "source_id": "Woolworths - 123914",
    "barcode": "7394376619090",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "160",
        "price_per_unit": "400",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/198332/impossible-plant-based-beef-mince",
    "name": "Impossible Plant Based Beef Mince 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/198332.jpg",
    "source_id": "Woolworths - 198332",
    "barcode": "1220000340008",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "3044",
        "price_per_unit": "1035",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-8-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Ready to Eat Meals - Vegetarian & Meat Free.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/291062.jpg",
     "source_id": "Woolworths - 291062",
     "barcode": "9330752004461",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -47,7 +47,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/193819.jpg",
     "source_id": "Woolworths - 193819",
     "barcode": "763236240533",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -71,7 +71,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/176869.jpg",
     "source_id": "Woolworths - 176869",
     "barcode": "9354853000566",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/065255.jpg",
     "source_id": "Woolworths - 65255",
     "barcode": "9353712000297",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -161,7 +161,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/065254.jpg",
     "source_id": "Woolworths - 65254",
     "barcode": "9353712000174",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -209,7 +209,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249729.jpg",
     "source_id": "Woolworths - 249729",
     "barcode": "9349174000494",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -263,7 +263,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249730.jpg",
     "source_id": "Woolworths - 249730",
     "barcode": "9349174000500",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -323,7 +323,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196963.jpg",
     "source_id": "Woolworths - 196963",
     "barcode": "8809206086274",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -359,7 +359,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/123914.jpg",
     "source_id": "Woolworths - 123914",
     "barcode": "7394376619090",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -407,7 +407,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/198332.jpg",
     "source_id": "Woolworths - 198332",
     "barcode": "1220000340008",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
