matched/Health & Beauty/Health & Beauty - Skin Care - Face Moisturiser.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/cetaphil-face-hydrating-night-cream-48g-4324842",
    "name": "Cetaphil Face Hydrating Night Cream | 48g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4324842.jpg&w=640&q=90",
    "barcode": "9318637044023",
    "shop": "coles",
    "category_id": "15083",
    "weight": "48g",
    "prices": [
      {
        "state": "VIC",
        "price": "4792",
        "price_per_unit": "2300",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "4792",
        "price_per_unit": "2300",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "4792",
        "price_per_unit": "2300",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "4792",
        "price_per_unit": "2300",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "4792",
        "price_per_unit": "2300",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "4792",
        "price_per_unit": "2300",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "4792",
        "price_per_unit": "2300",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "5031",
        "price_per_unit": "2415",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/140534/cetaphil-rich-night-cream-normal-to-very-dry-skin",
    "name": "Cetaphil Rich Night Cream Normal To Very Dry Skin 48g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/140534.jpg",
    "barcode": "9318637044023",
    "shop": "Woolworths",
    "category_id": "15083",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "3333",
        "price_per_unit": "1600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "3333",
        "price_per_unit": "1600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "3333",
        "price_per_unit": "1600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/essano-hydrating-rosehip-oil-20ml-1955360",
    "name": "Essano Hydrating Rosehip Oil | 20mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1955360.jpg&w=640&q=90",
    "barcode": "9421008702016",
    "shop": "coles",
    "category_id": "15083",
    "weight": "20ml",
    "prices": [
      {
        "state": "VIC",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "6300",
        "price_per_unit": "1260",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/772384/essano-rosehip-oil-certified-organic",
    "name": "Essano Rosehip Oil Certified Organic 20ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/772384.jpg",
    "barcode": "9421008702016",
    "shop": "Woolworths",
    "category_id": "15083",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-pure-active-charcoal-serum-30ml-5940331",
    "name": "Garnier Pure Active Charcoal Serum | 30mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5940331.jpg&w=640&q=90",
    "barcode": "3600542513241",
    "shop": "coles",
    "category_id": "15083",
    "weight": "30ml",
    "prices": [
      {
        "state": "VIC",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "6474",
        "price_per_unit": "1942",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/256989/garnier-skin-active-anti-blemish-charcoal-serum",
    "name": "Garnier Skin Active Anti Blemish Charcoal Serum 30mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256989.jpg",
    "barcode": "3600542513241",
    "shop": "Woolworths",
    "category_id": "15083",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-bb-cream-spf-50-even-tone-medium-50ml-4329970",
    "name": "Garnier BB Cream SPF 50 Even Tone Medium | 50mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4329970.jpg&w=640&q=90",
    "barcode": "3600542417723",
    "shop": "coles",
    "category_id": "15083",
    "weight": "50ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "1784",
        "price_per_unit": "892",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/165484/garnier-skin-active-bb-cream-all-in-1-spf50-medium",
    "name": "Garnier Skin Active BB Cream All-In-1 SPF50 Medium 50mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165484.jpg",
    "barcode": "3600542417723",
    "shop": "Woolworths",
    "category_id": "15083",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-bb-cream-anti-age-light-50ml-4329620",
    "name": "Garnier BB Cream Anti Age Light | 50mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4329620.jpg&w=640&q=90",
    "barcode": "3600542422154",
    "shop": "coles",
    "category_id": "15083",
    "weight": "50ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "1784",
        "price_per_unit": "892",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/165487/garnier-skin-active-bb-cream-anti-age-light",
    "name": "Garnier Skin Active BB Cream Anti Age Light 50mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165487.jpg",
    "barcode": "3600542422154",
    "shop": "Woolworths",
    "category_id": "15083",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-bb-cream-anti-age-medium-50ml-4329722",
    "name": "Garnier BB Cream Anti Age Medium | 50mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4329722.jpg&w=640&q=90",
    "barcode": "3600542422161",
    "shop": "coles",
    "category_id": "15083",
    "weight": "50ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "1784",
        "price_per_unit": "892",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/165489/garnier-skin-active-bb-cream-anti-age-medium",
    "name": "Garnier Skin Active BB Cream Anti Age Medium 50mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165489.jpg",
    "barcode": "3600542422161",
    "shop": "Woolworths",
    "category_id": "15083",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-hyaluronic-aloe-hydrating-serum-30ml-5940310",
    "name": "Garnier Hyaluronic Aloe Hydrating Serum | 30mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5940310.jpg&w=640&q=90",
    "barcode": "3600542500449",
    "shop": "coles",
    "category_id": "15083",
    "weight": "30ml",
    "prices": [
      {
        "state": "VIC",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "6474",
        "price_per_unit": "1942",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/256986/garnier-skin-active-hyaluronic-aloe-replumping-serum",
    "name": "Garnier Skin Active Hyaluronic Aloe Replumping Serum 30mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256986.jpg",
    "barcode": "3600542500449",
    "shop": "Woolworths",
    "category_id": "15083",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-vitamin-c-night-serum-30ml-6797460",
    "name": "Garnier Vitamin C Night Serum | 30mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6797460.jpg&w=640&q=90",
    "barcode": "3600542541411",
    "shop": "coles",
    "category_id": "15083",
    "weight": "30ml",
    "prices": [
      {
        "state": "VIC",
        "price": "6667",
        "price_per_unit": "2000",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "6667",
        "price_per_unit": "2000",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "6667",
        "price_per_unit": "2000",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "6667",
        "price_per_unit": "2000",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "6667",
        "price_per_unit": "2000",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "6667",
        "price_per_unit": "2000",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "6667",
        "price_per_unit": "2000",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "7000",
        "price_per_unit": "2100",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/316676/garnier-skin-active-vitamin-c-brightening-night-serum",
    "name": "Garnier Skin Active Vitamin C Brightening Night Serum 30mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/316676.jpg",
    "barcode": "3600542541411",
    "shop": "Woolworths",
    "category_id": "15083",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "13333",
        "price_per_unit": "4000",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "13333",
        "price_per_unit": "4000",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "13333",
        "price_per_unit": "4000",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "13333",
        "price_per_unit": "4000",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "13333",
        "price_per_unit": "4000",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "13333",
        "price_per_unit": "4000",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "13333",
        "price_per_unit": "4000",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-vitamin-c-serum-30ml-4866619",
    "name": "Garnier Vitamin C Serum | 30mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4866619.jpg&w=640&q=90",
    "barcode": "3600542433266",
    "shop": "coles",
    "category_id": "15083",
    "weight": "30ml",
    "prices": [
      {
        "state": "VIC",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "6474",
        "price_per_unit": "1942",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/196590/garnier-skin-active-vitamin-c-brightening-serum",
    "name": "Garnier Skin Active Vitamin C Brightening Serum 30mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196590.jpg",
    "barcode": "3600542433266",
    "shop": "Woolworths",
    "category_id": "15083",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-vitamin-c-glow-jelly-cream-50ml-5940397",
    "name": "Garnier Vitamin C Glow Jelly Cream | 50mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5940397.jpg&w=640&q=90",
    "barcode": "3600542537940",
    "shop": "coles",
    "category_id": "15083",
    "weight": "50ml",
    "prices": [
      {
        "state": "VIC",
        "price": "3000",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "3000",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "3000",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "3000",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "3000",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "3000",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "3000",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "3150",
        "price_per_unit": "1575",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/267110/garnier-vitamin-c-day-cream",
    "name": "Garnier Vitamin c Day Cream 50ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/267110.jpg",
    "barcode": "3600542537940",
    "shop": "Woolworths",
    "category_id": "15083",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      }
    ]
  }
]

matched/Health & Beauty/Health & Beauty - Skin Care - Face Moisturiser.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/cetaphil-face-hydrating-night-cream-48g-4324842",
    "name": "Cetaphil Face Hydrating Night Cream | 48g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4324842.jpg&w=640&q=90",
    "barcode": "9318637044023",
    "shop": "coles",
    "category_id": "15083",
    "weight": "48g",
    "prices": [
      {
        "state": "VIC",
        "price": "4792",
        "price_per_unit": "2300",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "4792",
        "price_per_unit": "2300",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "4792",
        "price_per_unit": "2300",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "4792",
        "price_per_unit": "2300",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "4792",
        "price_per_unit": "2300",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "4792",
        "price_per_unit": "2300",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "4792",
        "price_per_unit": "2300",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "5031",
        "price_per_unit": "2415",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/140534/cetaphil-rich-night-cream-normal-to-very-dry-skin",
    "name": "Cetaphil Rich Night Cream Normal To Very Dry Skin 48g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/140534.jpg",
    "barcode": "9318637044023",
    "shop": "Woolworths",
    "category_id": "1_894D0A8",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "3333",
        "price_per_unit": "1600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "3333",
        "price_per_unit": "1600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "3333",
        "price_per_unit": "1600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/essano-hydrating-rosehip-oil-20ml-1955360",
    "name": "Essano Hydrating Rosehip Oil | 20mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1955360.jpg&w=640&q=90",
    "barcode": "9421008702016",
    "shop": "coles",
    "category_id": "15083",
    "weight": "20ml",
    "prices": [
      {
        "state": "VIC",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "6300",
        "price_per_unit": "1260",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/772384/essano-rosehip-oil-certified-organic",
    "name": "Essano Rosehip Oil Certified Organic 20ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/772384.jpg",
    "barcode": "9421008702016",
    "shop": "Woolworths",
    "category_id": "1_894D0A8",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "6000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-pure-active-charcoal-serum-30ml-5940331",
    "name": "Garnier Pure Active Charcoal Serum | 30mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5940331.jpg&w=640&q=90",
    "barcode": "3600542513241",
    "shop": "coles",
    "category_id": "15083",
    "weight": "30ml",
    "prices": [
      {
        "state": "VIC",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "6474",
        "price_per_unit": "1942",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/256989/garnier-skin-active-anti-blemish-charcoal-serum",
    "name": "Garnier Skin Active Anti Blemish Charcoal Serum 30mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256989.jpg",
    "barcode": "3600542513241",
    "shop": "Woolworths",
    "category_id": "1_894D0A8",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-bb-cream-spf-50-even-tone-medium-50ml-4329970",
    "name": "Garnier BB Cream SPF 50 Even Tone Medium | 50mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4329970.jpg&w=640&q=90",
    "barcode": "3600542417723",
    "shop": "coles",
    "category_id": "15083",
    "weight": "50ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "1784",
        "price_per_unit": "892",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/165484/garnier-skin-active-bb-cream-all-in-1-spf50-medium",
    "name": "Garnier Skin Active BB Cream All-In-1 SPF50 Medium 50mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165484.jpg",
    "barcode": "3600542417723",
    "shop": "Woolworths",
    "category_id": "1_894D0A8",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-bb-cream-anti-age-light-50ml-4329620",
    "name": "Garnier BB Cream Anti Age Light | 50mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4329620.jpg&w=640&q=90",
    "barcode": "3600542422154",
    "shop": "coles",
    "category_id": "15083",
    "weight": "50ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "1784",
        "price_per_unit": "892",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/165487/garnier-skin-active-bb-cream-anti-age-light",
    "name": "Garnier Skin Active BB Cream Anti Age Light 50mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165487.jpg",
    "barcode": "3600542422154",
    "shop": "Woolworths",
    "category_id": "1_894D0A8",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-bb-cream-anti-age-medium-50ml-4329722",
    "name": "Garnier BB Cream Anti Age Medium | 50mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4329722.jpg&w=640&q=90",
    "barcode": "3600542422161",
    "shop": "coles",
    "category_id": "15083",
    "weight": "50ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "1784",
        "price_per_unit": "892",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/165489/garnier-skin-active-bb-cream-anti-age-medium",
    "name": "Garnier Skin Active BB Cream Anti Age Medium 50mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165489.jpg",
    "barcode": "3600542422161",
    "shop": "Woolworths",
    "category_id": "1_894D0A8",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "3400",
        "price_per_unit": "1700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-hyaluronic-aloe-hydrating-serum-30ml-5940310",
    "name": "Garnier Hyaluronic Aloe Hydrating Serum | 30mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5940310.jpg&w=640&q=90",
    "barcode": "3600542500449",
    "shop": "coles",
    "category_id": "15083",
    "weight": "30ml",
    "prices": [
      {
        "state": "VIC",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "6474",
        "price_per_unit": "1942",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/256986/garnier-skin-active-hyaluronic-aloe-replumping-serum",
    "name": "Garnier Skin Active Hyaluronic Aloe Replumping Serum 30mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256986.jpg",
    "barcode": "3600542500449",
    "shop": "Woolworths",
    "category_id": "1_894D0A8",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-vitamin-c-night-serum-30ml-6797460",
    "name": "Garnier Vitamin C Night Serum | 30mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6797460.jpg&w=640&q=90",
    "barcode": "3600542541411",
    "shop": "coles",
    "category_id": "15083",
    "weight": "30ml",
    "prices": [
      {
        "state": "VIC",
        "price": "6667",
        "price_per_unit": "2000",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "6667",
        "price_per_unit": "2000",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "6667",
        "price_per_unit": "2000",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "6667",
        "price_per_unit": "2000",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "6667",
        "price_per_unit": "2000",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "6667",
        "price_per_unit": "2000",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "6667",
        "price_per_unit": "2000",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "7000",
        "price_per_unit": "2100",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/316676/garnier-skin-active-vitamin-c-brightening-night-serum",
    "name": "Garnier Skin Active Vitamin C Brightening Night Serum 30mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/316676.jpg",
    "barcode": "3600542541411",
    "shop": "Woolworths",
    "category_id": "1_894D0A8",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "13333",
        "price_per_unit": "4000",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "13333",
        "price_per_unit": "4000",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "13333",
        "price_per_unit": "4000",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "13333",
        "price_per_unit": "4000",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "13333",
        "price_per_unit": "4000",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "13333",
        "price_per_unit": "4000",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "13333",
        "price_per_unit": "4000",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-vitamin-c-serum-30ml-4866619",
    "name": "Garnier Vitamin C Serum | 30mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4866619.jpg&w=640&q=90",
    "barcode": "3600542433266",
    "shop": "coles",
    "category_id": "15083",
    "weight": "30ml",
    "prices": [
      {
        "state": "VIC",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "6167",
        "price_per_unit": "1850",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "6474",
        "price_per_unit": "1942",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/196590/garnier-skin-active-vitamin-c-brightening-serum",
    "name": "Garnier Skin Active Vitamin C Brightening Serum 30mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196590.jpg",
    "barcode": "3600542433266",
    "shop": "Woolworths",
    "category_id": "1_894D0A8",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "12333",
        "price_per_unit": "3700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-vitamin-c-glow-jelly-cream-50ml-5940397",
    "name": "Garnier Vitamin C Glow Jelly Cream | 50mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5940397.jpg&w=640&q=90",
    "barcode": "3600542537940",
    "shop": "coles",
    "category_id": "15083",
    "weight": "50ml",
    "prices": [
      {
        "state": "VIC",
        "price": "3000",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "3000",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "3000",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "3000",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "3000",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "3000",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "3000",
        "price_per_unit": "1500",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "3150",
        "price_per_unit": "1575",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/267110/garnier-vitamin-c-day-cream",
    "name": "Garnier Vitamin c Day Cream 50ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/267110.jpg",
    "barcode": "3600542537940",
    "shop": "Woolworths",
    "category_id": "1_894D0A8",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "6000",
        "price_per_unit": "3000",
        "price_unit": "ML"
      }
    ]
  }
]

matched/Health & Beauty/Health & Beauty - Skin Care - Face Moisturiser.json (diff)
@@ -64,7 +64,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/140534.jpg",
     "barcode": "9318637044023",
     "shop": "Woolworths",
-    "category_id": "15083",
+    "category_id": "1_894D0A8",
     "weight": "100G",
     "prices": [
       {
@@ -128,7 +128,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/772384.jpg",
     "barcode": "9421008702016",
     "shop": "Woolworths",
-    "category_id": "15083",
+    "category_id": "1_894D0A8",
     "weight": "100ML",
     "prices": [
       {
@@ -240,7 +240,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256989.jpg",
     "barcode": "3600542513241",
     "shop": "Woolworths",
-    "category_id": "15083",
+    "category_id": "1_894D0A8",
     "weight": "100ML",
     "prices": [
       {
@@ -340,7 +340,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165484.jpg",
     "barcode": "3600542417723",
     "shop": "Woolworths",
-    "category_id": "15083",
+    "category_id": "1_894D0A8",
     "weight": "100ML",
     "prices": [
       {
@@ -458,7 +458,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165487.jpg",
     "barcode": "3600542422154",
     "shop": "Woolworths",
-    "category_id": "15083",
+    "category_id": "1_894D0A8",
     "weight": "100ML",
     "prices": [
       {
@@ -576,7 +576,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165489.jpg",
     "barcode": "3600542422161",
     "shop": "Woolworths",
-    "category_id": "15083",
+    "category_id": "1_894D0A8",
     "weight": "100ML",
     "prices": [
       {
@@ -694,7 +694,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/256986.jpg",
     "barcode": "3600542500449",
     "shop": "Woolworths",
-    "category_id": "15083",
+    "category_id": "1_894D0A8",
     "weight": "100ML",
     "prices": [
       {
@@ -800,7 +800,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/316676.jpg",
     "barcode": "3600542541411",
     "shop": "Woolworths",
-    "category_id": "15083",
+    "category_id": "1_894D0A8",
     "weight": "100ML",
     "prices": [
       {
@@ -912,7 +912,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196590.jpg",
     "barcode": "3600542433266",
     "shop": "Woolworths",
-    "category_id": "15083",
+    "category_id": "1_894D0A8",
     "weight": "100ML",
     "prices": [
       {
@@ -1030,7 +1030,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/267110.jpg",
     "barcode": "3600542537940",
     "shop": "Woolworths",
-    "category_id": "15083",
+    "category_id": "1_894D0A8",
     "weight": "100ML",
     "prices": [
       {
