woolworths/data/1-8-2025/Bakery/Bakery - In-Store Bakery - Donuts & Cookies.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/333948/cookieman-loaded-red-velvet-cheesecake-filled-cookies",
    "name": "Cookieman Loaded Red Velvet Cheesecake Filled Cookies 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/333948.jpg",
    "source_id": "Woolworths - 333948",
    "barcode": "9347801003085",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/333950/cookieman-loaded-snickerdoodle-loaded-cookies",
    "name": "Cookieman Loaded Snickerdoodle Loaded Cookies 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/333950.jpg",
    "source_id": "Woolworths - 333950",
    "barcode": "9347801003092",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/119055/krispy-kreme-assorted-doughnuts",
    "name": "Krispy Kreme Assorted Doughnuts 3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/119055.jpg",
    "source_id": "Woolworths - 119055",
    "barcode": "9342695000714",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "367",
        "price_per_unit": "1100",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "367",
        "price_per_unit": "1100",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "367",
        "price_per_unit": "1100",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/117701/krispy-kreme-assorted-doughnuts",
    "name": "Krispy Kreme Assorted Doughnuts 9 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/117701.jpg",
    "source_id": "Woolworths - 117701",
    "barcode": "9342695000721",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "311",
        "price_per_unit": "2800",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "311",
        "price_per_unit": "2800",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "311",
        "price_per_unit": "2800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/972160/krispy-kreme-assorted-sharer",
    "name": "Krispy Kreme Assorted Sharer 6 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/972160.jpg",
    "source_id": "Woolworths - 972160",
    "barcode": "9342695001650",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "333",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "333",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "333",
        "price_per_unit": "2000",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/973365/krispy-kreme-original-glazed",
    "name": "Krispy Kreme Original Glazed 6 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/973365.jpg",
    "source_id": "Woolworths - 973365",
    "barcode": "9342695001667",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "283",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "283",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "283",
        "price_per_unit": "1700",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/335127/krispy-kreme-original-glazed-bites",
    "name": "Krispy Kreme Original Glazed Bites 6 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/335127.jpg",
    "source_id": "Woolworths - 335127",
    "barcode": "9342695000592",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "83",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "83",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "83",
        "price_per_unit": "500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/118856/krispy-kreme-original-glazed-doughnuts",
    "name": "Krispy Kreme Original Glazed Doughnuts 3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/118856.jpg",
    "source_id": "Woolworths - 118856",
    "barcode": "9342695000691",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "900",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/116913/krispy-kreme-original-glazed-doughnuts",
    "name": "Krispy Kreme Original Glazed Doughnuts 9 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/116913.jpg",
    "source_id": "Woolworths - 116913",
    "barcode": "9342695000707",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "244",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "244",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "244",
        "price_per_unit": "2200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/145667/woolworths-anzac-biscuit-family",
    "name": "Woolworths Anzac Biscuit Family 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/145667.jpg",
    "source_id": "Woolworths - 145667",
    "barcode": "0284452000003",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/306663/woolworths-chocolate-chunk-cookies",
    "name": "Woolworths Chocolate Chunk Cookies 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306663.jpg",
    "source_id": "Woolworths - 306663",
    "barcode": "9339687330003",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/405788/woolworths-cinnamon-donuts",
    "name": "Woolworths Cinnamon Donuts 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/405788.jpg",
    "source_id": "Woolworths - 405788",
    "barcode": "0281957000002",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "29",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/7927/woolworths-cinnamon-donuts",
    "name": "Woolworths Cinnamon Donuts 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007927.jpg",
    "source_id": "Woolworths - 7927",
    "barcode": "0280416000003",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "47",
        "price_per_unit": "280",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "47",
        "price_per_unit": "280",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "47",
        "price_per_unit": "280",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "47",
        "price_per_unit": "280",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "47",
        "price_per_unit": "280",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "47",
        "price_per_unit": "280",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/405787/woolworths-cinnamon-donuts",
    "name": "Woolworths Cinnamon Donuts 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/405787.jpg",
    "source_id": "Woolworths - 405787",
    "barcode": "0281956000003",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "47",
        "price_per_unit": "280",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/250627/woolworths-cookies-choc-chip",
    "name": "Woolworths Cookies Choc Chip 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250627.jpg",
    "source_id": "Woolworths - 250627",
    "barcode": "0280374000008",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/185739/woolworths-cookies-jam-drop",
    "name": "Woolworths Cookies Jam Drop 14 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/185739.jpg",
    "source_id": "Woolworths - 185739",
    "barcode": "0280004000002",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "25",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "25",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "25",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "25",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "25",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "25",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/38214/woolworths-fresh-donuts-cinnamon",
    "name": "Woolworths Fresh Donuts Cinnamon 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/038214.jpg",
    "source_id": "Woolworths - 38214",
    "barcode": "0280415000004",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "29",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "29",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "29",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "29",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "29",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "29",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/283417/woolworths-funfetti-cookies",
    "name": "Woolworths Funfetti Cookies 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/283417.jpg",
    "source_id": "Woolworths - 283417",
    "barcode": "0284842000002",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/405786/woolworths-iced-donut",
    "name": "Woolworths Iced Donut 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/405786.jpg",
    "source_id": "Woolworths - 405786",
    "barcode": "0281955000004",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "63",
        "price_per_unit": "380",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/360335/woolworths-mini-cinnamon-donut",
    "name": "Woolworths Mini Cinnamon Donut 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/360335.jpg",
    "source_id": "Woolworths - 360335",
    "barcode": "0284704000003",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "25",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "25",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "25",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "25",
        "price_per_unit": "200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/283418/woolworths-oatmeal-raisin-cookies",
    "name": "Woolworths Oatmeal & Raisin Cookies 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/283418.jpg",
    "source_id": "Woolworths - 283418",
    "barcode": "0284821000009",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/70720/woolworths-plantitude-granola-cookies",
    "name": "Woolworths Plantitude Granola Cookies 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/070720.jpg",
    "source_id": "Woolworths - 70720",
    "barcode": "0280841000005",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/306668/woolworths-salted-caramel-pretzel-cookies",
    "name": "Woolworths Salted Caramel Pretzel Cookies 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306668.jpg",
    "source_id": "Woolworths - 306668",
    "barcode": "9339687330010",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/791291/woolworths-shortbread-fingers",
    "name": "Woolworths Shortbread Fingers 12 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/791291.jpg",
    "source_id": "Woolworths - 791291",
    "barcode": "0281413000003",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95933/woolworths-white-chocolate-macadamia-cookies",
    "name": "Woolworths White Chocolate & Macadamia Cookies 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095933.jpg",
    "source_id": "Woolworths - 95933",
    "barcode": "0286728000007",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/306665/woolworths-white-chocolate-raspberry-cookies",
    "name": "Woolworths White Chocolate & Raspberry Cookies 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306665.jpg",
    "source_id": "Woolworths - 306665",
    "barcode": "9339687330027",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/7928/woolworths-iced-donuts",
    "name": "Woolworths Iced Donuts 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007928.jpg",
    "source_id": "Woolworths - 7928",
    "barcode": "0280420000006",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "63",
        "price_per_unit": "380",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "63",
        "price_per_unit": "380",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "63",
        "price_per_unit": "380",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "63",
        "price_per_unit": "380",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "63",
        "price_per_unit": "380",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/248135/woolworths-jam-fresh-cream-filled-donuts",
    "name": "Woolworths Jam & Fresh Cream Filled Donuts 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/248135.jpg",
    "source_id": "Woolworths - 248135",
    "barcode": "0280350000008",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/733764/woolworths-long-john-donuts-with-fresh-cream-jam",
    "name": "Woolworths Long John Donuts With Fresh Cream & Jam 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/733764.jpg",
    "source_id": "Woolworths - 733764",
    "barcode": "0283655000001",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/446438/woolworths-melting-moments-cookies",
    "name": "Woolworths Melting Moments Cookies 12 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/446438.jpg",
    "source_id": "Woolworths - 446438",
    "barcode": "0282511000001",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-8-2025/Bakery/Bakery - In-Store Bakery - Donuts & Cookies.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/333948/cookieman-loaded-red-velvet-cheesecake-filled-cookies",
    "name": "Cookieman Loaded Red Velvet Cheesecake Filled Cookies 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/333948.jpg",
    "source_id": "Woolworths - 333948",
    "barcode": "9347801003085",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/333950/cookieman-loaded-snickerdoodle-loaded-cookies",
    "name": "Cookieman Loaded Snickerdoodle Loaded Cookies 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/333950.jpg",
    "source_id": "Woolworths - 333950",
    "barcode": "9347801003092",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/119055/krispy-kreme-assorted-doughnuts",
    "name": "Krispy Kreme Assorted Doughnuts 3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/119055.jpg",
    "source_id": "Woolworths - 119055",
    "barcode": "9342695000714",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "367",
        "price_per_unit": "1100",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "367",
        "price_per_unit": "1100",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "367",
        "price_per_unit": "1100",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/117701/krispy-kreme-assorted-doughnuts",
    "name": "Krispy Kreme Assorted Doughnuts 9 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/117701.jpg",
    "source_id": "Woolworths - 117701",
    "barcode": "9342695000721",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "311",
        "price_per_unit": "2800",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "311",
        "price_per_unit": "2800",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "311",
        "price_per_unit": "2800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/972160/krispy-kreme-assorted-sharer",
    "name": "Krispy Kreme Assorted Sharer 6 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/972160.jpg",
    "source_id": "Woolworths - 972160",
    "barcode": "9342695001650",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "333",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "333",
        "price_per_unit": "2000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "333",
        "price_per_unit": "2000",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/973365/krispy-kreme-original-glazed",
    "name": "Krispy Kreme Original Glazed 6 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/973365.jpg",
    "source_id": "Woolworths - 973365",
    "barcode": "9342695001667",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "283",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "283",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "283",
        "price_per_unit": "1700",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/335127/krispy-kreme-original-glazed-bites",
    "name": "Krispy Kreme Original Glazed Bites 6 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/335127.jpg",
    "source_id": "Woolworths - 335127",
    "barcode": "9342695000592",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "83",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "83",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "83",
        "price_per_unit": "500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/118856/krispy-kreme-original-glazed-doughnuts",
    "name": "Krispy Kreme Original Glazed Doughnuts 3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/118856.jpg",
    "source_id": "Woolworths - 118856",
    "barcode": "9342695000691",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "900",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/116913/krispy-kreme-original-glazed-doughnuts",
    "name": "Krispy Kreme Original Glazed Doughnuts 9 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/116913.jpg",
    "source_id": "Woolworths - 116913",
    "barcode": "9342695000707",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "244",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "244",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "244",
        "price_per_unit": "2200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/145667/woolworths-anzac-biscuit-family",
    "name": "Woolworths Anzac Biscuit Family 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/145667.jpg",
    "source_id": "Woolworths - 145667",
    "barcode": "0284452000003",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/306663/woolworths-chocolate-chunk-cookies",
    "name": "Woolworths Chocolate Chunk Cookies 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306663.jpg",
    "source_id": "Woolworths - 306663",
    "barcode": "9339687330003",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/405788/woolworths-cinnamon-donuts",
    "name": "Woolworths Cinnamon Donuts 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/405788.jpg",
    "source_id": "Woolworths - 405788",
    "barcode": "0281957000002",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "29",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/7927/woolworths-cinnamon-donuts",
    "name": "Woolworths Cinnamon Donuts 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007927.jpg",
    "source_id": "Woolworths - 7927",
    "barcode": "0280416000003",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "47",
        "price_per_unit": "280",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "47",
        "price_per_unit": "280",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "47",
        "price_per_unit": "280",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "47",
        "price_per_unit": "280",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "47",
        "price_per_unit": "280",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "47",
        "price_per_unit": "280",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/405787/woolworths-cinnamon-donuts",
    "name": "Woolworths Cinnamon Donuts 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/405787.jpg",
    "source_id": "Woolworths - 405787",
    "barcode": "0281956000003",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "47",
        "price_per_unit": "280",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/250627/woolworths-cookies-choc-chip",
    "name": "Woolworths Cookies Choc Chip 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250627.jpg",
    "source_id": "Woolworths - 250627",
    "barcode": "0280374000008",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/185739/woolworths-cookies-jam-drop",
    "name": "Woolworths Cookies Jam Drop 14 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/185739.jpg",
    "source_id": "Woolworths - 185739",
    "barcode": "0280004000002",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "25",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "25",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "25",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "25",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "25",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "25",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/38214/woolworths-fresh-donuts-cinnamon",
    "name": "Woolworths Fresh Donuts Cinnamon 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/038214.jpg",
    "source_id": "Woolworths - 38214",
    "barcode": "0280415000004",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "29",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "29",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "29",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "29",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "29",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "29",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/283417/woolworths-funfetti-cookies",
    "name": "Woolworths Funfetti Cookies 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/283417.jpg",
    "source_id": "Woolworths - 283417",
    "barcode": "0284842000002",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "27",
        "price_per_unit": "650",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/405786/woolworths-iced-donut",
    "name": "Woolworths Iced Donut 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/405786.jpg",
    "source_id": "Woolworths - 405786",
    "barcode": "0281955000004",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "63",
        "price_per_unit": "380",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/360335/woolworths-mini-cinnamon-donut",
    "name": "Woolworths Mini Cinnamon Donut 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/360335.jpg",
    "source_id": "Woolworths - 360335",
    "barcode": "0284704000003",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "25",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "25",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "25",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "25",
        "price_per_unit": "200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/283418/woolworths-oatmeal-raisin-cookies",
    "name": "Woolworths Oatmeal & Raisin Cookies 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/283418.jpg",
    "source_id": "Woolworths - 283418",
    "barcode": "0284821000009",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/70720/woolworths-plantitude-granola-cookies",
    "name": "Woolworths Plantitude Granola Cookies 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/070720.jpg",
    "source_id": "Woolworths - 70720",
    "barcode": "0280841000005",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "400",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/306668/woolworths-salted-caramel-pretzel-cookies",
    "name": "Woolworths Salted Caramel Pretzel Cookies 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306668.jpg",
    "source_id": "Woolworths - 306668",
    "barcode": "9339687330010",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/791291/woolworths-shortbread-fingers",
    "name": "Woolworths Shortbread Fingers 12 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/791291.jpg",
    "source_id": "Woolworths - 791291",
    "barcode": "0281413000003",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95933/woolworths-white-chocolate-macadamia-cookies",
    "name": "Woolworths White Chocolate & Macadamia Cookies 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095933.jpg",
    "source_id": "Woolworths - 95933",
    "barcode": "0286728000007",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "66",
        "price_per_unit": "330",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/306665/woolworths-white-chocolate-raspberry-cookies",
    "name": "Woolworths White Chocolate & Raspberry Cookies 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306665.jpg",
    "source_id": "Woolworths - 306665",
    "barcode": "9339687330027",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/7928/woolworths-iced-donuts",
    "name": "Woolworths Iced Donuts 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007928.jpg",
    "source_id": "Woolworths - 7928",
    "barcode": "0280420000006",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "63",
        "price_per_unit": "380",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "63",
        "price_per_unit": "380",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "63",
        "price_per_unit": "380",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "63",
        "price_per_unit": "380",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "63",
        "price_per_unit": "380",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/248135/woolworths-jam-fresh-cream-filled-donuts",
    "name": "Woolworths Jam & Fresh Cream Filled Donuts 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/248135.jpg",
    "source_id": "Woolworths - 248135",
    "barcode": "0280350000008",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/733764/woolworths-long-john-donuts-with-fresh-cream-jam",
    "name": "Woolworths Long John Donuts With Fresh Cream & Jam 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/733764.jpg",
    "source_id": "Woolworths - 733764",
    "barcode": "0283655000001",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/446438/woolworths-melting-moments-cookies",
    "name": "Woolworths Melting Moments Cookies 12 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/446438.jpg",
    "source_id": "Woolworths - 446438",
    "barcode": "0282511000001",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "38",
        "price_per_unit": "450",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-8-2025/Bakery/Bakery - In-Store Bakery - Donuts & Cookies.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/333948.jpg",
     "source_id": "Woolworths - 333948",
     "barcode": "9347801003085",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -35,7 +35,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/333950.jpg",
     "source_id": "Woolworths - 333950",
     "barcode": "9347801003092",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/119055.jpg",
     "source_id": "Woolworths - 119055",
     "barcode": "9342695000714",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -95,7 +95,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/117701.jpg",
     "source_id": "Woolworths - 117701",
     "barcode": "9342695000721",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/972160.jpg",
     "source_id": "Woolworths - 972160",
     "barcode": "9342695001650",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -155,7 +155,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/973365.jpg",
     "source_id": "Woolworths - 973365",
     "barcode": "9342695001667",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/335127.jpg",
     "source_id": "Woolworths - 335127",
     "barcode": "9342695000592",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -215,7 +215,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/118856.jpg",
     "source_id": "Woolworths - 118856",
     "barcode": "9342695000691",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -245,7 +245,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/116913.jpg",
     "source_id": "Woolworths - 116913",
     "barcode": "9342695000707",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -275,7 +275,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/145667.jpg",
     "source_id": "Woolworths - 145667",
     "barcode": "0284452000003",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -323,7 +323,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306663.jpg",
     "source_id": "Woolworths - 306663",
     "barcode": "9339687330003",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -371,7 +371,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/405788.jpg",
     "source_id": "Woolworths - 405788",
     "barcode": "0281957000002",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -389,7 +389,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007927.jpg",
     "source_id": "Woolworths - 7927",
     "barcode": "0280416000003",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -437,7 +437,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/405787.jpg",
     "source_id": "Woolworths - 405787",
     "barcode": "0281956000003",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -455,7 +455,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250627.jpg",
     "source_id": "Woolworths - 250627",
     "barcode": "0280374000008",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -503,7 +503,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/185739.jpg",
     "source_id": "Woolworths - 185739",
     "barcode": "0280004000002",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -551,7 +551,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/038214.jpg",
     "source_id": "Woolworths - 38214",
     "barcode": "0280415000004",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -599,7 +599,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/283417.jpg",
     "source_id": "Woolworths - 283417",
     "barcode": "0284842000002",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -647,7 +647,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/405786.jpg",
     "source_id": "Woolworths - 405786",
     "barcode": "0281955000004",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -665,7 +665,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/360335.jpg",
     "source_id": "Woolworths - 360335",
     "barcode": "0284704000003",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -701,7 +701,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/283418.jpg",
     "source_id": "Woolworths - 283418",
     "barcode": "0284821000009",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -749,7 +749,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/070720.jpg",
     "source_id": "Woolworths - 70720",
     "barcode": "0280841000005",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -797,7 +797,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306668.jpg",
     "source_id": "Woolworths - 306668",
     "barcode": "9339687330010",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -845,7 +845,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/791291.jpg",
     "source_id": "Woolworths - 791291",
     "barcode": "0281413000003",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -893,7 +893,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095933.jpg",
     "source_id": "Woolworths - 95933",
     "barcode": "0286728000007",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -941,7 +941,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306665.jpg",
     "source_id": "Woolworths - 306665",
     "barcode": "9339687330027",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -989,7 +989,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007928.jpg",
     "source_id": "Woolworths - 7928",
     "barcode": "0280420000006",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -1031,7 +1031,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/248135.jpg",
     "source_id": "Woolworths - 248135",
     "barcode": "0280350000008",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -1073,7 +1073,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/733764.jpg",
     "source_id": "Woolworths - 733764",
     "barcode": "0283655000001",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -1115,7 +1115,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/446438.jpg",
     "source_id": "Woolworths - 446438",
     "barcode": "0282511000001",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
