woolworths/data/1-8-2025/Bakery/Bakery - Packaged Bread & Bakery - Pies & Quiches.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/785276/four-n-twenty-king-size-sausage-roll-single-wrap-chilled-meal",
    "name": "Four'N Twenty King Size Sausage Roll Single Wrap Chilled Meal 180g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785276.jpg",
    "source_id": "Woolworths - 785276",
    "barcode": "9311008012188",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "233",
        "price_per_unit": "420",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/581054/home-chef-quiche-lorraine-chilled-meal",
    "name": "Home Chef Quiche Lorraine Chilled Meal 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/581054.jpg",
    "source_id": "Woolworths - 581054",
    "barcode": "9323062002708",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/948485/home-chef-quiche-lorraine-chilled-meal",
    "name": "Home Chef Quiche Lorraine Chilled Meal 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/948485.jpg",
    "source_id": "Woolworths - 948485",
    "barcode": "9323062002364",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/763317/home-chef-quiche-spinach-feta-chilled-meal",
    "name": "Home Chef Quiche Spinach & Feta Chilled Meal 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/763317.jpg",
    "source_id": "Woolworths - 763317",
    "barcode": "9323062003224",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/581055/home-chef-spinach-feta-quiche-chilled-meal",
    "name": "Home Chef Spinach & Feta Quiche Chilled Meal 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/581055.jpg",
    "source_id": "Woolworths - 581055",
    "barcode": "9300633636807",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/808590/woolworths-free-from-gluten-apple-pie",
    "name": "Woolworths Free From Gluten Apple Pie 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/808590.jpg",
    "source_id": "Woolworths - 808590",
    "barcode": "9339687067596",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "180",
        "price_per_unit": "1350",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "180",
        "price_per_unit": "1350",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "1350",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "1350",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "1350",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "1350",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/94245/national-pies-classic-beef-cheese-pie-null",
    "name": "National Pies Classic Beef & Cheese Pie 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/094245.jpg",
    "source_id": "Woolworths - 94245",
    "barcode": "9310795003621",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "222",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/119865/national-pies-little-beef-pie-little-sausage-roll",
    "name": "National Pies Little Beef Pie & Little Sausage Roll 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/119865.jpg",
    "source_id": "Woolworths - 119865",
    "barcode": "9310795004468",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "153",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "153",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "139",
        "price_per_unit": "1000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/515295/simmone-logue-leek-spinach-quiche-chilled-meal",
    "name": "Simmone Logue Leek Spinach Quiche Chilled Meal 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/515295.jpg",
    "source_id": "Woolworths - 515295",
    "barcode": "9342512002730",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "236",
        "price_per_unit": "1650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "236",
        "price_per_unit": "1650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/307230/simmone-logue-pie-chunky-beef-null",
    "name": "Simmone Logue Pie Chunky Beef 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/307230.jpg",
    "source_id": "Woolworths - 307230",
    "barcode": "9342512000316",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "236",
        "price_per_unit": "1650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "236",
        "price_per_unit": "1650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/630966/simmone-logue-quiche-lorraine-chilled-meal",
    "name": "Simmone Logue Quiche Lorraine Chilled Meal 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630966.jpg",
    "source_id": "Woolworths - 630966",
    "barcode": "9342512002716",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "236",
        "price_per_unit": "1650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "236",
        "price_per_unit": "1650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/259853/balfours-meat-pie-favourites",
    "name": "Balfours Meat Pie Favourites 175g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/259853.jpg",
    "source_id": "Woolworths - 259853",
    "barcode": "9310090053857",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/17891/balfours-meat-pie-footy",
    "name": "Balfours Meat Pie Footy 170g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/017891.jpg",
    "source_id": "Woolworths - 17891",
    "barcode": "9310090040017",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "176",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/258192/balfours-pasties-cornish-chilled-meal",
    "name": "Balfours Pasties Cornish Chilled Meal 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/258192.jpg",
    "source_id": "Woolworths - 258192",
    "barcode": "9310090077600",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/259852/balfours-pasties-favourites-chilled-meal",
    "name": "Balfours Pasties Favourites Chilled Meal 160g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/259852.jpg",
    "source_id": "Woolworths - 259852",
    "barcode": "9310090053864",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/811788/balfours-premium-angus-beef-pie-null",
    "name": "Balfours Premium Angus Beef Pie 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/811788.jpg",
    "source_id": "Woolworths - 811788",
    "barcode": "9310090076757",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/259851/balfours-sausage-roll-favourites-chilled-meal",
    "name": "Balfours Sausage Roll Favourites Chilled Meal 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/259851.jpg",
    "source_id": "Woolworths - 259851",
    "barcode": "9310090053871",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/312450/balfours-savoury-pie-chicken-vegetable",
    "name": "Balfours Savoury Pie Chicken & Vegetable 175g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/312450.jpg",
    "source_id": "Woolworths - 312450",
    "barcode": "9310090053888",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/839360/vili-s-beef-cheese-bacon-pie-cheese-bacon-pie",
    "name": "Vili's Beef Cheese & Bacon Pie Cheese Bacon Pie 160g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839360.jpg",
    "source_id": "Woolworths - 839360",
    "barcode": "9317841005806",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "344",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/93766/vili-s-beef-curry-pie-null",
    "name": "Vili's Beef Curry Pie 160g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093766.jpg",
    "source_id": "Woolworths - 93766",
    "barcode": "9317841004908",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/93776/vili-s-chicken-pie-beef-mushroom",
    "name": "Vili's Chicken Pie Beef & Mushroom 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093776.jpg",
    "source_id": "Woolworths - 93776",
    "barcode": "9317841000405",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "344",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/839364/vili-s-cornish-pasty-chilled-meal",
    "name": "Vili's Cornish Pasty Chilled Meal 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839364.jpg",
    "source_id": "Woolworths - 839364",
    "barcode": "9317841007602",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/93795/vili-s-gourmet-chicken-pie-null",
    "name": "Vili's Gourmet Chicken Pie 160g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093795.jpg",
    "source_id": "Woolworths - 93795",
    "barcode": "9317841000702",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "344",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/93755/vili-s-meat-pie-beef-null",
    "name": "Vili's Meat Pie Beef 160g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093755.jpg",
    "source_id": "Woolworths - 93755",
    "barcode": "9317841000207",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/93707/vili-s-pasty-chilled-meal",
    "name": "Vili's Pasty Chilled Meal 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093707.jpg",
    "source_id": "Woolworths - 93707",
    "barcode": "9317841000108",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/93701/vili-s-sausage-rolls-chilled-meal",
    "name": "Vili's Sausage Rolls Chilled Meal 165g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093701.jpg",
    "source_id": "Woolworths - 93701",
    "barcode": "9317841001709",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "291",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/93800/vili-s-vili-dog-chilli-cheese-chilled-meal",
    "name": "Vili's Vili Dog Chilli & Cheese Chilled Meal 130g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093800.jpg",
    "source_id": "Woolworths - 93800",
    "barcode": "9317841002003",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "454",
        "price_per_unit": "590",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/786599/vili-s-gourmet-beef-pie-gourmet-beef",
    "name": "Vili's Vili'S Gourmet Beef Pie Gourmet Beef 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/786599.jpg",
    "source_id": "Woolworths - 786599",
    "barcode": "9317841017953",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "270",
        "price_per_unit": "1350",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/313263/vili-s-vegetarian-pasty-vegetarian-chilled-meal",
    "name": "Vili's Vili's Vegetarian Pasty Vegetarian Chilled Meal 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/313263.jpg",
    "source_id": "Woolworths - 313263",
    "barcode": "9317841005301",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/513670/national-pies-family-classic-beef-pie",
    "name": "National Pies Family Classic Beef Pie 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/513670.jpg",
    "source_id": "Woolworths - 513670",
    "barcode": "9310795003744",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "1250",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/513663/national-pies-family-cottage-pie",
    "name": "National Pies Family Cottage Pie 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/513663.jpg",
    "source_id": "Woolworths - 513663",
    "barcode": "9310795003768",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "139",
        "price_per_unit": "1250",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/513671/national-pies-family-curried-chicken-pie",
    "name": "National Pies Family Curried Chicken Pie 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/513671.jpg",
    "source_id": "Woolworths - 513671",
    "barcode": "9310795003775",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "1250",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Bakery/Bakery - Packaged Bread & Bakery - Pies & Quiches.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/785276/four-n-twenty-king-size-sausage-roll-single-wrap-chilled-meal",
    "name": "Four'N Twenty King Size Sausage Roll Single Wrap Chilled Meal 180g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785276.jpg",
    "source_id": "Woolworths - 785276",
    "barcode": "9311008012188",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "233",
        "price_per_unit": "420",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/581054/home-chef-quiche-lorraine-chilled-meal",
    "name": "Home Chef Quiche Lorraine Chilled Meal 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/581054.jpg",
    "source_id": "Woolworths - 581054",
    "barcode": "9323062002708",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/948485/home-chef-quiche-lorraine-chilled-meal",
    "name": "Home Chef Quiche Lorraine Chilled Meal 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/948485.jpg",
    "source_id": "Woolworths - 948485",
    "barcode": "9323062002364",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/763317/home-chef-quiche-spinach-feta-chilled-meal",
    "name": "Home Chef Quiche Spinach & Feta Chilled Meal 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/763317.jpg",
    "source_id": "Woolworths - 763317",
    "barcode": "9323062003224",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/581055/home-chef-spinach-feta-quiche-chilled-meal",
    "name": "Home Chef Spinach & Feta Quiche Chilled Meal 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/581055.jpg",
    "source_id": "Woolworths - 581055",
    "barcode": "9300633636807",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/808590/woolworths-free-from-gluten-apple-pie",
    "name": "Woolworths Free From Gluten Apple Pie 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/808590.jpg",
    "source_id": "Woolworths - 808590",
    "barcode": "9339687067596",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "180",
        "price_per_unit": "1350",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "180",
        "price_per_unit": "1350",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "1350",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "1350",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "1350",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "1350",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/94245/national-pies-classic-beef-cheese-pie-null",
    "name": "National Pies Classic Beef & Cheese Pie 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/094245.jpg",
    "source_id": "Woolworths - 94245",
    "barcode": "9310795003621",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "222",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/119865/national-pies-little-beef-pie-little-sausage-roll",
    "name": "National Pies Little Beef Pie & Little Sausage Roll 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/119865.jpg",
    "source_id": "Woolworths - 119865",
    "barcode": "9310795004468",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "153",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "153",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "139",
        "price_per_unit": "1000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/515295/simmone-logue-leek-spinach-quiche-chilled-meal",
    "name": "Simmone Logue Leek Spinach Quiche Chilled Meal 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/515295.jpg",
    "source_id": "Woolworths - 515295",
    "barcode": "9342512002730",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "236",
        "price_per_unit": "1650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "236",
        "price_per_unit": "1650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/307230/simmone-logue-pie-chunky-beef-null",
    "name": "Simmone Logue Pie Chunky Beef 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/307230.jpg",
    "source_id": "Woolworths - 307230",
    "barcode": "9342512000316",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "236",
        "price_per_unit": "1650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "236",
        "price_per_unit": "1650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/630966/simmone-logue-quiche-lorraine-chilled-meal",
    "name": "Simmone Logue Quiche Lorraine Chilled Meal 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630966.jpg",
    "source_id": "Woolworths - 630966",
    "barcode": "9342512002716",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "236",
        "price_per_unit": "1650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "236",
        "price_per_unit": "1650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/259853/balfours-meat-pie-favourites",
    "name": "Balfours Meat Pie Favourites 175g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/259853.jpg",
    "source_id": "Woolworths - 259853",
    "barcode": "9310090053857",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/17891/balfours-meat-pie-footy",
    "name": "Balfours Meat Pie Footy 170g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/017891.jpg",
    "source_id": "Woolworths - 17891",
    "barcode": "9310090040017",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "176",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/258192/balfours-pasties-cornish-chilled-meal",
    "name": "Balfours Pasties Cornish Chilled Meal 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/258192.jpg",
    "source_id": "Woolworths - 258192",
    "barcode": "9310090077600",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/259852/balfours-pasties-favourites-chilled-meal",
    "name": "Balfours Pasties Favourites Chilled Meal 160g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/259852.jpg",
    "source_id": "Woolworths - 259852",
    "barcode": "9310090053864",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/811788/balfours-premium-angus-beef-pie-null",
    "name": "Balfours Premium Angus Beef Pie 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/811788.jpg",
    "source_id": "Woolworths - 811788",
    "barcode": "9310090076757",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/259851/balfours-sausage-roll-favourites-chilled-meal",
    "name": "Balfours Sausage Roll Favourites Chilled Meal 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/259851.jpg",
    "source_id": "Woolworths - 259851",
    "barcode": "9310090053871",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/312450/balfours-savoury-pie-chicken-vegetable",
    "name": "Balfours Savoury Pie Chicken & Vegetable 175g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/312450.jpg",
    "source_id": "Woolworths - 312450",
    "barcode": "9310090053888",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/839360/vili-s-beef-cheese-bacon-pie-cheese-bacon-pie",
    "name": "Vili's Beef Cheese & Bacon Pie Cheese Bacon Pie 160g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839360.jpg",
    "source_id": "Woolworths - 839360",
    "barcode": "9317841005806",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "344",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/93766/vili-s-beef-curry-pie-null",
    "name": "Vili's Beef Curry Pie 160g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093766.jpg",
    "source_id": "Woolworths - 93766",
    "barcode": "9317841004908",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/93776/vili-s-chicken-pie-beef-mushroom",
    "name": "Vili's Chicken Pie Beef & Mushroom 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093776.jpg",
    "source_id": "Woolworths - 93776",
    "barcode": "9317841000405",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "344",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/839364/vili-s-cornish-pasty-chilled-meal",
    "name": "Vili's Cornish Pasty Chilled Meal 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839364.jpg",
    "source_id": "Woolworths - 839364",
    "barcode": "9317841007602",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/93795/vili-s-gourmet-chicken-pie-null",
    "name": "Vili's Gourmet Chicken Pie 160g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093795.jpg",
    "source_id": "Woolworths - 93795",
    "barcode": "9317841000702",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "344",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/93755/vili-s-meat-pie-beef-null",
    "name": "Vili's Meat Pie Beef 160g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093755.jpg",
    "source_id": "Woolworths - 93755",
    "barcode": "9317841000207",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/93707/vili-s-pasty-chilled-meal",
    "name": "Vili's Pasty Chilled Meal 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093707.jpg",
    "source_id": "Woolworths - 93707",
    "barcode": "9317841000108",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/93701/vili-s-sausage-rolls-chilled-meal",
    "name": "Vili's Sausage Rolls Chilled Meal 165g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093701.jpg",
    "source_id": "Woolworths - 93701",
    "barcode": "9317841001709",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "291",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/93800/vili-s-vili-dog-chilli-cheese-chilled-meal",
    "name": "Vili's Vili Dog Chilli & Cheese Chilled Meal 130g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093800.jpg",
    "source_id": "Woolworths - 93800",
    "barcode": "9317841002003",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "454",
        "price_per_unit": "590",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/786599/vili-s-gourmet-beef-pie-gourmet-beef",
    "name": "Vili's Vili'S Gourmet Beef Pie Gourmet Beef 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/786599.jpg",
    "source_id": "Woolworths - 786599",
    "barcode": "9317841017953",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "270",
        "price_per_unit": "1350",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/313263/vili-s-vegetarian-pasty-vegetarian-chilled-meal",
    "name": "Vili's Vili's Vegetarian Pasty Vegetarian Chilled Meal 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/313263.jpg",
    "source_id": "Woolworths - 313263",
    "barcode": "9317841005301",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/513670/national-pies-family-classic-beef-pie",
    "name": "National Pies Family Classic Beef Pie 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/513670.jpg",
    "source_id": "Woolworths - 513670",
    "barcode": "9310795003744",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "1250",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/513663/national-pies-family-cottage-pie",
    "name": "National Pies Family Cottage Pie 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/513663.jpg",
    "source_id": "Woolworths - 513663",
    "barcode": "9310795003768",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "139",
        "price_per_unit": "1250",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/513671/national-pies-family-curried-chicken-pie",
    "name": "National Pies Family Curried Chicken Pie 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/513671.jpg",
    "source_id": "Woolworths - 513671",
    "barcode": "9310795003775",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "1250",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Bakery/Bakery - Packaged Bread & Bakery - Pies & Quiches.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785276.jpg",
     "source_id": "Woolworths - 785276",
     "barcode": "9311008012188",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -53,7 +53,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/581054.jpg",
     "source_id": "Woolworths - 581054",
     "barcode": "9323062002708",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/948485.jpg",
     "source_id": "Woolworths - 948485",
     "barcode": "9323062002364",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -149,7 +149,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/763317.jpg",
     "source_id": "Woolworths - 763317",
     "barcode": "9323062003224",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -197,7 +197,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/581055.jpg",
     "source_id": "Woolworths - 581055",
     "barcode": "9300633636807",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/808590.jpg",
     "source_id": "Woolworths - 808590",
     "barcode": "9339687067596",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -287,7 +287,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/094245.jpg",
     "source_id": "Woolworths - 94245",
     "barcode": "9310795003621",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -323,7 +323,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/119865.jpg",
     "source_id": "Woolworths - 119865",
     "barcode": "9310795004468",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -353,7 +353,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/515295.jpg",
     "source_id": "Woolworths - 515295",
     "barcode": "9342512002730",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -377,7 +377,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/307230.jpg",
     "source_id": "Woolworths - 307230",
     "barcode": "9342512000316",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -401,7 +401,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630966.jpg",
     "source_id": "Woolworths - 630966",
     "barcode": "9342512002716",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -425,7 +425,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/259853.jpg",
     "source_id": "Woolworths - 259853",
     "barcode": "9310090053857",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -443,7 +443,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/017891.jpg",
     "source_id": "Woolworths - 17891",
     "barcode": "9310090040017",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -461,7 +461,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/258192.jpg",
     "source_id": "Woolworths - 258192",
     "barcode": "9310090077600",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -479,7 +479,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/259852.jpg",
     "source_id": "Woolworths - 259852",
     "barcode": "9310090053864",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -497,7 +497,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/811788.jpg",
     "source_id": "Woolworths - 811788",
     "barcode": "9310090076757",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -515,7 +515,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/259851.jpg",
     "source_id": "Woolworths - 259851",
     "barcode": "9310090053871",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -533,7 +533,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/312450.jpg",
     "source_id": "Woolworths - 312450",
     "barcode": "9310090053888",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -551,7 +551,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839360.jpg",
     "source_id": "Woolworths - 839360",
     "barcode": "9317841005806",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -569,7 +569,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093766.jpg",
     "source_id": "Woolworths - 93766",
     "barcode": "9317841004908",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -587,7 +587,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093776.jpg",
     "source_id": "Woolworths - 93776",
     "barcode": "9317841000405",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -605,7 +605,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839364.jpg",
     "source_id": "Woolworths - 839364",
     "barcode": "9317841007602",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -623,7 +623,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093795.jpg",
     "source_id": "Woolworths - 93795",
     "barcode": "9317841000702",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -641,7 +641,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093755.jpg",
     "source_id": "Woolworths - 93755",
     "barcode": "9317841000207",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -659,7 +659,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093707.jpg",
     "source_id": "Woolworths - 93707",
     "barcode": "9317841000108",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -677,7 +677,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093701.jpg",
     "source_id": "Woolworths - 93701",
     "barcode": "9317841001709",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -695,7 +695,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/093800.jpg",
     "source_id": "Woolworths - 93800",
     "barcode": "9317841002003",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -713,7 +713,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/786599.jpg",
     "source_id": "Woolworths - 786599",
     "barcode": "9317841017953",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -731,7 +731,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/313263.jpg",
     "source_id": "Woolworths - 313263",
     "barcode": "9317841005301",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -749,7 +749,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/513670.jpg",
     "source_id": "Woolworths - 513670",
     "barcode": "9310795003744",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -767,7 +767,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/513663.jpg",
     "source_id": "Woolworths - 513663",
     "barcode": "9310795003768",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -785,7 +785,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/513671.jpg",
     "source_id": "Woolworths - 513671",
     "barcode": "9310795003775",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
