woolworths/data/1-6-2025/Health & Beauty/Health & Beauty - Vitamins - Brain & Heart Health.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/725625/blackmores-coq10-150mg-heart-health-vitamin-capsules",
    "name": "Blackmores Coq10 150mg Heart Health Vitamin Capsules 30 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/725625.jpg",
    "source_id": "Woolworths - 725625",
    "barcode": "93894944",
    "category_id": "1_9851658",
    "shop": "Woolworths",
    "weight": "100EA",
    "prices": [
      {
        "state": "NSW",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/59366/blackmores-super-strength-coq10-300mg-heart-health-vitamin-tablets",
    "name": "Blackmores Super Strength Coq10 300mg Heart Health Vitamin Tablets 30 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/059366.jpg",
    "source_id": "Woolworths - 59366",
    "barcode": "93550703",
    "category_id": "1_9851658",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "127",
        "price_per_unit": "3800",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "127",
        "price_per_unit": "3800",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "127",
        "price_per_unit": "3800",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "127",
        "price_per_unit": "3800",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "127",
        "price_per_unit": "3800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/134174/blackmores-vitamin-e-1000iu-cholesterol-health-capsules",
    "name": "Blackmores Vitamin e 1000iu Cholesterol Health Capsules 30 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/134174.jpg",
    "source_id": "Woolworths - 134174",
    "barcode": "93482752",
    "category_id": "1_9851658",
    "shop": "Woolworths",
    "weight": "100EA",
    "prices": [
      {
        "state": "NSW",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/394739/nature-s-way-heart-health-coq10-150mg-soft-capsules",
    "name": "Nature's Way Heart Health CoQ10 150mg Soft Capsules 30 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/394739.jpg",
    "source_id": "Woolworths - 394739",
    "barcode": "9314807086404",
    "category_id": "1_9851658",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "40",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "40",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "1200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/899814/nature-s-way-high-strength-adult-vita-gummies-coq10-150mg",
    "name": "Nature's Way High Strength Adult Vita Gummies CoQ10 150mg 30 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/899814.jpg",
    "source_id": "Woolworths - 899814",
    "barcode": "9314807082819",
    "category_id": "1_9851658",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "3000",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/1073924930/sasy-n-savy-cedarwood-atlas-cedrus-atlantica-essential-oil-12ml",
    "name": "Sasy n Savy Cedarwood Atlas (Cedrus Atlantica) Essential Oil 12mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/1073924930.jpg",
    "source_id": "Woolworths - 1073924930",
    "barcode": null,
    "category_id": "1_9851658",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/1073924920/sasy-n-savy-mandarin-citrus-madurensis-essential-oil-12ml",
    "name": "Sasy n Savy Mandarin (Citrus Madurensis) Essential Oil 12mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/1073924920.jpg",
    "source_id": "Woolworths - 1073924920",
    "barcode": null,
    "category_id": "1_9851658",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/1073924948/sasy-n-savy-relaxation-essential-oil-blend-12ml",
    "name": "Sasy n Savy Relaxation Essential Oil Blend 12mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/1073924948.jpg",
    "source_id": "Woolworths - 1073924948",
    "barcode": null,
    "category_id": "1_9851658",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/1073924912/sasy-n-savy-ylang-ylang-cananga-odorata-essential-oil-12ml",
    "name": "Sasy n Savy Ylang Ylang (Cananga Odorata) Essential Oil 12mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/1073924912.jpg",
    "source_id": "Woolworths - 1073924912",
    "barcode": null,
    "category_id": "1_9851658",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/771449/swisse-ultiboost-co-enzyme-q10-capsules",
    "name": "Swisse Ultiboost Co-Enzyme Q10 Capsules 50 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/771449.jpg",
    "source_id": "Woolworths - 771449",
    "barcode": "9311770590020",
    "category_id": "1_9851658",
    "shop": "Woolworths",
    "weight": "100EA",
    "prices": [
      {
        "state": "NSW",
        "price": "3950",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "3950",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "3950",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "3950",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "3950",
        "price_per_unit": "1975",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/187300/swisse-ultiboost-high-strength-co-enzyme-q10-capsules",
    "name": "Swisse Ultiboost High Strength Co-Enzyme Q10 Capsules 30 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/187300.jpg",
    "source_id": "Woolworths - 187300",
    "barcode": "93566339",
    "category_id": "1_9851658",
    "shop": "Woolworths",
    "weight": "100EA",
    "prices": [
      {
        "state": "NSW",
        "price": "6583",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "6583",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "6583",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "6583",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "6583",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "6583",
        "price_per_unit": "1975",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/905817/blackmores-coq10-150mg-heart-blood-lipid-health-capsules",
    "name": "Blackmores CoQ10 150mg Heart & Blood Lipid Health Capsules 90 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/905817.jpg",
    "source_id": "Woolworths - 905817",
    "barcode": "9300807307885",
    "category_id": "1_9851658",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "33",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "33",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "33",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "33",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "33",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "33",
        "price_per_unit": "3000",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/324904/swisse-ultiboost-memory-focus-tablets",
    "name": "Swisse Ultiboost Memory + Focus Tablets 50 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/324904.jpg",
    "source_id": "Woolworths - 324904",
    "barcode": "9311770588034",
    "category_id": "1_9851658",
    "shop": "Woolworths",
    "weight": "100EA",
    "prices": [
      {
        "state": "VIC",
        "price": "3500",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "3500",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "3500",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "3500",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "3500",
        "price_per_unit": "1750",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-6-2025/Health & Beauty/Health & Beauty - Vitamins - Brain & Heart Health.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/725625/blackmores-coq10-150mg-heart-health-vitamin-capsules",
    "name": "Blackmores Coq10 150mg Heart Health Vitamin Capsules 30 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/725625.jpg",
    "source_id": "Woolworths - 725625",
    "barcode": "93894944",
    "category_id": "22394",
    "shop": "Woolworths",
    "weight": "100EA",
    "prices": [
      {
        "state": "NSW",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "10000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/59366/blackmores-super-strength-coq10-300mg-heart-health-vitamin-tablets",
    "name": "Blackmores Super Strength Coq10 300mg Heart Health Vitamin Tablets 30 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/059366.jpg",
    "source_id": "Woolworths - 59366",
    "barcode": "93550703",
    "category_id": "22394",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "127",
        "price_per_unit": "3800",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "127",
        "price_per_unit": "3800",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "127",
        "price_per_unit": "3800",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "127",
        "price_per_unit": "3800",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "127",
        "price_per_unit": "3800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/134174/blackmores-vitamin-e-1000iu-cholesterol-health-capsules",
    "name": "Blackmores Vitamin e 1000iu Cholesterol Health Capsules 30 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/134174.jpg",
    "source_id": "Woolworths - 134174",
    "barcode": "93482752",
    "category_id": "22394",
    "shop": "Woolworths",
    "weight": "100EA",
    "prices": [
      {
        "state": "NSW",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "7333",
        "price_per_unit": "2200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/394739/nature-s-way-heart-health-coq10-150mg-soft-capsules",
    "name": "Nature's Way Heart Health CoQ10 150mg Soft Capsules 30 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/394739.jpg",
    "source_id": "Woolworths - 394739",
    "barcode": "9314807086404",
    "category_id": "22394",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "40",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "40",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "1200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/899814/nature-s-way-high-strength-adult-vita-gummies-coq10-150mg",
    "name": "Nature's Way High Strength Adult Vita Gummies CoQ10 150mg 30 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/899814.jpg",
    "source_id": "Woolworths - 899814",
    "barcode": "9314807082819",
    "category_id": "22394",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "3000",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/1073924930/sasy-n-savy-cedarwood-atlas-cedrus-atlantica-essential-oil-12ml",
    "name": "Sasy n Savy Cedarwood Atlas (Cedrus Atlantica) Essential Oil 12mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/1073924930.jpg",
    "source_id": "Woolworths - 1073924930",
    "barcode": null,
    "category_id": "22394",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/1073924920/sasy-n-savy-mandarin-citrus-madurensis-essential-oil-12ml",
    "name": "Sasy n Savy Mandarin (Citrus Madurensis) Essential Oil 12mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/1073924920.jpg",
    "source_id": "Woolworths - 1073924920",
    "barcode": null,
    "category_id": "22394",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "19167",
        "price_per_unit": "2300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/1073924948/sasy-n-savy-relaxation-essential-oil-blend-12ml",
    "name": "Sasy n Savy Relaxation Essential Oil Blend 12mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/1073924948.jpg",
    "source_id": "Woolworths - 1073924948",
    "barcode": null,
    "category_id": "22394",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "20833",
        "price_per_unit": "2500",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/1073924912/sasy-n-savy-ylang-ylang-cananga-odorata-essential-oil-12ml",
    "name": "Sasy n Savy Ylang Ylang (Cananga Odorata) Essential Oil 12mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/1073924912.jpg",
    "source_id": "Woolworths - 1073924912",
    "barcode": null,
    "category_id": "22394",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "29167",
        "price_per_unit": "3500",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/771449/swisse-ultiboost-co-enzyme-q10-capsules",
    "name": "Swisse Ultiboost Co-Enzyme Q10 Capsules 50 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/771449.jpg",
    "source_id": "Woolworths - 771449",
    "barcode": "9311770590020",
    "category_id": "22394",
    "shop": "Woolworths",
    "weight": "100EA",
    "prices": [
      {
        "state": "NSW",
        "price": "3950",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "3950",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "3950",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "3950",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "3950",
        "price_per_unit": "1975",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/187300/swisse-ultiboost-high-strength-co-enzyme-q10-capsules",
    "name": "Swisse Ultiboost High Strength Co-Enzyme Q10 Capsules 30 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/187300.jpg",
    "source_id": "Woolworths - 187300",
    "barcode": "93566339",
    "category_id": "22394",
    "shop": "Woolworths",
    "weight": "100EA",
    "prices": [
      {
        "state": "NSW",
        "price": "6583",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "6583",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "6583",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "6583",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "6583",
        "price_per_unit": "1975",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "6583",
        "price_per_unit": "1975",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/905817/blackmores-coq10-150mg-heart-blood-lipid-health-capsules",
    "name": "Blackmores CoQ10 150mg Heart & Blood Lipid Health Capsules 90 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/905817.jpg",
    "source_id": "Woolworths - 905817",
    "barcode": "9300807307885",
    "category_id": "22394",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "33",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "33",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "33",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "33",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "33",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "33",
        "price_per_unit": "3000",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/324904/swisse-ultiboost-memory-focus-tablets",
    "name": "Swisse Ultiboost Memory + Focus Tablets 50 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/324904.jpg",
    "source_id": "Woolworths - 324904",
    "barcode": "9311770588034",
    "category_id": "22394",
    "shop": "Woolworths",
    "weight": "100EA",
    "prices": [
      {
        "state": "VIC",
        "price": "3500",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "3500",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "3500",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "3500",
        "price_per_unit": "1750",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "3500",
        "price_per_unit": "1750",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-6-2025/Health & Beauty/Health & Beauty - Vitamins - Brain & Heart Health.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/725625.jpg",
     "source_id": "Woolworths - 725625",
     "barcode": "93894944",
-    "category_id": "1_9851658",
+    "category_id": "22394",
     "shop": "Woolworths",
     "weight": "100EA",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/059366.jpg",
     "source_id": "Woolworths - 59366",
     "barcode": "93550703",
-    "category_id": "1_9851658",
+    "category_id": "22394",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -107,7 +107,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/134174.jpg",
     "source_id": "Woolworths - 134174",
     "barcode": "93482752",
-    "category_id": "1_9851658",
+    "category_id": "22394",
     "shop": "Woolworths",
     "weight": "100EA",
     "prices": [
@@ -167,7 +167,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/394739.jpg",
     "source_id": "Woolworths - 394739",
     "barcode": "9314807086404",
-    "category_id": "1_9851658",
+    "category_id": "22394",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -209,7 +209,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/899814.jpg",
     "source_id": "Woolworths - 899814",
     "barcode": "9314807082819",
-    "category_id": "1_9851658",
+    "category_id": "22394",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -263,7 +263,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/1073924930.jpg",
     "source_id": "Woolworths - 1073924930",
     "barcode": null,
-    "category_id": "1_9851658",
+    "category_id": "22394",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -323,7 +323,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/1073924920.jpg",
     "source_id": "Woolworths - 1073924920",
     "barcode": null,
-    "category_id": "1_9851658",
+    "category_id": "22394",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -383,7 +383,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/1073924948.jpg",
     "source_id": "Woolworths - 1073924948",
     "barcode": null,
-    "category_id": "1_9851658",
+    "category_id": "22394",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -443,7 +443,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/1073924912.jpg",
     "source_id": "Woolworths - 1073924912",
     "barcode": null,
-    "category_id": "1_9851658",
+    "category_id": "22394",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -503,7 +503,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/771449.jpg",
     "source_id": "Woolworths - 771449",
     "barcode": "9311770590020",
-    "category_id": "1_9851658",
+    "category_id": "22394",
     "shop": "Woolworths",
     "weight": "100EA",
     "prices": [
@@ -545,7 +545,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/187300.jpg",
     "source_id": "Woolworths - 187300",
     "barcode": "93566339",
-    "category_id": "1_9851658",
+    "category_id": "22394",
     "shop": "Woolworths",
     "weight": "100EA",
     "prices": [
@@ -593,7 +593,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/905817.jpg",
     "source_id": "Woolworths - 905817",
     "barcode": "9300807307885",
-    "category_id": "1_9851658",
+    "category_id": "22394",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -641,7 +641,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/324904.jpg",
     "source_id": "Woolworths - 324904",
     "barcode": "9311770588034",
-    "category_id": "1_9851658",
+    "category_id": "22394",
     "shop": "Woolworths",
     "weight": "100EA",
     "prices": [
