woolworths/data/1-8-2025/Household/Household - Garden & Outdoors - Gloves, Tools & Watering.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/10122/green-gardener-garden-hose-fitting-plastic",
    "name": "Green Gardener Garden Hose Fitting Plastic 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/010122.jpg",
    "source_id": "Woolworths - 10122",
    "barcode": "9310317093017",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102243/essentials-household-sprayer-large-assorted",
    "name": "Essentials Household Sprayer Large Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102243.jpg",
    "source_id": "Woolworths - 102243",
    "barcode": "9339687183623",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/157326/brunnings-all-seasons-garden-gloves-pair",
    "name": "Brunnings All Seasons Garden Gloves Pair Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/157326.jpg",
    "source_id": "Woolworths - 157326",
    "barcode": "9310522075037",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/701534/brunnings-leather-work-gloves-one-size",
    "name": "Brunnings Leather Work Gloves One Size Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/701534.jpg",
    "source_id": "Woolworths - 701534",
    "barcode": "5024160787712",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/626669/brunnings-premium-garden-hose",
    "name": "Brunnings Premium Garden Hose 15m",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/626669.jpg",
    "source_id": "Woolworths - 626669",
    "barcode": "9310522078014",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "2800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "2800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "2800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "2800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "2800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "2800",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/157283/brunnings-sure-grip-garden-gloves-pair",
    "name": "Brunnings Sure Grip Garden Gloves Pair Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/157283.jpg",
    "source_id": "Woolworths - 157283",
    "barcode": "9310522075006",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "880",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "880",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "880",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "880",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "880",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "880",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/228390/green-gardener-garden-bypass-pruner",
    "name": "Green Gardener Garden Bypass Pruner Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228390.jpg",
    "source_id": "Woolworths - 228390",
    "barcode": "9300633909536",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/5730/green-gardener-garden-fork",
    "name": "Green Gardener Garden Fork Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/005730.jpg",
    "source_id": "Woolworths - 5730",
    "barcode": "9300633392611",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/15592/green-gardener-garden-hose-connector-12mm",
    "name": "Green Gardener Garden Hose Connector 12mm Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/015592.jpg",
    "source_id": "Woolworths - 15592",
    "barcode": "9310317093079",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/162781/green-gardener-garden-hose-fitting-brass",
    "name": "Green Gardener Garden Hose Fitting Brass 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/162781.jpg",
    "source_id": "Woolworths - 162781",
    "barcode": "9300633293819",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/13517/green-gardener-garden-hose-joiner",
    "name": "Green Gardener Garden Hose Joiner 12mm Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/013517.jpg",
    "source_id": "Woolworths - 13517",
    "barcode": "9310317093055",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/245811/green-gardener-garden-ratchet-pruner",
    "name": "Green Gardener Garden Ratchet Pruner Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/245811.jpg",
    "source_id": "Woolworths - 245811",
    "barcode": "9300633919924",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/19603/green-gardener-garden-tap-connector-18-24mm",
    "name": "Green Gardener Garden Tap Connector 18-24mm Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/019603.jpg",
    "source_id": "Woolworths - 19603",
    "barcode": "9310317094175",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/5461/green-gardener-garden-trowel",
    "name": "Green Gardener Garden Trowel Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/005461.jpg",
    "source_id": "Woolworths - 5461",
    "barcode": "9300633392604",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/228399/green-gardener-multi-pattern-spray-trigger-gun",
    "name": "Green Gardener Multi Pattern Spray Trigger Gun Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228399.jpg",
    "source_id": "Woolworths - 228399",
    "barcode": "9300633909574",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/860140/green-gardener-secateurs",
    "name": "Green Gardener Secateurs Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/860140.jpg",
    "source_id": "Woolworths - 860140",
    "barcode": "9300633506834",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/785605/green-gardener-spray-bottle",
    "name": "Green Gardener Spray Bottle 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785605.jpg",
    "source_id": "Woolworths - 785605",
    "barcode": "4894063036504",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "200",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/246075/green-gardener-spray-trigger-gun",
    "name": "Green Gardener Spray Trigger Gun Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/246075.jpg",
    "source_id": "Woolworths - 246075",
    "barcode": "9300633920050",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/432343/green-gardener-sprinkler",
    "name": "Green Gardener Sprinkler Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/432343.jpg",
    "source_id": "Woolworths - 432343",
    "barcode": "9300633565732",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "750",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "750",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "750",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "750",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "750",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "750",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/727624/brunnings-ladies-cotton-work-gloves",
    "name": "Brunnings Ladies Cotton Work Gloves 3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/727624.jpg",
    "source_id": "Woolworths - 727624",
    "barcode": "9310522060705",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "WA",
        "price": "1050",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1050",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1050",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1050",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/626730/brunnings-soaker-hose",
    "name": "Brunnings Soaker Hose 15m",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/626730.jpg",
    "source_id": "Woolworths - 626730",
    "barcode": "9310522078007",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "WA",
        "price": "2200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "2200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "2200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "2200",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  }
]

woolworths/data/1-8-2025/Household/Household - Garden & Outdoors - Gloves, Tools & Watering.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/10122/green-gardener-garden-hose-fitting-plastic",
    "name": "Green Gardener Garden Hose Fitting Plastic 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/010122.jpg",
    "source_id": "Woolworths - 10122",
    "barcode": "9310317093017",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102243/essentials-household-sprayer-large-assorted",
    "name": "Essentials Household Sprayer Large Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102243.jpg",
    "source_id": "Woolworths - 102243",
    "barcode": "9339687183623",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/157326/brunnings-all-seasons-garden-gloves-pair",
    "name": "Brunnings All Seasons Garden Gloves Pair Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/157326.jpg",
    "source_id": "Woolworths - 157326",
    "barcode": "9310522075037",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/701534/brunnings-leather-work-gloves-one-size",
    "name": "Brunnings Leather Work Gloves One Size Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/701534.jpg",
    "source_id": "Woolworths - 701534",
    "barcode": "5024160787712",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/626669/brunnings-premium-garden-hose",
    "name": "Brunnings Premium Garden Hose 15m",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/626669.jpg",
    "source_id": "Woolworths - 626669",
    "barcode": "9310522078014",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "2800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "2800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "2800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "2800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "2800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "2800",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/157283/brunnings-sure-grip-garden-gloves-pair",
    "name": "Brunnings Sure Grip Garden Gloves Pair Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/157283.jpg",
    "source_id": "Woolworths - 157283",
    "barcode": "9310522075006",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "880",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "880",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "880",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "880",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "880",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "880",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/228390/green-gardener-garden-bypass-pruner",
    "name": "Green Gardener Garden Bypass Pruner Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228390.jpg",
    "source_id": "Woolworths - 228390",
    "barcode": "9300633909536",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/5730/green-gardener-garden-fork",
    "name": "Green Gardener Garden Fork Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/005730.jpg",
    "source_id": "Woolworths - 5730",
    "barcode": "9300633392611",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/15592/green-gardener-garden-hose-connector-12mm",
    "name": "Green Gardener Garden Hose Connector 12mm Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/015592.jpg",
    "source_id": "Woolworths - 15592",
    "barcode": "9310317093079",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/162781/green-gardener-garden-hose-fitting-brass",
    "name": "Green Gardener Garden Hose Fitting Brass 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/162781.jpg",
    "source_id": "Woolworths - 162781",
    "barcode": "9300633293819",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/13517/green-gardener-garden-hose-joiner",
    "name": "Green Gardener Garden Hose Joiner 12mm Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/013517.jpg",
    "source_id": "Woolworths - 13517",
    "barcode": "9310317093055",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/245811/green-gardener-garden-ratchet-pruner",
    "name": "Green Gardener Garden Ratchet Pruner Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/245811.jpg",
    "source_id": "Woolworths - 245811",
    "barcode": "9300633919924",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/19603/green-gardener-garden-tap-connector-18-24mm",
    "name": "Green Gardener Garden Tap Connector 18-24mm Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/019603.jpg",
    "source_id": "Woolworths - 19603",
    "barcode": "9310317094175",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "320",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/5461/green-gardener-garden-trowel",
    "name": "Green Gardener Garden Trowel Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/005461.jpg",
    "source_id": "Woolworths - 5461",
    "barcode": "9300633392604",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/228399/green-gardener-multi-pattern-spray-trigger-gun",
    "name": "Green Gardener Multi Pattern Spray Trigger Gun Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228399.jpg",
    "source_id": "Woolworths - 228399",
    "barcode": "9300633909574",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/860140/green-gardener-secateurs",
    "name": "Green Gardener Secateurs Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/860140.jpg",
    "source_id": "Woolworths - 860140",
    "barcode": "9300633506834",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "650",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/785605/green-gardener-spray-bottle",
    "name": "Green Gardener Spray Bottle 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785605.jpg",
    "source_id": "Woolworths - 785605",
    "barcode": "4894063036504",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "200",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "200",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/246075/green-gardener-spray-trigger-gun",
    "name": "Green Gardener Spray Trigger Gun Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/246075.jpg",
    "source_id": "Woolworths - 246075",
    "barcode": "9300633920050",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/432343/green-gardener-sprinkler",
    "name": "Green Gardener Sprinkler Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/432343.jpg",
    "source_id": "Woolworths - 432343",
    "barcode": "9300633565732",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "QLD",
        "price": "750",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "750",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "750",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "750",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "750",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "750",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/727624/brunnings-ladies-cotton-work-gloves",
    "name": "Brunnings Ladies Cotton Work Gloves 3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/727624.jpg",
    "source_id": "Woolworths - 727624",
    "barcode": "9310522060705",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "WA",
        "price": "1050",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1050",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1050",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1050",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/626730/brunnings-soaker-hose",
    "name": "Brunnings Soaker Hose 15m",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/626730.jpg",
    "source_id": "Woolworths - 626730",
    "barcode": "9310522078007",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "WA",
        "price": "2200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "2200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "2200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "2200",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  }
]

woolworths/data/1-8-2025/Household/Household - Garden & Outdoors - Gloves, Tools & Watering.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/010122.jpg",
     "source_id": "Woolworths - 10122",
     "barcode": "9310317093017",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -53,7 +53,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102243.jpg",
     "source_id": "Woolworths - 102243",
     "barcode": "9339687183623",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -107,7 +107,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/157326.jpg",
     "source_id": "Woolworths - 157326",
     "barcode": "9310522075037",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -155,7 +155,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/701534.jpg",
     "source_id": "Woolworths - 701534",
     "barcode": "5024160787712",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -203,7 +203,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/626669.jpg",
     "source_id": "Woolworths - 626669",
     "barcode": "9310522078014",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -251,7 +251,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/157283.jpg",
     "source_id": "Woolworths - 157283",
     "barcode": "9310522075006",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -299,7 +299,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228390.jpg",
     "source_id": "Woolworths - 228390",
     "barcode": "9300633909536",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -347,7 +347,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/005730.jpg",
     "source_id": "Woolworths - 5730",
     "barcode": "9300633392611",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -395,7 +395,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/015592.jpg",
     "source_id": "Woolworths - 15592",
     "barcode": "9310317093079",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -437,7 +437,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/162781.jpg",
     "source_id": "Woolworths - 162781",
     "barcode": "9300633293819",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -485,7 +485,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/013517.jpg",
     "source_id": "Woolworths - 13517",
     "barcode": "9310317093055",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -527,7 +527,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/245811.jpg",
     "source_id": "Woolworths - 245811",
     "barcode": "9300633919924",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -575,7 +575,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/019603.jpg",
     "source_id": "Woolworths - 19603",
     "barcode": "9310317094175",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -623,7 +623,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/005461.jpg",
     "source_id": "Woolworths - 5461",
     "barcode": "9300633392604",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -671,7 +671,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228399.jpg",
     "source_id": "Woolworths - 228399",
     "barcode": "9300633909574",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -713,7 +713,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/860140.jpg",
     "source_id": "Woolworths - 860140",
     "barcode": "9300633506834",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -761,7 +761,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785605.jpg",
     "source_id": "Woolworths - 785605",
     "barcode": "4894063036504",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -809,7 +809,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/246075.jpg",
     "source_id": "Woolworths - 246075",
     "barcode": "9300633920050",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -857,7 +857,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/432343.jpg",
     "source_id": "Woolworths - 432343",
     "barcode": "9300633565732",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -905,7 +905,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/727624.jpg",
     "source_id": "Woolworths - 727624",
     "barcode": "9310522060705",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -941,7 +941,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/626730.jpg",
     "source_id": "Woolworths - 626730",
     "barcode": "9310522078007",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
