woolworths/data/1-8-2025/Household/Household - Hardware - Adhesives, Glues & Tapes.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/77476/selley-s-adhesive-fix-go-supa-glue",
    "name": "Selley's Adhesive Fix & Go Supa Glue 3mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/077476.jpg",
    "source_id": "Woolworths - 77476",
    "barcode": "9300697100252",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/688334/jack-hammer-duct-tape-48mm-x-25m",
    "name": "Jack Hammer Duct Tape 48mm x 25m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688334.jpg",
    "source_id": "Woolworths - 688334",
    "barcode": "9311436601008",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/688336/jack-hammer-gaffa-tape-48mm-x-20m",
    "name": "Jack Hammer Gaffa Tape 48mm x 20m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688336.jpg",
    "source_id": "Woolworths - 688336",
    "barcode": "9311436601015",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/688276/jack-hammer-masking-tape-24mm-x-50m",
    "name": "Jack Hammer Masking Tape 24mm x 50m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688276.jpg",
    "source_id": "Woolworths - 688276",
    "barcode": "9311436601022",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/688406/jack-hammer-packing-tape-48mmx50m",
    "name": "Jack Hammer Packing Tape 48mmx50m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688406.jpg",
    "source_id": "Woolworths - 688406",
    "barcode": "9311436601046",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/688414/jack-hammer-pvc-tape-19mm-x-20m",
    "name": "Jack Hammer Pvc Tape 19mm x 20m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688414.jpg",
    "source_id": "Woolworths - 688414",
    "barcode": "9311436601060",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/487308/jack-hammer-super-glue",
    "name": "Jack Hammer Super Glue 3mL x 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/487308.jpg",
    "source_id": "Woolworths - 487308",
    "barcode": "9311436020854",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/679090/scotch-gaffa-tape-black-48mm-x-15m",
    "name": "Scotch Gaffa Tape Black 48mm x 15m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/679090.jpg",
    "source_id": "Woolworths - 679090",
    "barcode": "9310063059701",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "695",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "695",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "695",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "695",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "695",
        "price_per_unit": "695",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/420629/scotch-mounting-tape-indoor",
    "name": "Scotch Mounting Tape Indoor Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/420629.jpg",
    "source_id": "Woolworths - 420629",
    "barcode": "51141334455",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/679091/scotch-pvc-duct-tape-silver-48mm-x-30m",
    "name": "Scotch Pvc Duct Tape Silver 48mm x 30m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/679091.jpg",
    "source_id": "Woolworths - 679091",
    "barcode": "9310063059756",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "685",
        "price_per_unit": "685",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "685",
        "price_per_unit": "685",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "685",
        "price_per_unit": "685",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/582363/scotch-shipping-heavy-duty-packaging-tape-48mm-x-20-3m",
    "name": "Scotch Shipping Heavy Duty Packaging Tape 48mm x 20.3m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/582363.jpg",
    "source_id": "Woolworths - 582363",
    "barcode": "51131642041",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/76793/selley-s-adhesive-araldite-5-minute-dispenser",
    "name": "Selley's Adhesive Araldite 5 Minute Dispenser 24mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/076793.jpg",
    "source_id": "Woolworths - 76793",
    "barcode": "9300697127921",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "5000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "5000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "5000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "5000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "5000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "5000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/318560/selley-s-adhesive-shoe-glue",
    "name": "Selley's Adhesive Shoe Glue 50mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318560.jpg",
    "source_id": "Woolworths - 318560",
    "barcode": "9300697127846",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "1470",
        "price_per_unit": "735",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "1470",
        "price_per_unit": "735",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "1470",
        "price_per_unit": "735",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "1470",
        "price_per_unit": "735",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "1470",
        "price_per_unit": "735",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1470",
        "price_per_unit": "735",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "1470",
        "price_per_unit": "735",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/76009/selley-s-diy-rapid-spakfilla",
    "name": "Selley's DIY Rapid Spakfilla 400mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/076009.jpg",
    "source_id": "Woolworths - 76009",
    "barcode": "9300697110015",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "338",
        "price_per_unit": "1350",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "338",
        "price_per_unit": "1350",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "338",
        "price_per_unit": "1350",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "338",
        "price_per_unit": "1350",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "338",
        "price_per_unit": "1350",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "338",
        "price_per_unit": "1350",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "338",
        "price_per_unit": "1350",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/685093/selley-s-fix-go-multigrip",
    "name": "Selley's Fix & Go Multigrip 50mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/685093.jpg",
    "source_id": "Woolworths - 685093",
    "barcode": "9300697127822",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "1690",
        "price_per_unit": "845",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "1690",
        "price_per_unit": "845",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "1690",
        "price_per_unit": "845",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "1690",
        "price_per_unit": "845",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "1690",
        "price_per_unit": "845",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1690",
        "price_per_unit": "845",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "1690",
        "price_per_unit": "845",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/222636/selley-s-fix-go-super-glue",
    "name": "Selley's Fix & Go Super Glue 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/222636.jpg",
    "source_id": "Woolworths - 222636",
    "barcode": "9300697130280",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "595",
        "price_per_unit": "595",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "595",
        "price_per_unit": "595",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "595",
        "price_per_unit": "595",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "595",
        "price_per_unit": "595",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "595",
        "price_per_unit": "595",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "595",
        "price_per_unit": "595",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "595",
        "price_per_unit": "595",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/7436/selley-s-power-grip",
    "name": "Selley's Power Grip 4mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007436.jpg",
    "source_id": "Woolworths - 7436",
    "barcode": "9300697128737",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/7438/selley-s-power-grip",
    "name": "Selley's Power Grip 8mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007438.jpg",
    "source_id": "Woolworths - 7438",
    "barcode": "9300697128744",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/216090/selley-s-quick-fix-adhesive-supa-glue-brush-on",
    "name": "Selley's Quick Fix Adhesive Supa Glue Brush On 5mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/216090.jpg",
    "source_id": "Woolworths - 216090",
    "barcode": "9300697127853",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "15500",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "15500",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "15500",
        "price_per_unit": "775",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/298791/selley-s-quick-fix-adhesive-supa-glue-control-bottle",
    "name": "Selley's Quick Fix Adhesive Supa Glue Control Bottle 3G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/298791.jpg",
    "source_id": "Woolworths - 298791",
    "barcode": "9300697127860",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "22500",
        "price_per_unit": "675",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "22500",
        "price_per_unit": "675",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "22500",
        "price_per_unit": "675",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/749123/selley-s-super-glue-fix-n-go",
    "name": "Selley's Super Glue Fix N Go 3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/749123.jpg",
    "source_id": "Woolworths - 749123",
    "barcode": "9300697124234",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "163",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "163",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "163",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "163",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "163",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "163",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "163",
        "price_per_unit": "490",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/500884/selleys-fix-go-kitchen-bathroom-white-silicone-sealant",
    "name": "Selleys Fix & Go Kitchen & Bathroom White Silicone Sealant each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/500884.jpg",
    "source_id": "Woolworths - 500884",
    "barcode": "9300697132987",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "1333",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1333",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1333",
        "price_per_unit": "1200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/498717/selleys-spakfilla-wall-repair-kit",
    "name": "Selleys Spakfilla Wall Repair Kit each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/498717.jpg",
    "source_id": "Woolworths - 498717",
    "barcode": "9300697132048",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "1889",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1889",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "1889",
        "price_per_unit": "1700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/230629/gorilla-mounting-tape-25mm-double-sided",
    "name": "Gorilla Gorilla Mounting Tape 25mm 25mm x 1.52m",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/230629.jpg",
    "source_id": "Woolworths - 230629",
    "barcode": "52427606501",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/688091/scotch-pvc-duct-tape-black-48mm-x-30m",
    "name": "Scotch Pvc Duct Tape Black 48mm x 30m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688091.jpg",
    "source_id": "Woolworths - 688091",
    "barcode": "9310063059763",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "715",
        "price_per_unit": "715",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "715",
        "price_per_unit": "715",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "715",
        "price_per_unit": "715",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "715",
        "price_per_unit": "715",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "715",
        "price_per_unit": "715",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-8-2025/Household/Household - Hardware - Adhesives, Glues & Tapes.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/77476/selley-s-adhesive-fix-go-supa-glue",
    "name": "Selley's Adhesive Fix & Go Supa Glue 3mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/077476.jpg",
    "source_id": "Woolworths - 77476",
    "barcode": "9300697100252",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "7500",
        "price_per_unit": "225",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/688334/jack-hammer-duct-tape-48mm-x-25m",
    "name": "Jack Hammer Duct Tape 48mm x 25m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688334.jpg",
    "source_id": "Woolworths - 688334",
    "barcode": "9311436601008",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/688336/jack-hammer-gaffa-tape-48mm-x-20m",
    "name": "Jack Hammer Gaffa Tape 48mm x 20m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688336.jpg",
    "source_id": "Woolworths - 688336",
    "barcode": "9311436601015",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/688276/jack-hammer-masking-tape-24mm-x-50m",
    "name": "Jack Hammer Masking Tape 24mm x 50m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688276.jpg",
    "source_id": "Woolworths - 688276",
    "barcode": "9311436601022",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/688406/jack-hammer-packing-tape-48mmx50m",
    "name": "Jack Hammer Packing Tape 48mmx50m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688406.jpg",
    "source_id": "Woolworths - 688406",
    "barcode": "9311436601046",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/688414/jack-hammer-pvc-tape-19mm-x-20m",
    "name": "Jack Hammer Pvc Tape 19mm x 20m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688414.jpg",
    "source_id": "Woolworths - 688414",
    "barcode": "9311436601060",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/487308/jack-hammer-super-glue",
    "name": "Jack Hammer Super Glue 3mL x 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/487308.jpg",
    "source_id": "Woolworths - 487308",
    "barcode": "9311436020854",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/679090/scotch-gaffa-tape-black-48mm-x-15m",
    "name": "Scotch Gaffa Tape Black 48mm x 15m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/679090.jpg",
    "source_id": "Woolworths - 679090",
    "barcode": "9310063059701",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "695",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "695",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "695",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "695",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "695",
        "price_per_unit": "695",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/420629/scotch-mounting-tape-indoor",
    "name": "Scotch Mounting Tape Indoor Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/420629.jpg",
    "source_id": "Woolworths - 420629",
    "barcode": "51141334455",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/679091/scotch-pvc-duct-tape-silver-48mm-x-30m",
    "name": "Scotch Pvc Duct Tape Silver 48mm x 30m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/679091.jpg",
    "source_id": "Woolworths - 679091",
    "barcode": "9310063059756",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "685",
        "price_per_unit": "685",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "685",
        "price_per_unit": "685",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "685",
        "price_per_unit": "685",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/582363/scotch-shipping-heavy-duty-packaging-tape-48mm-x-20-3m",
    "name": "Scotch Shipping Heavy Duty Packaging Tape 48mm x 20.3m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/582363.jpg",
    "source_id": "Woolworths - 582363",
    "barcode": "51131642041",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/76793/selley-s-adhesive-araldite-5-minute-dispenser",
    "name": "Selley's Adhesive Araldite 5 Minute Dispenser 24mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/076793.jpg",
    "source_id": "Woolworths - 76793",
    "barcode": "9300697127921",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "5000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "5000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "5000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "5000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "5000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "5000",
        "price_per_unit": "1200",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/318560/selley-s-adhesive-shoe-glue",
    "name": "Selley's Adhesive Shoe Glue 50mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318560.jpg",
    "source_id": "Woolworths - 318560",
    "barcode": "9300697127846",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "1470",
        "price_per_unit": "735",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "1470",
        "price_per_unit": "735",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "1470",
        "price_per_unit": "735",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "1470",
        "price_per_unit": "735",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "1470",
        "price_per_unit": "735",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1470",
        "price_per_unit": "735",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "1470",
        "price_per_unit": "735",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/76009/selley-s-diy-rapid-spakfilla",
    "name": "Selley's DIY Rapid Spakfilla 400mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/076009.jpg",
    "source_id": "Woolworths - 76009",
    "barcode": "9300697110015",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "338",
        "price_per_unit": "1350",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "338",
        "price_per_unit": "1350",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "338",
        "price_per_unit": "1350",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "338",
        "price_per_unit": "1350",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "338",
        "price_per_unit": "1350",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "338",
        "price_per_unit": "1350",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "338",
        "price_per_unit": "1350",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/685093/selley-s-fix-go-multigrip",
    "name": "Selley's Fix & Go Multigrip 50mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/685093.jpg",
    "source_id": "Woolworths - 685093",
    "barcode": "9300697127822",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "1690",
        "price_per_unit": "845",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "1690",
        "price_per_unit": "845",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "1690",
        "price_per_unit": "845",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "1690",
        "price_per_unit": "845",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "1690",
        "price_per_unit": "845",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1690",
        "price_per_unit": "845",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "1690",
        "price_per_unit": "845",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/222636/selley-s-fix-go-super-glue",
    "name": "Selley's Fix & Go Super Glue 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/222636.jpg",
    "source_id": "Woolworths - 222636",
    "barcode": "9300697130280",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "595",
        "price_per_unit": "595",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "595",
        "price_per_unit": "595",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "595",
        "price_per_unit": "595",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "595",
        "price_per_unit": "595",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "595",
        "price_per_unit": "595",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "595",
        "price_per_unit": "595",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "595",
        "price_per_unit": "595",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/7436/selley-s-power-grip",
    "name": "Selley's Power Grip 4mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007436.jpg",
    "source_id": "Woolworths - 7436",
    "barcode": "9300697128737",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "750",
        "price_per_unit": "750",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/7438/selley-s-power-grip",
    "name": "Selley's Power Grip 8mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007438.jpg",
    "source_id": "Woolworths - 7438",
    "barcode": "9300697128744",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/216090/selley-s-quick-fix-adhesive-supa-glue-brush-on",
    "name": "Selley's Quick Fix Adhesive Supa Glue Brush On 5mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/216090.jpg",
    "source_id": "Woolworths - 216090",
    "barcode": "9300697127853",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "15500",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "15500",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "15500",
        "price_per_unit": "775",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/298791/selley-s-quick-fix-adhesive-supa-glue-control-bottle",
    "name": "Selley's Quick Fix Adhesive Supa Glue Control Bottle 3G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/298791.jpg",
    "source_id": "Woolworths - 298791",
    "barcode": "9300697127860",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "22500",
        "price_per_unit": "675",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "22500",
        "price_per_unit": "675",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "22500",
        "price_per_unit": "675",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/749123/selley-s-super-glue-fix-n-go",
    "name": "Selley's Super Glue Fix N Go 3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/749123.jpg",
    "source_id": "Woolworths - 749123",
    "barcode": "9300697124234",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "163",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "163",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "163",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "163",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "163",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "163",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "163",
        "price_per_unit": "490",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/500884/selleys-fix-go-kitchen-bathroom-white-silicone-sealant",
    "name": "Selleys Fix & Go Kitchen & Bathroom White Silicone Sealant each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/500884.jpg",
    "source_id": "Woolworths - 500884",
    "barcode": "9300697132987",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "1333",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1333",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1333",
        "price_per_unit": "1200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/498717/selleys-spakfilla-wall-repair-kit",
    "name": "Selleys Spakfilla Wall Repair Kit each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/498717.jpg",
    "source_id": "Woolworths - 498717",
    "barcode": "9300697132048",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "1889",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1889",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "1889",
        "price_per_unit": "1700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/230629/gorilla-mounting-tape-25mm-double-sided",
    "name": "Gorilla Gorilla Mounting Tape 25mm 25mm x 1.52m",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/230629.jpg",
    "source_id": "Woolworths - 230629",
    "barcode": "52427606501",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1600",
        "price_per_unit": "1600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/688091/scotch-pvc-duct-tape-black-48mm-x-30m",
    "name": "Scotch Pvc Duct Tape Black 48mm x 30m Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688091.jpg",
    "source_id": "Woolworths - 688091",
    "barcode": "9310063059763",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "715",
        "price_per_unit": "715",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "715",
        "price_per_unit": "715",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "715",
        "price_per_unit": "715",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "715",
        "price_per_unit": "715",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "715",
        "price_per_unit": "715",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-8-2025/Household/Household - Hardware - Adhesives, Glues & Tapes.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/077476.jpg",
     "source_id": "Woolworths - 77476",
     "barcode": "9300697100252",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688334.jpg",
     "source_id": "Woolworths - 688334",
     "barcode": "9311436601008",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688336.jpg",
     "source_id": "Woolworths - 688336",
     "barcode": "9311436601015",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -167,7 +167,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688276.jpg",
     "source_id": "Woolworths - 688276",
     "barcode": "9311436601022",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688406.jpg",
     "source_id": "Woolworths - 688406",
     "barcode": "9311436601046",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -275,7 +275,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688414.jpg",
     "source_id": "Woolworths - 688414",
     "barcode": "9311436601060",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -323,7 +323,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/487308.jpg",
     "source_id": "Woolworths - 487308",
     "barcode": "9311436020854",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -377,7 +377,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/679090.jpg",
     "source_id": "Woolworths - 679090",
     "barcode": "9310063059701",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -419,7 +419,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/420629.jpg",
     "source_id": "Woolworths - 420629",
     "barcode": "51141334455",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -473,7 +473,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/679091.jpg",
     "source_id": "Woolworths - 679091",
     "barcode": "9310063059756",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -503,7 +503,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/582363.jpg",
     "source_id": "Woolworths - 582363",
     "barcode": "51131642041",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -533,7 +533,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/076793.jpg",
     "source_id": "Woolworths - 76793",
     "barcode": "9300697127921",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -581,7 +581,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318560.jpg",
     "source_id": "Woolworths - 318560",
     "barcode": "9300697127846",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -635,7 +635,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/076009.jpg",
     "source_id": "Woolworths - 76009",
     "barcode": "9300697110015",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -689,7 +689,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/685093.jpg",
     "source_id": "Woolworths - 685093",
     "barcode": "9300697127822",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -743,7 +743,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/222636.jpg",
     "source_id": "Woolworths - 222636",
     "barcode": "9300697130280",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -797,7 +797,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007436.jpg",
     "source_id": "Woolworths - 7436",
     "barcode": "9300697128737",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -851,7 +851,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007438.jpg",
     "source_id": "Woolworths - 7438",
     "barcode": "9300697128744",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -905,7 +905,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/216090.jpg",
     "source_id": "Woolworths - 216090",
     "barcode": "9300697127853",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -935,7 +935,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/298791.jpg",
     "source_id": "Woolworths - 298791",
     "barcode": "9300697127860",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -965,7 +965,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/749123.jpg",
     "source_id": "Woolworths - 749123",
     "barcode": "9300697124234",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -1019,7 +1019,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/500884.jpg",
     "source_id": "Woolworths - 500884",
     "barcode": "9300697132987",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -1049,7 +1049,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/498717.jpg",
     "source_id": "Woolworths - 498717",
     "barcode": "9300697132048",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -1079,7 +1079,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/230629.jpg",
     "source_id": "Woolworths - 230629",
     "barcode": "52427606501",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -1127,7 +1127,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/688091.jpg",
     "source_id": "Woolworths - 688091",
     "barcode": "9310063059763",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
