woolworths/data/1-8-2025/Household/Household - Garden & Outdoors - Lawn Care & Plant Food.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/430500/brunnings-feed-n-weed-hose-on",
    "name": "Brunnings Feed 'n Weed Hose-On 2.7l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/430500.jpg",
    "source_id": "Woolworths - 430500",
    "barcode": "9310522100234",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "52",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "52",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "52",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "52",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "52",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "52",
        "price_per_unit": "1400",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95222/brunnings-green-up-organic-lawn-food",
    "name": "Brunnings Green Up Organic Lawn Food 2.5kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095222.jpg",
    "source_id": "Woolworths - 95222",
    "barcode": "9310522025520",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/29100/brunnings-tough-lawn-seed",
    "name": "Brunnings Tough Lawn Seed 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/029100.jpg",
    "source_id": "Woolworths - 29100",
    "barcode": "9310522000503",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "110",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "110",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "110",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "110",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "110",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "110",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/213080/yates-bindii-clover-weeder-killer",
    "name": "Yates Bindii & Clover Weeder Killer 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/213080.jpg",
    "source_id": "Woolworths - 213080",
    "barcode": "9310428441875",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "252",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "252",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "252",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "252",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "252",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "252",
        "price_per_unit": "1260",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/47606/yates-garden-weed-n-feed",
    "name": "Yates Garden Weed n Feed 2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/047606.jpg",
    "source_id": "Woolworths - 47606",
    "barcode": "9310428109140",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "74",
        "price_per_unit": "1470",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "74",
        "price_per_unit": "1470",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "74",
        "price_per_unit": "1470",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "74",
        "price_per_unit": "1470",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "74",
        "price_per_unit": "1470",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "74",
        "price_per_unit": "1470",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/167022/yates-instant-gro-tough-hardy-lawn-seed-blend",
    "name": "Yates Instant-Gro Tough & Hardy Lawn Seed Blend 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/167022.jpg",
    "source_id": "Woolworths - 167022",
    "barcode": "9310428563461",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "120",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "120",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "120",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "120",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "120",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "120",
        "price_per_unit": "1200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/352348/yates-garden-lawn-weeder",
    "name": "Yates Garden Lawn Weeder 2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/352348.jpg",
    "source_id": "Woolworths - 352348",
    "barcode": "9310428516900",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "WA",
        "price": "103",
        "price_per_unit": "2050",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "103",
        "price_per_unit": "2050",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "103",
        "price_per_unit": "2050",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "103",
        "price_per_unit": "2050",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/856272/yates-weed-n-feed",
    "name": "Yates Weed 'n Feed 5kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856272.jpg",
    "source_id": "Woolworths - 856272",
    "barcode": "9310428549984",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "28",
        "price_per_unit": "1390",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "28",
        "price_per_unit": "1390",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "28",
        "price_per_unit": "1390",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "28",
        "price_per_unit": "1390",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/226859/brunnings-lawn-repair-lawn-seed",
    "name": "Brunnings Lawn Repair Lawn Seed 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/226859.jpg",
    "source_id": "Woolworths - 226859",
    "barcode": "9310522001227",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NT",
        "price": "110",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Household/Household - Garden & Outdoors - Lawn Care & Plant Food.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/430500/brunnings-feed-n-weed-hose-on",
    "name": "Brunnings Feed 'n Weed Hose-On 2.7l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/430500.jpg",
    "source_id": "Woolworths - 430500",
    "barcode": "9310522100234",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "52",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "52",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "52",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "52",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "52",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "52",
        "price_per_unit": "1400",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95222/brunnings-green-up-organic-lawn-food",
    "name": "Brunnings Green Up Organic Lawn Food 2.5kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095222.jpg",
    "source_id": "Woolworths - 95222",
    "barcode": "9310522025520",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "56",
        "price_per_unit": "1400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/29100/brunnings-tough-lawn-seed",
    "name": "Brunnings Tough Lawn Seed 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/029100.jpg",
    "source_id": "Woolworths - 29100",
    "barcode": "9310522000503",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "110",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "110",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "110",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "110",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "110",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "110",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/213080/yates-bindii-clover-weeder-killer",
    "name": "Yates Bindii & Clover Weeder Killer 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/213080.jpg",
    "source_id": "Woolworths - 213080",
    "barcode": "9310428441875",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "252",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "252",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "252",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "252",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "252",
        "price_per_unit": "1260",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "252",
        "price_per_unit": "1260",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/47606/yates-garden-weed-n-feed",
    "name": "Yates Garden Weed n Feed 2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/047606.jpg",
    "source_id": "Woolworths - 47606",
    "barcode": "9310428109140",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "74",
        "price_per_unit": "1470",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "74",
        "price_per_unit": "1470",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "74",
        "price_per_unit": "1470",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "74",
        "price_per_unit": "1470",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "74",
        "price_per_unit": "1470",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "74",
        "price_per_unit": "1470",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/167022/yates-instant-gro-tough-hardy-lawn-seed-blend",
    "name": "Yates Instant-Gro Tough & Hardy Lawn Seed Blend 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/167022.jpg",
    "source_id": "Woolworths - 167022",
    "barcode": "9310428563461",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "120",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "120",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "120",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "120",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "120",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "120",
        "price_per_unit": "1200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/352348/yates-garden-lawn-weeder",
    "name": "Yates Garden Lawn Weeder 2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/352348.jpg",
    "source_id": "Woolworths - 352348",
    "barcode": "9310428516900",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "WA",
        "price": "103",
        "price_per_unit": "2050",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "103",
        "price_per_unit": "2050",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "103",
        "price_per_unit": "2050",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "103",
        "price_per_unit": "2050",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/856272/yates-weed-n-feed",
    "name": "Yates Weed 'n Feed 5kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856272.jpg",
    "source_id": "Woolworths - 856272",
    "barcode": "9310428549984",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "28",
        "price_per_unit": "1390",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "28",
        "price_per_unit": "1390",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "28",
        "price_per_unit": "1390",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "28",
        "price_per_unit": "1390",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/226859/brunnings-lawn-repair-lawn-seed",
    "name": "Brunnings Lawn Repair Lawn Seed 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/226859.jpg",
    "source_id": "Woolworths - 226859",
    "barcode": "9310522001227",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NT",
        "price": "110",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Household/Household - Garden & Outdoors - Lawn Care & Plant Food.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/430500.jpg",
     "source_id": "Woolworths - 430500",
     "barcode": "9310522100234",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -53,7 +53,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095222.jpg",
     "source_id": "Woolworths - 95222",
     "barcode": "9310522025520",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/029100.jpg",
     "source_id": "Woolworths - 29100",
     "barcode": "9310522000503",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -149,7 +149,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/213080.jpg",
     "source_id": "Woolworths - 213080",
     "barcode": "9310428441875",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -197,7 +197,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/047606.jpg",
     "source_id": "Woolworths - 47606",
     "barcode": "9310428109140",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -245,7 +245,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/167022.jpg",
     "source_id": "Woolworths - 167022",
     "barcode": "9310428563461",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -293,7 +293,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/352348.jpg",
     "source_id": "Woolworths - 352348",
     "barcode": "9310428516900",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -329,7 +329,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856272.jpg",
     "source_id": "Woolworths - 856272",
     "barcode": "9310428549984",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -365,7 +365,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/226859.jpg",
     "source_id": "Woolworths - 226859",
     "barcode": "9310522001227",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
