matched/1-13-2025/Health & Beauty/Health & Beauty - Hair Care - Hair Accessories & Brushes.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/lady-jayne-detangling-brush-large-1-each-2303604",
    "name": "Lady Jayne Detangling Brush Large | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2303604.jpg&w=640&q=90",
    "barcode": "9310460109207",
    "shop": "coles",
    "category_id": "22394",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1890",
        "price_per_unit": "1890",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/919462/lady-jayne-detangler-brush-large",
    "name": "Lady Jayne Detangler Brush Large each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/919462.jpg",
    "barcode": "9310460109207",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "0",
    "prices": [
      {
        "state": "NSW",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "VIC",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lady-jayne-flexi-glide-brush-1-pack-3606383",
    "name": "Lady Jayne Flexi-Glide Brush | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3606383.jpg&w=640&q=90",
    "barcode": "9310460110173",
    "shop": "coles",
    "category_id": "22394",
    "weight": "1pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1155",
        "price_per_unit": "1155",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/917900/lady-jayne-flexi-glide-hair-brush-large",
    "name": "Lady Jayne Flexi-Glide Hair Brush Large each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/917900.jpg",
    "barcode": "9310460110173",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  }
]

matched/1-13-2025/Health & Beauty/Health & Beauty - Hair Care - Hair Accessories & Brushes.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/lady-jayne-detangling-brush-large-1-each-2303604",
    "name": "Lady Jayne Detangling Brush Large | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2303604.jpg&w=640&q=90",
    "source_id": "Coles - 2303604",
    "barcode": "9310460109207",
    "shop": "coles",
    "category_id": "22394",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1890",
        "price_per_unit": "1890",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/919462/lady-jayne-detangler-brush-large",
    "name": "Lady Jayne Detangler Brush Large each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/919462.jpg",
    "source_id": "Woolworths - 919462",
    "barcode": "9310460109207",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "0",
    "prices": [
      {
        "state": "NSW",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "VIC",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1800",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lady-jayne-flexi-glide-brush-1-pack-3606383",
    "name": "Lady Jayne Flexi-Glide Brush | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3606383.jpg&w=640&q=90",
    "source_id": "Coles - 3606383",
    "barcode": "9310460110173",
    "shop": "coles",
    "category_id": "22394",
    "weight": "1pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1155",
        "price_per_unit": "1155",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/917900/lady-jayne-flexi-glide-hair-brush-large",
    "name": "Lady Jayne Flexi-Glide Hair Brush Large each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/917900.jpg",
    "source_id": "Woolworths - 917900",
    "barcode": "9310460110173",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  }
]

matched/1-13-2025/Health & Beauty/Health & Beauty - Hair Care - Hair Accessories & Brushes.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/lady-jayne-detangling-brush-large-1-each-2303604",
     "name": "Lady Jayne Detangling Brush Large | 1 each",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2303604.jpg&w=640&q=90",
+    "source_id": "Coles - 2303604",
     "barcode": "9310460109207",
     "shop": "coles",
     "category_id": "22394",
@@ -62,6 +63,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/919462/lady-jayne-detangler-brush-large",
     "name": "Lady Jayne Detangler Brush Large each",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/919462.jpg",
+    "source_id": "Woolworths - 919462",
     "barcode": "9310460109207",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -115,6 +117,7 @@
     "source_url": "https://www.coles.com.au/product/lady-jayne-flexi-glide-brush-1-pack-3606383",
     "name": "Lady Jayne Flexi-Glide Brush | 1 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3606383.jpg&w=640&q=90",
+    "source_id": "Coles - 3606383",
     "barcode": "9310460110173",
     "shop": "coles",
     "category_id": "22394",
@@ -144,6 +147,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/917900/lady-jayne-flexi-glide-hair-brush-large",
     "name": "Lady Jayne Flexi-Glide Hair Brush Large each",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/917900.jpg",
+    "source_id": "Woolworths - 917900",
     "barcode": "9310460110173",
     "shop": "Woolworths",
     "category_id": "22394",
