colesJSON/Health & Beauty/Health & Beauty - Dental Care - Denture Care.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/steradent-active-plus-denture-cleaner-tablets-48-pack-208781",
    "name": "Steradent Active Plus Denture Cleaner Tablets | 48 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F208781.jpg&w=640&q=90",
    "source_id": "Coles - 208781",
    "barcode": "9300631016724",
    "shop": "coles",
    "weight": "48pack",
    "prices": [
      {
        "state": "VIC",
        "price": "18",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "18",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "18",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "18",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "18",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "18",
        "price_per_unit": "850",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-3-minute-daily-cleanser-for-dentures-and-partials-36-pack-9533067",
    "name": "Polident 3 Minute Daily Cleanser for dentures and partials | 36 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9533067.jpg&w=640&q=90",
    "source_id": "Coles - 9533067",
    "barcode": "9300673827203",
    "shop": "coles",
    "weight": "36pack",
    "prices": [
      {
        "state": "VIC",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "19",
        "price_per_unit": "693",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-3-minute-daily-cleanser-for-dentures-and-partials-66-pack-3681640",
    "name": "Polident 3 Minute Daily Cleanser for dentures and partials | 66 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3681640.jpg&w=640&q=90",
    "source_id": "Coles - 3681640",
    "barcode": "9300673858665",
    "shop": "coles",
    "weight": "66pack",
    "prices": [
      {
        "state": "VIC",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-tablets-retainer-and-mouthguard-36-pack-5919335",
    "name": "Polident Tablets Retainer & Mouthguard | 36 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5919335.jpg&w=640&q=90",
    "source_id": "Coles - 5919335",
    "barcode": "9300673877871",
    "shop": "coles",
    "weight": "36pack",
    "prices": [
      {
        "state": "VIC",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "19",
        "price_per_unit": "693",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-denture-adhesive-60g-5742247",
    "name": "Polident Denture Adhesive | 60g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5742247.jpg&w=640&q=90",
    "source_id": "Coles - 5742247",
    "barcode": "9310042275382",
    "shop": "coles",
    "weight": "60g",
    "prices": [
      {
        "state": "VIC",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2388",
        "price_per_unit": "1433",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-hold-and-seal-adhesive-cream-for-dentures-and-partials-40g-3137318",
    "name": "Polident Hold and Seal Adhesive Cream for dentures and parti ... 40g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3137318.jpg&w=640&q=90",
    "source_id": "Coles - 3137318",
    "barcode": "9300673837752",
    "shop": "coles",
    "weight": "40g",
    "prices": [
      {
        "state": "VIC",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2888",
        "price_per_unit": "1155",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-adhesive-cream-flavour-free-for-dentures-and-partials-60g-9690203",
    "name": "Polident Adhesive Cream Flavour Free for dentures and partials | 60g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9690203.jpg&w=640&q=90",
    "source_id": "Coles - 9690203",
    "barcode": "9310042480137",
    "shop": "coles",
    "weight": "60g",
    "prices": [
      {
        "state": "VIC",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-whitening-denture-cleaner-for-dentures-and-partials-66-pack-3681684",
    "name": "Polident Whitening Denture Cleaner for dentures and p ... 66 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3681684.jpg&w=640&q=90",
    "source_id": "Coles - 3681684",
    "barcode": "9300673858832",
    "shop": "coles",
    "weight": "66pack",
    "prices": [
      {
        "state": "VIC",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-whitening-denture-cleaner-for-dentures-and-partials-36-pack-4764801",
    "name": "Polident Whitening Denture Cleaner for dentures and p ... 36 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4764801.jpg&w=640&q=90",
    "source_id": "Coles - 4764801",
    "barcode": "9300673854742",
    "shop": "coles",
    "weight": "36pack",
    "prices": [
      {
        "state": "VIC",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "19",
        "price_per_unit": "693",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-denture-toothbrush-1-pack-2606639",
    "name": "Coles Denture Toothbrush | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2606639.jpg&w=640&q=90",
    "source_id": "Coles - 2606639",
    "barcode": "9310645289397",
    "shop": "coles",
    "weight": "1pack",
    "prices": [
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-denture-adhesive-hold-and-comfort-40g-5919346",
    "name": "Polident Denture Adhesive Hold & Comfort | 40g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5919346.jpg&w=640&q=90",
    "source_id": "Coles - 5919346",
    "barcode": "9300673875662",
    "shop": "coles",
    "weight": "40g",
    "prices": [
      {
        "state": "VIC",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2888",
        "price_per_unit": "1155",
        "price_unit": "g"
      }
    ]
  }
]

colesJSON/Health & Beauty/Health & Beauty - Dental Care - Denture Care.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/steradent-active-plus-denture-cleaner-tablets-48-pack-208781",
    "name": "Steradent Active Plus Denture Cleaner Tablets | 48 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F208781.jpg&w=640&q=90",
    "source_id": "Coles - 208781",
    "barcode": "9300631016724",
    "category_id": "15083",
    "shop": "coles",
    "weight": "48pack",
    "prices": [
      {
        "state": "VIC",
        "price": "18",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "18",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "18",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "18",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "18",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "18",
        "price_per_unit": "850",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-3-minute-daily-cleanser-for-dentures-and-partials-36-pack-9533067",
    "name": "Polident 3 Minute Daily Cleanser for dentures and partials | 36 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9533067.jpg&w=640&q=90",
    "source_id": "Coles - 9533067",
    "barcode": "9300673827203",
    "category_id": "15083",
    "shop": "coles",
    "weight": "36pack",
    "prices": [
      {
        "state": "VIC",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "19",
        "price_per_unit": "693",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-3-minute-daily-cleanser-for-dentures-and-partials-66-pack-3681640",
    "name": "Polident 3 Minute Daily Cleanser for dentures and partials | 66 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3681640.jpg&w=640&q=90",
    "source_id": "Coles - 3681640",
    "barcode": "9300673858665",
    "category_id": "15083",
    "shop": "coles",
    "weight": "66pack",
    "prices": [
      {
        "state": "VIC",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-tablets-retainer-and-mouthguard-36-pack-5919335",
    "name": "Polident Tablets Retainer & Mouthguard | 36 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5919335.jpg&w=640&q=90",
    "source_id": "Coles - 5919335",
    "barcode": "9300673877871",
    "category_id": "15083",
    "shop": "coles",
    "weight": "36pack",
    "prices": [
      {
        "state": "VIC",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "19",
        "price_per_unit": "693",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-denture-adhesive-60g-5742247",
    "name": "Polident Denture Adhesive | 60g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5742247.jpg&w=640&q=90",
    "source_id": "Coles - 5742247",
    "barcode": "9310042275382",
    "category_id": "15083",
    "shop": "coles",
    "weight": "60g",
    "prices": [
      {
        "state": "VIC",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2388",
        "price_per_unit": "1433",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-hold-and-seal-adhesive-cream-for-dentures-and-partials-40g-3137318",
    "name": "Polident Hold and Seal Adhesive Cream for dentures and parti ... 40g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3137318.jpg&w=640&q=90",
    "source_id": "Coles - 3137318",
    "barcode": "9300673837752",
    "category_id": "15083",
    "shop": "coles",
    "weight": "40g",
    "prices": [
      {
        "state": "VIC",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2888",
        "price_per_unit": "1155",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-adhesive-cream-flavour-free-for-dentures-and-partials-60g-9690203",
    "name": "Polident Adhesive Cream Flavour Free for dentures and partials | 60g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9690203.jpg&w=640&q=90",
    "source_id": "Coles - 9690203",
    "barcode": "9310042480137",
    "category_id": "15083",
    "shop": "coles",
    "weight": "60g",
    "prices": [
      {
        "state": "VIC",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2275",
        "price_per_unit": "1365",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-whitening-denture-cleaner-for-dentures-and-partials-66-pack-3681684",
    "name": "Polident Whitening Denture Cleaner for dentures and p ... 66 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3681684.jpg&w=640&q=90",
    "source_id": "Coles - 3681684",
    "barcode": "9300673858832",
    "category_id": "15083",
    "shop": "coles",
    "weight": "66pack",
    "prices": [
      {
        "state": "VIC",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "17",
        "price_per_unit": "1090",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-whitening-denture-cleaner-for-dentures-and-partials-36-pack-4764801",
    "name": "Polident Whitening Denture Cleaner for dentures and p ... 36 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4764801.jpg&w=640&q=90",
    "source_id": "Coles - 4764801",
    "barcode": "9300673854742",
    "category_id": "15083",
    "shop": "coles",
    "weight": "36pack",
    "prices": [
      {
        "state": "VIC",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "18",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "19",
        "price_per_unit": "693",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-denture-toothbrush-1-pack-2606639",
    "name": "Coles Denture Toothbrush | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2606639.jpg&w=640&q=90",
    "source_id": "Coles - 2606639",
    "barcode": "9310645289397",
    "category_id": "15083",
    "shop": "coles",
    "weight": "1pack",
    "prices": [
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "220",
        "price_per_unit": "220",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/polident-denture-adhesive-hold-and-comfort-40g-5919346",
    "name": "Polident Denture Adhesive Hold & Comfort | 40g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5919346.jpg&w=640&q=90",
    "source_id": "Coles - 5919346",
    "barcode": "9300673875662",
    "category_id": "15083",
    "shop": "coles",
    "weight": "40g",
    "prices": [
      {
        "state": "VIC",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2750",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2888",
        "price_per_unit": "1155",
        "price_unit": "g"
      }
    ]
  }
]

colesJSON/Health & Beauty/Health & Beauty - Dental Care - Denture Care.json (diff)
@@ -5,6 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F208781.jpg&w=640&q=90",
     "source_id": "Coles - 208781",
     "barcode": "9300631016724",
+    "category_id": "15083",
     "shop": "coles",
     "weight": "48pack",
     "prices": [
@@ -52,6 +53,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9533067.jpg&w=640&q=90",
     "source_id": "Coles - 9533067",
     "barcode": "9300673827203",
+    "category_id": "15083",
     "shop": "coles",
     "weight": "36pack",
     "prices": [
@@ -111,6 +113,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3681640.jpg&w=640&q=90",
     "source_id": "Coles - 3681640",
     "barcode": "9300673858665",
+    "category_id": "15083",
     "shop": "coles",
     "weight": "66pack",
     "prices": [
@@ -170,6 +173,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5919335.jpg&w=640&q=90",
     "source_id": "Coles - 5919335",
     "barcode": "9300673877871",
+    "category_id": "15083",
     "shop": "coles",
     "weight": "36pack",
     "prices": [
@@ -217,6 +221,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5742247.jpg&w=640&q=90",
     "source_id": "Coles - 5742247",
     "barcode": "9310042275382",
+    "category_id": "15083",
     "shop": "coles",
     "weight": "60g",
     "prices": [
@@ -270,6 +275,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3137318.jpg&w=640&q=90",
     "source_id": "Coles - 3137318",
     "barcode": "9300673837752",
+    "category_id": "15083",
     "shop": "coles",
     "weight": "40g",
     "prices": [
@@ -329,6 +335,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9690203.jpg&w=640&q=90",
     "source_id": "Coles - 9690203",
     "barcode": "9310042480137",
+    "category_id": "15083",
     "shop": "coles",
     "weight": "60g",
     "prices": [
@@ -388,6 +395,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3681684.jpg&w=640&q=90",
     "source_id": "Coles - 3681684",
     "barcode": "9300673858832",
+    "category_id": "15083",
     "shop": "coles",
     "weight": "66pack",
     "prices": [
@@ -447,6 +455,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4764801.jpg&w=640&q=90",
     "source_id": "Coles - 4764801",
     "barcode": "9300673854742",
+    "category_id": "15083",
     "shop": "coles",
     "weight": "36pack",
     "prices": [
@@ -500,6 +509,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2606639.jpg&w=640&q=90",
     "source_id": "Coles - 2606639",
     "barcode": "9310645289397",
+    "category_id": "15083",
     "shop": "coles",
     "weight": "1pack",
     "prices": [
@@ -547,6 +557,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5919346.jpg&w=640&q=90",
     "source_id": "Coles - 5919346",
     "barcode": "9300673875662",
+    "category_id": "15083",
     "shop": "coles",
     "weight": "40g",
     "prices": [
