matched/1-8-2025/Bakery/Bakery - Packaged Bread & Bakery - Pizza Bases.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/tip-top-white-gourmet-pizza-base-2-pack-440g-3499068",
    "name": "Tip Top White Gourmet Pizza Base 2 pack | 440g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3499068.jpg&w=640&q=90",
    "barcode": "9339423008418",
    "shop": "coles",
    "category_id": "22060",
    "weight": "440g",
    "prices": [
      {
        "state": "VIC",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/856990/tip-top-pizza-bases-white-12-inch-bakery",
    "name": "Tip Top Pizza Bases White 12 Inch Bakery 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856990.jpg",
    "barcode": "9339423008418",
    "shop": "Woolworths",
    "category_id": "22060",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tip-top-gourmet-wholemeal-pizza-bases-2-pack-440g-3499057",
    "name": "Tip Top Gourmet Wholemeal Pizza Bases 2 pack | 440g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3499057.jpg&w=640&q=90",
    "barcode": "9339423008425",
    "shop": "coles",
    "category_id": "22060",
    "weight": "440g",
    "prices": [
      {
        "state": "VIC",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/856994/tip-top-pizza-bases-wholemeal-12-inch-bakery",
    "name": "Tip Top Pizza Bases Wholemeal 12 Inch Bakery 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856994.jpg",
    "barcode": "9339423008425",
    "shop": "Woolworths",
    "category_id": "22060",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/toscano-pizza-base-pane-2-pack-300g-7120758",
    "name": "Toscano Pizza Base Pane 2 Pack | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7120758.jpg&w=640&q=90",
    "barcode": "9417986936963",
    "shop": "coles",
    "category_id": "22060",
    "weight": "300g",
    "prices": [
      {
        "state": "VIC",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/867246/toscano-classic-pizza-bases",
    "name": "Toscano Classic Pizza Bases 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/867246.jpg",
    "barcode": "9417986936963",
    "shop": "Woolworths",
    "category_id": "22060",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mission-crust-plain-pizza-400g-3870825",
    "name": "Mission Crust Plain Pizza | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3870825.jpg&w=640&q=90",
    "barcode": "9317224404295",
    "shop": "coles",
    "category_id": "22060",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/803321/mission-pizza-base-original",
    "name": "Mission Pizza Base Original 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/803321.jpg",
    "barcode": "9317224404295",
    "shop": "Woolworths",
    "category_id": "22060",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/simson's-pantry-premium-mini-pizza-bases-garlic-and-herb-6-pack-240g-6576438",
    "name": "Simson's Pantry Premium Mini Pizza Bases Garlic And Herb 6 Pack | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6576438.jpg&w=640&q=90",
    "barcode": "9334169001167",
    "shop": "coles",
    "category_id": "22060",
    "weight": "240g",
    "prices": [
      {
        "state": "VIC",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/389096/simson-s-pantry-mini-pizza-base-premium-garlic-herb",
    "name": "Simson's Pantry Mini Pizza Base Premium Garlic & Herb 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/389096.jpg",
    "barcode": "9334169001167",
    "shop": "Woolworths",
    "category_id": "22060",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/simson's-pantry-premium-mini-pizza-bases-6-pack-240g-6576427",
    "name": "Simson's Pantry Premium Mini Pizza Bases 6 Pack | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6576427.jpg&w=640&q=90",
    "barcode": "9334169001020",
    "shop": "coles",
    "category_id": "22060",
    "weight": "240g",
    "prices": [
      {
        "state": "VIC",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/243674/simson-s-pantry-mini-pizza-bases-plain",
    "name": "Simson's Pantry Mini Pizza Bases Plain 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/243674.jpg",
    "barcode": "9334169001020",
    "shop": "Woolworths",
    "category_id": "22060",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-8-2025/Bakery/Bakery - Packaged Bread & Bakery - Pizza Bases.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/tip-top-white-gourmet-pizza-base-2-pack-440g-3499068",
    "name": "Tip Top White Gourmet Pizza Base 2 pack | 440g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3499068.jpg&w=640&q=90",
    "source_id": "Coles - 3499068",
    "barcode": "9339423008418",
    "shop": "coles",
    "category_id": "22060",
    "weight": "440g",
    "prices": [
      {
        "state": "VIC",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/856990/tip-top-pizza-bases-white-12-inch-bakery",
    "name": "Tip Top Pizza Bases White 12 Inch Bakery 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856990.jpg",
    "source_id": "Woolworths - 856990",
    "barcode": "9339423008418",
    "shop": "Woolworths",
    "category_id": "22060",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tip-top-gourmet-wholemeal-pizza-bases-2-pack-440g-3499057",
    "name": "Tip Top Gourmet Wholemeal Pizza Bases 2 pack | 440g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3499057.jpg&w=640&q=90",
    "source_id": "Coles - 3499057",
    "barcode": "9339423008425",
    "shop": "coles",
    "category_id": "22060",
    "weight": "440g",
    "prices": [
      {
        "state": "VIC",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "91",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/856994/tip-top-pizza-bases-wholemeal-12-inch-bakery",
    "name": "Tip Top Pizza Bases Wholemeal 12 Inch Bakery 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856994.jpg",
    "source_id": "Woolworths - 856994",
    "barcode": "9339423008425",
    "shop": "Woolworths",
    "category_id": "22060",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/toscano-pizza-base-pane-2-pack-300g-7120758",
    "name": "Toscano Pizza Base Pane 2 Pack | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7120758.jpg&w=640&q=90",
    "source_id": "Coles - 7120758",
    "barcode": "9417986936963",
    "shop": "coles",
    "category_id": "22060",
    "weight": "300g",
    "prices": [
      {
        "state": "VIC",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/867246/toscano-classic-pizza-bases",
    "name": "Toscano Classic Pizza Bases 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/867246.jpg",
    "source_id": "Woolworths - 867246",
    "barcode": "9417986936963",
    "shop": "Woolworths",
    "category_id": "22060",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mission-crust-plain-pizza-400g-3870825",
    "name": "Mission Crust Plain Pizza | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3870825.jpg&w=640&q=90",
    "source_id": "Coles - 3870825",
    "barcode": "9317224404295",
    "shop": "coles",
    "category_id": "22060",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/803321/mission-pizza-base-original",
    "name": "Mission Pizza Base Original 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/803321.jpg",
    "source_id": "Woolworths - 803321",
    "barcode": "9317224404295",
    "shop": "Woolworths",
    "category_id": "22060",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/simson's-pantry-premium-mini-pizza-bases-garlic-and-herb-6-pack-240g-6576438",
    "name": "Simson's Pantry Premium Mini Pizza Bases Garlic And Herb 6 Pack | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6576438.jpg&w=640&q=90",
    "source_id": "Coles - 6576438",
    "barcode": "9334169001167",
    "shop": "coles",
    "category_id": "22060",
    "weight": "240g",
    "prices": [
      {
        "state": "VIC",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/389096/simson-s-pantry-mini-pizza-base-premium-garlic-herb",
    "name": "Simson's Pantry Mini Pizza Base Premium Garlic & Herb 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/389096.jpg",
    "source_id": "Woolworths - 389096",
    "barcode": "9334169001167",
    "shop": "Woolworths",
    "category_id": "22060",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/simson's-pantry-premium-mini-pizza-bases-6-pack-240g-6576427",
    "name": "Simson's Pantry Premium Mini Pizza Bases 6 Pack | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6576427.jpg&w=640&q=90",
    "source_id": "Coles - 6576427",
    "barcode": "9334169001020",
    "shop": "coles",
    "category_id": "22060",
    "weight": "240g",
    "prices": [
      {
        "state": "VIC",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/243674/simson-s-pantry-mini-pizza-bases-plain",
    "name": "Simson's Pantry Mini Pizza Bases Plain 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/243674.jpg",
    "source_id": "Woolworths - 243674",
    "barcode": "9334169001020",
    "shop": "Woolworths",
    "category_id": "22060",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-8-2025/Bakery/Bakery - Packaged Bread & Bakery - Pizza Bases.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/tip-top-white-gourmet-pizza-base-2-pack-440g-3499068",
     "name": "Tip Top White Gourmet Pizza Base 2 pack | 440g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3499068.jpg&w=640&q=90",
+    "source_id": "Coles - 3499068",
     "barcode": "9339423008418",
     "shop": "coles",
     "category_id": "22060",
@@ -56,6 +57,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/856990/tip-top-pizza-bases-white-12-inch-bakery",
     "name": "Tip Top Pizza Bases White 12 Inch Bakery 2 pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856990.jpg",
+    "source_id": "Woolworths - 856990",
     "barcode": "9339423008418",
     "shop": "Woolworths",
     "category_id": "22060",
@@ -103,6 +105,7 @@
     "source_url": "https://www.coles.com.au/product/tip-top-gourmet-wholemeal-pizza-bases-2-pack-440g-3499057",
     "name": "Tip Top Gourmet Wholemeal Pizza Bases 2 pack | 440g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3499057.jpg&w=640&q=90",
+    "source_id": "Coles - 3499057",
     "barcode": "9339423008425",
     "shop": "coles",
     "category_id": "22060",
@@ -144,6 +147,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/856994/tip-top-pizza-bases-wholemeal-12-inch-bakery",
     "name": "Tip Top Pizza Bases Wholemeal 12 Inch Bakery 2 pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856994.jpg",
+    "source_id": "Woolworths - 856994",
     "barcode": "9339423008425",
     "shop": "Woolworths",
     "category_id": "22060",
@@ -191,6 +195,7 @@
     "source_url": "https://www.coles.com.au/product/toscano-pizza-base-pane-2-pack-300g-7120758",
     "name": "Toscano Pizza Base Pane 2 Pack | 300g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7120758.jpg&w=640&q=90",
+    "source_id": "Coles - 7120758",
     "barcode": "9417986936963",
     "shop": "coles",
     "category_id": "22060",
@@ -250,6 +255,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/867246/toscano-classic-pizza-bases",
     "name": "Toscano Classic Pizza Bases 2 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/867246.jpg",
+    "source_id": "Woolworths - 867246",
     "barcode": "9417986936963",
     "shop": "Woolworths",
     "category_id": "22060",
@@ -309,6 +315,7 @@
     "source_url": "https://www.coles.com.au/product/mission-crust-plain-pizza-400g-3870825",
     "name": "Mission Crust Plain Pizza | 400g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3870825.jpg&w=640&q=90",
+    "source_id": "Coles - 3870825",
     "barcode": "9317224404295",
     "shop": "coles",
     "category_id": "22060",
@@ -338,6 +345,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/803321/mission-pizza-base-original",
     "name": "Mission Pizza Base Original 2 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/803321.jpg",
+    "source_id": "Woolworths - 803321",
     "barcode": "9317224404295",
     "shop": "Woolworths",
     "category_id": "22060",
@@ -367,6 +375,7 @@
     "source_url": "https://www.coles.com.au/product/simson's-pantry-premium-mini-pizza-bases-garlic-and-herb-6-pack-240g-6576438",
     "name": "Simson's Pantry Premium Mini Pizza Bases Garlic And Herb 6 Pack | 240g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6576438.jpg&w=640&q=90",
+    "source_id": "Coles - 6576438",
     "barcode": "9334169001167",
     "shop": "coles",
     "category_id": "22060",
@@ -426,6 +435,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/389096/simson-s-pantry-mini-pizza-base-premium-garlic-herb",
     "name": "Simson's Pantry Mini Pizza Base Premium Garlic & Herb 6 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/389096.jpg",
+    "source_id": "Woolworths - 389096",
     "barcode": "9334169001167",
     "shop": "Woolworths",
     "category_id": "22060",
@@ -467,6 +477,7 @@
     "source_url": "https://www.coles.com.au/product/simson's-pantry-premium-mini-pizza-bases-6-pack-240g-6576427",
     "name": "Simson's Pantry Premium Mini Pizza Bases 6 Pack | 240g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6576427.jpg&w=640&q=90",
+    "source_id": "Coles - 6576427",
     "barcode": "9334169001020",
     "shop": "coles",
     "category_id": "22060",
@@ -502,6 +513,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/243674/simson-s-pantry-mini-pizza-bases-plain",
     "name": "Simson's Pantry Mini Pizza Bases Plain 6 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/243674.jpg",
+    "source_id": "Woolworths - 243674",
     "barcode": "9334169001020",
     "shop": "Woolworths",
     "category_id": "22060",
