woolworths/data/1-7-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Lamb.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/321141/woolworths-cook-butterflied-lamb-leg-with-garlic-herbs",
    "name": "Woolworths Cook Butterflied Lamb Leg With Garlic & Herbs 750g - 1.4kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/321141.jpg",
    "source_id": "Woolworths - 321141",
    "barcode": "9300633157692",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2100",
        "price_per_unit": "2940",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2100",
        "price_per_unit": "2940",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2100",
        "price_per_unit": "2940",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/337138/woolworths-cook-butterflied-lamb-shoulder-with-rosemary-mint",
    "name": "Woolworths Cook Butterflied Lamb Shoulder With Rosemary & Mint 850g - 1.65kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/337138.jpg",
    "source_id": "Woolworths - 337138",
    "barcode": "9300633157715",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2400",
        "price_per_unit": "3960",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2400",
        "price_per_unit": "3960",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2400",
        "price_per_unit": "3960",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/764848/woolworths-lamb-forequarter-chops-2-3-pieces",
    "name": "Woolworths Lamb Forequarter Chops 2 - 3 Pieces 500g -750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/764848.jpg",
    "source_id": "Woolworths - 764848",
    "barcode": "9339687141883",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1900",
        "price_per_unit": "1425",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1900",
        "price_per_unit": "1425",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1900",
        "price_per_unit": "1425",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1900",
        "price_per_unit": "1425",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/765062/woolworths-lamb-forequarter-chops-4-6-pieces",
    "name": "Woolworths Lamb Forequarter Chops 4 - 6 Pieces 800g - 1.3kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765062.jpg",
    "source_id": "Woolworths - 765062",
    "barcode": "9339687141890",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1900",
        "price_per_unit": "2470",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1900",
        "price_per_unit": "2470",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1900",
        "price_per_unit": "2470",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1900",
        "price_per_unit": "2470",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1900",
        "price_per_unit": "2470",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1900",
        "price_per_unit": "2470",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1900",
        "price_per_unit": "2470",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/764967/woolworths-lamb-midloins-3-6-pieces-6-8-pieces",
    "name": "Woolworths Lamb Midloins 3 - 6 Pieces 450g - 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/764967.jpg",
    "source_id": "Woolworths - 764967",
    "barcode": "9339687142415",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2200",
        "price_per_unit": "1760",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2200",
        "price_per_unit": "1760",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2200",
        "price_per_unit": "1760",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2200",
        "price_per_unit": "1760",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2200",
        "price_per_unit": "1760",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2200",
        "price_per_unit": "1760",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/764868/woolworths-lamb-midloins-6-9-pieces-9-12-pieces",
    "name": "Woolworths Lamb Midloins 6 - 9 Pieces 650g - 1.1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/764868.jpg",
    "source_id": "Woolworths - 764868",
    "barcode": "9339687141906",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2200",
        "price_per_unit": "2420",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2200",
        "price_per_unit": "2420",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2200",
        "price_per_unit": "2420",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2200",
        "price_per_unit": "2420",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/765046/woolworths-lamb-cutlets-6-10-pieces",
    "name": "Woolworths Lamb Cutlets 6 - 10 Pieces 500g - 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765046.jpg",
    "source_id": "Woolworths - 765046",
    "barcode": "9339687141845",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "4500",
        "price_per_unit": "4050",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "4500",
        "price_per_unit": "4050",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/764994/woolworths-lamb-cutlets-4-7-pieces",
    "name": "Woolworths Lamb Cutlets 4 - 7 Pieces 250g - 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/764994.jpg",
    "source_id": "Woolworths - 764994",
    "barcode": "9339687141838",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "SA",
        "price": "4500",
        "price_per_unit": "2700",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "4500",
        "price_per_unit": "2700",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-7-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Lamb.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/321141/woolworths-cook-butterflied-lamb-leg-with-garlic-herbs",
    "name": "Woolworths Cook Butterflied Lamb Leg With Garlic & Herbs 750g - 1.4kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/321141.jpg",
    "source_id": "Woolworths - 321141",
    "barcode": "9300633157692",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2100",
        "price_per_unit": "2940",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2100",
        "price_per_unit": "2940",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2100",
        "price_per_unit": "2940",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/337138/woolworths-cook-butterflied-lamb-shoulder-with-rosemary-mint",
    "name": "Woolworths Cook Butterflied Lamb Shoulder With Rosemary & Mint 850g - 1.65kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/337138.jpg",
    "source_id": "Woolworths - 337138",
    "barcode": "9300633157715",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2400",
        "price_per_unit": "3960",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2400",
        "price_per_unit": "3960",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2400",
        "price_per_unit": "3960",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/764848/woolworths-lamb-forequarter-chops-2-3-pieces",
    "name": "Woolworths Lamb Forequarter Chops 2 - 3 Pieces 500g -750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/764848.jpg",
    "source_id": "Woolworths - 764848",
    "barcode": "9339687141883",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1900",
        "price_per_unit": "1425",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1900",
        "price_per_unit": "1425",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1900",
        "price_per_unit": "1425",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1900",
        "price_per_unit": "1425",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/765062/woolworths-lamb-forequarter-chops-4-6-pieces",
    "name": "Woolworths Lamb Forequarter Chops 4 - 6 Pieces 800g - 1.3kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765062.jpg",
    "source_id": "Woolworths - 765062",
    "barcode": "9339687141890",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1900",
        "price_per_unit": "2470",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1900",
        "price_per_unit": "2470",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1900",
        "price_per_unit": "2470",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1900",
        "price_per_unit": "2470",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1900",
        "price_per_unit": "2470",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1900",
        "price_per_unit": "2470",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1900",
        "price_per_unit": "2470",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/764967/woolworths-lamb-midloins-3-6-pieces-6-8-pieces",
    "name": "Woolworths Lamb Midloins 3 - 6 Pieces 450g - 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/764967.jpg",
    "source_id": "Woolworths - 764967",
    "barcode": "9339687142415",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2200",
        "price_per_unit": "1760",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2200",
        "price_per_unit": "1760",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2200",
        "price_per_unit": "1760",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2200",
        "price_per_unit": "1760",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2200",
        "price_per_unit": "1760",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2200",
        "price_per_unit": "1760",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/764868/woolworths-lamb-midloins-6-9-pieces-9-12-pieces",
    "name": "Woolworths Lamb Midloins 6 - 9 Pieces 650g - 1.1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/764868.jpg",
    "source_id": "Woolworths - 764868",
    "barcode": "9339687141906",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2200",
        "price_per_unit": "2420",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2200",
        "price_per_unit": "2420",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2200",
        "price_per_unit": "2420",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2200",
        "price_per_unit": "2420",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/765046/woolworths-lamb-cutlets-6-10-pieces",
    "name": "Woolworths Lamb Cutlets 6 - 10 Pieces 500g - 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765046.jpg",
    "source_id": "Woolworths - 765046",
    "barcode": "9339687141845",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "4500",
        "price_per_unit": "4050",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "4500",
        "price_per_unit": "4050",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/764994/woolworths-lamb-cutlets-4-7-pieces",
    "name": "Woolworths Lamb Cutlets 4 - 7 Pieces 250g - 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/764994.jpg",
    "source_id": "Woolworths - 764994",
    "barcode": "9339687141838",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "SA",
        "price": "4500",
        "price_per_unit": "2700",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "4500",
        "price_per_unit": "2700",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-7-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Lamb.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/321141.jpg",
     "source_id": "Woolworths - 321141",
     "barcode": "9300633157692",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -35,7 +35,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/337138.jpg",
     "source_id": "Woolworths - 337138",
     "barcode": "9300633157715",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/764848.jpg",
     "source_id": "Woolworths - 764848",
     "barcode": "9339687141883",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765062.jpg",
     "source_id": "Woolworths - 765062",
     "barcode": "9339687141890",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -155,7 +155,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/764967.jpg",
     "source_id": "Woolworths - 764967",
     "barcode": "9339687142415",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -203,7 +203,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/764868.jpg",
     "source_id": "Woolworths - 764868",
     "barcode": "9339687141906",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765046.jpg",
     "source_id": "Woolworths - 765046",
     "barcode": "9339687141845",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -263,7 +263,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/764994.jpg",
     "source_id": "Woolworths - 764994",
     "barcode": "9339687141838",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
