woolworths/data/1-7-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Prawns.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/96995/woolworths-green-banana-prawns-large-thawed",
    "name": "Woolworths Green Banana Prawns Large Thawed Per Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096995.jpg",
    "source_id": "Woolworths - 96995",
    "barcode": "0272512000001",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/91397/woolworths-prawn-king-cooked-extra-large",
    "name": "Woolworths Prawn King Cooked Extra Large 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/091397.jpg",
    "source_id": "Woolworths - 91397",
    "barcode": "0272508000008",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "3600",
        "price_per_unit": "3600",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3600",
        "price_per_unit": "3600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "3600",
        "price_per_unit": "3600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3600",
        "price_per_unit": "3600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/66384/woolworths-thawed-medium-cooked-tiger-prawns",
    "name": "Woolworths Thawed Medium Cooked Tiger Prawns Per Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066384.jpg",
    "source_id": "Woolworths - 66384",
    "barcode": "0273437000008",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/190683/woolworths-vannamei-prawns-small-cooked-thawed",
    "name": "Woolworths Vannamei Prawns Small Cooked Thawed Per Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/190683.jpg",
    "source_id": "Woolworths - 190683",
    "barcode": "0270713000004",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/65031/woolworths-thawed-large-cooked-tiger-prawns",
    "name": "Woolworths Thawed Large Cooked Tiger Prawns Per Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/065031.jpg",
    "source_id": "Woolworths - 65031",
    "barcode": "0273446000006",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "3200",
        "price_per_unit": "3200",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "3200",
        "price_per_unit": "3200",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "3200",
        "price_per_unit": "3200",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-7-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Prawns.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/96995/woolworths-green-banana-prawns-large-thawed",
    "name": "Woolworths Green Banana Prawns Large Thawed Per Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096995.jpg",
    "source_id": "Woolworths - 96995",
    "barcode": "0272512000001",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/91397/woolworths-prawn-king-cooked-extra-large",
    "name": "Woolworths Prawn King Cooked Extra Large 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/091397.jpg",
    "source_id": "Woolworths - 91397",
    "barcode": "0272508000008",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "3600",
        "price_per_unit": "3600",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3600",
        "price_per_unit": "3600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "3600",
        "price_per_unit": "3600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3600",
        "price_per_unit": "3600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/66384/woolworths-thawed-medium-cooked-tiger-prawns",
    "name": "Woolworths Thawed Medium Cooked Tiger Prawns Per Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066384.jpg",
    "source_id": "Woolworths - 66384",
    "barcode": "0273437000008",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2200",
        "price_per_unit": "2200",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/190683/woolworths-vannamei-prawns-small-cooked-thawed",
    "name": "Woolworths Vannamei Prawns Small Cooked Thawed Per Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/190683.jpg",
    "source_id": "Woolworths - 190683",
    "barcode": "0270713000004",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1800",
        "price_per_unit": "1800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/65031/woolworths-thawed-large-cooked-tiger-prawns",
    "name": "Woolworths Thawed Large Cooked Tiger Prawns Per Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/065031.jpg",
    "source_id": "Woolworths - 65031",
    "barcode": "0273446000006",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "3200",
        "price_per_unit": "3200",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "3200",
        "price_per_unit": "3200",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "3200",
        "price_per_unit": "3200",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-7-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Prawns.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096995.jpg",
     "source_id": "Woolworths - 96995",
     "barcode": "0272512000001",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/091397.jpg",
     "source_id": "Woolworths - 91397",
     "barcode": "0272508000008",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -95,7 +95,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066384.jpg",
     "source_id": "Woolworths - 66384",
     "barcode": "0273437000008",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -137,7 +137,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/190683.jpg",
     "source_id": "Woolworths - 190683",
     "barcode": "0270713000004",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -161,7 +161,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/065031.jpg",
     "source_id": "Woolworths - 65031",
     "barcode": "0273446000006",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
