woolworths/data/1-7-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Pork.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829116/woolworths-loin-steaks-pork",
    "name": "Woolworths Loin Steaks Pork 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829116.jpg",
    "source_id": "Woolworths - 829116",
    "barcode": "9339687083534",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "1000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/680992/woolworths-pork-sizzle-steak",
    "name": "Woolworths Pork Sizzle Steak 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/680992.jpg",
    "source_id": "Woolworths - 680992",
    "barcode": "9339687039654",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/675492/woolworths-scotch-fillet-pork",
    "name": "Woolworths Scotch Fillet Pork 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/675492.jpg",
    "source_id": "Woolworths - 675492",
    "barcode": "9339687029815",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/675671/woolworths-pork-fillet-heart-smart",
    "name": "Woolworths Pork Fillet Heart Smart 250g - 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/675671.jpg",
    "source_id": "Woolworths - 675671",
    "barcode": "9339687141647",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2100",
        "price_per_unit": "1260",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2100",
        "price_per_unit": "1260",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2100",
        "price_per_unit": "1260",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2100",
        "price_per_unit": "1260",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2100",
        "price_per_unit": "1260",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/675494/woolworths-pork-medallion",
    "name": "Woolworths Pork Medallion 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/675494.jpg",
    "source_id": "Woolworths - 675494",
    "barcode": "9339687029839",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/347573/woolworths-pork-scotch-fillet-steak",
    "name": "Woolworths Pork Scotch Fillet Steak 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/347573.jpg",
    "source_id": "Woolworths - 347573",
    "barcode": "9339687349562",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-7-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Pork.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829116/woolworths-loin-steaks-pork",
    "name": "Woolworths Loin Steaks Pork 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829116.jpg",
    "source_id": "Woolworths - 829116",
    "barcode": "9339687083534",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "1000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/680992/woolworths-pork-sizzle-steak",
    "name": "Woolworths Pork Sizzle Steak 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/680992.jpg",
    "source_id": "Woolworths - 680992",
    "barcode": "9339687039654",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/675492/woolworths-scotch-fillet-pork",
    "name": "Woolworths Scotch Fillet Pork 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/675492.jpg",
    "source_id": "Woolworths - 675492",
    "barcode": "9339687029815",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/675671/woolworths-pork-fillet-heart-smart",
    "name": "Woolworths Pork Fillet Heart Smart 250g - 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/675671.jpg",
    "source_id": "Woolworths - 675671",
    "barcode": "9339687141647",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2100",
        "price_per_unit": "1260",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2100",
        "price_per_unit": "1260",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2100",
        "price_per_unit": "1260",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2100",
        "price_per_unit": "1260",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2100",
        "price_per_unit": "1260",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/675494/woolworths-pork-medallion",
    "name": "Woolworths Pork Medallion 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/675494.jpg",
    "source_id": "Woolworths - 675494",
    "barcode": "9339687029839",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/347573/woolworths-pork-scotch-fillet-steak",
    "name": "Woolworths Pork Scotch Fillet Steak 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/347573.jpg",
    "source_id": "Woolworths - 347573",
    "barcode": "9339687349562",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-7-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Pork.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829116.jpg",
     "source_id": "Woolworths - 829116",
     "barcode": "9339687083534",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/680992.jpg",
     "source_id": "Woolworths - 680992",
     "barcode": "9339687039654",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/675492.jpg",
     "source_id": "Woolworths - 675492",
     "barcode": "9339687029815",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -143,7 +143,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/675671.jpg",
     "source_id": "Woolworths - 675671",
     "barcode": "9339687141647",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/675494.jpg",
     "source_id": "Woolworths - 675494",
     "barcode": "9339687029839",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/347573.jpg",
     "source_id": "Woolworths - 347573",
     "barcode": "9339687349562",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
