woolworths/data/1-8-2025/Freezer/Freezer - Frozen Vegetables - Other Vegetables.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/477938/hanabi-edamame-soybean-pods-soybean-pods",
    "name": "Hanabi Edamame Soybean Pods Soybean Pods 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/477938.jpg",
    "source_id": "Woolworths - 477938",
    "barcode": "9310432301004",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "98",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "98",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "98",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "98",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "98",
        "price_per_unit": "390",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/187432/hanabi-seedless-jack-fruit",
    "name": "Hanabi Seedless Jack Fruit 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/187432.jpg",
    "source_id": "Woolworths - 187432",
    "barcode": "9310432005049",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "113",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "113",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "113",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "113",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "113",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/483531/naked-rivals-100-lime-juice-frozen",
    "name": "Naked Rivals 100% Lime Juice Frozen 12 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/483531.jpg",
    "source_id": "Woolworths - 483531",
    "barcode": "9369900023665",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "387",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "387",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "387",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "387",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/768559/woolworths-broccoli-florets",
    "name": "Woolworths Broccoli Florets 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/768559.jpg",
    "source_id": "Woolworths - 768559",
    "barcode": "9300633450328",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/61998/woolworths-prep-set-go-diced-frozen-onions",
    "name": "Woolworths Prep Set Go Diced Frozen Onions 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/061998.jpg",
    "source_id": "Woolworths - 61998",
    "barcode": "9339687133857",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/516857/bell-farms-chopped-spinach",
    "name": "Bell Farms Chopped Spinach 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/516857.jpg",
    "source_id": "Woolworths - 516857",
    "barcode": "9300633582920",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "380",
        "price_per_unit": "95",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "380",
        "price_per_unit": "95",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "380",
        "price_per_unit": "95",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "396",
        "price_per_unit": "99",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/817501/macro-organic-chopped-kale-portions",
    "name": "Macro Organic Chopped Kale Portions 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/817501.jpg",
    "source_id": "Woolworths - 817501",
    "barcode": "9339687075324",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/817500/macro-organic-spinach-leaf-portions",
    "name": "Macro Organic Spinach Leaf Portions 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/817500.jpg",
    "source_id": "Woolworths - 817500",
    "barcode": "9339687075317",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/180529/umami-seaweed-salad",
    "name": "Umami Seaweed Salad 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180529.jpg",
    "source_id": "Woolworths - 180529",
    "barcode": "9340746001819",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/768583/woolworths-brussels-sprouts",
    "name": "Woolworths Brussels Sprouts 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/768583.jpg",
    "source_id": "Woolworths - 768583",
    "barcode": "9300633450458",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/768560/woolworths-cauliflower-florets",
    "name": "Woolworths Cauliflower Florets 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/768560.jpg",
    "source_id": "Woolworths - 768560",
    "barcode": "9300633450335",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/768562/woolworths-julienne-carrots",
    "name": "Woolworths Julienne Carrots 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/768562.jpg",
    "source_id": "Woolworths - 768562",
    "barcode": "9300633450359",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/120139/bell-farms-snap-frozen-broccoli-florets",
    "name": "Bell Farms Snap Frozen Broccoli Florets 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/120139.jpg",
    "source_id": "Woolworths - 120139",
    "barcode": "9339687212262",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/62825/birds-eye-veggie-rice-broccoli-cauli",
    "name": "Birds Eye Veggie Rice Broccoli & Cauli 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/062825.jpg",
    "source_id": "Woolworths - 62825",
    "barcode": "9310081123736",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/117518/birds-eye-veggie-rice-carrot-cauli-broccoli",
    "name": "Birds Eye Veggie Rice Carrot, Cauli & Broccoli 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/117518.jpg",
    "source_id": "Woolworths - 117518",
    "barcode": "9310081127796",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/802638/birds-eye-veggie-rice-cauliflower",
    "name": "Birds Eye Veggie Rice Cauliflower 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/802638.jpg",
    "source_id": "Woolworths - 802638",
    "barcode": "9310081122296",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/741/mccain-pub-style-onion-rings",
    "name": "McCain Pub Style Onion Rings 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/000741.jpg",
    "source_id": "Woolworths - 741",
    "barcode": "9310174170104",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1220",
        "price_per_unit": "610",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/386073/just-cook-onion-rings",
    "name": "Just Cook Onion Rings 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/386073.jpg",
    "source_id": "Woolworths - 386073",
    "barcode": "9315822020084",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "SA",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1750",
        "price_per_unit": "1050",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/120140/bell-farms-snap-frozen-cauliflower-florets",
    "name": "Bell Farms Snap Frozen Cauliflower Florets 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/120140.jpg",
    "source_id": "Woolworths - 120140",
    "barcode": "9339687212279",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/387239/jase-s-kitchen-crumbed-zucchini-wedges",
    "name": "Jase's Kitchen Crumbed Zucchini Wedges 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387239.jpg",
    "source_id": "Woolworths - 387239",
    "barcode": "9343223000886",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/817504/macro-organic-broccoli-florets",
    "name": "Macro Organic Broccoli Florets 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/817504.jpg",
    "source_id": "Woolworths - 817504",
    "barcode": "9339687075355",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "ACT",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/197257/woolworths-prep-set-go-broccoli-rice",
    "name": "Woolworths Prep Set Go Broccoli Rice 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/197257.jpg",
    "source_id": "Woolworths - 197257",
    "barcode": "9339687288922",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "175",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-8-2025/Freezer/Freezer - Frozen Vegetables - Other Vegetables.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/477938/hanabi-edamame-soybean-pods-soybean-pods",
    "name": "Hanabi Edamame Soybean Pods Soybean Pods 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/477938.jpg",
    "source_id": "Woolworths - 477938",
    "barcode": "9310432301004",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "98",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "98",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "98",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "98",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "98",
        "price_per_unit": "390",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/187432/hanabi-seedless-jack-fruit",
    "name": "Hanabi Seedless Jack Fruit 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/187432.jpg",
    "source_id": "Woolworths - 187432",
    "barcode": "9310432005049",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "113",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "113",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "113",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "113",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "113",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/483531/naked-rivals-100-lime-juice-frozen",
    "name": "Naked Rivals 100% Lime Juice Frozen 12 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/483531.jpg",
    "source_id": "Woolworths - 483531",
    "barcode": "9369900023665",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "387",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "387",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "387",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "387",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/768559/woolworths-broccoli-florets",
    "name": "Woolworths Broccoli Florets 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/768559.jpg",
    "source_id": "Woolworths - 768559",
    "barcode": "9300633450328",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/61998/woolworths-prep-set-go-diced-frozen-onions",
    "name": "Woolworths Prep Set Go Diced Frozen Onions 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/061998.jpg",
    "source_id": "Woolworths - 61998",
    "barcode": "9339687133857",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/516857/bell-farms-chopped-spinach",
    "name": "Bell Farms Chopped Spinach 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/516857.jpg",
    "source_id": "Woolworths - 516857",
    "barcode": "9300633582920",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "380",
        "price_per_unit": "95",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "380",
        "price_per_unit": "95",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "380",
        "price_per_unit": "95",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "396",
        "price_per_unit": "99",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/817501/macro-organic-chopped-kale-portions",
    "name": "Macro Organic Chopped Kale Portions 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/817501.jpg",
    "source_id": "Woolworths - 817501",
    "barcode": "9339687075324",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/817500/macro-organic-spinach-leaf-portions",
    "name": "Macro Organic Spinach Leaf Portions 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/817500.jpg",
    "source_id": "Woolworths - 817500",
    "barcode": "9339687075317",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/180529/umami-seaweed-salad",
    "name": "Umami Seaweed Salad 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180529.jpg",
    "source_id": "Woolworths - 180529",
    "barcode": "9340746001819",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/768583/woolworths-brussels-sprouts",
    "name": "Woolworths Brussels Sprouts 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/768583.jpg",
    "source_id": "Woolworths - 768583",
    "barcode": "9300633450458",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/768560/woolworths-cauliflower-florets",
    "name": "Woolworths Cauliflower Florets 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/768560.jpg",
    "source_id": "Woolworths - 768560",
    "barcode": "9300633450335",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/768562/woolworths-julienne-carrots",
    "name": "Woolworths Julienne Carrots 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/768562.jpg",
    "source_id": "Woolworths - 768562",
    "barcode": "9300633450359",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/120139/bell-farms-snap-frozen-broccoli-florets",
    "name": "Bell Farms Snap Frozen Broccoli Florets 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/120139.jpg",
    "source_id": "Woolworths - 120139",
    "barcode": "9339687212262",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/62825/birds-eye-veggie-rice-broccoli-cauli",
    "name": "Birds Eye Veggie Rice Broccoli & Cauli 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/062825.jpg",
    "source_id": "Woolworths - 62825",
    "barcode": "9310081123736",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/117518/birds-eye-veggie-rice-carrot-cauli-broccoli",
    "name": "Birds Eye Veggie Rice Carrot, Cauli & Broccoli 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/117518.jpg",
    "source_id": "Woolworths - 117518",
    "barcode": "9310081127796",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/802638/birds-eye-veggie-rice-cauliflower",
    "name": "Birds Eye Veggie Rice Cauliflower 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/802638.jpg",
    "source_id": "Woolworths - 802638",
    "barcode": "9310081122296",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "990",
        "price_per_unit": "495",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/741/mccain-pub-style-onion-rings",
    "name": "McCain Pub Style Onion Rings 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/000741.jpg",
    "source_id": "Woolworths - 741",
    "barcode": "9310174170104",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1220",
        "price_per_unit": "610",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/386073/just-cook-onion-rings",
    "name": "Just Cook Onion Rings 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/386073.jpg",
    "source_id": "Woolworths - 386073",
    "barcode": "9315822020084",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "SA",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1667",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1750",
        "price_per_unit": "1050",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/120140/bell-farms-snap-frozen-cauliflower-florets",
    "name": "Bell Farms Snap Frozen Cauliflower Florets 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/120140.jpg",
    "source_id": "Woolworths - 120140",
    "barcode": "9339687212279",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/387239/jase-s-kitchen-crumbed-zucchini-wedges",
    "name": "Jase's Kitchen Crumbed Zucchini Wedges 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387239.jpg",
    "source_id": "Woolworths - 387239",
    "barcode": "9343223000886",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/817504/macro-organic-broccoli-florets",
    "name": "Macro Organic Broccoli Florets 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/817504.jpg",
    "source_id": "Woolworths - 817504",
    "barcode": "9339687075355",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "ACT",
        "price": "1111",
        "price_per_unit": "500",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/197257/woolworths-prep-set-go-broccoli-rice",
    "name": "Woolworths Prep Set Go Broccoli Rice 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/197257.jpg",
    "source_id": "Woolworths - 197257",
    "barcode": "9339687288922",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "175",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-8-2025/Freezer/Freezer - Frozen Vegetables - Other Vegetables.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/477938.jpg",
     "source_id": "Woolworths - 477938",
     "barcode": "9310432301004",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -47,7 +47,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/187432.jpg",
     "source_id": "Woolworths - 187432",
     "barcode": "9310432005049",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -89,7 +89,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/483531.jpg",
     "source_id": "Woolworths - 483531",
     "barcode": "9369900023665",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/768559.jpg",
     "source_id": "Woolworths - 768559",
     "barcode": "9300633450328",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/061998.jpg",
     "source_id": "Woolworths - 61998",
     "barcode": "9339687133857",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -233,7 +233,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/516857.jpg",
     "source_id": "Woolworths - 516857",
     "barcode": "9300633582920",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -269,7 +269,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/817501.jpg",
     "source_id": "Woolworths - 817501",
     "barcode": "9339687075324",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -299,7 +299,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/817500.jpg",
     "source_id": "Woolworths - 817500",
     "barcode": "9339687075317",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -335,7 +335,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180529.jpg",
     "source_id": "Woolworths - 180529",
     "barcode": "9340746001819",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -365,7 +365,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/768583.jpg",
     "source_id": "Woolworths - 768583",
     "barcode": "9300633450458",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -419,7 +419,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/768560.jpg",
     "source_id": "Woolworths - 768560",
     "barcode": "9300633450335",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -473,7 +473,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/768562.jpg",
     "source_id": "Woolworths - 768562",
     "barcode": "9300633450359",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -527,7 +527,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/120139.jpg",
     "source_id": "Woolworths - 120139",
     "barcode": "9339687212262",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -551,7 +551,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/062825.jpg",
     "source_id": "Woolworths - 62825",
     "barcode": "9310081123736",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -599,7 +599,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/117518.jpg",
     "source_id": "Woolworths - 117518",
     "barcode": "9310081127796",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -647,7 +647,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/802638.jpg",
     "source_id": "Woolworths - 802638",
     "barcode": "9310081122296",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -689,7 +689,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/000741.jpg",
     "source_id": "Woolworths - 741",
     "barcode": "9310174170104",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -737,7 +737,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/386073.jpg",
     "source_id": "Woolworths - 386073",
     "barcode": "9315822020084",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -773,7 +773,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/120140.jpg",
     "source_id": "Woolworths - 120140",
     "barcode": "9339687212279",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -791,7 +791,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387239.jpg",
     "source_id": "Woolworths - 387239",
     "barcode": "9343223000886",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -809,7 +809,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/817504.jpg",
     "source_id": "Woolworths - 817504",
     "barcode": "9339687075355",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -827,7 +827,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/197257.jpg",
     "source_id": "Woolworths - 197257",
     "barcode": "9339687288922",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
