woolworths/data/1-8-2025/Freezer/Freezer - Frozen Desserts - Cakes & Cheesecakes.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/263636/sara-lee-french-cream-cheesecake",
    "name": "Sara Lee French Cream Cheesecake 360g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/263636.jpg",
    "source_id": "Woolworths - 263636",
    "barcode": "9310135020387",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/394810/the-dream-factory-original-cheesecake",
    "name": "The Dream Factory Original Cheesecake 680g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/394810.jpg",
    "source_id": "Woolworths - 394810",
    "barcode": "785397004274",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/40950/peters-ice-cream-cake-party",
    "name": "Peters Ice Cream Cake Party 1.5l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/040950.jpg",
    "source_id": "Woolworths - 40950",
    "barcode": "9310080035085",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "98",
        "price_per_unit": "1470",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/96530/sara-lee-butter-chocolate-cake",
    "name": "Sara Lee Butter Chocolate Cake 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096530.jpg",
    "source_id": "Woolworths - 96530",
    "barcode": "9310135026655",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "243",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "243",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "243",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "243",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "243",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/263648/sara-lee-chocolate-swirl-bavarian",
    "name": "Sara Lee Chocolate Swirl Bavarian 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/263648.jpg",
    "source_id": "Woolworths - 263648",
    "barcode": "9310135020424",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "227",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "227",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "227",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "227",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "227",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "227",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "227",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/528204/sara-lee-deluxe-sticky-date-pudding",
    "name": "Sara Lee Deluxe Sticky Date Pudding 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/528204.jpg",
    "source_id": "Woolworths - 528204",
    "barcode": "9310135101024",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "389",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "389",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "389",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "389",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "389",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "389",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "408",
        "price_per_unit": "735",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/263645/sara-lee-strawberry-cheesecake",
    "name": "Sara Lee Strawberry Cheesecake 410g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/263645.jpg",
    "source_id": "Woolworths - 263645",
    "barcode": "9310135020400",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/739139/sara-lee-tiramisu",
    "name": "Sara Lee Tiramisu 415g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/739139.jpg",
    "source_id": "Woolworths - 739139",
    "barcode": "9310135020530",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "173",
        "price_per_unit": "720",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "173",
        "price_per_unit": "720",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "173",
        "price_per_unit": "720",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "173",
        "price_per_unit": "720",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "173",
        "price_per_unit": "720",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "173",
        "price_per_unit": "720",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "173",
        "price_per_unit": "720",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/394724/the-dream-factory-chocolate-mousse-cheesecake-chocolate-mousse-cheesecake",
    "name": "The Dream Factory Chocolate Mousse Cheesecake 736g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/394724.jpg",
    "source_id": "Woolworths - 394724",
    "barcode": "785397004311",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "407",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "407",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "407",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "407",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "407",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "407",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/394822/the-dream-factory-white-choc-raspberry-truffle-cheesecake",
    "name": "The Dream Factory White Choc Raspberry Truffle Cheesecake 680g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/394822.jpg",
    "source_id": "Woolworths - 394822",
    "barcode": "785397004335",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/950976/woolworths-chocolate-bavarian",
    "name": "Woolworths Chocolate Bavarian 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/950976.jpg",
    "source_id": "Woolworths - 950976",
    "barcode": "9339687171194",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/950975/woolworths-french-style-cheesecake",
    "name": "Woolworths French Style Cheesecake 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/950975.jpg",
    "source_id": "Woolworths - 950975",
    "barcode": "9339687171170",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/96708/sara-lee-carrot-cake",
    "name": "Sara Lee Carrot Cake 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096708.jpg",
    "source_id": "Woolworths - 96708",
    "barcode": "9310135026693",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "213",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "213",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "213",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/71785/messina-choc-malt-bavarian-dessert",
    "name": "Messina Choc Malt Bavarian Dessert 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/071785.jpg",
    "source_id": "Woolworths - 71785",
    "barcode": "9357128001329",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/72190/messina-iced-coco-bavarian-dessert",
    "name": "Messina Iced Coco Bavarian Dessert 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/072190.jpg",
    "source_id": "Woolworths - 72190",
    "barcode": "9357128001312",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Freezer/Freezer - Frozen Desserts - Cakes & Cheesecakes.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/263636/sara-lee-french-cream-cheesecake",
    "name": "Sara Lee French Cream Cheesecake 360g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/263636.jpg",
    "source_id": "Woolworths - 263636",
    "barcode": "9310135020387",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/394810/the-dream-factory-original-cheesecake",
    "name": "The Dream Factory Original Cheesecake 680g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/394810.jpg",
    "source_id": "Woolworths - 394810",
    "barcode": "785397004274",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/40950/peters-ice-cream-cake-party",
    "name": "Peters Ice Cream Cake Party 1.5l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/040950.jpg",
    "source_id": "Woolworths - 40950",
    "barcode": "9310080035085",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "98",
        "price_per_unit": "1470",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/96530/sara-lee-butter-chocolate-cake",
    "name": "Sara Lee Butter Chocolate Cake 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096530.jpg",
    "source_id": "Woolworths - 96530",
    "barcode": "9310135026655",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "243",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "243",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "243",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "243",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "243",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/263648/sara-lee-chocolate-swirl-bavarian",
    "name": "Sara Lee Chocolate Swirl Bavarian 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/263648.jpg",
    "source_id": "Woolworths - 263648",
    "barcode": "9310135020424",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "227",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "227",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "227",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "227",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "227",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "227",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "227",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/528204/sara-lee-deluxe-sticky-date-pudding",
    "name": "Sara Lee Deluxe Sticky Date Pudding 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/528204.jpg",
    "source_id": "Woolworths - 528204",
    "barcode": "9310135101024",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "389",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "389",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "389",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "389",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "389",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "389",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "408",
        "price_per_unit": "735",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/263645/sara-lee-strawberry-cheesecake",
    "name": "Sara Lee Strawberry Cheesecake 410g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/263645.jpg",
    "source_id": "Woolworths - 263645",
    "barcode": "9310135020400",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/739139/sara-lee-tiramisu",
    "name": "Sara Lee Tiramisu 415g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/739139.jpg",
    "source_id": "Woolworths - 739139",
    "barcode": "9310135020530",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "173",
        "price_per_unit": "720",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "173",
        "price_per_unit": "720",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "173",
        "price_per_unit": "720",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "173",
        "price_per_unit": "720",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "173",
        "price_per_unit": "720",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "173",
        "price_per_unit": "720",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "173",
        "price_per_unit": "720",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/394724/the-dream-factory-chocolate-mousse-cheesecake-chocolate-mousse-cheesecake",
    "name": "The Dream Factory Chocolate Mousse Cheesecake 736g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/394724.jpg",
    "source_id": "Woolworths - 394724",
    "barcode": "785397004311",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "407",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "407",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "407",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "407",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "407",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "407",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/394822/the-dream-factory-white-choc-raspberry-truffle-cheesecake",
    "name": "The Dream Factory White Choc Raspberry Truffle Cheesecake 680g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/394822.jpg",
    "source_id": "Woolworths - 394822",
    "barcode": "785397004335",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "441",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/950976/woolworths-chocolate-bavarian",
    "name": "Woolworths Chocolate Bavarian 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/950976.jpg",
    "source_id": "Woolworths - 950976",
    "barcode": "9339687171194",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/950975/woolworths-french-style-cheesecake",
    "name": "Woolworths French Style Cheesecake 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/950975.jpg",
    "source_id": "Woolworths - 950975",
    "barcode": "9339687171170",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "107",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/96708/sara-lee-carrot-cake",
    "name": "Sara Lee Carrot Cake 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096708.jpg",
    "source_id": "Woolworths - 96708",
    "barcode": "9310135026693",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "213",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "213",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "213",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/71785/messina-choc-malt-bavarian-dessert",
    "name": "Messina Choc Malt Bavarian Dessert 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/071785.jpg",
    "source_id": "Woolworths - 71785",
    "barcode": "9357128001329",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/72190/messina-iced-coco-bavarian-dessert",
    "name": "Messina Iced Coco Bavarian Dessert 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/072190.jpg",
    "source_id": "Woolworths - 72190",
    "barcode": "9357128001312",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Freezer/Freezer - Frozen Desserts - Cakes & Cheesecakes.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/263636.jpg",
     "source_id": "Woolworths - 263636",
     "barcode": "9310135020387",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/394810.jpg",
     "source_id": "Woolworths - 394810",
     "barcode": "785397004274",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/040950.jpg",
     "source_id": "Woolworths - 40950",
     "barcode": "9310080035085",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096530.jpg",
     "source_id": "Woolworths - 96530",
     "barcode": "9310135026655",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/263648.jpg",
     "source_id": "Woolworths - 263648",
     "barcode": "9310135020424",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -275,7 +275,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/528204.jpg",
     "source_id": "Woolworths - 528204",
     "barcode": "9310135101024",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -329,7 +329,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/263645.jpg",
     "source_id": "Woolworths - 263645",
     "barcode": "9310135020400",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -383,7 +383,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/739139.jpg",
     "source_id": "Woolworths - 739139",
     "barcode": "9310135020530",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -437,7 +437,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/394724.jpg",
     "source_id": "Woolworths - 394724",
     "barcode": "785397004311",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -485,7 +485,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/394822.jpg",
     "source_id": "Woolworths - 394822",
     "barcode": "785397004335",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -539,7 +539,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/950976.jpg",
     "source_id": "Woolworths - 950976",
     "barcode": "9339687171194",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -587,7 +587,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/950975.jpg",
     "source_id": "Woolworths - 950975",
     "barcode": "9339687171170",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -635,7 +635,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096708.jpg",
     "source_id": "Woolworths - 96708",
     "barcode": "9310135026693",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -665,7 +665,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/071785.jpg",
     "source_id": "Woolworths - 71785",
     "barcode": "9357128001329",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -683,7 +683,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/072190.jpg",
     "source_id": "Woolworths - 72190",
     "barcode": "9357128001312",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
