woolworths/data/1-8-2025/Freezer/Freezer - Frozen Vegetables - Steam Packs.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/322796/birds-eye-steam-fresh-broccoli-carrots-corn",
    "name": "Birds Eye Steam Fresh Broccoli, Carrots & Corn 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/322796.jpg",
    "source_id": "Woolworths - 322796",
    "barcode": "9300462451909",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/211190/heinz-steam-fresh-vegetables-frozen-veg-carrots-corn-broccoli",
    "name": "Heinz Steam Fresh Vegetables Frozen Veg Carrots, Corn & Broccoli 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211190.jpg",
    "source_id": "Woolworths - 211190",
    "barcode": "9300657782504",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1056",
        "price_per_unit": "475",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/839440/birds-eye-steam-fresh-baby-potatoes-with-broccoli-carrots-peas-herbs",
    "name": "Birds Eye Steam Fresh Baby Potatoes With Broccoli, Carrots, Peas &Herbs 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839440.jpg",
    "source_id": "Woolworths - 839440",
    "barcode": "9310081104582",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/180752/birds-eye-steam-fresh-carrot-cauliflower-broccoli",
    "name": "Birds Eye Steam Fresh Carrot, Cauliflower & Broccoli 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180752.jpg",
    "source_id": "Woolworths - 180752",
    "barcode": "9310081114475",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/782978/birds-eye-steam-fresh-in-cheese-sauce-broccoli-cauliflower-carrot",
    "name": "Birds Eye Steam Fresh In Cheese Sauce Broccoli, Cauliflower & Carrot 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/782978.jpg",
    "source_id": "Woolworths - 782978",
    "barcode": "9310081459798",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/782977/birds-eye-steam-fresh-peas-beans-broccoli-corn-mix",
    "name": "Birds Eye Steam Fresh Peas Beans Broccoli Corn Mix 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/782977.jpg",
    "source_id": "Woolworths - 782977",
    "barcode": "9310081431374",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/211189/heinz-steam-fresh-vegetables-frozen-broccoli-carrot-cauliflower",
    "name": "Heinz Steam Fresh Vegetables Frozen Broccoli Carrot Cauliflower 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211189.jpg",
    "source_id": "Woolworths - 211189",
    "barcode": "9300657782528",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1056",
        "price_per_unit": "475",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/260848/heinz-steam-fresh-vegetables-frozen-veg-beans-broccoli-peas",
    "name": "Heinz Steam Fresh Vegetables Frozen Veg Beans Broccoli Peas 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/260848.jpg",
    "source_id": "Woolworths - 260848",
    "barcode": "9300657785178",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1056",
        "price_per_unit": "475",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/228739/heinz-steam-fresh-vegetables-frozen-veg-broccoli-carrots-peas",
    "name": "Heinz Steam Fresh Vegetables Frozen Veg Broccoli, Carrots & Peas 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228739.jpg",
    "source_id": "Woolworths - 228739",
    "barcode": "9300657783884",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1056",
        "price_per_unit": "475",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/586851/birds-eye-steam-fresh-potato-mash-with-butter",
    "name": "Birds Eye Steam Fresh Potato Mash With Butter 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/586851.jpg",
    "source_id": "Woolworths - 586851",
    "barcode": "9310081116301",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-8-2025/Freezer/Freezer - Frozen Vegetables - Steam Packs.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/322796/birds-eye-steam-fresh-broccoli-carrots-corn",
    "name": "Birds Eye Steam Fresh Broccoli, Carrots & Corn 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/322796.jpg",
    "source_id": "Woolworths - 322796",
    "barcode": "9300462451909",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/211190/heinz-steam-fresh-vegetables-frozen-veg-carrots-corn-broccoli",
    "name": "Heinz Steam Fresh Vegetables Frozen Veg Carrots, Corn & Broccoli 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211190.jpg",
    "source_id": "Woolworths - 211190",
    "barcode": "9300657782504",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1056",
        "price_per_unit": "475",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/839440/birds-eye-steam-fresh-baby-potatoes-with-broccoli-carrots-peas-herbs",
    "name": "Birds Eye Steam Fresh Baby Potatoes With Broccoli, Carrots, Peas &Herbs 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839440.jpg",
    "source_id": "Woolworths - 839440",
    "barcode": "9310081104582",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/180752/birds-eye-steam-fresh-carrot-cauliflower-broccoli",
    "name": "Birds Eye Steam Fresh Carrot, Cauliflower & Broccoli 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180752.jpg",
    "source_id": "Woolworths - 180752",
    "barcode": "9310081114475",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/782978/birds-eye-steam-fresh-in-cheese-sauce-broccoli-cauliflower-carrot",
    "name": "Birds Eye Steam Fresh In Cheese Sauce Broccoli, Cauliflower & Carrot 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/782978.jpg",
    "source_id": "Woolworths - 782978",
    "barcode": "9310081459798",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/782977/birds-eye-steam-fresh-peas-beans-broccoli-corn-mix",
    "name": "Birds Eye Steam Fresh Peas Beans Broccoli Corn Mix 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/782977.jpg",
    "source_id": "Woolworths - 782977",
    "barcode": "9310081431374",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/211189/heinz-steam-fresh-vegetables-frozen-broccoli-carrot-cauliflower",
    "name": "Heinz Steam Fresh Vegetables Frozen Broccoli Carrot Cauliflower 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211189.jpg",
    "source_id": "Woolworths - 211189",
    "barcode": "9300657782528",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1056",
        "price_per_unit": "475",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/260848/heinz-steam-fresh-vegetables-frozen-veg-beans-broccoli-peas",
    "name": "Heinz Steam Fresh Vegetables Frozen Veg Beans Broccoli Peas 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/260848.jpg",
    "source_id": "Woolworths - 260848",
    "barcode": "9300657785178",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1056",
        "price_per_unit": "475",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/228739/heinz-steam-fresh-vegetables-frozen-veg-broccoli-carrots-peas",
    "name": "Heinz Steam Fresh Vegetables Frozen Veg Broccoli, Carrots & Peas 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228739.jpg",
    "source_id": "Woolworths - 228739",
    "barcode": "9300657783884",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1056",
        "price_per_unit": "475",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/586851/birds-eye-steam-fresh-potato-mash-with-butter",
    "name": "Birds Eye Steam Fresh Potato Mash With Butter 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/586851.jpg",
    "source_id": "Woolworths - 586851",
    "barcode": "9310081116301",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-8-2025/Freezer/Freezer - Frozen Vegetables - Steam Packs.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/322796.jpg",
     "source_id": "Woolworths - 322796",
     "barcode": "9300462451909",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211190.jpg",
     "source_id": "Woolworths - 211190",
     "barcode": "9300657782504",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839440.jpg",
     "source_id": "Woolworths - 839440",
     "barcode": "9310081104582",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180752.jpg",
     "source_id": "Woolworths - 180752",
     "barcode": "9310081114475",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -227,7 +227,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/782978.jpg",
     "source_id": "Woolworths - 782978",
     "barcode": "9310081459798",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -281,7 +281,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/782977.jpg",
     "source_id": "Woolworths - 782977",
     "barcode": "9310081431374",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -335,7 +335,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211189.jpg",
     "source_id": "Woolworths - 211189",
     "barcode": "9300657782528",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -389,7 +389,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/260848.jpg",
     "source_id": "Woolworths - 260848",
     "barcode": "9300657785178",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -443,7 +443,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228739.jpg",
     "source_id": "Woolworths - 228739",
     "barcode": "9300657783884",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -497,7 +497,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/586851.jpg",
     "source_id": "Woolworths - 586851",
     "barcode": "9310081116301",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
