woolworths/data/1-7-2025/Drinks/Drinks - Flavoured Milk - Drinking Chocolate.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/153042/avalanche-99-sugar-free-caramelised-white-chocolate",
    "name": "Avalanche 99% Sugar Free Caramelised White Chocolate 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/153042.jpg",
    "source_id": "Woolworths - 153042",
    "barcode": "9421904480483",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "58",
        "price_per_unit": "580",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/216876/avalanche-99-sugar-free-hot-chocolate-salted-caramel",
    "name": "Avalanche 99% Sugar Free Hot Chocolate Salted Caramel 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/216876.jpg",
    "source_id": "Woolworths - 216876",
    "barcode": "9421906776270",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/738745/avalanche-sugar-free-drinking-chocolate",
    "name": "Avalanche Sugar Free Drinking Chocolate 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/738745.jpg",
    "source_id": "Woolworths - 738745",
    "barcode": "9421902404375",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/152988/cadbury-drinking-chocolate",
    "name": "Cadbury Drinking Chocolate 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/152988.jpg",
    "source_id": "Woolworths - 152988",
    "barcode": "9300617290988",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/151863/cadbury-drinking-chocolate-neapolitan",
    "name": "Cadbury Drinking Chocolate Neapolitan 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151863.jpg",
    "source_id": "Woolworths - 151863",
    "barcode": "9300617293194",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/905340/jarrah-hot-chocolate-powder",
    "name": "Jarrah Hot Chocolate Powder 322g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/905340.jpg",
    "source_id": "Woolworths - 905340",
    "barcode": "7612100919088",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/852937/jarrah-mint-hot-chocolate-drinking-chocolate-sachets",
    "name": "Jarrah Mint Hot Chocolate 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/852937.jpg",
    "source_id": "Woolworths - 852937",
    "barcode": "7612100066126",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/305554/lindt-hot-chocolate-flakes-milk",
    "name": "Lindt Hot Chocolate Flakes Milk 210g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/305554.jpg",
    "source_id": "Woolworths - 305554",
    "barcode": "9323966405971",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/913801/natvia-drinking-hot-chocolate-energy-schisandra-maca",
    "name": "Natvia Drinking Hot Chocolate Energy + Schisandra & Maca 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/913801.jpg",
    "source_id": "Woolworths - 913801",
    "barcode": "9342985002275",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/278666/natvia-relax-drinking-chocolate",
    "name": "Natvia Relax Drinking Chocolate 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278666.jpg",
    "source_id": "Woolworths - 278666",
    "barcode": "9342985001520",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/216282/starbucks-signature-hot-chocolate-42-cocoa-powder",
    "name": "Starbucks Signature Hot Chocolate 42% Cocoa Powder 330g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/216282.jpg",
    "source_id": "Woolworths - 216282",
    "barcode": "7613287653192",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/305908/vittoria-chocochino-dark-drinking-chocolate",
    "name": "Vittoria Chocochino Dark Drinking Chocolate 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/305908.jpg",
    "source_id": "Woolworths - 305908",
    "barcode": "9310631620814",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/24570/vittoria-chocochino-drinking-chocolate",
    "name": "Vittoria Chocochino Drinking Chocolate 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/024570.jpg",
    "source_id": "Woolworths - 24570",
    "barcode": "9310631001941",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/694353/woolworths-hot-chocolate",
    "name": "Woolworths Hot Chocolate 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/694353.jpg",
    "source_id": "Woolworths - 694353",
    "barcode": "9339687314553",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/186269/woolworths-instant-chocolate-powdered-drink",
    "name": "Woolworths Instant Chocolate Powdered Drink 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/186269.jpg",
    "source_id": "Woolworths - 186269",
    "barcode": "9339687314546",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/692623/avalanche-hot-chocolate",
    "name": "Avalanche Hot Chocolate 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/692623.jpg",
    "source_id": "Woolworths - 692623",
    "barcode": "9421904480063",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "58",
        "price_per_unit": "580",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/46127/jarrah-classic-hot-chocolate-sachets",
    "name": "Jarrah Classic Hot Chocolate 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046127.jpg",
    "source_id": "Woolworths - 46127",
    "barcode": "7612100175200",
    "category_id": "1_5AF3A0A",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-7-2025/Drinks/Drinks - Flavoured Milk - Drinking Chocolate.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/153042/avalanche-99-sugar-free-caramelised-white-chocolate",
    "name": "Avalanche 99% Sugar Free Caramelised White Chocolate 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/153042.jpg",
    "source_id": "Woolworths - 153042",
    "barcode": "9421904480483",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "58",
        "price_per_unit": "580",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/216876/avalanche-99-sugar-free-hot-chocolate-salted-caramel",
    "name": "Avalanche 99% Sugar Free Hot Chocolate Salted Caramel 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/216876.jpg",
    "source_id": "Woolworths - 216876",
    "barcode": "9421906776270",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/738745/avalanche-sugar-free-drinking-chocolate",
    "name": "Avalanche Sugar Free Drinking Chocolate 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/738745.jpg",
    "source_id": "Woolworths - 738745",
    "barcode": "9421902404375",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "240",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/152988/cadbury-drinking-chocolate",
    "name": "Cadbury Drinking Chocolate 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/152988.jpg",
    "source_id": "Woolworths - 152988",
    "barcode": "9300617290988",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "156",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/151863/cadbury-drinking-chocolate-neapolitan",
    "name": "Cadbury Drinking Chocolate Neapolitan 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151863.jpg",
    "source_id": "Woolworths - 151863",
    "barcode": "9300617293194",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/905340/jarrah-hot-chocolate-powder",
    "name": "Jarrah Hot Chocolate Powder 322g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/905340.jpg",
    "source_id": "Woolworths - 905340",
    "barcode": "7612100919088",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "295",
        "price_per_unit": "950",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/852937/jarrah-mint-hot-chocolate-drinking-chocolate-sachets",
    "name": "Jarrah Mint Hot Chocolate 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/852937.jpg",
    "source_id": "Woolworths - 852937",
    "barcode": "7612100066126",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/305554/lindt-hot-chocolate-flakes-milk",
    "name": "Lindt Hot Chocolate Flakes Milk 210g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/305554.jpg",
    "source_id": "Woolworths - 305554",
    "barcode": "9323966405971",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "476",
        "price_per_unit": "1000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/913801/natvia-drinking-hot-chocolate-energy-schisandra-maca",
    "name": "Natvia Drinking Hot Chocolate Energy + Schisandra & Maca 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/913801.jpg",
    "source_id": "Woolworths - 913801",
    "barcode": "9342985002275",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/278666/natvia-relax-drinking-chocolate",
    "name": "Natvia Relax Drinking Chocolate 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278666.jpg",
    "source_id": "Woolworths - 278666",
    "barcode": "9342985001520",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/216282/starbucks-signature-hot-chocolate-42-cocoa-powder",
    "name": "Starbucks Signature Hot Chocolate 42% Cocoa Powder 330g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/216282.jpg",
    "source_id": "Woolworths - 216282",
    "barcode": "7613287653192",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "288",
        "price_per_unit": "950",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/305908/vittoria-chocochino-dark-drinking-chocolate",
    "name": "Vittoria Chocochino Dark Drinking Chocolate 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/305908.jpg",
    "source_id": "Woolworths - 305908",
    "barcode": "9310631620814",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/24570/vittoria-chocochino-drinking-chocolate",
    "name": "Vittoria Chocochino Drinking Chocolate 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/024570.jpg",
    "source_id": "Woolworths - 24570",
    "barcode": "9310631001941",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/694353/woolworths-hot-chocolate",
    "name": "Woolworths Hot Chocolate 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/694353.jpg",
    "source_id": "Woolworths - 694353",
    "barcode": "9339687314553",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/186269/woolworths-instant-chocolate-powdered-drink",
    "name": "Woolworths Instant Chocolate Powdered Drink 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/186269.jpg",
    "source_id": "Woolworths - 186269",
    "barcode": "9339687314546",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/692623/avalanche-hot-chocolate",
    "name": "Avalanche Hot Chocolate 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/692623.jpg",
    "source_id": "Woolworths - 692623",
    "barcode": "9421904480063",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "58",
        "price_per_unit": "580",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/46127/jarrah-classic-hot-chocolate-sachets",
    "name": "Jarrah Classic Hot Chocolate 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046127.jpg",
    "source_id": "Woolworths - 46127",
    "barcode": "7612100175200",
    "category_id": "22164",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-7-2025/Drinks/Drinks - Flavoured Milk - Drinking Chocolate.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/153042.jpg",
     "source_id": "Woolworths - 153042",
     "barcode": "9421904480483",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/216876.jpg",
     "source_id": "Woolworths - 216876",
     "barcode": "9421906776270",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/738745.jpg",
     "source_id": "Woolworths - 738745",
     "barcode": "9421902404375",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/152988.jpg",
     "source_id": "Woolworths - 152988",
     "barcode": "9300617290988",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151863.jpg",
     "source_id": "Woolworths - 151863",
     "barcode": "9300617293194",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -299,7 +299,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/905340.jpg",
     "source_id": "Woolworths - 905340",
     "barcode": "7612100919088",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -359,7 +359,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/852937.jpg",
     "source_id": "Woolworths - 852937",
     "barcode": "7612100066126",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -419,7 +419,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/305554.jpg",
     "source_id": "Woolworths - 305554",
     "barcode": "9323966405971",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -479,7 +479,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/913801.jpg",
     "source_id": "Woolworths - 913801",
     "barcode": "9342985002275",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -533,7 +533,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278666.jpg",
     "source_id": "Woolworths - 278666",
     "barcode": "9342985001520",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -587,7 +587,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/216282.jpg",
     "source_id": "Woolworths - 216282",
     "barcode": "7613287653192",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -647,7 +647,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/305908.jpg",
     "source_id": "Woolworths - 305908",
     "barcode": "9310631620814",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -707,7 +707,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/024570.jpg",
     "source_id": "Woolworths - 24570",
     "barcode": "9310631001941",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -767,7 +767,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/694353.jpg",
     "source_id": "Woolworths - 694353",
     "barcode": "9339687314553",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -827,7 +827,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/186269.jpg",
     "source_id": "Woolworths - 186269",
     "barcode": "9339687314546",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -881,7 +881,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/692623.jpg",
     "source_id": "Woolworths - 692623",
     "barcode": "9421904480063",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -935,7 +935,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046127.jpg",
     "source_id": "Woolworths - 46127",
     "barcode": "7612100175200",
-    "category_id": "1_5AF3A0A",
+    "category_id": "22164",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
