woolworths/data/1-8-2025/Baby/Baby - Nappies Wipes - Newborn Nappies (3-5kg).json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/568518/huggies-newborn-nappies-size-1-up-to-5kg-",
    "name": "Huggies Newborn Nappies Size 1 (Up To 5kg) 108 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/568518.jpg",
    "source_id": "Woolworths - 568518",
    "barcode": "9310088011036",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "36",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "36",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "36",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "36",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "36",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "36",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "36",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "38",
        "price_per_unit": "4095",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/569376/huggies-newborn-nappies-size-1-up-to-5kg-",
    "name": "Huggies Newborn Nappies Size 1 (Up To 5kg) 54 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/569376.jpg",
    "source_id": "Woolworths - 569376",
    "barcode": "9310088011289",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "41",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "41",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "41",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "41",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "41",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "41",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "41",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "43",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/86173/little-one-s-size-1-ultra-dry-nappies-newborn-up-to-5kg-boys-girls",
    "name": "Little One's Size 1 Ultra Dry Nappies Newborn Up To 5kg Boys & Girls 30 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/086173.jpg",
    "source_id": "Woolworths - 86173",
    "barcode": "9339687165100",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/52815/huggies-newborn-nappies-size-1-up-to-5kg-",
    "name": "Huggies Newborn Nappies Size 1 (Up To 5kg) 160 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052815.jpg",
    "source_id": "Woolworths - 52815",
    "barcode": "9310088011548",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "29",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "29",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "29",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "29",
        "price_per_unit": "4600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/52151/babylove-cosifit-newborn-nappies-size-1-up-to-5kg-",
    "name": "Babylove Cosifit Newborn Nappies Size 1 (Up To 5kg) 48 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052151.jpg",
    "source_id": "Woolworths - 52151",
    "barcode": "9312818004363",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "28",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "28",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "28",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "28",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "28",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "28",
        "price_per_unit": "1350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/291111/tooshies-eco-nappies-size-1-newborn",
    "name": "Tooshies Eco Nappies Size 1 Newborn 52 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/291111.jpg",
    "source_id": "Woolworths - 291111",
    "barcode": "9338608007321",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "2600",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2600",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2600",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2730",
        "price_per_unit": "2730",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-8-2025/Baby/Baby - Nappies Wipes - Newborn Nappies (3-5kg).json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/568518/huggies-newborn-nappies-size-1-up-to-5kg-",
    "name": "Huggies Newborn Nappies Size 1 (Up To 5kg) 108 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/568518.jpg",
    "source_id": "Woolworths - 568518",
    "barcode": "9310088011036",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "36",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "36",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "36",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "36",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "36",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "36",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "36",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "38",
        "price_per_unit": "4095",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/569376/huggies-newborn-nappies-size-1-up-to-5kg-",
    "name": "Huggies Newborn Nappies Size 1 (Up To 5kg) 54 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/569376.jpg",
    "source_id": "Woolworths - 569376",
    "barcode": "9310088011289",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "41",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "41",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "41",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "41",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "41",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "41",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "41",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "43",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/86173/little-one-s-size-1-ultra-dry-nappies-newborn-up-to-5kg-boys-girls",
    "name": "Little One's Size 1 Ultra Dry Nappies Newborn Up To 5kg Boys & Girls 30 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/086173.jpg",
    "source_id": "Woolworths - 86173",
    "barcode": "9339687165100",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "18",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/52815/huggies-newborn-nappies-size-1-up-to-5kg-",
    "name": "Huggies Newborn Nappies Size 1 (Up To 5kg) 160 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052815.jpg",
    "source_id": "Woolworths - 52815",
    "barcode": "9310088011548",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "29",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "29",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "29",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "29",
        "price_per_unit": "4600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/52151/babylove-cosifit-newborn-nappies-size-1-up-to-5kg-",
    "name": "Babylove Cosifit Newborn Nappies Size 1 (Up To 5kg) 48 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052151.jpg",
    "source_id": "Woolworths - 52151",
    "barcode": "9312818004363",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "28",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "28",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "28",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "28",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "28",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "28",
        "price_per_unit": "1350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/291111/tooshies-eco-nappies-size-1-newborn",
    "name": "Tooshies Eco Nappies Size 1 Newborn 52 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/291111.jpg",
    "source_id": "Woolworths - 291111",
    "barcode": "9338608007321",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "2600",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2600",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2600",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2730",
        "price_per_unit": "2730",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-8-2025/Baby/Baby - Nappies Wipes - Newborn Nappies (3-5kg).json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/568518.jpg",
     "source_id": "Woolworths - 568518",
     "barcode": "9310088011036",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/569376.jpg",
     "source_id": "Woolworths - 569376",
     "barcode": "9310088011289",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/086173.jpg",
     "source_id": "Woolworths - 86173",
     "barcode": "9339687165100",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052815.jpg",
     "source_id": "Woolworths - 52815",
     "barcode": "9310088011548",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052151.jpg",
     "source_id": "Woolworths - 52151",
     "barcode": "9312818004363",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -269,7 +269,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/291111.jpg",
     "source_id": "Woolworths - 291111",
     "barcode": "9338608007321",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
