woolworths/data/1-8-2025/Baby/Baby - Baby Formula - Newborn.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/907532/a2-milk-gentle-gold-stage-1-infant-formula-0-6m",
    "name": "A2 Milk Gentle Gold Stage 1 Infant Formula 0 - 6m 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907532.jpg",
    "source_id": "Woolworths - 907532",
    "barcode": "9421902960888",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/236992/a2-platinum-infant-formula-stage-1",
    "name": "A2 Platinum Infant Formula Stage 1 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/236992.jpg",
    "source_id": "Woolworths - 236992",
    "barcode": "9421902960598",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "473",
        "price_per_unit": "4255",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/613484/alula-advance-stage-1-newborn-baby-formula-0-6-months",
    "name": "Alula Advance+ Stage 1 Newborn Baby Formula 0-6 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/613484.jpg",
    "source_id": "Woolworths - 613484",
    "barcode": "9347832001272",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654782/alula-gold-newborn-0-6-months-infant-formula",
    "name": "Alula Gold Newborn 0-6 Months Infant Formula 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654782.jpg",
    "source_id": "Woolworths - 654782",
    "barcode": "9347832001210",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "333",
        "price_per_unit": "2995",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654785/alula-original-newborn-0-6-months-infant-formula",
    "name": "Alula Original Newborn 0-6 Months Infant Formula 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654785.jpg",
    "source_id": "Woolworths - 654785",
    "barcode": "9347832001135",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "233",
        "price_per_unit": "2100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/378531/aptamil-gold-1-baby-infant-formula-from-birth-to-6-months",
    "name": "Aptamil Gold+ 1 Baby Infant Formula From Birth To 6 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/378531.jpg",
    "source_id": "Woolworths - 378531",
    "barcode": "9418783002820",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/250240/bellamy-s-organic-organic-infant-baby-formula-stage-1-from-birth-to-6-mo",
    "name": "Bellamy's Organic Infant Baby Formula Stage 1 From Birth To 6 Mo 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250240.jpg",
    "source_id": "Woolworths - 250240",
    "barcode": "9332045001744",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": "3780",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/87877/bubs-organic-grass-fed-infant-formula-stage-1",
    "name": "Bubs Organic Grass Fed Infant Formula Stage 1 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/087877.jpg",
    "source_id": "Woolworths - 87877",
    "barcode": "9338078005698",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "459",
        "price_per_unit": "3675",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/203449/infacare-comfort-from-birth-0-6-months-infant-formula-stage-1",
    "name": "Infacare Comfort From Birth 0-6 Months Infant Formula Stage 1 850g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/203449.jpg",
    "source_id": "Woolworths - 203449",
    "barcode": "9347832001111",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "222",
        "price_per_unit": "1890",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/743610/karicare-1-baby-infant-formula-from-birth-to-6-months",
    "name": "Karicare 1 Baby Infant Formula From Birth To 6 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743610.jpg",
    "source_id": "Woolworths - 743610",
    "barcode": "9418783003094",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155539/nestle-nan-comfort-1-from-birth-starter-baby-formula-powder",
    "name": "Nestle NAN Comfort 1 From Birth Starter Baby Formula Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155539.jpg",
    "source_id": "Woolworths - 155539",
    "barcode": "7613287081650",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "276",
        "price_per_unit": "2205",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155536/nestle-nan-optipro-1-from-birth-starter-baby-formula-powder",
    "name": "Nestle NAN Optipro 1 From Birth Starter Baby Formula Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155536.jpg",
    "source_id": "Woolworths - 155536",
    "barcode": "7613287517388",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "381",
        "price_per_unit": "3045",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155532/nestle-nan-supremepro-1-from-birth-premium-starter-baby-formula",
    "name": "Nestle NAN Supremepro 1 From Birth Premium Starter Baby Formula 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155532.jpg",
    "source_id": "Woolworths - 155532",
    "barcode": "7613039679661",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "499",
        "price_per_unit": "3990",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/161129/nutura-organic-infant-formula-0-6-months",
    "name": "Nutura Organic Infant Formula 0-6 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/161129.jpg",
    "source_id": "Woolworths - 161129",
    "barcode": "9350758000618",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/151742/aptamil-profutura-1-premium-infant-formula-from-birth-to-6-months",
    "name": "Aptamil Profutura 1 Premium Infant Formula From Birth To 6 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151742.jpg",
    "source_id": "Woolworths - 151742",
    "barcode": "9418783008853",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "524",
        "price_per_unit": "4720",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Baby/Baby - Baby Formula - Newborn.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/907532/a2-milk-gentle-gold-stage-1-infant-formula-0-6m",
    "name": "A2 Milk Gentle Gold Stage 1 Infant Formula 0 - 6m 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907532.jpg",
    "source_id": "Woolworths - 907532",
    "barcode": "9421902960888",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/236992/a2-platinum-infant-formula-stage-1",
    "name": "A2 Platinum Infant Formula Stage 1 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/236992.jpg",
    "source_id": "Woolworths - 236992",
    "barcode": "9421902960598",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "473",
        "price_per_unit": "4255",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/613484/alula-advance-stage-1-newborn-baby-formula-0-6-months",
    "name": "Alula Advance+ Stage 1 Newborn Baby Formula 0-6 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/613484.jpg",
    "source_id": "Woolworths - 613484",
    "barcode": "9347832001272",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654782/alula-gold-newborn-0-6-months-infant-formula",
    "name": "Alula Gold Newborn 0-6 Months Infant Formula 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654782.jpg",
    "source_id": "Woolworths - 654782",
    "barcode": "9347832001210",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "333",
        "price_per_unit": "2995",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654785/alula-original-newborn-0-6-months-infant-formula",
    "name": "Alula Original Newborn 0-6 Months Infant Formula 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654785.jpg",
    "source_id": "Woolworths - 654785",
    "barcode": "9347832001135",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "233",
        "price_per_unit": "2100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/378531/aptamil-gold-1-baby-infant-formula-from-birth-to-6-months",
    "name": "Aptamil Gold+ 1 Baby Infant Formula From Birth To 6 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/378531.jpg",
    "source_id": "Woolworths - 378531",
    "barcode": "9418783002820",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/250240/bellamy-s-organic-organic-infant-baby-formula-stage-1-from-birth-to-6-mo",
    "name": "Bellamy's Organic Infant Baby Formula Stage 1 From Birth To 6 Mo 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250240.jpg",
    "source_id": "Woolworths - 250240",
    "barcode": "9332045001744",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": "3780",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/87877/bubs-organic-grass-fed-infant-formula-stage-1",
    "name": "Bubs Organic Grass Fed Infant Formula Stage 1 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/087877.jpg",
    "source_id": "Woolworths - 87877",
    "barcode": "9338078005698",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "459",
        "price_per_unit": "3675",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/203449/infacare-comfort-from-birth-0-6-months-infant-formula-stage-1",
    "name": "Infacare Comfort From Birth 0-6 Months Infant Formula Stage 1 850g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/203449.jpg",
    "source_id": "Woolworths - 203449",
    "barcode": "9347832001111",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "222",
        "price_per_unit": "1890",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/743610/karicare-1-baby-infant-formula-from-birth-to-6-months",
    "name": "Karicare 1 Baby Infant Formula From Birth To 6 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743610.jpg",
    "source_id": "Woolworths - 743610",
    "barcode": "9418783003094",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155539/nestle-nan-comfort-1-from-birth-starter-baby-formula-powder",
    "name": "Nestle NAN Comfort 1 From Birth Starter Baby Formula Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155539.jpg",
    "source_id": "Woolworths - 155539",
    "barcode": "7613287081650",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "276",
        "price_per_unit": "2205",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155536/nestle-nan-optipro-1-from-birth-starter-baby-formula-powder",
    "name": "Nestle NAN Optipro 1 From Birth Starter Baby Formula Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155536.jpg",
    "source_id": "Woolworths - 155536",
    "barcode": "7613287517388",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "381",
        "price_per_unit": "3045",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155532/nestle-nan-supremepro-1-from-birth-premium-starter-baby-formula",
    "name": "Nestle NAN Supremepro 1 From Birth Premium Starter Baby Formula 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155532.jpg",
    "source_id": "Woolworths - 155532",
    "barcode": "7613039679661",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "499",
        "price_per_unit": "3990",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/161129/nutura-organic-infant-formula-0-6-months",
    "name": "Nutura Organic Infant Formula 0-6 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/161129.jpg",
    "source_id": "Woolworths - 161129",
    "barcode": "9350758000618",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/151742/aptamil-profutura-1-premium-infant-formula-from-birth-to-6-months",
    "name": "Aptamil Profutura 1 Premium Infant Formula From Birth To 6 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151742.jpg",
    "source_id": "Woolworths - 151742",
    "barcode": "9418783008853",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "524",
        "price_per_unit": "4720",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Baby/Baby - Baby Formula - Newborn.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907532.jpg",
     "source_id": "Woolworths - 907532",
     "barcode": "9421902960888",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/236992.jpg",
     "source_id": "Woolworths - 236992",
     "barcode": "9421902960598",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/613484.jpg",
     "source_id": "Woolworths - 613484",
     "barcode": "9347832001272",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654782.jpg",
     "source_id": "Woolworths - 654782",
     "barcode": "9347832001210",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -245,7 +245,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654785.jpg",
     "source_id": "Woolworths - 654785",
     "barcode": "9347832001135",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -305,7 +305,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/378531.jpg",
     "source_id": "Woolworths - 378531",
     "barcode": "9418783002820",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -359,7 +359,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250240.jpg",
     "source_id": "Woolworths - 250240",
     "barcode": "9332045001744",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -419,7 +419,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/087877.jpg",
     "source_id": "Woolworths - 87877",
     "barcode": "9338078005698",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -479,7 +479,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/203449.jpg",
     "source_id": "Woolworths - 203449",
     "barcode": "9347832001111",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -539,7 +539,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743610.jpg",
     "source_id": "Woolworths - 743610",
     "barcode": "9418783003094",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -599,7 +599,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155539.jpg",
     "source_id": "Woolworths - 155539",
     "barcode": "7613287081650",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -659,7 +659,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155536.jpg",
     "source_id": "Woolworths - 155536",
     "barcode": "7613287517388",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -719,7 +719,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155532.jpg",
     "source_id": "Woolworths - 155532",
     "barcode": "7613039679661",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -779,7 +779,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/161129.jpg",
     "source_id": "Woolworths - 161129",
     "barcode": "9350758000618",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -839,7 +839,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151742.jpg",
     "source_id": "Woolworths - 151742",
     "barcode": "9418783008853",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
