woolworths/data/1-8-2025/Baby/Baby - Nappies Wipes - Swimming Nappies.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/106656/huggies-little-swimmers-disposable-swim-nappies-large-14-kg-",
    "name": "Huggies Little Swimmers Disposable Swim Nappies Large (14+Kg) 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/106656.jpg",
    "source_id": "Woolworths - 106656",
    "barcode": "36000183450",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "170",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "170",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "170",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "170",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "170",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "170",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "170",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "179",
        "price_per_unit": "1785",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/106658/huggies-little-swimmers-disposable-swim-nappies-medium-11-15kg-",
    "name": "Huggies Little Swimmers Disposable Swim Nappies Medium (11-15kg) 11 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/106658.jpg",
    "source_id": "Woolworths - 106658",
    "barcode": "36000183429",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "155",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "155",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "155",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "155",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "155",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "155",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "155",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "162",
        "price_per_unit": "1785",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/106661/huggies-little-swimmers-disposable-swim-nappies-small-7-12kg-",
    "name": "Huggies Little Swimmers Disposable Swim Nappies Small (7-12kg) 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/106661.jpg",
    "source_id": "Woolworths - 106661",
    "barcode": "36000183399",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "149",
        "price_per_unit": "1785",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/241077/huggies-little-swimmers-reusable-swim-nappies-large",
    "name": "Huggies Little Swimmers Reusable Swim Nappies Large Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/241077.jpg",
    "source_id": "Woolworths - 241077",
    "barcode": "9310088016062",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "3300",
        "price_per_unit": "3300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/241118/huggies-little-swimmers-reusable-swim-nappies-medium",
    "name": "Huggies Little Swimmers Reusable Swim Nappies Medium Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/241118.jpg",
    "source_id": "Woolworths - 241118",
    "barcode": "9310088016055",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "3300",
        "price_per_unit": "3300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/241672/huggies-little-swimmers-reusable-swim-nappies-small",
    "name": "Huggies Little Swimmers Reusable Swim Nappies Small Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/241672.jpg",
    "source_id": "Woolworths - 241672",
    "barcode": "9310088016048",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "3300",
        "price_per_unit": "3300",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-8-2025/Baby/Baby - Nappies Wipes - Swimming Nappies.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/106656/huggies-little-swimmers-disposable-swim-nappies-large-14-kg-",
    "name": "Huggies Little Swimmers Disposable Swim Nappies Large (14+Kg) 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/106656.jpg",
    "source_id": "Woolworths - 106656",
    "barcode": "36000183450",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "170",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "170",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "170",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "170",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "170",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "170",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "170",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "179",
        "price_per_unit": "1785",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/106658/huggies-little-swimmers-disposable-swim-nappies-medium-11-15kg-",
    "name": "Huggies Little Swimmers Disposable Swim Nappies Medium (11-15kg) 11 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/106658.jpg",
    "source_id": "Woolworths - 106658",
    "barcode": "36000183429",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "155",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "155",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "155",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "155",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "155",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "155",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "155",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "162",
        "price_per_unit": "1785",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/106661/huggies-little-swimmers-disposable-swim-nappies-small-7-12kg-",
    "name": "Huggies Little Swimmers Disposable Swim Nappies Small (7-12kg) 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/106661.jpg",
    "source_id": "Woolworths - 106661",
    "barcode": "36000183399",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "149",
        "price_per_unit": "1785",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/241077/huggies-little-swimmers-reusable-swim-nappies-large",
    "name": "Huggies Little Swimmers Reusable Swim Nappies Large Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/241077.jpg",
    "source_id": "Woolworths - 241077",
    "barcode": "9310088016062",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "3300",
        "price_per_unit": "3300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/241118/huggies-little-swimmers-reusable-swim-nappies-medium",
    "name": "Huggies Little Swimmers Reusable Swim Nappies Medium Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/241118.jpg",
    "source_id": "Woolworths - 241118",
    "barcode": "9310088016055",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "3300",
        "price_per_unit": "3300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/241672/huggies-little-swimmers-reusable-swim-nappies-small",
    "name": "Huggies Little Swimmers Reusable Swim Nappies Small Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/241672.jpg",
    "source_id": "Woolworths - 241672",
    "barcode": "9310088016048",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "3000",
        "price_per_unit": "3000",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "3300",
        "price_per_unit": "3300",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-8-2025/Baby/Baby - Nappies Wipes - Swimming Nappies.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/106656.jpg",
     "source_id": "Woolworths - 106656",
     "barcode": "36000183450",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/106658.jpg",
     "source_id": "Woolworths - 106658",
     "barcode": "36000183429",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/106661.jpg",
     "source_id": "Woolworths - 106661",
     "barcode": "36000183399",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/241077.jpg",
     "source_id": "Woolworths - 241077",
     "barcode": "9310088016062",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/241118.jpg",
     "source_id": "Woolworths - 241118",
     "barcode": "9310088016055",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -257,7 +257,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/241672.jpg",
     "source_id": "Woolworths - 241672",
     "barcode": "9310088016048",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
