woolworths/data/1-8-2025/Baby/Baby - Baby Accessories - Baby Health & Safety.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/341157/sudocrem-nappy-rash-cream-tube",
    "name": "Sudocrem Nappy Rash Cream Tube 30g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/341157.jpg",
    "source_id": "Woolworths - 341157",
    "barcode": "53996671",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "2750",
        "price_per_unit": "825",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "2750",
        "price_per_unit": "825",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "2750",
        "price_per_unit": "825",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "2750",
        "price_per_unit": "825",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "2750",
        "price_per_unit": "825",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "2750",
        "price_per_unit": "825",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "2883",
        "price_per_unit": "865",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/135704/bepanthen-antiseptic-soothing-cream",
    "name": "Bepanthen Antiseptic Soothing Cream 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/135704.jpg",
    "source_id": "Woolworths - 135704",
    "barcode": "9310160816832",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/203229/bepanthen-nappy-rash-ointment",
    "name": "Bepanthen Nappy Rash Ointment 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/203229.jpg",
    "source_id": "Woolworths - 203229",
    "barcode": "9310041901909",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1550",
        "price_per_unit": "1550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1550",
        "price_per_unit": "1550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1550",
        "price_per_unit": "1550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1550",
        "price_per_unit": "1550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1550",
        "price_per_unit": "1550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1550",
        "price_per_unit": "1550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1550",
        "price_per_unit": "1550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1630",
        "price_per_unit": "1630",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/204930/bepanthen-nappy-rash-ointment",
    "name": "Bepanthen Nappy Rash Ointment 30g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/204930.jpg",
    "source_id": "Woolworths - 204930",
    "barcode": "9310041901916",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "2833",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "2833",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "2833",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "2833",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "2833",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "2833",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "2833",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "3117",
        "price_per_unit": "935",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/301150/bunjie-baby-nappy-barrier-cream",
    "name": "Bunjie Baby Nappy & Barrier Cream 90g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301150.jpg",
    "source_id": "Woolworths - 301150",
    "barcode": "9355449000038",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1222",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1222",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1222",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1222",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1222",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1222",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1222",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1283",
        "price_per_unit": "1155",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/212811/dermal-therapy-little-bodies-nappy-balm",
    "name": "Dermal Therapy Little Bodies Nappy Balm 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212811.jpg",
    "source_id": "Woolworths - 212811",
    "barcode": "9329224002548",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/894061/euky-bear-eucalyptus-chest-rub",
    "name": "Euky Bear Eucalyptus Chest Rub 50G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/894061.jpg",
    "source_id": "Woolworths - 894061",
    "barcode": "9300710003010",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1980",
        "price_per_unit": "990",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/291109/gaia-nipple-balm-nipple-balm",
    "name": "Gaia Nipple Balm 40ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/291109.jpg",
    "source_id": "Woolworths - 291109",
    "barcode": "9332059002058",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/91412/infacol-effective-colic-relief",
    "name": "Infacol Effective Colic Relief 50ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/091412.jpg",
    "source_id": "Woolworths - 91412",
    "barcode": "9349649000660",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "3700",
        "price_per_unit": "1850",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "3700",
        "price_per_unit": "1850",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "3700",
        "price_per_unit": "1850",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "3700",
        "price_per_unit": "1850",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "3700",
        "price_per_unit": "1850",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "3700",
        "price_per_unit": "1850",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "3700",
        "price_per_unit": "1850",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "3880",
        "price_per_unit": "1940",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/219106/infants-friend-colic-new-formula",
    "name": "Infants' Friend Colic & Wind 100ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/219106.jpg",
    "source_id": "Woolworths - 219106",
    "barcode": "9369998098682",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/758434/marcalan-nipple-cream",
    "name": "Marcalan Nipple Cream 50g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/758434.jpg",
    "source_id": "Woolworths - 758434",
    "barcode": "9322376000011",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/32836/milton-anti-bacterial-tablets",
    "name": "Milton Anti Bacterial Tablets 30 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/032836.jpg",
    "source_id": "Woolworths - 32836",
    "barcode": "9333583005157",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "39",
        "price_per_unit": "1155",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/864852/milton-antibacterial-concentrated-solution",
    "name": "Milton Antibacterial Concentrated Solution 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/864852.jpg",
    "source_id": "Woolworths - 864852",
    "barcode": "3361370710287",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "231",
        "price_per_unit": "1155",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/140756/sudocrem-nappy-rash-cream",
    "name": "Sudocrem Nappy Rash Cream 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/140756.jpg",
    "source_id": "Woolworths - 140756",
    "barcode": "5011025047005",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1176",
        "price_per_unit": "1470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/289333/swisspers-baby-cotton-tips",
    "name": "Swisspers Baby Cotton Tips 40 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/289333.jpg",
    "source_id": "Woolworths - 289333",
    "barcode": "9329414720054",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/289332/swisspers-baby-organic-cotton-pads",
    "name": "Swisspers Baby Organic Cotton Pads 40 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/289332.jpg",
    "source_id": "Woolworths - 289332",
    "barcode": "9329414720047",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/91549/vicks-baby-balsam",
    "name": "Vicks Baby Balsam 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/091549.jpg",
    "source_id": "Woolworths - 91549",
    "barcode": "4987176018168",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1490",
        "price_per_unit": "1490",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1490",
        "price_per_unit": "1490",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1490",
        "price_per_unit": "1490",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1490",
        "price_per_unit": "1490",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1490",
        "price_per_unit": "1490",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1490",
        "price_per_unit": "1490",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1490",
        "price_per_unit": "1490",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1565",
        "price_per_unit": "1565",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/357349/qv-baby-barrier-cream",
    "name": "QV Baby Barrier Cream 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/357349.jpg",
    "source_id": "Woolworths - 357349",
    "barcode": "9314839014253",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1176",
        "price_per_unit": "1470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/729413/sudocrem-nappy-rash-cream",
    "name": "Sudocrem Nappy Rash Cream 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/729413.jpg",
    "source_id": "Woolworths - 729413",
    "barcode": "5011025049009",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "875",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "875",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "875",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "875",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "875",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "919",
        "price_per_unit": "3675",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Baby/Baby - Baby Accessories - Baby Health & Safety.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/341157/sudocrem-nappy-rash-cream-tube",
    "name": "Sudocrem Nappy Rash Cream Tube 30g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/341157.jpg",
    "source_id": "Woolworths - 341157",
    "barcode": "53996671",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "2750",
        "price_per_unit": "825",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "2750",
        "price_per_unit": "825",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "2750",
        "price_per_unit": "825",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "2750",
        "price_per_unit": "825",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "2750",
        "price_per_unit": "825",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "2750",
        "price_per_unit": "825",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "2883",
        "price_per_unit": "865",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/135704/bepanthen-antiseptic-soothing-cream",
    "name": "Bepanthen Antiseptic Soothing Cream 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/135704.jpg",
    "source_id": "Woolworths - 135704",
    "barcode": "9310160816832",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": "1500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/203229/bepanthen-nappy-rash-ointment",
    "name": "Bepanthen Nappy Rash Ointment 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/203229.jpg",
    "source_id": "Woolworths - 203229",
    "barcode": "9310041901909",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1550",
        "price_per_unit": "1550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1550",
        "price_per_unit": "1550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1550",
        "price_per_unit": "1550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1550",
        "price_per_unit": "1550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1550",
        "price_per_unit": "1550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1550",
        "price_per_unit": "1550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1550",
        "price_per_unit": "1550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1630",
        "price_per_unit": "1630",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/204930/bepanthen-nappy-rash-ointment",
    "name": "Bepanthen Nappy Rash Ointment 30g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/204930.jpg",
    "source_id": "Woolworths - 204930",
    "barcode": "9310041901916",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "2833",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "2833",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "2833",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "2833",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "2833",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "2833",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "2833",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "3117",
        "price_per_unit": "935",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/301150/bunjie-baby-nappy-barrier-cream",
    "name": "Bunjie Baby Nappy & Barrier Cream 90g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301150.jpg",
    "source_id": "Woolworths - 301150",
    "barcode": "9355449000038",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1222",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1222",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1222",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1222",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1222",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1222",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1222",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1283",
        "price_per_unit": "1155",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/212811/dermal-therapy-little-bodies-nappy-balm",
    "name": "Dermal Therapy Little Bodies Nappy Balm 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212811.jpg",
    "source_id": "Woolworths - 212811",
    "barcode": "9329224002548",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/894061/euky-bear-eucalyptus-chest-rub",
    "name": "Euky Bear Eucalyptus Chest Rub 50G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/894061.jpg",
    "source_id": "Woolworths - 894061",
    "barcode": "9300710003010",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1980",
        "price_per_unit": "990",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/291109/gaia-nipple-balm-nipple-balm",
    "name": "Gaia Nipple Balm 40ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/291109.jpg",
    "source_id": "Woolworths - 291109",
    "barcode": "9332059002058",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "3250",
        "price_per_unit": "1300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/91412/infacol-effective-colic-relief",
    "name": "Infacol Effective Colic Relief 50ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/091412.jpg",
    "source_id": "Woolworths - 91412",
    "barcode": "9349649000660",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "3700",
        "price_per_unit": "1850",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "3700",
        "price_per_unit": "1850",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "3700",
        "price_per_unit": "1850",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "3700",
        "price_per_unit": "1850",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "3700",
        "price_per_unit": "1850",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "3700",
        "price_per_unit": "1850",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "3700",
        "price_per_unit": "1850",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "3880",
        "price_per_unit": "1940",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/219106/infants-friend-colic-new-formula",
    "name": "Infants' Friend Colic & Wind 100ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/219106.jpg",
    "source_id": "Woolworths - 219106",
    "barcode": "9369998098682",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/758434/marcalan-nipple-cream",
    "name": "Marcalan Nipple Cream 50g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/758434.jpg",
    "source_id": "Woolworths - 758434",
    "barcode": "9322376000011",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "2990",
        "price_per_unit": "1495",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/32836/milton-anti-bacterial-tablets",
    "name": "Milton Anti Bacterial Tablets 30 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/032836.jpg",
    "source_id": "Woolworths - 32836",
    "barcode": "9333583005157",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "35",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "39",
        "price_per_unit": "1155",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/864852/milton-antibacterial-concentrated-solution",
    "name": "Milton Antibacterial Concentrated Solution 500ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/864852.jpg",
    "source_id": "Woolworths - 864852",
    "barcode": "3361370710287",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "231",
        "price_per_unit": "1155",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/140756/sudocrem-nappy-rash-cream",
    "name": "Sudocrem Nappy Rash Cream 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/140756.jpg",
    "source_id": "Woolworths - 140756",
    "barcode": "5011025047005",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1176",
        "price_per_unit": "1470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/289333/swisspers-baby-cotton-tips",
    "name": "Swisspers Baby Cotton Tips 40 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/289333.jpg",
    "source_id": "Woolworths - 289333",
    "barcode": "9329414720054",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "8",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/289332/swisspers-baby-organic-cotton-pads",
    "name": "Swisspers Baby Organic Cotton Pads 40 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/289332.jpg",
    "source_id": "Woolworths - 289332",
    "barcode": "9329414720047",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "13",
        "price_per_unit": "500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/91549/vicks-baby-balsam",
    "name": "Vicks Baby Balsam 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/091549.jpg",
    "source_id": "Woolworths - 91549",
    "barcode": "4987176018168",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1490",
        "price_per_unit": "1490",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1490",
        "price_per_unit": "1490",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1490",
        "price_per_unit": "1490",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1490",
        "price_per_unit": "1490",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1490",
        "price_per_unit": "1490",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1490",
        "price_per_unit": "1490",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1490",
        "price_per_unit": "1490",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1565",
        "price_per_unit": "1565",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/357349/qv-baby-barrier-cream",
    "name": "QV Baby Barrier Cream 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/357349.jpg",
    "source_id": "Woolworths - 357349",
    "barcode": "9314839014253",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1120",
        "price_per_unit": "1400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1176",
        "price_per_unit": "1470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/729413/sudocrem-nappy-rash-cream",
    "name": "Sudocrem Nappy Rash Cream 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/729413.jpg",
    "source_id": "Woolworths - 729413",
    "barcode": "5011025049009",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "875",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "875",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "875",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "875",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "875",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "919",
        "price_per_unit": "3675",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Baby/Baby - Baby Accessories - Baby Health & Safety.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/341157.jpg",
     "source_id": "Woolworths - 341157",
     "barcode": "53996671",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/135704.jpg",
     "source_id": "Woolworths - 135704",
     "barcode": "9310160816832",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/203229.jpg",
     "source_id": "Woolworths - 203229",
     "barcode": "9310041901909",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/204930.jpg",
     "source_id": "Woolworths - 204930",
     "barcode": "9310041901916",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301150.jpg",
     "source_id": "Woolworths - 301150",
     "barcode": "9355449000038",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -299,7 +299,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212811.jpg",
     "source_id": "Woolworths - 212811",
     "barcode": "9329224002548",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -353,7 +353,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/894061.jpg",
     "source_id": "Woolworths - 894061",
     "barcode": "9300710003010",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -413,7 +413,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/291109.jpg",
     "source_id": "Woolworths - 291109",
     "barcode": "9332059002058",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -473,7 +473,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/091412.jpg",
     "source_id": "Woolworths - 91412",
     "barcode": "9349649000660",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -533,7 +533,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/219106.jpg",
     "source_id": "Woolworths - 219106",
     "barcode": "9369998098682",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -587,7 +587,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/758434.jpg",
     "source_id": "Woolworths - 758434",
     "barcode": "9322376000011",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -647,7 +647,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/032836.jpg",
     "source_id": "Woolworths - 32836",
     "barcode": "9333583005157",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -707,7 +707,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/864852.jpg",
     "source_id": "Woolworths - 864852",
     "barcode": "3361370710287",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -767,7 +767,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/140756.jpg",
     "source_id": "Woolworths - 140756",
     "barcode": "5011025047005",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -827,7 +827,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/289333.jpg",
     "source_id": "Woolworths - 289333",
     "barcode": "9329414720054",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -887,7 +887,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/289332.jpg",
     "source_id": "Woolworths - 289332",
     "barcode": "9329414720047",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -947,7 +947,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/091549.jpg",
     "source_id": "Woolworths - 91549",
     "barcode": "4987176018168",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -1007,7 +1007,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/357349.jpg",
     "source_id": "Woolworths - 357349",
     "barcode": "9314839014253",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -1049,7 +1049,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/729413.jpg",
     "source_id": "Woolworths - 729413",
     "barcode": "5011025049009",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
