woolworths/data/1-8-2025/Baby/Baby - Baby Formula - Infant.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/906438/a2-milk-gentle-gold-stage-2-infant-formula-6m-",
    "name": "A2 Milk Gentle Gold Stage 2 Infant Formula 6m+ 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/906438.jpg",
    "source_id": "Woolworths - 906438",
    "barcode": "9421902960895",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/237072/a2-platinum-follow-on-formula-stage-2",
    "name": "A2 Platinum Follow On Formula Stage 2 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237072.jpg",
    "source_id": "Woolworths - 237072",
    "barcode": "9421902960604",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "473",
        "price_per_unit": "4255",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/613485/alula-advance-stage-2-follow-on-baby-formula-6-12-months",
    "name": "Alula Advance+ Stage 2 Follow On Baby Formula 6-12 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/613485.jpg",
    "source_id": "Woolworths - 613485",
    "barcode": "9347832001289",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654783/alula-gold-follow-on-6-12-months-formula",
    "name": "Alula Gold Follow-On 6-12 Months Formula 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654783.jpg",
    "source_id": "Woolworths - 654783",
    "barcode": "9347832001227",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "333",
        "price_per_unit": "2995",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654784/alula-gold-junior-2-years-milk-drink",
    "name": "Alula Gold Junior 2 Years + Milk Drink 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654784.jpg",
    "source_id": "Woolworths - 654784",
    "barcode": "9347832001241",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "298",
        "price_per_unit": "2680",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654818/alula-original-follow-on-6-12-months-formula",
    "name": "Alula Original Follow On 6-12 Months Formula 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654818.jpg",
    "source_id": "Woolworths - 654818",
    "barcode": "9347832001142",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "233",
        "price_per_unit": "2100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/378532/aptamil-gold-2-baby-follow-on-formula-from-6-to-12-months",
    "name": "Aptamil Gold+ 2 Baby Follow-On Formula From 6 To 12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/378532.jpg",
    "source_id": "Woolworths - 378532",
    "barcode": "9418783002837",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/250241/bellamy-s-organic-organic-follow-on-formula-stage-2-from-6-months",
    "name": "Bellamy's Organic Follow-On Formula Stage 2 From 6 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250241.jpg",
    "source_id": "Woolworths - 250241",
    "barcode": "9332045001751",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": "3780",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/88164/bubs-organic-grass-fed-follow-on-formula-stage-2",
    "name": "Bubs Organic Grass Fed Follow On Formula Stage 2 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/088164.jpg",
    "source_id": "Woolworths - 88164",
    "barcode": "9338078005704",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "459",
        "price_per_unit": "3675",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/215113/infacare-comfort-follow-on-formula-stage-2-6-12-months",
    "name": "Infacare Comfort Follow-On Formula Stage 2, 6-12 Months 850g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/215113.jpg",
    "source_id": "Woolworths - 215113",
    "barcode": "9347832001128",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "222",
        "price_per_unit": "1890",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/743732/karicare-2-baby-follow-on-formula-from-6-to-12-months",
    "name": "Karicare 2 Baby Follow-On Formula From 6 To 12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743732.jpg",
    "source_id": "Woolworths - 743732",
    "barcode": "9418783003100",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155540/nestle-nan-comfort-2-follow-on-formula-6-12-months-powder",
    "name": "Nestle NAN Comfort 2 Follow-On Formula 6-12 Months Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155540.jpg",
    "source_id": "Woolworths - 155540",
    "barcode": "7613287081674",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "276",
        "price_per_unit": "2205",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155537/nestle-nan-optipro-2-follow-on-formula-6-12-months-powder",
    "name": "Nestle NAN Optipro 2 Follow-On Formula 6-12 Months Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155537.jpg",
    "source_id": "Woolworths - 155537",
    "barcode": "7613287040510",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "381",
        "price_per_unit": "3045",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155533/nestle-nan-supremepro-2-follow-on-premium-formula-6-12-months",
    "name": "Nestle NAN Supremepro 2 Follow-On Premium Formula 6-12 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155533.jpg",
    "source_id": "Woolworths - 155533",
    "barcode": "7613039679562",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "499",
        "price_per_unit": "3990",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/160940/nutura-organic-follow-on-formula-6-12-months",
    "name": "Nutura Organic Follow On Formula 6-12 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/160940.jpg",
    "source_id": "Woolworths - 160940",
    "barcode": "9350758000625",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/151743/aptamil-profutura-2-premium-follow-on-formula-from-6-to-12-months",
    "name": "Aptamil Profutura 2 Premium Follow-On Formula From 6 To 12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151743.jpg",
    "source_id": "Woolworths - 151743",
    "barcode": "9418783008860",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Baby/Baby - Baby Formula - Infant.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/906438/a2-milk-gentle-gold-stage-2-infant-formula-6m-",
    "name": "A2 Milk Gentle Gold Stage 2 Infant Formula 6m+ 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/906438.jpg",
    "source_id": "Woolworths - 906438",
    "barcode": "9421902960895",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "3200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/237072/a2-platinum-follow-on-formula-stage-2",
    "name": "A2 Platinum Follow On Formula Stage 2 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237072.jpg",
    "source_id": "Woolworths - 237072",
    "barcode": "9421902960604",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "4050",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "473",
        "price_per_unit": "4255",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/613485/alula-advance-stage-2-follow-on-baby-formula-6-12-months",
    "name": "Alula Advance+ Stage 2 Follow On Baby Formula 6-12 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/613485.jpg",
    "source_id": "Woolworths - 613485",
    "barcode": "9347832001289",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654783/alula-gold-follow-on-6-12-months-formula",
    "name": "Alula Gold Follow-On 6-12 Months Formula 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654783.jpg",
    "source_id": "Woolworths - 654783",
    "barcode": "9347832001227",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "317",
        "price_per_unit": "2850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "333",
        "price_per_unit": "2995",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654784/alula-gold-junior-2-years-milk-drink",
    "name": "Alula Gold Junior 2 Years + Milk Drink 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654784.jpg",
    "source_id": "Woolworths - 654784",
    "barcode": "9347832001241",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "298",
        "price_per_unit": "2680",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654818/alula-original-follow-on-6-12-months-formula",
    "name": "Alula Original Follow On 6-12 Months Formula 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654818.jpg",
    "source_id": "Woolworths - 654818",
    "barcode": "9347832001142",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "233",
        "price_per_unit": "2100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/378532/aptamil-gold-2-baby-follow-on-formula-from-6-to-12-months",
    "name": "Aptamil Gold+ 2 Baby Follow-On Formula From 6 To 12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/378532.jpg",
    "source_id": "Woolworths - 378532",
    "barcode": "9418783002837",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "333",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/250241/bellamy-s-organic-organic-follow-on-formula-stage-2-from-6-months",
    "name": "Bellamy's Organic Follow-On Formula Stage 2 From 6 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250241.jpg",
    "source_id": "Woolworths - 250241",
    "barcode": "9332045001751",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": "3780",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/88164/bubs-organic-grass-fed-follow-on-formula-stage-2",
    "name": "Bubs Organic Grass Fed Follow On Formula Stage 2 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/088164.jpg",
    "source_id": "Woolworths - 88164",
    "barcode": "9338078005704",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "459",
        "price_per_unit": "3675",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/215113/infacare-comfort-follow-on-formula-stage-2-6-12-months",
    "name": "Infacare Comfort Follow-On Formula Stage 2, 6-12 Months 850g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/215113.jpg",
    "source_id": "Woolworths - 215113",
    "barcode": "9347832001128",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "212",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "222",
        "price_per_unit": "1890",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/743732/karicare-2-baby-follow-on-formula-from-6-to-12-months",
    "name": "Karicare 2 Baby Follow-On Formula From 6 To 12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743732.jpg",
    "source_id": "Woolworths - 743732",
    "barcode": "9418783003100",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155540/nestle-nan-comfort-2-follow-on-formula-6-12-months-powder",
    "name": "Nestle NAN Comfort 2 Follow-On Formula 6-12 Months Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155540.jpg",
    "source_id": "Woolworths - 155540",
    "barcode": "7613287081674",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "276",
        "price_per_unit": "2205",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155537/nestle-nan-optipro-2-follow-on-formula-6-12-months-powder",
    "name": "Nestle NAN Optipro 2 Follow-On Formula 6-12 Months Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155537.jpg",
    "source_id": "Woolworths - 155537",
    "barcode": "7613287040510",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "363",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "381",
        "price_per_unit": "3045",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155533/nestle-nan-supremepro-2-follow-on-premium-formula-6-12-months",
    "name": "Nestle NAN Supremepro 2 Follow-On Premium Formula 6-12 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155533.jpg",
    "source_id": "Woolworths - 155533",
    "barcode": "7613039679562",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "499",
        "price_per_unit": "3990",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/160940/nutura-organic-follow-on-formula-6-12-months",
    "name": "Nutura Organic Follow On Formula 6-12 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/160940.jpg",
    "source_id": "Woolworths - 160940",
    "barcode": "9350758000625",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "438",
        "price_per_unit": "3500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/151743/aptamil-profutura-2-premium-follow-on-formula-from-6-to-12-months",
    "name": "Aptamil Profutura 2 Premium Follow-On Formula From 6 To 12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151743.jpg",
    "source_id": "Woolworths - 151743",
    "barcode": "9418783008860",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "4500",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Baby/Baby - Baby Formula - Infant.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/906438.jpg",
     "source_id": "Woolworths - 906438",
     "barcode": "9421902960895",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -53,7 +53,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237072.jpg",
     "source_id": "Woolworths - 237072",
     "barcode": "9421902960604",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -113,7 +113,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/613485.jpg",
     "source_id": "Woolworths - 613485",
     "barcode": "9347832001289",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -173,7 +173,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654783.jpg",
     "source_id": "Woolworths - 654783",
     "barcode": "9347832001227",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -233,7 +233,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654784.jpg",
     "source_id": "Woolworths - 654784",
     "barcode": "9347832001241",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -293,7 +293,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654818.jpg",
     "source_id": "Woolworths - 654818",
     "barcode": "9347832001142",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -353,7 +353,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/378532.jpg",
     "source_id": "Woolworths - 378532",
     "barcode": "9418783002837",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -413,7 +413,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250241.jpg",
     "source_id": "Woolworths - 250241",
     "barcode": "9332045001751",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -473,7 +473,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/088164.jpg",
     "source_id": "Woolworths - 88164",
     "barcode": "9338078005704",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -533,7 +533,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/215113.jpg",
     "source_id": "Woolworths - 215113",
     "barcode": "9347832001128",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -593,7 +593,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743732.jpg",
     "source_id": "Woolworths - 743732",
     "barcode": "9418783003100",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -653,7 +653,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155540.jpg",
     "source_id": "Woolworths - 155540",
     "barcode": "7613287081674",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -713,7 +713,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155537.jpg",
     "source_id": "Woolworths - 155537",
     "barcode": "7613287040510",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -773,7 +773,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155533.jpg",
     "source_id": "Woolworths - 155533",
     "barcode": "7613039679562",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -833,7 +833,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/160940.jpg",
     "source_id": "Woolworths - 160940",
     "barcode": "9350758000625",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -893,7 +893,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151743.jpg",
     "source_id": "Woolworths - 151743",
     "barcode": "9418783008860",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
