woolworths/data/1-8-2025/Baby/Baby - Baby Formula - Toddler.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/907523/a2-milk-gentle-gold-stage-3-toddler-formula",
    "name": "A2 Milk Gentle Gold Stage 3 Toddler Formula 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907523.jpg",
    "source_id": "Woolworths - 907523",
    "barcode": "9421902960901",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/907296/a2-milk-gentle-gold-stage-4-formula-3-years-",
    "name": "A2 Milk Gentle Gold Stage 4 Formula 3 Years+",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907296.jpg",
    "source_id": "Woolworths - 907296",
    "barcode": "9421902960918",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/237175/a2-platinum-junior-milk-drink-stage-3",
    "name": "A2 Platinum Junior Milk Drink Stage 3 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237175.jpg",
    "source_id": "Woolworths - 237175",
    "barcode": "9421902960611",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "422",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "422",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "422",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "422",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "422",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "422",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "422",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "443",
        "price_per_unit": "3990",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/892316/alula-advance-stage-3-toddler-baby-formula-1-year-",
    "name": "Alula Advance+ Stage 3 Toddler Baby Formula 1 Year + 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/892316.jpg",
    "source_id": "Woolworths - 892316",
    "barcode": "9347832001296",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654784/alula-gold-junior-2-years-milk-drink",
    "name": "Alula Gold Junior 2 Years + Milk Drink 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654784.jpg",
    "source_id": "Woolworths - 654784",
    "barcode": "9347832001241",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "298",
        "price_per_unit": "2680",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654791/alula-gold-toddler-1-year-milk-drink",
    "name": "Alula Gold Toddler 1 Year + Milk Drink 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654791.jpg",
    "source_id": "Woolworths - 654791",
    "barcode": "9347832001234",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "298",
        "price_per_unit": "2680",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/859308/alula-original-toddler-1-year-milk-drink",
    "name": "Alula Original Toddler 1 Year + Milk Drink 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/859308.jpg",
    "source_id": "Woolworths - 859308",
    "barcode": "9347832001159",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "233",
        "price_per_unit": "2100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/378533/aptamil-gold-3-toddler-milk-formula-from-1-year",
    "name": "Aptamil Gold+ 3 Toddler Milk Formula From 1+ Year 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/378533.jpg",
    "source_id": "Woolworths - 378533",
    "barcode": "9418783002844",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/378535/aptamil-gold-4-junior-milk-formula-from-2-years",
    "name": "Aptamil Gold+ 4 Junior Milk Formula From 2+ Years 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/378535.jpg",
    "source_id": "Woolworths - 378535",
    "barcode": "9418783002851",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/151745/aptamil-profutura-3-premium-toddler-nutrition-supplement-1-year",
    "name": "Aptamil Profutura 3 Premium Toddler Nutrition Supplement + 1 Year 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151745.jpg",
    "source_id": "Woolworths - 151745",
    "barcode": "9418783008877",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "478",
        "price_per_unit": "4300",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "478",
        "price_per_unit": "4300",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "478",
        "price_per_unit": "4300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "478",
        "price_per_unit": "4300",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "478",
        "price_per_unit": "4300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/250239/bellamy-s-organic-organic-toddler-baby-formula-stage-3",
    "name": "Bellamy's Organic Toddler Baby Formula Stage 3 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250239.jpg",
    "source_id": "Woolworths - 250239",
    "barcode": "9332045001768",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": "3780",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/88504/bubs-organic-grass-fed-toddler-formula-stage-3",
    "name": "Bubs Organic Grass Fed Toddler Formula Stage 3 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/088504.jpg",
    "source_id": "Woolworths - 88504",
    "barcode": "9338078005711",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "446",
        "price_per_unit": "3570",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/743687/karicare-3-toddler-milk-drink-formula-from-12-months",
    "name": "Karicare 3 Toddler Milk Drink Formula From 12+ Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743687.jpg",
    "source_id": "Woolworths - 743687",
    "barcode": "9418783003117",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/743762/karicare-4-toddler-milk-drink-formula-from-2-years",
    "name": "Karicare 4 Toddler Milk Drink Formula From 2+ Years 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743762.jpg",
    "source_id": "Woolworths - 743762",
    "barcode": "9418783003124",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155541/nestle-nan-comfort-3-toddler-1-years-milk-drink-powder",
    "name": "Nestle NAN Comfort 3 Toddler 1+ Years Milk Drink Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155541.jpg",
    "source_id": "Woolworths - 155541",
    "barcode": "7613287028815",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "276",
        "price_per_unit": "2205",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155538/nestle-nan-optipro-3-toddler-1-years-milk-drink-powder",
    "name": "Nestle NAN Optipro 3 Toddler 1+ Years Milk Drink Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155538.jpg",
    "source_id": "Woolworths - 155538",
    "barcode": "7613287028563",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "313",
        "price_per_unit": "2500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "313",
        "price_per_unit": "2500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "313",
        "price_per_unit": "2500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "313",
        "price_per_unit": "2500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "313",
        "price_per_unit": "2500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "313",
        "price_per_unit": "2500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "313",
        "price_per_unit": "2500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "328",
        "price_per_unit": "2625",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155534/nestle-nan-supremepro-3-toddler-1-years-premium-milk-drink-powder",
    "name": "Nestle NAN Supremepro 3 Toddler 1+ Years Premium Milk Drink Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155534.jpg",
    "source_id": "Woolworths - 155534",
    "barcode": "7613039672815",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155535/nestle-nan-supremepro-4-toddler-2-years-premium-milk-drink-powder",
    "name": "Nestle NAN Supremepro 4 Toddler 2+ Years Premium Milk Drink Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155535.jpg",
    "source_id": "Woolworths - 155535",
    "barcode": "7613039681145",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/160676/nutura-organic-toddler-milk-drink-12-36-months",
    "name": "Nutura Organic Toddler Milk Drink 12-36 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/160676.jpg",
    "source_id": "Woolworths - 160676",
    "barcode": "9350758000632",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Baby/Baby - Baby Formula - Toddler.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/907523/a2-milk-gentle-gold-stage-3-toddler-formula",
    "name": "A2 Milk Gentle Gold Stage 3 Toddler Formula 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907523.jpg",
    "source_id": "Woolworths - 907523",
    "barcode": "9421902960901",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/907296/a2-milk-gentle-gold-stage-4-formula-3-years-",
    "name": "A2 Milk Gentle Gold Stage 4 Formula 3 Years+",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907296.jpg",
    "source_id": "Woolworths - 907296",
    "barcode": "9421902960918",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/237175/a2-platinum-junior-milk-drink-stage-3",
    "name": "A2 Platinum Junior Milk Drink Stage 3 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237175.jpg",
    "source_id": "Woolworths - 237175",
    "barcode": "9421902960611",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "422",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "422",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "422",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "422",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "422",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "422",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "422",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "443",
        "price_per_unit": "3990",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/892316/alula-advance-stage-3-toddler-baby-formula-1-year-",
    "name": "Alula Advance+ Stage 3 Toddler Baby Formula 1 Year + 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/892316.jpg",
    "source_id": "Woolworths - 892316",
    "barcode": "9347832001296",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "375",
        "price_per_unit": "3000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654784/alula-gold-junior-2-years-milk-drink",
    "name": "Alula Gold Junior 2 Years + Milk Drink 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654784.jpg",
    "source_id": "Woolworths - 654784",
    "barcode": "9347832001241",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "298",
        "price_per_unit": "2680",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654791/alula-gold-toddler-1-year-milk-drink",
    "name": "Alula Gold Toddler 1 Year + Milk Drink 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654791.jpg",
    "source_id": "Woolworths - 654791",
    "barcode": "9347832001234",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "283",
        "price_per_unit": "2550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "298",
        "price_per_unit": "2680",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/859308/alula-original-toddler-1-year-milk-drink",
    "name": "Alula Original Toddler 1 Year + Milk Drink 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/859308.jpg",
    "source_id": "Woolworths - 859308",
    "barcode": "9347832001159",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "233",
        "price_per_unit": "2100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/378533/aptamil-gold-3-toddler-milk-formula-from-1-year",
    "name": "Aptamil Gold+ 3 Toddler Milk Formula From 1+ Year 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/378533.jpg",
    "source_id": "Woolworths - 378533",
    "barcode": "9418783002844",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/378535/aptamil-gold-4-junior-milk-formula-from-2-years",
    "name": "Aptamil Gold+ 4 Junior Milk Formula From 2+ Years 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/378535.jpg",
    "source_id": "Woolworths - 378535",
    "barcode": "9418783002851",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "294",
        "price_per_unit": "2650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/151745/aptamil-profutura-3-premium-toddler-nutrition-supplement-1-year",
    "name": "Aptamil Profutura 3 Premium Toddler Nutrition Supplement + 1 Year 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151745.jpg",
    "source_id": "Woolworths - 151745",
    "barcode": "9418783008877",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "478",
        "price_per_unit": "4300",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "478",
        "price_per_unit": "4300",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "478",
        "price_per_unit": "4300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "478",
        "price_per_unit": "4300",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "478",
        "price_per_unit": "4300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/250239/bellamy-s-organic-organic-toddler-baby-formula-stage-3",
    "name": "Bellamy's Organic Toddler Baby Formula Stage 3 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250239.jpg",
    "source_id": "Woolworths - 250239",
    "barcode": "9332045001768",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "3600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": "3780",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/88504/bubs-organic-grass-fed-toddler-formula-stage-3",
    "name": "Bubs Organic Grass Fed Toddler Formula Stage 3 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/088504.jpg",
    "source_id": "Woolworths - 88504",
    "barcode": "9338078005711",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "425",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "446",
        "price_per_unit": "3570",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/743687/karicare-3-toddler-milk-drink-formula-from-12-months",
    "name": "Karicare 3 Toddler Milk Drink Formula From 12+ Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743687.jpg",
    "source_id": "Woolworths - 743687",
    "barcode": "9418783003117",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/743762/karicare-4-toddler-milk-drink-formula-from-2-years",
    "name": "Karicare 4 Toddler Milk Drink Formula From 2+ Years 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743762.jpg",
    "source_id": "Woolworths - 743762",
    "barcode": "9418783003124",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "1800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155541/nestle-nan-comfort-3-toddler-1-years-milk-drink-powder",
    "name": "Nestle NAN Comfort 3 Toddler 1+ Years Milk Drink Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155541.jpg",
    "source_id": "Woolworths - 155541",
    "barcode": "7613287028815",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "263",
        "price_per_unit": "2100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "276",
        "price_per_unit": "2205",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155538/nestle-nan-optipro-3-toddler-1-years-milk-drink-powder",
    "name": "Nestle NAN Optipro 3 Toddler 1+ Years Milk Drink Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155538.jpg",
    "source_id": "Woolworths - 155538",
    "barcode": "7613287028563",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "313",
        "price_per_unit": "2500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "313",
        "price_per_unit": "2500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "313",
        "price_per_unit": "2500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "313",
        "price_per_unit": "2500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "313",
        "price_per_unit": "2500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "313",
        "price_per_unit": "2500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "313",
        "price_per_unit": "2500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "328",
        "price_per_unit": "2625",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155534/nestle-nan-supremepro-3-toddler-1-years-premium-milk-drink-powder",
    "name": "Nestle NAN Supremepro 3 Toddler 1+ Years Premium Milk Drink Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155534.jpg",
    "source_id": "Woolworths - 155534",
    "barcode": "7613039672815",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155535/nestle-nan-supremepro-4-toddler-2-years-premium-milk-drink-powder",
    "name": "Nestle NAN Supremepro 4 Toddler 2+ Years Premium Milk Drink Powder 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155535.jpg",
    "source_id": "Woolworths - 155535",
    "barcode": "7613039681145",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "2400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/160676/nutura-organic-toddler-milk-drink-12-36-months",
    "name": "Nutura Organic Toddler Milk Drink 12-36 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/160676.jpg",
    "source_id": "Woolworths - 160676",
    "barcode": "9350758000632",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "338",
        "price_per_unit": "2700",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-8-2025/Baby/Baby - Baby Formula - Toddler.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907523.jpg",
     "source_id": "Woolworths - 907523",
     "barcode": "9421902960901",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907296.jpg",
     "source_id": "Woolworths - 907296",
     "barcode": "9421902960918",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237175.jpg",
     "source_id": "Woolworths - 237175",
     "barcode": "9421902960611",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/892316.jpg",
     "source_id": "Woolworths - 892316",
     "barcode": "9347832001296",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -245,7 +245,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654784.jpg",
     "source_id": "Woolworths - 654784",
     "barcode": "9347832001241",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -305,7 +305,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654791.jpg",
     "source_id": "Woolworths - 654791",
     "barcode": "9347832001234",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -365,7 +365,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/859308.jpg",
     "source_id": "Woolworths - 859308",
     "barcode": "9347832001159",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -425,7 +425,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/378533.jpg",
     "source_id": "Woolworths - 378533",
     "barcode": "9418783002844",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -485,7 +485,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/378535.jpg",
     "source_id": "Woolworths - 378535",
     "barcode": "9418783002851",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -545,7 +545,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151745.jpg",
     "source_id": "Woolworths - 151745",
     "barcode": "9418783008877",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -587,7 +587,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250239.jpg",
     "source_id": "Woolworths - 250239",
     "barcode": "9332045001768",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -647,7 +647,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/088504.jpg",
     "source_id": "Woolworths - 88504",
     "barcode": "9338078005711",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -707,7 +707,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743687.jpg",
     "source_id": "Woolworths - 743687",
     "barcode": "9418783003117",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -767,7 +767,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743762.jpg",
     "source_id": "Woolworths - 743762",
     "barcode": "9418783003124",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -827,7 +827,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155541.jpg",
     "source_id": "Woolworths - 155541",
     "barcode": "7613287028815",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -887,7 +887,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155538.jpg",
     "source_id": "Woolworths - 155538",
     "barcode": "7613287028563",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -947,7 +947,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155534.jpg",
     "source_id": "Woolworths - 155534",
     "barcode": "7613039672815",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -1007,7 +1007,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155535.jpg",
     "source_id": "Woolworths - 155535",
     "barcode": "7613039681145",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -1067,7 +1067,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/160676.jpg",
     "source_id": "Woolworths - 160676",
     "barcode": "9350758000632",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
