coles/data/1-6-2025/Freezer/Freezer - Frozen Vegetables - Beans & Peas.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-baby-peas-1kg-7644840",
    "name": "Coles Frozen Baby Peas | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7644840.jpg&w=640&q=90",
    "source_id": "Coles - 7644840",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-frozen-peas-500g-338856",
    "name": "McCain Frozen Peas | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F338856.jpg&w=640&q=90",
    "source_id": "Coles - 338856",
    "barcode": "9310174006014",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/four-farms-peas-800g-7087030",
    "name": "Four Farms Peas | 800g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7087030.jpg&w=640&q=90",
    "source_id": "Coles - 7087030",
    "barcode": "9300601134151",
    "category_id": "85471",
    "shop": "coles",
    "weight": "800g",
    "prices": [
      {
        "state": "VIC",
        "price": "281",
        "price_per_unit": "225",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "281",
        "price_per_unit": "225",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "281",
        "price_per_unit": "225",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "281",
        "price_per_unit": "225",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "281",
        "price_per_unit": "225",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-garden-peas-1kg-8161535",
    "name": "Mccain Garden Peas | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8161535.jpg&w=640&q=90",
    "source_id": "Coles - 8161535",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-baby-peas-1kg-9257582",
    "name": "Birds Eye Snap Frozen Baby Peas | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9257582.jpg&w=640&q=90",
    "source_id": "Coles - 9257582",
    "barcode": "9300462485218",
    "category_id": "85471",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-simply-snap-frozen-peas-1kg-399067",
    "name": "Coles Simply Snap Frozen Peas | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F399067.jpg&w=640&q=90",
    "source_id": "Coles - 399067",
    "barcode": "9300601399062",
    "category_id": "85471",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-baby-peas-whole-500g-6847127",
    "name": "Birds Eye Snap Frozen Baby Peas Whole | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6847127.jpg&w=640&q=90",
    "source_id": "Coles - 6847127",
    "barcode": "9310081485209",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-simply-frozen-cut-beans-1kg-7489420",
    "name": "Coles Simply Frozen Cut Beans | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7489420.jpg&w=640&q=90",
    "source_id": "Coles - 7489420",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-whole-baby-beans-500g-8977575",
    "name": "Coles Frozen Whole Baby Beans | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8977575.jpg&w=640&q=90",
    "source_id": "Coles - 8977575",
    "barcode": "9300601634323",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "760",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "760",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "760",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "760",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "760",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "760",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "760",
        "price_per_unit": "380",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-baby-beans-500g-300729",
    "name": "Birds Eye Snap Frozen Baby Beans | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F300729.jpg&w=640&q=90",
    "source_id": "Coles - 300729",
    "barcode": "9310081485254",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-sliced-green-beans-1kg-226783",
    "name": "Birds Eye Snap Frozen Sliced Green Beans | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F226783.jpg&w=640&q=90",
    "source_id": "Coles - 226783",
    "barcode": "9310081408703",
    "category_id": "85471",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-sliced-beans-500g-8161499",
    "name": "Mccain Sliced Beans | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8161499.jpg&w=640&q=90",
    "source_id": "Coles - 8161499",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  }
]

coles/data/1-6-2025/Freezer/Freezer - Frozen Vegetables - Beans & Peas.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-baby-peas-1kg-7644840",
    "name": "Coles Frozen Baby Peas | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7644840.jpg&w=640&q=90",
    "source_id": "Coles - 7644840",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-frozen-peas-500g-338856",
    "name": "McCain Frozen Peas | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F338856.jpg&w=640&q=90",
    "source_id": "Coles - 338856",
    "barcode": "9310174006014",
    "category_id": "22280",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "660",
        "price_per_unit": "330",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/four-farms-peas-800g-7087030",
    "name": "Four Farms Peas | 800g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7087030.jpg&w=640&q=90",
    "source_id": "Coles - 7087030",
    "barcode": "9300601134151",
    "category_id": "22280",
    "shop": "coles",
    "weight": "800g",
    "prices": [
      {
        "state": "VIC",
        "price": "281",
        "price_per_unit": "225",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "281",
        "price_per_unit": "225",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "281",
        "price_per_unit": "225",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "281",
        "price_per_unit": "225",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "281",
        "price_per_unit": "225",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-garden-peas-1kg-8161535",
    "name": "Mccain Garden Peas | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8161535.jpg&w=640&q=90",
    "source_id": "Coles - 8161535",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-baby-peas-1kg-9257582",
    "name": "Birds Eye Snap Frozen Baby Peas | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9257582.jpg&w=640&q=90",
    "source_id": "Coles - 9257582",
    "barcode": "9300462485218",
    "category_id": "22280",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-simply-snap-frozen-peas-1kg-399067",
    "name": "Coles Simply Snap Frozen Peas | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F399067.jpg&w=640&q=90",
    "source_id": "Coles - 399067",
    "barcode": "9300601399062",
    "category_id": "22280",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-baby-peas-whole-500g-6847127",
    "name": "Birds Eye Snap Frozen Baby Peas Whole | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6847127.jpg&w=640&q=90",
    "source_id": "Coles - 6847127",
    "barcode": "9310081485209",
    "category_id": "22280",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-simply-frozen-cut-beans-1kg-7489420",
    "name": "Coles Simply Frozen Cut Beans | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7489420.jpg&w=640&q=90",
    "source_id": "Coles - 7489420",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-whole-baby-beans-500g-8977575",
    "name": "Coles Frozen Whole Baby Beans | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8977575.jpg&w=640&q=90",
    "source_id": "Coles - 8977575",
    "barcode": "9300601634323",
    "category_id": "22280",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "760",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "760",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "760",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "760",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "760",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "760",
        "price_per_unit": "380",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "760",
        "price_per_unit": "380",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-baby-beans-500g-300729",
    "name": "Birds Eye Snap Frozen Baby Beans | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F300729.jpg&w=640&q=90",
    "source_id": "Coles - 300729",
    "barcode": "9310081485254",
    "category_id": "22280",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-sliced-green-beans-1kg-226783",
    "name": "Birds Eye Snap Frozen Sliced Green Beans | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F226783.jpg&w=640&q=90",
    "source_id": "Coles - 226783",
    "barcode": "9310081408703",
    "category_id": "22280",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-sliced-beans-500g-8161499",
    "name": "Mccain Sliced Beans | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8161499.jpg&w=640&q=90",
    "source_id": "Coles - 8161499",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  }
]

coles/data/1-6-2025/Freezer/Freezer - Frozen Vegetables - Beans & Peas.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7644840.jpg&w=640&q=90",
     "source_id": "Coles - 7644840",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -47,7 +47,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F338856.jpg&w=640&q=90",
     "source_id": "Coles - 338856",
     "barcode": "9310174006014",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -89,7 +89,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7087030.jpg&w=640&q=90",
     "source_id": "Coles - 7087030",
     "barcode": "9300601134151",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "800g",
     "prices": [
@@ -131,7 +131,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8161535.jpg&w=640&q=90",
     "source_id": "Coles - 8161535",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -173,7 +173,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9257582.jpg&w=640&q=90",
     "source_id": "Coles - 9257582",
     "barcode": "9300462485218",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -215,7 +215,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F399067.jpg&w=640&q=90",
     "source_id": "Coles - 399067",
     "barcode": "9300601399062",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -257,7 +257,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6847127.jpg&w=640&q=90",
     "source_id": "Coles - 6847127",
     "barcode": "9310081485209",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -293,7 +293,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7489420.jpg&w=640&q=90",
     "source_id": "Coles - 7489420",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -347,7 +347,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8977575.jpg&w=640&q=90",
     "source_id": "Coles - 8977575",
     "barcode": "9300601634323",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -401,7 +401,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F300729.jpg&w=640&q=90",
     "source_id": "Coles - 300729",
     "barcode": "9310081485254",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -455,7 +455,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F226783.jpg&w=640&q=90",
     "source_id": "Coles - 226783",
     "barcode": "9310081408703",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -509,7 +509,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8161499.jpg&w=640&q=90",
     "source_id": "Coles - 8161499",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "500g",
     "prices": [
