coles/data/1-6-2025/Freezer/Freezer - Frozen Desserts - Assorted Desserts.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-tiramisu-500g-3145972",
    "name": "Coles Frozen Tiramisu | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3145972.jpg&w=640&q=90",
    "source_id": "Coles - 3145972",
    "barcode": "9310645219981",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/toscano-portuguese-custard-tarts-240g-9022647",
    "name": "Toscano Portuguese Custard Tarts | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9022647.jpg&w=640&q=90",
    "source_id": "Coles - 9022647",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "240g",
    "prices": [
      {
        "state": "WA",
        "price": "292",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "292",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "292",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nanna's-frozen-apple-crumble-550g-9718506",
    "name": "Nanna's Frozen Apple Crumble | 550g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9718506.jpg&w=640&q=90",
    "source_id": "Coles - 9718506",
    "barcode": "9310066430309",
    "category_id": "85471",
    "shop": "coles",
    "weight": "550g",
    "prices": [
      {
        "state": "WA",
        "price": "91",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "91",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "91",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-chocolate-lava-cake-2-pack-180g-3919094",
    "name": "Coles Frozen Chocolate Lava Cake 2 pack | 180g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3919094.jpg&w=640&q=90",
    "source_id": "Coles - 3919094",
    "barcode": "9310645324197",
    "category_id": "85471",
    "shop": "coles",
    "weight": "180g",
    "prices": [
      {
        "state": "WA",
        "price": "278",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "278",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "278",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/farm-pride-frozen-egg-whites-950ml-1909588",
    "name": "Farm Pride Frozen Egg Whites | 950mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1909588.jpg&w=640&q=90",
    "source_id": "Coles - 1909588",
    "barcode": "9310229070847",
    "category_id": "85471",
    "shop": "coles",
    "weight": "950ml",
    "prices": [
      {
        "state": "WA",
        "price": "116",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "116",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "116",
        "price_per_unit": "1100",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sweetporium-caramel-biscuit-layer-cake-400g-7860765",
    "name": "Sweetporium Caramel Biscuit Layer Cake | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7860765.jpg&w=640&q=90",
    "source_id": "Coles - 7860765",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-french-raspberry-tart-2-pack-220g-8015191",
    "name": "Coles Finest French Raspberry Tart 2 pack | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015191.jpg&w=640&q=90",
    "source_id": "Coles - 8015191",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "220g",
    "prices": [
      {
        "state": "WA",
        "price": "364",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "364",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "364",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-french-petits-fours-16-pack-223g-8015351",
    "name": "Coles Finest French Petits Fours 16 pack | 223g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015351.jpg&w=640&q=90",
    "source_id": "Coles - 8015351",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "223g",
    "prices": [
      {
        "state": "WA",
        "price": "717",
        "price_per_unit": "1600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "717",
        "price_per_unit": "1600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "717",
        "price_per_unit": "1600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-blackberry-and-almond-tart-368gram-7861134",
    "name": "Coles Blackberry & Almond Tart | 368GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7861134.jpg&w=640&q=90",
    "source_id": "Coles - 7861134",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "368gram",
    "prices": [
      {
        "state": "WA",
        "price": "163",
        "price_per_unit": "600",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "163",
        "price_per_unit": "600",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "163",
        "price_per_unit": "600",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-french-lemon-meringue-tart-2-pack-195g-8015180",
    "name": "Coles Finest French Lemon Meringue Tart 2 pack | 195g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015180.jpg&w=640&q=90",
    "source_id": "Coles - 8015180",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "195g",
    "prices": [
      {
        "state": "WA",
        "price": "410",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "410",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "410",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sara-lee-frozen-chocolate-buttercake-350g-268900",
    "name": "Sara Lee Frozen Chocolate Buttercake | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F268900.jpg&w=640&q=90",
    "source_id": "Coles - 268900",
    "barcode": "9310135026655",
    "category_id": "85471",
    "shop": "coles",
    "weight": "350g",
    "prices": [
      {
        "state": "WA",
        "price": "170",
        "price_per_unit": "595",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "170",
        "price_per_unit": "595",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "170",
        "price_per_unit": "595",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-french-chocolate-tart-2-pack-160gram-8015045",
    "name": "Coles Finest French Chocolate Tart 2 Pack | 160GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015045.jpg&w=640&q=90",
    "source_id": "Coles - 8015045",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "160gram",
    "prices": [
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "800",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "800",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "800",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sara-lee-frozen-custard-danish-400g-5672243",
    "name": "Sara Lee Frozen Custard Danish | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5672243.jpg&w=640&q=90",
    "source_id": "Coles - 5672243",
    "barcode": "9310135165002",
    "category_id": "85471",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-french-apple-tartlett-2pk-300gram-8015362",
    "name": "Coles Finest French Apple Tartlett 2pk | 300GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015362.jpg&w=640&q=90",
    "source_id": "Coles - 8015362",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "300gram",
    "prices": [
      {
        "state": "WA",
        "price": "267",
        "price_per_unit": "800",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "267",
        "price_per_unit": "800",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "267",
        "price_per_unit": "800",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-basque-cheesecake-750gram-8082596",
    "name": "Coles Finest Basque Cheesecake | 750GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8082596.jpg&w=640&q=90",
    "source_id": "Coles - 8082596",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "750gram",
    "prices": [
      {
        "state": "WA",
        "price": "293",
        "price_per_unit": "2200",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "293",
        "price_per_unit": "2200",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "293",
        "price_per_unit": "2200",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-triple-chocolate-buche-470gram-8082701",
    "name": "Coles Finest Triple Chocolate Buche | 470GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8082701.jpg&w=640&q=90",
    "source_id": "Coles - 8082701",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "470gram",
    "prices": [
      {
        "state": "WA",
        "price": "532",
        "price_per_unit": "2500",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "532",
        "price_per_unit": "2500",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "532",
        "price_per_unit": "2500",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nannas-salted-caramel-tarts-4-pack-450g-7686282",
    "name": "Nannas Salted Caramel Tarts 4 pack | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7686282.jpg&w=640&q=90",
    "source_id": "Coles - 7686282",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "450g",
    "prices": [
      {
        "state": "WA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-tropical-fruit-buche-525gram-8082836",
    "name": "Coles Finest Tropical Fruit Buche | 525GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8082836.jpg&w=640&q=90",
    "source_id": "Coles - 8082836",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "525gram",
    "prices": [
      {
        "state": "WA",
        "price": "476",
        "price_per_unit": "2500",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "476",
        "price_per_unit": "2500",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "476",
        "price_per_unit": "2500",
        "price_unit": "gram"
      }
    ]
  }
]

coles/data/1-6-2025/Freezer/Freezer - Frozen Desserts - Assorted Desserts.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-tiramisu-500g-3145972",
    "name": "Coles Frozen Tiramisu | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3145972.jpg&w=640&q=90",
    "source_id": "Coles - 3145972",
    "barcode": "9310645219981",
    "category_id": "22280",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/toscano-portuguese-custard-tarts-240g-9022647",
    "name": "Toscano Portuguese Custard Tarts | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9022647.jpg&w=640&q=90",
    "source_id": "Coles - 9022647",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "240g",
    "prices": [
      {
        "state": "WA",
        "price": "292",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "292",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "292",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nanna's-frozen-apple-crumble-550g-9718506",
    "name": "Nanna's Frozen Apple Crumble | 550g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9718506.jpg&w=640&q=90",
    "source_id": "Coles - 9718506",
    "barcode": "9310066430309",
    "category_id": "22280",
    "shop": "coles",
    "weight": "550g",
    "prices": [
      {
        "state": "WA",
        "price": "91",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "91",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "91",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-chocolate-lava-cake-2-pack-180g-3919094",
    "name": "Coles Frozen Chocolate Lava Cake 2 pack | 180g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3919094.jpg&w=640&q=90",
    "source_id": "Coles - 3919094",
    "barcode": "9310645324197",
    "category_id": "22280",
    "shop": "coles",
    "weight": "180g",
    "prices": [
      {
        "state": "WA",
        "price": "278",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "278",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "278",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/farm-pride-frozen-egg-whites-950ml-1909588",
    "name": "Farm Pride Frozen Egg Whites | 950mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1909588.jpg&w=640&q=90",
    "source_id": "Coles - 1909588",
    "barcode": "9310229070847",
    "category_id": "22280",
    "shop": "coles",
    "weight": "950ml",
    "prices": [
      {
        "state": "WA",
        "price": "116",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "116",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "116",
        "price_per_unit": "1100",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sweetporium-caramel-biscuit-layer-cake-400g-7860765",
    "name": "Sweetporium Caramel Biscuit Layer Cake | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7860765.jpg&w=640&q=90",
    "source_id": "Coles - 7860765",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-french-raspberry-tart-2-pack-220g-8015191",
    "name": "Coles Finest French Raspberry Tart 2 pack | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015191.jpg&w=640&q=90",
    "source_id": "Coles - 8015191",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "220g",
    "prices": [
      {
        "state": "WA",
        "price": "364",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "364",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "364",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-french-petits-fours-16-pack-223g-8015351",
    "name": "Coles Finest French Petits Fours 16 pack | 223g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015351.jpg&w=640&q=90",
    "source_id": "Coles - 8015351",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "223g",
    "prices": [
      {
        "state": "WA",
        "price": "717",
        "price_per_unit": "1600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "717",
        "price_per_unit": "1600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "717",
        "price_per_unit": "1600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-blackberry-and-almond-tart-368gram-7861134",
    "name": "Coles Blackberry & Almond Tart | 368GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7861134.jpg&w=640&q=90",
    "source_id": "Coles - 7861134",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "368gram",
    "prices": [
      {
        "state": "WA",
        "price": "163",
        "price_per_unit": "600",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "163",
        "price_per_unit": "600",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "163",
        "price_per_unit": "600",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-french-lemon-meringue-tart-2-pack-195g-8015180",
    "name": "Coles Finest French Lemon Meringue Tart 2 pack | 195g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015180.jpg&w=640&q=90",
    "source_id": "Coles - 8015180",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "195g",
    "prices": [
      {
        "state": "WA",
        "price": "410",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "410",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "410",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sara-lee-frozen-chocolate-buttercake-350g-268900",
    "name": "Sara Lee Frozen Chocolate Buttercake | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F268900.jpg&w=640&q=90",
    "source_id": "Coles - 268900",
    "barcode": "9310135026655",
    "category_id": "22280",
    "shop": "coles",
    "weight": "350g",
    "prices": [
      {
        "state": "WA",
        "price": "170",
        "price_per_unit": "595",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "170",
        "price_per_unit": "595",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "170",
        "price_per_unit": "595",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-french-chocolate-tart-2-pack-160gram-8015045",
    "name": "Coles Finest French Chocolate Tart 2 Pack | 160GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015045.jpg&w=640&q=90",
    "source_id": "Coles - 8015045",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "160gram",
    "prices": [
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "800",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "800",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "800",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sara-lee-frozen-custard-danish-400g-5672243",
    "name": "Sara Lee Frozen Custard Danish | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5672243.jpg&w=640&q=90",
    "source_id": "Coles - 5672243",
    "barcode": "9310135165002",
    "category_id": "22280",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-french-apple-tartlett-2pk-300gram-8015362",
    "name": "Coles Finest French Apple Tartlett 2pk | 300GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015362.jpg&w=640&q=90",
    "source_id": "Coles - 8015362",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "300gram",
    "prices": [
      {
        "state": "WA",
        "price": "267",
        "price_per_unit": "800",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "267",
        "price_per_unit": "800",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "267",
        "price_per_unit": "800",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-basque-cheesecake-750gram-8082596",
    "name": "Coles Finest Basque Cheesecake | 750GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8082596.jpg&w=640&q=90",
    "source_id": "Coles - 8082596",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "750gram",
    "prices": [
      {
        "state": "WA",
        "price": "293",
        "price_per_unit": "2200",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "293",
        "price_per_unit": "2200",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "293",
        "price_per_unit": "2200",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-triple-chocolate-buche-470gram-8082701",
    "name": "Coles Finest Triple Chocolate Buche | 470GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8082701.jpg&w=640&q=90",
    "source_id": "Coles - 8082701",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "470gram",
    "prices": [
      {
        "state": "WA",
        "price": "532",
        "price_per_unit": "2500",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "532",
        "price_per_unit": "2500",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "532",
        "price_per_unit": "2500",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nannas-salted-caramel-tarts-4-pack-450g-7686282",
    "name": "Nannas Salted Caramel Tarts 4 pack | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7686282.jpg&w=640&q=90",
    "source_id": "Coles - 7686282",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "450g",
    "prices": [
      {
        "state": "WA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "144",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-tropical-fruit-buche-525gram-8082836",
    "name": "Coles Finest Tropical Fruit Buche | 525GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8082836.jpg&w=640&q=90",
    "source_id": "Coles - 8082836",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "525gram",
    "prices": [
      {
        "state": "WA",
        "price": "476",
        "price_per_unit": "2500",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "476",
        "price_per_unit": "2500",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "476",
        "price_per_unit": "2500",
        "price_unit": "gram"
      }
    ]
  }
]

coles/data/1-6-2025/Freezer/Freezer - Frozen Desserts - Assorted Desserts.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3145972.jpg&w=640&q=90",
     "source_id": "Coles - 3145972",
     "barcode": "9310645219981",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -35,7 +35,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9022647.jpg&w=640&q=90",
     "source_id": "Coles - 9022647",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "240g",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9718506.jpg&w=640&q=90",
     "source_id": "Coles - 9718506",
     "barcode": "9310066430309",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "550g",
     "prices": [
@@ -95,7 +95,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3919094.jpg&w=640&q=90",
     "source_id": "Coles - 3919094",
     "barcode": "9310645324197",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "180g",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1909588.jpg&w=640&q=90",
     "source_id": "Coles - 1909588",
     "barcode": "9310229070847",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "950ml",
     "prices": [
@@ -155,7 +155,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7860765.jpg&w=640&q=90",
     "source_id": "Coles - 7860765",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "400g",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015191.jpg&w=640&q=90",
     "source_id": "Coles - 8015191",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "220g",
     "prices": [
@@ -215,7 +215,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015351.jpg&w=640&q=90",
     "source_id": "Coles - 8015351",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "223g",
     "prices": [
@@ -245,7 +245,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7861134.jpg&w=640&q=90",
     "source_id": "Coles - 7861134",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "368gram",
     "prices": [
@@ -275,7 +275,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015180.jpg&w=640&q=90",
     "source_id": "Coles - 8015180",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "195g",
     "prices": [
@@ -305,7 +305,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F268900.jpg&w=640&q=90",
     "source_id": "Coles - 268900",
     "barcode": "9310135026655",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "350g",
     "prices": [
@@ -335,7 +335,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015045.jpg&w=640&q=90",
     "source_id": "Coles - 8015045",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "160gram",
     "prices": [
@@ -365,7 +365,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5672243.jpg&w=640&q=90",
     "source_id": "Coles - 5672243",
     "barcode": "9310135165002",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "400g",
     "prices": [
@@ -395,7 +395,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8015362.jpg&w=640&q=90",
     "source_id": "Coles - 8015362",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "300gram",
     "prices": [
@@ -425,7 +425,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8082596.jpg&w=640&q=90",
     "source_id": "Coles - 8082596",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "750gram",
     "prices": [
@@ -455,7 +455,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8082701.jpg&w=640&q=90",
     "source_id": "Coles - 8082701",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "470gram",
     "prices": [
@@ -485,7 +485,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7686282.jpg&w=640&q=90",
     "source_id": "Coles - 7686282",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "450g",
     "prices": [
@@ -515,7 +515,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8082836.jpg&w=640&q=90",
     "source_id": "Coles - 8082836",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "525gram",
     "prices": [
