coles/data/1-6-2025/Freezer/Freezer - Frozen Desserts - Cakes & Cheesecakes.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-french-style-cheesecake-450g-3890017",
    "name": "Coles French Style Cheesecake | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3890017.jpg&w=640&q=90",
    "source_id": "Coles - 3890017",
    "barcode": "9310645321431",
    "category_id": "85471",
    "shop": "coles",
    "weight": "450g",
    "prices": [
      {
        "state": "NSW",
        "price": "96",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "96",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "96",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "96",
        "price_per_unit": "430",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-tiramisu-500g-3145972",
    "name": "Coles Frozen Tiramisu | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3145972.jpg&w=640&q=90",
    "source_id": "Coles - 3145972",
    "barcode": "9310645219981",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "NSW",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-triple-berry-cheesecake-890g-7860936",
    "name": "Coles Finest Triple Berry Cheesecake | 890g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7860936.jpg&w=640&q=90",
    "source_id": "Coles - 7860936",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "890g",
    "prices": [
      {
        "state": "NSW",
        "price": "135",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "135",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "135",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "135",
        "price_per_unit": "1200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/peters-original-party-cake-frozen-dessert-1.5l-5103340",
    "name": "Peters Original Party Cake Frozen Dessert | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5103340.jpg&w=640&q=90",
    "source_id": "Coles - 5103340",
    "barcode": "9310080035085",
    "category_id": "85471",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sara-lee-frozen-chocolate-bavarian-cheesecake-375g-6125869",
    "name": "Sara Lee Frozen Chocolate Bavarian Cheesecake | 375g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6125869.jpg&w=640&q=90",
    "source_id": "Coles - 6125869",
    "barcode": "9310135020424",
    "category_id": "85471",
    "shop": "coles",
    "weight": "375g",
    "prices": [
      {
        "state": "NSW",
        "price": "181",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "181",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "181",
        "price_per_unit": "680",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sweetporium-caramel-biscuit-layer-cake-400g-7860765",
    "name": "Sweetporium Caramel Biscuit Layer Cake | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7860765.jpg&w=640&q=90",
    "source_id": "Coles - 7860765",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sara-lee-frozen-strawberry-cheesecake-410g-6125891",
    "name": "Sara Lee Frozen  Strawberry Cheesecake | 410g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6125891.jpg&w=640&q=90",
    "source_id": "Coles - 6125891",
    "barcode": "9310135020400",
    "category_id": "85471",
    "shop": "coles",
    "weight": "410g",
    "prices": [
      {
        "state": "NSW",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-lemon-curd-cheesecake-450g-3890538",
    "name": "Coles Lemon Curd Cheesecake | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3890538.jpg&w=640&q=90",
    "source_id": "Coles - 3890538",
    "barcode": "9310645321455",
    "category_id": "85471",
    "shop": "coles",
    "weight": "450g",
    "prices": [
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/the-sweetporium-triple-chocolate-cheesecake-425g-7861473",
    "name": "The Sweetporium Triple Chocolate Cheesecake | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7861473.jpg&w=640&q=90",
    "source_id": "Coles - 7861473",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "425g",
    "prices": [
      {
        "state": "NSW",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/streets-viennetta-classic-vanilla-ice-cream-cake-650ml-3169766",
    "name": "Streets Viennetta Classic Vanilla Ice Cream Cake | 650mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3169766.jpg&w=640&q=90",
    "source_id": "Coles - 3169766",
    "barcode": "8714100895252",
    "category_id": "85471",
    "shop": "coles",
    "weight": "650ml",
    "prices": [
      {
        "state": "NSW",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sara-lee-frozen-french-cream-cheesecake-360g-9131290",
    "name": "Sara Lee Frozen French Cream Cheesecake | 360g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9131290.jpg&w=640&q=90",
    "source_id": "Coles - 9131290",
    "barcode": "9310135020387",
    "category_id": "85471",
    "shop": "coles",
    "weight": "360g",
    "prices": [
      {
        "state": "NSW",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bake-at-home-baguette-2pk-280gram-8505791",
    "name": "Coles Bake At Home Baguette 2pk | 280GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8505791.jpg&w=640&q=90",
    "source_id": "Coles - 8505791",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "280gram",
    "prices": [
      {
        "state": "NSW",
        "price": "161",
        "price_per_unit": "450",
        "price_unit": "gram"
      },
      {
        "state": "QLD",
        "price": "161",
        "price_per_unit": "450",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/cadbury-dairy-milk-freddo-party-cake-frozen-dessert-1.5l-9093430",
    "name": "Cadbury Dairy Milk Freddo Party Cake Frozen Dessert | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9093430.jpg&w=640&q=90",
    "source_id": "Coles - 9093430",
    "barcode": "9347043001733",
    "category_id": "85471",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sweetporium-passionfruit-pavlova-dessert-425g-7861010",
    "name": "Sweetporium Passionfruit Pavlova Dessert | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7861010.jpg&w=640&q=90",
    "source_id": "Coles - 7861010",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "425g",
    "prices": [
      {
        "state": "NSW",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sara-lee-frozen-chocolate-buttercake-350g-268900",
    "name": "Sara Lee Frozen Chocolate Buttercake | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F268900.jpg&w=640&q=90",
    "source_id": "Coles - 268900",
    "barcode": "9310135026655",
    "category_id": "85471",
    "shop": "coles",
    "weight": "350g",
    "prices": [
      {
        "state": "NSW",
        "price": "170",
        "price_per_unit": "595",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "170",
        "price_per_unit": "595",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "170",
        "price_per_unit": "595",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "170",
        "price_per_unit": "595",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzies-ready-to-bake-cookies-choc-chip-400g-7694633",
    "name": "McKenzies Ready To Bake Cookies Choc Chip | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7694633.jpg&w=640&q=90",
    "source_id": "Coles - 7694633",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "NSW",
        "price": "249",
        "price_per_unit": "995",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "249",
        "price_per_unit": "995",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "249",
        "price_per_unit": "995",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "249",
        "price_per_unit": "995",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzies-ready-to-bake-cookies-white-choc-macadamia-400g-7694644",
    "name": "McKenzies Ready To Bake Cookies White Choc Macadamia | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7694644.jpg&w=640&q=90",
    "source_id": "Coles - 7694644",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "NSW",
        "price": "249",
        "price_per_unit": "995",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "249",
        "price_per_unit": "995",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "249",
        "price_per_unit": "995",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-chocolate-bavarian-450g-3890221",
    "name": "Coles Chocolate Bavarian | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3890221.jpg&w=640&q=90",
    "source_id": "Coles - 3890221",
    "barcode": "9310645321448",
    "category_id": "85471",
    "shop": "coles",
    "weight": "450g",
    "prices": [
      {
        "state": "SA",
        "price": "96",
        "price_per_unit": "430",
        "price_unit": "g"
      }
    ]
  }
]

coles/data/1-6-2025/Freezer/Freezer - Frozen Desserts - Cakes & Cheesecakes.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-french-style-cheesecake-450g-3890017",
    "name": "Coles French Style Cheesecake | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3890017.jpg&w=640&q=90",
    "source_id": "Coles - 3890017",
    "barcode": "9310645321431",
    "category_id": "22280",
    "shop": "coles",
    "weight": "450g",
    "prices": [
      {
        "state": "NSW",
        "price": "96",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "96",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "96",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "96",
        "price_per_unit": "430",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-tiramisu-500g-3145972",
    "name": "Coles Frozen Tiramisu | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3145972.jpg&w=640&q=90",
    "source_id": "Coles - 3145972",
    "barcode": "9310645219981",
    "category_id": "22280",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "NSW",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-triple-berry-cheesecake-890g-7860936",
    "name": "Coles Finest Triple Berry Cheesecake | 890g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7860936.jpg&w=640&q=90",
    "source_id": "Coles - 7860936",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "890g",
    "prices": [
      {
        "state": "NSW",
        "price": "135",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "135",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "135",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "135",
        "price_per_unit": "1200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/peters-original-party-cake-frozen-dessert-1.5l-5103340",
    "name": "Peters Original Party Cake Frozen Dessert | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5103340.jpg&w=640&q=90",
    "source_id": "Coles - 5103340",
    "barcode": "9310080035085",
    "category_id": "22280",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sara-lee-frozen-chocolate-bavarian-cheesecake-375g-6125869",
    "name": "Sara Lee Frozen Chocolate Bavarian Cheesecake | 375g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6125869.jpg&w=640&q=90",
    "source_id": "Coles - 6125869",
    "barcode": "9310135020424",
    "category_id": "22280",
    "shop": "coles",
    "weight": "375g",
    "prices": [
      {
        "state": "NSW",
        "price": "181",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "181",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "181",
        "price_per_unit": "680",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sweetporium-caramel-biscuit-layer-cake-400g-7860765",
    "name": "Sweetporium Caramel Biscuit Layer Cake | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7860765.jpg&w=640&q=90",
    "source_id": "Coles - 7860765",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sara-lee-frozen-strawberry-cheesecake-410g-6125891",
    "name": "Sara Lee Frozen  Strawberry Cheesecake | 410g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6125891.jpg&w=640&q=90",
    "source_id": "Coles - 6125891",
    "barcode": "9310135020400",
    "category_id": "22280",
    "shop": "coles",
    "weight": "410g",
    "prices": [
      {
        "state": "NSW",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "207",
        "price_per_unit": "850",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-lemon-curd-cheesecake-450g-3890538",
    "name": "Coles Lemon Curd Cheesecake | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3890538.jpg&w=640&q=90",
    "source_id": "Coles - 3890538",
    "barcode": "9310645321455",
    "category_id": "22280",
    "shop": "coles",
    "weight": "450g",
    "prices": [
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/the-sweetporium-triple-chocolate-cheesecake-425g-7861473",
    "name": "The Sweetporium Triple Chocolate Cheesecake | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7861473.jpg&w=640&q=90",
    "source_id": "Coles - 7861473",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "425g",
    "prices": [
      {
        "state": "NSW",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/streets-viennetta-classic-vanilla-ice-cream-cake-650ml-3169766",
    "name": "Streets Viennetta Classic Vanilla Ice Cream Cake | 650mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3169766.jpg&w=640&q=90",
    "source_id": "Coles - 3169766",
    "barcode": "8714100895252",
    "category_id": "22280",
    "shop": "coles",
    "weight": "650ml",
    "prices": [
      {
        "state": "NSW",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sara-lee-frozen-french-cream-cheesecake-360g-9131290",
    "name": "Sara Lee Frozen French Cream Cheesecake | 360g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9131290.jpg&w=640&q=90",
    "source_id": "Coles - 9131290",
    "barcode": "9310135020387",
    "category_id": "22280",
    "shop": "coles",
    "weight": "360g",
    "prices": [
      {
        "state": "NSW",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "236",
        "price_per_unit": "850",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bake-at-home-baguette-2pk-280gram-8505791",
    "name": "Coles Bake At Home Baguette 2pk | 280GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8505791.jpg&w=640&q=90",
    "source_id": "Coles - 8505791",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "280gram",
    "prices": [
      {
        "state": "NSW",
        "price": "161",
        "price_per_unit": "450",
        "price_unit": "gram"
      },
      {
        "state": "QLD",
        "price": "161",
        "price_per_unit": "450",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/cadbury-dairy-milk-freddo-party-cake-frozen-dessert-1.5l-9093430",
    "name": "Cadbury Dairy Milk Freddo Party Cake Frozen Dessert | 1.5L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9093430.jpg&w=640&q=90",
    "source_id": "Coles - 9093430",
    "barcode": "9347043001733",
    "category_id": "22280",
    "shop": "coles",
    "weight": "1.5l",
    "prices": [
      {
        "state": "NSW",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sweetporium-passionfruit-pavlova-dessert-425g-7861010",
    "name": "Sweetporium Passionfruit Pavlova Dessert | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7861010.jpg&w=640&q=90",
    "source_id": "Coles - 7861010",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "425g",
    "prices": [
      {
        "state": "NSW",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sara-lee-frozen-chocolate-buttercake-350g-268900",
    "name": "Sara Lee Frozen Chocolate Buttercake | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F268900.jpg&w=640&q=90",
    "source_id": "Coles - 268900",
    "barcode": "9310135026655",
    "category_id": "22280",
    "shop": "coles",
    "weight": "350g",
    "prices": [
      {
        "state": "NSW",
        "price": "170",
        "price_per_unit": "595",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "170",
        "price_per_unit": "595",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "170",
        "price_per_unit": "595",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "170",
        "price_per_unit": "595",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzies-ready-to-bake-cookies-choc-chip-400g-7694633",
    "name": "McKenzies Ready To Bake Cookies Choc Chip | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7694633.jpg&w=640&q=90",
    "source_id": "Coles - 7694633",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "NSW",
        "price": "249",
        "price_per_unit": "995",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "249",
        "price_per_unit": "995",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "249",
        "price_per_unit": "995",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "249",
        "price_per_unit": "995",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzies-ready-to-bake-cookies-white-choc-macadamia-400g-7694644",
    "name": "McKenzies Ready To Bake Cookies White Choc Macadamia | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7694644.jpg&w=640&q=90",
    "source_id": "Coles - 7694644",
    "barcode": "",
    "category_id": "22280",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "NSW",
        "price": "249",
        "price_per_unit": "995",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "249",
        "price_per_unit": "995",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "249",
        "price_per_unit": "995",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-chocolate-bavarian-450g-3890221",
    "name": "Coles Chocolate Bavarian | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3890221.jpg&w=640&q=90",
    "source_id": "Coles - 3890221",
    "barcode": "9310645321448",
    "category_id": "22280",
    "shop": "coles",
    "weight": "450g",
    "prices": [
      {
        "state": "SA",
        "price": "96",
        "price_per_unit": "430",
        "price_unit": "g"
      }
    ]
  }
]

coles/data/1-6-2025/Freezer/Freezer - Frozen Desserts - Cakes & Cheesecakes.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3890017.jpg&w=640&q=90",
     "source_id": "Coles - 3890017",
     "barcode": "9310645321431",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "450g",
     "prices": [
@@ -41,7 +41,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3145972.jpg&w=640&q=90",
     "source_id": "Coles - 3145972",
     "barcode": "9310645219981",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -77,7 +77,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7860936.jpg&w=640&q=90",
     "source_id": "Coles - 7860936",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "890g",
     "prices": [
@@ -113,7 +113,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5103340.jpg&w=640&q=90",
     "source_id": "Coles - 5103340",
     "barcode": "9310080035085",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "1.5l",
     "prices": [
@@ -143,7 +143,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6125869.jpg&w=640&q=90",
     "source_id": "Coles - 6125869",
     "barcode": "9310135020424",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "375g",
     "prices": [
@@ -173,7 +173,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7860765.jpg&w=640&q=90",
     "source_id": "Coles - 7860765",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "400g",
     "prices": [
@@ -203,7 +203,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6125891.jpg&w=640&q=90",
     "source_id": "Coles - 6125891",
     "barcode": "9310135020400",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "410g",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3890538.jpg&w=640&q=90",
     "source_id": "Coles - 3890538",
     "barcode": "9310645321455",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "450g",
     "prices": [
@@ -275,7 +275,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7861473.jpg&w=640&q=90",
     "source_id": "Coles - 7861473",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "425g",
     "prices": [
@@ -311,7 +311,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3169766.jpg&w=640&q=90",
     "source_id": "Coles - 3169766",
     "barcode": "8714100895252",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "650ml",
     "prices": [
@@ -347,7 +347,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9131290.jpg&w=640&q=90",
     "source_id": "Coles - 9131290",
     "barcode": "9310135020387",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "360g",
     "prices": [
@@ -383,7 +383,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8505791.jpg&w=640&q=90",
     "source_id": "Coles - 8505791",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "280gram",
     "prices": [
@@ -407,7 +407,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9093430.jpg&w=640&q=90",
     "source_id": "Coles - 9093430",
     "barcode": "9347043001733",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "1.5l",
     "prices": [
@@ -443,7 +443,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7861010.jpg&w=640&q=90",
     "source_id": "Coles - 7861010",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "425g",
     "prices": [
@@ -479,7 +479,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F268900.jpg&w=640&q=90",
     "source_id": "Coles - 268900",
     "barcode": "9310135026655",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "350g",
     "prices": [
@@ -515,7 +515,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7694633.jpg&w=640&q=90",
     "source_id": "Coles - 7694633",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "400g",
     "prices": [
@@ -551,7 +551,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7694644.jpg&w=640&q=90",
     "source_id": "Coles - 7694644",
     "barcode": "",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "400g",
     "prices": [
@@ -581,7 +581,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3890221.jpg&w=640&q=90",
     "source_id": "Coles - 3890221",
     "barcode": "9310645321448",
-    "category_id": "85471",
+    "category_id": "22280",
     "shop": "coles",
     "weight": "450g",
     "prices": [
