colesJSON/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Cream, Custard & Desserts - Custard.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-vanilla-1kg-279939",
    "name": "Pauls Custard Vanilla | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F279939.jpg&w=640&q=90",
    "source_id": "Coles - 279939",
    "barcode": "9310036115281",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "54",
        "price_per_unit": "540",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-vanilla-flavour-custard-600g-7152346",
    "name": "Coles Vanilla Flavour Custard | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7152346.jpg&w=640&q=90",
    "source_id": "Coles - 7152346",
    "barcode": "9300601614448",
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-double-thick-custard-french-vanilla-900g-7146241",
    "name": "Pauls Double Thick Custard French Vanilla | 900g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7146241.jpg&w=640&q=90",
    "source_id": "Coles - 7146241",
    "barcode": "9310036043119",
    "shop": "coles",
    "weight": "900g",
    "prices": [
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-christmas-egg-nog-1l-4516264",
    "name": "Pauls Christmas Egg Nog | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4516264.jpg&w=640&q=90",
    "source_id": "Coles - 4516264",
    "barcode": "9310036072201",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "570",
        "price_per_unit": "570",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "570",
        "price_per_unit": "570",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "570",
        "price_per_unit": "570",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "616",
        "price_per_unit": "616",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "570",
        "price_per_unit": "570",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-snack-pack-vanilla-6-pack-150g-6152158",
    "name": "Pauls Custard Snack Pack Vanilla 6 Pack | 150g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6152158.jpg&w=640&q=90",
    "source_id": "Coles - 6152158",
    "barcode": "9310036016212",
    "shop": "coles",
    "weight": "150g",
    "prices": [
      {
        "state": "VIC",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "95",
        "price_per_unit": "853",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-vanilla-600g-221087",
    "name": "Pauls Custard Vanilla | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F221087.jpg&w=640&q=90",
    "source_id": "Coles - 221087",
    "barcode": "9310036052821",
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-kids-custard-pouch-bluey-strawberry-70g-3961997",
    "name": "Pauls Kids Custard Pouch Bluey Strawberry | 70g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3961997.jpg&w=640&q=90",
    "source_id": "Coles - 3961997",
    "barcode": "9310036049746",
    "shop": "coles",
    "weight": "70g",
    "prices": [
      {
        "state": "VIC",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-double-thick-custard-rich-chocolate-900g-7146230",
    "name": "Pauls Double Thick Custard Rich Chocolate | 900g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7146230.jpg&w=640&q=90",
    "source_id": "Coles - 7146230",
    "barcode": "9310036042457",
    "shop": "coles",
    "weight": "900g",
    "prices": [
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-dairy-custard-brandy-1kg-5601100",
    "name": "Pauls Dairy Custard Brandy | 1Kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5601100.jpg&w=640&q=90",
    "source_id": "Coles - 5601100",
    "barcode": "9310036013129",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-pouch-marvel-avengers-chocolate-140g-3251528",
    "name": "Pauls Custard Pouch Marvel Avengers Chocolate | 140g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3251528.jpg&w=640&q=90",
    "source_id": "Coles - 3251528",
    "barcode": "9310036046943",
    "shop": "coles",
    "weight": "140g",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-pouch-vanilla-140g-3251539",
    "name": "Pauls Custard Pouch Vanilla | 140g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3251539.jpg&w=640&q=90",
    "source_id": "Coles - 3251539",
    "barcode": "9310036046813",
    "shop": "coles",
    "weight": "140g",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-farmhouse-gold-vanilla-custard-800g-2847282",
    "name": "Pauls Farmhouse Gold Vanilla Custard | 800g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2847282.jpg&w=640&q=90",
    "source_id": "Coles - 2847282",
    "barcode": "9310036044314",
    "shop": "coles",
    "weight": "800g",
    "prices": [
      {
        "state": "VIC",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-zymil-custard-vanilla-1kg-3025030",
    "name": "Pauls Zymil Custard Vanilla | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3025030.jpg&w=640&q=90",
    "source_id": "Coles - 3025030",
    "barcode": "9310036043621",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/yogo-custard-pouch-chocolate-120g-4357230",
    "name": "Yogo Custard Pouch Chocolate | 120g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4357230.jpg&w=640&q=90",
    "source_id": "Coles - 4357230",
    "barcode": "9300658409929",
    "shop": "coles",
    "weight": "120g",
    "prices": [
      {
        "state": "VIC",
        "price": "183",
        "price_per_unit": "220",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "183",
        "price_per_unit": "220",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "183",
        "price_per_unit": "220",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "183",
        "price_per_unit": "220",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "183",
        "price_per_unit": "220",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "183",
        "price_per_unit": "220",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "198",
        "price_per_unit": "238",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-low-fat-less-sugar-vanilla-custard-600g-5590987",
    "name": "Pauls Low Fat Less Sugar Vanilla Custard | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5590987.jpg&w=640&q=90",
    "source_id": "Coles - 5590987",
    "barcode": "9310036013013",
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-chupa-chup-custard-pouch-watermelon-140gram-8473957",
    "name": "Pauls Chupa Chup Custard Pouch Watermelon | 140GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8473957.jpg&w=640&q=90",
    "source_id": "Coles - 8473957",
    "barcode": null,
    "shop": "coles",
    "weight": "140gram",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "gram"
      },
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "gram"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "gram"
      },
      {
        "state": "NT",
        "price": "185",
        "price_per_unit": "259",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-premium-custard-vanilla-bean-600g-3335560",
    "name": "Pauls Premium Custard Vanilla Bean | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3335560.jpg&w=640&q=90",
    "source_id": "Coles - 3335560",
    "barcode": "9310036061809",
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-rum-egg-nog-1l-4516275",
    "name": "Pauls Rum Egg Nog | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4516275.jpg&w=640&q=90",
    "source_id": "Coles - 4516275",
    "barcode": "9310036072249",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "570",
        "price_per_unit": "570",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-aeroplane-custard-pouch-raspberry-jelly-70gram-8473980",
    "name": "Pauls Aeroplane Custard Pouch Raspberry Jelly | 70GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8473980.jpg&w=640&q=90",
    "source_id": "Coles - 8473980",
    "barcode": null,
    "shop": "coles",
    "weight": "70gram",
    "prices": [
      {
        "state": "VIC",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "gram"
      },
      {
        "state": "NSW",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "gram"
      },
      {
        "state": "QLD",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "gram"
      },
      {
        "state": "NT",
        "price": "293",
        "price_per_unit": "205",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dairy-farmers-thick-vanilla-custard-carton-1kg-7653374",
    "name": "Dairy Farmers Thick Vanilla Custard Carton | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7653374.jpg&w=640&q=90",
    "source_id": "Coles - 7653374",
    "barcode": "9310199035600",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "49",
        "price_per_unit": "490",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "49",
        "price_per_unit": "490",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "49",
        "price_per_unit": "490",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-baileys-inspired-original-premium-custard-600g-4516038",
    "name": "Pauls Baileys Inspired Original Premium Custard | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4516038.jpg&w=640&q=90",
    "source_id": "Coles - 4516038",
    "barcode": "9310036062981",
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-premium-custard-rum-raisin-600g-9000134",
    "name": "Pauls Premium Custard Rum Raisin | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9000134.jpg&w=640&q=90",
    "source_id": "Coles - 9000134",
    "barcode": null,
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-premium-custard-baileys-hazelnut-600g-9000145",
    "name": "Pauls Premium Custard Baileys Hazelnut | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9000145.jpg&w=640&q=90",
    "source_id": "Coles - 9000145",
    "barcode": null,
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-vanilla-custard-2kg-146196",
    "name": "Pauls Vanilla Custard | 2kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F146196.jpg&w=640&q=90",
    "source_id": "Coles - 146196",
    "barcode": "9310036003854",
    "shop": "coles",
    "weight": "2kg",
    "prices": [
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "790",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "790",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "790",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "790",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/wicked-sister-premium-vanilla-bean-custard-500g-4493883",
    "name": "Wicked Sister Premium Vanilla Bean Custard | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4493883.jpg&w=640&q=90",
    "source_id": "Coles - 4493883",
    "barcode": "9339454000276",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "QLD",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "119",
        "price_per_unit": "594",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brownes-dairy-vanilla-custard-1kg-4513619",
    "name": "Brownes Dairy Vanilla Custard | 1kg",
    "image_url": "N/A",
    "source_id": "Coles - 4513619",
    "barcode": "9300662886815",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "495",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "495",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvey-fresh-vanilla-custard-1l-8258580",
    "name": "Harvey Fresh Vanilla Custard | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8258580.jpg&w=640&q=90",
    "source_id": "Coles - 8258580",
    "barcode": "9311697101828",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "QLD",
        "price": "46",
        "price_per_unit": "460",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "46",
        "price_per_unit": "460",
        "price_unit": "l"
      }
    ]
  }
]

colesJSON/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Cream, Custard & Desserts - Custard.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-vanilla-1kg-279939",
    "name": "Pauls Custard Vanilla | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F279939.jpg&w=640&q=90",
    "source_id": "Coles - 279939",
    "barcode": "9310036115281",
    "category_id": "1300",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "54",
        "price_per_unit": "540",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-vanilla-flavour-custard-600g-7152346",
    "name": "Coles Vanilla Flavour Custard | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7152346.jpg&w=640&q=90",
    "source_id": "Coles - 7152346",
    "barcode": "9300601614448",
    "category_id": "1300",
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "28",
        "price_per_unit": "170",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-double-thick-custard-french-vanilla-900g-7146241",
    "name": "Pauls Double Thick Custard French Vanilla | 900g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7146241.jpg&w=640&q=90",
    "source_id": "Coles - 7146241",
    "barcode": "9310036043119",
    "category_id": "1300",
    "shop": "coles",
    "weight": "900g",
    "prices": [
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-christmas-egg-nog-1l-4516264",
    "name": "Pauls Christmas Egg Nog | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4516264.jpg&w=640&q=90",
    "source_id": "Coles - 4516264",
    "barcode": "9310036072201",
    "category_id": "1300",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "570",
        "price_per_unit": "570",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "570",
        "price_per_unit": "570",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "570",
        "price_per_unit": "570",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "616",
        "price_per_unit": "616",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "570",
        "price_per_unit": "570",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-snack-pack-vanilla-6-pack-150g-6152158",
    "name": "Pauls Custard Snack Pack Vanilla 6 Pack | 150g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6152158.jpg&w=640&q=90",
    "source_id": "Coles - 6152158",
    "barcode": "9310036016212",
    "category_id": "1300",
    "shop": "coles",
    "weight": "150g",
    "prices": [
      {
        "state": "VIC",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "95",
        "price_per_unit": "853",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-vanilla-600g-221087",
    "name": "Pauls Custard Vanilla | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F221087.jpg&w=640&q=90",
    "source_id": "Coles - 221087",
    "barcode": "9310036052821",
    "category_id": "1300",
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-kids-custard-pouch-bluey-strawberry-70g-3961997",
    "name": "Pauls Kids Custard Pouch Bluey Strawberry | 70g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3961997.jpg&w=640&q=90",
    "source_id": "Coles - 3961997",
    "barcode": "9310036049746",
    "category_id": "1300",
    "shop": "coles",
    "weight": "70g",
    "prices": [
      {
        "state": "VIC",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-double-thick-custard-rich-chocolate-900g-7146230",
    "name": "Pauls Double Thick Custard Rich Chocolate | 900g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7146230.jpg&w=640&q=90",
    "source_id": "Coles - 7146230",
    "barcode": "9310036042457",
    "category_id": "1300",
    "shop": "coles",
    "weight": "900g",
    "prices": [
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "67",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-dairy-custard-brandy-1kg-5601100",
    "name": "Pauls Dairy Custard Brandy | 1Kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5601100.jpg&w=640&q=90",
    "source_id": "Coles - 5601100",
    "barcode": "9310036013129",
    "category_id": "1300",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "60",
        "price_per_unit": "600",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-pouch-marvel-avengers-chocolate-140g-3251528",
    "name": "Pauls Custard Pouch Marvel Avengers Chocolate | 140g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3251528.jpg&w=640&q=90",
    "source_id": "Coles - 3251528",
    "barcode": "9310036046943",
    "category_id": "1300",
    "shop": "coles",
    "weight": "140g",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-pouch-vanilla-140g-3251539",
    "name": "Pauls Custard Pouch Vanilla | 140g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3251539.jpg&w=640&q=90",
    "source_id": "Coles - 3251539",
    "barcode": "9310036046813",
    "category_id": "1300",
    "shop": "coles",
    "weight": "140g",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-farmhouse-gold-vanilla-custard-800g-2847282",
    "name": "Pauls Farmhouse Gold Vanilla Custard | 800g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2847282.jpg&w=640&q=90",
    "source_id": "Coles - 2847282",
    "barcode": "9310036044314",
    "category_id": "1300",
    "shop": "coles",
    "weight": "800g",
    "prices": [
      {
        "state": "VIC",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-zymil-custard-vanilla-1kg-3025030",
    "name": "Pauls Zymil Custard Vanilla | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3025030.jpg&w=640&q=90",
    "source_id": "Coles - 3025030",
    "barcode": "9310036043621",
    "category_id": "1300",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/yogo-custard-pouch-chocolate-120g-4357230",
    "name": "Yogo Custard Pouch Chocolate | 120g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4357230.jpg&w=640&q=90",
    "source_id": "Coles - 4357230",
    "barcode": "9300658409929",
    "category_id": "1300",
    "shop": "coles",
    "weight": "120g",
    "prices": [
      {
        "state": "VIC",
        "price": "183",
        "price_per_unit": "220",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "183",
        "price_per_unit": "220",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "183",
        "price_per_unit": "220",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "183",
        "price_per_unit": "220",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "183",
        "price_per_unit": "220",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "183",
        "price_per_unit": "220",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "198",
        "price_per_unit": "238",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-low-fat-less-sugar-vanilla-custard-600g-5590987",
    "name": "Pauls Low Fat Less Sugar Vanilla Custard | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5590987.jpg&w=640&q=90",
    "source_id": "Coles - 5590987",
    "barcode": "9310036013013",
    "category_id": "1300",
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-chupa-chup-custard-pouch-watermelon-140gram-8473957",
    "name": "Pauls Chupa Chup Custard Pouch Watermelon | 140GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8473957.jpg&w=640&q=90",
    "source_id": "Coles - 8473957",
    "barcode": "",
    "category_id": "1300",
    "shop": "coles",
    "weight": "140gram",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "gram"
      },
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "gram"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "gram"
      },
      {
        "state": "NT",
        "price": "185",
        "price_per_unit": "259",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-premium-custard-vanilla-bean-600g-3335560",
    "name": "Pauls Premium Custard Vanilla Bean | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3335560.jpg&w=640&q=90",
    "source_id": "Coles - 3335560",
    "barcode": "9310036061809",
    "category_id": "1300",
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-rum-egg-nog-1l-4516275",
    "name": "Pauls Rum Egg Nog | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4516275.jpg&w=640&q=90",
    "source_id": "Coles - 4516275",
    "barcode": "9310036072249",
    "category_id": "1300",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "VIC",
        "price": "570",
        "price_per_unit": "570",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-aeroplane-custard-pouch-raspberry-jelly-70gram-8473980",
    "name": "Pauls Aeroplane Custard Pouch Raspberry Jelly | 70GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8473980.jpg&w=640&q=90",
    "source_id": "Coles - 8473980",
    "barcode": "",
    "category_id": "1300",
    "shop": "coles",
    "weight": "70gram",
    "prices": [
      {
        "state": "VIC",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "gram"
      },
      {
        "state": "NSW",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "gram"
      },
      {
        "state": "QLD",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "gram"
      },
      {
        "state": "TAS",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "gram"
      },
      {
        "state": "NT",
        "price": "293",
        "price_per_unit": "205",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dairy-farmers-thick-vanilla-custard-carton-1kg-7653374",
    "name": "Dairy Farmers Thick Vanilla Custard Carton | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7653374.jpg&w=640&q=90",
    "source_id": "Coles - 7653374",
    "barcode": "9310199035600",
    "category_id": "1300",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "49",
        "price_per_unit": "490",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "49",
        "price_per_unit": "490",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "49",
        "price_per_unit": "490",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-baileys-inspired-original-premium-custard-600g-4516038",
    "name": "Pauls Baileys Inspired Original Premium Custard | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4516038.jpg&w=640&q=90",
    "source_id": "Coles - 4516038",
    "barcode": "9310036062981",
    "category_id": "1300",
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-premium-custard-rum-raisin-600g-9000134",
    "name": "Pauls Premium Custard Rum Raisin | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9000134.jpg&w=640&q=90",
    "source_id": "Coles - 9000134",
    "barcode": "",
    "category_id": "1300",
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-premium-custard-baileys-hazelnut-600g-9000145",
    "name": "Pauls Premium Custard Baileys Hazelnut | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9000145.jpg&w=640&q=90",
    "source_id": "Coles - 9000145",
    "barcode": "",
    "category_id": "1300",
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "108",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-vanilla-custard-2kg-146196",
    "name": "Pauls Vanilla Custard | 2kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F146196.jpg&w=640&q=90",
    "source_id": "Coles - 146196",
    "barcode": "9310036003854",
    "category_id": "1300",
    "shop": "coles",
    "weight": "2kg",
    "prices": [
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "790",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "790",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "790",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "790",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/wicked-sister-premium-vanilla-bean-custard-500g-4493883",
    "name": "Wicked Sister Premium Vanilla Bean Custard | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4493883.jpg&w=640&q=90",
    "source_id": "Coles - 4493883",
    "barcode": "9339454000276",
    "category_id": "1300",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "QLD",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "119",
        "price_per_unit": "594",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/brownes-dairy-vanilla-custard-1kg-4513619",
    "name": "Brownes Dairy Vanilla Custard | 1kg",
    "image_url": "N/A",
    "source_id": "Coles - 4513619",
    "barcode": "9300662886815",
    "category_id": "1300",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "495",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "495",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvey-fresh-vanilla-custard-1l-8258580",
    "name": "Harvey Fresh Vanilla Custard | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8258580.jpg&w=640&q=90",
    "source_id": "Coles - 8258580",
    "barcode": "9311697101828",
    "category_id": "1300",
    "shop": "coles",
    "weight": "1l",
    "prices": [
      {
        "state": "QLD",
        "price": "46",
        "price_per_unit": "460",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "46",
        "price_per_unit": "460",
        "price_unit": "l"
      }
    ]
  }
]

colesJSON/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Cream, Custard & Desserts - Custard.json (diff)
@@ -5,6 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F279939.jpg&w=640&q=90",
     "source_id": "Coles - 279939",
     "barcode": "9310036115281",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -64,6 +65,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7152346.jpg&w=640&q=90",
     "source_id": "Coles - 7152346",
     "barcode": "9300601614448",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "600g",
     "prices": [
@@ -123,6 +125,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7146241.jpg&w=640&q=90",
     "source_id": "Coles - 7146241",
     "barcode": "9310036043119",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "900g",
     "prices": [
@@ -182,6 +185,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4516264.jpg&w=640&q=90",
     "source_id": "Coles - 4516264",
     "barcode": "9310036072201",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -223,6 +227,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6152158.jpg&w=640&q=90",
     "source_id": "Coles - 6152158",
     "barcode": "9310036016212",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "150g",
     "prices": [
@@ -276,6 +281,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F221087.jpg&w=640&q=90",
     "source_id": "Coles - 221087",
     "barcode": "9310036052821",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "600g",
     "prices": [
@@ -335,6 +341,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3961997.jpg&w=640&q=90",
     "source_id": "Coles - 3961997",
     "barcode": "9310036049746",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "70g",
     "prices": [
@@ -394,6 +401,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7146230.jpg&w=640&q=90",
     "source_id": "Coles - 7146230",
     "barcode": "9310036042457",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "900g",
     "prices": [
@@ -423,6 +431,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5601100.jpg&w=640&q=90",
     "source_id": "Coles - 5601100",
     "barcode": "9310036013129",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -470,6 +479,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3251528.jpg&w=640&q=90",
     "source_id": "Coles - 3251528",
     "barcode": "9310036046943",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "140g",
     "prices": [
@@ -529,6 +539,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3251539.jpg&w=640&q=90",
     "source_id": "Coles - 3251539",
     "barcode": "9310036046813",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "140g",
     "prices": [
@@ -588,6 +599,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2847282.jpg&w=640&q=90",
     "source_id": "Coles - 2847282",
     "barcode": "9310036044314",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "800g",
     "prices": [
@@ -629,6 +641,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3025030.jpg&w=640&q=90",
     "source_id": "Coles - 3025030",
     "barcode": "9310036043621",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -676,6 +689,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4357230.jpg&w=640&q=90",
     "source_id": "Coles - 4357230",
     "barcode": "9300658409929",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "120g",
     "prices": [
@@ -729,6 +743,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5590987.jpg&w=640&q=90",
     "source_id": "Coles - 5590987",
     "barcode": "9310036013013",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "600g",
     "prices": [
@@ -763,7 +778,8 @@
     "name": "Pauls Chupa Chup Custard Pouch Watermelon | 140GRAM",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8473957.jpg&w=640&q=90",
     "source_id": "Coles - 8473957",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "140gram",
     "prices": [
@@ -811,6 +827,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3335560.jpg&w=640&q=90",
     "source_id": "Coles - 3335560",
     "barcode": "9310036061809",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "600g",
     "prices": [
@@ -858,6 +875,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4516275.jpg&w=640&q=90",
     "source_id": "Coles - 4516275",
     "barcode": "9310036072249",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "1l",
     "prices": [
@@ -874,7 +892,8 @@
     "name": "Pauls Aeroplane Custard Pouch Raspberry Jelly | 70GRAM",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8473980.jpg&w=640&q=90",
     "source_id": "Coles - 8473980",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "70gram",
     "prices": [
@@ -916,6 +935,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7653374.jpg&w=640&q=90",
     "source_id": "Coles - 7653374",
     "barcode": "9310199035600",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -945,6 +965,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4516038.jpg&w=640&q=90",
     "source_id": "Coles - 4516038",
     "barcode": "9310036062981",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "600g",
     "prices": [
@@ -967,7 +988,8 @@
     "name": "Pauls Premium Custard Rum Raisin | 600g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9000134.jpg&w=640&q=90",
     "source_id": "Coles - 9000134",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "600g",
     "prices": [
@@ -1008,7 +1030,8 @@
     "name": "Pauls Premium Custard Baileys Hazelnut | 600g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9000145.jpg&w=640&q=90",
     "source_id": "Coles - 9000145",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "600g",
     "prices": [
@@ -1026,6 +1049,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F146196.jpg&w=640&q=90",
     "source_id": "Coles - 146196",
     "barcode": "9310036003854",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "2kg",
     "prices": [
@@ -1061,6 +1085,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4493883.jpg&w=640&q=90",
     "source_id": "Coles - 4493883",
     "barcode": "9339454000276",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -1090,6 +1115,7 @@
     "image_url": "N/A",
     "source_id": "Coles - 4513619",
     "barcode": "9300662886815",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -1113,6 +1139,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8258580.jpg&w=640&q=90",
     "source_id": "Coles - 8258580",
     "barcode": "9311697101828",
+    "category_id": "1300",
     "shop": "coles",
     "weight": "1l",
     "prices": [
