matched/1-8-2025/Freezer/Freezer - Frozen Vegetables - Steam Packs.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-steam-fresh-carrot-broccoli-and-corn-mix-5-pack-750g-2741011",
    "name": "Birds Eye Steam Fresh Carrot Broccoli & Corn Mix 5 pack | 750g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2741011.jpg&w=640&q=90",
    "barcode": "9300462451909",
    "shop": "coles",
    "category_id": "22280",
    "weight": "750g",
    "prices": [
      {
        "state": "VIC",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/322796/birds-eye-steam-fresh-broccoli-carrots-corn",
    "name": "Birds Eye Steam Fresh Broccoli, Carrots & Corn 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/322796.jpg",
    "barcode": "9300462451909",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-steam-fresh-carrot-cauliflower-and-broccoli-mix-5-pack-750g-2740085",
    "name": "Birds Eye Steam Fresh Carrot Cauliflower & Broccoli Mix 5 pack | 750g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2740085.jpg&w=640&q=90",
    "barcode": "9310081114475",
    "shop": "coles",
    "category_id": "22280",
    "weight": "750g",
    "prices": [
      {
        "state": "VIC",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/180752/birds-eye-steam-fresh-carrot-cauliflower-broccoli",
    "name": "Birds Eye Steam Fresh Carrot, Cauliflower & Broccoli 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180752.jpg",
    "barcode": "9310081114475",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-steam-fresh-broccoli-cauliflower-and-carrot-mix-with-cheese-sauce-2-pack-400g-1777228",
    "name": "Birds Eye Steam Fresh Broccoli Cauliflower & Carrot Mix With C ... 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1777228.jpg&w=640&q=90",
    "barcode": "9310081459798",
    "shop": "coles",
    "category_id": "22280",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/782978/birds-eye-steam-fresh-in-cheese-sauce-broccoli-cauliflower-carrot",
    "name": "Birds Eye Steam Fresh In Cheese Sauce Broccoli, Cauliflower & Carrot 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/782978.jpg",
    "barcode": "9310081459798",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-steam-fresh-potato-mash-with-butter-400g-2912974",
    "name": "Birds Eye Steam Fresh Potato Mash With Butter | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2912974.jpg&w=640&q=90",
    "barcode": "9310081116301",
    "shop": "coles",
    "category_id": "22280",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/586851/birds-eye-steam-fresh-potato-mash-with-butter",
    "name": "Birds Eye Steam Fresh Potato Mash With Butter 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/586851.jpg",
    "barcode": "9310081116301",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-8-2025/Freezer/Freezer - Frozen Vegetables - Steam Packs.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-steam-fresh-carrot-broccoli-and-corn-mix-5-pack-750g-2741011",
    "name": "Birds Eye Steam Fresh Carrot Broccoli & Corn Mix 5 pack | 750g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2741011.jpg&w=640&q=90",
    "source_id": "Coles - 2741011",
    "barcode": "9300462451909",
    "shop": "coles",
    "category_id": "22280",
    "weight": "750g",
    "prices": [
      {
        "state": "VIC",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/322796/birds-eye-steam-fresh-broccoli-carrots-corn",
    "name": "Birds Eye Steam Fresh Broccoli, Carrots & Corn 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/322796.jpg",
    "source_id": "Woolworths - 322796",
    "barcode": "9300462451909",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-steam-fresh-carrot-cauliflower-and-broccoli-mix-5-pack-750g-2740085",
    "name": "Birds Eye Steam Fresh Carrot Cauliflower & Broccoli Mix 5 pack | 750g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2740085.jpg&w=640&q=90",
    "source_id": "Coles - 2740085",
    "barcode": "9310081114475",
    "shop": "coles",
    "category_id": "22280",
    "weight": "750g",
    "prices": [
      {
        "state": "VIC",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/180752/birds-eye-steam-fresh-carrot-cauliflower-broccoli",
    "name": "Birds Eye Steam Fresh Carrot, Cauliflower & Broccoli 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180752.jpg",
    "source_id": "Woolworths - 180752",
    "barcode": "9310081114475",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "733",
        "price_per_unit": "550",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-steam-fresh-broccoli-cauliflower-and-carrot-mix-with-cheese-sauce-2-pack-400g-1777228",
    "name": "Birds Eye Steam Fresh Broccoli Cauliflower & Carrot Mix With C ... 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1777228.jpg&w=640&q=90",
    "source_id": "Coles - 1777228",
    "barcode": "9310081459798",
    "shop": "coles",
    "category_id": "22280",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/782978/birds-eye-steam-fresh-in-cheese-sauce-broccoli-cauliflower-carrot",
    "name": "Birds Eye Steam Fresh In Cheese Sauce Broccoli, Cauliflower & Carrot 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/782978.jpg",
    "source_id": "Woolworths - 782978",
    "barcode": "9310081459798",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1625",
        "price_per_unit": "650",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-steam-fresh-potato-mash-with-butter-400g-2912974",
    "name": "Birds Eye Steam Fresh Potato Mash With Butter | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2912974.jpg&w=640&q=90",
    "source_id": "Coles - 2912974",
    "barcode": "9310081116301",
    "shop": "coles",
    "category_id": "22280",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "975",
        "price_per_unit": "390",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/586851/birds-eye-steam-fresh-potato-mash-with-butter",
    "name": "Birds Eye Steam Fresh Potato Mash With Butter 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/586851.jpg",
    "source_id": "Woolworths - 586851",
    "barcode": "9310081116301",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1450",
        "price_per_unit": "580",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-8-2025/Freezer/Freezer - Frozen Vegetables - Steam Packs.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-steam-fresh-carrot-broccoli-and-corn-mix-5-pack-750g-2741011",
     "name": "Birds Eye Steam Fresh Carrot Broccoli & Corn Mix 5 pack | 750g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2741011.jpg&w=640&q=90",
+    "source_id": "Coles - 2741011",
     "barcode": "9300462451909",
     "shop": "coles",
     "category_id": "22280",
@@ -62,6 +63,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/322796/birds-eye-steam-fresh-broccoli-carrots-corn",
     "name": "Birds Eye Steam Fresh Broccoli, Carrots & Corn 750g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/322796.jpg",
+    "source_id": "Woolworths - 322796",
     "barcode": "9300462451909",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -121,6 +123,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-steam-fresh-carrot-cauliflower-and-broccoli-mix-5-pack-750g-2740085",
     "name": "Birds Eye Steam Fresh Carrot Cauliflower & Broccoli Mix 5 pack | 750g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2740085.jpg&w=640&q=90",
+    "source_id": "Coles - 2740085",
     "barcode": "9310081114475",
     "shop": "coles",
     "category_id": "22280",
@@ -174,6 +177,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/180752/birds-eye-steam-fresh-carrot-cauliflower-broccoli",
     "name": "Birds Eye Steam Fresh Carrot, Cauliflower & Broccoli 750g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180752.jpg",
+    "source_id": "Woolworths - 180752",
     "barcode": "9310081114475",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -221,6 +225,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-steam-fresh-broccoli-cauliflower-and-carrot-mix-with-cheese-sauce-2-pack-400g-1777228",
     "name": "Birds Eye Steam Fresh Broccoli Cauliflower & Carrot Mix With C ... 400g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1777228.jpg&w=640&q=90",
+    "source_id": "Coles - 1777228",
     "barcode": "9310081459798",
     "shop": "coles",
     "category_id": "22280",
@@ -274,6 +279,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/782978/birds-eye-steam-fresh-in-cheese-sauce-broccoli-cauliflower-carrot",
     "name": "Birds Eye Steam Fresh In Cheese Sauce Broccoli, Cauliflower & Carrot 400g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/782978.jpg",
+    "source_id": "Woolworths - 782978",
     "barcode": "9310081459798",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -327,6 +333,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-steam-fresh-potato-mash-with-butter-400g-2912974",
     "name": "Birds Eye Steam Fresh Potato Mash With Butter | 400g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2912974.jpg&w=640&q=90",
+    "source_id": "Coles - 2912974",
     "barcode": "9310081116301",
     "shop": "coles",
     "category_id": "22280",
@@ -386,6 +393,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/586851/birds-eye-steam-fresh-potato-mash-with-butter",
     "name": "Birds Eye Steam Fresh Potato Mash With Butter 400g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/586851.jpg",
+    "source_id": "Woolworths - 586851",
     "barcode": "9310081116301",
     "shop": "Woolworths",
     "category_id": "22280",
