matched/1-8-2025/Pet/Pet - Birds, Fish & Small Pets - Bird Treats.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/whistler-tropical-fruit-lorikeet-bar-100g-2459217",
    "name": "Whistler Tropical Fruit Lorikeet Bar | 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2459217.jpg&w=640&q=90",
    "barcode": "9323007000653",
    "shop": "coles",
    "category_id": "22916",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "452",
        "price_per_unit": "452",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/133992/lovitt-s-whistler-lorikeet-bars-tropical-fruit",
    "name": "Lovitt's Whistler Lorikeet Bars Tropical Fruit 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/133992.jpg",
    "barcode": "9323007000653",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/trill-honey-sticks-for-budgies-variety-pack-bird-treat-3-pack-4746978",
    "name": "Trill Honey Sticks for Budgies Variety Pack Bird Treat | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4746978.jpg&w=640&q=90",
    "barcode": "9310022249686",
    "shop": "coles",
    "category_id": "22916",
    "weight": "3pack",
    "prices": [
      {
        "state": "VIC",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/173906/trill-bird-honey-stick-variety-budgerigar",
    "name": "Trill Bird Honey Stick Variety Budgerigar 105g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/173906.jpg",
    "barcode": "9310022249686",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/trill-honey-sticks-for-cockatiels-variety-pack-bird-treat-3-pack-4743335",
    "name": "Trill Honey Sticks for Cockatiels Variety Pack Bird Treat | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4743335.jpg&w=640&q=90",
    "barcode": "9310022232138",
    "shop": "coles",
    "category_id": "22916",
    "weight": "3pack",
    "prices": [
      {
        "state": "VIC",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/204507/trill-bird-honey-stick-variety-cockatiels",
    "name": "Trill Bird Honey Stick Variety Cockatiels 105g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/204507.jpg",
    "barcode": "9310022232138",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/trill-fruit-and-nut-blend-bird-food-200g-1499114",
    "name": "Trill Fruit & Nut Blend Bird Food | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1499114.jpg&w=640&q=90",
    "barcode": "9334214030210",
    "shop": "coles",
    "category_id": "22916",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "237",
        "price_per_unit": "473",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/889301/trill-mix-in-fruit-nut-blend",
    "name": "Trill Mix-In Fruit & Nut Blend 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/889301.jpg",
    "barcode": "9334214030210",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/trill-toppers-bird-treat-112g-3769242",
    "name": "Trill Toppers Bird Treat | 112g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3769242.jpg&w=640&q=90",
    "barcode": "9334214043081",
    "shop": "coles",
    "category_id": "22916",
    "weight": "112g",
    "prices": [
      {
        "state": "VIC",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "469",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/672509/trill-toppers-bird-treat",
    "name": "Trill Toppers Bird Treat 112g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/672509.jpg",
    "barcode": "9334214043081",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/trill-vege-mix-120g-2443590",
    "name": "Trill Vege Mix | 120g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2443590.jpg&w=640&q=90",
    "barcode": "9334214036564",
    "shop": "coles",
    "category_id": "22916",
    "weight": "120g",
    "prices": [
      {
        "state": "VIC",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "350",
        "price_per_unit": "420",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/936567/trill-mix-in-veggies-bird-treat",
    "name": "Trill Mix In Veggies Bird Treat 120g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/936567.jpg",
    "barcode": "9334214036564",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "ACT",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-8-2025/Pet/Pet - Birds, Fish & Small Pets - Bird Treats.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/whistler-tropical-fruit-lorikeet-bar-100g-2459217",
    "name": "Whistler Tropical Fruit Lorikeet Bar | 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2459217.jpg&w=640&q=90",
    "source_id": "Coles - 2459217",
    "barcode": "9323007000653",
    "shop": "coles",
    "category_id": "22916",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "452",
        "price_per_unit": "452",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/133992/lovitt-s-whistler-lorikeet-bars-tropical-fruit",
    "name": "Lovitt's Whistler Lorikeet Bars Tropical Fruit 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/133992.jpg",
    "source_id": "Woolworths - 133992",
    "barcode": "9323007000653",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "430",
        "price_per_unit": "430",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/trill-honey-sticks-for-budgies-variety-pack-bird-treat-3-pack-4746978",
    "name": "Trill Honey Sticks for Budgies Variety Pack Bird Treat | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4746978.jpg&w=640&q=90",
    "source_id": "Coles - 4746978",
    "barcode": "9310022249686",
    "shop": "coles",
    "category_id": "22916",
    "weight": "3pack",
    "prices": [
      {
        "state": "VIC",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/173906/trill-bird-honey-stick-variety-budgerigar",
    "name": "Trill Bird Honey Stick Variety Budgerigar 105g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/173906.jpg",
    "source_id": "Woolworths - 173906",
    "barcode": "9310022249686",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/trill-honey-sticks-for-cockatiels-variety-pack-bird-treat-3-pack-4743335",
    "name": "Trill Honey Sticks for Cockatiels Variety Pack Bird Treat | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4743335.jpg&w=640&q=90",
    "source_id": "Coles - 4743335",
    "barcode": "9310022232138",
    "shop": "coles",
    "category_id": "22916",
    "weight": "3pack",
    "prices": [
      {
        "state": "VIC",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "281",
        "price_per_unit": "295",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/204507/trill-bird-honey-stick-variety-cockatiels",
    "name": "Trill Bird Honey Stick Variety Cockatiels 105g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/204507.jpg",
    "source_id": "Woolworths - 204507",
    "barcode": "9310022232138",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "405",
        "price_per_unit": "425",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/trill-fruit-and-nut-blend-bird-food-200g-1499114",
    "name": "Trill Fruit & Nut Blend Bird Food | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1499114.jpg&w=640&q=90",
    "source_id": "Coles - 1499114",
    "barcode": "9334214030210",
    "shop": "coles",
    "category_id": "22916",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "237",
        "price_per_unit": "473",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/889301/trill-mix-in-fruit-nut-blend",
    "name": "Trill Mix-In Fruit & Nut Blend 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/889301.jpg",
    "source_id": "Woolworths - 889301",
    "barcode": "9334214030210",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/trill-toppers-bird-treat-112g-3769242",
    "name": "Trill Toppers Bird Treat | 112g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3769242.jpg&w=640&q=90",
    "source_id": "Coles - 3769242",
    "barcode": "9334214043081",
    "shop": "coles",
    "category_id": "22916",
    "weight": "112g",
    "prices": [
      {
        "state": "VIC",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "469",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/672509/trill-toppers-bird-treat",
    "name": "Trill Toppers Bird Treat 112g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/672509.jpg",
    "source_id": "Woolworths - 672509",
    "barcode": "9334214043081",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "446",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/trill-vege-mix-120g-2443590",
    "name": "Trill Vege Mix | 120g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2443590.jpg&w=640&q=90",
    "source_id": "Coles - 2443590",
    "barcode": "9334214036564",
    "shop": "coles",
    "category_id": "22916",
    "weight": "120g",
    "prices": [
      {
        "state": "VIC",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "350",
        "price_per_unit": "420",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/936567/trill-mix-in-veggies-bird-treat",
    "name": "Trill Mix In Veggies Bird Treat 120g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/936567.jpg",
    "source_id": "Woolworths - 936567",
    "barcode": "9334214036564",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "ACT",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "333",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-8-2025/Pet/Pet - Birds, Fish & Small Pets - Bird Treats.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/whistler-tropical-fruit-lorikeet-bar-100g-2459217",
     "name": "Whistler Tropical Fruit Lorikeet Bar | 100g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2459217.jpg&w=640&q=90",
+    "source_id": "Coles - 2459217",
     "barcode": "9323007000653",
     "shop": "coles",
     "category_id": "22916",
@@ -56,6 +57,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/133992/lovitt-s-whistler-lorikeet-bars-tropical-fruit",
     "name": "Lovitt's Whistler Lorikeet Bars Tropical Fruit 100g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/133992.jpg",
+    "source_id": "Woolworths - 133992",
     "barcode": "9323007000653",
     "shop": "Woolworths",
     "category_id": "22916",
@@ -115,6 +117,7 @@
     "source_url": "https://www.coles.com.au/product/trill-honey-sticks-for-budgies-variety-pack-bird-treat-3-pack-4746978",
     "name": "Trill Honey Sticks for Budgies Variety Pack Bird Treat | 3 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4746978.jpg&w=640&q=90",
+    "source_id": "Coles - 4746978",
     "barcode": "9310022249686",
     "shop": "coles",
     "category_id": "22916",
@@ -168,6 +171,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/173906/trill-bird-honey-stick-variety-budgerigar",
     "name": "Trill Bird Honey Stick Variety Budgerigar 105g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/173906.jpg",
+    "source_id": "Woolworths - 173906",
     "barcode": "9310022249686",
     "shop": "Woolworths",
     "category_id": "22916",
@@ -227,6 +231,7 @@
     "source_url": "https://www.coles.com.au/product/trill-honey-sticks-for-cockatiels-variety-pack-bird-treat-3-pack-4743335",
     "name": "Trill Honey Sticks for Cockatiels Variety Pack Bird Treat | 3 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4743335.jpg&w=640&q=90",
+    "source_id": "Coles - 4743335",
     "barcode": "9310022232138",
     "shop": "coles",
     "category_id": "22916",
@@ -286,6 +291,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/204507/trill-bird-honey-stick-variety-cockatiels",
     "name": "Trill Bird Honey Stick Variety Cockatiels 105g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/204507.jpg",
+    "source_id": "Woolworths - 204507",
     "barcode": "9310022232138",
     "shop": "Woolworths",
     "category_id": "22916",
@@ -345,6 +351,7 @@
     "source_url": "https://www.coles.com.au/product/trill-fruit-and-nut-blend-bird-food-200g-1499114",
     "name": "Trill Fruit & Nut Blend Bird Food | 200g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1499114.jpg&w=640&q=90",
+    "source_id": "Coles - 1499114",
     "barcode": "9334214030210",
     "shop": "coles",
     "category_id": "22916",
@@ -398,6 +405,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/889301/trill-mix-in-fruit-nut-blend",
     "name": "Trill Mix-In Fruit & Nut Blend 200g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/889301.jpg",
+    "source_id": "Woolworths - 889301",
     "barcode": "9334214030210",
     "shop": "Woolworths",
     "category_id": "22916",
@@ -427,6 +435,7 @@
     "source_url": "https://www.coles.com.au/product/trill-toppers-bird-treat-112g-3769242",
     "name": "Trill Toppers Bird Treat | 112g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3769242.jpg&w=640&q=90",
+    "source_id": "Coles - 3769242",
     "barcode": "9334214043081",
     "shop": "coles",
     "category_id": "22916",
@@ -480,6 +489,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/672509/trill-toppers-bird-treat",
     "name": "Trill Toppers Bird Treat 112g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/672509.jpg",
+    "source_id": "Woolworths - 672509",
     "barcode": "9334214043081",
     "shop": "Woolworths",
     "category_id": "22916",
@@ -509,6 +519,7 @@
     "source_url": "https://www.coles.com.au/product/trill-vege-mix-120g-2443590",
     "name": "Trill Vege Mix | 120g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2443590.jpg&w=640&q=90",
+    "source_id": "Coles - 2443590",
     "barcode": "9334214036564",
     "shop": "coles",
     "category_id": "22916",
@@ -568,6 +579,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/936567/trill-mix-in-veggies-bird-treat",
     "name": "Trill Mix In Veggies Bird Treat 120g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/936567.jpg",
+    "source_id": "Woolworths - 936567",
     "barcode": "9334214036564",
     "shop": "Woolworths",
     "category_id": "22916",
