matched/Pantry/Pantry - Canned Food & Instant Meals - Canned Meat.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/hamper-regular-corned-beef-340g-118612",
    "name": "Hamper Regular Corned Beef | 340g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F118612.jpg&w=640&q=90",
    "barcode": "9310451000018",
    "shop": "coles",
    "category_id": "10302",
    "weight": "340g",
    "prices": [
      {
        "state": "VIC",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2532",
        "price_per_unit": "861",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33976/hamper-corned-beef-original-canned-meat",
    "name": "Hamper Corned Beef Original Canned Meat 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033976.jpg",
    "barcode": "9310451000018",
    "shop": "Woolworths",
    "category_id": "10302",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2529",
        "price_per_unit": "860",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/plumrose-canned-spiced-ham-340g-2737626",
    "name": "Plumrose Canned Spiced Ham | 340g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2737626.jpg&w=640&q=90",
    "barcode": "9341370003125",
    "shop": "coles",
    "category_id": "10302",
    "weight": "340g",
    "prices": [
      {
        "state": "VIC",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/800494/plumrose-ham-spiced",
    "name": "Plumrose Ham Spiced 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/800494.jpg",
    "barcode": "9341370003125",
    "shop": "Woolworths",
    "category_id": "10302",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/podravka-beef-goulash-300g-6331496",
    "name": "Podravka Beef Goulash | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6331496.jpg&w=640&q=90",
    "barcode": "9322715020069",
    "shop": "coles",
    "category_id": "10302",
    "weight": "300g",
    "prices": [
      {
        "state": "VIC",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "175",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/46607/podravka-beef-goulash",
    "name": "Podravka Beef Goulash 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046607.jpg",
    "barcode": "9322715020069",
    "shop": "Woolworths",
    "category_id": "10302",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1667",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1667",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1667",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1667",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1667",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1667",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1667",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1750",
        "price_per_unit": "525",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/spam-classic-ham-340g-118521",
    "name": "Spam Classic Ham | 340g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F118521.jpg&w=640&q=90",
    "barcode": "9310095002553",
    "shop": "coles",
    "category_id": "10302",
    "weight": "340g",
    "prices": [
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2100",
        "price_per_unit": "714",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33964/spam-ham-classic",
    "name": "Spam Ham Classic 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033964.jpg",
    "barcode": "9310095002553",
    "shop": "Woolworths",
    "category_id": "10302",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-braised-steak-and-onions-425g-5227820",
    "name": "Harvest Braised Steak & Onions | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5227820.jpg&w=640&q=90",
    "barcode": "9300645041941",
    "shop": "coles",
    "category_id": "10302",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/8229/harvest-beef-braised-steak-onion",
    "name": "Harvest Beef Braised Steak & Onion 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/008229.jpg",
    "barcode": "9300645041941",
    "shop": "Woolworths",
    "category_id": "10302",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-hearty-irish-stew-425g-125323",
    "name": "Harvest Hearty Irish Stew | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125323.jpg&w=640&q=90",
    "barcode": "9300645041385",
    "shop": "coles",
    "category_id": "10302",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33996/harvest-beef-irish-stew",
    "name": "Harvest Beef Irish Stew 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033996.jpg",
    "barcode": "9300645041385",
    "shop": "Woolworths",
    "category_id": "10302",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-vegetables-and-steak-425g-125301",
    "name": "Harvest Vegetables & Steak | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125301.jpg&w=640&q=90",
    "barcode": "9300645041705",
    "shop": "coles",
    "category_id": "10302",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/34017/harvest-beef-steak-vegetables",
    "name": "Harvest Beef Steak Vegetables 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/034017.jpg",
    "barcode": "9300645041705",
    "shop": "Woolworths",
    "category_id": "10302",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-vegetables-and-sausages-425g-125334",
    "name": "Harvest Vegetables & Sausages | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125334.jpg&w=640&q=90",
    "barcode": "9300645041620",
    "shop": "coles",
    "category_id": "10302",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/34021/harvest-sausages-vegetables",
    "name": "Harvest Sausages Vegetables 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/034021.jpg",
    "barcode": "9300645041620",
    "shop": "Woolworths",
    "category_id": "10302",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tom-piper-braised-steak-onion-400g-5750165",
    "name": "Tom Piper Braised Steak Onion | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5750165.jpg&w=640&q=90",
    "barcode": "9310709000951",
    "shop": "coles",
    "category_id": "10302",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "420",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/28286/tom-piper-braised-steak-onions-canned-meal",
    "name": "Tom Piper Braised Steak & Onions Canned Meal 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028286.jpg",
    "barcode": "9310709000951",
    "shop": "Woolworths",
    "category_id": "10302",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tom-piper-vegetables-savoury-mince-400g-277944",
    "name": "Tom Piper Vegetables Savoury Mince | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F277944.jpg&w=640&q=90",
    "barcode": "9310709001019",
    "shop": "coles",
    "category_id": "10302",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "420",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/28229/tom-piper-savoury-mince-vegetables-canned-meal",
    "name": "Tom Piper Savoury Mince & Vegetables Canned Meal 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028229.jpg",
    "barcode": "9310709001019",
    "shop": "Woolworths",
    "category_id": "10302",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  }
]

matched/Pantry/Pantry - Canned Food & Instant Meals - Canned Meat.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/hamper-regular-corned-beef-340g-118612",
    "name": "Hamper Regular Corned Beef | 340g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F118612.jpg&w=640&q=90",
    "barcode": "9310451000018",
    "shop": "coles",
    "category_id": "10302",
    "weight": "340g",
    "prices": [
      {
        "state": "VIC",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2532",
        "price_per_unit": "861",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33976/hamper-corned-beef-original-canned-meat",
    "name": "Hamper Corned Beef Original Canned Meat 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033976.jpg",
    "barcode": "9310451000018",
    "shop": "Woolworths",
    "category_id": "1_39FD49C",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2529",
        "price_per_unit": "860",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/plumrose-canned-spiced-ham-340g-2737626",
    "name": "Plumrose Canned Spiced Ham | 340g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2737626.jpg&w=640&q=90",
    "barcode": "9341370003125",
    "shop": "coles",
    "category_id": "10302",
    "weight": "340g",
    "prices": [
      {
        "state": "VIC",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/800494/plumrose-ham-spiced",
    "name": "Plumrose Ham Spiced 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/800494.jpg",
    "barcode": "9341370003125",
    "shop": "Woolworths",
    "category_id": "1_39FD49C",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/podravka-beef-goulash-300g-6331496",
    "name": "Podravka Beef Goulash | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6331496.jpg&w=640&q=90",
    "barcode": "9322715020069",
    "shop": "coles",
    "category_id": "10302",
    "weight": "300g",
    "prices": [
      {
        "state": "VIC",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "175",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/46607/podravka-beef-goulash",
    "name": "Podravka Beef Goulash 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046607.jpg",
    "barcode": "9322715020069",
    "shop": "Woolworths",
    "category_id": "1_39FD49C",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1667",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1667",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1667",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1667",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1667",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1667",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1667",
        "price_per_unit": "500",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1750",
        "price_per_unit": "525",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/spam-classic-ham-340g-118521",
    "name": "Spam Classic Ham | 340g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F118521.jpg&w=640&q=90",
    "barcode": "9310095002553",
    "shop": "coles",
    "category_id": "10302",
    "weight": "340g",
    "prices": [
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2100",
        "price_per_unit": "714",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33964/spam-ham-classic",
    "name": "Spam Ham Classic 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033964.jpg",
    "barcode": "9310095002553",
    "shop": "Woolworths",
    "category_id": "1_39FD49C",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-braised-steak-and-onions-425g-5227820",
    "name": "Harvest Braised Steak & Onions | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5227820.jpg&w=640&q=90",
    "barcode": "9300645041941",
    "shop": "coles",
    "category_id": "10302",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/8229/harvest-beef-braised-steak-onion",
    "name": "Harvest Beef Braised Steak & Onion 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/008229.jpg",
    "barcode": "9300645041941",
    "shop": "Woolworths",
    "category_id": "1_39FD49C",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-hearty-irish-stew-425g-125323",
    "name": "Harvest Hearty Irish Stew | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125323.jpg&w=640&q=90",
    "barcode": "9300645041385",
    "shop": "coles",
    "category_id": "10302",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33996/harvest-beef-irish-stew",
    "name": "Harvest Beef Irish Stew 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033996.jpg",
    "barcode": "9300645041385",
    "shop": "Woolworths",
    "category_id": "1_39FD49C",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-vegetables-and-steak-425g-125301",
    "name": "Harvest Vegetables & Steak | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125301.jpg&w=640&q=90",
    "barcode": "9300645041705",
    "shop": "coles",
    "category_id": "10302",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/34017/harvest-beef-steak-vegetables",
    "name": "Harvest Beef Steak Vegetables 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/034017.jpg",
    "barcode": "9300645041705",
    "shop": "Woolworths",
    "category_id": "1_39FD49C",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-vegetables-and-sausages-425g-125334",
    "name": "Harvest Vegetables & Sausages | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125334.jpg&w=640&q=90",
    "barcode": "9300645041620",
    "shop": "coles",
    "category_id": "10302",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/34021/harvest-sausages-vegetables",
    "name": "Harvest Sausages Vegetables 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/034021.jpg",
    "barcode": "9300645041620",
    "shop": "Woolworths",
    "category_id": "1_39FD49C",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "118",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "124",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tom-piper-braised-steak-onion-400g-5750165",
    "name": "Tom Piper Braised Steak Onion | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5750165.jpg&w=640&q=90",
    "barcode": "9310709000951",
    "shop": "coles",
    "category_id": "10302",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "420",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/28286/tom-piper-braised-steak-onions-canned-meal",
    "name": "Tom Piper Braised Steak & Onions Canned Meal 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028286.jpg",
    "barcode": "9310709000951",
    "shop": "Woolworths",
    "category_id": "1_39FD49C",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tom-piper-vegetables-savoury-mince-400g-277944",
    "name": "Tom Piper Vegetables Savoury Mince | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F277944.jpg&w=640&q=90",
    "barcode": "9310709001019",
    "shop": "coles",
    "category_id": "10302",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "420",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/28229/tom-piper-savoury-mince-vegetables-canned-meal",
    "name": "Tom Piper Savoury Mince & Vegetables Canned Meal 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028229.jpg",
    "barcode": "9310709001019",
    "shop": "Woolworths",
    "category_id": "1_39FD49C",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  }
]

matched/Pantry/Pantry - Canned Food & Instant Meals - Canned Meat.json (diff)
@@ -64,7 +64,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033976.jpg",
     "barcode": "9310451000018",
     "shop": "Woolworths",
-    "category_id": "10302",
+    "category_id": "1_39FD49C",
     "weight": "1KG",
     "prices": [
       {
@@ -170,7 +170,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/800494.jpg",
     "barcode": "9341370003125",
     "shop": "Woolworths",
-    "category_id": "10302",
+    "category_id": "1_39FD49C",
     "weight": "1KG",
     "prices": [
       {
@@ -288,7 +288,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046607.jpg",
     "barcode": "9322715020069",
     "shop": "Woolworths",
-    "category_id": "10302",
+    "category_id": "1_39FD49C",
     "weight": "1KG",
     "prices": [
       {
@@ -406,7 +406,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033964.jpg",
     "barcode": "9310095002553",
     "shop": "Woolworths",
-    "category_id": "10302",
+    "category_id": "1_39FD49C",
     "weight": "1KG",
     "prices": [
       {
@@ -524,7 +524,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/008229.jpg",
     "barcode": "9300645041941",
     "shop": "Woolworths",
-    "category_id": "10302",
+    "category_id": "1_39FD49C",
     "weight": "100G",
     "prices": [
       {
@@ -624,7 +624,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033996.jpg",
     "barcode": "9300645041385",
     "shop": "Woolworths",
-    "category_id": "10302",
+    "category_id": "1_39FD49C",
     "weight": "100G",
     "prices": [
       {
@@ -724,7 +724,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/034017.jpg",
     "barcode": "9300645041705",
     "shop": "Woolworths",
-    "category_id": "10302",
+    "category_id": "1_39FD49C",
     "weight": "100G",
     "prices": [
       {
@@ -836,7 +836,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/034021.jpg",
     "barcode": "9300645041620",
     "shop": "Woolworths",
-    "category_id": "10302",
+    "category_id": "1_39FD49C",
     "weight": "100G",
     "prices": [
       {
@@ -948,7 +948,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028286.jpg",
     "barcode": "9310709000951",
     "shop": "Woolworths",
-    "category_id": "10302",
+    "category_id": "1_39FD49C",
     "weight": "100G",
     "prices": [
       {
@@ -1048,7 +1048,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028229.jpg",
     "barcode": "9310709001019",
     "shop": "Woolworths",
-    "category_id": "10302",
+    "category_id": "1_39FD49C",
     "weight": "100G",
     "prices": [
       {
