matched/1-13-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Fresh Pasta & Sauces - Pasta Sauces.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/latina-fresh-creamy-carbonara-pasta-sauce-425g-5404109",
    "name": "Latina Fresh Creamy Carbonara Pasta Sauce | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5404109.jpg&w=640&q=90",
    "barcode": "9312353000769",
    "shop": "coles",
    "category_id": "22089",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "191",
        "price_per_unit": "810",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/42091/latina-fresh-creamy-carbonara-pasta-sauce-pasta-sauce",
    "name": "Latina Fresh Creamy Carbonara Pasta Sauce Pasta Sauce 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/042091.jpg",
    "barcode": "9312353000769",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/latina-fresh-creamy-sun-dried-tomato-pasta-sauce-425g-6026890",
    "name": "Latina Fresh Creamy Sun-Dried Tomato Pasta Sauce | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6026890.jpg&w=640&q=90",
    "barcode": "9312353002800",
    "shop": "coles",
    "category_id": "22089",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "191",
        "price_per_unit": "810",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/14894/latina-fresh-creamy-sun-dried-tomato-pasta-sauce",
    "name": "Latina Fresh Creamy Sun-Dried Tomato Pasta Sauce 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/014894.jpg",
    "barcode": "9312353002800",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/latina-fresh-beef-bolognese-pasta-sauce-425g-5220241",
    "name": "Latina Fresh Beef Bolognese Pasta Sauce | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5220241.jpg&w=640&q=90",
    "barcode": "9312353000752",
    "shop": "coles",
    "category_id": "22089",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "191",
        "price_per_unit": "810",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/9741/latina-fresh-beef-bolognese-pasta-sauce-pasta-sauce",
    "name": "Latina Fresh Beef Bolognese Pasta Sauce Pasta Sauce 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/009741.jpg",
    "barcode": "9312353000752",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/latina-dy-pasta-sauce-creamy-carbonara-700g-8999400",
    "name": "Latina Dy Pasta Sauce Creamy Carbonara | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8999400.jpg&w=640&q=90",
    "barcode": "9312353003906",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "VIC",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/145564/latina-fresh-creamy-carbonara-pasta-sauce-creamy-carbonara",
    "name": "Latina Fresh Creamy Carbonara Pasta Sauce Creamy Carbonara 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/145564.jpg",
    "barcode": "9312353003906",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/latina-dy-pasta-sauce-italian-tomato-garlic-700g-8999421",
    "name": "Latina Dy Pasta Sauce Italian Tomato Garlic | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8999421.jpg&w=640&q=90",
    "barcode": "9312353003890",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/335531/latina-fresh-italian-tomato-with-onion-garlic-pasta-sauce",
    "name": "Latina Fresh Italian Tomato With Onion & Garlic Pasta Sauce 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/335531.jpg",
    "barcode": "9312353003890",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-13-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Fresh Pasta & Sauces - Pasta Sauces.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/latina-fresh-creamy-carbonara-pasta-sauce-425g-5404109",
    "name": "Latina Fresh Creamy Carbonara Pasta Sauce | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5404109.jpg&w=640&q=90",
    "source_id": "Coles - 5404109",
    "barcode": "9312353000769",
    "shop": "coles",
    "category_id": "22089",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "191",
        "price_per_unit": "810",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/42091/latina-fresh-creamy-carbonara-pasta-sauce-pasta-sauce",
    "name": "Latina Fresh Creamy Carbonara Pasta Sauce Pasta Sauce 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/042091.jpg",
    "source_id": "Woolworths - 42091",
    "barcode": "9312353000769",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/latina-fresh-creamy-sun-dried-tomato-pasta-sauce-425g-6026890",
    "name": "Latina Fresh Creamy Sun-Dried Tomato Pasta Sauce | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6026890.jpg&w=640&q=90",
    "source_id": "Coles - 6026890",
    "barcode": "9312353002800",
    "shop": "coles",
    "category_id": "22089",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "191",
        "price_per_unit": "810",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/14894/latina-fresh-creamy-sun-dried-tomato-pasta-sauce",
    "name": "Latina Fresh Creamy Sun-Dried Tomato Pasta Sauce 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/014894.jpg",
    "source_id": "Woolworths - 14894",
    "barcode": "9312353002800",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/latina-fresh-beef-bolognese-pasta-sauce-425g-5220241",
    "name": "Latina Fresh Beef Bolognese Pasta Sauce | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5220241.jpg&w=640&q=90",
    "source_id": "Coles - 5220241",
    "barcode": "9312353000752",
    "shop": "coles",
    "category_id": "22089",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "191",
        "price_per_unit": "810",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/9741/latina-fresh-beef-bolognese-pasta-sauce-pasta-sauce",
    "name": "Latina Fresh Beef Bolognese Pasta Sauce Pasta Sauce 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/009741.jpg",
    "source_id": "Woolworths - 9741",
    "barcode": "9312353000752",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/latina-dy-pasta-sauce-creamy-carbonara-700g-8999400",
    "name": "Latina Dy Pasta Sauce Creamy Carbonara | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8999400.jpg&w=640&q=90",
    "source_id": "Coles - 8999400",
    "barcode": "9312353003906",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "VIC",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/145564/latina-fresh-creamy-carbonara-pasta-sauce-creamy-carbonara",
    "name": "Latina Fresh Creamy Carbonara Pasta Sauce Creamy Carbonara 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/145564.jpg",
    "source_id": "Woolworths - 145564",
    "barcode": "9312353003906",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/latina-dy-pasta-sauce-italian-tomato-garlic-700g-8999421",
    "name": "Latina Dy Pasta Sauce Italian Tomato Garlic | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8999421.jpg&w=640&q=90",
    "source_id": "Coles - 8999421",
    "barcode": "9312353003890",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/335531/latina-fresh-italian-tomato-with-onion-garlic-pasta-sauce",
    "name": "Latina Fresh Italian Tomato With Onion & Garlic Pasta Sauce 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/335531.jpg",
    "source_id": "Woolworths - 335531",
    "barcode": "9312353003890",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-13-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Fresh Pasta & Sauces - Pasta Sauces.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/latina-fresh-creamy-carbonara-pasta-sauce-425g-5404109",
     "name": "Latina Fresh Creamy Carbonara Pasta Sauce | 425g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5404109.jpg&w=640&q=90",
+    "source_id": "Coles - 5404109",
     "barcode": "9312353000769",
     "shop": "coles",
     "category_id": "22089",
@@ -62,6 +63,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/42091/latina-fresh-creamy-carbonara-pasta-sauce-pasta-sauce",
     "name": "Latina Fresh Creamy Carbonara Pasta Sauce Pasta Sauce 425g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/042091.jpg",
+    "source_id": "Woolworths - 42091",
     "barcode": "9312353000769",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -121,6 +123,7 @@
     "source_url": "https://www.coles.com.au/product/latina-fresh-creamy-sun-dried-tomato-pasta-sauce-425g-6026890",
     "name": "Latina Fresh Creamy Sun-Dried Tomato Pasta Sauce | 425g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6026890.jpg&w=640&q=90",
+    "source_id": "Coles - 6026890",
     "barcode": "9312353002800",
     "shop": "coles",
     "category_id": "22089",
@@ -180,6 +183,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/14894/latina-fresh-creamy-sun-dried-tomato-pasta-sauce",
     "name": "Latina Fresh Creamy Sun-Dried Tomato Pasta Sauce 425g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/014894.jpg",
+    "source_id": "Woolworths - 14894",
     "barcode": "9312353002800",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -239,6 +243,7 @@
     "source_url": "https://www.coles.com.au/product/latina-fresh-beef-bolognese-pasta-sauce-425g-5220241",
     "name": "Latina Fresh Beef Bolognese Pasta Sauce | 425g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5220241.jpg&w=640&q=90",
+    "source_id": "Coles - 5220241",
     "barcode": "9312353000752",
     "shop": "coles",
     "category_id": "22089",
@@ -298,6 +303,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/9741/latina-fresh-beef-bolognese-pasta-sauce-pasta-sauce",
     "name": "Latina Fresh Beef Bolognese Pasta Sauce Pasta Sauce 425g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/009741.jpg",
+    "source_id": "Woolworths - 9741",
     "barcode": "9312353000752",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -345,6 +351,7 @@
     "source_url": "https://www.coles.com.au/product/latina-dy-pasta-sauce-creamy-carbonara-700g-8999400",
     "name": "Latina Dy Pasta Sauce Creamy Carbonara | 700g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8999400.jpg&w=640&q=90",
+    "source_id": "Coles - 8999400",
     "barcode": "9312353003906",
     "shop": "coles",
     "category_id": "22089",
@@ -386,6 +393,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/145564/latina-fresh-creamy-carbonara-pasta-sauce-creamy-carbonara",
     "name": "Latina Fresh Creamy Carbonara Pasta Sauce Creamy Carbonara 700g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/145564.jpg",
+    "source_id": "Woolworths - 145564",
     "barcode": "9312353003906",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -433,6 +441,7 @@
     "source_url": "https://www.coles.com.au/product/latina-dy-pasta-sauce-italian-tomato-garlic-700g-8999421",
     "name": "Latina Dy Pasta Sauce Italian Tomato Garlic | 700g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8999421.jpg&w=640&q=90",
+    "source_id": "Coles - 8999421",
     "barcode": "9312353003890",
     "shop": "coles",
     "category_id": "22089",
@@ -474,6 +483,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/335531/latina-fresh-italian-tomato-with-onion-garlic-pasta-sauce",
     "name": "Latina Fresh Italian Tomato With Onion & Garlic Pasta Sauce 700g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/335531.jpg",
+    "source_id": "Woolworths - 335531",
     "barcode": "9312353003890",
     "shop": "Woolworths",
     "category_id": "22089",
