woolworths/data/1-7-2025/Pantry/Pantry - Pasta, Rice & Grains - Gluten Free Pasta.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/297003/pasta-roma-gluten-free-farm-animals-pasta",
    "name": "Pasta Roma Gluten Free Farm Animals Pasta 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/297003.jpg",
    "source_id": "Woolworths - 297003",
    "barcode": "720516026591",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "147",
        "price_per_unit": "515",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/116403/san-remo-gluten-free-gnocchi",
    "name": "San Remo Gluten Free Gnocchi 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/116403.jpg",
    "source_id": "Woolworths - 116403",
    "barcode": "9310155010269",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "115",
        "price_per_unit": "575",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/286164/barilla-gluten-free-fusilli",
    "name": "Barilla Gluten Free Fusilli 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/286164.jpg",
    "source_id": "Woolworths - 286164",
    "barcode": "8076809583541",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/620647/barilla-pasta-gluten-free-penne-rigate",
    "name": "Barilla Pasta Gluten Free Penne Rigate 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/620647.jpg",
    "source_id": "Woolworths - 620647",
    "barcode": "8076809572514",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/620646/barilla-pasta-gluten-free-spaghetti-gluten-free",
    "name": "Barilla Pasta Gluten Free Spaghetti 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/620646.jpg",
    "source_id": "Woolworths - 620646",
    "barcode": "8076809572507",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/199670/pasta-roma-gluten-free-macaroni",
    "name": "Pasta Roma Gluten Free Macaroni 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/199670.jpg",
    "source_id": "Woolworths - 199670",
    "barcode": "720516025488",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "147",
        "price_per_unit": "515",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/198648/pasta-roma-gluten-free-penne",
    "name": "Pasta Roma Gluten Free Penne 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/198648.jpg",
    "source_id": "Woolworths - 198648",
    "barcode": "720516025464",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "147",
        "price_per_unit": "515",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/200194/pasta-roma-gluten-free-rigatoni",
    "name": "Pasta Roma Gluten Free Rigatoni 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/200194.jpg",
    "source_id": "Woolworths - 200194",
    "barcode": "720516025495",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "147",
        "price_per_unit": "515",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/199385/pasta-roma-gluten-free-spirals",
    "name": "Pasta Roma Gluten Free Spirals 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/199385.jpg",
    "source_id": "Woolworths - 199385",
    "barcode": "720516025457",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "147",
        "price_per_unit": "515",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/647730/san-remo-gluten-free-brown-rice-penne",
    "name": "San Remo Gluten Free Brown Rice Penne 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/647730.jpg",
    "source_id": "Woolworths - 647730",
    "barcode": "9310155005517",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/657011/san-remo-gluten-free-fettuccine",
    "name": "San Remo Gluten Free Fettuccine 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/657011.jpg",
    "source_id": "Woolworths - 657011",
    "barcode": "9310155009584",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/656967/san-remo-gluten-free-spaghetti",
    "name": "San Remo Gluten Free Spaghetti 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/656967.jpg",
    "source_id": "Woolworths - 656967",
    "barcode": "9310155009553",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/657399/san-remo-gluten-free-spirals",
    "name": "San Remo Gluten Free Spirals 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/657399.jpg",
    "source_id": "Woolworths - 657399",
    "barcode": "9310155009652",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/619463/san-remo-pasta-chickpea-spirals",
    "name": "San Remo Pasta Chickpea Spirals 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/619463.jpg",
    "source_id": "Woolworths - 619463",
    "barcode": "9310155008921",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/619426/san-remo-pasta-pulse-penne",
    "name": "San Remo Pasta Pulse Penne 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/619426.jpg",
    "source_id": "Woolworths - 619426",
    "barcode": "9310155008624",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/679127/san-remo-pulse-pasta-red-lentils",
    "name": "San Remo Pulse Pasta Red Lentils 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/679127.jpg",
    "source_id": "Woolworths - 679127",
    "barcode": "9310155009300",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/68981/macro-organic-gluten-free-penne",
    "name": "Macro Organic Gluten Free Penne 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/068981.jpg",
    "source_id": "Woolworths - 68981",
    "barcode": "9339687137046",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/68980/macro-organic-gluten-free-spaghetti",
    "name": "Macro Organic Gluten Free Spaghetti 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/068980.jpg",
    "source_id": "Woolworths - 68980",
    "barcode": "9339687137039",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/69092/macro-organic-gluten-free-spirals",
    "name": "Macro Organic Gluten Free Spirals 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/069092.jpg",
    "source_id": "Woolworths - 69092",
    "barcode": "9339687137053",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Pantry/Pantry - Pasta, Rice & Grains - Gluten Free Pasta.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/297003/pasta-roma-gluten-free-farm-animals-pasta",
    "name": "Pasta Roma Gluten Free Farm Animals Pasta 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/297003.jpg",
    "source_id": "Woolworths - 297003",
    "barcode": "720516026591",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "147",
        "price_per_unit": "515",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/116403/san-remo-gluten-free-gnocchi",
    "name": "San Remo Gluten Free Gnocchi 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/116403.jpg",
    "source_id": "Woolworths - 116403",
    "barcode": "9310155010269",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "110",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "115",
        "price_per_unit": "575",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/286164/barilla-gluten-free-fusilli",
    "name": "Barilla Gluten Free Fusilli 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/286164.jpg",
    "source_id": "Woolworths - 286164",
    "barcode": "8076809583541",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/620647/barilla-pasta-gluten-free-penne-rigate",
    "name": "Barilla Pasta Gluten Free Penne Rigate 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/620647.jpg",
    "source_id": "Woolworths - 620647",
    "barcode": "8076809572514",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/620646/barilla-pasta-gluten-free-spaghetti-gluten-free",
    "name": "Barilla Pasta Gluten Free Spaghetti 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/620646.jpg",
    "source_id": "Woolworths - 620646",
    "barcode": "8076809572507",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "138",
        "price_per_unit": "470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/199670/pasta-roma-gluten-free-macaroni",
    "name": "Pasta Roma Gluten Free Macaroni 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/199670.jpg",
    "source_id": "Woolworths - 199670",
    "barcode": "720516025488",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "147",
        "price_per_unit": "515",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/198648/pasta-roma-gluten-free-penne",
    "name": "Pasta Roma Gluten Free Penne 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/198648.jpg",
    "source_id": "Woolworths - 198648",
    "barcode": "720516025464",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "147",
        "price_per_unit": "515",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/200194/pasta-roma-gluten-free-rigatoni",
    "name": "Pasta Roma Gluten Free Rigatoni 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/200194.jpg",
    "source_id": "Woolworths - 200194",
    "barcode": "720516025495",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "147",
        "price_per_unit": "515",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/199385/pasta-roma-gluten-free-spirals",
    "name": "Pasta Roma Gluten Free Spirals 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/199385.jpg",
    "source_id": "Woolworths - 199385",
    "barcode": "720516025457",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "147",
        "price_per_unit": "515",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/647730/san-remo-gluten-free-brown-rice-penne",
    "name": "San Remo Gluten Free Brown Rice Penne 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/647730.jpg",
    "source_id": "Woolworths - 647730",
    "barcode": "9310155005517",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/657011/san-remo-gluten-free-fettuccine",
    "name": "San Remo Gluten Free Fettuccine 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/657011.jpg",
    "source_id": "Woolworths - 657011",
    "barcode": "9310155009584",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/656967/san-remo-gluten-free-spaghetti",
    "name": "San Remo Gluten Free Spaghetti 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/656967.jpg",
    "source_id": "Woolworths - 656967",
    "barcode": "9310155009553",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/657399/san-remo-gluten-free-spirals",
    "name": "San Remo Gluten Free Spirals 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/657399.jpg",
    "source_id": "Woolworths - 657399",
    "barcode": "9310155009652",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/619463/san-remo-pasta-chickpea-spirals",
    "name": "San Remo Pasta Chickpea Spirals 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/619463.jpg",
    "source_id": "Woolworths - 619463",
    "barcode": "9310155008921",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/619426/san-remo-pasta-pulse-penne",
    "name": "San Remo Pasta Pulse Penne 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/619426.jpg",
    "source_id": "Woolworths - 619426",
    "barcode": "9310155008624",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/679127/san-remo-pulse-pasta-red-lentils",
    "name": "San Remo Pulse Pasta Red Lentils 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/679127.jpg",
    "source_id": "Woolworths - 679127",
    "barcode": "9310155009300",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "470",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/68981/macro-organic-gluten-free-penne",
    "name": "Macro Organic Gluten Free Penne 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/068981.jpg",
    "source_id": "Woolworths - 68981",
    "barcode": "9339687137046",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/68980/macro-organic-gluten-free-spaghetti",
    "name": "Macro Organic Gluten Free Spaghetti 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/068980.jpg",
    "source_id": "Woolworths - 68980",
    "barcode": "9339687137039",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/69092/macro-organic-gluten-free-spirals",
    "name": "Macro Organic Gluten Free Spirals 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/069092.jpg",
    "source_id": "Woolworths - 69092",
    "barcode": "9339687137053",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "84",
        "price_per_unit": "295",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Pantry/Pantry - Pasta, Rice & Grains - Gluten Free Pasta.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/297003.jpg",
     "source_id": "Woolworths - 297003",
     "barcode": "720516026591",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/116403.jpg",
     "source_id": "Woolworths - 116403",
     "barcode": "9310155010269",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/286164.jpg",
     "source_id": "Woolworths - 286164",
     "barcode": "8076809583541",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/620647.jpg",
     "source_id": "Woolworths - 620647",
     "barcode": "8076809572514",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -233,7 +233,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/620646.jpg",
     "source_id": "Woolworths - 620646",
     "barcode": "8076809572507",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -287,7 +287,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/199670.jpg",
     "source_id": "Woolworths - 199670",
     "barcode": "720516025488",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -341,7 +341,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/198648.jpg",
     "source_id": "Woolworths - 198648",
     "barcode": "720516025464",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -395,7 +395,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/200194.jpg",
     "source_id": "Woolworths - 200194",
     "barcode": "720516025495",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -449,7 +449,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/199385.jpg",
     "source_id": "Woolworths - 199385",
     "barcode": "720516025457",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -503,7 +503,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/647730.jpg",
     "source_id": "Woolworths - 647730",
     "barcode": "9310155005517",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -557,7 +557,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/657011.jpg",
     "source_id": "Woolworths - 657011",
     "barcode": "9310155009584",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -611,7 +611,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/656967.jpg",
     "source_id": "Woolworths - 656967",
     "barcode": "9310155009553",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -665,7 +665,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/657399.jpg",
     "source_id": "Woolworths - 657399",
     "barcode": "9310155009652",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -719,7 +719,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/619463.jpg",
     "source_id": "Woolworths - 619463",
     "barcode": "9310155008921",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -773,7 +773,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/619426.jpg",
     "source_id": "Woolworths - 619426",
     "barcode": "9310155008624",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -827,7 +827,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/679127.jpg",
     "source_id": "Woolworths - 679127",
     "barcode": "9310155009300",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -881,7 +881,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/068981.jpg",
     "source_id": "Woolworths - 68981",
     "barcode": "9339687137046",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -911,7 +911,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/068980.jpg",
     "source_id": "Woolworths - 68980",
     "barcode": "9339687137039",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -941,7 +941,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/069092.jpg",
     "source_id": "Woolworths - 69092",
     "barcode": "9339687137053",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
