woolworths/data/1-7-2025/Pantry/Pantry - Breakfast & Spreads - Sweet Spread.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/473393/ceres-organics-maple-syrup",
    "name": "Ceres Organics Maple Syrup",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/473393.jpg",
    "source_id": "Woolworths - 473393",
    "barcode": "9415748012849",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/670114/lotus-biscoff-spread",
    "name": "Lotus Biscoff Spread 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/670114.jpg",
    "source_id": "Woolworths - 670114",
    "barcode": "5410126116953",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "198",
        "price_per_unit": "790",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/58497/lotus-biscoff-spread-crunchy",
    "name": "Lotus Biscoff Spread Crunchy 380g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/058497.jpg",
    "source_id": "Woolworths - 58497",
    "barcode": "5410126726947",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "197",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "197",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "197",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "197",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "197",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "197",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "197",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "208",
        "price_per_unit": "790",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/795889/nutella-hazelnut-chocolate-spread-spread",
    "name": "Nutella Hazelnut Chocolate Spread 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/795889.jpg",
    "source_id": "Woolworths - 795889",
    "barcode": "9300698001473",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/187099/nutella-hazelnut-chocolate-spread-spread",
    "name": "Nutella Hazelnut Chocolate Spread 220g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/187099.jpg",
    "source_id": "Woolworths - 187099",
    "barcode": "9300698000643",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/147312/nutella-hazelnut-chocolate-spread-spread",
    "name": "Nutella Hazelnut Chocolate Spread 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147312.jpg",
    "source_id": "Woolworths - 147312",
    "barcode": "9300698000216",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/147314/nutella-hazelnut-chocolate-spread-spread",
    "name": "Nutella Hazelnut Chocolate Spread 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147314.jpg",
    "source_id": "Woolworths - 147314",
    "barcode": "62020000248",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/298476/woolworths-100-canadian-maple-syrup",
    "name": "Woolworths 100% Canadian Maple Syrup 250ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/298476.jpg",
    "source_id": "Woolworths - 298476",
    "barcode": "9300633967475",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/318448/bonne-maman-hazelnut-chocolate-spread",
    "name": "Bonne Maman Hazelnut Chocolate Spread 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318448.jpg",
    "source_id": "Woolworths - 318448",
    "barcode": "3608580116059",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "280",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "280",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "280",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "280",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "280",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "280",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "280",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/237565/buddee-chocolate-spread",
    "name": "Buddee Chocolate Spread 270g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237565.jpg",
    "source_id": "Woolworths - 237565",
    "barcode": "9369998339082",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/238202/buddee-smooth-nut-free-spread",
    "name": "Buddee Smooth Nut Free Spread 270g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/238202.jpg",
    "source_id": "Woolworths - 238202",
    "barcode": "9369998183593",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/909078/cookie-penotti-speculoos-biscuit-spread",
    "name": "Cookie Penotti Speculoos Biscuit Spread 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/909078.jpg",
    "source_id": "Woolworths - 909078",
    "barcode": "8717200010648",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/795886/nutella-hazelnut-chocolate-spread-spread",
    "name": "Nutella Hazelnut Chocolate Spread 12pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/795886.jpg",
    "source_id": "Woolworths - 795886",
    "barcode": "9300698501539",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "306",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "306",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "306",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "306",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "306",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "306",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "306",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/249629/nutino-hazelnut-spread-spread",
    "name": "Nutino Hazelnut Spread Spread 220g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249629.jpg",
    "source_id": "Woolworths - 249629",
    "barcode": "9310631621538",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "191",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "191",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "191",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "191",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "191",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "191",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "191",
        "price_per_unit": "420",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/237866/pana-organic-crunchy-hazelnut-chocolate-spread",
    "name": "Pana Organic Crunchy Hazelnut Chocolate Spread 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237866.jpg",
    "source_id": "Woolworths - 237866",
    "barcode": "9346758005029",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95117/pana-organic-hazelnut-chocolate-spread",
    "name": "Pana Organic Hazelnut & Chocolate Spread 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095117.jpg",
    "source_id": "Woolworths - 95117",
    "barcode": "9346758006255",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/909134/uno-penotti-hazelnut-spread",
    "name": "Uno Penotti Hazelnut Spread 380g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/909134.jpg",
    "source_id": "Woolworths - 909134",
    "barcode": "8717200010662",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "132",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "132",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "132",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "132",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "132",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "132",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "132",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908510/uno-penotti-hazelnut-spread",
    "name": "Uno Penotti Hazelnut Spread 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908510.jpg",
    "source_id": "Woolworths - 908510",
    "barcode": "8717200010679",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "107",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "107",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "107",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "107",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "107",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "107",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "107",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/186274/woolworths-choc-hazelnut-spread",
    "name": "Woolworths Choc Hazelnut Spread 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/186274.jpg",
    "source_id": "Woolworths - 186274",
    "barcode": "9300633015541",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Pantry/Pantry - Breakfast & Spreads - Sweet Spread.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/473393/ceres-organics-maple-syrup",
    "name": "Ceres Organics Maple Syrup",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/473393.jpg",
    "source_id": "Woolworths - 473393",
    "barcode": "9415748012849",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "560",
        "price_per_unit": "1400",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/670114/lotus-biscoff-spread",
    "name": "Lotus Biscoff Spread 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/670114.jpg",
    "source_id": "Woolworths - 670114",
    "barcode": "5410126116953",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "198",
        "price_per_unit": "790",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/58497/lotus-biscoff-spread-crunchy",
    "name": "Lotus Biscoff Spread Crunchy 380g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/058497.jpg",
    "source_id": "Woolworths - 58497",
    "barcode": "5410126726947",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "197",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "197",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "197",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "197",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "197",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "197",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "197",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "208",
        "price_per_unit": "790",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/795889/nutella-hazelnut-chocolate-spread-spread",
    "name": "Nutella Hazelnut Chocolate Spread 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/795889.jpg",
    "source_id": "Woolworths - 795889",
    "barcode": "9300698001473",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/187099/nutella-hazelnut-chocolate-spread-spread",
    "name": "Nutella Hazelnut Chocolate Spread 220g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/187099.jpg",
    "source_id": "Woolworths - 187099",
    "barcode": "9300698000643",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "223",
        "price_per_unit": "490",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/147312/nutella-hazelnut-chocolate-spread-spread",
    "name": "Nutella Hazelnut Chocolate Spread 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147312.jpg",
    "source_id": "Woolworths - 147312",
    "barcode": "9300698000216",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "168",
        "price_per_unit": "670",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/147314/nutella-hazelnut-chocolate-spread-spread",
    "name": "Nutella Hazelnut Chocolate Spread 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147314.jpg",
    "source_id": "Woolworths - 147314",
    "barcode": "62020000248",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "147",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/298476/woolworths-100-canadian-maple-syrup",
    "name": "Woolworths 100% Canadian Maple Syrup 250ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/298476.jpg",
    "source_id": "Woolworths - 298476",
    "barcode": "9300633967475",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "264",
        "price_per_unit": "660",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/318448/bonne-maman-hazelnut-chocolate-spread",
    "name": "Bonne Maman Hazelnut Chocolate Spread 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318448.jpg",
    "source_id": "Woolworths - 318448",
    "barcode": "3608580116059",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "280",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "280",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "280",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "280",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "280",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "280",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "280",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/237565/buddee-chocolate-spread",
    "name": "Buddee Chocolate Spread 270g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237565.jpg",
    "source_id": "Woolworths - 237565",
    "barcode": "9369998339082",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/238202/buddee-smooth-nut-free-spread",
    "name": "Buddee Smooth Nut Free Spread 270g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/238202.jpg",
    "source_id": "Woolworths - 238202",
    "barcode": "9369998183593",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "252",
        "price_per_unit": "680",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/909078/cookie-penotti-speculoos-biscuit-spread",
    "name": "Cookie Penotti Speculoos Biscuit Spread 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/909078.jpg",
    "source_id": "Woolworths - 909078",
    "barcode": "8717200010648",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/795886/nutella-hazelnut-chocolate-spread-spread",
    "name": "Nutella Hazelnut Chocolate Spread 12pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/795886.jpg",
    "source_id": "Woolworths - 795886",
    "barcode": "9300698501539",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "306",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "306",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "306",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "306",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "306",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "306",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "306",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/249629/nutino-hazelnut-spread-spread",
    "name": "Nutino Hazelnut Spread Spread 220g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249629.jpg",
    "source_id": "Woolworths - 249629",
    "barcode": "9310631621538",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "191",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "191",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "191",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "191",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "191",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "191",
        "price_per_unit": "420",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "191",
        "price_per_unit": "420",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/237866/pana-organic-crunchy-hazelnut-chocolate-spread",
    "name": "Pana Organic Crunchy Hazelnut Chocolate Spread 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237866.jpg",
    "source_id": "Woolworths - 237866",
    "barcode": "9346758005029",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95117/pana-organic-hazelnut-chocolate-spread",
    "name": "Pana Organic Hazelnut & Chocolate Spread 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095117.jpg",
    "source_id": "Woolworths - 95117",
    "barcode": "9346758006255",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "450",
        "price_per_unit": "900",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/909134/uno-penotti-hazelnut-spread",
    "name": "Uno Penotti Hazelnut Spread 380g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/909134.jpg",
    "source_id": "Woolworths - 909134",
    "barcode": "8717200010662",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "132",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "132",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "132",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "132",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "132",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "132",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "132",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908510/uno-penotti-hazelnut-spread",
    "name": "Uno Penotti Hazelnut Spread 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908510.jpg",
    "source_id": "Woolworths - 908510",
    "barcode": "8717200010679",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "107",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "107",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "107",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "107",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "107",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "107",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "107",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/186274/woolworths-choc-hazelnut-spread",
    "name": "Woolworths Choc Hazelnut Spread 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/186274.jpg",
    "source_id": "Woolworths - 186274",
    "barcode": "9300633015541",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Pantry/Pantry - Breakfast & Spreads - Sweet Spread.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/473393.jpg",
     "source_id": "Woolworths - 473393",
     "barcode": "9415748012849",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/670114.jpg",
     "source_id": "Woolworths - 670114",
     "barcode": "5410126116953",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/058497.jpg",
     "source_id": "Woolworths - 58497",
     "barcode": "5410126726947",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/795889.jpg",
     "source_id": "Woolworths - 795889",
     "barcode": "9300698001473",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -245,7 +245,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/187099.jpg",
     "source_id": "Woolworths - 187099",
     "barcode": "9300698000643",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -305,7 +305,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147312.jpg",
     "source_id": "Woolworths - 147312",
     "barcode": "9300698000216",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -365,7 +365,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147314.jpg",
     "source_id": "Woolworths - 147314",
     "barcode": "62020000248",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -425,7 +425,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/298476.jpg",
     "source_id": "Woolworths - 298476",
     "barcode": "9300633967475",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -485,7 +485,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318448.jpg",
     "source_id": "Woolworths - 318448",
     "barcode": "3608580116059",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -539,7 +539,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237565.jpg",
     "source_id": "Woolworths - 237565",
     "barcode": "9369998339082",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -593,7 +593,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/238202.jpg",
     "source_id": "Woolworths - 238202",
     "barcode": "9369998183593",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -647,7 +647,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/909078.jpg",
     "source_id": "Woolworths - 909078",
     "barcode": "8717200010648",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -701,7 +701,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/795886.jpg",
     "source_id": "Woolworths - 795886",
     "barcode": "9300698501539",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -755,7 +755,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249629.jpg",
     "source_id": "Woolworths - 249629",
     "barcode": "9310631621538",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -809,7 +809,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237866.jpg",
     "source_id": "Woolworths - 237866",
     "barcode": "9346758005029",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -863,7 +863,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095117.jpg",
     "source_id": "Woolworths - 95117",
     "barcode": "9346758006255",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -917,7 +917,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/909134.jpg",
     "source_id": "Woolworths - 909134",
     "barcode": "8717200010662",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -971,7 +971,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908510.jpg",
     "source_id": "Woolworths - 908510",
     "barcode": "8717200010679",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -1025,7 +1025,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/186274.jpg",
     "source_id": "Woolworths - 186274",
     "barcode": "9300633015541",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
