woolworths/data/1-6-2025/Fruit & Veg/Fruit & Veg - Vegetables - Tomatoes.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/6003524/ausfresh-tomato-medley",
    "name": "Ausfresh Tomato Medley 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/6003524.jpg",
    "source_id": "Woolworths - 6003524",
    "barcode": "9340187000136",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/134034/fresh-tomato",
    "name": "Fresh Tomato Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/134034.jpg",
    "source_id": "Woolworths - 134034",
    "barcode": "0263151000002",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "76",
        "price_per_unit": "76",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "76",
        "price_per_unit": "76",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "76",
        "price_per_unit": "76",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "98",
        "price_per_unit": "98",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "76",
        "price_per_unit": "76",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "43",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "76",
        "price_per_unit": "76",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "76",
        "price_per_unit": "76",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/584928/perfection-fresh-grape-tomato-golden",
    "name": "Grape Tomato Golden Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/584928.jpg",
    "source_id": "Woolworths - 584928",
    "barcode": "0267341000001",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "18",
        "price_per_unit": "18",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "18",
        "price_per_unit": "18",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "18",
        "price_per_unit": "18",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "18",
        "price_per_unit": "18",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/166144/mini-roma-tomato",
    "name": "Mini-Roma Tomato 250g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/166144.jpg",
    "source_id": "Woolworths - 166144",
    "barcode": "9300633049515",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1560",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1560",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1560",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/346757/oxheart-tomato",
    "name": "Oxheart Tomato Per Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/346757.jpg",
    "source_id": "Woolworths - 346757",
    "barcode": "0267919000006",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "890",
        "price_per_unit": "890",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "890",
        "price_per_unit": "890",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/663649/perfection-kumato-tomato-punnet",
    "name": "Perfection Kumato Tomato Punnet 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/663649.jpg",
    "source_id": "Woolworths - 663649",
    "barcode": "9317948008366",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1633",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1300",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1300",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1300",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1633",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1633",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/285761/perfection-romatherapy-baby-roma-tomato",
    "name": "Perfection Romatherapy Baby Roma Tomato 250g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/285761.jpg",
    "source_id": "Woolworths - 285761",
    "barcode": "9300633064372",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/759911/select-gourmet-tomatoes",
    "name": "Select Gourmet Tomatoes 480g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/759911.jpg",
    "source_id": "Woolworths - 759911",
    "barcode": "9300633424091",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1438",
        "price_per_unit": "690",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/6002729/sweet-delight-tomatoes",
    "name": "Sweet Delight Tomatoes 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/6002729.jpg",
    "source_id": "Woolworths - 6002729",
    "barcode": "9340964000205",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/725063/tomato-kumato-tomato-loose-kumato-loose",
    "name": "Tomato Loose Kumato Loose Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/725063.jpg",
    "source_id": "Woolworths - 725063",
    "barcode": "0260888000008",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "90",
        "price_per_unit": "90",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "90",
        "price_per_unit": "90",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "90",
        "price_per_unit": "90",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "90",
        "price_per_unit": "90",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/163364/tomato-loose-vine-ripened-vine-ripened",
    "name": "Tomato Loose Vine Ripened Vine Ripened Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/163364.jpg",
    "source_id": "Woolworths - 163364",
    "barcode": "0265934000001",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "68",
        "price_per_unit": "68",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "68",
        "price_per_unit": "68",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "68",
        "price_per_unit": "68",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "68",
        "price_per_unit": "68",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "68",
        "price_per_unit": "68",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/176148/tomato-roma-mini",
    "name": "Tomato Roma Mini each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/176148.jpg",
    "source_id": "Woolworths - 176148",
    "barcode": "0260808000002",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "20",
        "price_per_unit": "20",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "20",
        "price_per_unit": "20",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "20",
        "price_per_unit": "20",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "20",
        "price_per_unit": "20",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "20",
        "price_per_unit": "20",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/149864/tomato-roma-red",
    "name": "Tomato Roma Red Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149864.jpg",
    "source_id": "Woolworths - 149864",
    "barcode": "0264087000005",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "62",
        "price_per_unit": "62",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "62",
        "price_per_unit": "62",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "80",
        "price_per_unit": "80",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "62",
        "price_per_unit": "62",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "62",
        "price_per_unit": "62",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "62",
        "price_per_unit": "62",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/136258/tomberry-tomatoes",
    "name": "Tomberry Tomatoes 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136258.jpg",
    "source_id": "Woolworths - 136258",
    "barcode": "9369998048229",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3120",
        "price_per_unit": "390",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/169438/truss-tomatoes",
    "name": "Truss Tomatoes Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169438.jpg",
    "source_id": "Woolworths - 169438",
    "barcode": "0264664000008",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "41",
        "price_per_unit": "41",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "97",
        "price_per_unit": "97",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "97",
        "price_per_unit": "97",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "83",
        "price_per_unit": "83",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "41",
        "price_per_unit": "41",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "55",
        "price_per_unit": "55",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "41",
        "price_per_unit": "41",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "41",
        "price_per_unit": "41",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/149620/woolworths-cherry-tomatoes-punnet",
    "name": "Woolworths Cherry Tomatoes Punnet 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149620.jpg",
    "source_id": "Woolworths - 149620",
    "barcode": "9300633607333",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/760007/woolworths-roma-tomato",
    "name": "Woolworths Roma Tomato 480g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/760007.jpg",
    "source_id": "Woolworths - 760007",
    "barcode": "9300633429713",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1438",
        "price_per_unit": "690",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/143123/woolworths-tomato-grape",
    "name": "Woolworths Tomato Grape 200g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143123.jpg",
    "source_id": "Woolworths - 143123",
    "barcode": "9359918000024",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/196442/woolworths-tomato-truss",
    "name": "Woolworths Tomato Truss 500g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196442.jpg",
    "source_id": "Woolworths - 196442",
    "barcode": "9300633014735",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "540",
        "price_per_unit": "270",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "780",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "540",
        "price_per_unit": "270",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "540",
        "price_per_unit": "270",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "540",
        "price_per_unit": "270",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/747009/woolworths-truss-cocktail-tomato-punnet",
    "name": "Woolworths Truss Cocktail Tomato Punnet 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/747009.jpg",
    "source_id": "Woolworths - 747009",
    "barcode": "9300633375645",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1600",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1600",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/584927/perfection-fresh-cherry-tomatoes-loose-red-cherry",
    "name": "Cherry Tomatoes Loose Red Cherry Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/584927.jpg",
    "source_id": "Woolworths - 584927",
    "barcode": "0262836000009",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "26",
        "price_per_unit": "26",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "26",
        "price_per_unit": "26",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "26",
        "price_per_unit": "26",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "26",
        "price_per_unit": "26",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/143730/woolworths-gourmet-tomatoes-punnet",
    "name": "Woolworths Gourmet Tomatoes Punnet 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143730.jpg",
    "source_id": "Woolworths - 143730",
    "barcode": "9300633620103",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "670",
        "price_per_unit": "670",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "670",
        "price_per_unit": "670",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "870",
        "price_per_unit": "870",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "670",
        "price_per_unit": "670",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "670",
        "price_per_unit": "670",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "670",
        "price_per_unit": "670",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/584925/perfection-fresh-grape-kumato-loose",
    "name": "Grape Kumato Loose Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/584925.jpg",
    "source_id": "Woolworths - 584925",
    "barcode": "0268154000004",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": []
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/61078/perfection-mix-a-mato-mini-tomatoes",
    "name": "Perfection Mix-a-Mato Mini Tomatoes 320g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/061078.jpg",
    "source_id": "Woolworths - 61078",
    "barcode": "9317948009271",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "SA",
        "price": "1844",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1844",
        "price_per_unit": "590",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/727144/woolworths-sweet-solanato-tomato-punnet-punnet",
    "name": "Woolworths Sweet Solanato Tomato Punnet Punnet 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/727144.jpg",
    "source_id": "Woolworths - 727144",
    "barcode": "9300633317621",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-6-2025/Fruit & Veg/Fruit & Veg - Vegetables - Tomatoes.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/6003524/ausfresh-tomato-medley",
    "name": "Ausfresh Tomato Medley 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/6003524.jpg",
    "source_id": "Woolworths - 6003524",
    "barcode": "9340187000136",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/134034/fresh-tomato",
    "name": "Fresh Tomato Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/134034.jpg",
    "source_id": "Woolworths - 134034",
    "barcode": "0263151000002",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "76",
        "price_per_unit": "76",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "76",
        "price_per_unit": "76",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "76",
        "price_per_unit": "76",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "98",
        "price_per_unit": "98",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "76",
        "price_per_unit": "76",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "43",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "76",
        "price_per_unit": "76",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "76",
        "price_per_unit": "76",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/584928/perfection-fresh-grape-tomato-golden",
    "name": "Grape Tomato Golden Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/584928.jpg",
    "source_id": "Woolworths - 584928",
    "barcode": "0267341000001",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "18",
        "price_per_unit": "18",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "18",
        "price_per_unit": "18",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "18",
        "price_per_unit": "18",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "18",
        "price_per_unit": "18",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/166144/mini-roma-tomato",
    "name": "Mini-Roma Tomato 250g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/166144.jpg",
    "source_id": "Woolworths - 166144",
    "barcode": "9300633049515",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1560",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1560",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1560",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/346757/oxheart-tomato",
    "name": "Oxheart Tomato Per Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/346757.jpg",
    "source_id": "Woolworths - 346757",
    "barcode": "0267919000006",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "890",
        "price_per_unit": "890",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "890",
        "price_per_unit": "890",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/663649/perfection-kumato-tomato-punnet",
    "name": "Perfection Kumato Tomato Punnet 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/663649.jpg",
    "source_id": "Woolworths - 663649",
    "barcode": "9317948008366",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1633",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1300",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1300",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1300",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1633",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1633",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/285761/perfection-romatherapy-baby-roma-tomato",
    "name": "Perfection Romatherapy Baby Roma Tomato 250g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/285761.jpg",
    "source_id": "Woolworths - 285761",
    "barcode": "9300633064372",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1960",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/759911/select-gourmet-tomatoes",
    "name": "Select Gourmet Tomatoes 480g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/759911.jpg",
    "source_id": "Woolworths - 759911",
    "barcode": "9300633424091",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1438",
        "price_per_unit": "690",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/6002729/sweet-delight-tomatoes",
    "name": "Sweet Delight Tomatoes 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/6002729.jpg",
    "source_id": "Woolworths - 6002729",
    "barcode": "9340964000205",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/725063/tomato-kumato-tomato-loose-kumato-loose",
    "name": "Tomato Loose Kumato Loose Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/725063.jpg",
    "source_id": "Woolworths - 725063",
    "barcode": "0260888000008",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "90",
        "price_per_unit": "90",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "90",
        "price_per_unit": "90",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "90",
        "price_per_unit": "90",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "90",
        "price_per_unit": "90",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/163364/tomato-loose-vine-ripened-vine-ripened",
    "name": "Tomato Loose Vine Ripened Vine Ripened Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/163364.jpg",
    "source_id": "Woolworths - 163364",
    "barcode": "0265934000001",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "68",
        "price_per_unit": "68",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "68",
        "price_per_unit": "68",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "68",
        "price_per_unit": "68",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "68",
        "price_per_unit": "68",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "68",
        "price_per_unit": "68",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/176148/tomato-roma-mini",
    "name": "Tomato Roma Mini each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/176148.jpg",
    "source_id": "Woolworths - 176148",
    "barcode": "0260808000002",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "20",
        "price_per_unit": "20",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "20",
        "price_per_unit": "20",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "20",
        "price_per_unit": "20",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "20",
        "price_per_unit": "20",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "20",
        "price_per_unit": "20",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/149864/tomato-roma-red",
    "name": "Tomato Roma Red Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149864.jpg",
    "source_id": "Woolworths - 149864",
    "barcode": "0264087000005",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "62",
        "price_per_unit": "62",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "62",
        "price_per_unit": "62",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "80",
        "price_per_unit": "80",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "62",
        "price_per_unit": "62",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "62",
        "price_per_unit": "62",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "62",
        "price_per_unit": "62",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/136258/tomberry-tomatoes",
    "name": "Tomberry Tomatoes 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136258.jpg",
    "source_id": "Woolworths - 136258",
    "barcode": "9369998048229",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3120",
        "price_per_unit": "390",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/169438/truss-tomatoes",
    "name": "Truss Tomatoes Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169438.jpg",
    "source_id": "Woolworths - 169438",
    "barcode": "0264664000008",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "41",
        "price_per_unit": "41",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "97",
        "price_per_unit": "97",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "97",
        "price_per_unit": "97",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "83",
        "price_per_unit": "83",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "41",
        "price_per_unit": "41",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "55",
        "price_per_unit": "55",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "41",
        "price_per_unit": "41",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "41",
        "price_per_unit": "41",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/149620/woolworths-cherry-tomatoes-punnet",
    "name": "Woolworths Cherry Tomatoes Punnet 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149620.jpg",
    "source_id": "Woolworths - 149620",
    "barcode": "9300633607333",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/760007/woolworths-roma-tomato",
    "name": "Woolworths Roma Tomato 480g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/760007.jpg",
    "source_id": "Woolworths - 760007",
    "barcode": "9300633429713",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1438",
        "price_per_unit": "690",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1021",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/143123/woolworths-tomato-grape",
    "name": "Woolworths Tomato Grape 200g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143123.jpg",
    "source_id": "Woolworths - 143123",
    "barcode": "9359918000024",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/196442/woolworths-tomato-truss",
    "name": "Woolworths Tomato Truss 500g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196442.jpg",
    "source_id": "Woolworths - 196442",
    "barcode": "9300633014735",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "540",
        "price_per_unit": "270",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "780",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "540",
        "price_per_unit": "270",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "540",
        "price_per_unit": "270",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "540",
        "price_per_unit": "270",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/747009/woolworths-truss-cocktail-tomato-punnet",
    "name": "Woolworths Truss Cocktail Tomato Punnet 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/747009.jpg",
    "source_id": "Woolworths - 747009",
    "barcode": "9300633375645",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1600",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1600",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/584927/perfection-fresh-cherry-tomatoes-loose-red-cherry",
    "name": "Cherry Tomatoes Loose Red Cherry Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/584927.jpg",
    "source_id": "Woolworths - 584927",
    "barcode": "0262836000009",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "26",
        "price_per_unit": "26",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "26",
        "price_per_unit": "26",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "26",
        "price_per_unit": "26",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "26",
        "price_per_unit": "26",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/143730/woolworths-gourmet-tomatoes-punnet",
    "name": "Woolworths Gourmet Tomatoes Punnet 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143730.jpg",
    "source_id": "Woolworths - 143730",
    "barcode": "9300633620103",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "670",
        "price_per_unit": "670",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "670",
        "price_per_unit": "670",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "870",
        "price_per_unit": "870",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "670",
        "price_per_unit": "670",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "670",
        "price_per_unit": "670",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "670",
        "price_per_unit": "670",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/584925/perfection-fresh-grape-kumato-loose",
    "name": "Grape Kumato Loose Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/584925.jpg",
    "source_id": "Woolworths - 584925",
    "barcode": "0268154000004",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": []
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/61078/perfection-mix-a-mato-mini-tomatoes",
    "name": "Perfection Mix-a-Mato Mini Tomatoes 320g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/061078.jpg",
    "source_id": "Woolworths - 61078",
    "barcode": "9317948009271",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "SA",
        "price": "1844",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1844",
        "price_per_unit": "590",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/727144/woolworths-sweet-solanato-tomato-punnet-punnet",
    "name": "Woolworths Sweet Solanato Tomato Punnet Punnet 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/727144.jpg",
    "source_id": "Woolworths - 727144",
    "barcode": "9300633317621",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-6-2025/Fruit & Veg/Fruit & Veg - Vegetables - Tomatoes.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/6003524.jpg",
     "source_id": "Woolworths - 6003524",
     "barcode": "9340187000136",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -41,7 +41,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/134034.jpg",
     "source_id": "Woolworths - 134034",
     "barcode": "0263151000002",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/584928.jpg",
     "source_id": "Woolworths - 584928",
     "barcode": "0267341000001",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -137,7 +137,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/166144.jpg",
     "source_id": "Woolworths - 166144",
     "barcode": "9300633049515",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -191,7 +191,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/346757.jpg",
     "source_id": "Woolworths - 346757",
     "barcode": "0267919000006",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -215,7 +215,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/663649.jpg",
     "source_id": "Woolworths - 663649",
     "barcode": "9317948008366",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -263,7 +263,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/285761.jpg",
     "source_id": "Woolworths - 285761",
     "barcode": "9300633064372",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -299,7 +299,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/759911.jpg",
     "source_id": "Woolworths - 759911",
     "barcode": "9300633424091",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -359,7 +359,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/6002729.jpg",
     "source_id": "Woolworths - 6002729",
     "barcode": "9340964000205",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -389,7 +389,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/725063.jpg",
     "source_id": "Woolworths - 725063",
     "barcode": "0260888000008",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -425,7 +425,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/163364.jpg",
     "source_id": "Woolworths - 163364",
     "barcode": "0265934000001",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -467,7 +467,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/176148.jpg",
     "source_id": "Woolworths - 176148",
     "barcode": "0260808000002",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -509,7 +509,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149864.jpg",
     "source_id": "Woolworths - 149864",
     "barcode": "0264087000005",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -557,7 +557,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136258.jpg",
     "source_id": "Woolworths - 136258",
     "barcode": "9369998048229",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -575,7 +575,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169438.jpg",
     "source_id": "Woolworths - 169438",
     "barcode": "0264664000008",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -635,7 +635,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/149620.jpg",
     "source_id": "Woolworths - 149620",
     "barcode": "9300633607333",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -695,7 +695,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/760007.jpg",
     "source_id": "Woolworths - 760007",
     "barcode": "9300633429713",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -737,7 +737,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143123.jpg",
     "source_id": "Woolworths - 143123",
     "barcode": "9359918000024",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -779,7 +779,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196442.jpg",
     "source_id": "Woolworths - 196442",
     "barcode": "9300633014735",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -833,7 +833,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/747009.jpg",
     "source_id": "Woolworths - 747009",
     "barcode": "9300633375645",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -875,7 +875,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/584927.jpg",
     "source_id": "Woolworths - 584927",
     "barcode": "0262836000009",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -911,7 +911,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143730.jpg",
     "source_id": "Woolworths - 143730",
     "barcode": "9300633620103",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -959,7 +959,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/584925.jpg",
     "source_id": "Woolworths - 584925",
     "barcode": "0268154000004",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": []
@@ -970,7 +970,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/061078.jpg",
     "source_id": "Woolworths - 61078",
     "barcode": "9317948009271",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -994,7 +994,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/727144.jpg",
     "source_id": "Woolworths - 727144",
     "barcode": "9300633317621",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
