woolworths/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Apples & Pears.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155003/apple-royal-gala",
    "name": "Apple Royal Gala Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155003.jpg",
    "source_id": "Woolworths - 155003",
    "barcode": "0264173000001",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "94",
        "price_per_unit": "94",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "94",
        "price_per_unit": "94",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "94",
        "price_per_unit": "94",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "126",
        "price_per_unit": "126",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "94",
        "price_per_unit": "94",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "94",
        "price_per_unit": "94",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "94",
        "price_per_unit": "94",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "94",
        "price_per_unit": "94",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/130935/fresh-granny-smith-apples",
    "name": "Fresh Granny Smith Apples Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/130935.jpg",
    "source_id": "Woolworths - 130935",
    "barcode": "0264139000007",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "79",
        "price_per_unit": "79",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/115330/fresh-packham-pear",
    "name": "Fresh Packham Pear Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/115330.jpg",
    "source_id": "Woolworths - 115330",
    "barcode": "0266062000000",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "171",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "171",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "218",
        "price_per_unit": "218",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "171",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "171",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "171",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "171",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/105919/fresh-pink-lady-apples",
    "name": "Fresh Pink Lady Apples Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105919.jpg",
    "source_id": "Woolworths - 105919",
    "barcode": "0265030000004",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "96",
        "price_per_unit": "96",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "79",
        "price_per_unit": "79",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/306343/jazz-apple",
    "name": "Jazz Apple Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306343.jpg",
    "source_id": "Woolworths - 306343",
    "barcode": "0263293000007",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/800763/the-odd-bunch-apples-prepacked-punnet",
    "name": "The Odd Bunch Apples Prepacked Punnet 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/800763.jpg",
    "source_id": "Woolworths - 800763",
    "barcode": "9300633768966",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/800774/the-odd-bunch-pear-prepacked",
    "name": "The Odd Bunch Pear Prepacked 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/800774.jpg",
    "source_id": "Woolworths - 800774",
    "barcode": "9300633768959",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "470",
        "price_per_unit": "470",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "470",
        "price_per_unit": "470",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "470",
        "price_per_unit": "470",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "470",
        "price_per_unit": "470",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/588064/woolworths-fresh-food-kids-mini-apples",
    "name": "Woolworths Fresh Food Kids Mini Apples 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/588064.jpg",
    "source_id": "Woolworths - 588064",
    "barcode": "9300633643904",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "78",
        "price_per_unit": "390",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/588302/woolworths-fresh-food-kids-mini-pears",
    "name": "Woolworths Fresh Food Kids Mini Pears 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/588302.jpg",
    "source_id": "Woolworths - 588302",
    "barcode": "9300633643911",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/310966/woolworths-fresh-granny-smith-apples-punnet",
    "name": "Woolworths Fresh Granny Smith Apples Punnet 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/310966.jpg",
    "source_id": "Woolworths - 310966",
    "barcode": "9300633095338",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/310968/woolworths-fresh-pink-lady-apples-punnet",
    "name": "Woolworths Fresh Pink Lady Apples Punnet 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/310968.jpg",
    "source_id": "Woolworths - 310968",
    "barcode": "9300633095321",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "790",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/625158/bravo-apple-fresh",
    "name": "Bravo Apple Fresh Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/625158.jpg",
    "source_id": "Woolworths - 625158",
    "barcode": "0265840000003",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "131",
        "price_per_unit": "131",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "131",
        "price_per_unit": "131",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/314012/woolworths-royal-gala-apple",
    "name": "Woolworths Royal Gala Apple 1kg Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/314012.jpg",
    "source_id": "Woolworths - 314012",
    "barcode": "9300633097622",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "790",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/131489/apple-red-delicious",
    "name": "Apple Red Delicious Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/131489.jpg",
    "source_id": "Woolworths - 131489",
    "barcode": "0265118000001",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "96",
        "price_per_unit": "96",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/314020/select-apple-red-delicious",
    "name": "Select Apple Red Delicious 1kg Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/314020.jpg",
    "source_id": "Woolworths - 314020",
    "barcode": "9300633097639",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/120044/apple-fuji",
    "name": "Apple Fuji Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/120044.jpg",
    "source_id": "Woolworths - 120044",
    "barcode": "0264129000000",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "138",
        "price_per_unit": "138",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/208679/the-odd-bunch-apple-prepacked",
    "name": "The Odd Bunch Apple Prepacked 2kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/208679.jpg",
    "source_id": "Woolworths - 208679",
    "barcode": "9300633011031",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "495",
        "price_per_unit": "990",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Apples & Pears.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155003/apple-royal-gala",
    "name": "Apple Royal Gala Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155003.jpg",
    "source_id": "Woolworths - 155003",
    "barcode": "0264173000001",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "94",
        "price_per_unit": "94",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "94",
        "price_per_unit": "94",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "94",
        "price_per_unit": "94",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "126",
        "price_per_unit": "126",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "94",
        "price_per_unit": "94",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "94",
        "price_per_unit": "94",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "94",
        "price_per_unit": "94",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "94",
        "price_per_unit": "94",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/130935/fresh-granny-smith-apples",
    "name": "Fresh Granny Smith Apples Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/130935.jpg",
    "source_id": "Woolworths - 130935",
    "barcode": "0264139000007",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "79",
        "price_per_unit": "79",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/115330/fresh-packham-pear",
    "name": "Fresh Packham Pear Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/115330.jpg",
    "source_id": "Woolworths - 115330",
    "barcode": "0266062000000",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "171",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "171",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "218",
        "price_per_unit": "218",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "171",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "171",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "171",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "171",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/105919/fresh-pink-lady-apples",
    "name": "Fresh Pink Lady Apples Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105919.jpg",
    "source_id": "Woolworths - 105919",
    "barcode": "0265030000004",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "96",
        "price_per_unit": "96",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "79",
        "price_per_unit": "79",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "86",
        "price_per_unit": "86",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/306343/jazz-apple",
    "name": "Jazz Apple Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306343.jpg",
    "source_id": "Woolworths - 306343",
    "barcode": "0263293000007",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "121",
        "price_per_unit": "121",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/800763/the-odd-bunch-apples-prepacked-punnet",
    "name": "The Odd Bunch Apples Prepacked Punnet 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/800763.jpg",
    "source_id": "Woolworths - 800763",
    "barcode": "9300633768966",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/800774/the-odd-bunch-pear-prepacked",
    "name": "The Odd Bunch Pear Prepacked 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/800774.jpg",
    "source_id": "Woolworths - 800774",
    "barcode": "9300633768959",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "470",
        "price_per_unit": "470",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "470",
        "price_per_unit": "470",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "470",
        "price_per_unit": "470",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "470",
        "price_per_unit": "470",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/588064/woolworths-fresh-food-kids-mini-apples",
    "name": "Woolworths Fresh Food Kids Mini Apples 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/588064.jpg",
    "source_id": "Woolworths - 588064",
    "barcode": "9300633643904",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "78",
        "price_per_unit": "390",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/588302/woolworths-fresh-food-kids-mini-pears",
    "name": "Woolworths Fresh Food Kids Mini Pears 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/588302.jpg",
    "source_id": "Woolworths - 588302",
    "barcode": "9300633643911",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "70",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/310966/woolworths-fresh-granny-smith-apples-punnet",
    "name": "Woolworths Fresh Granny Smith Apples Punnet 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/310966.jpg",
    "source_id": "Woolworths - 310966",
    "barcode": "9300633095338",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/310968/woolworths-fresh-pink-lady-apples-punnet",
    "name": "Woolworths Fresh Pink Lady Apples Punnet 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/310968.jpg",
    "source_id": "Woolworths - 310968",
    "barcode": "9300633095321",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "790",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/625158/bravo-apple-fresh",
    "name": "Bravo Apple Fresh Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/625158.jpg",
    "source_id": "Woolworths - 625158",
    "barcode": "0265840000003",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "131",
        "price_per_unit": "131",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "131",
        "price_per_unit": "131",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/314012/woolworths-royal-gala-apple",
    "name": "Woolworths Royal Gala Apple 1kg Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/314012.jpg",
    "source_id": "Woolworths - 314012",
    "barcode": "9300633097622",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "790",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/131489/apple-red-delicious",
    "name": "Apple Red Delicious Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/131489.jpg",
    "source_id": "Woolworths - 131489",
    "barcode": "0265118000001",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "96",
        "price_per_unit": "96",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/314020/select-apple-red-delicious",
    "name": "Select Apple Red Delicious 1kg Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/314020.jpg",
    "source_id": "Woolworths - 314020",
    "barcode": "9300633097639",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/120044/apple-fuji",
    "name": "Apple Fuji Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/120044.jpg",
    "source_id": "Woolworths - 120044",
    "barcode": "0264129000000",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "138",
        "price_per_unit": "138",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/208679/the-odd-bunch-apple-prepacked",
    "name": "The Odd Bunch Apple Prepacked 2kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/208679.jpg",
    "source_id": "Woolworths - 208679",
    "barcode": "9300633011031",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "495",
        "price_per_unit": "990",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Apples & Pears.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155003.jpg",
     "source_id": "Woolworths - 155003",
     "barcode": "0264173000001",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/130935.jpg",
     "source_id": "Woolworths - 130935",
     "barcode": "0264139000007",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/115330.jpg",
     "source_id": "Woolworths - 115330",
     "barcode": "0266062000000",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/105919.jpg",
     "source_id": "Woolworths - 105919",
     "barcode": "0265030000004",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/306343.jpg",
     "source_id": "Woolworths - 306343",
     "barcode": "0263293000007",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -293,7 +293,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/800763.jpg",
     "source_id": "Woolworths - 800763",
     "barcode": "9300633768966",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -353,7 +353,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/800774.jpg",
     "source_id": "Woolworths - 800774",
     "barcode": "9300633768959",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -395,7 +395,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/588064.jpg",
     "source_id": "Woolworths - 588064",
     "barcode": "9300633643904",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -449,7 +449,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/588302.jpg",
     "source_id": "Woolworths - 588302",
     "barcode": "9300633643911",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -503,7 +503,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/310966.jpg",
     "source_id": "Woolworths - 310966",
     "barcode": "9300633095338",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -563,7 +563,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/310968.jpg",
     "source_id": "Woolworths - 310968",
     "barcode": "9300633095321",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -623,7 +623,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/625158.jpg",
     "source_id": "Woolworths - 625158",
     "barcode": "0265840000003",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -647,7 +647,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/314012.jpg",
     "source_id": "Woolworths - 314012",
     "barcode": "9300633097622",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -701,7 +701,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/131489.jpg",
     "source_id": "Woolworths - 131489",
     "barcode": "0265118000001",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -719,7 +719,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/314020.jpg",
     "source_id": "Woolworths - 314020",
     "barcode": "9300633097639",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -737,7 +737,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/120044.jpg",
     "source_id": "Woolworths - 120044",
     "barcode": "0264129000000",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -755,7 +755,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/208679.jpg",
     "source_id": "Woolworths - 208679",
     "barcode": "9300633011031",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
