woolworths/data/1-7-2025/Bakery/Bakery - In-Store Bakery - Pastries & Desserts.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/387598/woolworths-caramel-braid",
    "name": "Woolworths Caramel Braid 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387598.jpg",
    "source_id": "Woolworths - 387598",
    "barcode": "0289930000001",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/387599/woolworths-cheese-garlic-swirl",
    "name": "Woolworths Cheese & Garlic Swirl 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387599.jpg",
    "source_id": "Woolworths - 387599",
    "barcode": "0289785000003",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/740059/woolworths-custard-tart",
    "name": "Woolworths Custard Tart 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/740059.jpg",
    "source_id": "Woolworths - 740059",
    "barcode": "9300633346904",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/387600/woolworths-feta-spinach-bistro",
    "name": "Woolworths Feta & Spinach Bistro 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387600.jpg",
    "source_id": "Woolworths - 387600",
    "barcode": "0289759000008",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/610474/woolworths-ham-cheese-croissant",
    "name": "Woolworths Ham & Cheese Croissant 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/610474.jpg",
    "source_id": "Woolworths - 610474",
    "barcode": "0283317000004",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/66921/woolworths-large-butter-croissant",
    "name": "Woolworths Large Butter Croissant 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066921.jpg",
    "source_id": "Woolworths - 66921",
    "barcode": "0285239000001",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "95",
        "price_per_unit": "950",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "95",
        "price_per_unit": "950",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "95",
        "price_per_unit": "950",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "95",
        "price_per_unit": "950",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "95",
        "price_per_unit": "950",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "95",
        "price_per_unit": "950",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/66973/woolworths-large-croissants",
    "name": "Woolworths Large Croissants 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066973.jpg",
    "source_id": "Woolworths - 66973",
    "barcode": "0285286000009",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "88",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "88",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "88",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "88",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "88",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "88",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/517746/woolworths-mini-chocolate-croissant",
    "name": "Woolworths Mini Chocolate Croissant 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/517746.jpg",
    "source_id": "Woolworths - 517746",
    "barcode": "0284909000006",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/333359/woolworths-mini-croissant",
    "name": "Woolworths Mini Croissant 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/333359.jpg",
    "source_id": "Woolworths - 333359",
    "barcode": "0283711000006",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/387754/woolworths-mini-feta-spinach-swirl",
    "name": "Woolworths Mini Feta & Spinach Swirl 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387754.jpg",
    "source_id": "Woolworths - 387754",
    "barcode": "0282534000002",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/781712/woolworths-portuguese-tarts",
    "name": "Woolworths Portuguese Tarts 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/781712.jpg",
    "source_id": "Woolworths - 781712",
    "barcode": "0289960000002",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/740058/woolworths-tarts-large-custard",
    "name": "Woolworths Tarts Large Custard 480g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/740058.jpg",
    "source_id": "Woolworths - 740058",
    "barcode": "9300633346898",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "125",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "125",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/733768/woolworths-apple-turnover-with-fresh-cream",
    "name": "Woolworths Apple Turnover With Fresh Cream Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/733768.jpg",
    "source_id": "Woolworths - 733768",
    "barcode": "0283657000009",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/85269/woolworths-banoffee-turnover",
    "name": "Woolworths Banoffee Turnover Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/085269.jpg",
    "source_id": "Woolworths - 85269",
    "barcode": "0281483000002",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/733769/woolworths-chocolate-eclair-with-fresh-cream",
    "name": "Woolworths Chocolate Eclair With Fresh Cream 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/733769.jpg",
    "source_id": "Woolworths - 733769",
    "barcode": "0283658000008",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/9232/woolworths-custard-filled-profiterole",
    "name": "Woolworths Custard Filled Profiterole 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/009232.jpg",
    "source_id": "Woolworths - 9232",
    "barcode": "0283466000009",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "84",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "84",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "84",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "84",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "84",
        "price_per_unit": "675",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/387601/woolworths-mini-apple-cinnamon-danish",
    "name": "Woolworths Mini Apple & Cinnamon Danish 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387601.jpg",
    "source_id": "Woolworths - 387601",
    "barcode": "0289757000000",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/610477/woolworths-pain-au-chocolat",
    "name": "Woolworths Pain Au Chocolat 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/610477.jpg",
    "source_id": "Woolworths - 610477",
    "barcode": "0283319000002",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/610402/woolworths-pain-raisin",
    "name": "Woolworths Pain Raisin 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/610402.jpg",
    "source_id": "Woolworths - 610402",
    "barcode": "0282846000004",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/165040/woolworths-pavlova-decorated-fresh-cream",
    "name": "Woolworths Pavlova Decorated Fresh Cream Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165040.jpg",
    "source_id": "Woolworths - 165040",
    "barcode": "0284672000005",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/311120/balfours-frog-cake-frog-green",
    "name": "Balfours Frog Cake Frog Green 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/311120.jpg",
    "source_id": "Woolworths - 311120",
    "barcode": "9310090031886",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "667",
        "price_per_unit": "1200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/252702/balfours-tarts-custard",
    "name": "Balfours Tarts Custard 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/252702.jpg",
    "source_id": "Woolworths - 252702",
    "barcode": "9310090065553",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": "640",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/324927/emmaline-s-country-kitchen-carrot-walnut-cake-with-carrot-walnut",
    "name": "Emmaline's Country Kitchen Carrot Walnut Cake With Carrot & Walnut 550g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/324927.jpg",
    "source_id": "Woolworths - 324927",
    "barcode": "9316169010035",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "145",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Bakery/Bakery - In-Store Bakery - Pastries & Desserts.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/387598/woolworths-caramel-braid",
    "name": "Woolworths Caramel Braid 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387598.jpg",
    "source_id": "Woolworths - 387598",
    "barcode": "0289930000001",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/387599/woolworths-cheese-garlic-swirl",
    "name": "Woolworths Cheese & Garlic Swirl 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387599.jpg",
    "source_id": "Woolworths - 387599",
    "barcode": "0289785000003",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/740059/woolworths-custard-tart",
    "name": "Woolworths Custard Tart 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/740059.jpg",
    "source_id": "Woolworths - 740059",
    "barcode": "9300633346904",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/387600/woolworths-feta-spinach-bistro",
    "name": "Woolworths Feta & Spinach Bistro 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387600.jpg",
    "source_id": "Woolworths - 387600",
    "barcode": "0289759000008",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/610474/woolworths-ham-cheese-croissant",
    "name": "Woolworths Ham & Cheese Croissant 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/610474.jpg",
    "source_id": "Woolworths - 610474",
    "barcode": "0283317000004",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "400",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/66921/woolworths-large-butter-croissant",
    "name": "Woolworths Large Butter Croissant 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066921.jpg",
    "source_id": "Woolworths - 66921",
    "barcode": "0285239000001",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "95",
        "price_per_unit": "950",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "95",
        "price_per_unit": "950",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "95",
        "price_per_unit": "950",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "95",
        "price_per_unit": "950",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "95",
        "price_per_unit": "950",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "95",
        "price_per_unit": "950",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/66973/woolworths-large-croissants",
    "name": "Woolworths Large Croissants 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066973.jpg",
    "source_id": "Woolworths - 66973",
    "barcode": "0285286000009",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "88",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "88",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "88",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "88",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "88",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "88",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/517746/woolworths-mini-chocolate-croissant",
    "name": "Woolworths Mini Chocolate Croissant 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/517746.jpg",
    "source_id": "Woolworths - 517746",
    "barcode": "0284909000006",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/333359/woolworths-mini-croissant",
    "name": "Woolworths Mini Croissant 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/333359.jpg",
    "source_id": "Woolworths - 333359",
    "barcode": "0283711000006",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/387754/woolworths-mini-feta-spinach-swirl",
    "name": "Woolworths Mini Feta & Spinach Swirl 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387754.jpg",
    "source_id": "Woolworths - 387754",
    "barcode": "0282534000002",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/781712/woolworths-portuguese-tarts",
    "name": "Woolworths Portuguese Tarts 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/781712.jpg",
    "source_id": "Woolworths - 781712",
    "barcode": "0289960000002",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/740058/woolworths-tarts-large-custard",
    "name": "Woolworths Tarts Large Custard 480g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/740058.jpg",
    "source_id": "Woolworths - 740058",
    "barcode": "9300633346898",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "125",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "125",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/733768/woolworths-apple-turnover-with-fresh-cream",
    "name": "Woolworths Apple Turnover With Fresh Cream Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/733768.jpg",
    "source_id": "Woolworths - 733768",
    "barcode": "0283657000009",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/85269/woolworths-banoffee-turnover",
    "name": "Woolworths Banoffee Turnover Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/085269.jpg",
    "source_id": "Woolworths - 85269",
    "barcode": "0281483000002",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/733769/woolworths-chocolate-eclair-with-fresh-cream",
    "name": "Woolworths Chocolate Eclair With Fresh Cream 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/733769.jpg",
    "source_id": "Woolworths - 733769",
    "barcode": "0283658000008",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/9232/woolworths-custard-filled-profiterole",
    "name": "Woolworths Custard Filled Profiterole 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/009232.jpg",
    "source_id": "Woolworths - 9232",
    "barcode": "0283466000009",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "84",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "84",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "84",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "84",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "84",
        "price_per_unit": "675",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/387601/woolworths-mini-apple-cinnamon-danish",
    "name": "Woolworths Mini Apple & Cinnamon Danish 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387601.jpg",
    "source_id": "Woolworths - 387601",
    "barcode": "0289757000000",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "58",
        "price_per_unit": "460",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/610477/woolworths-pain-au-chocolat",
    "name": "Woolworths Pain Au Chocolat 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/610477.jpg",
    "source_id": "Woolworths - 610477",
    "barcode": "0283319000002",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/610402/woolworths-pain-raisin",
    "name": "Woolworths Pain Raisin 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/610402.jpg",
    "source_id": "Woolworths - 610402",
    "barcode": "0282846000004",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/165040/woolworths-pavlova-decorated-fresh-cream",
    "name": "Woolworths Pavlova Decorated Fresh Cream Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165040.jpg",
    "source_id": "Woolworths - 165040",
    "barcode": "0284672000005",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/311120/balfours-frog-cake-frog-green",
    "name": "Balfours Frog Cake Frog Green 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/311120.jpg",
    "source_id": "Woolworths - 311120",
    "barcode": "9310090031886",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "667",
        "price_per_unit": "1200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/252702/balfours-tarts-custard",
    "name": "Balfours Tarts Custard 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/252702.jpg",
    "source_id": "Woolworths - 252702",
    "barcode": "9310090065553",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": "640",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/324927/emmaline-s-country-kitchen-carrot-walnut-cake-with-carrot-walnut",
    "name": "Emmaline's Country Kitchen Carrot Walnut Cake With Carrot & Walnut 550g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/324927.jpg",
    "source_id": "Woolworths - 324927",
    "barcode": "9316169010035",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "145",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Bakery/Bakery - In-Store Bakery - Pastries & Desserts.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387598.jpg",
     "source_id": "Woolworths - 387598",
     "barcode": "0289930000001",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -53,7 +53,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387599.jpg",
     "source_id": "Woolworths - 387599",
     "barcode": "0289785000003",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/740059.jpg",
     "source_id": "Woolworths - 740059",
     "barcode": "9300633346904",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -149,7 +149,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387600.jpg",
     "source_id": "Woolworths - 387600",
     "barcode": "0289759000008",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -197,7 +197,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/610474.jpg",
     "source_id": "Woolworths - 610474",
     "barcode": "0283317000004",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -245,7 +245,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066921.jpg",
     "source_id": "Woolworths - 66921",
     "barcode": "0285239000001",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -293,7 +293,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066973.jpg",
     "source_id": "Woolworths - 66973",
     "barcode": "0285286000009",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -341,7 +341,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/517746.jpg",
     "source_id": "Woolworths - 517746",
     "barcode": "0284909000006",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -389,7 +389,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/333359.jpg",
     "source_id": "Woolworths - 333359",
     "barcode": "0283711000006",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -437,7 +437,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387754.jpg",
     "source_id": "Woolworths - 387754",
     "barcode": "0282534000002",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -485,7 +485,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/781712.jpg",
     "source_id": "Woolworths - 781712",
     "barcode": "0289960000002",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -533,7 +533,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/740058.jpg",
     "source_id": "Woolworths - 740058",
     "barcode": "9300633346898",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -581,7 +581,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/733768.jpg",
     "source_id": "Woolworths - 733768",
     "barcode": "0283657000009",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -611,7 +611,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/085269.jpg",
     "source_id": "Woolworths - 85269",
     "barcode": "0281483000002",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -641,7 +641,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/733769.jpg",
     "source_id": "Woolworths - 733769",
     "barcode": "0283658000008",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -683,7 +683,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/009232.jpg",
     "source_id": "Woolworths - 9232",
     "barcode": "0283466000009",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -725,7 +725,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387601.jpg",
     "source_id": "Woolworths - 387601",
     "barcode": "0289757000000",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -767,7 +767,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/610477.jpg",
     "source_id": "Woolworths - 610477",
     "barcode": "0283319000002",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -809,7 +809,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/610402.jpg",
     "source_id": "Woolworths - 610402",
     "barcode": "0282846000004",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -851,7 +851,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/165040.jpg",
     "source_id": "Woolworths - 165040",
     "barcode": "0284672000005",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -893,7 +893,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/311120.jpg",
     "source_id": "Woolworths - 311120",
     "barcode": "9310090031886",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -911,7 +911,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/252702.jpg",
     "source_id": "Woolworths - 252702",
     "barcode": "9310090065553",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -929,7 +929,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/324927.jpg",
     "source_id": "Woolworths - 324927",
     "barcode": "9316169010035",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
