JSON/Bakery/Bakery - In-Store Bakery - Donuts & Cookies.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-chocolate-chip-cookies-value-pack-12-pack-8921210",
    "name": "Coles Bakery Chocolate Chip Cookies Value Pack | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8921210.jpg&w=640&q=90",
    "barcode": "8921210",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "28",
      "nsw_price_per_unit": "330",
      "nsw_unit": "pack",
      "vic": "28",
      "qld": "28",
      "wa": "28",
      "sa": "28",
      "tas": "28"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-ultimate-choc-chip-cookie-6-pack-2592079",
    "name": "Coles Bakery Ultimate Choc Chip Cookie | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2592079.jpg&w=640&q=90",
    "barcode": "2592079",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "58",
      "nsw_price_per_unit": "350",
      "nsw_unit": "pack",
      "vic": "58",
      "qld": "58",
      "wa": "58",
      "sa": "58",
      "tas": "58"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-anzac-biscuits-12-pack-9155538",
    "name": "Coles Bakery Anzac Biscuits | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9155538.jpg&w=640&q=90",
    "barcode": "9155538",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "28",
      "nsw_price_per_unit": "330",
      "nsw_unit": "pack",
      "vic": "28",
      "qld": "28",
      "wa": "28",
      "sa": "28",
      "tas": "28"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-mixed-biscuit-tray-24-pack-3735750",
    "name": "Coles Bakery Mixed Biscuit Tray | 24 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3735750.jpg&w=640&q=90",
    "barcode": "3735750",
    "shop": "coles",
    "weight": "24pack",
    "prices": {
      "nsw": "27",
      "nsw_price_per_unit": "650",
      "nsw_unit": "pack",
      "vic": "27",
      "qld": "27",
      "wa": "27",
      "sa": "27",
      "tas": "27"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/mandm's-cookies-8-pack-9880311",
    "name": "M&M's Cookies | 8 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9880311.jpg&w=640&q=90",
    "barcode": "9880311",
    "shop": "coles",
    "weight": "8pack",
    "prices": {
      "nsw": "50",
      "nsw_price_per_unit": "400",
      "nsw_unit": "pack",
      "vic": "50",
      "qld": "50",
      "wa": "50",
      "sa": "50",
      "tas": "50"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-white-chocolate-and-macadamia-cookies-6-pack-8914972",
    "name": "Coles White Chocolate & Macadamia Cookies | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8914972.jpg&w=640&q=90",
    "barcode": "8914972",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "58",
      "nsw_price_per_unit": "350",
      "nsw_unit": "pack",
      "vic": "58",
      "qld": "58",
      "wa": "58",
      "sa": "58",
      "tas": "58"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-oat-and-raisin-cookies-6-pack-8914983",
    "name": "Coles Oat & Raisin Cookies | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8914983.jpg&w=640&q=90",
    "barcode": "8914983",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "58",
      "nsw_price_per_unit": "350",
      "nsw_unit": "pack",
      "vic": "58",
      "qld": "58",
      "wa": "58",
      "sa": "58",
      "tas": "58"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-butter-shortbread-12-pack-9600131",
    "name": "Coles Bakery Butter Shortbread | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9600131.jpg&w=640&q=90",
    "barcode": "9600131",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "39",
      "nsw_price_per_unit": "470",
      "nsw_unit": "pack",
      "vic": "39",
      "qld": "39",
      "wa": "39",
      "sa": "39",
      "tas": "39"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-double-chocolate-cookies-12-pack-9155516",
    "name": "Coles Bakery Double Chocolate Cookies | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9155516.jpg&w=640&q=90",
    "barcode": "9155516",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "28",
      "nsw_price_per_unit": "330",
      "nsw_unit": "pack",
      "vic": "28",
      "qld": "28",
      "wa": "28",
      "sa": "28",
      "tas": "28"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-ultimate-white-choc-chip-cookie-6-pack-2759913",
    "name": "Coles Bakery Ultimate White Choc Chip Cookie | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2759913.jpg&w=640&q=90",
    "barcode": "2759913",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "58",
      "nsw_price_per_unit": "350",
      "nsw_unit": "pack",
      "vic": "58",
      "qld": "58",
      "wa": "58",
      "sa": "58",
      "tas": "58"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-coconut-drops-12-pack-2591940",
    "name": "Coles Bakery Coconut Drops | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2591940.jpg&w=640&q=90",
    "barcode": "2591940",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "39",
      "nsw_price_per_unit": "470",
      "nsw_unit": "pack",
      "vic": "39",
      "qld": "39",
      "wa": "39",
      "sa": "39",
      "tas": "39"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-salted-caramel-and-white-chocolate-cookies-6-pack-3295636",
    "name": "Coles Salted Caramel & White Chocolate Cookies | 6 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3295636.jpg&w=640&q=90",
    "barcode": "3295636",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "58",
      "nsw_price_per_unit": "350",
      "nsw_unit": "pack",
      "vic": "58",
      "qld": "58",
      "wa": "58",
      "sa": "58",
      "tas": "58"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-party-pack-24-pack-7541381",
    "name": "Coles Bakery Party Pack | 24 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7541381.jpg&w=640&q=90",
    "barcode": "7541381",
    "shop": "coles",
    "weight": "24pack",
    "prices": {
      "nsw": "27",
      "nsw_price_per_unit": "650",
      "nsw_unit": "pack",
      "vic": "27",
      "qld": "27",
      "wa": "27",
      "sa": "27",
      "tas": "27"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-ultimate-mix-choc-chip-value-12-pack-6437690",
    "name": "Coles Bakery Ultimate Mix Choc Chip Value | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6437690.jpg&w=640&q=90",
    "barcode": "6437690",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "53",
      "nsw_price_per_unit": "630",
      "nsw_unit": "pack",
      "vic": "53",
      "qld": "53",
      "wa": "53",
      "sa": "53",
      "tas": "53"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-chocolate-chip-shortbread-12-pack-5321260",
    "name": "Coles Bakery Chocolate Chip Shortbread | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5321260.jpg&w=640&q=90",
    "barcode": "5321260",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "39",
      "nsw_price_per_unit": "470",
      "nsw_unit": "pack",
      "vic": "39",
      "qld": "39",
      "wa": "39",
      "sa": "39",
      "tas": "39"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-dreams-crumb-true-new-york-chocolate-chip-cookies-4-pack-5486282",
    "name": "Coles Dreams Crumb True New York Chocolate Chip Cookies | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5486282.jpg&w=640&q=90",
    "barcode": "5486282",
    "shop": "coles",
    "weight": "4pack",
    "prices": {
      "nsw": "130",
      "nsw_price_per_unit": "520",
      "nsw_unit": "pack",
      "vic": "130",
      "qld": "130",
      "wa": "130",
      "sa": "130",
      "tas": "130"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-funfetti-cookies-12-pack-7541360",
    "name": "Coles Bakery Funfetti Cookies | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7541360.jpg&w=640&q=90",
    "barcode": "7541360",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "28",
      "nsw_price_per_unit": "330",
      "nsw_unit": "pack",
      "vic": "28",
      "qld": "28",
      "wa": "28",
      "sa": "28",
      "tas": "28"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-white-choc-and-caramel-fudge-dreams-crumb-true-cookie-4-pack-7448262",
    "name": "Coles White Choc And Caramel Fudge Dreams Crumb True Coo ... 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7448262.jpg&w=640&q=90",
    "barcode": "7448262",
    "shop": "coles",
    "weight": "4pack",
    "prices": {
      "nsw": "130",
      "nsw_price_per_unit": "520",
      "nsw_unit": "pack",
      "vic": "130",
      "qld": "130",
      "wa": "130",
      "sa": "130",
      "tas": "130"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-dreams-crumb-true-red-velvet-cookies-4-pack-5486293",
    "name": "Coles Dreams Crumb True Red Velvet Cookies | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5486293.jpg&w=640&q=90",
    "barcode": "5486293",
    "shop": "coles",
    "weight": "4pack",
    "prices": {
      "nsw": "130",
      "nsw_price_per_unit": "520",
      "nsw_unit": "pack",
      "vic": "130",
      "qld": "130",
      "wa": "130",
      "sa": "130",
      "tas": "130"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-dreams-crumb-true-chocolate-caramel-and-fudge-cookies-4-pack-5486318",
    "name": "Coles Dreams Crumb True  Chocolate- Caramel & Fudge Cookies | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5486318.jpg&w=640&q=90",
    "barcode": "5486318",
    "shop": "coles",
    "weight": "4pack",
    "prices": {
      "nsw": "130",
      "nsw_price_per_unit": "520",
      "nsw_unit": "pack",
      "vic": "130",
      "qld": "130",
      "wa": "130",
      "sa": "130",
      "tas": "130"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-vegan-jumbo-chocolate-chip-cookie-1-each-6335169",
    "name": "Coles Vegan Jumbo Chocolate Chip Cookie | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6335169.jpg&w=640&q=90",
    "barcode": "6335169",
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "nsw": "225",
      "nsw_price_per_unit": "225",
      "nsw_unit": "each",
      "qld": "225",
      "wa": "225",
      "sa": "225",
      "tas": "225"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-iced-donuts-6-pack-4389462",
    "name": "Coles Bakery Iced Donuts | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4389462.jpg&w=640&q=90",
    "barcode": "4389462",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "vic": "63",
      "wa": "63"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-mini-jam-donuts-6-pack-7889392",
    "name": "Coles Bakery Mini Jam Donuts | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7889392.jpg&w=640&q=90",
    "barcode": "7889392",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "63",
      "nsw_price_per_unit": "380",
      "nsw_unit": "pack",
      "vic": "63",
      "qld": "63",
      "wa": "63",
      "sa": "63",
      "tas": "63"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-cinnamon-donuts-12-pack-4393007",
    "name": "Coles Bakery Cinnamon Donuts | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4393007.jpg&w=640&q=90",
    "barcode": "4393007",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "vic": "29",
      "wa": "29"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/noshu-95percent-sugar-free-birthday-cake-donut-45g-5120430",
    "name": "Noshu 95% Sugar Free Birthday Cake Donut | 45g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5120430.jpg&w=640&q=90",
    "barcode": "5120430",
    "shop": "coles",
    "weight": "45g",
    "prices": {
      "nsw": "889",
      "nsw_price_per_unit": "400",
      "nsw_unit": "g",
      "vic": "889",
      "qld": "889",
      "wa": "889",
      "sa": "889",
      "tas": "889"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/noshu-95percent-sugar-free-dark-choc-raspberry-donut-45g-5120575",
    "name": "Noshu 95% Sugar Free Dark Choc Raspberry Donut | 45g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5120575.jpg&w=640&q=90",
    "barcode": "5120575",
    "shop": "coles",
    "weight": "45g",
    "prices": {
      "nsw": "889",
      "nsw_price_per_unit": "400",
      "nsw_unit": "g",
      "vic": "889",
      "qld": "889",
      "wa": "889",
      "sa": "889",
      "tas": "889"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/noshu-95percent-sugar-free-caramel-spice-donut-45g-5120586",
    "name": "Noshu 95% Sugar Free Caramel Spice Donut | 45g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5120586.jpg&w=640&q=90",
    "barcode": "5120586",
    "shop": "coles",
    "weight": "45g",
    "prices": {
      "nsw": "889",
      "nsw_price_per_unit": "400",
      "nsw_unit": "g",
      "vic": "889",
      "qld": "889",
      "wa": "889",
      "sa": "889",
      "tas": "889"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-cinnamon-donuts-6-pack-4393288",
    "name": "Coles Bakery Cinnamon Donuts | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4393288.jpg&w=640&q=90",
    "barcode": "4393288",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "vic": "42",
      "wa": "42"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-jam-filled-berliner-donut-2-pack-2918868",
    "name": "Coles Bakery Jam Filled Berliner Donut | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2918868.jpg&w=640&q=90",
    "barcode": "2918868",
    "shop": "coles",
    "weight": "2pack",
    "prices": {
      "nsw": "200",
      "nsw_price_per_unit": "400",
      "nsw_unit": "pack",
      "vic": "200",
      "qld": "200",
      "wa": "200",
      "sa": "200",
      "tas": "200"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-iced-ring-donut-mixed-2-pack-2678797",
    "name": "Coles Bakery Iced Ring Donut Mixed | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2678797.jpg&w=640&q=90",
    "barcode": "2678797",
    "shop": "coles",
    "weight": "2pack",
    "prices": {
      "nsw": "188",
      "nsw_price_per_unit": "375",
      "nsw_unit": "pack",
      "vic": "188",
      "qld": "188",
      "wa": "188",
      "tas": "188"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-extra-choc-iced-donut-6-pack-4393776",
    "name": "Coles Bakery Extra Choc Iced Donut | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4393776.jpg&w=640&q=90",
    "barcode": "4393776",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "vic": "63",
      "wa": "63"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-dmiid-biscoff-donut-2-pack-7746828",
    "name": "Coles Dmiid Biscoff Donut | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7746828.jpg&w=640&q=90",
    "barcode": "7746828",
    "shop": "coles",
    "weight": "2pack",
    "prices": {
      "nsw": "325",
      "nsw_price_per_unit": "650",
      "nsw_unit": "pack",
      "vic": "325",
      "qld": "325",
      "wa": "325",
      "sa": "325",
      "tas": "325"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/mr-donut-golden-gaytime-donuts-4-pack-9066620",
    "name": "Mr Donut Golden Gaytime Donuts | 4 PACK",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9066620.jpg&w=640&q=90",
    "barcode": "9066620",
    "shop": "coles",
    "weight": "4pack",
    "prices": {
      "nsw": "300",
      "nsw_price_per_unit": "1200",
      "nsw_unit": "pack",
      "vic": "300",
      "qld": "300",
      "wa": "300",
      "sa": "300",
      "tas": "300"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/mr-donut-christmas-donuts-4-pack-9066664",
    "name": "Mr Donut Christmas Donuts | 4 PACK",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9066664.jpg&w=640&q=90",
    "barcode": "9066664",
    "shop": "coles",
    "weight": "4pack",
    "prices": {
      "nsw": "300",
      "nsw_price_per_unit": "1200",
      "nsw_unit": "pack",
      "vic": "300",
      "qld": "300",
      "wa": "300",
      "sa": "300",
      "tas": "300"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-cinnamon-donuts-6-pack-4770699",
    "name": "Coles Bakery Cinnamon Donuts | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4770699.jpg&w=640&q=90",
    "barcode": "4770699",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "42",
      "nsw_price_per_unit": "250",
      "nsw_unit": "pack",
      "qld": "42",
      "sa": "42",
      "tas": "42"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-iced-donuts-6-pack-4770633",
    "name": "Coles Iced Donuts | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4770633.jpg&w=640&q=90",
    "barcode": "4770633",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "63",
      "nsw_price_per_unit": "380",
      "nsw_unit": "pack",
      "qld": "63",
      "sa": "63",
      "tas": "63"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-donuts-cinnamon-12-pack-8836824",
    "name": "Coles Bakery Donuts Cinnamon | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8836824.jpg&w=640&q=90",
    "barcode": "8836824",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "29",
      "nsw_price_per_unit": "350",
      "nsw_unit": "pack",
      "qld": "29",
      "sa": "29",
      "tas": "29"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-sugar-donuts-12-pack-8836960",
    "name": "Coles Sugar Donuts | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8836960.jpg&w=640&q=90",
    "barcode": "8836960",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "29",
      "nsw_price_per_unit": "350",
      "nsw_unit": "pack",
      "qld": "29",
      "sa": "29",
      "tas": "29"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-iced-extra-chocolate-donuts-6-pack-4770531",
    "name": "Coles Iced Extra Chocolate Donuts | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4770531.jpg&w=640&q=90",
    "barcode": "4770531",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "63",
      "nsw_price_per_unit": "380",
      "nsw_unit": "pack",
      "qld": "63",
      "sa": "63",
      "tas": "63"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-movember-donut-limited-edition-2-pack-3932605",
    "name": "Coles Bakery Movember Donut Limited Edition | 2 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3932605.jpg&w=640&q=90",
    "barcode": "3932605",
    "shop": "coles",
    "weight": "2pack",
    "prices": {
      "nsw": "150",
      "nsw_price_per_unit": "300",
      "nsw_unit": "pack",
      "qld": "150",
      "wa": "150",
      "sa": "150",
      "tas": "150"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/balfours-chocolate-iced-donut-120g-3497324",
    "name": "Balfours Chocolate Iced Donut | 120g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3497324.jpg&w=640&q=90",
    "barcode": "3497324",
    "shop": "coles",
    "weight": "120g",
    "prices": {
      "sa": "317"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/balfours-iced-donut-with-sprinkles-120g-3497313",
    "name": "Balfours Iced Donut With Sprinkles | 120g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3497313.jpg&w=640&q=90",
    "barcode": "3497313",
    "shop": "coles",
    "weight": "120g",
    "prices": {
      "sa": "317"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cream-and-jam-filled-donuts-6-pack-6334938",
    "name": "Coles Cream And Jam Filled Donuts | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6334938.jpg&w=640&q=90",
    "barcode": "6334938",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "sa": "83",
      "tas": "83"
    }
  }
]

JSON/Bakery/Bakery - In-Store Bakery - Donuts & Cookies.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-chocolate-chip-cookies-value-pack-12-pack-8921210",
    "name": "Coles Bakery Chocolate Chip Cookies Value Pack | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8921210.jpg&w=640&q=90",
    "barcode": "9300601617661",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "28",
      "nsw_price_per_unit": "330",
      "nsw_unit": "pack",
      "vic": "28",
      "qld": "28",
      "wa": "28",
      "sa": "28",
      "tas": "28"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-ultimate-choc-chip-cookie-6-pack-2592079",
    "name": "Coles Bakery Ultimate Choc Chip Cookie | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2592079.jpg&w=640&q=90",
    "barcode": "9310645116952",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "58",
      "nsw_price_per_unit": "350",
      "nsw_unit": "pack",
      "vic": "58",
      "qld": "58",
      "wa": "58",
      "sa": "58",
      "tas": "58"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-anzac-biscuits-12-pack-9155538",
    "name": "Coles Bakery Anzac Biscuits | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9155538.jpg&w=640&q=90",
    "barcode": "9300601193929",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "28",
      "nsw_price_per_unit": "330",
      "nsw_unit": "pack",
      "vic": "28",
      "qld": "28",
      "wa": "28",
      "sa": "28",
      "tas": "28"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-mixed-biscuit-tray-24-pack-3735750",
    "name": "Coles Bakery Mixed Biscuit Tray | 24 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3735750.jpg&w=640&q=90",
    "barcode": "9310645290089",
    "shop": "coles",
    "weight": "24pack",
    "prices": {
      "nsw": "27",
      "nsw_price_per_unit": "650",
      "nsw_unit": "pack",
      "vic": "27",
      "qld": "27",
      "wa": "27",
      "sa": "27",
      "tas": "27"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/mandm's-cookies-8-pack-9880311",
    "name": "M&M's Cookies | 8 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9880311.jpg&w=640&q=90",
    "barcode": "9300601752454",
    "shop": "coles",
    "weight": "8pack",
    "prices": {
      "nsw": "50",
      "nsw_price_per_unit": "400",
      "nsw_unit": "pack",
      "vic": "50",
      "qld": "50",
      "wa": "50",
      "sa": "50",
      "tas": "50"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-white-chocolate-and-macadamia-cookies-6-pack-8914972",
    "name": "Coles White Chocolate & Macadamia Cookies | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8914972.jpg&w=640&q=90",
    "barcode": "9300601617654",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "58",
      "nsw_price_per_unit": "350",
      "nsw_unit": "pack",
      "vic": "58",
      "qld": "58",
      "wa": "58",
      "sa": "58",
      "tas": "58"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-oat-and-raisin-cookies-6-pack-8914983",
    "name": "Coles Oat & Raisin Cookies | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8914983.jpg&w=640&q=90",
    "barcode": "9300601617616",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "58",
      "nsw_price_per_unit": "350",
      "nsw_unit": "pack",
      "vic": "58",
      "qld": "58",
      "wa": "58",
      "sa": "58",
      "tas": "58"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-butter-shortbread-12-pack-9600131",
    "name": "Coles Bakery Butter Shortbread | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9600131.jpg&w=640&q=90",
    "barcode": "9300601212125",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "39",
      "nsw_price_per_unit": "470",
      "nsw_unit": "pack",
      "vic": "39",
      "qld": "39",
      "wa": "39",
      "sa": "39",
      "tas": "39"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-double-chocolate-cookies-12-pack-9155516",
    "name": "Coles Bakery Double Chocolate Cookies | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9155516.jpg&w=640&q=90",
    "barcode": "9300601193936",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "28",
      "nsw_price_per_unit": "330",
      "nsw_unit": "pack",
      "vic": "28",
      "qld": "28",
      "wa": "28",
      "sa": "28",
      "tas": "28"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-ultimate-white-choc-chip-cookie-6-pack-2759913",
    "name": "Coles Bakery Ultimate White Choc Chip Cookie | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2759913.jpg&w=640&q=90",
    "barcode": "9310645181486",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "58",
      "nsw_price_per_unit": "350",
      "nsw_unit": "pack",
      "vic": "58",
      "qld": "58",
      "wa": "58",
      "sa": "58",
      "tas": "58"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-coconut-drops-12-pack-2591940",
    "name": "Coles Bakery Coconut Drops | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2591940.jpg&w=640&q=90",
    "barcode": "9310645116945",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "39",
      "nsw_price_per_unit": "470",
      "nsw_unit": "pack",
      "vic": "39",
      "qld": "39",
      "wa": "39",
      "sa": "39",
      "tas": "39"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-salted-caramel-and-white-chocolate-cookies-6-pack-3295636",
    "name": "Coles Salted Caramel & White Chocolate Cookies | 6 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3295636.jpg&w=640&q=90",
    "barcode": "9310645245102",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "58",
      "nsw_price_per_unit": "350",
      "nsw_unit": "pack",
      "vic": "58",
      "qld": "58",
      "wa": "58",
      "sa": "58",
      "tas": "58"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-party-pack-24-pack-7541381",
    "name": "Coles Bakery Party Pack | 24 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7541381.jpg&w=640&q=90",
    "barcode": "9310645277493",
    "shop": "coles",
    "weight": "24pack",
    "prices": {
      "nsw": "27",
      "nsw_price_per_unit": "650",
      "nsw_unit": "pack",
      "vic": "27",
      "qld": "27",
      "wa": "27",
      "sa": "27",
      "tas": "27"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-ultimate-mix-choc-chip-value-12-pack-6437690",
    "name": "Coles Bakery Ultimate Mix Choc Chip Value | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6437690.jpg&w=640&q=90",
    "barcode": "9310645321714",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "53",
      "nsw_price_per_unit": "630",
      "nsw_unit": "pack",
      "vic": "53",
      "qld": "53",
      "wa": "53",
      "sa": "53",
      "tas": "53"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-chocolate-chip-shortbread-12-pack-5321260",
    "name": "Coles Bakery Chocolate Chip Shortbread | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5321260.jpg&w=640&q=90",
    "barcode": "9300601299157",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "39",
      "nsw_price_per_unit": "470",
      "nsw_unit": "pack",
      "vic": "39",
      "qld": "39",
      "wa": "39",
      "sa": "39",
      "tas": "39"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-dreams-crumb-true-new-york-chocolate-chip-cookies-4-pack-5486282",
    "name": "Coles Dreams Crumb True New York Chocolate Chip Cookies | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5486282.jpg&w=640&q=90",
    "barcode": "9310645368955",
    "shop": "coles",
    "weight": "4pack",
    "prices": {
      "nsw": "130",
      "nsw_price_per_unit": "520",
      "nsw_unit": "pack",
      "vic": "130",
      "qld": "130",
      "wa": "130",
      "sa": "130",
      "tas": "130"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-funfetti-cookies-12-pack-7541360",
    "name": "Coles Bakery Funfetti Cookies | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7541360.jpg&w=640&q=90",
    "barcode": "9310645277509",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "28",
      "nsw_price_per_unit": "330",
      "nsw_unit": "pack",
      "vic": "28",
      "qld": "28",
      "wa": "28",
      "sa": "28",
      "tas": "28"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-white-choc-and-caramel-fudge-dreams-crumb-true-cookie-4-pack-7448262",
    "name": "Coles White Choc And Caramel Fudge Dreams Crumb True Coo ... 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7448262.jpg&w=640&q=90",
    "barcode": "9310645424774",
    "shop": "coles",
    "weight": "4pack",
    "prices": {
      "nsw": "130",
      "nsw_price_per_unit": "520",
      "nsw_unit": "pack",
      "vic": "130",
      "qld": "130",
      "wa": "130",
      "sa": "130",
      "tas": "130"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-dreams-crumb-true-red-velvet-cookies-4-pack-5486293",
    "name": "Coles Dreams Crumb True Red Velvet Cookies | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5486293.jpg&w=640&q=90",
    "barcode": "9310645368948",
    "shop": "coles",
    "weight": "4pack",
    "prices": {
      "nsw": "130",
      "nsw_price_per_unit": "520",
      "nsw_unit": "pack",
      "vic": "130",
      "qld": "130",
      "wa": "130",
      "sa": "130",
      "tas": "130"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-dreams-crumb-true-chocolate-caramel-and-fudge-cookies-4-pack-5486318",
    "name": "Coles Dreams Crumb True  Chocolate- Caramel & Fudge Cookies | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5486318.jpg&w=640&q=90",
    "barcode": "9310645368924",
    "shop": "coles",
    "weight": "4pack",
    "prices": {
      "nsw": "130",
      "nsw_price_per_unit": "520",
      "nsw_unit": "pack",
      "vic": "130",
      "qld": "130",
      "wa": "130",
      "sa": "130",
      "tas": "130"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-vegan-jumbo-chocolate-chip-cookie-1-each-6335169",
    "name": "Coles Vegan Jumbo Chocolate Chip Cookie | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6335169.jpg&w=640&q=90",
    "barcode": "9310645355085",
    "shop": "coles",
    "weight": "1each",
    "prices": {
      "nsw": "225",
      "nsw_price_per_unit": "225",
      "nsw_unit": "each",
      "qld": "225",
      "wa": "225",
      "sa": "225",
      "tas": "225"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-iced-donuts-6-pack-4389462",
    "name": "Coles Bakery Iced Donuts | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4389462.jpg&w=640&q=90",
    "barcode": "9310645342641",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "vic": "63",
      "wa": "63"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-mini-jam-donuts-6-pack-7889392",
    "name": "Coles Bakery Mini Jam Donuts | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7889392.jpg&w=640&q=90",
    "barcode": "9300601437092",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "63",
      "nsw_price_per_unit": "380",
      "nsw_unit": "pack",
      "vic": "63",
      "qld": "63",
      "wa": "63",
      "sa": "63",
      "tas": "63"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-cinnamon-donuts-12-pack-4393007",
    "name": "Coles Bakery Cinnamon Donuts | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4393007.jpg&w=640&q=90",
    "barcode": "9310645342658",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "vic": "29",
      "wa": "29"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/noshu-95percent-sugar-free-birthday-cake-donut-45g-5120430",
    "name": "Noshu 95% Sugar Free Birthday Cake Donut | 45g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5120430.jpg&w=640&q=90",
    "barcode": "9351777001365",
    "shop": "coles",
    "weight": "45g",
    "prices": {
      "nsw": "889",
      "nsw_price_per_unit": "400",
      "nsw_unit": "g",
      "vic": "889",
      "qld": "889",
      "wa": "889",
      "sa": "889",
      "tas": "889"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/noshu-95percent-sugar-free-dark-choc-raspberry-donut-45g-5120575",
    "name": "Noshu 95% Sugar Free Dark Choc Raspberry Donut | 45g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5120575.jpg&w=640&q=90",
    "barcode": "9369999046828",
    "shop": "coles",
    "weight": "45g",
    "prices": {
      "nsw": "889",
      "nsw_price_per_unit": "400",
      "nsw_unit": "g",
      "vic": "889",
      "qld": "889",
      "wa": "889",
      "sa": "889",
      "tas": "889"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/noshu-95percent-sugar-free-caramel-spice-donut-45g-5120586",
    "name": "Noshu 95% Sugar Free Caramel Spice Donut | 45g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5120586.jpg&w=640&q=90",
    "barcode": "9369999308681",
    "shop": "coles",
    "weight": "45g",
    "prices": {
      "nsw": "889",
      "nsw_price_per_unit": "400",
      "nsw_unit": "g",
      "vic": "889",
      "qld": "889",
      "wa": "889",
      "sa": "889",
      "tas": "889"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-cinnamon-donuts-6-pack-4393288",
    "name": "Coles Bakery Cinnamon Donuts | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4393288.jpg&w=640&q=90",
    "barcode": "9310645342665",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "vic": "42",
      "wa": "42"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-jam-filled-berliner-donut-2-pack-2918868",
    "name": "Coles Bakery Jam Filled Berliner Donut | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2918868.jpg&w=640&q=90",
    "barcode": "9310645206462",
    "shop": "coles",
    "weight": "2pack",
    "prices": {
      "nsw": "200",
      "nsw_price_per_unit": "400",
      "nsw_unit": "pack",
      "vic": "200",
      "qld": "200",
      "wa": "200",
      "sa": "200",
      "tas": "200"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-iced-ring-donut-mixed-2-pack-2678797",
    "name": "Coles Bakery Iced Ring Donut Mixed | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2678797.jpg&w=640&q=90",
    "barcode": "9310645171258",
    "shop": "coles",
    "weight": "2pack",
    "prices": {
      "nsw": "188",
      "nsw_price_per_unit": "375",
      "nsw_unit": "pack",
      "vic": "188",
      "qld": "188",
      "wa": "188",
      "tas": "188"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-extra-choc-iced-donut-6-pack-4393776",
    "name": "Coles Bakery Extra Choc Iced Donut | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4393776.jpg&w=640&q=90",
    "barcode": "9310645342672",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "vic": "63",
      "wa": "63"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-dmiid-biscoff-donut-2-pack-7746828",
    "name": "Coles Dmiid Biscoff Donut | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7746828.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "2pack",
    "prices": {
      "nsw": "325",
      "nsw_price_per_unit": "650",
      "nsw_unit": "pack",
      "vic": "325",
      "qld": "325",
      "wa": "325",
      "sa": "325",
      "tas": "325"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/mr-donut-golden-gaytime-donuts-4-pack-9066620",
    "name": "Mr Donut Golden Gaytime Donuts | 4 PACK",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9066620.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "4pack",
    "prices": {
      "nsw": "300",
      "nsw_price_per_unit": "1200",
      "nsw_unit": "pack",
      "vic": "300",
      "qld": "300",
      "wa": "300",
      "sa": "300",
      "tas": "300"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/mr-donut-christmas-donuts-4-pack-9066664",
    "name": "Mr Donut Christmas Donuts | 4 PACK",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9066664.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "4pack",
    "prices": {
      "nsw": "300",
      "nsw_price_per_unit": "1200",
      "nsw_unit": "pack",
      "vic": "300",
      "qld": "300",
      "wa": "300",
      "sa": "300",
      "tas": "300"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-cinnamon-donuts-6-pack-4770699",
    "name": "Coles Bakery Cinnamon Donuts | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4770699.jpg&w=640&q=90",
    "barcode": "9300601267460",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "42",
      "nsw_price_per_unit": "250",
      "nsw_unit": "pack",
      "qld": "42",
      "sa": "42",
      "tas": "42"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-iced-donuts-6-pack-4770633",
    "name": "Coles Iced Donuts | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4770633.jpg&w=640&q=90",
    "barcode": "9300601267453",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "63",
      "nsw_price_per_unit": "380",
      "nsw_unit": "pack",
      "qld": "63",
      "sa": "63",
      "tas": "63"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-donuts-cinnamon-12-pack-8836824",
    "name": "Coles Bakery Donuts Cinnamon | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8836824.jpg&w=640&q=90",
    "barcode": "9300601596072",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "29",
      "nsw_price_per_unit": "350",
      "nsw_unit": "pack",
      "qld": "29",
      "sa": "29",
      "tas": "29"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-sugar-donuts-12-pack-8836960",
    "name": "Coles Sugar Donuts | 12 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8836960.jpg&w=640&q=90",
    "barcode": "9300601596065",
    "shop": "coles",
    "weight": "12pack",
    "prices": {
      "nsw": "29",
      "nsw_price_per_unit": "350",
      "nsw_unit": "pack",
      "qld": "29",
      "sa": "29",
      "tas": "29"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-iced-extra-chocolate-donuts-6-pack-4770531",
    "name": "Coles Iced Extra Chocolate Donuts | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4770531.jpg&w=640&q=90",
    "barcode": "9300601267446",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "nsw": "63",
      "nsw_price_per_unit": "380",
      "nsw_unit": "pack",
      "qld": "63",
      "sa": "63",
      "tas": "63"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bakery-movember-donut-limited-edition-2-pack-3932605",
    "name": "Coles Bakery Movember Donut Limited Edition | 2 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3932605.jpg&w=640&q=90",
    "barcode": "9310645321783",
    "shop": "coles",
    "weight": "2pack",
    "prices": {
      "nsw": "150",
      "nsw_price_per_unit": "300",
      "nsw_unit": "pack",
      "qld": "150",
      "wa": "150",
      "sa": "150",
      "tas": "150"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/balfours-chocolate-iced-donut-120g-3497324",
    "name": "Balfours Chocolate Iced Donut | 120g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3497324.jpg&w=640&q=90",
    "barcode": "9310090002060",
    "shop": "coles",
    "weight": "120g",
    "prices": {
      "sa": "317"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/balfours-iced-donut-with-sprinkles-120g-3497313",
    "name": "Balfours Iced Donut With Sprinkles | 120g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3497313.jpg&w=640&q=90",
    "barcode": "9310090001926",
    "shop": "coles",
    "weight": "120g",
    "prices": {
      "sa": "317"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cream-and-jam-filled-donuts-6-pack-6334938",
    "name": "Coles Cream And Jam Filled Donuts | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6334938.jpg&w=640&q=90",
    "barcode": "9310645406138",
    "shop": "coles",
    "weight": "6pack",
    "prices": {
      "sa": "83",
      "tas": "83"
    }
  }
]

JSON/Bakery/Bakery - In-Store Bakery - Donuts & Cookies.json (diff)
@@ -3,7 +3,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-chocolate-chip-cookies-value-pack-12-pack-8921210",
     "name": "Coles Bakery Chocolate Chip Cookies Value Pack | 12 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8921210.jpg&w=640&q=90",
-    "barcode": "8921210",
+    "barcode": "9300601617661",
     "shop": "coles",
     "weight": "12pack",
     "prices": {
@@ -21,7 +21,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-ultimate-choc-chip-cookie-6-pack-2592079",
     "name": "Coles Bakery Ultimate Choc Chip Cookie | 6 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2592079.jpg&w=640&q=90",
-    "barcode": "2592079",
+    "barcode": "9310645116952",
     "shop": "coles",
     "weight": "6pack",
     "prices": {
@@ -39,7 +39,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-anzac-biscuits-12-pack-9155538",
     "name": "Coles Bakery Anzac Biscuits | 12 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9155538.jpg&w=640&q=90",
-    "barcode": "9155538",
+    "barcode": "9300601193929",
     "shop": "coles",
     "weight": "12pack",
     "prices": {
@@ -57,7 +57,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-mixed-biscuit-tray-24-pack-3735750",
     "name": "Coles Bakery Mixed Biscuit Tray | 24 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3735750.jpg&w=640&q=90",
-    "barcode": "3735750",
+    "barcode": "9310645290089",
     "shop": "coles",
     "weight": "24pack",
     "prices": {
@@ -75,7 +75,7 @@
     "source_url": "https://www.coles.com.au/product/mandm's-cookies-8-pack-9880311",
     "name": "M&M's Cookies | 8 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9880311.jpg&w=640&q=90",
-    "barcode": "9880311",
+    "barcode": "9300601752454",
     "shop": "coles",
     "weight": "8pack",
     "prices": {
@@ -93,7 +93,7 @@
     "source_url": "https://www.coles.com.au/product/coles-white-chocolate-and-macadamia-cookies-6-pack-8914972",
     "name": "Coles White Chocolate & Macadamia Cookies | 6 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8914972.jpg&w=640&q=90",
-    "barcode": "8914972",
+    "barcode": "9300601617654",
     "shop": "coles",
     "weight": "6pack",
     "prices": {
@@ -111,7 +111,7 @@
     "source_url": "https://www.coles.com.au/product/coles-oat-and-raisin-cookies-6-pack-8914983",
     "name": "Coles Oat & Raisin Cookies | 6 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8914983.jpg&w=640&q=90",
-    "barcode": "8914983",
+    "barcode": "9300601617616",
     "shop": "coles",
     "weight": "6pack",
     "prices": {
@@ -129,7 +129,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-butter-shortbread-12-pack-9600131",
     "name": "Coles Bakery Butter Shortbread | 12 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9600131.jpg&w=640&q=90",
-    "barcode": "9600131",
+    "barcode": "9300601212125",
     "shop": "coles",
     "weight": "12pack",
     "prices": {
@@ -147,7 +147,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-double-chocolate-cookies-12-pack-9155516",
     "name": "Coles Bakery Double Chocolate Cookies | 12 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9155516.jpg&w=640&q=90",
-    "barcode": "9155516",
+    "barcode": "9300601193936",
     "shop": "coles",
     "weight": "12pack",
     "prices": {
@@ -165,7 +165,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-ultimate-white-choc-chip-cookie-6-pack-2759913",
     "name": "Coles Bakery Ultimate White Choc Chip Cookie | 6 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2759913.jpg&w=640&q=90",
-    "barcode": "2759913",
+    "barcode": "9310645181486",
     "shop": "coles",
     "weight": "6pack",
     "prices": {
@@ -183,7 +183,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-coconut-drops-12-pack-2591940",
     "name": "Coles Bakery Coconut Drops | 12 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2591940.jpg&w=640&q=90",
-    "barcode": "2591940",
+    "barcode": "9310645116945",
     "shop": "coles",
     "weight": "12pack",
     "prices": {
@@ -201,7 +201,7 @@
     "source_url": "https://www.coles.com.au/product/coles-salted-caramel-and-white-chocolate-cookies-6-pack-3295636",
     "name": "Coles Salted Caramel & White Chocolate Cookies | 6 Pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3295636.jpg&w=640&q=90",
-    "barcode": "3295636",
+    "barcode": "9310645245102",
     "shop": "coles",
     "weight": "6pack",
     "prices": {
@@ -219,7 +219,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-party-pack-24-pack-7541381",
     "name": "Coles Bakery Party Pack | 24 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7541381.jpg&w=640&q=90",
-    "barcode": "7541381",
+    "barcode": "9310645277493",
     "shop": "coles",
     "weight": "24pack",
     "prices": {
@@ -237,7 +237,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-ultimate-mix-choc-chip-value-12-pack-6437690",
     "name": "Coles Bakery Ultimate Mix Choc Chip Value | 12 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6437690.jpg&w=640&q=90",
-    "barcode": "6437690",
+    "barcode": "9310645321714",
     "shop": "coles",
     "weight": "12pack",
     "prices": {
@@ -255,7 +255,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-chocolate-chip-shortbread-12-pack-5321260",
     "name": "Coles Bakery Chocolate Chip Shortbread | 12 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5321260.jpg&w=640&q=90",
-    "barcode": "5321260",
+    "barcode": "9300601299157",
     "shop": "coles",
     "weight": "12pack",
     "prices": {
@@ -273,7 +273,7 @@
     "source_url": "https://www.coles.com.au/product/coles-dreams-crumb-true-new-york-chocolate-chip-cookies-4-pack-5486282",
     "name": "Coles Dreams Crumb True New York Chocolate Chip Cookies | 4 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5486282.jpg&w=640&q=90",
-    "barcode": "5486282",
+    "barcode": "9310645368955",
     "shop": "coles",
     "weight": "4pack",
     "prices": {
@@ -291,7 +291,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-funfetti-cookies-12-pack-7541360",
     "name": "Coles Bakery Funfetti Cookies | 12 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7541360.jpg&w=640&q=90",
-    "barcode": "7541360",
+    "barcode": "9310645277509",
     "shop": "coles",
     "weight": "12pack",
     "prices": {
@@ -309,7 +309,7 @@
     "source_url": "https://www.coles.com.au/product/coles-white-choc-and-caramel-fudge-dreams-crumb-true-cookie-4-pack-7448262",
     "name": "Coles White Choc And Caramel Fudge Dreams Crumb True Coo ... 4 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7448262.jpg&w=640&q=90",
-    "barcode": "7448262",
+    "barcode": "9310645424774",
     "shop": "coles",
     "weight": "4pack",
     "prices": {
@@ -327,7 +327,7 @@
     "source_url": "https://www.coles.com.au/product/coles-dreams-crumb-true-red-velvet-cookies-4-pack-5486293",
     "name": "Coles Dreams Crumb True Red Velvet Cookies | 4 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5486293.jpg&w=640&q=90",
-    "barcode": "5486293",
+    "barcode": "9310645368948",
     "shop": "coles",
     "weight": "4pack",
     "prices": {
@@ -345,7 +345,7 @@
     "source_url": "https://www.coles.com.au/product/coles-dreams-crumb-true-chocolate-caramel-and-fudge-cookies-4-pack-5486318",
     "name": "Coles Dreams Crumb True  Chocolate- Caramel & Fudge Cookies | 4 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5486318.jpg&w=640&q=90",
-    "barcode": "5486318",
+    "barcode": "9310645368924",
     "shop": "coles",
     "weight": "4pack",
     "prices": {
@@ -363,7 +363,7 @@
     "source_url": "https://www.coles.com.au/product/coles-vegan-jumbo-chocolate-chip-cookie-1-each-6335169",
     "name": "Coles Vegan Jumbo Chocolate Chip Cookie | 1 each",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6335169.jpg&w=640&q=90",
-    "barcode": "6335169",
+    "barcode": "9310645355085",
     "shop": "coles",
     "weight": "1each",
     "prices": {
@@ -380,7 +380,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-iced-donuts-6-pack-4389462",
     "name": "Coles Bakery Iced Donuts | 6 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4389462.jpg&w=640&q=90",
-    "barcode": "4389462",
+    "barcode": "9310645342641",
     "shop": "coles",
     "weight": "6pack",
     "prices": {
@@ -392,7 +392,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-mini-jam-donuts-6-pack-7889392",
     "name": "Coles Bakery Mini Jam Donuts | 6 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7889392.jpg&w=640&q=90",
-    "barcode": "7889392",
+    "barcode": "9300601437092",
     "shop": "coles",
     "weight": "6pack",
     "prices": {
@@ -410,7 +410,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-cinnamon-donuts-12-pack-4393007",
     "name": "Coles Bakery Cinnamon Donuts | 12 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4393007.jpg&w=640&q=90",
-    "barcode": "4393007",
+    "barcode": "9310645342658",
     "shop": "coles",
     "weight": "12pack",
     "prices": {
@@ -422,7 +422,7 @@
     "source_url": "https://www.coles.com.au/product/noshu-95percent-sugar-free-birthday-cake-donut-45g-5120430",
     "name": "Noshu 95% Sugar Free Birthday Cake Donut | 45g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5120430.jpg&w=640&q=90",
-    "barcode": "5120430",
+    "barcode": "9351777001365",
     "shop": "coles",
     "weight": "45g",
     "prices": {
@@ -440,7 +440,7 @@
     "source_url": "https://www.coles.com.au/product/noshu-95percent-sugar-free-dark-choc-raspberry-donut-45g-5120575",
     "name": "Noshu 95% Sugar Free Dark Choc Raspberry Donut | 45g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5120575.jpg&w=640&q=90",
-    "barcode": "5120575",
+    "barcode": "9369999046828",
     "shop": "coles",
     "weight": "45g",
     "prices": {
@@ -458,7 +458,7 @@
     "source_url": "https://www.coles.com.au/product/noshu-95percent-sugar-free-caramel-spice-donut-45g-5120586",
     "name": "Noshu 95% Sugar Free Caramel Spice Donut | 45g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5120586.jpg&w=640&q=90",
-    "barcode": "5120586",
+    "barcode": "9369999308681",
     "shop": "coles",
     "weight": "45g",
     "prices": {
@@ -476,7 +476,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-cinnamon-donuts-6-pack-4393288",
     "name": "Coles Bakery Cinnamon Donuts | 6 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4393288.jpg&w=640&q=90",
-    "barcode": "4393288",
+    "barcode": "9310645342665",
     "shop": "coles",
     "weight": "6pack",
     "prices": {
@@ -488,7 +488,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-jam-filled-berliner-donut-2-pack-2918868",
     "name": "Coles Bakery Jam Filled Berliner Donut | 2 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2918868.jpg&w=640&q=90",
-    "barcode": "2918868",
+    "barcode": "9310645206462",
     "shop": "coles",
     "weight": "2pack",
     "prices": {
@@ -506,7 +506,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-iced-ring-donut-mixed-2-pack-2678797",
     "name": "Coles Bakery Iced Ring Donut Mixed | 2 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2678797.jpg&w=640&q=90",
-    "barcode": "2678797",
+    "barcode": "9310645171258",
     "shop": "coles",
     "weight": "2pack",
     "prices": {
@@ -523,7 +523,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-extra-choc-iced-donut-6-pack-4393776",
     "name": "Coles Bakery Extra Choc Iced Donut | 6 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4393776.jpg&w=640&q=90",
-    "barcode": "4393776",
+    "barcode": "9310645342672",
     "shop": "coles",
     "weight": "6pack",
     "prices": {
@@ -535,7 +535,7 @@
     "source_url": "https://www.coles.com.au/product/coles-dmiid-biscoff-donut-2-pack-7746828",
     "name": "Coles Dmiid Biscoff Donut | 2 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7746828.jpg&w=640&q=90",
-    "barcode": "7746828",
+    "barcode": null,
     "shop": "coles",
     "weight": "2pack",
     "prices": {
@@ -553,7 +553,7 @@
     "source_url": "https://www.coles.com.au/product/mr-donut-golden-gaytime-donuts-4-pack-9066620",
     "name": "Mr Donut Golden Gaytime Donuts | 4 PACK",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9066620.jpg&w=640&q=90",
-    "barcode": "9066620",
+    "barcode": null,
     "shop": "coles",
     "weight": "4pack",
     "prices": {
@@ -571,7 +571,7 @@
     "source_url": "https://www.coles.com.au/product/mr-donut-christmas-donuts-4-pack-9066664",
     "name": "Mr Donut Christmas Donuts | 4 PACK",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9066664.jpg&w=640&q=90",
-    "barcode": "9066664",
+    "barcode": null,
     "shop": "coles",
     "weight": "4pack",
     "prices": {
@@ -589,7 +589,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-cinnamon-donuts-6-pack-4770699",
     "name": "Coles Bakery Cinnamon Donuts | 6 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4770699.jpg&w=640&q=90",
-    "barcode": "4770699",
+    "barcode": "9300601267460",
     "shop": "coles",
     "weight": "6pack",
     "prices": {
@@ -605,7 +605,7 @@
     "source_url": "https://www.coles.com.au/product/coles-iced-donuts-6-pack-4770633",
     "name": "Coles Iced Donuts | 6 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4770633.jpg&w=640&q=90",
-    "barcode": "4770633",
+    "barcode": "9300601267453",
     "shop": "coles",
     "weight": "6pack",
     "prices": {
@@ -621,7 +621,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-donuts-cinnamon-12-pack-8836824",
     "name": "Coles Bakery Donuts Cinnamon | 12 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8836824.jpg&w=640&q=90",
-    "barcode": "8836824",
+    "barcode": "9300601596072",
     "shop": "coles",
     "weight": "12pack",
     "prices": {
@@ -637,7 +637,7 @@
     "source_url": "https://www.coles.com.au/product/coles-sugar-donuts-12-pack-8836960",
     "name": "Coles Sugar Donuts | 12 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8836960.jpg&w=640&q=90",
-    "barcode": "8836960",
+    "barcode": "9300601596065",
     "shop": "coles",
     "weight": "12pack",
     "prices": {
@@ -653,7 +653,7 @@
     "source_url": "https://www.coles.com.au/product/coles-iced-extra-chocolate-donuts-6-pack-4770531",
     "name": "Coles Iced Extra Chocolate Donuts | 6 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4770531.jpg&w=640&q=90",
-    "barcode": "4770531",
+    "barcode": "9300601267446",
     "shop": "coles",
     "weight": "6pack",
     "prices": {
@@ -669,7 +669,7 @@
     "source_url": "https://www.coles.com.au/product/coles-bakery-movember-donut-limited-edition-2-pack-3932605",
     "name": "Coles Bakery Movember Donut Limited Edition | 2 Pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3932605.jpg&w=640&q=90",
-    "barcode": "3932605",
+    "barcode": "9310645321783",
     "shop": "coles",
     "weight": "2pack",
     "prices": {
@@ -686,7 +686,7 @@
     "source_url": "https://www.coles.com.au/product/balfours-chocolate-iced-donut-120g-3497324",
     "name": "Balfours Chocolate Iced Donut | 120g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3497324.jpg&w=640&q=90",
-    "barcode": "3497324",
+    "barcode": "9310090002060",
     "shop": "coles",
     "weight": "120g",
     "prices": {
@@ -697,7 +697,7 @@
     "source_url": "https://www.coles.com.au/product/balfours-iced-donut-with-sprinkles-120g-3497313",
     "name": "Balfours Iced Donut With Sprinkles | 120g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3497313.jpg&w=640&q=90",
-    "barcode": "3497313",
+    "barcode": "9310090001926",
     "shop": "coles",
     "weight": "120g",
     "prices": {
@@ -708,7 +708,7 @@
     "source_url": "https://www.coles.com.au/product/coles-cream-and-jam-filled-donuts-6-pack-6334938",
     "name": "Coles Cream And Jam Filled Donuts | 6 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6334938.jpg&w=640&q=90",
-    "barcode": "6334938",
+    "barcode": "9310645406138",
     "shop": "coles",
     "weight": "6pack",
     "prices": {
