woolworths/data/1-6-2025/Pantry/Pantry - Pasta, Rice & Grains - Pasta Sheets.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/23782/grand-italian-fresh-potato-gnocchi",
    "name": "Grand Italian Fresh Potato Gnocchi 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023782.jpg",
    "source_id": "Woolworths - 23782",
    "barcode": "9336088006438",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/211889/grand-italian-gnocchi-pesto-parmesan-premium",
    "name": "Grand Italian Gnocchi Pesto & Parmesan Premium 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211889.jpg",
    "source_id": "Woolworths - 211889",
    "barcode": "9336088006803",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/77075/guzzi-s-golden-pasta-gnocchi-potato",
    "name": "Guzzi's Golden Pasta Gnocchi Potato 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/077075.jpg",
    "source_id": "Woolworths - 77075",
    "barcode": "9311208003269",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/22081/latina-fresh-egg-fettuccine-pasta",
    "name": "Latina Fresh Egg Fettuccine Pasta 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/022081.jpg",
    "source_id": "Woolworths - 22081",
    "barcode": "93231213",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/83431/latina-fresh-gluten-free-lasagne-sheets",
    "name": "Latina Fresh Gluten Free Lasagne Sheets 280g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083431.jpg",
    "source_id": "Woolworths - 83431",
    "barcode": "9312353007478",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/214982/latina-fresh-gluten-free-tagliatelle-pasta",
    "name": "Latina Fresh Gluten Free Tagliatelle Pasta 280g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/214982.jpg",
    "source_id": "Woolworths - 214982",
    "barcode": "9312353007645",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/5033/latina-fresh-lasagne-sheets-sheets",
    "name": "Latina Fresh Lasagne Sheets Sheets 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/005033.jpg",
    "source_id": "Woolworths - 5033",
    "barcode": "9312353000035",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/28059/rana-egg-lasagne-pasta",
    "name": "Rana Egg Lasagne Pasta 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028059.jpg",
    "source_id": "Woolworths - 28059",
    "barcode": "8001665706834",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/81571/rana-fettuccine-pasta",
    "name": "Rana Fettuccine Pasta 325g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081571.jpg",
    "source_id": "Woolworths - 81571",
    "barcode": "8001665707367",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "185",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "185",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "185",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "185",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "185",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "185",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "185",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/212040/grand-italian-pan-fry-gnocchi-three-cheese",
    "name": "Grand Italian Pan Fry Gnocchi Three Cheese 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212040.jpg",
    "source_id": "Woolworths - 212040",
    "barcode": "9336088006797",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/153019/i-pastai-fresh-pasta-linguine-pasta",
    "name": "I Pastai Fresh Pasta Linguine Pasta 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/153019.jpg",
    "source_id": "Woolworths - 153019",
    "barcode": "9349801000927",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/181873/i-pastai-fresh-pasta-pappardelle",
    "name": "I Pastai Fresh Pasta Pappardelle 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/181873.jpg",
    "source_id": "Woolworths - 181873",
    "barcode": "9349801000934",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "157",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/629439/i-pastai-fresh-pasta-potato-gnocchi",
    "name": "I Pastai Fresh Pasta Potato Gnocchi 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/629439.jpg",
    "source_id": "Woolworths - 629439",
    "barcode": "9349801000255",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/214694/la-tosca-fresh-pasta-fettucine",
    "name": "La Tosca Fresh Pasta Fettucine 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/214694.jpg",
    "source_id": "Woolworths - 214694",
    "barcode": "9310644301243",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/212737/la-tosca-fresh-pasta-lasagne-sheets",
    "name": "La Tosca Fresh Pasta Lasagne Sheets 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212737.jpg",
    "source_id": "Woolworths - 212737",
    "barcode": "9310644301236",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/22500/la-tosca-fresh-pasta-potato-gnocchi",
    "name": "La Tosca Fresh Pasta Potato Gnocchi 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/022500.jpg",
    "source_id": "Woolworths - 22500",
    "barcode": "9310644301564",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "92",
        "price_per_unit": "460",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "92",
        "price_per_unit": "460",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74801/la-molisana-pastificio-extra-di-lusso-egg-lasagne",
    "name": "La Molisana Pastificio Extra Di Lusso Egg Lasagne 250G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074801.jpg",
    "source_id": "Woolworths - 74801",
    "barcode": "8004690442203",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/195952/barilla-collezione-lasagne",
    "name": "Barilla Collezione Lasagne 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/195952.jpg",
    "source_id": "Woolworths - 195952",
    "barcode": "8076809542517",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "144",
        "price_per_unit": "360",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "144",
        "price_per_unit": "360",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "144",
        "price_per_unit": "360",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "144",
        "price_per_unit": "360",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "144",
        "price_per_unit": "360",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "144",
        "price_per_unit": "360",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "144",
        "price_per_unit": "360",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/543758/san-remo-cannelloni",
    "name": "San Remo Cannelloni 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/543758.jpg",
    "source_id": "Woolworths - 543758",
    "barcode": "9310155008853",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "126",
        "price_per_unit": "315",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/212064/san-remo-lasagne-pasta-instant-large-fam-pack",
    "name": "San Remo Lasagne Pasta Instant Large Fam Pack 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212064.jpg",
    "source_id": "Woolworths - 212064",
    "barcode": "9310155011006",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "104",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "104",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "104",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "104",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "104",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "104",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "104",
        "price_per_unit": "390",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74076/san-remo-lasagne-pasta-large",
    "name": "San Remo Lasagne Pasta Large 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074076.jpg",
    "source_id": "Woolworths - 74076",
    "barcode": "9310155415514",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "126",
        "price_per_unit": "315",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/700276/woolworths-lasagne-sheets",
    "name": "Woolworths Lasagne Sheets 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/700276.jpg",
    "source_id": "Woolworths - 700276",
    "barcode": "9300633219413",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "80",
        "price_per_unit": "200",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "80",
        "price_per_unit": "200",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "80",
        "price_per_unit": "200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "200",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "80",
        "price_per_unit": "200",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-6-2025/Pantry/Pantry - Pasta, Rice & Grains - Pasta Sheets.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/23782/grand-italian-fresh-potato-gnocchi",
    "name": "Grand Italian Fresh Potato Gnocchi 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023782.jpg",
    "source_id": "Woolworths - 23782",
    "barcode": "9336088006438",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/211889/grand-italian-gnocchi-pesto-parmesan-premium",
    "name": "Grand Italian Gnocchi Pesto & Parmesan Premium 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211889.jpg",
    "source_id": "Woolworths - 211889",
    "barcode": "9336088006803",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/77075/guzzi-s-golden-pasta-gnocchi-potato",
    "name": "Guzzi's Golden Pasta Gnocchi Potato 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/077075.jpg",
    "source_id": "Woolworths - 77075",
    "barcode": "9311208003269",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "99",
        "price_per_unit": "495",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/22081/latina-fresh-egg-fettuccine-pasta",
    "name": "Latina Fresh Egg Fettuccine Pasta 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/022081.jpg",
    "source_id": "Woolworths - 22081",
    "barcode": "93231213",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/83431/latina-fresh-gluten-free-lasagne-sheets",
    "name": "Latina Fresh Gluten Free Lasagne Sheets 280g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083431.jpg",
    "source_id": "Woolworths - 83431",
    "barcode": "9312353007478",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/214982/latina-fresh-gluten-free-tagliatelle-pasta",
    "name": "Latina Fresh Gluten Free Tagliatelle Pasta 280g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/214982.jpg",
    "source_id": "Woolworths - 214982",
    "barcode": "9312353007645",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "268",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/5033/latina-fresh-lasagne-sheets-sheets",
    "name": "Latina Fresh Lasagne Sheets Sheets 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/005033.jpg",
    "source_id": "Woolworths - 5033",
    "barcode": "9312353000035",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "160",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/28059/rana-egg-lasagne-pasta",
    "name": "Rana Egg Lasagne Pasta 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028059.jpg",
    "source_id": "Woolworths - 28059",
    "barcode": "8001665706834",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "220",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/81571/rana-fettuccine-pasta",
    "name": "Rana Fettuccine Pasta 325g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081571.jpg",
    "source_id": "Woolworths - 81571",
    "barcode": "8001665707367",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "185",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "185",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "185",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "185",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "185",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "185",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "185",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/212040/grand-italian-pan-fry-gnocchi-three-cheese",
    "name": "Grand Italian Pan Fry Gnocchi Three Cheese 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212040.jpg",
    "source_id": "Woolworths - 212040",
    "barcode": "9336088006797",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "175",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/153019/i-pastai-fresh-pasta-linguine-pasta",
    "name": "I Pastai Fresh Pasta Linguine Pasta 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/153019.jpg",
    "source_id": "Woolworths - 153019",
    "barcode": "9349801000927",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/181873/i-pastai-fresh-pasta-pappardelle",
    "name": "I Pastai Fresh Pasta Pappardelle 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/181873.jpg",
    "source_id": "Woolworths - 181873",
    "barcode": "9349801000934",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "157",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/629439/i-pastai-fresh-pasta-potato-gnocchi",
    "name": "I Pastai Fresh Pasta Potato Gnocchi 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/629439.jpg",
    "source_id": "Woolworths - 629439",
    "barcode": "9349801000255",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "120",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/214694/la-tosca-fresh-pasta-fettucine",
    "name": "La Tosca Fresh Pasta Fettucine 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/214694.jpg",
    "source_id": "Woolworths - 214694",
    "barcode": "9310644301243",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/212737/la-tosca-fresh-pasta-lasagne-sheets",
    "name": "La Tosca Fresh Pasta Lasagne Sheets 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212737.jpg",
    "source_id": "Woolworths - 212737",
    "barcode": "9310644301236",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "107",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/22500/la-tosca-fresh-pasta-potato-gnocchi",
    "name": "La Tosca Fresh Pasta Potato Gnocchi 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/022500.jpg",
    "source_id": "Woolworths - 22500",
    "barcode": "9310644301564",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "92",
        "price_per_unit": "460",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "92",
        "price_per_unit": "460",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74801/la-molisana-pastificio-extra-di-lusso-egg-lasagne",
    "name": "La Molisana Pastificio Extra Di Lusso Egg Lasagne 250G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074801.jpg",
    "source_id": "Woolworths - 74801",
    "barcode": "8004690442203",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "350",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/195952/barilla-collezione-lasagne",
    "name": "Barilla Collezione Lasagne 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/195952.jpg",
    "source_id": "Woolworths - 195952",
    "barcode": "8076809542517",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "144",
        "price_per_unit": "360",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "144",
        "price_per_unit": "360",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "144",
        "price_per_unit": "360",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "144",
        "price_per_unit": "360",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "144",
        "price_per_unit": "360",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "144",
        "price_per_unit": "360",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "144",
        "price_per_unit": "360",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/543758/san-remo-cannelloni",
    "name": "San Remo Cannelloni 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/543758.jpg",
    "source_id": "Woolworths - 543758",
    "barcode": "9310155008853",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "126",
        "price_per_unit": "315",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/212064/san-remo-lasagne-pasta-instant-large-fam-pack",
    "name": "San Remo Lasagne Pasta Instant Large Fam Pack 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212064.jpg",
    "source_id": "Woolworths - 212064",
    "barcode": "9310155011006",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "104",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "104",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "104",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "104",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "104",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "104",
        "price_per_unit": "390",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "104",
        "price_per_unit": "390",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/74076/san-remo-lasagne-pasta-large",
    "name": "San Remo Lasagne Pasta Large 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074076.jpg",
    "source_id": "Woolworths - 74076",
    "barcode": "9310155415514",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "120",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "126",
        "price_per_unit": "315",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/700276/woolworths-lasagne-sheets",
    "name": "Woolworths Lasagne Sheets 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/700276.jpg",
    "source_id": "Woolworths - 700276",
    "barcode": "9300633219413",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "80",
        "price_per_unit": "200",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "80",
        "price_per_unit": "200",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "80",
        "price_per_unit": "200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "200",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "80",
        "price_per_unit": "200",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-6-2025/Pantry/Pantry - Pasta, Rice & Grains - Pasta Sheets.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023782.jpg",
     "source_id": "Woolworths - 23782",
     "barcode": "9336088006438",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211889.jpg",
     "source_id": "Woolworths - 211889",
     "barcode": "9336088006803",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/077075.jpg",
     "source_id": "Woolworths - 77075",
     "barcode": "9311208003269",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -161,7 +161,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/022081.jpg",
     "source_id": "Woolworths - 22081",
     "barcode": "93231213",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083431.jpg",
     "source_id": "Woolworths - 83431",
     "barcode": "9312353007478",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -251,7 +251,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/214982.jpg",
     "source_id": "Woolworths - 214982",
     "barcode": "9312353007645",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -293,7 +293,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/005033.jpg",
     "source_id": "Woolworths - 5033",
     "barcode": "9312353000035",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -353,7 +353,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028059.jpg",
     "source_id": "Woolworths - 28059",
     "barcode": "8001665706834",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -407,7 +407,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081571.jpg",
     "source_id": "Woolworths - 81571",
     "barcode": "8001665707367",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -461,7 +461,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212040.jpg",
     "source_id": "Woolworths - 212040",
     "barcode": "9336088006797",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -491,7 +491,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/153019.jpg",
     "source_id": "Woolworths - 153019",
     "barcode": "9349801000927",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -521,7 +521,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/181873.jpg",
     "source_id": "Woolworths - 181873",
     "barcode": "9349801000934",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -551,7 +551,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/629439.jpg",
     "source_id": "Woolworths - 629439",
     "barcode": "9349801000255",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -581,7 +581,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/214694.jpg",
     "source_id": "Woolworths - 214694",
     "barcode": "9310644301243",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -605,7 +605,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212737.jpg",
     "source_id": "Woolworths - 212737",
     "barcode": "9310644301236",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -653,7 +653,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/022500.jpg",
     "source_id": "Woolworths - 22500",
     "barcode": "9310644301564",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -677,7 +677,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074801.jpg",
     "source_id": "Woolworths - 74801",
     "barcode": "8004690442203",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -737,7 +737,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/195952.jpg",
     "source_id": "Woolworths - 195952",
     "barcode": "8076809542517",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -791,7 +791,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/543758.jpg",
     "source_id": "Woolworths - 543758",
     "barcode": "9310155008853",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -845,7 +845,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212064.jpg",
     "source_id": "Woolworths - 212064",
     "barcode": "9310155011006",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -899,7 +899,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/074076.jpg",
     "source_id": "Woolworths - 74076",
     "barcode": "9310155415514",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -953,7 +953,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/700276.jpg",
     "source_id": "Woolworths - 700276",
     "barcode": "9300633219413",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
