woolworths/data/1-6-2025/Pantry/Pantry - Baking - Yeast & Baking Ingredients.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/673516/lighthouse-yeast-bread-improver",
    "name": "Lighthouse Yeast Bread Improver 10x7g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/673516.jpg",
    "source_id": "Woolworths - 673516",
    "barcode": "9300609107577",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/184917/lowan-yeast-dried-instant",
    "name": "Lowan Yeast Dried Instant 280g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/184917.jpg",
    "source_id": "Woolworths - 184917",
    "barcode": "9310598500211",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/15391/tandaco-dry-yeast-5x7g-sachets",
    "name": "Tandaco Dry Yeast 5x7g Sachets 35g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/015391.jpg",
    "source_id": "Woolworths - 15391",
    "barcode": "9300681225350",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "843",
        "price_per_unit": "295",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/39156/tandaco-dry-yeast-12x7g-sachets",
    "name": "Tandaco Dry Yeast 12x7g Sachets 84g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/039156.jpg",
    "source_id": "Woolworths - 39156",
    "barcode": "9300681225114",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "690",
        "price_per_unit": "580",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/349621/wallaby-bread-improver",
    "name": "Wallaby Bread Improver 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/349621.jpg",
    "source_id": "Woolworths - 349621",
    "barcode": "9321885002011",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "416",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "416",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "416",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "416",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "416",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "416",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "416",
        "price_per_unit": "520",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/143327/mckenzie-s-vegan-instant-dried-baker-s-yeast",
    "name": "McKenzie's Vegan Instant Dried Baker's Yeast 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143327.jpg",
    "source_id": "Woolworths - 143327",
    "barcode": "9310061125132",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-6-2025/Pantry/Pantry - Baking - Yeast & Baking Ingredients.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/673516/lighthouse-yeast-bread-improver",
    "name": "Lighthouse Yeast Bread Improver 10x7g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/673516.jpg",
    "source_id": "Woolworths - 673516",
    "barcode": "9300609107577",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/184917/lowan-yeast-dried-instant",
    "name": "Lowan Yeast Dried Instant 280g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/184917.jpg",
    "source_id": "Woolworths - 184917",
    "barcode": "9310598500211",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/15391/tandaco-dry-yeast-5x7g-sachets",
    "name": "Tandaco Dry Yeast 5x7g Sachets 35g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/015391.jpg",
    "source_id": "Woolworths - 15391",
    "barcode": "9300681225350",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "843",
        "price_per_unit": "295",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/39156/tandaco-dry-yeast-12x7g-sachets",
    "name": "Tandaco Dry Yeast 12x7g Sachets 84g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/039156.jpg",
    "source_id": "Woolworths - 39156",
    "barcode": "9300681225114",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "690",
        "price_per_unit": "580",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/349621/wallaby-bread-improver",
    "name": "Wallaby Bread Improver 125g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/349621.jpg",
    "source_id": "Woolworths - 349621",
    "barcode": "9321885002011",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "416",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "416",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "416",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "416",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "416",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "416",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "416",
        "price_per_unit": "520",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/143327/mckenzie-s-vegan-instant-dried-baker-s-yeast",
    "name": "McKenzie's Vegan Instant Dried Baker's Yeast 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143327.jpg",
    "source_id": "Woolworths - 143327",
    "barcode": "9310061125132",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-6-2025/Pantry/Pantry - Baking - Yeast & Baking Ingredients.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/673516.jpg",
     "source_id": "Woolworths - 673516",
     "barcode": "9300609107577",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -47,7 +47,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/184917.jpg",
     "source_id": "Woolworths - 184917",
     "barcode": "9310598500211",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -107,7 +107,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/015391.jpg",
     "source_id": "Woolworths - 15391",
     "barcode": "9300681225350",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -167,7 +167,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/039156.jpg",
     "source_id": "Woolworths - 39156",
     "barcode": "9300681225114",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/349621.jpg",
     "source_id": "Woolworths - 349621",
     "barcode": "9321885002011",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -275,7 +275,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143327.jpg",
     "source_id": "Woolworths - 143327",
     "barcode": "9310061125132",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
