woolworths/data/1-6-2025/Pantry/Pantry - Desserts - Ice Cream Cones, Syrups & Toppings.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/669459/birch-waite-belgian-chocolate-dessert-sauce",
    "name": "Birch & Waite Belgian Chocolate Dessert Sauce 130g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/669459.jpg",
    "source_id": "Woolworths - 669459",
    "barcode": "93552905",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33278/cottee-s-ice-magic-chocolate-ice-cream-topping",
    "name": "Cottee's Ice Magic Chocolate Ice Cream Topping 220g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033278.jpg",
    "source_id": "Woolworths - 33278",
    "barcode": "9300657173418",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/765578/cottee-s-thick-n-rich-caramel-sauce-ice-cream-topping",
    "name": "Cottee's Thick 'n' Rich Caramel Sauce Ice Cream Topping 575g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765578.jpg",
    "source_id": "Woolworths - 765578",
    "barcode": "9300657173739",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/765711/cottee-s-thick-n-rich-chocolate-sauce-ice-cream-topping",
    "name": "Cottee's Thick 'n' Rich Chocolate Sauce Ice Cream Topping 615g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765711.jpg",
    "source_id": "Woolworths - 765711",
    "barcode": "9300657173302",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/196455/essentials-chocolate-topping",
    "name": "Essentials Chocolate Topping 600mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196455.jpg",
    "source_id": "Woolworths - 196455",
    "barcode": "9300633005184",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/318710/essentials-ice-cream-cone-cups",
    "name": "Essentials Ice Cream Cone Cups 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318710.jpg",
    "source_id": "Woolworths - 318710",
    "barcode": "9300633989484",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830072/juicy-isle-strawberry-topping",
    "name": "Juicy Isle Strawberry Topping 375ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830072.jpg",
    "source_id": "Woolworths - 830072",
    "barcode": "9315251900780",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/262823/woolworths-natural-plain-waffle-cones",
    "name": "Woolworths Natural Plain Waffle Cones 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262823.jpg",
    "source_id": "Woolworths - 262823",
    "barcode": "9300633958923",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/739719/altimate-funtime-traditional-wafer-cups",
    "name": "Altimate Funtime Traditional Wafer Cups 21 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/739719.jpg",
    "source_id": "Woolworths - 739719",
    "barcode": "9319626000440",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "507",
        "price_per_unit": "380",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "507",
        "price_per_unit": "380",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "507",
        "price_per_unit": "380",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "507",
        "price_per_unit": "380",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "507",
        "price_per_unit": "380",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/213293/altimate-waffle-ice-cream-cones",
    "name": "Altimate Waffle Ice Cream Cones 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/213293.jpg",
    "source_id": "Woolworths - 213293",
    "barcode": "9319626000488",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "340",
        "price_per_unit": "510",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "340",
        "price_per_unit": "510",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "340",
        "price_per_unit": "510",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "340",
        "price_per_unit": "510",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "340",
        "price_per_unit": "510",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "357",
        "price_per_unit": "535",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/116460/barker-s-luscious-strawberry-sauce",
    "name": "Barker's Luscious Strawberry Sauce 335g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/116460.jpg",
    "source_id": "Woolworths - 116460",
    "barcode": "9414732214559",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "149",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "149",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "149",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "149",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "149",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "149",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33279/cottee-s-ice-magic-choc-mint-ice-cream-topping",
    "name": "Cottee's Ice Magic Choc Mint Ice Cream Topping 220g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033279.jpg",
    "source_id": "Woolworths - 33279",
    "barcode": "9300657173425",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830049/juicy-isle-banana-topping-topping",
    "name": "Juicy Isle Banana Topping Topping 375ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830049.jpg",
    "source_id": "Woolworths - 830049",
    "barcode": "9315251900766",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830066/juicy-isle-caramel-topping",
    "name": "Juicy Isle Caramel Topping 375ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830066.jpg",
    "source_id": "Woolworths - 830066",
    "barcode": "9315251900773",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/387377/queen-sugar-free-caramel-dulce-de-leche-flavoured-topping",
    "name": "Queen Sugar Free Caramel Dulce De Leche Flavoured Topping 355ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387377.jpg",
    "source_id": "Woolworths - 387377",
    "barcode": "9300641004988",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/381238/queen-sugar-free-chocolate-fudge-topping",
    "name": "Queen Sugar Free Chocolate Fudge Topping 355ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/381238.jpg",
    "source_id": "Woolworths - 381238",
    "barcode": "9300641004971",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/254784/woolworths-chocolate-hard-set-topping",
    "name": "Woolworths Chocolate Hard Set Topping 220g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/254784.jpg",
    "source_id": "Woolworths - 254784",
    "barcode": "9300633945367",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "193",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "193",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "193",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "193",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "193",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "193",
        "price_per_unit": "425",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/698013/woolworths-free-from-gluten-waffle-cones",
    "name": "Woolworths Free From Gluten Waffle Cones 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/698013.jpg",
    "source_id": "Woolworths - 698013",
    "barcode": "9339687056705",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "341",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "341",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "341",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "341",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "341",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "341",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/262824/woolworths-natural-choc-and-vanilla-waffle-cones",
    "name": "Woolworths Natural Choc And Vanilla Waffle Cones 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262824.jpg",
    "source_id": "Woolworths - 262824",
    "barcode": "9300633958930",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "218",
        "price_per_unit": "370",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/361582/woolworths-vanilla-flavoured-waffle-cones",
    "name": "Woolworths Vanilla Flavoured Waffle Cones 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/361582.jpg",
    "source_id": "Woolworths - 361582",
    "barcode": "9300633213275",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "209",
        "price_per_unit": "355",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830067/juicy-isle-chocolate-topping",
    "name": "Juicy Isle Chocolate Topping 375ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830067.jpg",
    "source_id": "Woolworths - 830067",
    "barcode": "9315251900759",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830068/juicy-isle-lime-topping",
    "name": "Juicy Isle Lime Topping 375ML",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830068.jpg",
    "source_id": "Woolworths - 830068",
    "barcode": "9315251900797",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      }
    ]
  }
]

woolworths/data/1-6-2025/Pantry/Pantry - Desserts - Ice Cream Cones, Syrups & Toppings.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/669459/birch-waite-belgian-chocolate-dessert-sauce",
    "name": "Birch & Waite Belgian Chocolate Dessert Sauce 130g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/669459.jpg",
    "source_id": "Woolworths - 669459",
    "barcode": "93552905",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2538",
        "price_per_unit": "330",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33278/cottee-s-ice-magic-chocolate-ice-cream-topping",
    "name": "Cottee's Ice Magic Chocolate Ice Cream Topping 220g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033278.jpg",
    "source_id": "Woolworths - 33278",
    "barcode": "9300657173418",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/765578/cottee-s-thick-n-rich-caramel-sauce-ice-cream-topping",
    "name": "Cottee's Thick 'n' Rich Caramel Sauce Ice Cream Topping 575g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765578.jpg",
    "source_id": "Woolworths - 765578",
    "barcode": "9300657173739",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "78",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/765711/cottee-s-thick-n-rich-chocolate-sauce-ice-cream-topping",
    "name": "Cottee's Thick 'n' Rich Chocolate Sauce Ice Cream Topping 615g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765711.jpg",
    "source_id": "Woolworths - 765711",
    "barcode": "9300657173302",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "73",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/196455/essentials-chocolate-topping",
    "name": "Essentials Chocolate Topping 600mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196455.jpg",
    "source_id": "Woolworths - 196455",
    "barcode": "9300633005184",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "32",
        "price_per_unit": "190",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/318710/essentials-ice-cream-cone-cups",
    "name": "Essentials Ice Cream Cone Cups 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318710.jpg",
    "source_id": "Woolworths - 318710",
    "barcode": "9300633989484",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830072/juicy-isle-strawberry-topping",
    "name": "Juicy Isle Strawberry Topping 375ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830072.jpg",
    "source_id": "Woolworths - 830072",
    "barcode": "9315251900780",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/262823/woolworths-natural-plain-waffle-cones",
    "name": "Woolworths Natural Plain Waffle Cones 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262823.jpg",
    "source_id": "Woolworths - 262823",
    "barcode": "9300633958923",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/739719/altimate-funtime-traditional-wafer-cups",
    "name": "Altimate Funtime Traditional Wafer Cups 21 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/739719.jpg",
    "source_id": "Woolworths - 739719",
    "barcode": "9319626000440",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "507",
        "price_per_unit": "380",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "507",
        "price_per_unit": "380",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "507",
        "price_per_unit": "380",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "507",
        "price_per_unit": "380",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "507",
        "price_per_unit": "380",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/213293/altimate-waffle-ice-cream-cones",
    "name": "Altimate Waffle Ice Cream Cones 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/213293.jpg",
    "source_id": "Woolworths - 213293",
    "barcode": "9319626000488",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "340",
        "price_per_unit": "510",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "340",
        "price_per_unit": "510",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "340",
        "price_per_unit": "510",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "340",
        "price_per_unit": "510",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "340",
        "price_per_unit": "510",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "357",
        "price_per_unit": "535",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/116460/barker-s-luscious-strawberry-sauce",
    "name": "Barker's Luscious Strawberry Sauce 335g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/116460.jpg",
    "source_id": "Woolworths - 116460",
    "barcode": "9414732214559",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "149",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "149",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "149",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "149",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "149",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "149",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33279/cottee-s-ice-magic-choc-mint-ice-cream-topping",
    "name": "Cottee's Ice Magic Choc Mint Ice Cream Topping 220g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033279.jpg",
    "source_id": "Woolworths - 33279",
    "barcode": "9300657173425",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "182",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830049/juicy-isle-banana-topping-topping",
    "name": "Juicy Isle Banana Topping Topping 375ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830049.jpg",
    "source_id": "Woolworths - 830049",
    "barcode": "9315251900766",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830066/juicy-isle-caramel-topping",
    "name": "Juicy Isle Caramel Topping 375ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830066.jpg",
    "source_id": "Woolworths - 830066",
    "barcode": "9315251900773",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/387377/queen-sugar-free-caramel-dulce-de-leche-flavoured-topping",
    "name": "Queen Sugar Free Caramel Dulce De Leche Flavoured Topping 355ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387377.jpg",
    "source_id": "Woolworths - 387377",
    "barcode": "9300641004988",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/381238/queen-sugar-free-chocolate-fudge-topping",
    "name": "Queen Sugar Free Chocolate Fudge Topping 355ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/381238.jpg",
    "source_id": "Woolworths - 381238",
    "barcode": "9300641004971",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "155",
        "price_per_unit": "550",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/254784/woolworths-chocolate-hard-set-topping",
    "name": "Woolworths Chocolate Hard Set Topping 220g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/254784.jpg",
    "source_id": "Woolworths - 254784",
    "barcode": "9300633945367",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "193",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "193",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "193",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "193",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "193",
        "price_per_unit": "425",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "193",
        "price_per_unit": "425",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/698013/woolworths-free-from-gluten-waffle-cones",
    "name": "Woolworths Free From Gluten Waffle Cones 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/698013.jpg",
    "source_id": "Woolworths - 698013",
    "barcode": "9339687056705",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "341",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "341",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "341",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "341",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "341",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "341",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/262824/woolworths-natural-choc-and-vanilla-waffle-cones",
    "name": "Woolworths Natural Choc And Vanilla Waffle Cones 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262824.jpg",
    "source_id": "Woolworths - 262824",
    "barcode": "9300633958930",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "218",
        "price_per_unit": "370",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/361582/woolworths-vanilla-flavoured-waffle-cones",
    "name": "Woolworths Vanilla Flavoured Waffle Cones 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/361582.jpg",
    "source_id": "Woolworths - 361582",
    "barcode": "9300633213275",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "206",
        "price_per_unit": "350",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "209",
        "price_per_unit": "355",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830067/juicy-isle-chocolate-topping",
    "name": "Juicy Isle Chocolate Topping 375ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830067.jpg",
    "source_id": "Woolworths - 830067",
    "barcode": "9315251900759",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830068/juicy-isle-lime-topping",
    "name": "Juicy Isle Lime Topping 375ML",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830068.jpg",
    "source_id": "Woolworths - 830068",
    "barcode": "9315251900797",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "TAS",
        "price": "80",
        "price_per_unit": "300",
        "price_unit": "ML"
      }
    ]
  }
]

woolworths/data/1-6-2025/Pantry/Pantry - Desserts - Ice Cream Cones, Syrups & Toppings.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/669459.jpg",
     "source_id": "Woolworths - 669459",
     "barcode": "93552905",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033278.jpg",
     "source_id": "Woolworths - 33278",
     "barcode": "9300657173418",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765578.jpg",
     "source_id": "Woolworths - 765578",
     "barcode": "9300657173739",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/765711.jpg",
     "source_id": "Woolworths - 765711",
     "barcode": "9300657173302",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -245,7 +245,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/196455.jpg",
     "source_id": "Woolworths - 196455",
     "barcode": "9300633005184",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -305,7 +305,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318710.jpg",
     "source_id": "Woolworths - 318710",
     "barcode": "9300633989484",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -365,7 +365,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830072.jpg",
     "source_id": "Woolworths - 830072",
     "barcode": "9315251900780",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -425,7 +425,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262823.jpg",
     "source_id": "Woolworths - 262823",
     "barcode": "9300633958923",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -485,7 +485,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/739719.jpg",
     "source_id": "Woolworths - 739719",
     "barcode": "9319626000440",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -533,7 +533,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/213293.jpg",
     "source_id": "Woolworths - 213293",
     "barcode": "9319626000488",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -581,7 +581,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/116460.jpg",
     "source_id": "Woolworths - 116460",
     "barcode": "9414732214559",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -629,7 +629,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033279.jpg",
     "source_id": "Woolworths - 33279",
     "barcode": "9300657173425",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -677,7 +677,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830049.jpg",
     "source_id": "Woolworths - 830049",
     "barcode": "9315251900766",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -725,7 +725,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830066.jpg",
     "source_id": "Woolworths - 830066",
     "barcode": "9315251900773",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -773,7 +773,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/387377.jpg",
     "source_id": "Woolworths - 387377",
     "barcode": "9300641004988",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -821,7 +821,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/381238.jpg",
     "source_id": "Woolworths - 381238",
     "barcode": "9300641004971",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -869,7 +869,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/254784.jpg",
     "source_id": "Woolworths - 254784",
     "barcode": "9300633945367",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -917,7 +917,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/698013.jpg",
     "source_id": "Woolworths - 698013",
     "barcode": "9339687056705",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -965,7 +965,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262824.jpg",
     "source_id": "Woolworths - 262824",
     "barcode": "9300633958930",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -1013,7 +1013,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/361582.jpg",
     "source_id": "Woolworths - 361582",
     "barcode": "9300633213275",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -1055,7 +1055,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830067.jpg",
     "source_id": "Woolworths - 830067",
     "barcode": "9315251900759",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -1073,7 +1073,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830068.jpg",
     "source_id": "Woolworths - 830068",
     "barcode": "9315251900797",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
