woolworths/data/1-6-2025/Pantry/Pantry - Tea & Coffee - Green Tea.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/426222/ito-en-matcha-green-tea-traditional",
    "name": "Ito En Matcha Green Tea Traditional 20 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/426222.jpg",
    "source_id": "Woolworths - 426222",
    "barcode": "835143011701",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/151908/ito-en-organic-matcha-green-tea-powder",
    "name": "Ito En Organic Matcha Green Tea Powder 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151908.jpg",
    "source_id": "Woolworths - 151908",
    "barcode": "835143013323",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "125",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "125",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "125",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "1500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95165/nerada-organics-green-tea-cup-bags",
    "name": "Nerada Organics Green Tea Cup Bags 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095165.jpg",
    "source_id": "Woolworths - 95165",
    "barcode": "9310551003209",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/228496/twinings-green-tea-lemon-tea-bags-bags",
    "name": "Twinings Green Tea & Lemon Tea Bags 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228496.jpg",
    "source_id": "Woolworths - 228496",
    "barcode": "70177101183",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/250055/twinings-green-tea-lemon-tea-bags-tea-bags",
    "name": "Twinings Green Tea & Lemon Tea Bags 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250055.jpg",
    "source_id": "Woolworths - 250055",
    "barcode": "70177149352",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/228497/twinings-green-tea-mint-tea-bags-tea-bags",
    "name": "Twinings Green Tea & Mint Tea Bags 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228497.jpg",
    "source_id": "Woolworths - 228497",
    "barcode": "70177063764",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/63010/twinings-green-tea-bags",
    "name": "Twinings Green Tea Bags 10 Pack 15g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/063010.jpg",
    "source_id": "Woolworths - 63010",
    "barcode": "70177244286",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/318680/twinings-pure-green-tea-bags-bags",
    "name": "Twinings Pure Green Tea Bags 100 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318680.jpg",
    "source_id": "Woolworths - 318680",
    "barcode": "70177261863",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/690093/woolworths-green-tea",
    "name": "Woolworths Green Tea 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/690093.jpg",
    "source_id": "Woolworths - 690093",
    "barcode": "9300633254513",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/296610/ito-en-roasted-green-tea",
    "name": "Ito En Roasted Green Tea 20 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/296610.jpg",
    "source_id": "Woolworths - 296610",
    "barcode": "9346009000445",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/882457/lipton-green-tea-bags",
    "name": "Lipton Green Tea Bags 100 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/882457.jpg",
    "source_id": "Woolworths - 882457",
    "barcode": "5063305001894",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "460",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "460",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "460",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "460",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "460",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "460",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "460",
        "price_per_unit": "920",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/308449/madame-flavour-green-jasmine-pear-tea-pods",
    "name": "Madame Flavour Green Jasmine & Pear Tea Pods 18 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/308449.jpg",
    "source_id": "Woolworths - 308449",
    "barcode": "9341007000053",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/427885/madura-green-leaf-tea-organic",
    "name": "Madura Green Leaf Tea Organic 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/427885.jpg",
    "source_id": "Woolworths - 427885",
    "barcode": "9389978003482",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "513",
        "price_per_unit": "770",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "513",
        "price_per_unit": "770",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "513",
        "price_per_unit": "770",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "513",
        "price_per_unit": "770",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "513",
        "price_per_unit": "770",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "513",
        "price_per_unit": "770",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "540",
        "price_per_unit": "810",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/30321/madura-green-tea-bags",
    "name": "Madura Green Tea Bags 50 Pack 75g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/030321.jpg",
    "source_id": "Woolworths - 30321",
    "barcode": "89978000045",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "12",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "12",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "12",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "12",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "12",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "12",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "12",
        "price_per_unit": "620",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/622039/madura-organic-green-tea-bags",
    "name": "Madura Organic Green Tea Bags 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/622039.jpg",
    "source_id": "Woolworths - 622039",
    "barcode": "9389978003758",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "14",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "14",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "14",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "14",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "14",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "14",
        "price_per_unit": "695",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/262434/tetley-decaffeinated-green-tea-bags",
    "name": "Tetley Decaffeinated Green Tea Bags 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262434.jpg",
    "source_id": "Woolworths - 262434",
    "barcode": "9310122702807",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/210290/tetley-green-tea-bags",
    "name": "Tetley Green Tea Bags 100 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210290.jpg",
    "source_id": "Woolworths - 210290",
    "barcode": "9310122702135",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95459/twinings-green-tea-jasmine-tea-bags",
    "name": "Twinings Green Tea & Jasmine Tea Bags 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095459.jpg",
    "source_id": "Woolworths - 95459",
    "barcode": "70177227913",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/659015/twinings-matcha-green-tea-bags",
    "name": "Twinings Matcha Green Tea Bags 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/659015.jpg",
    "source_id": "Woolworths - 659015",
    "barcode": "70177232658",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/262437/twinings-pure-green-tea-bags-bags",
    "name": "Twinings Pure Green Tea Bags 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262437.jpg",
    "source_id": "Woolworths - 262437",
    "barcode": "70177244293",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-6-2025/Pantry/Pantry - Tea & Coffee - Green Tea.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/426222/ito-en-matcha-green-tea-traditional",
    "name": "Ito En Matcha Green Tea Traditional 20 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/426222.jpg",
    "source_id": "Woolworths - 426222",
    "barcode": "835143011701",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/151908/ito-en-organic-matcha-green-tea-powder",
    "name": "Ito En Organic Matcha Green Tea Powder 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151908.jpg",
    "source_id": "Woolworths - 151908",
    "barcode": "835143013323",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "125",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "125",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "125",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "1500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "1500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95165/nerada-organics-green-tea-cup-bags",
    "name": "Nerada Organics Green Tea Cup Bags 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095165.jpg",
    "source_id": "Woolworths - 95165",
    "barcode": "9310551003209",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/228496/twinings-green-tea-lemon-tea-bags-bags",
    "name": "Twinings Green Tea & Lemon Tea Bags 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228496.jpg",
    "source_id": "Woolworths - 228496",
    "barcode": "70177101183",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/250055/twinings-green-tea-lemon-tea-bags-tea-bags",
    "name": "Twinings Green Tea & Lemon Tea Bags 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250055.jpg",
    "source_id": "Woolworths - 250055",
    "barcode": "70177149352",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/228497/twinings-green-tea-mint-tea-bags-tea-bags",
    "name": "Twinings Green Tea & Mint Tea Bags 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228497.jpg",
    "source_id": "Woolworths - 228497",
    "barcode": "70177063764",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/63010/twinings-green-tea-bags",
    "name": "Twinings Green Tea Bags 10 Pack 15g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/063010.jpg",
    "source_id": "Woolworths - 63010",
    "barcode": "70177244286",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/318680/twinings-pure-green-tea-bags-bags",
    "name": "Twinings Pure Green Tea Bags 100 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318680.jpg",
    "source_id": "Woolworths - 318680",
    "barcode": "70177261863",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "7",
        "price_per_unit": "675",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/690093/woolworths-green-tea",
    "name": "Woolworths Green Tea 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/690093.jpg",
    "source_id": "Woolworths - 690093",
    "barcode": "9300633254513",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "4",
        "price_per_unit": "220",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/296610/ito-en-roasted-green-tea",
    "name": "Ito En Roasted Green Tea 20 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/296610.jpg",
    "source_id": "Woolworths - 296610",
    "barcode": "9346009000445",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/882457/lipton-green-tea-bags",
    "name": "Lipton Green Tea Bags 100 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/882457.jpg",
    "source_id": "Woolworths - 882457",
    "barcode": "5063305001894",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "460",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "460",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "460",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "460",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "460",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "460",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "460",
        "price_per_unit": "920",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/308449/madame-flavour-green-jasmine-pear-tea-pods",
    "name": "Madame Flavour Green Jasmine & Pear Tea Pods 18 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/308449.jpg",
    "source_id": "Woolworths - 308449",
    "barcode": "9341007000053",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/427885/madura-green-leaf-tea-organic",
    "name": "Madura Green Leaf Tea Organic 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/427885.jpg",
    "source_id": "Woolworths - 427885",
    "barcode": "9389978003482",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "513",
        "price_per_unit": "770",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "513",
        "price_per_unit": "770",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "513",
        "price_per_unit": "770",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "513",
        "price_per_unit": "770",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "513",
        "price_per_unit": "770",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "513",
        "price_per_unit": "770",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "540",
        "price_per_unit": "810",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/30321/madura-green-tea-bags",
    "name": "Madura Green Tea Bags 50 Pack 75g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/030321.jpg",
    "source_id": "Woolworths - 30321",
    "barcode": "89978000045",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "12",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "12",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "12",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "12",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "12",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "12",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "12",
        "price_per_unit": "620",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/622039/madura-organic-green-tea-bags",
    "name": "Madura Organic Green Tea Bags 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/622039.jpg",
    "source_id": "Woolworths - 622039",
    "barcode": "9389978003758",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "14",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "14",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "14",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "14",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "14",
        "price_per_unit": "695",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "14",
        "price_per_unit": "695",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/262434/tetley-decaffeinated-green-tea-bags",
    "name": "Tetley Decaffeinated Green Tea Bags 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262434.jpg",
    "source_id": "Woolworths - 262434",
    "barcode": "9310122702807",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/210290/tetley-green-tea-bags",
    "name": "Tetley Green Tea Bags 100 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210290.jpg",
    "source_id": "Woolworths - 210290",
    "barcode": "9310122702135",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "9",
        "price_per_unit": "900",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/95459/twinings-green-tea-jasmine-tea-bags",
    "name": "Twinings Green Tea & Jasmine Tea Bags 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095459.jpg",
    "source_id": "Woolworths - 95459",
    "barcode": "70177227913",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/659015/twinings-matcha-green-tea-bags",
    "name": "Twinings Matcha Green Tea Bags 10 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/659015.jpg",
    "source_id": "Woolworths - 659015",
    "barcode": "70177232658",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/262437/twinings-pure-green-tea-bags-bags",
    "name": "Twinings Pure Green Tea Bags 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262437.jpg",
    "source_id": "Woolworths - 262437",
    "barcode": "70177244293",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "17",
        "price_per_unit": "850",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-6-2025/Pantry/Pantry - Tea & Coffee - Green Tea.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/426222.jpg",
     "source_id": "Woolworths - 426222",
     "barcode": "835143011701",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/151908.jpg",
     "source_id": "Woolworths - 151908",
     "barcode": "835143013323",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095165.jpg",
     "source_id": "Woolworths - 95165",
     "barcode": "9310551003209",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228496.jpg",
     "source_id": "Woolworths - 228496",
     "barcode": "70177101183",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/250055.jpg",
     "source_id": "Woolworths - 250055",
     "barcode": "70177149352",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -299,7 +299,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228497.jpg",
     "source_id": "Woolworths - 228497",
     "barcode": "70177063764",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -359,7 +359,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/063010.jpg",
     "source_id": "Woolworths - 63010",
     "barcode": "70177244286",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -419,7 +419,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/318680.jpg",
     "source_id": "Woolworths - 318680",
     "barcode": "70177261863",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -479,7 +479,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/690093.jpg",
     "source_id": "Woolworths - 690093",
     "barcode": "9300633254513",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -539,7 +539,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/296610.jpg",
     "source_id": "Woolworths - 296610",
     "barcode": "9346009000445",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -587,7 +587,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/882457.jpg",
     "source_id": "Woolworths - 882457",
     "barcode": "5063305001894",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -641,7 +641,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/308449.jpg",
     "source_id": "Woolworths - 308449",
     "barcode": "9341007000053",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -695,7 +695,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/427885.jpg",
     "source_id": "Woolworths - 427885",
     "barcode": "9389978003482",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -749,7 +749,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/030321.jpg",
     "source_id": "Woolworths - 30321",
     "barcode": "89978000045",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -803,7 +803,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/622039.jpg",
     "source_id": "Woolworths - 622039",
     "barcode": "9389978003758",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -851,7 +851,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262434.jpg",
     "source_id": "Woolworths - 262434",
     "barcode": "9310122702807",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -905,7 +905,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210290.jpg",
     "source_id": "Woolworths - 210290",
     "barcode": "9310122702135",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -953,7 +953,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/095459.jpg",
     "source_id": "Woolworths - 95459",
     "barcode": "70177227913",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -1007,7 +1007,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/659015.jpg",
     "source_id": "Woolworths - 659015",
     "barcode": "70177232658",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -1061,7 +1061,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262437.jpg",
     "source_id": "Woolworths - 262437",
     "barcode": "70177244293",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
