woolworths/data/1-6-2025/Pantry/Pantry - International Foods - Kosher.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/176008/little-bellies-organic-pear-vanilla-paws",
    "name": "Little Bellies Organic Pear & Vanilla Paws 12g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/176008.jpg",
    "source_id": "Woolworths - 176008",
    "barcode": "9337824003421",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/789898/pereg-natural-foods-japanese-style-fine-panko-bread-crumbs",
    "name": "Pereg Natural Foods Japanese Style Fine Panko Bread Crumbs 255g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/789898.jpg",
    "source_id": "Woolworths - 789898",
    "barcode": "813568001552",
    "category_id": "1_39FD49C",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "390",
        "price_per_unit": "995",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "390",
        "price_per_unit": "995",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "390",
        "price_per_unit": "995",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "995",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "390",
        "price_per_unit": "995",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "390",
        "price_per_unit": "995",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-6-2025/Pantry/Pantry - International Foods - Kosher.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/176008/little-bellies-organic-pear-vanilla-paws",
    "name": "Little Bellies Organic Pear & Vanilla Paws 12g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/176008.jpg",
    "source_id": "Woolworths - 176008",
    "barcode": "9337824003421",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1542",
        "price_per_unit": "185",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/789898/pereg-natural-foods-japanese-style-fine-panko-bread-crumbs",
    "name": "Pereg Natural Foods Japanese Style Fine Panko Bread Crumbs 255g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/789898.jpg",
    "source_id": "Woolworths - 789898",
    "barcode": "813568001552",
    "category_id": "22770",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "390",
        "price_per_unit": "995",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "390",
        "price_per_unit": "995",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "390",
        "price_per_unit": "995",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "995",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "390",
        "price_per_unit": "995",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "390",
        "price_per_unit": "995",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-6-2025/Pantry/Pantry - International Foods - Kosher.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/176008.jpg",
     "source_id": "Woolworths - 176008",
     "barcode": "9337824003421",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/789898.jpg",
     "source_id": "Woolworths - 789898",
     "barcode": "813568001552",
-    "category_id": "1_39FD49C",
+    "category_id": "22770",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
