coles/data/1-6-2025/Health & Beauty/Health & Beauty - First Aid & Medicinal - Cotton Wool & Cotton Buds.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-cotton-wool-tips-paper-stem-200-pack-3751145",
    "name": "Coles Cotton Wool Tips Paper Stem | 200 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3751145.jpg&w=640&q=90",
    "source_id": "Coles - 3751145",
    "barcode": "9310645308517",
    "category_id": "15083",
    "shop": "coles",
    "weight": "200pack",
    "prices": [
      {
        "state": "NSW",
        "price": "125",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "250",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/swisspers-cotton-tips-paperstems-400-pack-3827112",
    "name": "Swisspers Cotton Tips Paperstems | 400 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3827112.jpg&w=640&q=90",
    "source_id": "Coles - 3827112",
    "barcode": "9329414725332",
    "category_id": "15083",
    "shop": "coles",
    "weight": "400pack",
    "prices": [
      {
        "state": "NSW",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cotton-wool-tips-paper-stem-20-pack-3751167",
    "name": "Coles Cotton Wool Tips Paper Stem | 20 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3751167.jpg&w=640&q=90",
    "source_id": "Coles - 3751167",
    "barcode": "9310645308531",
    "category_id": "15083",
    "shop": "coles",
    "weight": "20pack",
    "prices": [
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "120",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "120",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "120",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "120",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "120",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cotton-wool-tips-paper-stem-400-pack-3751156",
    "name": "Coles Cotton Wool Tips Paper Stem | 400 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3751156.jpg&w=640&q=90",
    "source_id": "Coles - 3751156",
    "barcode": "9310645308524",
    "category_id": "15083",
    "shop": "coles",
    "weight": "400pack",
    "prices": [
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/swisspers-cotton-balls-200-pack-9790569",
    "name": "Swisspers Cotton Balls | 200 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9790569.jpg&w=640&q=90",
    "source_id": "Coles - 9790569",
    "barcode": "9329414000729",
    "category_id": "15083",
    "shop": "coles",
    "weight": "200pack",
    "prices": [
      {
        "state": "NSW",
        "price": "190",
        "price_per_unit": "380",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "190",
        "price_per_unit": "380",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "190",
        "price_per_unit": "380",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "190",
        "price_per_unit": "380",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "190",
        "price_per_unit": "380",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/swisspers-cotton-tips-paper-240-pack-5654536",
    "name": "Swisspers Cotton Tips Paper | 240 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5654536.jpg&w=640&q=90",
    "source_id": "Coles - 5654536",
    "barcode": "9329414725349",
    "category_id": "15083",
    "shop": "coles",
    "weight": "240pack",
    "prices": [
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      }
    ]
  }
]

coles/data/1-6-2025/Health & Beauty/Health & Beauty - First Aid & Medicinal - Cotton Wool & Cotton Buds.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-cotton-wool-tips-paper-stem-200-pack-3751145",
    "name": "Coles Cotton Wool Tips Paper Stem | 200 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3751145.jpg&w=640&q=90",
    "source_id": "Coles - 3751145",
    "barcode": "9310645308517",
    "category_id": "22394",
    "shop": "coles",
    "weight": "200pack",
    "prices": [
      {
        "state": "NSW",
        "price": "125",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "250",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "250",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/swisspers-cotton-tips-paperstems-400-pack-3827112",
    "name": "Swisspers Cotton Tips Paperstems | 400 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3827112.jpg&w=640&q=90",
    "source_id": "Coles - 3827112",
    "barcode": "9329414725332",
    "category_id": "22394",
    "shop": "coles",
    "weight": "400pack",
    "prices": [
      {
        "state": "NSW",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cotton-wool-tips-paper-stem-20-pack-3751167",
    "name": "Coles Cotton Wool Tips Paper Stem | 20 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3751167.jpg&w=640&q=90",
    "source_id": "Coles - 3751167",
    "barcode": "9310645308531",
    "category_id": "22394",
    "shop": "coles",
    "weight": "20pack",
    "prices": [
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "120",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "120",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "120",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "120",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "120",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cotton-wool-tips-paper-stem-400-pack-3751156",
    "name": "Coles Cotton Wool Tips Paper Stem | 400 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3751156.jpg&w=640&q=90",
    "source_id": "Coles - 3751156",
    "barcode": "9310645308524",
    "category_id": "22394",
    "shop": "coles",
    "weight": "400pack",
    "prices": [
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/swisspers-cotton-balls-200-pack-9790569",
    "name": "Swisspers Cotton Balls | 200 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9790569.jpg&w=640&q=90",
    "source_id": "Coles - 9790569",
    "barcode": "9329414000729",
    "category_id": "22394",
    "shop": "coles",
    "weight": "200pack",
    "prices": [
      {
        "state": "NSW",
        "price": "190",
        "price_per_unit": "380",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "190",
        "price_per_unit": "380",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "190",
        "price_per_unit": "380",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "190",
        "price_per_unit": "380",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "190",
        "price_per_unit": "380",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/swisspers-cotton-tips-paper-240-pack-5654536",
    "name": "Swisspers Cotton Tips Paper | 240 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5654536.jpg&w=640&q=90",
    "source_id": "Coles - 5654536",
    "barcode": "9329414725349",
    "category_id": "22394",
    "shop": "coles",
    "weight": "240pack",
    "prices": [
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      }
    ]
  }
]

coles/data/1-6-2025/Health & Beauty/Health & Beauty - First Aid & Medicinal - Cotton Wool & Cotton Buds.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3751145.jpg&w=640&q=90",
     "source_id": "Coles - 3751145",
     "barcode": "9310645308517",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "200pack",
     "prices": [
@@ -47,7 +47,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3827112.jpg&w=640&q=90",
     "source_id": "Coles - 3827112",
     "barcode": "9329414725332",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "400pack",
     "prices": [
@@ -89,7 +89,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3751167.jpg&w=640&q=90",
     "source_id": "Coles - 3751167",
     "barcode": "9310645308531",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "20pack",
     "prices": [
@@ -131,7 +131,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3751156.jpg&w=640&q=90",
     "source_id": "Coles - 3751156",
     "barcode": "9310645308524",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "400pack",
     "prices": [
@@ -173,7 +173,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9790569.jpg&w=640&q=90",
     "source_id": "Coles - 9790569",
     "barcode": "9329414000729",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "200pack",
     "prices": [
@@ -215,7 +215,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5654536.jpg&w=640&q=90",
     "source_id": "Coles - 5654536",
     "barcode": "9329414725349",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "240pack",
     "prices": [
