coles/data/1-6-2025/Health & Beauty/Health & Beauty - Skin Care - 183 Hand Moisturiser.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/rosken-intensive-moisture-hand-cream-75ml-7211081",
    "name": "Rosken Intensive Moisture Hand Cream | 75mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7211081.jpg&w=640&q=90",
    "source_id": "Coles - 7211081",
    "barcode": "9314807045197",
    "category_id": "15083",
    "shop": "coles",
    "weight": "75ml",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nivea-3-in-1-hand-cream-anti-age-q10-100ml-3994431",
    "name": "Nivea 3 In 1 Hand Cream Anti Age Q10 | 100mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3994431.jpg&w=640&q=90",
    "source_id": "Coles - 3994431",
    "barcode": "",
    "category_id": "15083",
    "shop": "coles",
    "weight": "100ml",
    "prices": [
      {
        "state": "VIC",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dermal-therapy-hand-balm-50g-3731487",
    "name": "Dermal Therapy Hand Balm | 50g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3731487.jpg&w=640&q=90",
    "source_id": "Coles - 3731487",
    "barcode": "9329224000551",
    "category_id": "15083",
    "shop": "coles",
    "weight": "50g",
    "prices": [
      {
        "state": "VIC",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/koi-hand-cream-jasmine-and-sandalwood-100ml-3729260",
    "name": "KOi Hand Cream Jasmine & Sandalw ... 100mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3729260.jpg&w=640&q=90",
    "source_id": "Coles - 3729260",
    "barcode": "9310645290614",
    "category_id": "15083",
    "shop": "coles",
    "weight": "100ml",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aveeno-intense-relief-soothing-fragrance-free-hand-cream-24-hour-moisture-protect-dry-rough-chapped-sensitive-skin-100g-7465410",
    "name": "Aveeno Intense Relief Soothing Fragrance Free Hand Cr ... 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7465410.jpg&w=640&q=90",
    "source_id": "Coles - 7465410",
    "barcode": "9300607760033",
    "category_id": "15083",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/koi-finger-lime-and-patchouli-hand-cream-100ml-3971436",
    "name": "KOi Finger Lime & Patchouli Hand Cream | 100mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3971436.jpg&w=640&q=90",
    "source_id": "Coles - 3971436",
    "barcode": "9310645331119",
    "category_id": "15083",
    "shop": "coles",
    "weight": "100ml",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-hand-superfood-cocoa-75ml-7058428",
    "name": "Garnier Hand Superfood Cocoa | 75mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7058428.jpg&w=640&q=90",
    "source_id": "Coles - 7058428",
    "barcode": "9344329254272",
    "category_id": "15083",
    "shop": "coles",
    "weight": "75ml",
    "prices": [
      {
        "state": "VIC",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/neutrogena-norwegian-formula-hand-cream-56g-7028880",
    "name": "Neutrogena Norwegian Formula Ha ... 56g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7028880.jpg&w=640&q=90",
    "source_id": "Coles - 7028880",
    "barcode": "9300607563207",
    "category_id": "15083",
    "shop": "coles",
    "weight": "56g",
    "prices": [
      {
        "state": "VIC",
        "price": "1786",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1786",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1786",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1786",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1786",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1786",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1786",
        "price_per_unit": "1000",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dove-restoring-ritual-with-coconut-oil-hand-cream-for-dry-skin-75ml-3537178",
    "name": "Dove Restoring Ritual With Coconut Oil Hand Cream ... 75mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3537178.jpg&w=640&q=90",
    "source_id": "Coles - 3537178",
    "barcode": "8710447275313",
    "category_id": "15083",
    "shop": "coles",
    "weight": "75ml",
    "prices": [
      {
        "state": "VIC",
        "price": "367",
        "price_per_unit": "275",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "367",
        "price_per_unit": "275",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "367",
        "price_per_unit": "275",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "367",
        "price_per_unit": "275",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "367",
        "price_per_unit": "275",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "367",
        "price_per_unit": "275",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "367",
        "price_per_unit": "275",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/palmer's-cocoa-butter-hand-cream-60g-6295949",
    "name": "Palmer's Cocoa Butter Hand Cream | 60g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6295949.jpg&w=640&q=90",
    "source_id": "Coles - 6295949",
    "barcode": "",
    "category_id": "15083",
    "shop": "coles",
    "weight": "60g",
    "prices": [
      {
        "state": "VIC",
        "price": "917",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "917",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "917",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "917",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "917",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "917",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "917",
        "price_per_unit": "550",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/palmer's-cocoa-butter-hand-cream-96g-4974994",
    "name": "Palmer's Cocoa Butter Hand Cream | 96g",
    "image_url": "N/A",
    "source_id": "Coles - 4974994",
    "barcode": "",
    "category_id": "15083",
    "shop": "coles",
    "weight": "96g",
    "prices": [
      {
        "state": "VIC",
        "price": "625",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "625",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "625",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "625",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "625",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "625",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/du'it-tough-hands-intensive-hand-cream-75g-3731680",
    "name": "DU'IT Tough Hands Intensive Hand Cream | 75g",
    "image_url": "N/A",
    "source_id": "Coles - 3731680",
    "barcode": "9323245004529",
    "category_id": "15083",
    "shop": "coles",
    "weight": "75g",
    "prices": [
      {
        "state": "VIC",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/beach-road-naturals-sandalwood-and-bergamot-hand-cream-100ml-4335463",
    "name": "Beach Road Naturals Sandalwood & Bergamot H ... 100mL",
    "image_url": "N/A",
    "source_id": "Coles - 4335463",
    "barcode": "9348918003326",
    "category_id": "15083",
    "shop": "coles",
    "weight": "100ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vaseline-intensive-care-hand-and-nail-lotion-75ml-4377690",
    "name": "Vaseline Intensive Care Hand & Nail Lotion | 75mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4377690.jpg&w=640&q=90",
    "source_id": "Coles - 4377690",
    "barcode": "9310051388011",
    "category_id": "15083",
    "shop": "coles",
    "weight": "75ml",
    "prices": [
      {
        "state": "VIC",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sukin-hand-and-nail-cream-tube-125ml-2998029",
    "name": "Sukin Hand & Nail Cream Tube | 125mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2998029.jpg&w=640&q=90",
    "source_id": "Coles - 2998029",
    "barcode": "9327693002427",
    "category_id": "15083",
    "shop": "coles",
    "weight": "125ml",
    "prices": [
      {
        "state": "VIC",
        "price": "880",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "880",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "880",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "880",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "880",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "880",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "880",
        "price_per_unit": "1100",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/beach-road-naturals-organic-coconut-and-lime-hand-cream-100ml-4335430",
    "name": "Beach Road Naturals Organic Coconut ... 100mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4335430.jpg&w=640&q=90",
    "source_id": "Coles - 4335430",
    "barcode": "9348918003418",
    "category_id": "15083",
    "shop": "coles",
    "weight": "100ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      }
    ]
  }
]

coles/data/1-6-2025/Health & Beauty/Health & Beauty - Skin Care - 183 Hand Moisturiser.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/rosken-intensive-moisture-hand-cream-75ml-7211081",
    "name": "Rosken Intensive Moisture Hand Cream | 75mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7211081.jpg&w=640&q=90",
    "source_id": "Coles - 7211081",
    "barcode": "9314807045197",
    "category_id": "22394",
    "shop": "coles",
    "weight": "75ml",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "225",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nivea-3-in-1-hand-cream-anti-age-q10-100ml-3994431",
    "name": "Nivea 3 In 1 Hand Cream Anti Age Q10 | 100mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3994431.jpg&w=640&q=90",
    "source_id": "Coles - 3994431",
    "barcode": "",
    "category_id": "22394",
    "shop": "coles",
    "weight": "100ml",
    "prices": [
      {
        "state": "VIC",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "900",
        "price_per_unit": "900",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dermal-therapy-hand-balm-50g-3731487",
    "name": "Dermal Therapy Hand Balm | 50g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3731487.jpg&w=640&q=90",
    "source_id": "Coles - 3731487",
    "barcode": "9329224000551",
    "category_id": "22394",
    "shop": "coles",
    "weight": "50g",
    "prices": [
      {
        "state": "VIC",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/koi-hand-cream-jasmine-and-sandalwood-100ml-3729260",
    "name": "KOi Hand Cream Jasmine & Sandalw ... 100mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3729260.jpg&w=640&q=90",
    "source_id": "Coles - 3729260",
    "barcode": "9310645290614",
    "category_id": "22394",
    "shop": "coles",
    "weight": "100ml",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aveeno-intense-relief-soothing-fragrance-free-hand-cream-24-hour-moisture-protect-dry-rough-chapped-sensitive-skin-100g-7465410",
    "name": "Aveeno Intense Relief Soothing Fragrance Free Hand Cr ... 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7465410.jpg&w=640&q=90",
    "source_id": "Coles - 7465410",
    "barcode": "9300607760033",
    "category_id": "22394",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "780",
        "price_per_unit": "780",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/koi-finger-lime-and-patchouli-hand-cream-100ml-3971436",
    "name": "KOi Finger Lime & Patchouli Hand Cream | 100mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3971436.jpg&w=640&q=90",
    "source_id": "Coles - 3971436",
    "barcode": "9310645331119",
    "category_id": "22394",
    "shop": "coles",
    "weight": "100ml",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/garnier-hand-superfood-cocoa-75ml-7058428",
    "name": "Garnier Hand Superfood Cocoa | 75mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7058428.jpg&w=640&q=90",
    "source_id": "Coles - 7058428",
    "barcode": "9344329254272",
    "category_id": "22394",
    "shop": "coles",
    "weight": "75ml",
    "prices": [
      {
        "state": "VIC",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/neutrogena-norwegian-formula-hand-cream-56g-7028880",
    "name": "Neutrogena Norwegian Formula Ha ... 56g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7028880.jpg&w=640&q=90",
    "source_id": "Coles - 7028880",
    "barcode": "9300607563207",
    "category_id": "22394",
    "shop": "coles",
    "weight": "56g",
    "prices": [
      {
        "state": "VIC",
        "price": "1786",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1786",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1786",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1786",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1786",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1786",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1786",
        "price_per_unit": "1000",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dove-restoring-ritual-with-coconut-oil-hand-cream-for-dry-skin-75ml-3537178",
    "name": "Dove Restoring Ritual With Coconut Oil Hand Cream ... 75mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3537178.jpg&w=640&q=90",
    "source_id": "Coles - 3537178",
    "barcode": "8710447275313",
    "category_id": "22394",
    "shop": "coles",
    "weight": "75ml",
    "prices": [
      {
        "state": "VIC",
        "price": "367",
        "price_per_unit": "275",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "367",
        "price_per_unit": "275",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "367",
        "price_per_unit": "275",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "367",
        "price_per_unit": "275",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "367",
        "price_per_unit": "275",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "367",
        "price_per_unit": "275",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "367",
        "price_per_unit": "275",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/palmer's-cocoa-butter-hand-cream-60g-6295949",
    "name": "Palmer's Cocoa Butter Hand Cream | 60g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6295949.jpg&w=640&q=90",
    "source_id": "Coles - 6295949",
    "barcode": "",
    "category_id": "22394",
    "shop": "coles",
    "weight": "60g",
    "prices": [
      {
        "state": "VIC",
        "price": "917",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "917",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "917",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "917",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "917",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "917",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "917",
        "price_per_unit": "550",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/palmer's-cocoa-butter-hand-cream-96g-4974994",
    "name": "Palmer's Cocoa Butter Hand Cream | 96g",
    "image_url": "N/A",
    "source_id": "Coles - 4974994",
    "barcode": "",
    "category_id": "22394",
    "shop": "coles",
    "weight": "96g",
    "prices": [
      {
        "state": "VIC",
        "price": "625",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "625",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "625",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "625",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "625",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "625",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/du'it-tough-hands-intensive-hand-cream-75g-3731680",
    "name": "DU'IT Tough Hands Intensive Hand Cream | 75g",
    "image_url": "N/A",
    "source_id": "Coles - 3731680",
    "barcode": "9323245004529",
    "category_id": "22394",
    "shop": "coles",
    "weight": "75g",
    "prices": [
      {
        "state": "VIC",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1013",
        "price_per_unit": "760",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/beach-road-naturals-sandalwood-and-bergamot-hand-cream-100ml-4335463",
    "name": "Beach Road Naturals Sandalwood & Bergamot H ... 100mL",
    "image_url": "N/A",
    "source_id": "Coles - 4335463",
    "barcode": "9348918003326",
    "category_id": "22394",
    "shop": "coles",
    "weight": "100ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vaseline-intensive-care-hand-and-nail-lotion-75ml-4377690",
    "name": "Vaseline Intensive Care Hand & Nail Lotion | 75mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4377690.jpg&w=640&q=90",
    "source_id": "Coles - 4377690",
    "barcode": "9310051388011",
    "category_id": "22394",
    "shop": "coles",
    "weight": "75ml",
    "prices": [
      {
        "state": "VIC",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "707",
        "price_per_unit": "530",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sukin-hand-and-nail-cream-tube-125ml-2998029",
    "name": "Sukin Hand & Nail Cream Tube | 125mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2998029.jpg&w=640&q=90",
    "source_id": "Coles - 2998029",
    "barcode": "9327693002427",
    "category_id": "22394",
    "shop": "coles",
    "weight": "125ml",
    "prices": [
      {
        "state": "VIC",
        "price": "880",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "880",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "880",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "880",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "880",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "880",
        "price_per_unit": "1100",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "880",
        "price_per_unit": "1100",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/beach-road-naturals-organic-coconut-and-lime-hand-cream-100ml-4335430",
    "name": "Beach Road Naturals Organic Coconut ... 100mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4335430.jpg&w=640&q=90",
    "source_id": "Coles - 4335430",
    "barcode": "9348918003418",
    "category_id": "22394",
    "shop": "coles",
    "weight": "100ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "ml"
      }
    ]
  }
]

coles/data/1-6-2025/Health & Beauty/Health & Beauty - Skin Care - 183 Hand Moisturiser.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7211081.jpg&w=640&q=90",
     "source_id": "Coles - 7211081",
     "barcode": "9314807045197",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "75ml",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3994431.jpg&w=640&q=90",
     "source_id": "Coles - 3994431",
     "barcode": "",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "100ml",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3731487.jpg&w=640&q=90",
     "source_id": "Coles - 3731487",
     "barcode": "9329224000551",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "50g",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3729260.jpg&w=640&q=90",
     "source_id": "Coles - 3729260",
     "barcode": "9310645290614",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "100ml",
     "prices": [
@@ -245,7 +245,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7465410.jpg&w=640&q=90",
     "source_id": "Coles - 7465410",
     "barcode": "9300607760033",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "100g",
     "prices": [
@@ -305,7 +305,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3971436.jpg&w=640&q=90",
     "source_id": "Coles - 3971436",
     "barcode": "9310645331119",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "100ml",
     "prices": [
@@ -365,7 +365,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7058428.jpg&w=640&q=90",
     "source_id": "Coles - 7058428",
     "barcode": "9344329254272",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "75ml",
     "prices": [
@@ -425,7 +425,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7028880.jpg&w=640&q=90",
     "source_id": "Coles - 7028880",
     "barcode": "9300607563207",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "56g",
     "prices": [
@@ -479,7 +479,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3537178.jpg&w=640&q=90",
     "source_id": "Coles - 3537178",
     "barcode": "8710447275313",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "75ml",
     "prices": [
@@ -533,7 +533,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6295949.jpg&w=640&q=90",
     "source_id": "Coles - 6295949",
     "barcode": "",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "60g",
     "prices": [
@@ -587,7 +587,7 @@
     "image_url": "N/A",
     "source_id": "Coles - 4974994",
     "barcode": "",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "96g",
     "prices": [
@@ -635,7 +635,7 @@
     "image_url": "N/A",
     "source_id": "Coles - 3731680",
     "barcode": "9323245004529",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "75g",
     "prices": [
@@ -695,7 +695,7 @@
     "image_url": "N/A",
     "source_id": "Coles - 4335463",
     "barcode": "9348918003326",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "100ml",
     "prices": [
@@ -749,7 +749,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4377690.jpg&w=640&q=90",
     "source_id": "Coles - 4377690",
     "barcode": "9310051388011",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "75ml",
     "prices": [
@@ -809,7 +809,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2998029.jpg&w=640&q=90",
     "source_id": "Coles - 2998029",
     "barcode": "9327693002427",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "125ml",
     "prices": [
@@ -863,7 +863,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4335430.jpg&w=640&q=90",
     "source_id": "Coles - 4335430",
     "barcode": "9348918003418",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "100ml",
     "prices": [
