coles/data/1-6-2025/Health & Beauty/Health & Beauty - Personal Care & Hygiene - Pregnancy Tests.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/first-response-pregnancy-test-instream-1-pack-3733733",
    "name": "First Response Pregnancy Test Instream | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3733733.jpg&w=640&q=90",
    "source_id": "Coles - 3733733",
    "barcode": "9310320080110",
    "category_id": "15083",
    "shop": "coles",
    "weight": "1pack",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/first-response-pregnancy-test-instream-3-pack-3733744",
    "name": "First Response Pregnancy Test Instream | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3733744.jpg&w=640&q=90",
    "source_id": "Coles - 3733744",
    "barcode": "9310320000378",
    "category_id": "15083",
    "shop": "coles",
    "weight": "3pack",
    "prices": [
      {
        "state": "NSW",
        "price": "667",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "667",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "667",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "667",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "667",
        "price_per_unit": "2000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/first-response-pregnancy-test-instream-7-pack-3733722",
    "name": "First Response Pregnancy Test Instream | 7 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3733722.jpg&w=640&q=90",
    "source_id": "Coles - 3733722",
    "barcode": "9310320002303",
    "category_id": "15083",
    "shop": "coles",
    "weight": "7pack",
    "prices": [
      {
        "state": "NSW",
        "price": "507",
        "price_per_unit": "3550",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "507",
        "price_per_unit": "3550",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "507",
        "price_per_unit": "3550",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "507",
        "price_per_unit": "3550",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "507",
        "price_per_unit": "3550",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-pregnancy-midstream-test-3-pack-3111427",
    "name": "Coles Pregnancy Midstream Test | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3111427.jpg&w=640&q=90",
    "source_id": "Coles - 3111427",
    "barcode": "9310645219080",
    "category_id": "15083",
    "shop": "coles",
    "weight": "3pack",
    "prices": [
      {
        "state": "NSW",
        "price": "333",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "333",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "333",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "333",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "333",
        "price_per_unit": "1000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-visual-early-detection-pregnancy-test-kit-3-pack-3428037",
    "name": "Clearblue Visual Early Detection Pregnancy Test Kit | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3428037.jpg&w=640&q=90",
    "source_id": "Coles - 3428037",
    "barcode": "4987176014351",
    "category_id": "15083",
    "shop": "coles",
    "weight": "3pack",
    "prices": [
      {
        "state": "NSW",
        "price": "567",
        "price_per_unit": "1700",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "567",
        "price_per_unit": "1700",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "567",
        "price_per_unit": "1700",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "567",
        "price_per_unit": "1700",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "567",
        "price_per_unit": "1700",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-early-detection-1-pack-2862468",
    "name": "Clearblue Early Detection | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2862468.jpg&w=640&q=90",
    "source_id": "Coles - 2862468",
    "barcode": "4987176009494",
    "category_id": "15083",
    "shop": "coles",
    "weight": "1pack",
    "prices": [
      {
        "state": "NSW",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-visual-rapid-detection-pregnancy-test-kit-3-pack-2862479",
    "name": "Clearblue Visual Rapid Detection Pregnancy Test Kit | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2862479.jpg&w=640&q=90",
    "source_id": "Coles - 2862479",
    "barcode": "4987176013989",
    "category_id": "15083",
    "shop": "coles",
    "weight": "3pack",
    "prices": [
      {
        "state": "NSW",
        "price": "510",
        "price_per_unit": "1530",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "510",
        "price_per_unit": "1530",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "510",
        "price_per_unit": "1530",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "510",
        "price_per_unit": "1530",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "510",
        "price_per_unit": "1530",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-digital-weeks-indicator-pregnancy-test-kit-1-pack-5047260",
    "name": "Clearblue Digital Weeks Indicator Pregnancy Test Kit | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5047260.jpg&w=640&q=90",
    "source_id": "Coles - 5047260",
    "barcode": "5013965678530",
    "category_id": "15083",
    "shop": "coles",
    "weight": "1pack",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/first-response-test-and-reassure-pregnancy-kit-3-pack-6137835",
    "name": "First Response Test & Reassure Pregnancy Kit | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6137835.jpg&w=640&q=90",
    "source_id": "Coles - 6137835",
    "barcode": "9310320004260",
    "category_id": "15083",
    "shop": "coles",
    "weight": "3pack",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-digital-weeks-indicator-pregnancy-test-kit-2-pack-2862480",
    "name": "Clearblue Digital Weeks Indicator Pregnancy Test Kit | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2862480.jpg&w=640&q=90",
    "source_id": "Coles - 2862480",
    "barcode": "4987176009517",
    "category_id": "15083",
    "shop": "coles",
    "weight": "2pack",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-ovulation-and-pregnancy-kit-10+1-11-pack-8924954",
    "name": "Clearblue Ovulation & Pregnancy Kit 10+1 | 11 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8924954.jpg&w=640&q=90",
    "source_id": "Coles - 8924954",
    "barcode": "",
    "category_id": "15083",
    "shop": "coles",
    "weight": "11pack",
    "prices": [
      {
        "state": "NSW",
        "price": "364",
        "price_per_unit": "4000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "364",
        "price_per_unit": "4000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "364",
        "price_per_unit": "4000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "364",
        "price_per_unit": "4000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "364",
        "price_per_unit": "4000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-digital-early-detection-pregnancy-test-1-pack-4994630",
    "name": "Clearblue Digital Early Detection Pregnancy Test | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4994630.jpg&w=640&q=90",
    "source_id": "Coles - 4994630",
    "barcode": "4987176020727",
    "category_id": "15083",
    "shop": "coles",
    "weight": "1pack",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-triple-check-3-pack-3453362",
    "name": "Clearblue Triple Check | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3453362.jpg&w=640&q=90",
    "source_id": "Coles - 3453362",
    "barcode": "4987176018380",
    "category_id": "15083",
    "shop": "coles",
    "weight": "3pack",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-digital-early-detection-pregnancy-test-2-pack-4994652",
    "name": "Clearblue Digital Early Detection Pregnancy Test | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4994652.jpg&w=640&q=90",
    "source_id": "Coles - 4994652",
    "barcode": "4987176020741",
    "category_id": "15083",
    "shop": "coles",
    "weight": "2pack",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-early.-detection-7pk-7pack-7084916",
    "name": "Clearblue Early. Detection 7pk | 7PACK",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7084916.jpg&w=640&q=90",
    "source_id": "Coles - 7084916",
    "barcode": "",
    "category_id": "15083",
    "shop": "coles",
    "weight": "7pack",
    "prices": [
      {
        "state": "NSW",
        "price": "514",
        "price_per_unit": "3600",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "514",
        "price_per_unit": "3600",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "514",
        "price_per_unit": "3600",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "514",
        "price_per_unit": "3600",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "514",
        "price_per_unit": "3600",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-advanced-digital-ovulation-test-dual-hormone-10-pack-3880320",
    "name": "Clearblue Advanced Digital Ovulation Test Dual Hormone | 10 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3880320.jpg&w=640&q=90",
    "source_id": "Coles - 3880320",
    "barcode": "4987176010070",
    "category_id": "15083",
    "shop": "coles",
    "weight": "10pack",
    "prices": [
      {
        "state": "NSW",
        "price": "590",
        "price_per_unit": "5900",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "590",
        "price_per_unit": "5900",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "590",
        "price_per_unit": "5900",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "590",
        "price_per_unit": "5900",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "590",
        "price_per_unit": "5900",
        "price_unit": "pack"
      }
    ]
  }
]

coles/data/1-6-2025/Health & Beauty/Health & Beauty - Personal Care & Hygiene - Pregnancy Tests.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/first-response-pregnancy-test-instream-1-pack-3733733",
    "name": "First Response Pregnancy Test Instream | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3733733.jpg&w=640&q=90",
    "source_id": "Coles - 3733733",
    "barcode": "9310320080110",
    "category_id": "22394",
    "shop": "coles",
    "weight": "1pack",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "1000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/first-response-pregnancy-test-instream-3-pack-3733744",
    "name": "First Response Pregnancy Test Instream | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3733744.jpg&w=640&q=90",
    "source_id": "Coles - 3733744",
    "barcode": "9310320000378",
    "category_id": "22394",
    "shop": "coles",
    "weight": "3pack",
    "prices": [
      {
        "state": "NSW",
        "price": "667",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "667",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "667",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "667",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "667",
        "price_per_unit": "2000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/first-response-pregnancy-test-instream-7-pack-3733722",
    "name": "First Response Pregnancy Test Instream | 7 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3733722.jpg&w=640&q=90",
    "source_id": "Coles - 3733722",
    "barcode": "9310320002303",
    "category_id": "22394",
    "shop": "coles",
    "weight": "7pack",
    "prices": [
      {
        "state": "NSW",
        "price": "507",
        "price_per_unit": "3550",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "507",
        "price_per_unit": "3550",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "507",
        "price_per_unit": "3550",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "507",
        "price_per_unit": "3550",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "507",
        "price_per_unit": "3550",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-pregnancy-midstream-test-3-pack-3111427",
    "name": "Coles Pregnancy Midstream Test | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3111427.jpg&w=640&q=90",
    "source_id": "Coles - 3111427",
    "barcode": "9310645219080",
    "category_id": "22394",
    "shop": "coles",
    "weight": "3pack",
    "prices": [
      {
        "state": "NSW",
        "price": "333",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "333",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "333",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "333",
        "price_per_unit": "1000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "333",
        "price_per_unit": "1000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-visual-early-detection-pregnancy-test-kit-3-pack-3428037",
    "name": "Clearblue Visual Early Detection Pregnancy Test Kit | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3428037.jpg&w=640&q=90",
    "source_id": "Coles - 3428037",
    "barcode": "4987176014351",
    "category_id": "22394",
    "shop": "coles",
    "weight": "3pack",
    "prices": [
      {
        "state": "NSW",
        "price": "567",
        "price_per_unit": "1700",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "567",
        "price_per_unit": "1700",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "567",
        "price_per_unit": "1700",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "567",
        "price_per_unit": "1700",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "567",
        "price_per_unit": "1700",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-early-detection-1-pack-2862468",
    "name": "Clearblue Early Detection | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2862468.jpg&w=640&q=90",
    "source_id": "Coles - 2862468",
    "barcode": "4987176009494",
    "category_id": "22394",
    "shop": "coles",
    "weight": "1pack",
    "prices": [
      {
        "state": "NSW",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-visual-rapid-detection-pregnancy-test-kit-3-pack-2862479",
    "name": "Clearblue Visual Rapid Detection Pregnancy Test Kit | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2862479.jpg&w=640&q=90",
    "source_id": "Coles - 2862479",
    "barcode": "4987176013989",
    "category_id": "22394",
    "shop": "coles",
    "weight": "3pack",
    "prices": [
      {
        "state": "NSW",
        "price": "510",
        "price_per_unit": "1530",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "510",
        "price_per_unit": "1530",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "510",
        "price_per_unit": "1530",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "510",
        "price_per_unit": "1530",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "510",
        "price_per_unit": "1530",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-digital-weeks-indicator-pregnancy-test-kit-1-pack-5047260",
    "name": "Clearblue Digital Weeks Indicator Pregnancy Test Kit | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5047260.jpg&w=640&q=90",
    "source_id": "Coles - 5047260",
    "barcode": "5013965678530",
    "category_id": "22394",
    "shop": "coles",
    "weight": "1pack",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/first-response-test-and-reassure-pregnancy-kit-3-pack-6137835",
    "name": "First Response Test & Reassure Pregnancy Kit | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6137835.jpg&w=640&q=90",
    "source_id": "Coles - 6137835",
    "barcode": "9310320004260",
    "category_id": "22394",
    "shop": "coles",
    "weight": "3pack",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-digital-weeks-indicator-pregnancy-test-kit-2-pack-2862480",
    "name": "Clearblue Digital Weeks Indicator Pregnancy Test Kit | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2862480.jpg&w=640&q=90",
    "source_id": "Coles - 2862480",
    "barcode": "4987176009517",
    "category_id": "22394",
    "shop": "coles",
    "weight": "2pack",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-ovulation-and-pregnancy-kit-10+1-11-pack-8924954",
    "name": "Clearblue Ovulation & Pregnancy Kit 10+1 | 11 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8924954.jpg&w=640&q=90",
    "source_id": "Coles - 8924954",
    "barcode": "",
    "category_id": "22394",
    "shop": "coles",
    "weight": "11pack",
    "prices": [
      {
        "state": "NSW",
        "price": "364",
        "price_per_unit": "4000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "364",
        "price_per_unit": "4000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "364",
        "price_per_unit": "4000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "364",
        "price_per_unit": "4000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "364",
        "price_per_unit": "4000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-digital-early-detection-pregnancy-test-1-pack-4994630",
    "name": "Clearblue Digital Early Detection Pregnancy Test | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4994630.jpg&w=640&q=90",
    "source_id": "Coles - 4994630",
    "barcode": "4987176020727",
    "category_id": "22394",
    "shop": "coles",
    "weight": "1pack",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "2000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-triple-check-3-pack-3453362",
    "name": "Clearblue Triple Check | 3 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3453362.jpg&w=640&q=90",
    "source_id": "Coles - 3453362",
    "barcode": "4987176018380",
    "category_id": "22394",
    "shop": "coles",
    "weight": "3pack",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "3000",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-digital-early-detection-pregnancy-test-2-pack-4994652",
    "name": "Clearblue Digital Early Detection Pregnancy Test | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4994652.jpg&w=640&q=90",
    "source_id": "Coles - 4994652",
    "barcode": "4987176020741",
    "category_id": "22394",
    "shop": "coles",
    "weight": "2pack",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1700",
        "price_per_unit": "3400",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-early.-detection-7pk-7pack-7084916",
    "name": "Clearblue Early. Detection 7pk | 7PACK",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7084916.jpg&w=640&q=90",
    "source_id": "Coles - 7084916",
    "barcode": "",
    "category_id": "22394",
    "shop": "coles",
    "weight": "7pack",
    "prices": [
      {
        "state": "NSW",
        "price": "514",
        "price_per_unit": "3600",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "514",
        "price_per_unit": "3600",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "514",
        "price_per_unit": "3600",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "514",
        "price_per_unit": "3600",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "514",
        "price_per_unit": "3600",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/clearblue-advanced-digital-ovulation-test-dual-hormone-10-pack-3880320",
    "name": "Clearblue Advanced Digital Ovulation Test Dual Hormone | 10 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3880320.jpg&w=640&q=90",
    "source_id": "Coles - 3880320",
    "barcode": "4987176010070",
    "category_id": "22394",
    "shop": "coles",
    "weight": "10pack",
    "prices": [
      {
        "state": "NSW",
        "price": "590",
        "price_per_unit": "5900",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "590",
        "price_per_unit": "5900",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "590",
        "price_per_unit": "5900",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "590",
        "price_per_unit": "5900",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "590",
        "price_per_unit": "5900",
        "price_unit": "pack"
      }
    ]
  }
]

coles/data/1-6-2025/Health & Beauty/Health & Beauty - Personal Care & Hygiene - Pregnancy Tests.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3733733.jpg&w=640&q=90",
     "source_id": "Coles - 3733733",
     "barcode": "9310320080110",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "1pack",
     "prices": [
@@ -47,7 +47,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3733744.jpg&w=640&q=90",
     "source_id": "Coles - 3733744",
     "barcode": "9310320000378",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "3pack",
     "prices": [
@@ -89,7 +89,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3733722.jpg&w=640&q=90",
     "source_id": "Coles - 3733722",
     "barcode": "9310320002303",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "7pack",
     "prices": [
@@ -131,7 +131,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3111427.jpg&w=640&q=90",
     "source_id": "Coles - 3111427",
     "barcode": "9310645219080",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "3pack",
     "prices": [
@@ -173,7 +173,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3428037.jpg&w=640&q=90",
     "source_id": "Coles - 3428037",
     "barcode": "4987176014351",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "3pack",
     "prices": [
@@ -215,7 +215,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2862468.jpg&w=640&q=90",
     "source_id": "Coles - 2862468",
     "barcode": "4987176009494",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "1pack",
     "prices": [
@@ -257,7 +257,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2862479.jpg&w=640&q=90",
     "source_id": "Coles - 2862479",
     "barcode": "4987176013989",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "3pack",
     "prices": [
@@ -299,7 +299,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5047260.jpg&w=640&q=90",
     "source_id": "Coles - 5047260",
     "barcode": "5013965678530",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "1pack",
     "prices": [
@@ -341,7 +341,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6137835.jpg&w=640&q=90",
     "source_id": "Coles - 6137835",
     "barcode": "9310320004260",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "3pack",
     "prices": [
@@ -383,7 +383,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2862480.jpg&w=640&q=90",
     "source_id": "Coles - 2862480",
     "barcode": "4987176009517",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "2pack",
     "prices": [
@@ -425,7 +425,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8924954.jpg&w=640&q=90",
     "source_id": "Coles - 8924954",
     "barcode": "",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "11pack",
     "prices": [
@@ -467,7 +467,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4994630.jpg&w=640&q=90",
     "source_id": "Coles - 4994630",
     "barcode": "4987176020727",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "1pack",
     "prices": [
@@ -509,7 +509,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3453362.jpg&w=640&q=90",
     "source_id": "Coles - 3453362",
     "barcode": "4987176018380",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "3pack",
     "prices": [
@@ -551,7 +551,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4994652.jpg&w=640&q=90",
     "source_id": "Coles - 4994652",
     "barcode": "4987176020741",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "2pack",
     "prices": [
@@ -593,7 +593,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7084916.jpg&w=640&q=90",
     "source_id": "Coles - 7084916",
     "barcode": "",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "7pack",
     "prices": [
@@ -635,7 +635,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3880320.jpg&w=640&q=90",
     "source_id": "Coles - 3880320",
     "barcode": "4987176010070",
-    "category_id": "15083",
+    "category_id": "22394",
     "shop": "coles",
     "weight": "10pack",
     "prices": [
