matched/1-13-2025/Freezer/Freezer - Frozen Seafood - Fish Fingers & Cakes.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-frozen-crunchy-crumb-fish-cakes-6-pack-300g-5146896",
    "name": "Birds Eye Frozen Crunchy Crumb Fish Cakes 6 pack | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5146896.jpg&w=640&q=90",
    "barcode": "9310081412663",
    "shop": "coles",
    "category_id": "22280",
    "weight": "300g",
    "prices": [
      {
        "state": "VIC",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2340",
        "price_per_unit": "702",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/39353/birds-eye-fish-cakes-original-crumb-oven-fry",
    "name": "Birds Eye Fish Cakes Original Crumb 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/039353.jpg",
    "barcode": "9310081412663",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2283",
        "price_per_unit": "685",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-frozen-salmon-cakes-with-vegetables-and-herbs-6-pack-480g-4344963",
    "name": "Birds Eye Frozen Salmon Cakes With Vegetables & Herbs 6 Pack | 480g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4344963.jpg&w=640&q=90",
    "barcode": "9300462019369",
    "shop": "coles",
    "category_id": "22280",
    "weight": "480g",
    "prices": [
      {
        "state": "VIC",
        "price": "1667",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1667",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1667",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1667",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1667",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1800",
        "price_per_unit": "864",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/224053/birds-eye-fish-cakes-salmon-with-vegetables-herbs",
    "name": "Birds Eye Fish Cakes Salmon With Vegetables & Herbs 480g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/224053.jpg",
    "barcode": "9300462019369",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1333",
        "price_per_unit": "640",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1333",
        "price_per_unit": "640",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1333",
        "price_per_unit": "640",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1333",
        "price_per_unit": "640",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1333",
        "price_per_unit": "640",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1333",
        "price_per_unit": "640",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1333",
        "price_per_unit": "640",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-frozen-fish-fingers-40-pieces-1kg-292937",
    "name": "Birds Eye Frozen Fish Fingers 40 Pieces | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F292937.jpg&w=640&q=90",
    "barcode": "9310081403081",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/96336/birds-eye-fish-fingers-original-crumb",
    "name": "Birds Eye Fish Fingers Original Crumb 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096336.jpg",
    "barcode": "9310081403081",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-13-2025/Freezer/Freezer - Frozen Seafood - Fish Fingers & Cakes.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-frozen-crunchy-crumb-fish-cakes-6-pack-300g-5146896",
    "name": "Birds Eye Frozen Crunchy Crumb Fish Cakes 6 pack | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5146896.jpg&w=640&q=90",
    "source_id": "Coles - 5146896",
    "barcode": "9310081412663",
    "shop": "coles",
    "category_id": "22280",
    "weight": "300g",
    "prices": [
      {
        "state": "VIC",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2340",
        "price_per_unit": "702",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/39353/birds-eye-fish-cakes-original-crumb-oven-fry",
    "name": "Birds Eye Fish Cakes Original Crumb 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/039353.jpg",
    "source_id": "Woolworths - 39353",
    "barcode": "9310081412663",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2167",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2283",
        "price_per_unit": "685",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-frozen-salmon-cakes-with-vegetables-and-herbs-6-pack-480g-4344963",
    "name": "Birds Eye Frozen Salmon Cakes With Vegetables & Herbs 6 Pack | 480g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4344963.jpg&w=640&q=90",
    "source_id": "Coles - 4344963",
    "barcode": "9300462019369",
    "shop": "coles",
    "category_id": "22280",
    "weight": "480g",
    "prices": [
      {
        "state": "VIC",
        "price": "1667",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1667",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1667",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1667",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1667",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1800",
        "price_per_unit": "864",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/224053/birds-eye-fish-cakes-salmon-with-vegetables-herbs",
    "name": "Birds Eye Fish Cakes Salmon With Vegetables & Herbs 480g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/224053.jpg",
    "source_id": "Woolworths - 224053",
    "barcode": "9300462019369",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1333",
        "price_per_unit": "640",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1333",
        "price_per_unit": "640",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1333",
        "price_per_unit": "640",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1333",
        "price_per_unit": "640",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1333",
        "price_per_unit": "640",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1333",
        "price_per_unit": "640",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1333",
        "price_per_unit": "640",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-frozen-fish-fingers-40-pieces-1kg-292937",
    "name": "Birds Eye Frozen Fish Fingers 40 Pieces | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F292937.jpg&w=640&q=90",
    "source_id": "Coles - 292937",
    "barcode": "9310081403081",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/96336/birds-eye-fish-fingers-original-crumb",
    "name": "Birds Eye Fish Fingers Original Crumb 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096336.jpg",
    "source_id": "Woolworths - 96336",
    "barcode": "9310081403081",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-13-2025/Freezer/Freezer - Frozen Seafood - Fish Fingers & Cakes.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-frozen-crunchy-crumb-fish-cakes-6-pack-300g-5146896",
     "name": "Birds Eye Frozen Crunchy Crumb Fish Cakes 6 pack | 300g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5146896.jpg&w=640&q=90",
+    "source_id": "Coles - 5146896",
     "barcode": "9310081412663",
     "shop": "coles",
     "category_id": "22280",
@@ -62,6 +63,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/39353/birds-eye-fish-cakes-original-crumb-oven-fry",
     "name": "Birds Eye Fish Cakes Original Crumb 300g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/039353.jpg",
+    "source_id": "Woolworths - 39353",
     "barcode": "9310081412663",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -121,6 +123,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-frozen-salmon-cakes-with-vegetables-and-herbs-6-pack-480g-4344963",
     "name": "Birds Eye Frozen Salmon Cakes With Vegetables & Herbs 6 Pack | 480g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4344963.jpg&w=640&q=90",
+    "source_id": "Coles - 4344963",
     "barcode": "9300462019369",
     "shop": "coles",
     "category_id": "22280",
@@ -168,6 +171,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/224053/birds-eye-fish-cakes-salmon-with-vegetables-herbs",
     "name": "Birds Eye Fish Cakes Salmon With Vegetables & Herbs 480g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/224053.jpg",
+    "source_id": "Woolworths - 224053",
     "barcode": "9300462019369",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -221,6 +225,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-frozen-fish-fingers-40-pieces-1kg-292937",
     "name": "Birds Eye Frozen Fish Fingers 40 Pieces | 1kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F292937.jpg&w=640&q=90",
+    "source_id": "Coles - 292937",
     "barcode": "9310081403081",
     "shop": "coles",
     "category_id": "22280",
@@ -280,6 +285,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/96336/birds-eye-fish-fingers-original-crumb",
     "name": "Birds Eye Fish Fingers Original Crumb 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096336.jpg",
+    "source_id": "Woolworths - 96336",
     "barcode": "9310081403081",
     "shop": "Woolworths",
     "category_id": "22280",
