matched/1-13-2025/Freezer/Freezer - Frozen Seafood - Frozen Seafood.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-deli-flat-head-fish-bites-250g-3868765",
    "name": "Birds Eye Deli Flat Head Fish Bites | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3868765.jpg&w=640&q=90",
    "barcode": "9310081127413",
    "shop": "coles",
    "category_id": "22280",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "4000",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "4000",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "4000",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "4000",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "4000",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "4000",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "4320",
        "price_per_unit": "1080",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/111368/birds-eye-deli-south-atlantic-flathead-bites-light-batter",
    "name": "Birds Eye Deli South Atlantic Flathead Bites Light Batter 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/111368.jpg",
    "barcode": "9310081127413",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/iandj-calamari-360g-7207380",
    "name": "I&j Calamari | 360g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7207380.jpg&w=640&q=90",
    "barcode": "9310139132734",
    "shop": "coles",
    "category_id": "22280",
    "weight": "360g",
    "prices": [
      {
        "state": "VIC",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/373350/i-j-classic-south-pacific-calamari-rings",
    "name": "I&J Classic South Pacific Calamari Rings 360g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/373350.jpg",
    "barcode": "9310139132734",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/iandj-original-fish-tenders-320g-7207368",
    "name": "I&j Original Fish Tenders | 320g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7207368.jpg&w=640&q=90",
    "barcode": "9310139132765",
    "shop": "coles",
    "category_id": "22280",
    "weight": "320g",
    "prices": [
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/915511/i-j-original-fish-tenders-crumbed-with-real-fillets",
    "name": "I&J Original Fish Tenders Crumbed With Real Fillets 320g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/915511.jpg",
    "barcode": "9310139132765",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2500",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2500",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2500",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2500",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2500",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2500",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2500",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/iandj-frozen-tasty-calamari-salt-and-pepper-lightly-crumbed-rings-360g-2988003",
    "name": "I&J Frozen Tasty Calamari Salt & Pepper Lightly Crumbed Rings | 360g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2988003.jpg&w=640&q=90",
    "barcode": "9310139117830",
    "shop": "coles",
    "category_id": "22280",
    "weight": "360g",
    "prices": [
      {
        "state": "VIC",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/571926/i-j-salt-pepper-calamari-rings-lightly-crumbed",
    "name": "I&J Salt & Pepper Calamari Rings Lightly Crumbed 360g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/571926.jpg",
    "barcode": "9310139117830",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-13-2025/Freezer/Freezer - Frozen Seafood - Frozen Seafood.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-deli-flat-head-fish-bites-250g-3868765",
    "name": "Birds Eye Deli Flat Head Fish Bites | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3868765.jpg&w=640&q=90",
    "source_id": "Coles - 3868765",
    "barcode": "9310081127413",
    "shop": "coles",
    "category_id": "22280",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "4000",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "4000",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "4000",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "4000",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "4000",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "4000",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "4320",
        "price_per_unit": "1080",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/111368/birds-eye-deli-south-atlantic-flathead-bites-light-batter",
    "name": "Birds Eye Deli South Atlantic Flathead Bites Light Batter 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/111368.jpg",
    "source_id": "Woolworths - 111368",
    "barcode": "9310081127413",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3200",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/iandj-calamari-360g-7207380",
    "name": "I&j Calamari | 360g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7207380.jpg&w=640&q=90",
    "source_id": "Coles - 7207380",
    "barcode": "9310139132734",
    "shop": "coles",
    "category_id": "22280",
    "weight": "360g",
    "prices": [
      {
        "state": "VIC",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/373350/i-j-classic-south-pacific-calamari-rings",
    "name": "I&J Classic South Pacific Calamari Rings 360g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/373350.jpg",
    "source_id": "Woolworths - 373350",
    "barcode": "9310139132734",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/iandj-original-fish-tenders-320g-7207368",
    "name": "I&j Original Fish Tenders | 320g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7207368.jpg&w=640&q=90",
    "source_id": "Coles - 7207368",
    "barcode": "9310139132765",
    "shop": "coles",
    "category_id": "22280",
    "weight": "320g",
    "prices": [
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "640",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/915511/i-j-original-fish-tenders-crumbed-with-real-fillets",
    "name": "I&J Original Fish Tenders Crumbed With Real Fillets 320g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/915511.jpg",
    "source_id": "Woolworths - 915511",
    "barcode": "9310139132765",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2500",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2500",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2500",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2500",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2500",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2500",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2500",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/iandj-frozen-tasty-calamari-salt-and-pepper-lightly-crumbed-rings-360g-2988003",
    "name": "I&J Frozen Tasty Calamari Salt & Pepper Lightly Crumbed Rings | 360g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2988003.jpg&w=640&q=90",
    "source_id": "Coles - 2988003",
    "barcode": "9310139117830",
    "shop": "coles",
    "category_id": "22280",
    "weight": "360g",
    "prices": [
      {
        "state": "VIC",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1778",
        "price_per_unit": "640",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/571926/i-j-salt-pepper-calamari-rings-lightly-crumbed",
    "name": "I&J Salt & Pepper Calamari Rings Lightly Crumbed 360g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/571926.jpg",
    "source_id": "Woolworths - 571926",
    "barcode": "9310139117830",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2222",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-13-2025/Freezer/Freezer - Frozen Seafood - Frozen Seafood.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-deli-flat-head-fish-bites-250g-3868765",
     "name": "Birds Eye Deli Flat Head Fish Bites | 250g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3868765.jpg&w=640&q=90",
+    "source_id": "Coles - 3868765",
     "barcode": "9310081127413",
     "shop": "coles",
     "category_id": "22280",
@@ -56,6 +57,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/111368/birds-eye-deli-south-atlantic-flathead-bites-light-batter",
     "name": "Birds Eye Deli South Atlantic Flathead Bites Light Batter 250g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/111368.jpg",
+    "source_id": "Woolworths - 111368",
     "barcode": "9310081127413",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -109,6 +111,7 @@
     "source_url": "https://www.coles.com.au/product/iandj-calamari-360g-7207380",
     "name": "I&j Calamari | 360g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7207380.jpg&w=640&q=90",
+    "source_id": "Coles - 7207380",
     "barcode": "9310139132734",
     "shop": "coles",
     "category_id": "22280",
@@ -168,6 +171,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/373350/i-j-classic-south-pacific-calamari-rings",
     "name": "I&J Classic South Pacific Calamari Rings 360g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/373350.jpg",
+    "source_id": "Woolworths - 373350",
     "barcode": "9310139132734",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -227,6 +231,7 @@
     "source_url": "https://www.coles.com.au/product/iandj-original-fish-tenders-320g-7207368",
     "name": "I&j Original Fish Tenders | 320g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7207368.jpg&w=640&q=90",
+    "source_id": "Coles - 7207368",
     "barcode": "9310139132765",
     "shop": "coles",
     "category_id": "22280",
@@ -286,6 +291,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/915511/i-j-original-fish-tenders-crumbed-with-real-fillets",
     "name": "I&J Original Fish Tenders Crumbed With Real Fillets 320g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/915511.jpg",
+    "source_id": "Woolworths - 915511",
     "barcode": "9310139132765",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -339,6 +345,7 @@
     "source_url": "https://www.coles.com.au/product/iandj-frozen-tasty-calamari-salt-and-pepper-lightly-crumbed-rings-360g-2988003",
     "name": "I&J Frozen Tasty Calamari Salt & Pepper Lightly Crumbed Rings | 360g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2988003.jpg&w=640&q=90",
+    "source_id": "Coles - 2988003",
     "barcode": "9310139117830",
     "shop": "coles",
     "category_id": "22280",
@@ -392,6 +399,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/571926/i-j-salt-pepper-calamari-rings-lightly-crumbed",
     "name": "I&J Salt & Pepper Calamari Rings Lightly Crumbed 360g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/571926.jpg",
+    "source_id": "Woolworths - 571926",
     "barcode": "9310139117830",
     "shop": "Woolworths",
     "category_id": "22280",
