colesJSON/Freezer/Freezer - Frozen Vegetables - Corn.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-corn-cobs-1kg-293565",
    "name": "Coles Frozen Corn Cobs | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F293565.jpg&w=640&q=90",
    "source_id": "Coles - 293565",
    "barcode": "9300601281480",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-corn-kernels-1kg-7644996",
    "name": "Coles Frozen Corn Kernels | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7644996.jpg&w=640&q=90",
    "source_id": "Coles - 7644996",
    "barcode": null,
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-frozen-corn-kernels-500g-428154",
    "name": "McCain Frozen Corn Kernels | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F428154.jpg&w=640&q=90",
    "source_id": "Coles - 428154",
    "barcode": "9310174006403",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/four-farms-corn-kernels-800g-7087073",
    "name": "Four Farms Corn Kernels | 800g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7087073.jpg&w=640&q=90",
    "source_id": "Coles - 7087073",
    "barcode": "9300601134168",
    "shop": "coles",
    "weight": "800g",
    "prices": [
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "200",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "200",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "200",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-super-juicy-corn-kernels-1kg-8165241",
    "name": "Mccain Super Juicy Corn Kernels | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8165241.jpg&w=640&q=90",
    "source_id": "Coles - 8165241",
    "barcode": null,
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "540",
        "price_per_unit": "540",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "540",
        "price_per_unit": "540",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "540",
        "price_per_unit": "540",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "540",
        "price_per_unit": "540",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-corn-kernels-1kg-203642",
    "name": "Coles Frozen Corn Kernels | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F203642.jpg&w=640&q=90",
    "source_id": "Coles - 203642",
    "barcode": "9300601260560",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-organic-sweet-corn-2-pack-7184433",
    "name": "Fresh Organic Sweet Corn | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7184433.jpg&w=640&q=90",
    "source_id": "Coles - 7184433",
    "barcode": "9341874000477",
    "shop": "coles",
    "weight": "2pack",
    "prices": [
      {
        "state": "WA",
        "price": "425",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "425",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "425",
        "price_per_unit": "850",
        "price_unit": "pack"
      }
    ]
  }
]

colesJSON/Freezer/Freezer - Frozen Vegetables - Corn.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-corn-cobs-1kg-293565",
    "name": "Coles Frozen Corn Cobs | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F293565.jpg&w=640&q=90",
    "source_id": "Coles - 293565",
    "barcode": "9300601281480",
    "category_id": "85471",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-corn-kernels-1kg-7644996",
    "name": "Coles Frozen Corn Kernels | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7644996.jpg&w=640&q=90",
    "source_id": "Coles - 7644996",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-frozen-corn-kernels-500g-428154",
    "name": "McCain Frozen Corn Kernels | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F428154.jpg&w=640&q=90",
    "source_id": "Coles - 428154",
    "barcode": "9310174006403",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/four-farms-corn-kernels-800g-7087073",
    "name": "Four Farms Corn Kernels | 800g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7087073.jpg&w=640&q=90",
    "source_id": "Coles - 7087073",
    "barcode": "9300601134168",
    "category_id": "85471",
    "shop": "coles",
    "weight": "800g",
    "prices": [
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "200",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "200",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "200",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-super-juicy-corn-kernels-1kg-8165241",
    "name": "Mccain Super Juicy Corn Kernels | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8165241.jpg&w=640&q=90",
    "source_id": "Coles - 8165241",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "540",
        "price_per_unit": "540",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "540",
        "price_per_unit": "540",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "540",
        "price_per_unit": "540",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "540",
        "price_per_unit": "540",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-corn-kernels-1kg-203642",
    "name": "Coles Frozen Corn Kernels | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F203642.jpg&w=640&q=90",
    "source_id": "Coles - 203642",
    "barcode": "9300601260560",
    "category_id": "85471",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-organic-sweet-corn-2-pack-7184433",
    "name": "Fresh Organic Sweet Corn | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7184433.jpg&w=640&q=90",
    "source_id": "Coles - 7184433",
    "barcode": "9341874000477",
    "category_id": "85471",
    "shop": "coles",
    "weight": "2pack",
    "prices": [
      {
        "state": "WA",
        "price": "425",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "425",
        "price_per_unit": "850",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "425",
        "price_per_unit": "850",
        "price_unit": "pack"
      }
    ]
  }
]

colesJSON/Freezer/Freezer - Frozen Vegetables - Corn.json (diff)
@@ -5,6 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F293565.jpg&w=640&q=90",
     "source_id": "Coles - 293565",
     "barcode": "9300601281480",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -63,7 +64,8 @@
     "name": "Coles Frozen Corn Kernels | 1kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7644996.jpg&w=640&q=90",
     "source_id": "Coles - 7644996",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -123,6 +125,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F428154.jpg&w=640&q=90",
     "source_id": "Coles - 428154",
     "barcode": "9310174006403",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -182,6 +185,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7087073.jpg&w=640&q=90",
     "source_id": "Coles - 7087073",
     "barcode": "9300601134168",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "800g",
     "prices": [
@@ -216,7 +220,8 @@
     "name": "Mccain Super Juicy Corn Kernels | 1kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8165241.jpg&w=640&q=90",
     "source_id": "Coles - 8165241",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -252,6 +257,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F203642.jpg&w=640&q=90",
     "source_id": "Coles - 203642",
     "barcode": "9300601260560",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -269,6 +275,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7184433.jpg&w=640&q=90",
     "source_id": "Coles - 7184433",
     "barcode": "9341874000477",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "2pack",
     "prices": [
