colesJSON/Freezer/Freezer - Frozen Vegetables - Other Vegetables.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-broccoli-florets-500g-5341010",
    "name": "Coles Frozen Broccoli Florets | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5341010.jpg&w=640&q=90",
    "source_id": "Coles - 5341010",
    "barcode": "9300601259748",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-onions-chopped-500g-9321761",
    "name": "Coles Frozen Onions Chopped | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9321761.jpg&w=640&q=90",
    "source_id": "Coles - 9321761",
    "barcode": "9300601261291",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/natures-nutrients-frozen-chopped-spinach-250g-1313760",
    "name": "Natures Nutrients Frozen Chopped Spinach | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1313760.jpg&w=640&q=90",
    "source_id": "Coles - 1313760",
    "barcode": "9344372000215",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-frozen-chopped-spinach-250g-7562111",
    "name": "Birds Eye Frozen Chopped Spinach | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7562111.jpg&w=640&q=90",
    "source_id": "Coles - 7562111",
    "barcode": "9310081458548",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "1120",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1120",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1120",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1120",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1120",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1120",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1120",
        "price_per_unit": "280",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-cauliflower-500g-186587",
    "name": "Coles Frozen Cauliflower | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F186587.jpg&w=640&q=90",
    "source_id": "Coles - 186587",
    "barcode": "9300601259755",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-mashed-potato-1kg-5344324",
    "name": "Coles Frozen Mashed Potato | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5344324.jpg&w=640&q=90",
    "source_id": "Coles - 5344324",
    "barcode": "9310645384948",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-carrot-battons-500g-7645070",
    "name": "Coles Frozen Carrot Battons | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645070.jpg&w=640&q=90",
    "source_id": "Coles - 7645070",
    "barcode": null,
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-brussel-sprouts-500g-7645026",
    "name": "Coles Frozen Brussel Sprouts | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645026.jpg&w=640&q=90",
    "source_id": "Coles - 7645026",
    "barcode": null,
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-kitchen-bubble-and-squeak-600g-5344335",
    "name": "Coles Kitchen Bubble & Squeak | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5344335.jpg&w=640&q=90",
    "source_id": "Coles - 5344335",
    "barcode": "9310645384955",
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/table-and-tale-yorkshire-puddings-220g-3896330",
    "name": "Table & Tale Yorkshire Puddings | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3896330.jpg&w=640&q=90",
    "source_id": "Coles - 3896330",
    "barcode": "9350007004916",
    "shop": "coles",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "245",
        "price_per_unit": "540",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "245",
        "price_per_unit": "540",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "245",
        "price_per_unit": "540",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "245",
        "price_per_unit": "540",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-kitchen-cauliflower-cheese-bake-800g-5777401",
    "name": "Coles Kitchen Cauliflower Cheese Bake | 800g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5777401.jpg&w=640&q=90",
    "source_id": "Coles - 5777401",
    "barcode": "9310645401416",
    "shop": "coles",
    "weight": "800g",
    "prices": [
      {
        "state": "VIC",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-frozen-onion-rings-500g-3412478",
    "name": "McCain Frozen Onion Rings | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3412478.jpg&w=640&q=90",
    "source_id": "Coles - 3412478",
    "barcode": "9310174170104",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1252",
        "price_per_unit": "626",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-rainbow-carrots-with-maple-glaze-500g-8174322",
    "name": "Coles Finest Rainbow Carrots With Maple Glaze | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8174322.jpg&w=640&q=90",
    "source_id": "Coles - 8174322",
    "barcode": null,
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-broccoli-500g-8161557",
    "name": "Mccain Broccoli | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8161557.jpg&w=640&q=90",
    "source_id": "Coles - 8161557",
    "barcode": null,
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "972",
        "price_per_unit": "486",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-frozen-mashed-potato-1kg-3412489",
    "name": "McCain Frozen Mashed Potato | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3412489.jpg&w=640&q=90",
    "source_id": "Coles - 3412489",
    "barcode": "9310174171088",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-kitchen-lemon-and-herb-corn-ribs-500g-7645139",
    "name": "Coles Kitchen Lemon & Herb Corn Ribs | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645139.jpg&w=640&q=90",
    "source_id": "Coles - 7645139",
    "barcode": null,
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-cauliflower-500g-8162491",
    "name": "Mccain Cauliflower | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8162491.jpg&w=640&q=90",
    "source_id": "Coles - 8162491",
    "barcode": null,
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "972",
        "price_per_unit": "486",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-parisian-carrots-with-parsley-butter-500g-8124492",
    "name": "Coles Finest Parisian Carrots With Parsley Butter | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8124492.jpg&w=640&q=90",
    "source_id": "Coles - 8124492",
    "barcode": null,
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "NSW",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-veggie-rice-cauliflower-500g-3314162",
    "name": "Birds Eye Veggie Rice Cauliflower | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3314162.jpg&w=640&q=90",
    "source_id": "Coles - 3314162",
    "barcode": "9310081122296",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "QLD",
        "price": "1100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1188",
        "price_per_unit": "594",
        "price_unit": "g"
      }
    ]
  }
]

colesJSON/Freezer/Freezer - Frozen Vegetables - Other Vegetables.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-broccoli-florets-500g-5341010",
    "name": "Coles Frozen Broccoli Florets | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5341010.jpg&w=640&q=90",
    "source_id": "Coles - 5341010",
    "barcode": "9300601259748",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-onions-chopped-500g-9321761",
    "name": "Coles Frozen Onions Chopped | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9321761.jpg&w=640&q=90",
    "source_id": "Coles - 9321761",
    "barcode": "9300601261291",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/natures-nutrients-frozen-chopped-spinach-250g-1313760",
    "name": "Natures Nutrients Frozen Chopped Spinach | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1313760.jpg&w=640&q=90",
    "source_id": "Coles - 1313760",
    "barcode": "9344372000215",
    "category_id": "85471",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-frozen-chopped-spinach-250g-7562111",
    "name": "Birds Eye Frozen Chopped Spinach | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7562111.jpg&w=640&q=90",
    "source_id": "Coles - 7562111",
    "barcode": "9310081458548",
    "category_id": "85471",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "1120",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1120",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1120",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1120",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1120",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1120",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1120",
        "price_per_unit": "280",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-cauliflower-500g-186587",
    "name": "Coles Frozen Cauliflower | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F186587.jpg&w=640&q=90",
    "source_id": "Coles - 186587",
    "barcode": "9300601259755",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-mashed-potato-1kg-5344324",
    "name": "Coles Frozen Mashed Potato | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5344324.jpg&w=640&q=90",
    "source_id": "Coles - 5344324",
    "barcode": "9310645384948",
    "category_id": "85471",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-carrot-battons-500g-7645070",
    "name": "Coles Frozen Carrot Battons | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645070.jpg&w=640&q=90",
    "source_id": "Coles - 7645070",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-frozen-brussel-sprouts-500g-7645026",
    "name": "Coles Frozen Brussel Sprouts | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645026.jpg&w=640&q=90",
    "source_id": "Coles - 7645026",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-kitchen-bubble-and-squeak-600g-5344335",
    "name": "Coles Kitchen Bubble & Squeak | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5344335.jpg&w=640&q=90",
    "source_id": "Coles - 5344335",
    "barcode": "9310645384955",
    "category_id": "85471",
    "shop": "coles",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "75",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/table-and-tale-yorkshire-puddings-220g-3896330",
    "name": "Table & Tale Yorkshire Puddings | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3896330.jpg&w=640&q=90",
    "source_id": "Coles - 3896330",
    "barcode": "9350007004916",
    "category_id": "85471",
    "shop": "coles",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "245",
        "price_per_unit": "540",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "245",
        "price_per_unit": "540",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "245",
        "price_per_unit": "540",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "245",
        "price_per_unit": "540",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-kitchen-cauliflower-cheese-bake-800g-5777401",
    "name": "Coles Kitchen Cauliflower Cheese Bake | 800g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5777401.jpg&w=640&q=90",
    "source_id": "Coles - 5777401",
    "barcode": "9310645401416",
    "category_id": "85471",
    "shop": "coles",
    "weight": "800g",
    "prices": [
      {
        "state": "VIC",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "83",
        "price_per_unit": "660",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-frozen-onion-rings-500g-3412478",
    "name": "McCain Frozen Onion Rings | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3412478.jpg&w=640&q=90",
    "source_id": "Coles - 3412478",
    "barcode": "9310174170104",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1160",
        "price_per_unit": "580",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1252",
        "price_per_unit": "626",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-rainbow-carrots-with-maple-glaze-500g-8174322",
    "name": "Coles Finest Rainbow Carrots With Maple Glaze | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8174322.jpg&w=640&q=90",
    "source_id": "Coles - 8174322",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-broccoli-500g-8161557",
    "name": "Mccain Broccoli | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8161557.jpg&w=640&q=90",
    "source_id": "Coles - 8161557",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "972",
        "price_per_unit": "486",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-frozen-mashed-potato-1kg-3412489",
    "name": "McCain Frozen Mashed Potato | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3412489.jpg&w=640&q=90",
    "source_id": "Coles - 3412489",
    "barcode": "9310174171088",
    "category_id": "85471",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-kitchen-lemon-and-herb-corn-ribs-500g-7645139",
    "name": "Coles Kitchen Lemon & Herb Corn Ribs | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645139.jpg&w=640&q=90",
    "source_id": "Coles - 7645139",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-cauliflower-500g-8162491",
    "name": "Mccain Cauliflower | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8162491.jpg&w=640&q=90",
    "source_id": "Coles - 8162491",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "900",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "972",
        "price_per_unit": "486",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-parisian-carrots-with-parsley-butter-500g-8124492",
    "name": "Coles Finest Parisian Carrots With Parsley Butter | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8124492.jpg&w=640&q=90",
    "source_id": "Coles - 8124492",
    "barcode": "",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "NSW",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1200",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-veggie-rice-cauliflower-500g-3314162",
    "name": "Birds Eye Veggie Rice Cauliflower | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3314162.jpg&w=640&q=90",
    "source_id": "Coles - 3314162",
    "barcode": "9310081122296",
    "category_id": "85471",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "QLD",
        "price": "1100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1100",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1188",
        "price_per_unit": "594",
        "price_unit": "g"
      }
    ]
  }
]

colesJSON/Freezer/Freezer - Frozen Vegetables - Other Vegetables.json (diff)
@@ -5,6 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5341010.jpg&w=640&q=90",
     "source_id": "Coles - 5341010",
     "barcode": "9300601259748",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -64,6 +65,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9321761.jpg&w=640&q=90",
     "source_id": "Coles - 9321761",
     "barcode": "9300601261291",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -123,6 +125,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1313760.jpg&w=640&q=90",
     "source_id": "Coles - 1313760",
     "barcode": "9344372000215",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -182,6 +185,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7562111.jpg&w=640&q=90",
     "source_id": "Coles - 7562111",
     "barcode": "9310081458548",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -235,6 +239,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F186587.jpg&w=640&q=90",
     "source_id": "Coles - 186587",
     "barcode": "9300601259755",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -294,6 +299,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5344324.jpg&w=640&q=90",
     "source_id": "Coles - 5344324",
     "barcode": "9310645384948",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -352,7 +358,8 @@
     "name": "Coles Frozen Carrot Battons | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645070.jpg&w=640&q=90",
     "source_id": "Coles - 7645070",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -411,7 +418,8 @@
     "name": "Coles Frozen Brussel Sprouts | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645026.jpg&w=640&q=90",
     "source_id": "Coles - 7645026",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -465,6 +473,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5344335.jpg&w=640&q=90",
     "source_id": "Coles - 5344335",
     "barcode": "9310645384955",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "600g",
     "prices": [
@@ -512,6 +521,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3896330.jpg&w=640&q=90",
     "source_id": "Coles - 3896330",
     "barcode": "9350007004916",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "220g",
     "prices": [
@@ -547,6 +557,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5777401.jpg&w=640&q=90",
     "source_id": "Coles - 5777401",
     "barcode": "9310645401416",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "800g",
     "prices": [
@@ -606,6 +617,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3412478.jpg&w=640&q=90",
     "source_id": "Coles - 3412478",
     "barcode": "9310174170104",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -646,7 +658,8 @@
     "name": "Coles Finest Rainbow Carrots With Maple Glaze | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8174322.jpg&w=640&q=90",
     "source_id": "Coles - 8174322",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -699,7 +712,8 @@
     "name": "Mccain Broccoli | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8161557.jpg&w=640&q=90",
     "source_id": "Coles - 8161557",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -759,6 +773,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3412489.jpg&w=640&q=90",
     "source_id": "Coles - 3412489",
     "barcode": "9310174171088",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -793,7 +808,8 @@
     "name": "Coles Kitchen Lemon & Herb Corn Ribs | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7645139.jpg&w=640&q=90",
     "source_id": "Coles - 7645139",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -846,7 +862,8 @@
     "name": "Mccain Cauliflower | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8162491.jpg&w=640&q=90",
     "source_id": "Coles - 8162491",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -887,7 +904,8 @@
     "name": "Coles Finest Parisian Carrots With Parsley Butter | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8124492.jpg&w=640&q=90",
     "source_id": "Coles - 8124492",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -941,6 +959,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3314162.jpg&w=640&q=90",
     "source_id": "Coles - 3314162",
     "barcode": "9310081122296",
+    "category_id": "85471",
     "shop": "coles",
     "weight": "500g",
     "prices": [
