matched/1-6-2025/Health & Beauty/Health & Beauty - First Aid & Medicinal - Cotton Wool & Cotton Buds.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/swisspers-cotton-tips-paper-240-pack-5654536",
    "name": "Swisspers Cotton Tips Paper | 240 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5654536.jpg&w=640&q=90",
    "barcode": "9329414725349",
    "shop": "coles",
    "category_id": "22394",
    "weight": "240pack",
    "prices": [
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/136913/swisspers-cotton-tips",
    "name": "Swisspers Cotton Tips 240 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136913.jpg",
    "barcode": "9329414725349",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "100EA",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "208",
        "price_per_unit": "500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/swisspers-cotton-tips-paperstems-400-pack-3827112",
    "name": "Swisspers Cotton Tips Paperstems | 400 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3827112.jpg&w=640&q=90",
    "barcode": "9329414725332",
    "shop": "coles",
    "category_id": "22394",
    "weight": "400pack",
    "prices": [
      {
        "state": "NSW",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/136745/swisspers-paper-cotton-stems",
    "name": "Swisspers Paper Cotton Stems 400 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136745.jpg",
    "barcode": "9329414725332",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "2",
        "price_per_unit": "680",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "2",
        "price_per_unit": "680",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "2",
        "price_per_unit": "680",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2",
        "price_per_unit": "680",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2",
        "price_per_unit": "680",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "2",
        "price_per_unit": "680",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2",
        "price_per_unit": "680",
        "price_unit": "EA"
      }
    ]
  }
]

matched/1-6-2025/Health & Beauty/Health & Beauty - First Aid & Medicinal - Cotton Wool & Cotton Buds.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/swisspers-cotton-tips-paper-240-pack-5654536",
    "name": "Swisspers Cotton Tips Paper | 240 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5654536.jpg&w=640&q=90",
    "source_id": "Coles - 5654536",
    "barcode": "9329414725349",
    "shop": "coles",
    "category_id": "22394",
    "weight": "240pack",
    "prices": [
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/136913/swisspers-cotton-tips",
    "name": "Swisspers Cotton Tips 240 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136913.jpg",
    "source_id": "Woolworths - 136913",
    "barcode": "9329414725349",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "100EA",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "480",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "208",
        "price_per_unit": "500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/swisspers-cotton-tips-paperstems-400-pack-3827112",
    "name": "Swisspers Cotton Tips Paperstems | 400 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3827112.jpg&w=640&q=90",
    "source_id": "Coles - 3827112",
    "barcode": "9329414725332",
    "shop": "coles",
    "category_id": "22394",
    "weight": "400pack",
    "prices": [
      {
        "state": "NSW",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "170",
        "price_per_unit": "680",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/136745/swisspers-paper-cotton-stems",
    "name": "Swisspers Paper Cotton Stems 400 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136745.jpg",
    "source_id": "Woolworths - 136745",
    "barcode": "9329414725332",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "2",
        "price_per_unit": "680",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "2",
        "price_per_unit": "680",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "2",
        "price_per_unit": "680",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2",
        "price_per_unit": "680",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2",
        "price_per_unit": "680",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "2",
        "price_per_unit": "680",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2",
        "price_per_unit": "680",
        "price_unit": "EA"
      }
    ]
  }
]

matched/1-6-2025/Health & Beauty/Health & Beauty - First Aid & Medicinal - Cotton Wool & Cotton Buds.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/swisspers-cotton-tips-paper-240-pack-5654536",
     "name": "Swisspers Cotton Tips Paper | 240 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5654536.jpg&w=640&q=90",
+    "source_id": "Coles - 5654536",
     "barcode": "9329414725349",
     "shop": "coles",
     "category_id": "22394",
@@ -38,6 +39,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/136913/swisspers-cotton-tips",
     "name": "Swisspers Cotton Tips 240 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136913.jpg",
+    "source_id": "Woolworths - 136913",
     "barcode": "9329414725349",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -97,6 +99,7 @@
     "source_url": "https://www.coles.com.au/product/swisspers-cotton-tips-paperstems-400-pack-3827112",
     "name": "Swisspers Cotton Tips Paperstems | 400 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3827112.jpg&w=640&q=90",
+    "source_id": "Coles - 3827112",
     "barcode": "9329414725332",
     "shop": "coles",
     "category_id": "22394",
@@ -138,6 +141,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/136745/swisspers-paper-cotton-stems",
     "name": "Swisspers Paper Cotton Stems 400 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/136745.jpg",
+    "source_id": "Woolworths - 136745",
     "barcode": "9329414725332",
     "shop": "Woolworths",
     "category_id": "22394",
