matched/1-6-2025/Health & Beauty/Health & Beauty - Skin Care - Lip Care.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/blistex-lip-balm-spf15-intensive-repair-7g-7220333",
    "name": "Blistex Lip Balm SPF15 Intensive Repair | 7g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7220333.jpg&w=640&q=90",
    "barcode": "9313501031178",
    "shop": "coles",
    "category_id": "22394",
    "weight": "7g",
    "prices": [
      {
        "state": "VIC",
        "price": "8571",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "8571",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "8571",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "8571",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "8571",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "8571",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/321393/blistex-intensive-repair-spf15",
    "name": "Blistex Intensive Repair Spf15 7g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/321393.jpg",
    "barcode": "9313501031178",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/blistex-lip-conditioner-7g-8901904",
    "name": "Blistex Lip Conditioner | 7g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8901904.jpg&w=640&q=90",
    "barcode": "9313501311638",
    "shop": "coles",
    "category_id": "22394",
    "weight": "7g",
    "prices": [
      {
        "state": "VIC",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/340730/blistex-lip-conditioner",
    "name": "Blistex Lip Conditioner 7g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/340730.jpg",
    "barcode": "9313501311638",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/blistex-lip-balm-conditioning-4.25g-4510348",
    "name": "Blistex Lip Balm Conditioning | 4.25g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4510348.jpg&w=640&q=90",
    "barcode": "9313501311645",
    "shop": "coles",
    "category_id": "22394",
    "weight": "4.25g",
    "prices": [
      {
        "state": "VIC",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      },
      {
        "state": "NSW",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      },
      {
        "state": "QLD",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      },
      {
        "state": "WA",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      },
      {
        "state": "SA",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      },
      {
        "state": "TAS",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      },
      {
        "state": "ACT",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      },
      {
        "state": "NT",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/322698/blistex-lip-conditioning-balm",
    "name": "Blistex Lip Conditioning Balm Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/322698.jpg",
    "barcode": "9313501311645",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "1294",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1294",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1294",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/blistex-ultra-lip-balm-spf-50+-4.25g-8903386",
    "name": "Blistex Ultra Lip Balm SPF 50+ | 4.25g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8903386.jpg&w=640&q=90",
    "barcode": "9313501031130",
    "shop": "coles",
    "category_id": "22394",
    "weight": "4.25g",
    "prices": [
      {
        "state": "VIC",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "NSW",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "QLD",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "WA",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "SA",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "TAS",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "ACT",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "NT",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/142893/blistex-ultra-lip-balm-spf50-",
    "name": "Blistex Ultra Lip Balm Spf50+ 4.25g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/142893.jpg",
    "barcode": "9313501031130",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "1176",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1176",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1176",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1176",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1176",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1176",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1176",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1224",
        "price_per_unit": "520",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dermal-therapy-lip-balm-original-10g-3240984",
    "name": "Dermal Therapy Lip Balm Original | 10g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3240984.jpg&w=640&q=90",
    "barcode": "9329224000773",
    "shop": "coles",
    "category_id": "22394",
    "weight": "10g",
    "prices": [
      {
        "state": "VIC",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/108822/dermal-therapy-lip-balm",
    "name": "Dermal Therapy Lip Balm 10g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/108822.jpg",
    "barcode": "9329224000773",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dermal-therapy-lip-balm-berry-10g-7043318",
    "name": "Dermal Therapy Lip Balm Berry | 10g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7043318.jpg&w=640&q=90",
    "barcode": "9329224002463",
    "shop": "coles",
    "category_id": "22394",
    "weight": "10g",
    "prices": [
      {
        "state": "VIC",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/277131/dermal-therapy-lip-balm-berry",
    "name": "Dermal Therapy Lip Balm Berry 10g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/277131.jpg",
    "barcode": "9329224002463",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dermal-therapy-lip-balm-spf50+-10g-7043340",
    "name": "Dermal Therapy Lip Balm Spf50+ | 10g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7043340.jpg&w=640&q=90",
    "barcode": "9329224002524",
    "shop": "coles",
    "category_id": "22394",
    "weight": "10g",
    "prices": [
      {
        "state": "VIC",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/276201/dermal-therapy-spf-50-lip-balm",
    "name": "Dermal Therapy Spf 50+ Lip Balm 10g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/276201.jpg",
    "barcode": "9329224002524",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lucas-papaw-ointment-lip-tube-25g-7241537",
    "name": "Lucas Papaw Ointment Lip Tube | 25g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7241537.jpg&w=640&q=90",
    "barcode": "9316199000037",
    "shop": "coles",
    "category_id": "22394",
    "weight": "25g",
    "prices": [
      {
        "state": "VIC",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/343488/lucas-papaw-lip-care-ointment",
    "name": "Lucas' Papaw Lip Care Ointment 25g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/343488.jpg",
    "barcode": "9316199000037",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nivea-lip-balm-pomegranate-shine-4.8g-5461350",
    "name": "Nivea Lip Balm Pomegranate Shine | 4.8g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5461350.jpg&w=640&q=90",
    "barcode": "4005900927958",
    "shop": "coles",
    "category_id": "22394",
    "weight": "4.8g",
    "prices": [
      {
        "state": "VIC",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "QLD",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "WA",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "SA",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "TAS",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "NT",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/229472/nivea-lip-care-pomegranate-shine-lip-balm-for-dry-lips",
    "name": "Nivea Lip Care Pomegranate Shine Lip Balm For Dry Lips 4.8g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/229472.jpg",
    "barcode": "4005900927958",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nivea-lip-balm-watermelon-shine-4.8g-4322494",
    "name": "Nivea Lip Balm Watermelon Shine | 4.8g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4322494.jpg&w=640&q=90",
    "barcode": "4005900766670",
    "shop": "coles",
    "category_id": "22394",
    "weight": "4.8g",
    "prices": [
      {
        "state": "VIC",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "NSW",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "QLD",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "WA",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "SA",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "TAS",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "ACT",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "NT",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/103147/nivea-lip-care-watermelon-shine-lip-balm-for-dry-lips",
    "name": "Nivea Lip Care Watermelon Shine Lip Balm For Dry Lips 4.8g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/103147.jpg",
    "barcode": "4005900766670",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nivea-lip-care-original-4.8g-9479890",
    "name": "Nivea Lip Care Original | 4.8g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9479890.jpg&w=640&q=90",
    "barcode": "4005900312020",
    "shop": "coles",
    "category_id": "22394",
    "weight": "4.8g",
    "prices": [
      {
        "state": "VIC",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "NSW",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "QLD",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "WA",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "SA",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "TAS",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "ACT",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "NT",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/567595/nivea-lip-original-moisturising-lip-balm-for-dry-cracked-lips",
    "name": "Nivea Lip Original Moisturising Lip Balm For Dry & Cracked Lips 4.8g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/567595.jpg",
    "barcode": "4005900312020",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-6-2025/Health & Beauty/Health & Beauty - Skin Care - Lip Care.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/blistex-lip-balm-spf15-intensive-repair-7g-7220333",
    "name": "Blistex Lip Balm SPF15 Intensive Repair | 7g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7220333.jpg&w=640&q=90",
    "source_id": "Coles - 7220333",
    "barcode": "9313501031178",
    "shop": "coles",
    "category_id": "22394",
    "weight": "7g",
    "prices": [
      {
        "state": "VIC",
        "price": "8571",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "8571",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "8571",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "8571",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "8571",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "8571",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/321393/blistex-intensive-repair-spf15",
    "name": "Blistex Intensive Repair Spf15 7g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/321393.jpg",
    "source_id": "Woolworths - 321393",
    "barcode": "9313501031178",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "857",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/blistex-lip-conditioner-7g-8901904",
    "name": "Blistex Lip Conditioner | 7g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8901904.jpg&w=640&q=90",
    "source_id": "Coles - 8901904",
    "barcode": "9313501311638",
    "shop": "coles",
    "category_id": "22394",
    "weight": "7g",
    "prices": [
      {
        "state": "VIC",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "9286",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/340730/blistex-lip-conditioner",
    "name": "Blistex Lip Conditioner 7g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/340730.jpg",
    "source_id": "Woolworths - 340730",
    "barcode": "9313501311638",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/blistex-lip-balm-conditioning-4.25g-4510348",
    "name": "Blistex Lip Balm Conditioning | 4.25g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4510348.jpg&w=640&q=90",
    "source_id": "Coles - 4510348",
    "barcode": "9313501311645",
    "shop": "coles",
    "category_id": "22394",
    "weight": "4.25g",
    "prices": [
      {
        "state": "VIC",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      },
      {
        "state": "NSW",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      },
      {
        "state": "QLD",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      },
      {
        "state": "WA",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      },
      {
        "state": "SA",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      },
      {
        "state": "TAS",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      },
      {
        "state": "ACT",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      },
      {
        "state": "NT",
        "price": "12941",
        "price_per_unit": "550",
        "price_unit": ".g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/322698/blistex-lip-conditioning-balm",
    "name": "Blistex Lip Conditioning Balm Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/322698.jpg",
    "source_id": "Woolworths - 322698",
    "barcode": "9313501311645",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "1294",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1294",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1294",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/blistex-ultra-lip-balm-spf-50+-4.25g-8903386",
    "name": "Blistex Ultra Lip Balm SPF 50+ | 4.25g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8903386.jpg&w=640&q=90",
    "source_id": "Coles - 8903386",
    "barcode": "9313501031130",
    "shop": "coles",
    "category_id": "22394",
    "weight": "4.25g",
    "prices": [
      {
        "state": "VIC",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "NSW",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "QLD",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "WA",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "SA",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "TAS",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "ACT",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "NT",
        "price": "11765",
        "price_per_unit": "500",
        "price_unit": ".g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/142893/blistex-ultra-lip-balm-spf50-",
    "name": "Blistex Ultra Lip Balm Spf50+ 4.25g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/142893.jpg",
    "source_id": "Woolworths - 142893",
    "barcode": "9313501031130",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "1176",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1176",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1176",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1176",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1176",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1176",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1176",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1224",
        "price_per_unit": "520",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dermal-therapy-lip-balm-original-10g-3240984",
    "name": "Dermal Therapy Lip Balm Original | 10g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3240984.jpg&w=640&q=90",
    "source_id": "Coles - 3240984",
    "barcode": "9329224000773",
    "shop": "coles",
    "category_id": "22394",
    "weight": "10g",
    "prices": [
      {
        "state": "VIC",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/108822/dermal-therapy-lip-balm",
    "name": "Dermal Therapy Lip Balm 10g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/108822.jpg",
    "source_id": "Woolworths - 108822",
    "barcode": "9329224000773",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dermal-therapy-lip-balm-berry-10g-7043318",
    "name": "Dermal Therapy Lip Balm Berry | 10g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7043318.jpg&w=640&q=90",
    "source_id": "Coles - 7043318",
    "barcode": "9329224002463",
    "shop": "coles",
    "category_id": "22394",
    "weight": "10g",
    "prices": [
      {
        "state": "VIC",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "6000",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/277131/dermal-therapy-lip-balm-berry",
    "name": "Dermal Therapy Lip Balm Berry 10g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/277131.jpg",
    "source_id": "Woolworths - 277131",
    "barcode": "9329224002463",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dermal-therapy-lip-balm-spf50+-10g-7043340",
    "name": "Dermal Therapy Lip Balm Spf50+ | 10g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7043340.jpg&w=640&q=90",
    "source_id": "Coles - 7043340",
    "barcode": "9329224002524",
    "shop": "coles",
    "category_id": "22394",
    "weight": "10g",
    "prices": [
      {
        "state": "VIC",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/276201/dermal-therapy-spf-50-lip-balm",
    "name": "Dermal Therapy Spf 50+ Lip Balm 10g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/276201.jpg",
    "source_id": "Woolworths - 276201",
    "barcode": "9329224002524",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": "700",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lucas-papaw-ointment-lip-tube-25g-7241537",
    "name": "Lucas Papaw Ointment Lip Tube | 25g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7241537.jpg&w=640&q=90",
    "source_id": "Coles - 7241537",
    "barcode": "9316199000037",
    "shop": "coles",
    "category_id": "22394",
    "weight": "25g",
    "prices": [
      {
        "state": "VIC",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "3840",
        "price_per_unit": "960",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/343488/lucas-papaw-lip-care-ointment",
    "name": "Lucas' Papaw Lip Care Ointment 25g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/343488.jpg",
    "source_id": "Woolworths - 343488",
    "barcode": "9316199000037",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "384",
        "price_per_unit": "960",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nivea-lip-balm-pomegranate-shine-4.8g-5461350",
    "name": "Nivea Lip Balm Pomegranate Shine | 4.8g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5461350.jpg&w=640&q=90",
    "source_id": "Coles - 5461350",
    "barcode": "4005900927958",
    "shop": "coles",
    "category_id": "22394",
    "weight": "4.8g",
    "prices": [
      {
        "state": "VIC",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "QLD",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "WA",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "SA",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "TAS",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "NT",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/229472/nivea-lip-care-pomegranate-shine-lip-balm-for-dry-lips",
    "name": "Nivea Lip Care Pomegranate Shine Lip Balm For Dry Lips 4.8g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/229472.jpg",
    "source_id": "Woolworths - 229472",
    "barcode": "4005900927958",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nivea-lip-balm-watermelon-shine-4.8g-4322494",
    "name": "Nivea Lip Balm Watermelon Shine | 4.8g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4322494.jpg&w=640&q=90",
    "source_id": "Coles - 4322494",
    "barcode": "4005900766670",
    "shop": "coles",
    "category_id": "22394",
    "weight": "4.8g",
    "prices": [
      {
        "state": "VIC",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "NSW",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "QLD",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "WA",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "SA",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "TAS",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "ACT",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "NT",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/103147/nivea-lip-care-watermelon-shine-lip-balm-for-dry-lips",
    "name": "Nivea Lip Care Watermelon Shine Lip Balm For Dry Lips 4.8g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/103147.jpg",
    "source_id": "Woolworths - 103147",
    "barcode": "4005900766670",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/nivea-lip-care-original-4.8g-9479890",
    "name": "Nivea Lip Care Original | 4.8g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9479890.jpg&w=640&q=90",
    "source_id": "Coles - 9479890",
    "barcode": "4005900312020",
    "shop": "coles",
    "category_id": "22394",
    "weight": "4.8g",
    "prices": [
      {
        "state": "VIC",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "NSW",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "QLD",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "WA",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "SA",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "TAS",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "ACT",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      },
      {
        "state": "NT",
        "price": "10417",
        "price_per_unit": "500",
        "price_unit": ".g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/567595/nivea-lip-original-moisturising-lip-balm-for-dry-cracked-lips",
    "name": "Nivea Lip Original Moisturising Lip Balm For Dry & Cracked Lips 4.8g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/567595.jpg",
    "source_id": "Woolworths - 567595",
    "barcode": "4005900312020",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10G",
    "prices": [
      {
        "state": "NSW",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "1042",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-6-2025/Health & Beauty/Health & Beauty - Skin Care - Lip Care.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/blistex-lip-balm-spf15-intensive-repair-7g-7220333",
     "name": "Blistex Lip Balm SPF15 Intensive Repair | 7g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7220333.jpg&w=640&q=90",
+    "source_id": "Coles - 7220333",
     "barcode": "9313501031178",
     "shop": "coles",
     "category_id": "22394",
@@ -50,6 +51,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/321393/blistex-intensive-repair-spf15",
     "name": "Blistex Intensive Repair Spf15 7g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/321393.jpg",
+    "source_id": "Woolworths - 321393",
     "barcode": "9313501031178",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -109,6 +111,7 @@
     "source_url": "https://www.coles.com.au/product/blistex-lip-conditioner-7g-8901904",
     "name": "Blistex Lip Conditioner | 7g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8901904.jpg&w=640&q=90",
+    "source_id": "Coles - 8901904",
     "barcode": "9313501311638",
     "shop": "coles",
     "category_id": "22394",
@@ -168,6 +171,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/340730/blistex-lip-conditioner",
     "name": "Blistex Lip Conditioner 7g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/340730.jpg",
+    "source_id": "Woolworths - 340730",
     "barcode": "9313501311638",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -227,6 +231,7 @@
     "source_url": "https://www.coles.com.au/product/blistex-lip-balm-conditioning-4.25g-4510348",
     "name": "Blistex Lip Balm Conditioning | 4.25g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4510348.jpg&w=640&q=90",
+    "source_id": "Coles - 4510348",
     "barcode": "9313501311645",
     "shop": "coles",
     "category_id": "22394",
@@ -286,6 +291,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/322698/blistex-lip-conditioning-balm",
     "name": "Blistex Lip Conditioning Balm Each",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/322698.jpg",
+    "source_id": "Woolworths - 322698",
     "barcode": "9313501311645",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -315,6 +321,7 @@
     "source_url": "https://www.coles.com.au/product/blistex-ultra-lip-balm-spf-50+-4.25g-8903386",
     "name": "Blistex Ultra Lip Balm SPF 50+ | 4.25g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8903386.jpg&w=640&q=90",
+    "source_id": "Coles - 8903386",
     "barcode": "9313501031130",
     "shop": "coles",
     "category_id": "22394",
@@ -374,6 +381,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/142893/blistex-ultra-lip-balm-spf50-",
     "name": "Blistex Ultra Lip Balm Spf50+ 4.25g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/142893.jpg",
+    "source_id": "Woolworths - 142893",
     "barcode": "9313501031130",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -433,6 +441,7 @@
     "source_url": "https://www.coles.com.au/product/dermal-therapy-lip-balm-original-10g-3240984",
     "name": "Dermal Therapy Lip Balm Original | 10g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3240984.jpg&w=640&q=90",
+    "source_id": "Coles - 3240984",
     "barcode": "9329224000773",
     "shop": "coles",
     "category_id": "22394",
@@ -492,6 +501,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/108822/dermal-therapy-lip-balm",
     "name": "Dermal Therapy Lip Balm 10g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/108822.jpg",
+    "source_id": "Woolworths - 108822",
     "barcode": "9329224000773",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -551,6 +561,7 @@
     "source_url": "https://www.coles.com.au/product/dermal-therapy-lip-balm-berry-10g-7043318",
     "name": "Dermal Therapy Lip Balm Berry | 10g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7043318.jpg&w=640&q=90",
+    "source_id": "Coles - 7043318",
     "barcode": "9329224002463",
     "shop": "coles",
     "category_id": "22394",
@@ -604,6 +615,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/277131/dermal-therapy-lip-balm-berry",
     "name": "Dermal Therapy Lip Balm Berry 10g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/277131.jpg",
+    "source_id": "Woolworths - 277131",
     "barcode": "9329224002463",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -663,6 +675,7 @@
     "source_url": "https://www.coles.com.au/product/dermal-therapy-lip-balm-spf50+-10g-7043340",
     "name": "Dermal Therapy Lip Balm Spf50+ | 10g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7043340.jpg&w=640&q=90",
+    "source_id": "Coles - 7043340",
     "barcode": "9329224002524",
     "shop": "coles",
     "category_id": "22394",
@@ -710,6 +723,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/276201/dermal-therapy-spf-50-lip-balm",
     "name": "Dermal Therapy Spf 50+ Lip Balm 10g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/276201.jpg",
+    "source_id": "Woolworths - 276201",
     "barcode": "9329224002524",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -769,6 +783,7 @@
     "source_url": "https://www.coles.com.au/product/lucas-papaw-ointment-lip-tube-25g-7241537",
     "name": "Lucas Papaw Ointment Lip Tube | 25g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7241537.jpg&w=640&q=90",
+    "source_id": "Coles - 7241537",
     "barcode": "9316199000037",
     "shop": "coles",
     "category_id": "22394",
@@ -828,6 +843,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/343488/lucas-papaw-lip-care-ointment",
     "name": "Lucas' Papaw Lip Care Ointment 25g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/343488.jpg",
+    "source_id": "Woolworths - 343488",
     "barcode": "9316199000037",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -887,6 +903,7 @@
     "source_url": "https://www.coles.com.au/product/nivea-lip-balm-pomegranate-shine-4.8g-5461350",
     "name": "Nivea Lip Balm Pomegranate Shine | 4.8g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5461350.jpg&w=640&q=90",
+    "source_id": "Coles - 5461350",
     "barcode": "4005900927958",
     "shop": "coles",
     "category_id": "22394",
@@ -934,6 +951,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/229472/nivea-lip-care-pomegranate-shine-lip-balm-for-dry-lips",
     "name": "Nivea Lip Care Pomegranate Shine Lip Balm For Dry Lips 4.8g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/229472.jpg",
+    "source_id": "Woolworths - 229472",
     "barcode": "4005900927958",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -963,6 +981,7 @@
     "source_url": "https://www.coles.com.au/product/nivea-lip-balm-watermelon-shine-4.8g-4322494",
     "name": "Nivea Lip Balm Watermelon Shine | 4.8g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4322494.jpg&w=640&q=90",
+    "source_id": "Coles - 4322494",
     "barcode": "4005900766670",
     "shop": "coles",
     "category_id": "22394",
@@ -1022,6 +1041,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/103147/nivea-lip-care-watermelon-shine-lip-balm-for-dry-lips",
     "name": "Nivea Lip Care Watermelon Shine Lip Balm For Dry Lips 4.8g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/103147.jpg",
+    "source_id": "Woolworths - 103147",
     "barcode": "4005900766670",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -1081,6 +1101,7 @@
     "source_url": "https://www.coles.com.au/product/nivea-lip-care-original-4.8g-9479890",
     "name": "Nivea Lip Care Original | 4.8g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9479890.jpg&w=640&q=90",
+    "source_id": "Coles - 9479890",
     "barcode": "4005900312020",
     "shop": "coles",
     "category_id": "22394",
@@ -1140,6 +1161,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/567595/nivea-lip-original-moisturising-lip-balm-for-dry-cracked-lips",
     "name": "Nivea Lip Original Moisturising Lip Balm For Dry & Cracked Lips 4.8g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/567595.jpg",
+    "source_id": "Woolworths - 567595",
     "barcode": "4005900312020",
     "shop": "Woolworths",
     "category_id": "22394",
