JSON/Poultry, Meat & Seafood/Poultry, Meat & Seafood - Seafood - Prepacked Seafood.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-portions-skin-on-460g-1546564",
    "name": "Coles Tasmanian Salmon Portions Skin On | 460g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1546564.jpg&w=640&q=90",
    "barcode": "1546564",
    "shop": "coles",
    "weight": "460g",
    "prices": {
      "nsw": "3804",
      "nsw_price_per_unit": "1750",
      "nsw_unit": "g",
      "vic": "3804",
      "qld": "3804",
      "wa": "3804",
      "sa": "3804",
      "tas": "3804"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/tassal-barramundi-skin-on-260g-7451256",
    "name": "Tassal Barramundi Skin On | 260g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7451256.jpg&w=640&q=90",
    "barcode": "7451256",
    "shop": "coles",
    "weight": "260g",
    "prices": {
      "vic": "6154",
      "tas": "6154"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/cooke-cod-250g-8018553",
    "name": "Cooke Cod | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8018553.jpg&w=640&q=90",
    "barcode": "8018553",
    "shop": "coles",
    "weight": "250g",
    "prices": {
      "vic": "4400",
      "qld": "4400",
      "sa": "4400"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/tassal-salmon-portions-skin-on-300g-5285371",
    "name": "Tassal Salmon Portions Skin On | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5285371.jpg&w=640&q=90",
    "barcode": "5285371",
    "shop": "coles",
    "weight": "300g",
    "prices": {
      "vic": "6000",
      "qld": "6000",
      "sa": "6000",
      "tas": "6000"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/tassal-fresh-tassie-salmon-portions-skin-off-300g-5285280",
    "name": "Tassal Fresh Tassie Salmon Portions Skin Off | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5285280.jpg&w=640&q=90",
    "barcode": "5285280",
    "shop": "coles",
    "weight": "300g",
    "prices": {
      "vic": "6334",
      "qld": "6334",
      "sa": "6334"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/tassal-salmon-portions-mustard-and-dill-300g-5286625",
    "name": "Tassal Salmon Portions Mustard And Dill | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5286625.jpg&w=640&q=90",
    "barcode": "5286625",
    "shop": "coles",
    "weight": "300g",
    "prices": {
      "vic": "5334",
      "qld": "5334"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-portions-skin-off-4-pack-460g-3613822",
    "name": "Coles Tasmanian Salmon Portions Skin Off 4 Pack | 460g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3613822.jpg&w=640&q=90",
    "barcode": "3613822",
    "shop": "coles",
    "weight": "460g",
    "prices": {
      "nsw": "4239",
      "nsw_price_per_unit": "1950",
      "nsw_unit": "g",
      "vic": "4239",
      "qld": "4239",
      "wa": "4239",
      "sa": "4239",
      "tas": "4239"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-australian-garlic-prawns-in-a-garlic-and-herb-marinade-220g-4375548",
    "name": "Coles Australian Garlic Prawns In A Garlic And Herb Marinade | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4375548.jpg&w=640&q=90",
    "barcode": "4375548",
    "shop": "coles",
    "weight": "220g",
    "prices": {
      "vic": "5909"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-portions-skin-on-2-pack-280g-2878130",
    "name": "Coles Tasmanian Salmon Portions Skin On 2 Pack | 280g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2878130.jpg&w=640&q=90",
    "barcode": "2878130",
    "shop": "coles",
    "weight": "280g",
    "prices": {
      "nsw": "5357",
      "nsw_price_per_unit": "1500",
      "nsw_unit": "g",
      "vic": "5357",
      "qld": "5357",
      "wa": "5357",
      "sa": "5357",
      "tas": "5357"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-australian-whiting-mini-fillets-with-plain-crumb-285g-1589884",
    "name": "Coles Australian Whiting Mini Fillets With Plain Crumb | 285g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1589884.jpg&w=640&q=90",
    "barcode": "1589884",
    "shop": "coles",
    "weight": "285g",
    "prices": {
      "vic": "4035",
      "qld": "4035",
      "wa": "4035"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-prawns-raw-peeled-260g-3773396",
    "name": "Coles Prawns Raw Peeled | 260g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3773396.jpg&w=640&q=90",
    "barcode": "3773396",
    "shop": "coles",
    "weight": "260g",
    "prices": {
      "nsw": "4231",
      "nsw_price_per_unit": "1100",
      "nsw_unit": "g",
      "vic": "4231",
      "qld": "4231",
      "wa": "4231",
      "sa": "4231",
      "tas": "4231"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-portions-skin-off-280g-1558144",
    "name": "Coles Tasmanian Salmon Portions Skin Off | 280g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1558144.jpg&w=640&q=90",
    "barcode": "1558144",
    "shop": "coles",
    "weight": "280g",
    "prices": {
      "nsw": "5714",
      "nsw_price_per_unit": "1600",
      "nsw_unit": "g",
      "vic": "5714",
      "qld": "5714",
      "wa": "5714",
      "sa": "5714",
      "tas": "5714"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cooked-prawns-with-cocktail-sauce-260g-3773421",
    "name": "Coles Cooked Prawns With Cocktail Sauce | 260g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3773421.jpg&w=640&q=90",
    "barcode": "3773421",
    "shop": "coles",
    "weight": "260g",
    "prices": {
      "nsw": "4231",
      "nsw_price_per_unit": "1100",
      "nsw_unit": "g",
      "vic": "4231",
      "qld": "4231",
      "sa": "4231",
      "tas": "4231"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-basa-portions-skin-off-2-pack-260g-1567000",
    "name": "Coles Basa Portions Skin Off 2 Pack | 260g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1567000.jpg&w=640&q=90",
    "barcode": "1567000",
    "shop": "coles",
    "weight": "260g",
    "prices": {
      "nsw": "2308",
      "nsw_price_per_unit": "600",
      "nsw_unit": "g",
      "vic": "2308",
      "qld": "2308",
      "wa": "2308",
      "sa": "2308"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/tassal-salmon-family-bundle-460g-8018520",
    "name": "Tassal Salmon Family Bundle | 460g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8018520.jpg&w=640&q=90",
    "barcode": "8018520",
    "shop": "coles",
    "weight": "460g",
    "prices": {
      "vic": "3261",
      "qld": "3261",
      "sa": "3261"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/huon-premium-tasmanian-salmon-steak-skin-on-200g-200g-7991457",
    "name": "Huon Premium Tasmanian Salmon Steak Skin On 200g | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7991457.jpg&w=640&q=90",
    "barcode": "7991457",
    "shop": "coles",
    "weight": "200g",
    "prices": {
      "nsw": "6000",
      "nsw_price_per_unit": "1200",
      "nsw_unit": "g",
      "vic": "6000"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-garlic-prawns-280g-4750294",
    "name": "KB's Garlic Prawns | 280g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4750294.jpg&w=640&q=90",
    "barcode": "4750294",
    "shop": "coles",
    "weight": "280g",
    "prices": {
      "vic": "4464",
      "qld": "4464",
      "wa": "4464",
      "sa": "4464"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-marinated-portions-teriyaki-325g-4720260",
    "name": "Coles Tasmanian Salmon Marinated Portions Teriyaki | 325g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4720260.jpg&w=640&q=90",
    "barcode": "4720260",
    "shop": "coles",
    "weight": "325g",
    "prices": {
      "vic": "4923",
      "qld": "4923",
      "wa": "4923",
      "sa": "4923"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/huon-japanese-infusion-salmon-portion-200g-8909349",
    "name": "Huon Japanese Infusion Salmon Portion | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8909349.jpg&w=640&q=90",
    "barcode": "8909349",
    "shop": "coles",
    "weight": "200g",
    "prices": {
      "nsw": "4750",
      "nsw_price_per_unit": "950",
      "nsw_unit": "g",
      "vic": "4750"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/ocean-king-black-lumpfish-caviar-50g-3899340",
    "name": "Ocean King Black Lumpfish Caviar | 50g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3899340.jpg&w=640&q=90",
    "barcode": "3899340",
    "shop": "coles",
    "weight": "50g",
    "prices": {
      "nsw": "11000",
      "nsw_price_per_unit": "550",
      "nsw_unit": "g",
      "vic": "11000",
      "qld": "11000",
      "wa": "11000",
      "sa": "11000",
      "tas": "11000"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-diced-300g-3924470",
    "name": "Coles Tasmanian Salmon Diced | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3924470.jpg&w=640&q=90",
    "barcode": "3924470",
    "shop": "coles",
    "weight": "300g",
    "prices": {
      "vic": "4333",
      "qld": "4333",
      "sa": "4333"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-tuna-steaks-200g-5306642",
    "name": "KB's Tuna Steaks | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5306642.jpg&w=640&q=90",
    "barcode": "5306642",
    "shop": "coles",
    "weight": "200g",
    "prices": {
      "vic": "5500",
      "qld": "5500",
      "wa": "5500",
      "sa": "5500"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-jumbo-prawn-skewers-240g-8905450",
    "name": "Kb's Jumbo Prawn Skewers | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8905450.jpg&w=640&q=90",
    "barcode": "8905450",
    "shop": "coles",
    "weight": "240g",
    "prices": {
      "vic": "4167",
      "qld": "4167",
      "wa": "4167"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/agrios-wild-alaskan-red-sockeye-salmon-portions-skin-on-220g-5836737",
    "name": "Agrios Wild Alaskan Red Sockeye Salmon Portions Skin On | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5836737.jpg&w=640&q=90",
    "barcode": "5836737",
    "shop": "coles",
    "weight": "220g",
    "prices": {
      "nsw": "7273",
      "nsw_price_per_unit": "1600",
      "nsw_unit": "g",
      "qld": "7273"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/tropical-north-queensland-barramundi-portions-260g-6391487",
    "name": "Tropical North Queensland Barramundi Portions | 260g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6391487.jpg&w=640&q=90",
    "barcode": "6391487",
    "shop": "coles",
    "weight": "260g",
    "prices": {
      "qld": "5385",
      "sa": "5385"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-premium-australian-fish-fillets-catch-of-the-day-250g-4719476",
    "name": "KB's Premium Australian Fish Fillets Catch Of The Day | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4719476.jpg&w=640&q=90",
    "barcode": "4719476",
    "shop": "coles",
    "weight": "250g",
    "prices": {
      "wa": "4400"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-loin-herb-and-garlic-270g-2344543",
    "name": "KB's LOIN HERB & GARLIC | 270g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2344543.jpg&w=640&q=90",
    "barcode": "2344543",
    "shop": "coles",
    "weight": "270g",
    "prices": {
      "wa": "5926"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-salmon-loin-skin-on-450g-6405683",
    "name": "KB's Salmon Loin Skin On | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6405683.jpg&w=640&q=90",
    "barcode": "6405683",
    "shop": "coles",
    "weight": "450g",
    "prices": {
      "wa": "4222"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-salmon-portions-with-sweet-chilli-and-lime-275g-6388879",
    "name": "Kb's Salmon Portions With Sweet Chilli & Lime | 275g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6388879.jpg&w=640&q=90",
    "barcode": "6388879",
    "shop": "coles",
    "weight": "275g",
    "prices": {
      "wa": "5818"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-salmon-portions-skin-on-270g-6388799",
    "name": "Kb's Salmon Portions Skin On | 270g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6388799.jpg&w=640&q=90",
    "barcode": "6388799",
    "shop": "coles",
    "weight": "270g",
    "prices": {
      "wa": "5556"
    }
  }
]

JSON/Poultry, Meat & Seafood/Poultry, Meat & Seafood - Seafood - Prepacked Seafood.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-portions-skin-on-460g-1546564",
    "name": "Coles Tasmanian Salmon Portions Skin On | 460g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1546564.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "460g",
    "prices": {
      "nsw": "3804",
      "nsw_price_per_unit": "1750",
      "nsw_unit": "g",
      "vic": "3804",
      "qld": "3804",
      "wa": "3804",
      "sa": "3804",
      "tas": "3804"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/tassal-barramundi-skin-on-260g-7451256",
    "name": "Tassal Barramundi Skin On | 260g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7451256.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "260g",
    "prices": {
      "vic": "6154",
      "tas": "6154"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/cooke-cod-250g-8018553",
    "name": "Cooke Cod | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8018553.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "250g",
    "prices": {
      "vic": "4400",
      "qld": "4400",
      "sa": "4400"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/tassal-salmon-portions-skin-on-300g-5285371",
    "name": "Tassal Salmon Portions Skin On | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5285371.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "300g",
    "prices": {
      "vic": "6000",
      "qld": "6000",
      "sa": "6000",
      "tas": "6000"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/tassal-fresh-tassie-salmon-portions-skin-off-300g-5285280",
    "name": "Tassal Fresh Tassie Salmon Portions Skin Off | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5285280.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "300g",
    "prices": {
      "vic": "6334",
      "qld": "6334",
      "sa": "6334"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/tassal-salmon-portions-mustard-and-dill-300g-5286625",
    "name": "Tassal Salmon Portions Mustard And Dill | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5286625.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "300g",
    "prices": {
      "vic": "5334",
      "qld": "5334"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-portions-skin-off-4-pack-460g-3613822",
    "name": "Coles Tasmanian Salmon Portions Skin Off 4 Pack | 460g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3613822.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "460g",
    "prices": {
      "nsw": "4239",
      "nsw_price_per_unit": "1950",
      "nsw_unit": "g",
      "vic": "4239",
      "qld": "4239",
      "wa": "4239",
      "sa": "4239",
      "tas": "4239"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-australian-garlic-prawns-in-a-garlic-and-herb-marinade-220g-4375548",
    "name": "Coles Australian Garlic Prawns In A Garlic And Herb Marinade | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4375548.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "220g",
    "prices": {
      "vic": "5909"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-portions-skin-on-2-pack-280g-2878130",
    "name": "Coles Tasmanian Salmon Portions Skin On 2 Pack | 280g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2878130.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "280g",
    "prices": {
      "nsw": "5357",
      "nsw_price_per_unit": "1500",
      "nsw_unit": "g",
      "vic": "5357",
      "qld": "5357",
      "wa": "5357",
      "sa": "5357",
      "tas": "5357"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-australian-whiting-mini-fillets-with-plain-crumb-285g-1589884",
    "name": "Coles Australian Whiting Mini Fillets With Plain Crumb | 285g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1589884.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "285g",
    "prices": {
      "vic": "4035",
      "qld": "4035",
      "wa": "4035"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-prawns-raw-peeled-260g-3773396",
    "name": "Coles Prawns Raw Peeled | 260g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3773396.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "260g",
    "prices": {
      "nsw": "4231",
      "nsw_price_per_unit": "1100",
      "nsw_unit": "g",
      "vic": "4231",
      "qld": "4231",
      "wa": "4231",
      "sa": "4231",
      "tas": "4231"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-portions-skin-off-280g-1558144",
    "name": "Coles Tasmanian Salmon Portions Skin Off | 280g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1558144.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "280g",
    "prices": {
      "nsw": "5714",
      "nsw_price_per_unit": "1600",
      "nsw_unit": "g",
      "vic": "5714",
      "qld": "5714",
      "wa": "5714",
      "sa": "5714",
      "tas": "5714"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cooked-prawns-with-cocktail-sauce-260g-3773421",
    "name": "Coles Cooked Prawns With Cocktail Sauce | 260g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3773421.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "260g",
    "prices": {
      "nsw": "4231",
      "nsw_price_per_unit": "1100",
      "nsw_unit": "g",
      "vic": "4231",
      "qld": "4231",
      "sa": "4231",
      "tas": "4231"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-basa-portions-skin-off-2-pack-260g-1567000",
    "name": "Coles Basa Portions Skin Off 2 Pack | 260g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1567000.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "260g",
    "prices": {
      "nsw": "2308",
      "nsw_price_per_unit": "600",
      "nsw_unit": "g",
      "vic": "2308",
      "qld": "2308",
      "wa": "2308",
      "sa": "2308"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/tassal-salmon-family-bundle-460g-8018520",
    "name": "Tassal Salmon Family Bundle | 460g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8018520.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "460g",
    "prices": {
      "vic": "3261",
      "qld": "3261",
      "sa": "3261"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/huon-premium-tasmanian-salmon-steak-skin-on-200g-200g-7991457",
    "name": "Huon Premium Tasmanian Salmon Steak Skin On 200g | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7991457.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "200g",
    "prices": {
      "nsw": "6000",
      "nsw_price_per_unit": "1200",
      "nsw_unit": "g",
      "vic": "6000"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-garlic-prawns-280g-4750294",
    "name": "KB's Garlic Prawns | 280g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4750294.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "280g",
    "prices": {
      "vic": "4464",
      "qld": "4464",
      "wa": "4464",
      "sa": "4464"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-marinated-portions-teriyaki-325g-4720260",
    "name": "Coles Tasmanian Salmon Marinated Portions Teriyaki | 325g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4720260.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "325g",
    "prices": {
      "vic": "4923",
      "qld": "4923",
      "wa": "4923",
      "sa": "4923"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/huon-japanese-infusion-salmon-portion-200g-8909349",
    "name": "Huon Japanese Infusion Salmon Portion | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8909349.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "200g",
    "prices": {
      "nsw": "4750",
      "nsw_price_per_unit": "950",
      "nsw_unit": "g",
      "vic": "4750"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/ocean-king-black-lumpfish-caviar-50g-3899340",
    "name": "Ocean King Black Lumpfish Caviar | 50g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3899340.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "50g",
    "prices": {
      "nsw": "11000",
      "nsw_price_per_unit": "550",
      "nsw_unit": "g",
      "vic": "11000",
      "qld": "11000",
      "wa": "11000",
      "sa": "11000",
      "tas": "11000"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-diced-300g-3924470",
    "name": "Coles Tasmanian Salmon Diced | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3924470.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "300g",
    "prices": {
      "vic": "4333",
      "qld": "4333",
      "sa": "4333"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-tuna-steaks-200g-5306642",
    "name": "KB's Tuna Steaks | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5306642.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "200g",
    "prices": {
      "vic": "5500",
      "qld": "5500",
      "wa": "5500",
      "sa": "5500"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-jumbo-prawn-skewers-240g-8905450",
    "name": "Kb's Jumbo Prawn Skewers | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8905450.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "240g",
    "prices": {
      "vic": "4167",
      "qld": "4167",
      "wa": "4167"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/agrios-wild-alaskan-red-sockeye-salmon-portions-skin-on-220g-5836737",
    "name": "Agrios Wild Alaskan Red Sockeye Salmon Portions Skin On | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5836737.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "220g",
    "prices": {
      "nsw": "7273",
      "nsw_price_per_unit": "1600",
      "nsw_unit": "g",
      "qld": "7273"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/tropical-north-queensland-barramundi-portions-260g-6391487",
    "name": "Tropical North Queensland Barramundi Portions | 260g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6391487.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "260g",
    "prices": {
      "qld": "5385",
      "sa": "5385"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-premium-australian-fish-fillets-catch-of-the-day-250g-4719476",
    "name": "KB's Premium Australian Fish Fillets Catch Of The Day | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4719476.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "250g",
    "prices": {
      "wa": "4400"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-loin-herb-and-garlic-270g-2344543",
    "name": "KB's LOIN HERB & GARLIC | 270g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2344543.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "270g",
    "prices": {
      "wa": "5926"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-salmon-loin-skin-on-450g-6405683",
    "name": "KB's Salmon Loin Skin On | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6405683.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "450g",
    "prices": {
      "wa": "4222"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-salmon-portions-with-sweet-chilli-and-lime-275g-6388879",
    "name": "Kb's Salmon Portions With Sweet Chilli & Lime | 275g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6388879.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "275g",
    "prices": {
      "wa": "5818"
    }
  },
  {
    "source_url": "https://www.coles.com.au/product/kb's-salmon-portions-skin-on-270g-6388799",
    "name": "Kb's Salmon Portions Skin On | 270g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6388799.jpg&w=640&q=90",
    "barcode": null,
    "shop": "coles",
    "weight": "270g",
    "prices": {
      "wa": "5556"
    }
  }
]

JSON/Poultry, Meat & Seafood/Poultry, Meat & Seafood - Seafood - Prepacked Seafood.json (diff)
@@ -3,7 +3,7 @@
     "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-portions-skin-on-460g-1546564",
     "name": "Coles Tasmanian Salmon Portions Skin On | 460g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1546564.jpg&w=640&q=90",
-    "barcode": "1546564",
+    "barcode": null,
     "shop": "coles",
     "weight": "460g",
     "prices": {
@@ -21,7 +21,7 @@
     "source_url": "https://www.coles.com.au/product/tassal-barramundi-skin-on-260g-7451256",
     "name": "Tassal Barramundi Skin On | 260g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7451256.jpg&w=640&q=90",
-    "barcode": "7451256",
+    "barcode": null,
     "shop": "coles",
     "weight": "260g",
     "prices": {
@@ -33,7 +33,7 @@
     "source_url": "https://www.coles.com.au/product/cooke-cod-250g-8018553",
     "name": "Cooke Cod | 250g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8018553.jpg&w=640&q=90",
-    "barcode": "8018553",
+    "barcode": null,
     "shop": "coles",
     "weight": "250g",
     "prices": {
@@ -46,7 +46,7 @@
     "source_url": "https://www.coles.com.au/product/tassal-salmon-portions-skin-on-300g-5285371",
     "name": "Tassal Salmon Portions Skin On | 300g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5285371.jpg&w=640&q=90",
-    "barcode": "5285371",
+    "barcode": null,
     "shop": "coles",
     "weight": "300g",
     "prices": {
@@ -60,7 +60,7 @@
     "source_url": "https://www.coles.com.au/product/tassal-fresh-tassie-salmon-portions-skin-off-300g-5285280",
     "name": "Tassal Fresh Tassie Salmon Portions Skin Off | 300g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5285280.jpg&w=640&q=90",
-    "barcode": "5285280",
+    "barcode": null,
     "shop": "coles",
     "weight": "300g",
     "prices": {
@@ -73,7 +73,7 @@
     "source_url": "https://www.coles.com.au/product/tassal-salmon-portions-mustard-and-dill-300g-5286625",
     "name": "Tassal Salmon Portions Mustard And Dill | 300g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5286625.jpg&w=640&q=90",
-    "barcode": "5286625",
+    "barcode": null,
     "shop": "coles",
     "weight": "300g",
     "prices": {
@@ -85,7 +85,7 @@
     "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-portions-skin-off-4-pack-460g-3613822",
     "name": "Coles Tasmanian Salmon Portions Skin Off 4 Pack | 460g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3613822.jpg&w=640&q=90",
-    "barcode": "3613822",
+    "barcode": null,
     "shop": "coles",
     "weight": "460g",
     "prices": {
@@ -103,7 +103,7 @@
     "source_url": "https://www.coles.com.au/product/coles-australian-garlic-prawns-in-a-garlic-and-herb-marinade-220g-4375548",
     "name": "Coles Australian Garlic Prawns In A Garlic And Herb Marinade | 220g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4375548.jpg&w=640&q=90",
-    "barcode": "4375548",
+    "barcode": null,
     "shop": "coles",
     "weight": "220g",
     "prices": {
@@ -114,7 +114,7 @@
     "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-portions-skin-on-2-pack-280g-2878130",
     "name": "Coles Tasmanian Salmon Portions Skin On 2 Pack | 280g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2878130.jpg&w=640&q=90",
-    "barcode": "2878130",
+    "barcode": null,
     "shop": "coles",
     "weight": "280g",
     "prices": {
@@ -132,7 +132,7 @@
     "source_url": "https://www.coles.com.au/product/coles-australian-whiting-mini-fillets-with-plain-crumb-285g-1589884",
     "name": "Coles Australian Whiting Mini Fillets With Plain Crumb | 285g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1589884.jpg&w=640&q=90",
-    "barcode": "1589884",
+    "barcode": null,
     "shop": "coles",
     "weight": "285g",
     "prices": {
@@ -145,7 +145,7 @@
     "source_url": "https://www.coles.com.au/product/coles-prawns-raw-peeled-260g-3773396",
     "name": "Coles Prawns Raw Peeled | 260g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3773396.jpg&w=640&q=90",
-    "barcode": "3773396",
+    "barcode": null,
     "shop": "coles",
     "weight": "260g",
     "prices": {
@@ -163,7 +163,7 @@
     "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-portions-skin-off-280g-1558144",
     "name": "Coles Tasmanian Salmon Portions Skin Off | 280g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1558144.jpg&w=640&q=90",
-    "barcode": "1558144",
+    "barcode": null,
     "shop": "coles",
     "weight": "280g",
     "prices": {
@@ -181,7 +181,7 @@
     "source_url": "https://www.coles.com.au/product/coles-cooked-prawns-with-cocktail-sauce-260g-3773421",
     "name": "Coles Cooked Prawns With Cocktail Sauce | 260g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3773421.jpg&w=640&q=90",
-    "barcode": "3773421",
+    "barcode": null,
     "shop": "coles",
     "weight": "260g",
     "prices": {
@@ -198,7 +198,7 @@
     "source_url": "https://www.coles.com.au/product/coles-basa-portions-skin-off-2-pack-260g-1567000",
     "name": "Coles Basa Portions Skin Off 2 Pack | 260g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1567000.jpg&w=640&q=90",
-    "barcode": "1567000",
+    "barcode": null,
     "shop": "coles",
     "weight": "260g",
     "prices": {
@@ -215,7 +215,7 @@
     "source_url": "https://www.coles.com.au/product/tassal-salmon-family-bundle-460g-8018520",
     "name": "Tassal Salmon Family Bundle | 460g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8018520.jpg&w=640&q=90",
-    "barcode": "8018520",
+    "barcode": null,
     "shop": "coles",
     "weight": "460g",
     "prices": {
@@ -228,7 +228,7 @@
     "source_url": "https://www.coles.com.au/product/huon-premium-tasmanian-salmon-steak-skin-on-200g-200g-7991457",
     "name": "Huon Premium Tasmanian Salmon Steak Skin On 200g | 200g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7991457.jpg&w=640&q=90",
-    "barcode": "7991457",
+    "barcode": null,
     "shop": "coles",
     "weight": "200g",
     "prices": {
@@ -242,7 +242,7 @@
     "source_url": "https://www.coles.com.au/product/kb's-garlic-prawns-280g-4750294",
     "name": "KB's Garlic Prawns | 280g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4750294.jpg&w=640&q=90",
-    "barcode": "4750294",
+    "barcode": null,
     "shop": "coles",
     "weight": "280g",
     "prices": {
@@ -256,7 +256,7 @@
     "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-marinated-portions-teriyaki-325g-4720260",
     "name": "Coles Tasmanian Salmon Marinated Portions Teriyaki | 325g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4720260.jpg&w=640&q=90",
-    "barcode": "4720260",
+    "barcode": null,
     "shop": "coles",
     "weight": "325g",
     "prices": {
@@ -270,7 +270,7 @@
     "source_url": "https://www.coles.com.au/product/huon-japanese-infusion-salmon-portion-200g-8909349",
     "name": "Huon Japanese Infusion Salmon Portion | 200g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8909349.jpg&w=640&q=90",
-    "barcode": "8909349",
+    "barcode": null,
     "shop": "coles",
     "weight": "200g",
     "prices": {
@@ -284,7 +284,7 @@
     "source_url": "https://www.coles.com.au/product/ocean-king-black-lumpfish-caviar-50g-3899340",
     "name": "Ocean King Black Lumpfish Caviar | 50g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3899340.jpg&w=640&q=90",
-    "barcode": "3899340",
+    "barcode": null,
     "shop": "coles",
     "weight": "50g",
     "prices": {
@@ -302,7 +302,7 @@
     "source_url": "https://www.coles.com.au/product/coles-tasmanian-salmon-diced-300g-3924470",
     "name": "Coles Tasmanian Salmon Diced | 300g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3924470.jpg&w=640&q=90",
-    "barcode": "3924470",
+    "barcode": null,
     "shop": "coles",
     "weight": "300g",
     "prices": {
@@ -315,7 +315,7 @@
     "source_url": "https://www.coles.com.au/product/kb's-tuna-steaks-200g-5306642",
     "name": "KB's Tuna Steaks | 200g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5306642.jpg&w=640&q=90",
-    "barcode": "5306642",
+    "barcode": null,
     "shop": "coles",
     "weight": "200g",
     "prices": {
@@ -329,7 +329,7 @@
     "source_url": "https://www.coles.com.au/product/kb's-jumbo-prawn-skewers-240g-8905450",
     "name": "Kb's Jumbo Prawn Skewers | 240g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8905450.jpg&w=640&q=90",
-    "barcode": "8905450",
+    "barcode": null,
     "shop": "coles",
     "weight": "240g",
     "prices": {
@@ -342,7 +342,7 @@
     "source_url": "https://www.coles.com.au/product/agrios-wild-alaskan-red-sockeye-salmon-portions-skin-on-220g-5836737",
     "name": "Agrios Wild Alaskan Red Sockeye Salmon Portions Skin On | 220g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5836737.jpg&w=640&q=90",
-    "barcode": "5836737",
+    "barcode": null,
     "shop": "coles",
     "weight": "220g",
     "prices": {
@@ -356,7 +356,7 @@
     "source_url": "https://www.coles.com.au/product/tropical-north-queensland-barramundi-portions-260g-6391487",
     "name": "Tropical North Queensland Barramundi Portions | 260g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6391487.jpg&w=640&q=90",
-    "barcode": "6391487",
+    "barcode": null,
     "shop": "coles",
     "weight": "260g",
     "prices": {
@@ -368,7 +368,7 @@
     "source_url": "https://www.coles.com.au/product/kb's-premium-australian-fish-fillets-catch-of-the-day-250g-4719476",
     "name": "KB's Premium Australian Fish Fillets Catch Of The Day | 250g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4719476.jpg&w=640&q=90",
-    "barcode": "4719476",
+    "barcode": null,
     "shop": "coles",
     "weight": "250g",
     "prices": {
@@ -379,7 +379,7 @@
     "source_url": "https://www.coles.com.au/product/kb's-loin-herb-and-garlic-270g-2344543",
     "name": "KB's LOIN HERB & GARLIC | 270g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2344543.jpg&w=640&q=90",
-    "barcode": "2344543",
+    "barcode": null,
     "shop": "coles",
     "weight": "270g",
     "prices": {
@@ -390,7 +390,7 @@
     "source_url": "https://www.coles.com.au/product/kb's-salmon-loin-skin-on-450g-6405683",
     "name": "KB's Salmon Loin Skin On | 450g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6405683.jpg&w=640&q=90",
-    "barcode": "6405683",
+    "barcode": null,
     "shop": "coles",
     "weight": "450g",
     "prices": {
@@ -401,7 +401,7 @@
     "source_url": "https://www.coles.com.au/product/kb's-salmon-portions-with-sweet-chilli-and-lime-275g-6388879",
     "name": "Kb's Salmon Portions With Sweet Chilli & Lime | 275g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6388879.jpg&w=640&q=90",
-    "barcode": "6388879",
+    "barcode": null,
     "shop": "coles",
     "weight": "275g",
     "prices": {
@@ -412,7 +412,7 @@
     "source_url": "https://www.coles.com.au/product/kb's-salmon-portions-skin-on-270g-6388799",
     "name": "Kb's Salmon Portions Skin On | 270g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6388799.jpg&w=640&q=90",
-    "barcode": "6388799",
+    "barcode": null,
     "shop": "coles",
     "weight": "270g",
     "prices": {
