matched/Pet/Pet - Dog & Puppy - Puppy Food.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/my-dog-chicken-mince-with-rice-carrots-and-spinach-puppy-wet-dog-food-100g-7852111",
    "name": "My Dog Chicken Mince With Rice Carrots & Spinach Puppy W ... 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7852111.jpg&w=640&q=90",
    "barcode": "9334214019086",
    "shop": "coles",
    "category_id": "16427",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "189",
        "price_per_unit": "189",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/359587/my-dog-puppy-chicken-mince-with-rice-carrot-spinach-dog-food-tray",
    "name": "My Dog Puppy Chicken Mince With Rice Carrot & Spinach Dog Food Tray 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/359587.jpg",
    "barcode": "9334214019086",
    "shop": "Woolworths",
    "category_id": "16427",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/optimum-puppy-wet-dog-food-with-chicken-rice-and-vegetables-tray-100g-1513179",
    "name": "Optimum Puppy Wet Dog Food With Chicken Rice & Vegetables Tray | 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1513179.jpg&w=640&q=90",
    "barcode": "9334214023274",
    "shop": "coles",
    "category_id": "16427",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/750975/optimum-puppy-wet-dog-food-with-chicken-rice-vegetables",
    "name": "Optimum Puppy Wet Dog Food with Chicken, Rice & Vegetables 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/750975.jpg",
    "barcode": "9334214023274",
    "shop": "Woolworths",
    "category_id": "16427",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "130",
        "price_per_unit": "130",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "130",
        "price_per_unit": "130",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "130",
        "price_per_unit": "130",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "130",
        "price_per_unit": "130",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "130",
        "price_per_unit": "130",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "130",
        "price_per_unit": "130",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pedigree-adult-dry-dog-food-chicken-with-rice-2.5-kg-3993880",
    "name": "Pedigree Adult Dry Dog Food Chicken with Rice | 2.5 kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3993880.jpg&w=640&q=90",
    "barcode": "9310022161100",
    "shop": "coles",
    "category_id": "16427",
    "weight": "2.5kg",
    "prices": [
      {
        "state": "VIC",
        "price": "42",
        "price_per_unit": "1050",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "42",
        "price_per_unit": "1050",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "42",
        "price_per_unit": "1050",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "42",
        "price_per_unit": "1050",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "42",
        "price_per_unit": "1050",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "42",
        "price_per_unit": "1050",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/1500/pedigree-puppy-dry-dog-food-chicken-with-rice",
    "name": "Pedigree Puppy Dry Dog Food Chicken with Rice 2.5kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/001500.jpg",
    "barcode": "9310022161100",
    "shop": "Woolworths",
    "category_id": "16427",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "60",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "60",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "60",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "60",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "60",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "60",
        "price_per_unit": "1500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/optimum-puppy-wet-dog-food-with-chicken-and-rice-700g-5589911",
    "name": "Optimum Puppy Wet Dog Food with Chicken & Rice | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5589911.jpg&w=640&q=90",
    "barcode": "9310022193002",
    "shop": "coles",
    "category_id": "16427",
    "weight": "700g",
    "prices": [
      {
        "state": "VIC",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "75",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/214645/optimum-puppy-wet-dog-food-with-chicken-rice-can",
    "name": "Optimum Puppy Wet Dog Food with Chicken & Rice Can 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/214645.jpg",
    "barcode": "9310022193002",
    "shop": "Woolworths",
    "category_id": "16427",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pedigree-puppy-wet-dog-food-with-chicken-and-rice-mince-can-700g-5428672",
    "name": "Pedigree Puppy Wet Dog Food with Chicken & Rice Mince Can | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5428672.jpg&w=640&q=90",
    "barcode": "9310022037207",
    "shop": "coles",
    "category_id": "16427",
    "weight": "700g",
    "prices": [
      {
        "state": "VIC",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/71193/pedigree-puppy-wet-dog-food-with-chicken-rice-mince-can",
    "name": "Pedigree Puppy Wet Dog Food with Chicken & Rice Mince Can 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/071193.jpg",
    "barcode": "9310022037207",
    "shop": "Woolworths",
    "category_id": "16427",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/optimum-puppy-all-breed-dry-dog-food-with-chicken-3kg-8997583",
    "name": "Optimum Puppy All Breed Dry Dog Food with Chicken | 3kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8997583.jpg&w=640&q=90",
    "barcode": "9334214019499",
    "shop": "coles",
    "category_id": "16427",
    "weight": "3kg",
    "prices": [
      {
        "state": "VIC",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/360069/optimum-puppy-all-breed-dry-dog-food-with-chicken",
    "name": "Optimum Puppy All Breed Dry Dog Food with Chicken 3kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/360069.jpg",
    "barcode": "9334214019499",
    "shop": "Woolworths",
    "category_id": "16427",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "61",
        "price_per_unit": "1840",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "61",
        "price_per_unit": "1840",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "61",
        "price_per_unit": "1840",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "61",
        "price_per_unit": "1840",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/optimum-puppy-chicken-dry-dog-food-7kg-4467839",
    "name": "Optimum Puppy Chicken Dry Dog Food | 7kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4467839.jpg&w=640&q=90",
    "barcode": "9334214021744",
    "shop": "coles",
    "category_id": "16427",
    "weight": "7kg",
    "prices": [
      {
        "state": "VIC",
        "price": "64",
        "price_per_unit": "4500",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "64",
        "price_per_unit": "4500",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "64",
        "price_per_unit": "4500",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/732440/optimum-puppy-with-chicken-dry-dog-food",
    "name": "Optimum Puppy With Chicken Dry Dog Food 7kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/732440.jpg",
    "barcode": "9334214021744",
    "shop": "Woolworths",
    "category_id": "16427",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "64",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "64",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "64",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "64",
        "price_per_unit": "4500",
        "price_unit": "G"
      }
    ]
  }
]

matched/Pet/Pet - Dog & Puppy - Puppy Food.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/my-dog-chicken-mince-with-rice-carrots-and-spinach-puppy-wet-dog-food-100g-7852111",
    "name": "My Dog Chicken Mince With Rice Carrots & Spinach Puppy W ... 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7852111.jpg&w=640&q=90",
    "barcode": "9334214019086",
    "shop": "coles",
    "category_id": "16427",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "189",
        "price_per_unit": "189",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/359587/my-dog-puppy-chicken-mince-with-rice-carrot-spinach-dog-food-tray",
    "name": "My Dog Puppy Chicken Mince With Rice Carrot & Spinach Dog Food Tray 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/359587.jpg",
    "barcode": "9334214019086",
    "shop": "Woolworths",
    "category_id": "1_61D6FEB",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/optimum-puppy-wet-dog-food-with-chicken-rice-and-vegetables-tray-100g-1513179",
    "name": "Optimum Puppy Wet Dog Food With Chicken Rice & Vegetables Tray | 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1513179.jpg&w=640&q=90",
    "barcode": "9334214023274",
    "shop": "coles",
    "category_id": "16427",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/750975/optimum-puppy-wet-dog-food-with-chicken-rice-vegetables",
    "name": "Optimum Puppy Wet Dog Food with Chicken, Rice & Vegetables 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/750975.jpg",
    "barcode": "9334214023274",
    "shop": "Woolworths",
    "category_id": "1_61D6FEB",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "130",
        "price_per_unit": "130",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "130",
        "price_per_unit": "130",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "130",
        "price_per_unit": "130",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "130",
        "price_per_unit": "130",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "130",
        "price_per_unit": "130",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "130",
        "price_per_unit": "130",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pedigree-adult-dry-dog-food-chicken-with-rice-2.5-kg-3993880",
    "name": "Pedigree Adult Dry Dog Food Chicken with Rice | 2.5 kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3993880.jpg&w=640&q=90",
    "barcode": "9310022161100",
    "shop": "coles",
    "category_id": "16427",
    "weight": "2.5kg",
    "prices": [
      {
        "state": "VIC",
        "price": "42",
        "price_per_unit": "1050",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "42",
        "price_per_unit": "1050",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "42",
        "price_per_unit": "1050",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "42",
        "price_per_unit": "1050",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "42",
        "price_per_unit": "1050",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "42",
        "price_per_unit": "1050",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/1500/pedigree-puppy-dry-dog-food-chicken-with-rice",
    "name": "Pedigree Puppy Dry Dog Food Chicken with Rice 2.5kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/001500.jpg",
    "barcode": "9310022161100",
    "shop": "Woolworths",
    "category_id": "1_61D6FEB",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "60",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "60",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "60",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "60",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "60",
        "price_per_unit": "1500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "60",
        "price_per_unit": "1500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/optimum-puppy-wet-dog-food-with-chicken-and-rice-700g-5589911",
    "name": "Optimum Puppy Wet Dog Food with Chicken & Rice | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5589911.jpg&w=640&q=90",
    "barcode": "9310022193002",
    "shop": "coles",
    "category_id": "16427",
    "weight": "700g",
    "prices": [
      {
        "state": "VIC",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "75",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/214645/optimum-puppy-wet-dog-food-with-chicken-rice-can",
    "name": "Optimum Puppy Wet Dog Food with Chicken & Rice Can 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/214645.jpg",
    "barcode": "9310022193002",
    "shop": "Woolworths",
    "category_id": "1_61D6FEB",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "71",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pedigree-puppy-wet-dog-food-with-chicken-and-rice-mince-can-700g-5428672",
    "name": "Pedigree Puppy Wet Dog Food with Chicken & Rice Mince Can | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5428672.jpg&w=640&q=90",
    "barcode": "9310022037207",
    "shop": "coles",
    "category_id": "16427",
    "weight": "700g",
    "prices": [
      {
        "state": "VIC",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/71193/pedigree-puppy-wet-dog-food-with-chicken-rice-mince-can",
    "name": "Pedigree Puppy Wet Dog Food with Chicken & Rice Mince Can 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/071193.jpg",
    "barcode": "9310022037207",
    "shop": "Woolworths",
    "category_id": "1_61D6FEB",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "280",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/optimum-puppy-all-breed-dry-dog-food-with-chicken-3kg-8997583",
    "name": "Optimum Puppy All Breed Dry Dog Food with Chicken | 3kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8997583.jpg&w=640&q=90",
    "barcode": "9334214019499",
    "shop": "coles",
    "category_id": "16427",
    "weight": "3kg",
    "prices": [
      {
        "state": "VIC",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "1600",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/360069/optimum-puppy-all-breed-dry-dog-food-with-chicken",
    "name": "Optimum Puppy All Breed Dry Dog Food with Chicken 3kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/360069.jpg",
    "barcode": "9334214019499",
    "shop": "Woolworths",
    "category_id": "1_61D6FEB",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "61",
        "price_per_unit": "1840",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "61",
        "price_per_unit": "1840",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "61",
        "price_per_unit": "1840",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "61",
        "price_per_unit": "1840",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/optimum-puppy-chicken-dry-dog-food-7kg-4467839",
    "name": "Optimum Puppy Chicken Dry Dog Food | 7kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4467839.jpg&w=640&q=90",
    "barcode": "9334214021744",
    "shop": "coles",
    "category_id": "16427",
    "weight": "7kg",
    "prices": [
      {
        "state": "VIC",
        "price": "64",
        "price_per_unit": "4500",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "64",
        "price_per_unit": "4500",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "64",
        "price_per_unit": "4500",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/732440/optimum-puppy-with-chicken-dry-dog-food",
    "name": "Optimum Puppy With Chicken Dry Dog Food 7kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/732440.jpg",
    "barcode": "9334214021744",
    "shop": "Woolworths",
    "category_id": "1_61D6FEB",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "64",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "64",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "64",
        "price_per_unit": "4500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "64",
        "price_per_unit": "4500",
        "price_unit": "G"
      }
    ]
  }
]

matched/Pet/Pet - Dog & Puppy - Puppy Food.json (diff)
@@ -58,7 +58,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/359587.jpg",
     "barcode": "9334214019086",
     "shop": "Woolworths",
-    "category_id": "16427",
+    "category_id": "1_61D6FEB",
     "weight": "100G",
     "prices": [
       {
@@ -170,7 +170,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/750975.jpg",
     "barcode": "9334214023274",
     "shop": "Woolworths",
-    "category_id": "16427",
+    "category_id": "1_61D6FEB",
     "weight": "100G",
     "prices": [
       {
@@ -264,7 +264,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/001500.jpg",
     "barcode": "9310022161100",
     "shop": "Woolworths",
-    "category_id": "16427",
+    "category_id": "1_61D6FEB",
     "weight": "100G",
     "prices": [
       {
@@ -364,7 +364,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/214645.jpg",
     "barcode": "9310022193002",
     "shop": "Woolworths",
-    "category_id": "16427",
+    "category_id": "1_61D6FEB",
     "weight": "100G",
     "prices": [
       {
@@ -452,7 +452,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/071193.jpg",
     "barcode": "9310022037207",
     "shop": "Woolworths",
-    "category_id": "16427",
+    "category_id": "1_61D6FEB",
     "weight": "100G",
     "prices": [
       {
@@ -552,7 +552,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/360069.jpg",
     "barcode": "9334214019499",
     "shop": "Woolworths",
-    "category_id": "16427",
+    "category_id": "1_61D6FEB",
     "weight": "100G",
     "prices": [
       {
@@ -616,7 +616,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/732440.jpg",
     "barcode": "9334214021744",
     "shop": "Woolworths",
-    "category_id": "16427",
+    "category_id": "1_61D6FEB",
     "weight": "100G",
     "prices": [
       {
