coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Tropical & Exotic Fruit.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-pomegranate-medium-1-each-4519320",
    "name": "Coles Pomegranate Medium | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4519320.jpg&w=640&q=90",
    "source_id": "Coles - 4519320",
    "barcode": "9369998093298",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-lychees-loose-approx.-20g-each-156542",
    "name": "Coles Lychees Loose | approx 20g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F156542.jpg&w=640&q=90",
    "source_id": "Coles - 156542",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "20geach",
    "prices": [
      {
        "state": "NSW",
        "price": "1890",
        "price_per_unit": "38",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1890",
        "price_per_unit": "38",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1890",
        "price_per_unit": "38",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1890",
        "price_per_unit": "38",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1890",
        "price_per_unit": "38",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1890",
        "price_per_unit": "38",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1890",
        "price_per_unit": "38",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-papaya-loose-1-each-6950578",
    "name": "Coles Papaya Loose | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6950578.jpg&w=640&q=90",
    "source_id": "Coles - 6950578",
    "barcode": "9377779450581",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-lychees-prepack-400g-4361532",
    "name": "Coles Lychees Prepack | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4361532.jpg&w=640&q=90",
    "source_id": "Coles - 4361532",
    "barcode": "9343996000205",
    "category_id": "2100",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "NSW",
        "price": "3225",
        "price_per_unit": "1290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "3225",
        "price_per_unit": "1290",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "3225",
        "price_per_unit": "1290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "3225",
        "price_per_unit": "1290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "3225",
        "price_per_unit": "1290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "3225",
        "price_per_unit": "1290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "3225",
        "price_per_unit": "1290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-half-papaya-1-each-3087366",
    "name": "Coles Half Papaya | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3087366.jpg&w=640&q=90",
    "source_id": "Coles - 3087366",
    "barcode": "9300601011667",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-figs-loose-1-each-6867033",
    "name": "Coles Figs Loose | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6867033.jpg&w=640&q=90",
    "source_id": "Coles - 6867033",
    "barcode": "9369998081530",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-figs-prepacked-300g-6837145",
    "name": "Coles Figs Prepacked | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6837145.jpg&w=640&q=90",
    "source_id": "Coles - 6837145",
    "barcode": "9369999315115",
    "category_id": "2100",
    "shop": "coles",
    "weight": "300g",
    "prices": [
      {
        "state": "NSW",
        "price": "2300",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2300",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2300",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2300",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2300",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2300",
        "price_per_unit": "690",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-dragonfruit-fresh-1-each-6866880",
    "name": "Coles Dragonfruit Fresh | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6866880.jpg&w=640&q=90",
    "source_id": "Coles - 6866880",
    "barcode": "9316705001077",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-durian-imported-approx-.2kg-111227",
    "name": "Coles Durian Imported | approx.2kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F111227.jpg&w=640&q=90",
    "source_id": "Coles - 111227",
    "barcode": "9316705000186",
    "category_id": "2100",
    "shop": "coles",
    "weight": ".2kg",
    "prices": [
      {
        "state": "NSW",
        "price": "1888",
        "price_per_unit": "3776",
        "price_unit": ".kg"
      },
      {
        "state": "WA",
        "price": "1888",
        "price_per_unit": "3776",
        "price_unit": ".kg"
      },
      {
        "state": "SA",
        "price": "1888",
        "price_per_unit": "3776",
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": "1888",
        "price_per_unit": "3776",
        "price_unit": ".kg"
      },
      {
        "state": "ACT",
        "price": "1888",
        "price_per_unit": "3776",
        "price_unit": ".kg"
      },
      {
        "state": "NT",
        "price": "1888",
        "price_per_unit": "3776",
        "price_unit": ".kg"
      }
    ]
  }
]

coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Tropical & Exotic Fruit.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-pomegranate-medium-1-each-4519320",
    "name": "Coles Pomegranate Medium | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4519320.jpg&w=640&q=90",
    "source_id": "Coles - 4519320",
    "barcode": "9369998093298",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-lychees-loose-approx.-20g-each-156542",
    "name": "Coles Lychees Loose | approx 20g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F156542.jpg&w=640&q=90",
    "source_id": "Coles - 156542",
    "barcode": "",
    "category_id": "22351",
    "shop": "coles",
    "weight": "20geach",
    "prices": [
      {
        "state": "NSW",
        "price": "1890",
        "price_per_unit": "38",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1890",
        "price_per_unit": "38",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1890",
        "price_per_unit": "38",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1890",
        "price_per_unit": "38",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1890",
        "price_per_unit": "38",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1890",
        "price_per_unit": "38",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1890",
        "price_per_unit": "38",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-papaya-loose-1-each-6950578",
    "name": "Coles Papaya Loose | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6950578.jpg&w=640&q=90",
    "source_id": "Coles - 6950578",
    "barcode": "9377779450581",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-lychees-prepack-400g-4361532",
    "name": "Coles Lychees Prepack | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4361532.jpg&w=640&q=90",
    "source_id": "Coles - 4361532",
    "barcode": "9343996000205",
    "category_id": "22351",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "NSW",
        "price": "3225",
        "price_per_unit": "1290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "3225",
        "price_per_unit": "1290",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "3225",
        "price_per_unit": "1290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "3225",
        "price_per_unit": "1290",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "3225",
        "price_per_unit": "1290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "3225",
        "price_per_unit": "1290",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "3225",
        "price_per_unit": "1290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-half-papaya-1-each-3087366",
    "name": "Coles Half Papaya | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3087366.jpg&w=640&q=90",
    "source_id": "Coles - 3087366",
    "barcode": "9300601011667",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-figs-loose-1-each-6867033",
    "name": "Coles Figs Loose | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6867033.jpg&w=640&q=90",
    "source_id": "Coles - 6867033",
    "barcode": "9369998081530",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-figs-prepacked-300g-6837145",
    "name": "Coles Figs Prepacked | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6837145.jpg&w=640&q=90",
    "source_id": "Coles - 6837145",
    "barcode": "9369999315115",
    "category_id": "22351",
    "shop": "coles",
    "weight": "300g",
    "prices": [
      {
        "state": "NSW",
        "price": "2300",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2300",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2300",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2300",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2300",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2300",
        "price_per_unit": "690",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-dragonfruit-fresh-1-each-6866880",
    "name": "Coles Dragonfruit Fresh | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6866880.jpg&w=640&q=90",
    "source_id": "Coles - 6866880",
    "barcode": "9316705001077",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-durian-imported-approx-.2kg-111227",
    "name": "Coles Durian Imported | approx.2kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F111227.jpg&w=640&q=90",
    "source_id": "Coles - 111227",
    "barcode": "9316705000186",
    "category_id": "22351",
    "shop": "coles",
    "weight": ".2kg",
    "prices": [
      {
        "state": "NSW",
        "price": "1888",
        "price_per_unit": "3776",
        "price_unit": ".kg"
      },
      {
        "state": "WA",
        "price": "1888",
        "price_per_unit": "3776",
        "price_unit": ".kg"
      },
      {
        "state": "SA",
        "price": "1888",
        "price_per_unit": "3776",
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": "1888",
        "price_per_unit": "3776",
        "price_unit": ".kg"
      },
      {
        "state": "ACT",
        "price": "1888",
        "price_per_unit": "3776",
        "price_unit": ".kg"
      },
      {
        "state": "NT",
        "price": "1888",
        "price_per_unit": "3776",
        "price_unit": ".kg"
      }
    ]
  }
]

coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Tropical & Exotic Fruit.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4519320.jpg&w=640&q=90",
     "source_id": "Coles - 4519320",
     "barcode": "9369998093298",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F156542.jpg&w=640&q=90",
     "source_id": "Coles - 156542",
     "barcode": "",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "20geach",
     "prices": [
@@ -113,7 +113,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6950578.jpg&w=640&q=90",
     "source_id": "Coles - 6950578",
     "barcode": "9377779450581",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -167,7 +167,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4361532.jpg&w=640&q=90",
     "source_id": "Coles - 4361532",
     "barcode": "9343996000205",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "400g",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3087366.jpg&w=640&q=90",
     "source_id": "Coles - 3087366",
     "barcode": "9300601011667",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -275,7 +275,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6867033.jpg&w=640&q=90",
     "source_id": "Coles - 6867033",
     "barcode": "9369998081530",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -329,7 +329,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6837145.jpg&w=640&q=90",
     "source_id": "Coles - 6837145",
     "barcode": "9369999315115",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "300g",
     "prices": [
@@ -377,7 +377,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6866880.jpg&w=640&q=90",
     "source_id": "Coles - 6866880",
     "barcode": "9316705001077",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -431,7 +431,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F111227.jpg&w=640&q=90",
     "source_id": "Coles - 111227",
     "barcode": "9316705000186",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": ".2kg",
     "prices": [
