coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Vegetables - Tomatoes.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-greenhouse-truss-tomatoes-approx.-110g-4628676",
    "name": "Coles Greenhouse Truss Tomatoes | approx 110g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4628676.jpg&w=640&q=90",
    "source_id": "Coles - 4628676",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "110g",
    "prices": [
      {
        "state": "VIC",
        "price": "390",
        "price_per_unit": "43",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "390",
        "price_per_unit": "43",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "390",
        "price_per_unit": "43",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "43",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "690",
        "price_per_unit": "76",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "390",
        "price_per_unit": "43",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "390",
        "price_per_unit": "43",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cherry-tomatoes-prepacked-250g-4834736",
    "name": "Coles Cherry Tomatoes Prepacked | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4834736.jpg&w=640&q=90",
    "source_id": "Coles - 4834736",
    "barcode": "9414226105028",
    "category_id": "2100",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tomatoes-glasshouse-grape-200g-4498173",
    "name": "Coles Tomatoes Glasshouse Grape | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4498173.jpg&w=640&q=90",
    "source_id": "Coles - 4498173",
    "barcode": "9310645321202",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-fresh-gourmet-tomatoes-loose-approx.-110g-4597109",
    "name": "Coles Fresh Gourmet Tomatoes Loose | approx 110g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4597109.jpg&w=640&q=90",
    "source_id": "Coles - 4597109",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "110g",
    "prices": [
      {
        "state": "VIC",
        "price": "590",
        "price_per_unit": "65",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "590",
        "price_per_unit": "65",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "590",
        "price_per_unit": "65",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "590",
        "price_per_unit": "65",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "590",
        "price_per_unit": "65",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "590",
        "price_per_unit": "65",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "590",
        "price_per_unit": "65",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-perino-red-grape-tomatoes-200g-7265535",
    "name": "Coles Perino Red Grape Tomatoes | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7265535.jpg&w=640&q=90",
    "source_id": "Coles - 7265535",
    "barcode": "9340964000038",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-vine-ripened-tomatoes-prepacked-500g-4835171",
    "name": "Coles Vine Ripened Tomatoes Prepacked | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4835171.jpg&w=640&q=90",
    "source_id": "Coles - 4835171",
    "barcode": "9331725000855",
    "category_id": "2100",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "980",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-tomatoes-perino-medley-entertainer-350g-9129094",
    "name": "Fresh Tomatoes Perino Medley Entertainer | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9129094.jpg&w=640&q=90",
    "source_id": "Coles - 9129094",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "350g",
    "prices": [
      {
        "state": "VIC",
        "price": "1571",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1571",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1571",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1571",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1571",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1571",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1571",
        "price_per_unit": "550",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-tomatoes-cherry-vine-ripened-200g-8003851",
    "name": "Fresh Tomatoes Cherry Vine Ripened | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8003851.jpg&w=640&q=90",
    "source_id": "Coles - 8003851",
    "barcode": "9331725009292",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "1650",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1650",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1650",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1650",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1650",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1650",
        "price_per_unit": "330",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-grandma's-heirloom-tomatoes-red-approx.-250g-7511416",
    "name": "Coles Grandma's Heirloom Tomatoes Red | approx 250g",
    "image_url": "N/A",
    "source_id": "Coles - 7511416",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "790",
        "price_per_unit": "198",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "790",
        "price_per_unit": "198",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "198",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "790",
        "price_per_unit": "198",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "790",
        "price_per_unit": "198",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "790",
        "price_per_unit": "198",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "790",
        "price_per_unit": "198",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cocktail-truss-tomatoes-250g-3088176",
    "name": "Coles Cocktail Truss Tomatoes | 250g",
    "image_url": "N/A",
    "source_id": "Coles - 3088176",
    "barcode": "9340964000120",
    "category_id": "2100",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-perino-noir-grape-tomatoes-200g-5079482",
    "name": "Coles Perino Noir Grape Tomatoes | 200g",
    "image_url": "N/A",
    "source_id": "Coles - 5079482",
    "barcode": "9340964000618",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tomatoes-gourmet-1kg-1-each-4640831",
    "name": "Coles Tomatoes Gourmet 1Kg | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4640831.jpg&w=640&q=90",
    "source_id": "Coles - 4640831",
    "barcode": "9347601000000",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mini-tomatoes-125g-4488464",
    "name": "Coles Mini Tomatoes | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4488464.jpg&w=640&q=90",
    "source_id": "Coles - 4488464",
    "barcode": "9331725009452",
    "category_id": "2100",
    "shop": "coles",
    "weight": "125g",
    "prices": [
      {
        "state": "VIC",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-roma-tomatoes-480g-3997189",
    "name": "Coles Roma Tomatoes | 480g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3997189.jpg&w=640&q=90",
    "source_id": "Coles - 3997189",
    "barcode": "9310645332536",
    "category_id": "2100",
    "shop": "coles",
    "weight": "480g",
    "prices": [
      {
        "state": "VIC",
        "price": "938",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "938",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "938",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "938",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "938",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "938",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "938",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-roma-tomatoes-loose-approx.-70g-4594712",
    "name": "Coles Roma Tomatoes Loose | approx 70g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4594712.jpg&w=640&q=90",
    "source_id": "Coles - 4594712",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "70g",
    "prices": [
      {
        "state": "VIC",
        "price": "590",
        "price_per_unit": "41",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "590",
        "price_per_unit": "41",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "590",
        "price_per_unit": "41",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "590",
        "price_per_unit": "41",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "590",
        "price_per_unit": "41",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "590",
        "price_per_unit": "41",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tomatoes-kumato-500g-8933048",
    "name": "Coles Tomatoes Kumato | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8933048.jpg&w=640&q=90",
    "source_id": "Coles - 8933048",
    "barcode": "9329294000048",
    "category_id": "2100",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1300",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-organic-gourmet-tomatoes-500g-5043066",
    "name": "Coles Organic Gourmet Tomatoes | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5043066.jpg&w=640&q=90",
    "source_id": "Coles - 5043066",
    "barcode": "9359186000054",
    "category_id": "2100",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "1180",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1180",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1180",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1180",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1180",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1180",
        "price_per_unit": "590",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-grandma's-heirloom-tomatoes-black-approx.-200g-7511380",
    "name": "Coles Grandma's Heirloom Tomatoes Black | approx 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7511380.jpg&w=640&q=90",
    "source_id": "Coles - 7511380",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "790",
        "price_per_unit": "158",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "790",
        "price_per_unit": "158",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "158",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "790",
        "price_per_unit": "158",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "790",
        "price_per_unit": "158",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "790",
        "price_per_unit": "158",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "790",
        "price_per_unit": "158",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-organic-snacking-tomatoes-200g-8412726",
    "name": "Coles Organic Snacking Tomatoes | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8412726.jpg&w=640&q=90",
    "source_id": "Coles - 8412726",
    "barcode": "9321406730010",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "2950",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2950",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2950",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2950",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2750",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2950",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2950",
        "price_per_unit": "590",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-grandma's-heirloom-tomatoes-yellow-approx.-300g-7513036",
    "name": "Coles Grandma's Heirloom Tomatoes Yellow | approx 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7513036.jpg&w=640&q=90",
    "source_id": "Coles - 7513036",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "300g",
    "prices": [
      {
        "state": "VIC",
        "price": "790",
        "price_per_unit": "237",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "790",
        "price_per_unit": "237",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "237",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "790",
        "price_per_unit": "237",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "790",
        "price_per_unit": "237",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "790",
        "price_per_unit": "237",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "790",
        "price_per_unit": "237",
        "price_unit": "g"
      }
    ]
  }
]

coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Vegetables - Tomatoes.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-greenhouse-truss-tomatoes-approx.-110g-4628676",
    "name": "Coles Greenhouse Truss Tomatoes | approx 110g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4628676.jpg&w=640&q=90",
    "source_id": "Coles - 4628676",
    "barcode": "",
    "category_id": "22351",
    "shop": "coles",
    "weight": "110g",
    "prices": [
      {
        "state": "VIC",
        "price": "390",
        "price_per_unit": "43",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "390",
        "price_per_unit": "43",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "390",
        "price_per_unit": "43",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "43",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "690",
        "price_per_unit": "76",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "390",
        "price_per_unit": "43",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "390",
        "price_per_unit": "43",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cherry-tomatoes-prepacked-250g-4834736",
    "name": "Coles Cherry Tomatoes Prepacked | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4834736.jpg&w=640&q=90",
    "source_id": "Coles - 4834736",
    "barcode": "9414226105028",
    "category_id": "22351",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tomatoes-glasshouse-grape-200g-4498173",
    "name": "Coles Tomatoes Glasshouse Grape | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4498173.jpg&w=640&q=90",
    "source_id": "Coles - 4498173",
    "barcode": "9310645321202",
    "category_id": "22351",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1750",
        "price_per_unit": "350",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-fresh-gourmet-tomatoes-loose-approx.-110g-4597109",
    "name": "Coles Fresh Gourmet Tomatoes Loose | approx 110g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4597109.jpg&w=640&q=90",
    "source_id": "Coles - 4597109",
    "barcode": "",
    "category_id": "22351",
    "shop": "coles",
    "weight": "110g",
    "prices": [
      {
        "state": "VIC",
        "price": "590",
        "price_per_unit": "65",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "590",
        "price_per_unit": "65",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "590",
        "price_per_unit": "65",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "590",
        "price_per_unit": "65",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "590",
        "price_per_unit": "65",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "590",
        "price_per_unit": "65",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "590",
        "price_per_unit": "65",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-perino-red-grape-tomatoes-200g-7265535",
    "name": "Coles Perino Red Grape Tomatoes | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7265535.jpg&w=640&q=90",
    "source_id": "Coles - 7265535",
    "barcode": "9340964000038",
    "category_id": "22351",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-vine-ripened-tomatoes-prepacked-500g-4835171",
    "name": "Coles Vine Ripened Tomatoes Prepacked | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4835171.jpg&w=640&q=90",
    "source_id": "Coles - 4835171",
    "barcode": "9331725000855",
    "category_id": "22351",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "980",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-tomatoes-perino-medley-entertainer-350g-9129094",
    "name": "Fresh Tomatoes Perino Medley Entertainer | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9129094.jpg&w=640&q=90",
    "source_id": "Coles - 9129094",
    "barcode": "",
    "category_id": "22351",
    "shop": "coles",
    "weight": "350g",
    "prices": [
      {
        "state": "VIC",
        "price": "1571",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1571",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1571",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1571",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1571",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1571",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1571",
        "price_per_unit": "550",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-tomatoes-cherry-vine-ripened-200g-8003851",
    "name": "Fresh Tomatoes Cherry Vine Ripened | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8003851.jpg&w=640&q=90",
    "source_id": "Coles - 8003851",
    "barcode": "9331725009292",
    "category_id": "22351",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "1650",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1650",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1650",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1650",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1650",
        "price_per_unit": "330",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1650",
        "price_per_unit": "330",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-grandma's-heirloom-tomatoes-red-approx.-250g-7511416",
    "name": "Coles Grandma's Heirloom Tomatoes Red | approx 250g",
    "image_url": "N/A",
    "source_id": "Coles - 7511416",
    "barcode": "",
    "category_id": "22351",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "790",
        "price_per_unit": "198",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "790",
        "price_per_unit": "198",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "198",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "790",
        "price_per_unit": "198",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "790",
        "price_per_unit": "198",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "790",
        "price_per_unit": "198",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "790",
        "price_per_unit": "198",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cocktail-truss-tomatoes-250g-3088176",
    "name": "Coles Cocktail Truss Tomatoes | 250g",
    "image_url": "N/A",
    "source_id": "Coles - 3088176",
    "barcode": "9340964000120",
    "category_id": "22351",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1800",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-perino-noir-grape-tomatoes-200g-5079482",
    "name": "Coles Perino Noir Grape Tomatoes | 200g",
    "image_url": "N/A",
    "source_id": "Coles - 5079482",
    "barcode": "9340964000618",
    "category_id": "22351",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1950",
        "price_per_unit": "390",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tomatoes-gourmet-1kg-1-each-4640831",
    "name": "Coles Tomatoes Gourmet 1Kg | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4640831.jpg&w=640&q=90",
    "source_id": "Coles - 4640831",
    "barcode": "9347601000000",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mini-tomatoes-125g-4488464",
    "name": "Coles Mini Tomatoes | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4488464.jpg&w=640&q=90",
    "source_id": "Coles - 4488464",
    "barcode": "9331725009452",
    "category_id": "22351",
    "shop": "coles",
    "weight": "125g",
    "prices": [
      {
        "state": "VIC",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-roma-tomatoes-480g-3997189",
    "name": "Coles Roma Tomatoes | 480g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3997189.jpg&w=640&q=90",
    "source_id": "Coles - 3997189",
    "barcode": "9310645332536",
    "category_id": "22351",
    "shop": "coles",
    "weight": "480g",
    "prices": [
      {
        "state": "VIC",
        "price": "938",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "938",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "938",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "938",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "938",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "938",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "938",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-roma-tomatoes-loose-approx.-70g-4594712",
    "name": "Coles Roma Tomatoes Loose | approx 70g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4594712.jpg&w=640&q=90",
    "source_id": "Coles - 4594712",
    "barcode": "",
    "category_id": "22351",
    "shop": "coles",
    "weight": "70g",
    "prices": [
      {
        "state": "VIC",
        "price": "590",
        "price_per_unit": "41",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "590",
        "price_per_unit": "41",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "590",
        "price_per_unit": "41",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "590",
        "price_per_unit": "41",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "590",
        "price_per_unit": "41",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "590",
        "price_per_unit": "41",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-tomatoes-kumato-500g-8933048",
    "name": "Coles Tomatoes Kumato | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8933048.jpg&w=640&q=90",
    "source_id": "Coles - 8933048",
    "barcode": "9329294000048",
    "category_id": "22351",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1300",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-organic-gourmet-tomatoes-500g-5043066",
    "name": "Coles Organic Gourmet Tomatoes | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5043066.jpg&w=640&q=90",
    "source_id": "Coles - 5043066",
    "barcode": "9359186000054",
    "category_id": "22351",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "1180",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1180",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1180",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1180",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1180",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1180",
        "price_per_unit": "590",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-grandma's-heirloom-tomatoes-black-approx.-200g-7511380",
    "name": "Coles Grandma's Heirloom Tomatoes Black | approx 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7511380.jpg&w=640&q=90",
    "source_id": "Coles - 7511380",
    "barcode": "",
    "category_id": "22351",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "790",
        "price_per_unit": "158",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "790",
        "price_per_unit": "158",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "158",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "790",
        "price_per_unit": "158",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "790",
        "price_per_unit": "158",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "790",
        "price_per_unit": "158",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "790",
        "price_per_unit": "158",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-organic-snacking-tomatoes-200g-8412726",
    "name": "Coles Organic Snacking Tomatoes | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8412726.jpg&w=640&q=90",
    "source_id": "Coles - 8412726",
    "barcode": "9321406730010",
    "category_id": "22351",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "2950",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2950",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2950",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2950",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2750",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2950",
        "price_per_unit": "590",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2950",
        "price_per_unit": "590",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-grandma's-heirloom-tomatoes-yellow-approx.-300g-7513036",
    "name": "Coles Grandma's Heirloom Tomatoes Yellow | approx 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7513036.jpg&w=640&q=90",
    "source_id": "Coles - 7513036",
    "barcode": "",
    "category_id": "22351",
    "shop": "coles",
    "weight": "300g",
    "prices": [
      {
        "state": "VIC",
        "price": "790",
        "price_per_unit": "237",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "790",
        "price_per_unit": "237",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "237",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "790",
        "price_per_unit": "237",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "790",
        "price_per_unit": "237",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "790",
        "price_per_unit": "237",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "790",
        "price_per_unit": "237",
        "price_unit": "g"
      }
    ]
  }
]

coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Vegetables - Tomatoes.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4628676.jpg&w=640&q=90",
     "source_id": "Coles - 4628676",
     "barcode": "",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "110g",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4834736.jpg&w=640&q=90",
     "source_id": "Coles - 4834736",
     "barcode": "9414226105028",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -113,7 +113,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4498173.jpg&w=640&q=90",
     "source_id": "Coles - 4498173",
     "barcode": "9310645321202",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -167,7 +167,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4597109.jpg&w=640&q=90",
     "source_id": "Coles - 4597109",
     "barcode": "",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "110g",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7265535.jpg&w=640&q=90",
     "source_id": "Coles - 7265535",
     "barcode": "9340964000038",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -275,7 +275,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4835171.jpg&w=640&q=90",
     "source_id": "Coles - 4835171",
     "barcode": "9331725000855",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -329,7 +329,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9129094.jpg&w=640&q=90",
     "source_id": "Coles - 9129094",
     "barcode": "",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "350g",
     "prices": [
@@ -383,7 +383,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8003851.jpg&w=640&q=90",
     "source_id": "Coles - 8003851",
     "barcode": "9331725009292",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -431,7 +431,7 @@
     "image_url": "N/A",
     "source_id": "Coles - 7511416",
     "barcode": "",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -485,7 +485,7 @@
     "image_url": "N/A",
     "source_id": "Coles - 3088176",
     "barcode": "9340964000120",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -539,7 +539,7 @@
     "image_url": "N/A",
     "source_id": "Coles - 5079482",
     "barcode": "9340964000618",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -587,7 +587,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4640831.jpg&w=640&q=90",
     "source_id": "Coles - 4640831",
     "barcode": "9347601000000",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -641,7 +641,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4488464.jpg&w=640&q=90",
     "source_id": "Coles - 4488464",
     "barcode": "9331725009452",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "125g",
     "prices": [
@@ -695,7 +695,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3997189.jpg&w=640&q=90",
     "source_id": "Coles - 3997189",
     "barcode": "9310645332536",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "480g",
     "prices": [
@@ -749,7 +749,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4594712.jpg&w=640&q=90",
     "source_id": "Coles - 4594712",
     "barcode": "",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "70g",
     "prices": [
@@ -797,7 +797,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8933048.jpg&w=640&q=90",
     "source_id": "Coles - 8933048",
     "barcode": "9329294000048",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -851,7 +851,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5043066.jpg&w=640&q=90",
     "source_id": "Coles - 5043066",
     "barcode": "9359186000054",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -899,7 +899,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7511380.jpg&w=640&q=90",
     "source_id": "Coles - 7511380",
     "barcode": "",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -953,7 +953,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8412726.jpg&w=640&q=90",
     "source_id": "Coles - 8412726",
     "barcode": "9321406730010",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -1007,7 +1007,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7513036.jpg&w=640&q=90",
     "source_id": "Coles - 7513036",
     "barcode": "",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "300g",
     "prices": [
