coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Pineapples & Kiwi Fruit.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-topless-pineapple-1-each-5606330",
    "name": "Coles Topless Pineapple | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5606330.jpg&w=640&q=90",
    "source_id": "Coles - 5606330",
    "barcode": "9358217000001",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-topless-pineapple-half-1-each-5536948",
    "name": "Coles Topless Pineapple Half | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5536948.jpg&w=640&q=90",
    "source_id": "Coles - 5536948",
    "barcode": "9322404000426",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "230",
        "price_per_unit": "230",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "230",
        "price_per_unit": "230",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "230",
        "price_per_unit": "230",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "230",
        "price_per_unit": "230",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "230",
        "price_per_unit": "230",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "230",
        "price_per_unit": "230",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-pineapple-tops-on-medium-1-each-410046",
    "name": "Coles Pineapple Tops On Medium | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F410046.jpg&w=640&q=90",
    "source_id": "Coles - 410046",
    "barcode": "9338637000980",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-green-kiwifruit-1-each-4425883",
    "name": "Coles Green Kiwifruit | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4425883.jpg&w=640&q=90",
    "source_id": "Coles - 4425883",
    "barcode": "9421001731204",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-gold-kiwifruit-1-each-6979376",
    "name": "Coles Gold Kiwifruit | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6979376.jpg&w=640&q=90",
    "source_id": "Coles - 6979376",
    "barcode": "9323119000244",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-green-kiwifruit-prepacked-6-pack-4823081",
    "name": "Fresh Green Kiwifruit Prepacked | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4823081.jpg&w=640&q=90",
    "source_id": "Coles - 4823081",
    "barcode": "9335089003569",
    "category_id": "2100",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "NSW",
        "price": "125",
        "price_per_unit": "750",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "750",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "750",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "750",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "750",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "125",
        "price_per_unit": "750",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/gold-kiwifruit-prepacked-6-pack-4498311",
    "name": "Gold Kiwifruit Prepacked | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4498311.jpg&w=640&q=90",
    "source_id": "Coles - 4498311",
    "barcode": "9310645351452",
    "category_id": "2100",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "NSW",
        "price": "132",
        "price_per_unit": "790",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "132",
        "price_per_unit": "790",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "132",
        "price_per_unit": "790",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "132",
        "price_per_unit": "790",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "132",
        "price_per_unit": "790",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "132",
        "price_per_unit": "790",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-gold-kiwifruit-4-pack-5998502",
    "name": "Coles Gold Kiwifruit | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5998502.jpg&w=640&q=90",
    "source_id": "Coles - 5998502",
    "barcode": "9335089004269",
    "category_id": "2100",
    "shop": "coles",
    "weight": "4pack",
    "prices": [
      {
        "state": "WA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "pack"
      }
    ]
  }
]

coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Pineapples & Kiwi Fruit.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-topless-pineapple-1-each-5606330",
    "name": "Coles Topless Pineapple | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5606330.jpg&w=640&q=90",
    "source_id": "Coles - 5606330",
    "barcode": "9358217000001",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-topless-pineapple-half-1-each-5536948",
    "name": "Coles Topless Pineapple Half | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5536948.jpg&w=640&q=90",
    "source_id": "Coles - 5536948",
    "barcode": "9322404000426",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "230",
        "price_per_unit": "230",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "230",
        "price_per_unit": "230",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "230",
        "price_per_unit": "230",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "230",
        "price_per_unit": "230",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "230",
        "price_per_unit": "230",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "230",
        "price_per_unit": "230",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-pineapple-tops-on-medium-1-each-410046",
    "name": "Coles Pineapple Tops On Medium | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F410046.jpg&w=640&q=90",
    "source_id": "Coles - 410046",
    "barcode": "9338637000980",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-green-kiwifruit-1-each-4425883",
    "name": "Coles Green Kiwifruit | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4425883.jpg&w=640&q=90",
    "source_id": "Coles - 4425883",
    "barcode": "9421001731204",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-gold-kiwifruit-1-each-6979376",
    "name": "Coles Gold Kiwifruit | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6979376.jpg&w=640&q=90",
    "source_id": "Coles - 6979376",
    "barcode": "9323119000244",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-green-kiwifruit-prepacked-6-pack-4823081",
    "name": "Fresh Green Kiwifruit Prepacked | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4823081.jpg&w=640&q=90",
    "source_id": "Coles - 4823081",
    "barcode": "9335089003569",
    "category_id": "22351",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "NSW",
        "price": "125",
        "price_per_unit": "750",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "750",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "750",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "750",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "750",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "125",
        "price_per_unit": "750",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/gold-kiwifruit-prepacked-6-pack-4498311",
    "name": "Gold Kiwifruit Prepacked | 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4498311.jpg&w=640&q=90",
    "source_id": "Coles - 4498311",
    "barcode": "9310645351452",
    "category_id": "22351",
    "shop": "coles",
    "weight": "6pack",
    "prices": [
      {
        "state": "NSW",
        "price": "132",
        "price_per_unit": "790",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "132",
        "price_per_unit": "790",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "132",
        "price_per_unit": "790",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "132",
        "price_per_unit": "790",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "132",
        "price_per_unit": "790",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "132",
        "price_per_unit": "790",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-gold-kiwifruit-4-pack-5998502",
    "name": "Coles Gold Kiwifruit | 4 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5998502.jpg&w=640&q=90",
    "source_id": "Coles - 5998502",
    "barcode": "9335089004269",
    "category_id": "22351",
    "shop": "coles",
    "weight": "4pack",
    "prices": [
      {
        "state": "WA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "pack"
      }
    ]
  }
]

coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Pineapples & Kiwi Fruit.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5606330.jpg&w=640&q=90",
     "source_id": "Coles - 5606330",
     "barcode": "9358217000001",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -53,7 +53,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5536948.jpg&w=640&q=90",
     "source_id": "Coles - 5536948",
     "barcode": "9322404000426",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F410046.jpg&w=640&q=90",
     "source_id": "Coles - 410046",
     "barcode": "9338637000980",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -143,7 +143,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4425883.jpg&w=640&q=90",
     "source_id": "Coles - 4425883",
     "barcode": "9421001731204",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -191,7 +191,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6979376.jpg&w=640&q=90",
     "source_id": "Coles - 6979376",
     "barcode": "9323119000244",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -233,7 +233,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4823081.jpg&w=640&q=90",
     "source_id": "Coles - 4823081",
     "barcode": "9335089003569",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "6pack",
     "prices": [
@@ -281,7 +281,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4498311.jpg&w=640&q=90",
     "source_id": "Coles - 4498311",
     "barcode": "9310645351452",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "6pack",
     "prices": [
@@ -329,7 +329,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5998502.jpg&w=640&q=90",
     "source_id": "Coles - 5998502",
     "barcode": "9335089004269",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "4pack",
     "prices": [
