coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Melons & Mangoes.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-medium-calypso-mangoes-1-each-8925050",
    "name": "Coles Medium Calypso Mangoes | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8925050.jpg&w=640&q=90",
    "source_id": "Coles - 8925050",
    "barcode": "9324157301737",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-honey-gold-mangoes-medium-1-each-4965122",
    "name": "Coles Honey Gold Mangoes Medium | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4965122.jpg&w=640&q=90",
    "source_id": "Coles - 4965122",
    "barcode": "9351502000168",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-kensington-pride-mangoes-1-each-409772",
    "name": "Coles Kensington Pride Mangoes | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F409772.jpg&w=640&q=90",
    "source_id": "Coles - 409772",
    "barcode": "9369998170180",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-mangoes-arriba-r2-1-each-3669226",
    "name": "Fresh Mangoes Arriba R2 | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3669226.jpg&w=640&q=90",
    "source_id": "Coles - 3669226",
    "barcode": "9344240000279",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-i'm-perfect-mangoes-prepacked-1.5kg-3627463",
    "name": "Coles I'M Perfect Mangoes Prepacked | 1.5kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3627463.jpg&w=640&q=90",
    "source_id": "Coles - 3627463",
    "barcode": "9310645277981",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1.5kg",
    "prices": [
      {
        "state": "NSW",
        "price": "660",
        "price_per_unit": "990",
        "price_unit": ".kg"
      },
      {
        "state": "QLD",
        "price": "660",
        "price_per_unit": "990",
        "price_unit": ".kg"
      },
      {
        "state": "WA",
        "price": "660",
        "price_per_unit": "990",
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": "660",
        "price_per_unit": "990",
        "price_unit": ".kg"
      },
      {
        "state": "ACT",
        "price": "660",
        "price_per_unit": "990",
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-pearl-mangoes-medium-1-each-4524932",
    "name": "Coles Pearl Mangoes Medium | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4524932.jpg&w=640&q=90",
    "source_id": "Coles - 4524932",
    "barcode": "9369998123360",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-mangoes-hula-1-each-9060475",
    "name": "Fresh Mangoes Hula | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9060475.jpg&w=640&q=90",
    "source_id": "Coles - 9060475",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-seedless-watermelon-cut-approx.-1.8kg-7508229",
    "name": "Coles Seedless Watermelon Cut | approx 1.8kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7508229.jpg&w=640&q=90",
    "source_id": "Coles - 7508229",
    "barcode": "9310645204178",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1.8kg",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "450",
        "price_unit": ".kg"
      },
      {
        "state": "WA",
        "price": "280",
        "price_per_unit": "504",
        "price_unit": ".kg"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "450",
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "450",
        "price_unit": ".kg"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "450",
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-rockmelon-whole-1-each-428915",
    "name": "Coles Rockmelon Whole | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F428915.jpg&w=640&q=90",
    "source_id": "Coles - 428915",
    "barcode": "9358461000031",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "790",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-rockmelon-half-1-each-5536970",
    "name": "Coles Rockmelon Half | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5536970.jpg&w=640&q=90",
    "source_id": "Coles - 5536970",
    "barcode": "9300601374434",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-half-honeydew-melon-1-each-5536981",
    "name": "Fresh Half Honeydew Melon | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5536981.jpg&w=640&q=90",
    "source_id": "Coles - 5536981",
    "barcode": "9300601374373",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-honeydew-melon-whole-1-each-5945620",
    "name": "Coles Honeydew Melon Whole | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5945620.jpg&w=640&q=90",
    "source_id": "Coles - 5945620",
    "barcode": "9358461000017",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "790",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-watermelon-seedless-whole-approx.-8kg-each-4205264",
    "name": "Coles Watermelon Seedless Whole | approx 8kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4205264.jpg&w=640&q=90",
    "source_id": "Coles - 4205264",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "8kgeach",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "2000",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "290",
        "price_per_unit": "2320",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "2000",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "2000",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "2000",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-organic-mini-melon-approx.-1.8kg-each-4764299",
    "name": "Coles Organic Mini Melon | approx 1.8kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4764299.jpg&w=640&q=90",
    "source_id": "Coles - 4764299",
    "barcode": "9358900000028",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1.8kgeach",
    "prices": [
      {
        "state": "NSW",
        "price": "480",
        "price_per_unit": "864",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "480",
        "price_per_unit": "864",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "480",
        "price_per_unit": "864",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mini-watermelon-red-1-each-4424610",
    "name": "Coles Mini Watermelon Red | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4424610.jpg&w=640&q=90",
    "source_id": "Coles - 4424610",
    "barcode": "9369999045326",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-melon-honeydew-gold-medium-1-each-5548346",
    "name": "Coles Melon Honeydew Gold Medium | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5548346.jpg&w=640&q=90",
    "source_id": "Coles - 5548346",
    "barcode": "9358461000000",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-yellow-seedlesss-watermelon-approx.-8kg-4463587",
    "name": "Coles Yellow Seedlesss Watermelon | approx 8kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4463587.jpg&w=640&q=90",
    "source_id": "Coles - 4463587",
    "barcode": "9332505008153",
    "category_id": "2100",
    "shop": "coles",
    "weight": "8kg",
    "prices": [
      {
        "state": "NSW",
        "price": null,
        "price_per_unit": null,
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": null,
        "price_per_unit": null,
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-yellow-seedless-watermelon-cut-approx.-1.7kg-9907382",
    "name": "Coles Yellow Seedless Watermelon Cut | approx 1.7kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9907382.jpg&w=640&q=90",
    "source_id": "Coles - 9907382",
    "barcode": "9310645353500",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1.7kg",
    "prices": [
      {
        "state": "NSW",
        "price": null,
        "price_per_unit": null,
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": null,
        "price_per_unit": null,
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-honydew-melon-gold-half-1-each-6967016",
    "name": "Coles Honydew Melon Gold Half | 1 each",
    "image_url": "N/A",
    "source_id": "Coles - 6967016",
    "barcode": "9300601374472",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      }
    ]
  }
]

coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Melons & Mangoes.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-medium-calypso-mangoes-1-each-8925050",
    "name": "Coles Medium Calypso Mangoes | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8925050.jpg&w=640&q=90",
    "source_id": "Coles - 8925050",
    "barcode": "9324157301737",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-honey-gold-mangoes-medium-1-each-4965122",
    "name": "Coles Honey Gold Mangoes Medium | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4965122.jpg&w=640&q=90",
    "source_id": "Coles - 4965122",
    "barcode": "9351502000168",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-kensington-pride-mangoes-1-each-409772",
    "name": "Coles Kensington Pride Mangoes | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F409772.jpg&w=640&q=90",
    "source_id": "Coles - 409772",
    "barcode": "9369998170180",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-mangoes-arriba-r2-1-each-3669226",
    "name": "Fresh Mangoes Arriba R2 | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3669226.jpg&w=640&q=90",
    "source_id": "Coles - 3669226",
    "barcode": "9344240000279",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-i'm-perfect-mangoes-prepacked-1.5kg-3627463",
    "name": "Coles I'M Perfect Mangoes Prepacked | 1.5kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3627463.jpg&w=640&q=90",
    "source_id": "Coles - 3627463",
    "barcode": "9310645277981",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1.5kg",
    "prices": [
      {
        "state": "NSW",
        "price": "660",
        "price_per_unit": "990",
        "price_unit": ".kg"
      },
      {
        "state": "QLD",
        "price": "660",
        "price_per_unit": "990",
        "price_unit": ".kg"
      },
      {
        "state": "WA",
        "price": "660",
        "price_per_unit": "990",
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": "660",
        "price_per_unit": "990",
        "price_unit": ".kg"
      },
      {
        "state": "ACT",
        "price": "660",
        "price_per_unit": "990",
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-pearl-mangoes-medium-1-each-4524932",
    "name": "Coles Pearl Mangoes Medium | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4524932.jpg&w=640&q=90",
    "source_id": "Coles - 4524932",
    "barcode": "9369998123360",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-mangoes-hula-1-each-9060475",
    "name": "Fresh Mangoes Hula | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9060475.jpg&w=640&q=90",
    "source_id": "Coles - 9060475",
    "barcode": "",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-seedless-watermelon-cut-approx.-1.8kg-7508229",
    "name": "Coles Seedless Watermelon Cut | approx 1.8kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7508229.jpg&w=640&q=90",
    "source_id": "Coles - 7508229",
    "barcode": "9310645204178",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1.8kg",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "450",
        "price_unit": ".kg"
      },
      {
        "state": "WA",
        "price": "280",
        "price_per_unit": "504",
        "price_unit": ".kg"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "450",
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "450",
        "price_unit": ".kg"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "450",
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-rockmelon-whole-1-each-428915",
    "name": "Coles Rockmelon Whole | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F428915.jpg&w=640&q=90",
    "source_id": "Coles - 428915",
    "barcode": "9358461000031",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "790",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-rockmelon-half-1-each-5536970",
    "name": "Coles Rockmelon Half | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5536970.jpg&w=640&q=90",
    "source_id": "Coles - 5536970",
    "barcode": "9300601374434",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "180",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-half-honeydew-melon-1-each-5536981",
    "name": "Fresh Half Honeydew Melon | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5536981.jpg&w=640&q=90",
    "source_id": "Coles - 5536981",
    "barcode": "9300601374373",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "280",
        "price_per_unit": "280",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-honeydew-melon-whole-1-each-5945620",
    "name": "Coles Honeydew Melon Whole | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5945620.jpg&w=640&q=90",
    "source_id": "Coles - 5945620",
    "barcode": "9358461000017",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "790",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-watermelon-seedless-whole-approx.-8kg-each-4205264",
    "name": "Coles Watermelon Seedless Whole | approx 8kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4205264.jpg&w=640&q=90",
    "source_id": "Coles - 4205264",
    "barcode": "",
    "category_id": "22351",
    "shop": "coles",
    "weight": "8kgeach",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "2000",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "290",
        "price_per_unit": "2320",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "2000",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "2000",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "2000",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-organic-mini-melon-approx.-1.8kg-each-4764299",
    "name": "Coles Organic Mini Melon | approx 1.8kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4764299.jpg&w=640&q=90",
    "source_id": "Coles - 4764299",
    "barcode": "9358900000028",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1.8kgeach",
    "prices": [
      {
        "state": "NSW",
        "price": "480",
        "price_per_unit": "864",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "480",
        "price_per_unit": "864",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "480",
        "price_per_unit": "864",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mini-watermelon-red-1-each-4424610",
    "name": "Coles Mini Watermelon Red | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4424610.jpg&w=640&q=90",
    "source_id": "Coles - 4424610",
    "barcode": "9369999045326",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-melon-honeydew-gold-medium-1-each-5548346",
    "name": "Coles Melon Honeydew Gold Medium | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5548346.jpg&w=640&q=90",
    "source_id": "Coles - 5548346",
    "barcode": "9358461000000",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-yellow-seedlesss-watermelon-approx.-8kg-4463587",
    "name": "Coles Yellow Seedlesss Watermelon | approx 8kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4463587.jpg&w=640&q=90",
    "source_id": "Coles - 4463587",
    "barcode": "9332505008153",
    "category_id": "22351",
    "shop": "coles",
    "weight": "8kg",
    "prices": [
      {
        "state": "NSW",
        "price": null,
        "price_per_unit": null,
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": null,
        "price_per_unit": null,
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-yellow-seedless-watermelon-cut-approx.-1.7kg-9907382",
    "name": "Coles Yellow Seedless Watermelon Cut | approx 1.7kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9907382.jpg&w=640&q=90",
    "source_id": "Coles - 9907382",
    "barcode": "9310645353500",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1.7kg",
    "prices": [
      {
        "state": "NSW",
        "price": null,
        "price_per_unit": null,
        "price_unit": ".kg"
      },
      {
        "state": "TAS",
        "price": null,
        "price_per_unit": null,
        "price_unit": ".kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-honydew-melon-gold-half-1-each-6967016",
    "name": "Coles Honydew Melon Gold Half | 1 each",
    "image_url": "N/A",
    "source_id": "Coles - 6967016",
    "barcode": "9300601374472",
    "category_id": "22351",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "each"
      }
    ]
  }
]

coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Melons & Mangoes.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8925050.jpg&w=640&q=90",
     "source_id": "Coles - 8925050",
     "barcode": "9324157301737",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -53,7 +53,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4965122.jpg&w=640&q=90",
     "source_id": "Coles - 4965122",
     "barcode": "9351502000168",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F409772.jpg&w=640&q=90",
     "source_id": "Coles - 409772",
     "barcode": "9369998170180",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -143,7 +143,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3669226.jpg&w=640&q=90",
     "source_id": "Coles - 3669226",
     "barcode": "9344240000279",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3627463.jpg&w=640&q=90",
     "source_id": "Coles - 3627463",
     "barcode": "9310645277981",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1.5kg",
     "prices": [
@@ -227,7 +227,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4524932.jpg&w=640&q=90",
     "source_id": "Coles - 4524932",
     "barcode": "9369998123360",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -269,7 +269,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9060475.jpg&w=640&q=90",
     "source_id": "Coles - 9060475",
     "barcode": "",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -311,7 +311,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7508229.jpg&w=640&q=90",
     "source_id": "Coles - 7508229",
     "barcode": "9310645204178",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1.8kg",
     "prices": [
@@ -353,7 +353,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F428915.jpg&w=640&q=90",
     "source_id": "Coles - 428915",
     "barcode": "9358461000031",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -395,7 +395,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5536970.jpg&w=640&q=90",
     "source_id": "Coles - 5536970",
     "barcode": "9300601374434",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -437,7 +437,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5536981.jpg&w=640&q=90",
     "source_id": "Coles - 5536981",
     "barcode": "9300601374373",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -479,7 +479,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5945620.jpg&w=640&q=90",
     "source_id": "Coles - 5945620",
     "barcode": "9358461000017",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -521,7 +521,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4205264.jpg&w=640&q=90",
     "source_id": "Coles - 4205264",
     "barcode": "",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "8kgeach",
     "prices": [
@@ -563,7 +563,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4764299.jpg&w=640&q=90",
     "source_id": "Coles - 4764299",
     "barcode": "9358900000028",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1.8kgeach",
     "prices": [
@@ -593,7 +593,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4424610.jpg&w=640&q=90",
     "source_id": "Coles - 4424610",
     "barcode": "9369999045326",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -629,7 +629,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5548346.jpg&w=640&q=90",
     "source_id": "Coles - 5548346",
     "barcode": "9358461000000",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -665,7 +665,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4463587.jpg&w=640&q=90",
     "source_id": "Coles - 4463587",
     "barcode": "9332505008153",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "8kg",
     "prices": [
@@ -689,7 +689,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9907382.jpg&w=640&q=90",
     "source_id": "Coles - 9907382",
     "barcode": "9310645353500",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1.7kg",
     "prices": [
@@ -713,7 +713,7 @@
     "image_url": "N/A",
     "source_id": "Coles - 6967016",
     "barcode": "9300601374472",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "1each",
     "prices": [
