coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Berries & Cherries.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-blueberries-170g-3571948",
    "name": "Coles Blueberries | 170g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3571948.jpg&w=640&q=90",
    "source_id": "Coles - 3571948",
    "barcode": "9359917000018",
    "category_id": "2100",
    "shop": "coles",
    "weight": "170g",
    "prices": [
      {
        "state": "NSW",
        "price": "1176",
        "price_per_unit": "200",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1176",
        "price_per_unit": "200",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1176",
        "price_per_unit": "200",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1176",
        "price_per_unit": "200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-strawberries-250g-5191256",
    "name": "Coles Strawberries | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5191256.jpg&w=640&q=90",
    "source_id": "Coles - 5191256",
    "barcode": "9555863602522",
    "category_id": "2100",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "NSW",
        "price": "1160",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1160",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1160",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1160",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-raspberries-125g-134029",
    "name": "Coles Raspberries | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F134029.jpg&w=640&q=90",
    "source_id": "Coles - 134029",
    "barcode": "9369999002411",
    "category_id": "2100",
    "shop": "coles",
    "weight": "125g",
    "prices": [
      {
        "state": "NSW",
        "price": "2800",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2800",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2800",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2800",
        "price_per_unit": "350",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-blackberries-prepacked-125g-134040",
    "name": "Coles Blackberries Prepacked | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F134040.jpg&w=640&q=90",
    "source_id": "Coles - 134040",
    "barcode": "9369999043360",
    "category_id": "2100",
    "shop": "coles",
    "weight": "125g",
    "prices": [
      {
        "state": "NSW",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-strawberries-premium-350g-5707745",
    "name": "Coles Strawberries Premium | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5707745.jpg&w=640&q=90",
    "source_id": "Coles - 5707745",
    "barcode": "9342373000456",
    "category_id": "2100",
    "shop": "coles",
    "weight": "350g",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "350",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-eureka-premium-blueberries-200g-1736275",
    "name": "Fresh Eureka Premium Blueberries | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1736275.jpg&w=640&q=90",
    "source_id": "Coles - 1736275",
    "barcode": "9421001731020",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "NSW",
        "price": "3250",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "3250",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "3250",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "3250",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cherries-prepack-300g-1628352",
    "name": "Coles Cherries Prepack | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1628352.jpg&w=640&q=90",
    "source_id": "Coles - 1628352",
    "barcode": "9348370099844",
    "category_id": "2100",
    "shop": "coles",
    "weight": "300g",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-strawberries-medium-500g-4481909",
    "name": "Fresh Strawberries Medium | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4481909.jpg&w=640&q=90",
    "source_id": "Coles - 4481909",
    "barcode": "9300601324057",
    "category_id": "2100",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "NSW",
        "price": "780",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "780",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "780",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "780",
        "price_per_unit": "390",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-blackberries-125g-3468665",
    "name": "Coles Finest Blackberries | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3468665.jpg&w=640&q=90",
    "source_id": "Coles - 3468665",
    "barcode": "9342373004010",
    "category_id": "2100",
    "shop": "coles",
    "weight": "125g",
    "prices": [
      {
        "state": "NSW",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-growers-selection-raspberries-125gram-8798168",
    "name": "Fresh Growers Selection Raspberries | 125GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8798168.jpg&w=640&q=90",
    "source_id": "Coles - 8798168",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "125gram",
    "prices": [
      {
        "state": "NSW",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "QLD",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "ACT",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-red-currants-berries-125g-4472362",
    "name": "Coles Red Currants Berries | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4472362.jpg&w=640&q=90",
    "source_id": "Coles - 4472362",
    "barcode": "9369999018085",
    "category_id": "2100",
    "shop": "coles",
    "weight": "125g",
    "prices": [
      {
        "state": "NSW",
        "price": "4800",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "4800",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "4800",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "4800",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-organic-grapes-500g-2248302",
    "name": "Coles Organic Grapes | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2248302.jpg&w=640&q=90",
    "source_id": "Coles - 2248302",
    "barcode": "9344990000093",
    "category_id": "2100",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "NSW",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      }
    ]
  }
]

coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Berries & Cherries.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-blueberries-170g-3571948",
    "name": "Coles Blueberries | 170g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3571948.jpg&w=640&q=90",
    "source_id": "Coles - 3571948",
    "barcode": "9359917000018",
    "category_id": "22351",
    "shop": "coles",
    "weight": "170g",
    "prices": [
      {
        "state": "NSW",
        "price": "1176",
        "price_per_unit": "200",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1176",
        "price_per_unit": "200",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1176",
        "price_per_unit": "200",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1176",
        "price_per_unit": "200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-strawberries-250g-5191256",
    "name": "Coles Strawberries | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5191256.jpg&w=640&q=90",
    "source_id": "Coles - 5191256",
    "barcode": "9555863602522",
    "category_id": "22351",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "NSW",
        "price": "1160",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1160",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1160",
        "price_per_unit": "290",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1160",
        "price_per_unit": "290",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-raspberries-125g-134029",
    "name": "Coles Raspberries | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F134029.jpg&w=640&q=90",
    "source_id": "Coles - 134029",
    "barcode": "9369999002411",
    "category_id": "22351",
    "shop": "coles",
    "weight": "125g",
    "prices": [
      {
        "state": "NSW",
        "price": "2800",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2800",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2800",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2800",
        "price_per_unit": "350",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-blackberries-prepacked-125g-134040",
    "name": "Coles Blackberries Prepacked | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F134040.jpg&w=640&q=90",
    "source_id": "Coles - 134040",
    "barcode": "9369999043360",
    "category_id": "22351",
    "shop": "coles",
    "weight": "125g",
    "prices": [
      {
        "state": "NSW",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2400",
        "price_per_unit": "300",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-strawberries-premium-350g-5707745",
    "name": "Coles Strawberries Premium | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5707745.jpg&w=640&q=90",
    "source_id": "Coles - 5707745",
    "barcode": "9342373000456",
    "category_id": "22351",
    "shop": "coles",
    "weight": "350g",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "350",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-eureka-premium-blueberries-200g-1736275",
    "name": "Fresh Eureka Premium Blueberries | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1736275.jpg&w=640&q=90",
    "source_id": "Coles - 1736275",
    "barcode": "9421001731020",
    "category_id": "22351",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "NSW",
        "price": "3250",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "3250",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "3250",
        "price_per_unit": "650",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "3250",
        "price_per_unit": "650",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cherries-prepack-300g-1628352",
    "name": "Coles Cherries Prepack | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1628352.jpg&w=640&q=90",
    "source_id": "Coles - 1628352",
    "barcode": "9348370099844",
    "category_id": "22351",
    "shop": "coles",
    "weight": "300g",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-strawberries-medium-500g-4481909",
    "name": "Fresh Strawberries Medium | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4481909.jpg&w=640&q=90",
    "source_id": "Coles - 4481909",
    "barcode": "9300601324057",
    "category_id": "22351",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "NSW",
        "price": "780",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "780",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "780",
        "price_per_unit": "390",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "780",
        "price_per_unit": "390",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-blackberries-125g-3468665",
    "name": "Coles Finest Blackberries | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3468665.jpg&w=640&q=90",
    "source_id": "Coles - 3468665",
    "barcode": "9342373004010",
    "category_id": "22351",
    "shop": "coles",
    "weight": "125g",
    "prices": [
      {
        "state": "NSW",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-growers-selection-raspberries-125gram-8798168",
    "name": "Fresh Growers Selection Raspberries | 125GRAM",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8798168.jpg&w=640&q=90",
    "source_id": "Coles - 8798168",
    "barcode": "",
    "category_id": "22351",
    "shop": "coles",
    "weight": "125gram",
    "prices": [
      {
        "state": "NSW",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "QLD",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "SA",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "gram"
      },
      {
        "state": "ACT",
        "price": "3200",
        "price_per_unit": "400",
        "price_unit": "gram"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-red-currants-berries-125g-4472362",
    "name": "Coles Red Currants Berries | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4472362.jpg&w=640&q=90",
    "source_id": "Coles - 4472362",
    "barcode": "9369999018085",
    "category_id": "22351",
    "shop": "coles",
    "weight": "125g",
    "prices": [
      {
        "state": "NSW",
        "price": "4800",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "4800",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "4800",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "4800",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-organic-grapes-500g-2248302",
    "name": "Coles Organic Grapes | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2248302.jpg&w=640&q=90",
    "source_id": "Coles - 2248302",
    "barcode": "9344990000093",
    "category_id": "22351",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "NSW",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      }
    ]
  }
]

coles/data/1-6-2025/Fruit & Veg/Fruit & Veg - Fruit - Berries & Cherries.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3571948.jpg&w=640&q=90",
     "source_id": "Coles - 3571948",
     "barcode": "9359917000018",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "170g",
     "prices": [
@@ -41,7 +41,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5191256.jpg&w=640&q=90",
     "source_id": "Coles - 5191256",
     "barcode": "9555863602522",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -77,7 +77,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F134029.jpg&w=640&q=90",
     "source_id": "Coles - 134029",
     "barcode": "9369999002411",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "125g",
     "prices": [
@@ -113,7 +113,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F134040.jpg&w=640&q=90",
     "source_id": "Coles - 134040",
     "barcode": "9369999043360",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "125g",
     "prices": [
@@ -149,7 +149,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5707745.jpg&w=640&q=90",
     "source_id": "Coles - 5707745",
     "barcode": "9342373000456",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "350g",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1736275.jpg&w=640&q=90",
     "source_id": "Coles - 1736275",
     "barcode": "9421001731020",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1628352.jpg&w=640&q=90",
     "source_id": "Coles - 1628352",
     "barcode": "9348370099844",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "300g",
     "prices": [
@@ -257,7 +257,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4481909.jpg&w=640&q=90",
     "source_id": "Coles - 4481909",
     "barcode": "9300601324057",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -293,7 +293,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3468665.jpg&w=640&q=90",
     "source_id": "Coles - 3468665",
     "barcode": "9342373004010",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "125g",
     "prices": [
@@ -329,7 +329,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8798168.jpg&w=640&q=90",
     "source_id": "Coles - 8798168",
     "barcode": "",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "125gram",
     "prices": [
@@ -365,7 +365,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4472362.jpg&w=640&q=90",
     "source_id": "Coles - 4472362",
     "barcode": "9369999018085",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "125g",
     "prices": [
@@ -401,7 +401,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2248302.jpg&w=640&q=90",
     "source_id": "Coles - 2248302",
     "barcode": "9344990000093",
-    "category_id": "2100",
+    "category_id": "22351",
     "shop": "coles",
     "weight": "500g",
     "prices": [
