woolworths/data/1-6-2025/Bakery/Bakery - Packaged Bread & Bakery - Crumpets & Pancakes.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/7413/golden-crumpet-squares",
    "name": "Golden Crumpet Squares 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007413.jpg",
    "source_id": "Woolworths - 7413",
    "barcode": "9310043003434",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "58",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "58",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "58",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "58",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "58",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "58",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/49622/golden-crumpets-round",
    "name": "Golden Crumpets Round 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/049622.jpg",
    "source_id": "Woolworths - 49622",
    "barcode": "9310043003014",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "57",
        "price_per_unit": "340",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/31560/golden-crumpets-round-wholemeal",
    "name": "Golden Crumpets Round Wholemeal 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/031560.jpg",
    "source_id": "Woolworths - 31560",
    "barcode": "9310043003076",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "57",
        "price_per_unit": "340",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/46645/golden-pikelets",
    "name": "Golden Pikelets 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046645.jpg",
    "source_id": "Woolworths - 46645",
    "barcode": "9310043003205",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/224739/woolworths-crumpets",
    "name": "Woolworths Crumpets 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/224739.jpg",
    "source_id": "Woolworths - 224739",
    "barcode": "9300633906726",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "35",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "35",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "35",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "35",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "35",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "35",
        "price_per_unit": "210",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/365378/woolworths-pikelets",
    "name": "Woolworths Pikelets 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/365378.jpg",
    "source_id": "Woolworths - 365378",
    "barcode": "9300633176921",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "31",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "31",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "31",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "31",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "31",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "31",
        "price_per_unit": "250",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33140/golden-pancakes",
    "name": "Golden Pancakes 6 Pack 360g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033140.jpg",
    "source_id": "Woolworths - 33140",
    "barcode": "9310043003519",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "153",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "153",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "153",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "153",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "153",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/184457/golden-pancakes",
    "name": "Golden Pancakes 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/184457.jpg",
    "source_id": "Woolworths - 184457",
    "barcode": "9339423009316",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "153",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/184463/golden-pikelets",
    "name": "Golden Pikelets 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/184463.jpg",
    "source_id": "Woolworths - 184463",
    "barcode": "9339423009323",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/170800/cripps-crumpet-splits",
    "name": "Cripps Crumpet Splits 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/170800.jpg",
    "source_id": "Woolworths - 170800",
    "barcode": "9310969080106",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "TAS",
        "price": "66",
        "price_per_unit": "395",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/477461/cripps-master-baker-pikelets",
    "name": "Cripps Master Baker Pikelets 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/477461.jpg",
    "source_id": "Woolworths - 477461",
    "barcode": "9323975105091",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "163",
        "price_per_unit": "325",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-6-2025/Bakery/Bakery - Packaged Bread & Bakery - Crumpets & Pancakes.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/7413/golden-crumpet-squares",
    "name": "Golden Crumpet Squares 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007413.jpg",
    "source_id": "Woolworths - 7413",
    "barcode": "9310043003434",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "58",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "58",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "58",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "58",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "58",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "58",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/49622/golden-crumpets-round",
    "name": "Golden Crumpets Round 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/049622.jpg",
    "source_id": "Woolworths - 49622",
    "barcode": "9310043003014",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "57",
        "price_per_unit": "340",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/31560/golden-crumpets-round-wholemeal",
    "name": "Golden Crumpets Round Wholemeal 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/031560.jpg",
    "source_id": "Woolworths - 31560",
    "barcode": "9310043003076",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "57",
        "price_per_unit": "340",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "77",
        "price_per_unit": "460",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/46645/golden-pikelets",
    "name": "Golden Pikelets 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046645.jpg",
    "source_id": "Woolworths - 46645",
    "barcode": "9310043003205",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/224739/woolworths-crumpets",
    "name": "Woolworths Crumpets 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/224739.jpg",
    "source_id": "Woolworths - 224739",
    "barcode": "9300633906726",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "35",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "35",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "35",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "35",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "35",
        "price_per_unit": "210",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "35",
        "price_per_unit": "210",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/365378/woolworths-pikelets",
    "name": "Woolworths Pikelets 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/365378.jpg",
    "source_id": "Woolworths - 365378",
    "barcode": "9300633176921",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "31",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "31",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "31",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "31",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "31",
        "price_per_unit": "250",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "31",
        "price_per_unit": "250",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33140/golden-pancakes",
    "name": "Golden Pancakes 6 Pack 360g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033140.jpg",
    "source_id": "Woolworths - 33140",
    "barcode": "9310043003519",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "153",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "153",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "153",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "153",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "153",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/184457/golden-pancakes",
    "name": "Golden Pancakes 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/184457.jpg",
    "source_id": "Woolworths - 184457",
    "barcode": "9339423009316",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "153",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/184463/golden-pikelets",
    "name": "Golden Pikelets 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/184463.jpg",
    "source_id": "Woolworths - 184463",
    "barcode": "9339423009323",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "225",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/170800/cripps-crumpet-splits",
    "name": "Cripps Crumpet Splits 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/170800.jpg",
    "source_id": "Woolworths - 170800",
    "barcode": "9310969080106",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "TAS",
        "price": "66",
        "price_per_unit": "395",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/477461/cripps-master-baker-pikelets",
    "name": "Cripps Master Baker Pikelets 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/477461.jpg",
    "source_id": "Woolworths - 477461",
    "barcode": "9323975105091",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "163",
        "price_per_unit": "325",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-6-2025/Bakery/Bakery - Packaged Bread & Bakery - Crumpets & Pancakes.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/007413.jpg",
     "source_id": "Woolworths - 7413",
     "barcode": "9310043003434",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -53,7 +53,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/049622.jpg",
     "source_id": "Woolworths - 49622",
     "barcode": "9310043003014",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -107,7 +107,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/031560.jpg",
     "source_id": "Woolworths - 31560",
     "barcode": "9310043003076",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -161,7 +161,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046645.jpg",
     "source_id": "Woolworths - 46645",
     "barcode": "9310043003205",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -203,7 +203,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/224739.jpg",
     "source_id": "Woolworths - 224739",
     "barcode": "9300633906726",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -251,7 +251,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/365378.jpg",
     "source_id": "Woolworths - 365378",
     "barcode": "9300633176921",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -299,7 +299,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033140.jpg",
     "source_id": "Woolworths - 33140",
     "barcode": "9310043003519",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -341,7 +341,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/184457.jpg",
     "source_id": "Woolworths - 184457",
     "barcode": "9339423009316",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -359,7 +359,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/184463.jpg",
     "source_id": "Woolworths - 184463",
     "barcode": "9339423009323",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -377,7 +377,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/170800.jpg",
     "source_id": "Woolworths - 170800",
     "barcode": "9310969080106",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -395,7 +395,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/477461.jpg",
     "source_id": "Woolworths - 477461",
     "barcode": "9323975105091",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
