woolworths/data/1-6-2025/Bakery/Bakery - Packaged Bread & Bakery - Organic Bakery.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/839611/bill-s-certified-organic-ancient-grains",
    "name": "Bill's Certified Organic Ancient Grains 620G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839611.jpg",
    "source_id": "Woolworths - 839611",
    "barcode": "9327189000258",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "139",
        "price_per_unit": "860",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "139",
        "price_per_unit": "860",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/658478/bill-s-health-bakery-multifruit-sourdough-loaf",
    "name": "Bill's Health Bakery Multifruit Sourdough Loaf 660g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/658478.jpg",
    "source_id": "Woolworths - 658478",
    "barcode": "9327189001132",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "139",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "139",
        "price_per_unit": "920",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/300005/bill-s-healthy-bakery-100-spelt-sourdough",
    "name": "Bill's Healthy Bakery 100% Spelt Sourdough 620g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/300005.jpg",
    "source_id": "Woolworths - 300005",
    "barcode": "9327189001156",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "139",
        "price_per_unit": "860",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "139",
        "price_per_unit": "860",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/298033/bill-s-healthy-bakery-7-seeds-multigrain-sourdough",
    "name": "Bill's Healthy Bakery 7 Seeds Multigrain Sourdough 620g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/298033.jpg",
    "source_id": "Woolworths - 298033",
    "barcode": "9327189000098",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "126",
        "price_per_unit": "780",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "126",
        "price_per_unit": "780",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/317570/edwards-sourdough-spelt-wholemeal-grain",
    "name": "Edwards Sourdough Spelt Wholemeal Grain 680g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/317570.jpg",
    "source_id": "Woolworths - 317570",
    "barcode": "9331422000097",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "875",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/317573/edwards-sourdough-spelt-wholemeal-sourdough",
    "name": "Edwards Sourdough Spelt Wholemeal Sourdough 680g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/317573.jpg",
    "source_id": "Woolworths - 317573",
    "barcode": "9331422000226",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "875",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-6-2025/Bakery/Bakery - Packaged Bread & Bakery - Organic Bakery.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/839611/bill-s-certified-organic-ancient-grains",
    "name": "Bill's Certified Organic Ancient Grains 620G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839611.jpg",
    "source_id": "Woolworths - 839611",
    "barcode": "9327189000258",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "139",
        "price_per_unit": "860",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "139",
        "price_per_unit": "860",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/658478/bill-s-health-bakery-multifruit-sourdough-loaf",
    "name": "Bill's Health Bakery Multifruit Sourdough Loaf 660g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/658478.jpg",
    "source_id": "Woolworths - 658478",
    "barcode": "9327189001132",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "139",
        "price_per_unit": "920",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "139",
        "price_per_unit": "920",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/300005/bill-s-healthy-bakery-100-spelt-sourdough",
    "name": "Bill's Healthy Bakery 100% Spelt Sourdough 620g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/300005.jpg",
    "source_id": "Woolworths - 300005",
    "barcode": "9327189001156",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "139",
        "price_per_unit": "860",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "139",
        "price_per_unit": "860",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/298033/bill-s-healthy-bakery-7-seeds-multigrain-sourdough",
    "name": "Bill's Healthy Bakery 7 Seeds Multigrain Sourdough 620g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/298033.jpg",
    "source_id": "Woolworths - 298033",
    "barcode": "9327189000098",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "126",
        "price_per_unit": "780",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "126",
        "price_per_unit": "780",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/317570/edwards-sourdough-spelt-wholemeal-grain",
    "name": "Edwards Sourdough Spelt Wholemeal Grain 680g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/317570.jpg",
    "source_id": "Woolworths - 317570",
    "barcode": "9331422000097",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "875",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/317573/edwards-sourdough-spelt-wholemeal-sourdough",
    "name": "Edwards Sourdough Spelt Wholemeal Sourdough 680g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/317573.jpg",
    "source_id": "Woolworths - 317573",
    "barcode": "9331422000226",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "875",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-6-2025/Bakery/Bakery - Packaged Bread & Bakery - Organic Bakery.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839611.jpg",
     "source_id": "Woolworths - 839611",
     "barcode": "9327189000258",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -29,7 +29,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/658478.jpg",
     "source_id": "Woolworths - 658478",
     "barcode": "9327189001132",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -53,7 +53,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/300005.jpg",
     "source_id": "Woolworths - 300005",
     "barcode": "9327189001156",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -77,7 +77,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/298033.jpg",
     "source_id": "Woolworths - 298033",
     "barcode": "9327189000098",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/317570.jpg",
     "source_id": "Woolworths - 317570",
     "barcode": "9331422000097",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/317573.jpg",
     "source_id": "Woolworths - 317573",
     "barcode": "9331422000226",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
