woolworths/data/1-6-2025/Bakery/Bakery - Packaged Bread & Bakery - Pizza Bases.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/856990/tip-top-pizza-bases-white-12-inch-bakery",
    "name": "Tip Top Pizza Bases White 12 Inch Bakery 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856990.jpg",
    "source_id": "Woolworths - 856990",
    "barcode": "9339423008418",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/856994/tip-top-pizza-bases-wholemeal-12-inch-bakery",
    "name": "Tip Top Pizza Bases Wholemeal 12 Inch Bakery 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856994.jpg",
    "source_id": "Woolworths - 856994",
    "barcode": "9339423008425",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/867246/toscano-classic-pizza-bases",
    "name": "Toscano Classic Pizza Bases 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/867246.jpg",
    "source_id": "Woolworths - 867246",
    "barcode": "9417986936963",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/919507/toscano-mini-pizza-base",
    "name": "Toscano Mini Pizza Base 4 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/919507.jpg",
    "source_id": "Woolworths - 919507",
    "barcode": "9300602378431",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/679319/toscano-pizza-bruschettina",
    "name": "Toscano Pizza Bruschettina 270g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/679319.jpg",
    "source_id": "Woolworths - 679319",
    "barcode": "9350007001601",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "222",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/243014/toscano-sourdough-pizza-base",
    "name": "Toscano Sourdough Pizza Base 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/243014.jpg",
    "source_id": "Woolworths - 243014",
    "barcode": "9300602375225",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/89471/woolworths-thin-crust-pizza-base",
    "name": "Woolworths Thin Crust Pizza Base 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/089471.jpg",
    "source_id": "Woolworths - 89471",
    "barcode": "9339687168606",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/803321/mission-pizza-base-original",
    "name": "Mission Pizza Base Original 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/803321.jpg",
    "source_id": "Woolworths - 803321",
    "barcode": "9317224404295",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/384987/mission-pizza-bases-round",
    "name": "Mission Pizza Bases Round 2 Pack 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/384987.jpg",
    "source_id": "Woolworths - 384987",
    "barcode": "9317224401621",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "230",
        "price_per_unit": "460",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "230",
        "price_per_unit": "460",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "230",
        "price_per_unit": "460",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "230",
        "price_per_unit": "460",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/389096/simson-s-pantry-mini-pizza-base-premium-garlic-herb",
    "name": "Simson's Pantry Mini Pizza Base Premium Garlic & Herb 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/389096.jpg",
    "source_id": "Woolworths - 389096",
    "barcode": "9334169001167",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/665731/turkish-bakeries-stone-baked-pizza-base",
    "name": "Turkish Bakeries Stone Baked Pizza Base 3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/665731.jpg",
    "source_id": "Woolworths - 665731",
    "barcode": "9330801001304",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "109",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "109",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "109",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/796187/turkish-bakeries-stone-baked-pizza-bases",
    "name": "Turkish Bakeries Stone Baked Pizza Bases 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/796187.jpg",
    "source_id": "Woolworths - 796187",
    "barcode": "9330801001311",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/821560/woolworths-free-from-gluten-pizza-base",
    "name": "Woolworths Free From Gluten Pizza Base 190g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/821560.jpg",
    "source_id": "Woolworths - 821560",
    "barcode": "9339687080649",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "316",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "316",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/89470/woolworths-high-protein-lower-carb-thin-crust-pizza-base",
    "name": "Woolworths High Protein Lower Carb Thin Crust Pizza Base 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/089470.jpg",
    "source_id": "Woolworths - 89470",
    "barcode": "9339687168590",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/243674/simson-s-pantry-mini-pizza-bases-plain",
    "name": "Simson's Pantry Mini Pizza Bases Plain 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/243674.jpg",
    "source_id": "Woolworths - 243674",
    "barcode": "9334169001020",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/115133/turkish-bakeries-sourdough-pizza-bases",
    "name": "Turkish Bakeries Sourdough Pizza Bases 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/115133.jpg",
    "source_id": "Woolworths - 115133",
    "barcode": "9330801002615",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/111804/cripps-pizza-bases-large",
    "name": "Cripps Pizza Bases Large 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/111804.jpg",
    "source_id": "Woolworths - 111804",
    "barcode": "9323975105244",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "107",
        "price_per_unit": "580",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/803239/mission-pizza-base-wholemeal",
    "name": "Mission Pizza Base Wholemeal 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/803239.jpg",
    "source_id": "Woolworths - 803239",
    "barcode": "9317224404301",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/384989/mission-round-pizza-bases-garlic",
    "name": "Mission Round Pizza Bases Garlic 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/384989.jpg",
    "source_id": "Woolworths - 384989",
    "barcode": "9317224401638",
    "category_id": "1_DEB537E",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "230",
        "price_per_unit": "460",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "230",
        "price_per_unit": "460",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-6-2025/Bakery/Bakery - Packaged Bread & Bakery - Pizza Bases.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/856990/tip-top-pizza-bases-white-12-inch-bakery",
    "name": "Tip Top Pizza Bases White 12 Inch Bakery 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856990.jpg",
    "source_id": "Woolworths - 856990",
    "barcode": "9339423008418",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/856994/tip-top-pizza-bases-wholemeal-12-inch-bakery",
    "name": "Tip Top Pizza Bases Wholemeal 12 Inch Bakery 2 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856994.jpg",
    "source_id": "Woolworths - 856994",
    "barcode": "9339423008425",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "660",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/867246/toscano-classic-pizza-bases",
    "name": "Toscano Classic Pizza Bases 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/867246.jpg",
    "source_id": "Woolworths - 867246",
    "barcode": "9417986936963",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "217",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/919507/toscano-mini-pizza-base",
    "name": "Toscano Mini Pizza Base 4 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/919507.jpg",
    "source_id": "Woolworths - 919507",
    "barcode": "9300602378431",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/679319/toscano-pizza-bruschettina",
    "name": "Toscano Pizza Bruschettina 270g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/679319.jpg",
    "source_id": "Woolworths - 679319",
    "barcode": "9350007001601",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "222",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/243014/toscano-sourdough-pizza-base",
    "name": "Toscano Sourdough Pizza Base 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/243014.jpg",
    "source_id": "Woolworths - 243014",
    "barcode": "9300602375225",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "179",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/89471/woolworths-thin-crust-pizza-base",
    "name": "Woolworths Thin Crust Pizza Base 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/089471.jpg",
    "source_id": "Woolworths - 89471",
    "barcode": "9339687168606",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/803321/mission-pizza-base-original",
    "name": "Mission Pizza Base Original 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/803321.jpg",
    "source_id": "Woolworths - 803321",
    "barcode": "9317224404295",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/384987/mission-pizza-bases-round",
    "name": "Mission Pizza Bases Round 2 Pack 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/384987.jpg",
    "source_id": "Woolworths - 384987",
    "barcode": "9317224401621",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "230",
        "price_per_unit": "460",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "230",
        "price_per_unit": "460",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "230",
        "price_per_unit": "460",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "230",
        "price_per_unit": "460",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/389096/simson-s-pantry-mini-pizza-base-premium-garlic-herb",
    "name": "Simson's Pantry Mini Pizza Base Premium Garlic & Herb 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/389096.jpg",
    "source_id": "Woolworths - 389096",
    "barcode": "9334169001167",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/665731/turkish-bakeries-stone-baked-pizza-base",
    "name": "Turkish Bakeries Stone Baked Pizza Base 3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/665731.jpg",
    "source_id": "Woolworths - 665731",
    "barcode": "9330801001304",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "109",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "109",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "109",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/796187/turkish-bakeries-stone-baked-pizza-bases",
    "name": "Turkish Bakeries Stone Baked Pizza Bases 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/796187.jpg",
    "source_id": "Woolworths - 796187",
    "barcode": "9330801001311",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/821560/woolworths-free-from-gluten-pizza-base",
    "name": "Woolworths Free From Gluten Pizza Base 190g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/821560.jpg",
    "source_id": "Woolworths - 821560",
    "barcode": "9339687080649",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "316",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "316",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/89470/woolworths-high-protein-lower-carb-thin-crust-pizza-base",
    "name": "Woolworths High Protein Lower Carb Thin Crust Pizza Base 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/089470.jpg",
    "source_id": "Woolworths - 89470",
    "barcode": "9339687168590",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/243674/simson-s-pantry-mini-pizza-bases-plain",
    "name": "Simson's Pantry Mini Pizza Bases Plain 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/243674.jpg",
    "source_id": "Woolworths - 243674",
    "barcode": "9334169001020",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "188",
        "price_per_unit": "450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/115133/turkish-bakeries-sourdough-pizza-bases",
    "name": "Turkish Bakeries Sourdough Pizza Bases 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/115133.jpg",
    "source_id": "Woolworths - 115133",
    "barcode": "9330801002615",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "133",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/111804/cripps-pizza-bases-large",
    "name": "Cripps Pizza Bases Large 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/111804.jpg",
    "source_id": "Woolworths - 111804",
    "barcode": "9323975105244",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "107",
        "price_per_unit": "580",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/803239/mission-pizza-base-wholemeal",
    "name": "Mission Pizza Base Wholemeal 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/803239.jpg",
    "source_id": "Woolworths - 803239",
    "barcode": "9317224404301",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "560",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/384989/mission-round-pizza-bases-garlic",
    "name": "Mission Round Pizza Bases Garlic 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/384989.jpg",
    "source_id": "Woolworths - 384989",
    "barcode": "9317224401638",
    "category_id": "22060",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "230",
        "price_per_unit": "460",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "230",
        "price_per_unit": "460",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-6-2025/Bakery/Bakery - Packaged Bread & Bakery - Pizza Bases.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856990.jpg",
     "source_id": "Woolworths - 856990",
     "barcode": "9339423008418",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -53,7 +53,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/856994.jpg",
     "source_id": "Woolworths - 856994",
     "barcode": "9339423008425",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/867246.jpg",
     "source_id": "Woolworths - 867246",
     "barcode": "9417986936963",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -161,7 +161,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/919507.jpg",
     "source_id": "Woolworths - 919507",
     "barcode": "9300602378431",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/679319.jpg",
     "source_id": "Woolworths - 679319",
     "barcode": "9350007001601",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -269,7 +269,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/243014.jpg",
     "source_id": "Woolworths - 243014",
     "barcode": "9300602375225",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -329,7 +329,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/089471.jpg",
     "source_id": "Woolworths - 89471",
     "barcode": "9339687168606",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -377,7 +377,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/803321.jpg",
     "source_id": "Woolworths - 803321",
     "barcode": "9317224404295",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -407,7 +407,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/384987.jpg",
     "source_id": "Woolworths - 384987",
     "barcode": "9317224401621",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -443,7 +443,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/389096.jpg",
     "source_id": "Woolworths - 389096",
     "barcode": "9334169001167",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -485,7 +485,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/665731.jpg",
     "source_id": "Woolworths - 665731",
     "barcode": "9330801001304",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -515,7 +515,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/796187.jpg",
     "source_id": "Woolworths - 796187",
     "barcode": "9330801001311",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -569,7 +569,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/821560.jpg",
     "source_id": "Woolworths - 821560",
     "barcode": "9339687080649",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -593,7 +593,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/089470.jpg",
     "source_id": "Woolworths - 89470",
     "barcode": "9339687168590",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -641,7 +641,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/243674.jpg",
     "source_id": "Woolworths - 243674",
     "barcode": "9334169001020",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -683,7 +683,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/115133.jpg",
     "source_id": "Woolworths - 115133",
     "barcode": "9330801002615",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -701,7 +701,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/111804.jpg",
     "source_id": "Woolworths - 111804",
     "barcode": "9323975105244",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -719,7 +719,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/803239.jpg",
     "source_id": "Woolworths - 803239",
     "barcode": "9317224404301",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -737,7 +737,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/384989.jpg",
     "source_id": "Woolworths - 384989",
     "barcode": "9317224401638",
-    "category_id": "1_DEB537E",
+    "category_id": "22060",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
