matched/1-7-2025/Pantry/Pantry - Tea & Coffee - Green Tea.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/madame-flavour-green-jasmine-and-pear-tea-bags18-pack-36g-7488653",
    "name": "Madame Flavour Green Jasmine & Pear Tea Bags18 pack | 36g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7488653.jpg&w=640&q=90",
    "barcode": "9341007000053",
    "shop": "coles",
    "category_id": "22770",
    "weight": "36g",
    "prices": [
      {
        "state": "VIC",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "44",
        "price_per_unit": "788",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/308449/madame-flavour-green-jasmine-pear-tea-pods",
    "name": "Madame Flavour Green Jasmine & Pear Tea Pods 18 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/308449.jpg",
    "barcode": "9341007000053",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tetley-decaffeinated-green-tea-bags-50-pack-87.5g-6369740",
    "name": "Tetley Decaffeinated Green Tea Bags 50 pack | 87.5g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6369740.jpg&w=640&q=90",
    "barcode": "9310122702807",
    "shop": "coles",
    "category_id": "22770",
    "weight": "87.5g",
    "prices": [
      {
        "state": "VIC",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": ".g"
      },
      {
        "state": "NSW",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": ".g"
      },
      {
        "state": "QLD",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": ".g"
      },
      {
        "state": "WA",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": ".g"
      },
      {
        "state": "SA",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": ".g"
      },
      {
        "state": "TAS",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": ".g"
      },
      {
        "state": "ACT",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": ".g"
      },
      {
        "state": "NT",
        "price": "10",
        "price_per_unit": "494",
        "price_unit": ".g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/262434/tetley-decaffeinated-green-tea-bags",
    "name": "Tetley Decaffeinated Green Tea Bags 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262434.jpg",
    "barcode": "9310122702807",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      }
    ]
  }
]

matched/1-7-2025/Pantry/Pantry - Tea & Coffee - Green Tea.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/madame-flavour-green-jasmine-and-pear-tea-bags18-pack-36g-7488653",
    "name": "Madame Flavour Green Jasmine & Pear Tea Bags18 pack | 36g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7488653.jpg&w=640&q=90",
    "source_id": "Coles - 7488653",
    "barcode": "9341007000053",
    "shop": "coles",
    "category_id": "22770",
    "weight": "36g",
    "prices": [
      {
        "state": "VIC",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "44",
        "price_per_unit": "788",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/308449/madame-flavour-green-jasmine-pear-tea-pods",
    "name": "Madame Flavour Green Jasmine & Pear Tea Pods 18 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/308449.jpg",
    "source_id": "Woolworths - 308449",
    "barcode": "9341007000053",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "42",
        "price_per_unit": "750",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tetley-decaffeinated-green-tea-bags-50-pack-87.5g-6369740",
    "name": "Tetley Decaffeinated Green Tea Bags 50 pack | 87.5g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6369740.jpg&w=640&q=90",
    "source_id": "Coles - 6369740",
    "barcode": "9310122702807",
    "shop": "coles",
    "category_id": "22770",
    "weight": "87.5g",
    "prices": [
      {
        "state": "VIC",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": ".g"
      },
      {
        "state": "NSW",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": ".g"
      },
      {
        "state": "QLD",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": ".g"
      },
      {
        "state": "WA",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": ".g"
      },
      {
        "state": "SA",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": ".g"
      },
      {
        "state": "TAS",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": ".g"
      },
      {
        "state": "ACT",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": ".g"
      },
      {
        "state": "NT",
        "price": "10",
        "price_per_unit": "494",
        "price_unit": ".g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/262434/tetley-decaffeinated-green-tea-bags",
    "name": "Tetley Decaffeinated Green Tea Bags 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262434.jpg",
    "source_id": "Woolworths - 262434",
    "barcode": "9310122702807",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "9",
        "price_per_unit": "470",
        "price_unit": "EA"
      }
    ]
  }
]

matched/1-7-2025/Pantry/Pantry - Tea & Coffee - Green Tea.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/madame-flavour-green-jasmine-and-pear-tea-bags18-pack-36g-7488653",
     "name": "Madame Flavour Green Jasmine & Pear Tea Bags18 pack | 36g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7488653.jpg&w=640&q=90",
+    "source_id": "Coles - 7488653",
     "barcode": "9341007000053",
     "shop": "coles",
     "category_id": "22770",
@@ -56,6 +57,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/308449/madame-flavour-green-jasmine-pear-tea-pods",
     "name": "Madame Flavour Green Jasmine & Pear Tea Pods 18 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/308449.jpg",
+    "source_id": "Woolworths - 308449",
     "barcode": "9341007000053",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -109,6 +111,7 @@
     "source_url": "https://www.coles.com.au/product/tetley-decaffeinated-green-tea-bags-50-pack-87.5g-6369740",
     "name": "Tetley Decaffeinated Green Tea Bags 50 pack | 87.5g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6369740.jpg&w=640&q=90",
+    "source_id": "Coles - 6369740",
     "barcode": "9310122702807",
     "shop": "coles",
     "category_id": "22770",
@@ -168,6 +171,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/262434/tetley-decaffeinated-green-tea-bags",
     "name": "Tetley Decaffeinated Green Tea Bags 50 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/262434.jpg",
+    "source_id": "Woolworths - 262434",
     "barcode": "9310122702807",
     "shop": "Woolworths",
     "category_id": "22770",
