matched/1-7-2025/Pantry/Pantry - Baking - Yeast & Baking Ingredients.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/lighthouse-yeast-+-bread-improver-70g-3767768",
    "name": "Lighthouse Yeast + Bread Improver | 70g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3767768.jpg&w=640&q=90",
    "barcode": "9300609107577",
    "shop": "coles",
    "category_id": "22770",
    "weight": "70g",
    "prices": [
      {
        "state": "VIC",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "930",
        "price_per_unit": "651",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/673516/lighthouse-yeast-bread-improver",
    "name": "Lighthouse Yeast Bread Improver 10x7g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/673516.jpg",
    "barcode": "9300609107577",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lowan-instant-dried-yeast-280g-9442391",
    "name": "Lowan Instant Dried Yeast | 280g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9442391.jpg&w=640&q=90",
    "barcode": "9310598500211",
    "shop": "coles",
    "category_id": "22770",
    "weight": "280g",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "180",
        "price_per_unit": "504",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/184917/lowan-yeast-dried-instant",
    "name": "Lowan Yeast Dried Instant 280g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/184917.jpg",
    "barcode": "9310598500211",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tandaco-dry-yeast-35g-5140878",
    "name": "Tandaco Dry Yeast | 35g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5140878.jpg&w=640&q=90",
    "barcode": "9300681225350",
    "shop": "coles",
    "category_id": "22770",
    "weight": "35g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "840",
        "price_per_unit": "294",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/15391/tandaco-dry-yeast-5x7g-sachets",
    "name": "Tandaco Dry Yeast 5x7g Sachets 35g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/015391.jpg",
    "barcode": "9300681225350",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "843",
        "price_per_unit": "295",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tandaco-yeast-84g-5150587",
    "name": "Tandaco Yeast | 84g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5150587.jpg&w=640&q=90",
    "barcode": "9300681225114",
    "shop": "coles",
    "category_id": "22770",
    "weight": "84g",
    "prices": [
      {
        "state": "VIC",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "688",
        "price_per_unit": "578",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/39156/tandaco-dry-yeast-12x7g-sachets",
    "name": "Tandaco Dry Yeast 12x7g Sachets 84g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/039156.jpg",
    "barcode": "9300681225114",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "690",
        "price_per_unit": "580",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-7-2025/Pantry/Pantry - Baking - Yeast & Baking Ingredients.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/lighthouse-yeast-+-bread-improver-70g-3767768",
    "name": "Lighthouse Yeast + Bread Improver | 70g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3767768.jpg&w=640&q=90",
    "source_id": "Coles - 3767768",
    "barcode": "9300609107577",
    "shop": "coles",
    "category_id": "22770",
    "weight": "70g",
    "prices": [
      {
        "state": "VIC",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "930",
        "price_per_unit": "651",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/673516/lighthouse-yeast-bread-improver",
    "name": "Lighthouse Yeast Bread Improver 10x7g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/673516.jpg",
    "source_id": "Woolworths - 673516",
    "barcode": "9300609107577",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "886",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "929",
        "price_per_unit": "650",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/lowan-instant-dried-yeast-280g-9442391",
    "name": "Lowan Instant Dried Yeast | 280g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9442391.jpg&w=640&q=90",
    "source_id": "Coles - 9442391",
    "barcode": "9310598500211",
    "shop": "coles",
    "category_id": "22770",
    "weight": "280g",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "180",
        "price_per_unit": "504",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/184917/lowan-yeast-dried-instant",
    "name": "Lowan Yeast Dried Instant 280g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/184917.jpg",
    "source_id": "Woolworths - 184917",
    "barcode": "9310598500211",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tandaco-dry-yeast-35g-5140878",
    "name": "Tandaco Dry Yeast | 35g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5140878.jpg&w=640&q=90",
    "source_id": "Coles - 5140878",
    "barcode": "9300681225350",
    "shop": "coles",
    "category_id": "22770",
    "weight": "35g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "840",
        "price_per_unit": "294",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/15391/tandaco-dry-yeast-5x7g-sachets",
    "name": "Tandaco Dry Yeast 5x7g Sachets 35g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/015391.jpg",
    "source_id": "Woolworths - 15391",
    "barcode": "9300681225350",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "280",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "843",
        "price_per_unit": "295",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tandaco-yeast-84g-5150587",
    "name": "Tandaco Yeast | 84g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5150587.jpg&w=640&q=90",
    "source_id": "Coles - 5150587",
    "barcode": "9300681225114",
    "shop": "coles",
    "category_id": "22770",
    "weight": "84g",
    "prices": [
      {
        "state": "VIC",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "688",
        "price_per_unit": "578",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/39156/tandaco-dry-yeast-12x7g-sachets",
    "name": "Tandaco Dry Yeast 12x7g Sachets 84g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/039156.jpg",
    "source_id": "Woolworths - 39156",
    "barcode": "9300681225114",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "655",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "690",
        "price_per_unit": "580",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-7-2025/Pantry/Pantry - Baking - Yeast & Baking Ingredients.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/lighthouse-yeast-+-bread-improver-70g-3767768",
     "name": "Lighthouse Yeast + Bread Improver | 70g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3767768.jpg&w=640&q=90",
+    "source_id": "Coles - 3767768",
     "barcode": "9300609107577",
     "shop": "coles",
     "category_id": "22770",
@@ -62,6 +63,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/673516/lighthouse-yeast-bread-improver",
     "name": "Lighthouse Yeast Bread Improver 10x7g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/673516.jpg",
+    "source_id": "Woolworths - 673516",
     "barcode": "9300609107577",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -103,6 +105,7 @@
     "source_url": "https://www.coles.com.au/product/lowan-instant-dried-yeast-280g-9442391",
     "name": "Lowan Instant Dried Yeast | 280g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9442391.jpg&w=640&q=90",
+    "source_id": "Coles - 9442391",
     "barcode": "9310598500211",
     "shop": "coles",
     "category_id": "22770",
@@ -156,6 +159,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/184917/lowan-yeast-dried-instant",
     "name": "Lowan Yeast Dried Instant 280g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/184917.jpg",
+    "source_id": "Woolworths - 184917",
     "barcode": "9310598500211",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -215,6 +219,7 @@
     "source_url": "https://www.coles.com.au/product/tandaco-dry-yeast-35g-5140878",
     "name": "Tandaco Dry Yeast | 35g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5140878.jpg&w=640&q=90",
+    "source_id": "Coles - 5140878",
     "barcode": "9300681225350",
     "shop": "coles",
     "category_id": "22770",
@@ -274,6 +279,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/15391/tandaco-dry-yeast-5x7g-sachets",
     "name": "Tandaco Dry Yeast 5x7g Sachets 35g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/015391.jpg",
+    "source_id": "Woolworths - 15391",
     "barcode": "9300681225350",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -333,6 +339,7 @@
     "source_url": "https://www.coles.com.au/product/tandaco-yeast-84g-5150587",
     "name": "Tandaco Yeast | 84g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5150587.jpg&w=640&q=90",
+    "source_id": "Coles - 5150587",
     "barcode": "9300681225114",
     "shop": "coles",
     "category_id": "22770",
@@ -392,6 +399,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/39156/tandaco-dry-yeast-12x7g-sachets",
     "name": "Tandaco Dry Yeast 12x7g Sachets 84g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/039156.jpg",
+    "source_id": "Woolworths - 39156",
     "barcode": "9300681225114",
     "shop": "Woolworths",
     "category_id": "22770",
