woolworths/data/1-7-2025/Freezer/Freezer - Frozen Party Food - Pastry Sheets.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/81672/barossa-pastry-co-puff-pastry-sheets-2-pack",
    "name": "Barossa Pastry Co. Puff Pastry Sheets 2 pack 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081672.jpg",
    "source_id": "Woolworths - 81672",
    "barcode": "9339098005002",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/82061/barossa-pastry-co-shortcrust-pastry-sheets",
    "name": "Barossa Pastry Co. Shortcrust Pastry Sheets 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/082061.jpg",
    "source_id": "Woolworths - 82061",
    "barcode": "9339098005019",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/759359/borg-s-pastry-puff-6-sheets",
    "name": "Borg's Pastry Puff 6 Sheets 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/759359.jpg",
    "source_id": "Woolworths - 759359",
    "barcode": "9311648000330",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/173040/borg-s-traditional-puff-pastry",
    "name": "Borg's Traditional Puff Pastry 1.9kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/173040.jpg",
    "source_id": "Woolworths - 173040",
    "barcode": "9311648000477",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/96492/pampas-puff-pastry-6-sheets",
    "name": "Pampas Puff Pastry 6 Sheets 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096492.jpg",
    "source_id": "Woolworths - 96492",
    "barcode": "9310002011005",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/186550/pampas-puff-pastry-reduced-fat",
    "name": "Pampas Puff Pastry Reduced Fat 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/186550.jpg",
    "source_id": "Woolworths - 186550",
    "barcode": "9310002088502",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/18366/woolworths-puff-pastry-sheets",
    "name": "Woolworths Puff Pastry Sheets 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/018366.jpg",
    "source_id": "Woolworths - 18366",
    "barcode": "9300633183660",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/76777/art-of-pastry-frozen-fillo-pastry-sheets",
    "name": "Art Of Pastry Frozen Fillo Pastry Sheets 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/076777.jpg",
    "source_id": "Woolworths - 76777",
    "barcode": "5201063050116",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/252659/borg-s-shortcrust-pastry-value",
    "name": "Borg's Shortcrust Pastry Value 1.7kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/252659.jpg",
    "source_id": "Woolworths - 252659",
    "barcode": "9311648000323",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "46",
        "price_per_unit": "775",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "46",
        "price_per_unit": "775",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "46",
        "price_per_unit": "775",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "46",
        "price_per_unit": "775",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "46",
        "price_per_unit": "775",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "46",
        "price_per_unit": "775",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "46",
        "price_per_unit": "775",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/303851/careme-all-butter-puff-pastry-sheet",
    "name": "Careme All Butter Puff Pastry Sheet 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/303851.jpg",
    "source_id": "Woolworths - 303851",
    "barcode": "9339098000007",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "293",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "293",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "293",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/570708/careme-sour-cream-shortcrust-pastry-sheet",
    "name": "Careme Sour Cream Shortcrust Pastry Sheet 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/570708.jpg",
    "source_id": "Woolworths - 570708",
    "barcode": "9339098001011",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "275",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "275",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/814009/careme-spelt-butter-puff-pastry",
    "name": "Careme Spelt Butter Puff Pastry 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/814009.jpg",
    "source_id": "Woolworths - 814009",
    "barcode": "9339098001066",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "293",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "293",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "293",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/301061/pampas-butter-puff-pastry",
    "name": "Pampas Butter Puff Pastry 550g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301061.jpg",
    "source_id": "Woolworths - 301061",
    "barcode": "9310047211323",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/83512/pampas-puff-pastry-10-sheets",
    "name": "Pampas Puff Pastry 10 Sheets 1.6kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083512.jpg",
    "source_id": "Woolworths - 83512",
    "barcode": "9310002011159",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/32897/pampas-shortcrust-pastry-5-sheets",
    "name": "Pampas Shortcrust Pastry 5 Sheets 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/032897.jpg",
    "source_id": "Woolworths - 32897",
    "barcode": "9310002011265",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "62",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "62",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "62",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "62",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "62",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "62",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "62",
        "price_per_unit": "620",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/40920/trang-s-pastry-spring-roll-sheets",
    "name": "Trang's Pastry Spring Roll Sheets 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/040920.jpg",
    "source_id": "Woolworths - 40920",
    "barcode": "9311361000143",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "97",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "97",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "97",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "97",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "97",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "97",
        "price_per_unit": "290",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/763596/woolworths-pastry-shortcrust",
    "name": "Woolworths Pastry Shortcrust 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/763596.jpg",
    "source_id": "Woolworths - 763596",
    "barcode": "9300633437619",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Freezer/Freezer - Frozen Party Food - Pastry Sheets.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/81672/barossa-pastry-co-puff-pastry-sheets-2-pack",
    "name": "Barossa Pastry Co. Puff Pastry Sheets 2 pack 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081672.jpg",
    "source_id": "Woolworths - 81672",
    "barcode": "9339098005002",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/82061/barossa-pastry-co-shortcrust-pastry-sheets",
    "name": "Barossa Pastry Co. Shortcrust Pastry Sheets 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/082061.jpg",
    "source_id": "Woolworths - 82061",
    "barcode": "9339098005019",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "92",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/759359/borg-s-pastry-puff-6-sheets",
    "name": "Borg's Pastry Puff 6 Sheets 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/759359.jpg",
    "source_id": "Woolworths - 759359",
    "barcode": "9311648000330",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "55",
        "price_per_unit": "550",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/173040/borg-s-traditional-puff-pastry",
    "name": "Borg's Traditional Puff Pastry 1.9kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/173040.jpg",
    "source_id": "Woolworths - 173040",
    "barcode": "9311648000477",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "47",
        "price_per_unit": "900",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/96492/pampas-puff-pastry-6-sheets",
    "name": "Pampas Puff Pastry 6 Sheets 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096492.jpg",
    "source_id": "Woolworths - 96492",
    "barcode": "9310002011005",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/186550/pampas-puff-pastry-reduced-fat",
    "name": "Pampas Puff Pastry Reduced Fat 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/186550.jpg",
    "source_id": "Woolworths - 186550",
    "barcode": "9310002088502",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "57",
        "price_per_unit": "570",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/18366/woolworths-puff-pastry-sheets",
    "name": "Woolworths Puff Pastry Sheets 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/018366.jpg",
    "source_id": "Woolworths - 18366",
    "barcode": "9300633183660",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/76777/art-of-pastry-frozen-fillo-pastry-sheets",
    "name": "Art Of Pastry Frozen Fillo Pastry Sheets 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/076777.jpg",
    "source_id": "Woolworths - 76777",
    "barcode": "5201063050116",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "133",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/252659/borg-s-shortcrust-pastry-value",
    "name": "Borg's Shortcrust Pastry Value 1.7kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/252659.jpg",
    "source_id": "Woolworths - 252659",
    "barcode": "9311648000323",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "46",
        "price_per_unit": "775",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "46",
        "price_per_unit": "775",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "46",
        "price_per_unit": "775",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "46",
        "price_per_unit": "775",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "46",
        "price_per_unit": "775",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "46",
        "price_per_unit": "775",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "46",
        "price_per_unit": "775",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/303851/careme-all-butter-puff-pastry-sheet",
    "name": "Careme All Butter Puff Pastry Sheet 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/303851.jpg",
    "source_id": "Woolworths - 303851",
    "barcode": "9339098000007",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "293",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "293",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "293",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/570708/careme-sour-cream-shortcrust-pastry-sheet",
    "name": "Careme Sour Cream Shortcrust Pastry Sheet 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/570708.jpg",
    "source_id": "Woolworths - 570708",
    "barcode": "9339098001011",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "275",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "275",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/814009/careme-spelt-butter-puff-pastry",
    "name": "Careme Spelt Butter Puff Pastry 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/814009.jpg",
    "source_id": "Woolworths - 814009",
    "barcode": "9339098001066",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "293",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "293",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "293",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/301061/pampas-butter-puff-pastry",
    "name": "Pampas Butter Puff Pastry 550g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301061.jpg",
    "source_id": "Woolworths - 301061",
    "barcode": "9310047211323",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "120",
        "price_per_unit": "660",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/83512/pampas-puff-pastry-10-sheets",
    "name": "Pampas Puff Pastry 10 Sheets 1.6kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083512.jpg",
    "source_id": "Woolworths - 83512",
    "barcode": "9310002011159",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/32897/pampas-shortcrust-pastry-5-sheets",
    "name": "Pampas Shortcrust Pastry 5 Sheets 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/032897.jpg",
    "source_id": "Woolworths - 32897",
    "barcode": "9310002011265",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "62",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "62",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "62",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "62",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "62",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "62",
        "price_per_unit": "620",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "62",
        "price_per_unit": "620",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/40920/trang-s-pastry-spring-roll-sheets",
    "name": "Trang's Pastry Spring Roll Sheets 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/040920.jpg",
    "source_id": "Woolworths - 40920",
    "barcode": "9311361000143",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "97",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "97",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "97",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "97",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "97",
        "price_per_unit": "290",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "97",
        "price_per_unit": "290",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/763596/woolworths-pastry-shortcrust",
    "name": "Woolworths Pastry Shortcrust 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/763596.jpg",
    "source_id": "Woolworths - 763596",
    "barcode": "9300633437619",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Freezer/Freezer - Frozen Party Food - Pastry Sheets.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081672.jpg",
     "source_id": "Woolworths - 81672",
     "barcode": "9339098005002",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/082061.jpg",
     "source_id": "Woolworths - 82061",
     "barcode": "9339098005019",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -107,7 +107,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/759359.jpg",
     "source_id": "Woolworths - 759359",
     "barcode": "9311648000330",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -167,7 +167,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/173040.jpg",
     "source_id": "Woolworths - 173040",
     "barcode": "9311648000477",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -227,7 +227,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/096492.jpg",
     "source_id": "Woolworths - 96492",
     "barcode": "9310002011005",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -287,7 +287,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/186550.jpg",
     "source_id": "Woolworths - 186550",
     "barcode": "9310002088502",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -347,7 +347,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/018366.jpg",
     "source_id": "Woolworths - 18366",
     "barcode": "9300633183660",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -407,7 +407,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/076777.jpg",
     "source_id": "Woolworths - 76777",
     "barcode": "5201063050116",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -455,7 +455,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/252659.jpg",
     "source_id": "Woolworths - 252659",
     "barcode": "9311648000323",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -509,7 +509,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/303851.jpg",
     "source_id": "Woolworths - 303851",
     "barcode": "9339098000007",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -539,7 +539,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/570708.jpg",
     "source_id": "Woolworths - 570708",
     "barcode": "9339098001011",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -569,7 +569,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/814009.jpg",
     "source_id": "Woolworths - 814009",
     "barcode": "9339098001066",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -599,7 +599,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/301061.jpg",
     "source_id": "Woolworths - 301061",
     "barcode": "9310047211323",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -653,7 +653,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/083512.jpg",
     "source_id": "Woolworths - 83512",
     "barcode": "9310002011159",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -707,7 +707,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/032897.jpg",
     "source_id": "Woolworths - 32897",
     "barcode": "9310002011265",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -761,7 +761,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/040920.jpg",
     "source_id": "Woolworths - 40920",
     "barcode": "9311361000143",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -809,7 +809,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/763596.jpg",
     "source_id": "Woolworths - 763596",
     "barcode": "9300633437619",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
