matched/1-9-2025/Drinks/Drinks - Flavoured Milk - Kids Milk.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/nestle-nesquik-chocolate-flavoured-milk-drink-500g-116107",
    "name": "Nestle Nesquik Chocolate Flavoured Milk Drink | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F116107.jpg&w=640&q=90",
    "barcode": "9300605120693",
    "shop": "coles",
    "category_id": "22164",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "147",
        "price_per_unit": "735",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33889/nesquik-chocolate",
    "name": "Nesquik Chocolate 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033889.jpg",
    "barcode": "9300605120693",
    "shop": "Woolworths",
    "category_id": "22164",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/devondale-moo-flavoured-chocolate-multipack-milk-200ml-6-pack-1262240",
    "name": "Devondale Moo Flavoured Chocolate Multipack Milk 2 ... 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1262240.jpg&w=640&q=90",
    "barcode": "9300639601656",
    "shop": "coles",
    "category_id": "22164",
    "weight": "6pack",
    "prices": [
      {
        "state": "VIC",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "550",
        "price_per_unit": "660",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/700475/devondale-moo-chocolate-milk-long-life-uht-milk",
    "name": "Devondale Moo Chocolate Milk Long Life UHT Milk 200mL x 6 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/700475.jpg",
    "barcode": "9300639601656",
    "shop": "Woolworths",
    "category_id": "22164",
    "weight": "1L",
    "prices": [
      {
        "state": "QLD",
        "price": "745",
        "price_per_unit": "621",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "745",
        "price_per_unit": "621",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "660",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "745",
        "price_per_unit": "621",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "660",
        "price_per_unit": "550",
        "price_unit": "L"
      }
    ]
  }
]

matched/1-9-2025/Drinks/Drinks - Flavoured Milk - Kids Milk.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/nestle-nesquik-chocolate-flavoured-milk-drink-500g-116107",
    "name": "Nestle Nesquik Chocolate Flavoured Milk Drink | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F116107.jpg&w=640&q=90",
    "source_id": "Coles - 116107",
    "barcode": "9300605120693",
    "shop": "coles",
    "category_id": "22164",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "147",
        "price_per_unit": "735",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33889/nesquik-chocolate",
    "name": "Nesquik Chocolate 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033889.jpg",
    "source_id": "Woolworths - 33889",
    "barcode": "9300605120693",
    "shop": "Woolworths",
    "category_id": "22164",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": "140",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/devondale-moo-flavoured-chocolate-multipack-milk-200ml-6-pack-1262240",
    "name": "Devondale Moo Flavoured Chocolate Multipack Milk 2 ... 6 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1262240.jpg&w=640&q=90",
    "source_id": "Coles - 1262240",
    "barcode": "9300639601656",
    "shop": "coles",
    "category_id": "22164",
    "weight": "6pack",
    "prices": [
      {
        "state": "VIC",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "660",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "621",
        "price_per_unit": "745",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "550",
        "price_per_unit": "660",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/700475/devondale-moo-chocolate-milk-long-life-uht-milk",
    "name": "Devondale Moo Chocolate Milk Long Life UHT Milk 200mL x 6 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/700475.jpg",
    "source_id": "Woolworths - 700475",
    "barcode": "9300639601656",
    "shop": "Woolworths",
    "category_id": "22164",
    "weight": "1L",
    "prices": [
      {
        "state": "QLD",
        "price": "745",
        "price_per_unit": "621",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "745",
        "price_per_unit": "621",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "660",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "745",
        "price_per_unit": "621",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "660",
        "price_per_unit": "550",
        "price_unit": "L"
      }
    ]
  }
]

matched/1-9-2025/Drinks/Drinks - Flavoured Milk - Kids Milk.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/nestle-nesquik-chocolate-flavoured-milk-drink-500g-116107",
     "name": "Nestle Nesquik Chocolate Flavoured Milk Drink | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F116107.jpg&w=640&q=90",
+    "source_id": "Coles - 116107",
     "barcode": "9300605120693",
     "shop": "coles",
     "category_id": "22164",
@@ -56,6 +57,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/33889/nesquik-chocolate",
     "name": "Nesquik Chocolate 500g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033889.jpg",
+    "source_id": "Woolworths - 33889",
     "barcode": "9300605120693",
     "shop": "Woolworths",
     "category_id": "22164",
@@ -115,6 +117,7 @@
     "source_url": "https://www.coles.com.au/product/devondale-moo-flavoured-chocolate-multipack-milk-200ml-6-pack-1262240",
     "name": "Devondale Moo Flavoured Chocolate Multipack Milk 2 ... 6 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1262240.jpg&w=640&q=90",
+    "source_id": "Coles - 1262240",
     "barcode": "9300639601656",
     "shop": "coles",
     "category_id": "22164",
@@ -174,6 +177,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/700475/devondale-moo-chocolate-milk-long-life-uht-milk",
     "name": "Devondale Moo Chocolate Milk Long Life UHT Milk 200mL x 6 pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/700475.jpg",
+    "source_id": "Woolworths - 700475",
     "barcode": "9300639601656",
     "shop": "Woolworths",
     "category_id": "22164",
