matched/Drinks/Drinks - Water - Flavoured & Coconut Water.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/cocobella-chocolate-flavoured-coconut-water-1l-2819855",
    "name": "Cocobella Chocolate Flavoured Coconut Water | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2819855.jpg&w=640&q=90",
    "barcode": "9336243003456",
    "shop": "coles",
    "category_id": "11456",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "578",
        "price_per_unit": "578",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/500999/cocobella-coconut-water-chocolate-chocolate",
    "name": "Cocobella Coconut Water Chocolate 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/500999.jpg",
    "barcode": "9336243003456",
    "shop": "Woolworths",
    "category_id": "11456",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/cocobella-coconut-water-straight-up-1l-1251527",
    "name": "Cocobella Coconut Water Straight Up | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1251527.jpg&w=640&q=90",
    "barcode": "9336243003166",
    "shop": "coles",
    "category_id": "11456",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "275",
        "price_per_unit": "275",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "275",
        "price_per_unit": "275",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "275",
        "price_per_unit": "275",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "275",
        "price_per_unit": "275",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "275",
        "price_per_unit": "275",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "275",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "288",
        "price_per_unit": "288",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "275",
        "price_per_unit": "275",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/724514/cocobella-coconut-water-straight-up",
    "name": "Cocobella Coconut Water Straight Up 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724514.jpg",
    "barcode": "9336243003166",
    "shop": "Woolworths",
    "category_id": "11456",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/gatorade-g-active-sports-drinks-berry-water-electrolytes-and-vitamins-600ml-2925830",
    "name": "Gatorade G Active Sports Drinks Berry Water Electrolytes & Vi ... 600mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2925830.jpg&w=640&q=90",
    "barcode": "9310640000881",
    "shop": "coles",
    "category_id": "11456",
    "weight": "600ml",
    "prices": [
      {
        "state": "NSW",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "642",
        "price_per_unit": "385",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": "420",
        "price_unit": "ml"
      },
      {
        "state": "VIC",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/594960/gatorade-g-active-sports-drinks-berry-water-electrolytes-vitamins",
    "name": "Gatorade G Active Sports Drinks Berry Water Electrolytes & Vitamins 600ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/594960.jpg",
    "barcode": "9310640000881",
    "shop": "Woolworths",
    "category_id": "11456",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "642",
        "price_per_unit": "385",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/h2-coco-100percent-natural-coconut-water-1l-2048358",
    "name": "H2 Coco 100% Natural Coconut Water | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2048358.jpg&w=640&q=90",
    "barcode": "9339655002178",
    "shop": "coles",
    "category_id": "11456",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/786195/h2coco-100-natural-pure-coconut-water",
    "name": "H2Coco 100% Natural Pure Coconut Water 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/786195.jpg",
    "barcode": "9339655002178",
    "shop": "Woolworths",
    "category_id": "11456",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/h2-coco-100percent-natural-coconut-water-2l-3058313",
    "name": "H2 Coco 100% Natural Coconut Water | 2L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3058313.jpg&w=640&q=90",
    "barcode": "9339655002437",
    "shop": "coles",
    "category_id": "11456",
    "weight": "2l",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/172439/h2coco-pure-coconut-water",
    "name": "H2Coco Pure Coconut Water 2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/172439.jpg",
    "barcode": "9339655002437",
    "shop": "Woolworths",
    "category_id": "11456",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pump-flavoured-water-lime-750ml-2099880",
    "name": "Pump Flavoured Water Lime | 750mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2099880.jpg&w=640&q=90",
    "barcode": "9300675046190",
    "shop": "coles",
    "category_id": "11456",
    "weight": "750ml",
    "prices": [
      {
        "state": "NSW",
        "price": "453",
        "price_per_unit": "340",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "453",
        "price_per_unit": "340",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "453",
        "price_per_unit": "340",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "453",
        "price_per_unit": "340",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "467",
        "price_per_unit": "350",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/325530/pump-lime-rush-water-bottle-lime-rush-bottle",
    "name": "Pump Lime Rush Water Bottle Lime Rush Bottle 750ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/325530.jpg",
    "barcode": "9300675046190",
    "shop": "Woolworths",
    "category_id": "11456",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "560",
        "price_per_unit": "420",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/raw-c-straight-up-coconut-water-2l-3422518",
    "name": "Raw C Straight Up Coconut Water | 2L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3422518.jpg&w=640&q=90",
    "barcode": "9349622000281",
    "shop": "coles",
    "category_id": "11456",
    "weight": "2l",
    "prices": [
      {
        "state": "NSW",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/630643/raw-c-coconut-water",
    "name": "Raw C Coconut Water 2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630643.jpg",
    "barcode": "9349622000281",
    "shop": "Woolworths",
    "category_id": "11456",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/raw-c-pure-natural-coconut-water-1l-3517705",
    "name": "Raw C Pure Natural Coconut Water | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3517705.jpg&w=640&q=90",
    "barcode": "9369999603052",
    "shop": "coles",
    "category_id": "11456",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "578",
        "price_per_unit": "578",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/785627/raw-c-coconut-water-pure-natural",
    "name": "Raw C Coconut Water Pure Natural 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785627.jpg",
    "barcode": "9369999603052",
    "shop": "Woolworths",
    "category_id": "11456",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      }
    ]
  }
]

matched/Drinks/Drinks - Water - Flavoured & Coconut Water.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/cocobella-chocolate-flavoured-coconut-water-1l-2819855",
    "name": "Cocobella Chocolate Flavoured Coconut Water | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2819855.jpg&w=640&q=90",
    "barcode": "9336243003456",
    "shop": "coles",
    "category_id": "11456",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "578",
        "price_per_unit": "578",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/500999/cocobella-coconut-water-chocolate-chocolate",
    "name": "Cocobella Coconut Water Chocolate 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/500999.jpg",
    "barcode": "9336243003456",
    "shop": "Woolworths",
    "category_id": "1_5AF3A0A",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/cocobella-coconut-water-straight-up-1l-1251527",
    "name": "Cocobella Coconut Water Straight Up | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1251527.jpg&w=640&q=90",
    "barcode": "9336243003166",
    "shop": "coles",
    "category_id": "11456",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "275",
        "price_per_unit": "275",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "275",
        "price_per_unit": "275",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "275",
        "price_per_unit": "275",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "275",
        "price_per_unit": "275",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "275",
        "price_per_unit": "275",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "275",
        "price_per_unit": "275",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "288",
        "price_per_unit": "288",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "275",
        "price_per_unit": "275",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/724514/cocobella-coconut-water-straight-up",
    "name": "Cocobella Coconut Water Straight Up 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724514.jpg",
    "barcode": "9336243003166",
    "shop": "Woolworths",
    "category_id": "1_5AF3A0A",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/gatorade-g-active-sports-drinks-berry-water-electrolytes-and-vitamins-600ml-2925830",
    "name": "Gatorade G Active Sports Drinks Berry Water Electrolytes & Vi ... 600mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2925830.jpg&w=640&q=90",
    "barcode": "9310640000881",
    "shop": "coles",
    "category_id": "11456",
    "weight": "600ml",
    "prices": [
      {
        "state": "NSW",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "642",
        "price_per_unit": "385",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": "420",
        "price_unit": "ml"
      },
      {
        "state": "VIC",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/594960/gatorade-g-active-sports-drinks-berry-water-electrolytes-vitamins",
    "name": "Gatorade G Active Sports Drinks Berry Water Electrolytes & Vitamins 600ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/594960.jpg",
    "barcode": "9310640000881",
    "shop": "Woolworths",
    "category_id": "1_5AF3A0A",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "642",
        "price_per_unit": "385",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "667",
        "price_per_unit": "400",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/h2-coco-100percent-natural-coconut-water-1l-2048358",
    "name": "H2 Coco 100% Natural Coconut Water | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2048358.jpg&w=640&q=90",
    "barcode": "9339655002178",
    "shop": "coles",
    "category_id": "11456",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/786195/h2coco-100-natural-pure-coconut-water",
    "name": "H2Coco 100% Natural Pure Coconut Water 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/786195.jpg",
    "barcode": "9339655002178",
    "shop": "Woolworths",
    "category_id": "1_5AF3A0A",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/h2-coco-100percent-natural-coconut-water-2l-3058313",
    "name": "H2 Coco 100% Natural Coconut Water | 2L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3058313.jpg&w=640&q=90",
    "barcode": "9339655002437",
    "shop": "coles",
    "category_id": "11456",
    "weight": "2l",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/172439/h2coco-pure-coconut-water",
    "name": "H2Coco Pure Coconut Water 2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/172439.jpg",
    "barcode": "9339655002437",
    "shop": "Woolworths",
    "category_id": "1_5AF3A0A",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pump-flavoured-water-lime-750ml-2099880",
    "name": "Pump Flavoured Water Lime | 750mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2099880.jpg&w=640&q=90",
    "barcode": "9300675046190",
    "shop": "coles",
    "category_id": "11456",
    "weight": "750ml",
    "prices": [
      {
        "state": "NSW",
        "price": "453",
        "price_per_unit": "340",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "453",
        "price_per_unit": "340",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "453",
        "price_per_unit": "340",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "453",
        "price_per_unit": "340",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "467",
        "price_per_unit": "350",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/325530/pump-lime-rush-water-bottle-lime-rush-bottle",
    "name": "Pump Lime Rush Water Bottle Lime Rush Bottle 750ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/325530.jpg",
    "barcode": "9300675046190",
    "shop": "Woolworths",
    "category_id": "1_5AF3A0A",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "533",
        "price_per_unit": "400",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "560",
        "price_per_unit": "420",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/raw-c-straight-up-coconut-water-2l-3422518",
    "name": "Raw C Straight Up Coconut Water | 2L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3422518.jpg&w=640&q=90",
    "barcode": "9349622000281",
    "shop": "coles",
    "category_id": "11456",
    "weight": "2l",
    "prices": [
      {
        "state": "NSW",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/630643/raw-c-coconut-water",
    "name": "Raw C Coconut Water 2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630643.jpg",
    "barcode": "9349622000281",
    "shop": "Woolworths",
    "category_id": "1_5AF3A0A",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "330",
        "price_per_unit": "660",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/raw-c-pure-natural-coconut-water-1l-3517705",
    "name": "Raw C Pure Natural Coconut Water | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3517705.jpg&w=640&q=90",
    "barcode": "9369999603052",
    "shop": "coles",
    "category_id": "11456",
    "weight": "1l",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      },
      {
        "state": "NT",
        "price": "578",
        "price_per_unit": "578",
        "price_unit": "l"
      },
      {
        "state": "VIC",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/785627/raw-c-coconut-water-pure-natural",
    "name": "Raw C Coconut Water Pure Natural 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785627.jpg",
    "barcode": "9369999603052",
    "shop": "Woolworths",
    "category_id": "1_5AF3A0A",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      }
    ]
  }
]

matched/Drinks/Drinks - Water - Flavoured & Coconut Water.json (diff)
@@ -64,7 +64,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/500999.jpg",
     "barcode": "9336243003456",
     "shop": "Woolworths",
-    "category_id": "11456",
+    "category_id": "1_5AF3A0A",
     "weight": "1L",
     "prices": [
       {
@@ -176,7 +176,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724514.jpg",
     "barcode": "9336243003166",
     "shop": "Woolworths",
-    "category_id": "11456",
+    "category_id": "1_5AF3A0A",
     "weight": "1L",
     "prices": [
       {
@@ -294,7 +294,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/594960.jpg",
     "barcode": "9310640000881",
     "shop": "Woolworths",
-    "category_id": "11456",
+    "category_id": "1_5AF3A0A",
     "weight": "1L",
     "prices": [
       {
@@ -412,7 +412,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/786195.jpg",
     "barcode": "9339655002178",
     "shop": "Woolworths",
-    "category_id": "11456",
+    "category_id": "1_5AF3A0A",
     "weight": "1L",
     "prices": [
       {
@@ -530,7 +530,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/172439.jpg",
     "barcode": "9339655002437",
     "shop": "Woolworths",
-    "category_id": "11456",
+    "category_id": "1_5AF3A0A",
     "weight": "1L",
     "prices": [
       {
@@ -630,7 +630,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/325530.jpg",
     "barcode": "9300675046190",
     "shop": "Woolworths",
-    "category_id": "11456",
+    "category_id": "1_5AF3A0A",
     "weight": "1L",
     "prices": [
       {
@@ -748,7 +748,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630643.jpg",
     "barcode": "9349622000281",
     "shop": "Woolworths",
-    "category_id": "11456",
+    "category_id": "1_5AF3A0A",
     "weight": "1L",
     "prices": [
       {
@@ -866,7 +866,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785627.jpg",
     "barcode": "9369999603052",
     "shop": "Woolworths",
-    "category_id": "11456",
+    "category_id": "1_5AF3A0A",
     "weight": "1L",
     "prices": [
       {
