matched/1-9-2025/Pantry/Pantry - Desserts - Puddings.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-sticky-date-steamy-pud-2-pack-190g-9958237",
    "name": "Aunt Betty's Sticky Date Steamy Pud 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958237.jpg&w=640&q=90",
    "barcode": "9417986939032",
    "shop": "coles",
    "category_id": "22770",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "515",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/726124/aunt-betty-s-sticky-date-steamy-puds",
    "name": "Aunt Betty's Sticky Date Steamy Puds 2x95g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/726124.jpg",
    "barcode": "9417986939032",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-chocolate-steamy-puds-2-pack-190g-9958044",
    "name": "Aunt Betty's Chocolate Steamy Puds 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958044.jpg&w=640&q=90",
    "barcode": "9417986939001",
    "shop": "coles",
    "category_id": "22770",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "515",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/726143/aunt-betty-s-chocolate-steamy-puds",
    "name": "Aunt Betty's Chocolate Steamy Puds 2x95g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/726143.jpg",
    "barcode": "9417986939001",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-creamy-rice-snack-with-vanilla-240g-1924322",
    "name": "Aunt Betty's Creamy Rice Snack With Vanilla | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1924322.jpg&w=640&q=90",
    "barcode": "9417986942827",
    "shop": "coles",
    "category_id": "22770",
    "weight": "240g",
    "prices": [
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "104",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "104",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "104",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "104",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "104",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "104",
        "price_per_unit": "250",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/493529/aunt-betty-s-creamy-rice-dessert-natural-vanilla",
    "name": "Aunt Betty's Creamy Rice Dessert Natural Vanilla 240g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/493529.jpg",
    "barcode": "9417986942827",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "360",
        "price_per_unit": "150",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "360",
        "price_per_unit": "150",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "360",
        "price_per_unit": "150",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "150",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "360",
        "price_per_unit": "150",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "360",
        "price_per_unit": "150",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "360",
        "price_per_unit": "150",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-gluten-free-chocolate-pudding-2-pieces-190g-3187746",
    "name": "Aunt Betty's Gluten Free Chocolate Pudding 2 Pieces | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3187746.jpg&w=640&q=90",
    "barcode": "9417986943367",
    "shop": "coles",
    "category_id": "22770",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "515",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/661046/aunt-betty-s-gluten-free-chocolate",
    "name": "Aunt Betty's Gluten Free Chocolate 2x95g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/661046.jpg",
    "barcode": "9417986943367",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-gooey-golden-syrup-steamy-puds-2-pack-190g-9958113",
    "name": "Aunt Betty's Gooey Golden Syrup Steamy Puds 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958113.jpg&w=640&q=90",
    "barcode": "9417986939018",
    "shop": "coles",
    "category_id": "22770",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "515",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/726089/aunt-betty-s-golden-syrup-steamy-puds",
    "name": "Aunt Betty's Golden Syrup Steamy Puds 2x95g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/726089.jpg",
    "barcode": "9417986939018",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-gooey-caramel-steamy-puds-2-pack-190g-9958146",
    "name": "Aunt Betty's Gooey Caramel Steamy Puds 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958146.jpg&w=640&q=90",
    "barcode": "9417986939025",
    "shop": "coles",
    "category_id": "22770",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "515",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/726133/aunt-betty-s-gooey-caramel-steamy-puds",
    "name": "Aunt Betty's Gooey Caramel Steamy Puds 2x95g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/726133.jpg",
    "barcode": "9417986939025",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-saucy-centres-salted-caramel-twin-pack-220g-6340395",
    "name": "Aunt Betty's Saucy Centres Salted Caramel Twin Pack | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6340395.jpg&w=640&q=90",
    "barcode": "9417986946177",
    "shop": "coles",
    "category_id": "22770",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "286",
        "price_per_unit": "630",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/189581/aunt-betty-s-saucy-centres-salted-caramel-puddings",
    "name": "Aunt Betty's Saucy Centres Salted Caramel Puddings 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/189581.jpg",
    "barcode": "9417986946177",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/parsons-vanilla-creamed-rice-430g-4264547",
    "name": "Parsons Vanilla Creamed Rice | 430g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4264547.jpg&w=640&q=90",
    "barcode": "9310047206909",
    "shop": "coles",
    "category_id": "22770",
    "weight": "430g",
    "prices": [
      {
        "state": "VIC",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "86",
        "price_per_unit": "368",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/220111/white-wings-parsons-vanilla-creamed-rice-98-fat-free",
    "name": "White Wings Parsons Vanilla Creamed Rice 98% Fat Free 430g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/220111.jpg",
    "barcode": "9310047206909",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "81",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "81",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "81",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "81",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "81",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "81",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "350",
        "price_per_unit": "81",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-saucy-centres-chocolate-twin-pack-220g-6340351",
    "name": "Aunt Betty's Saucy Centres Chocolate Twin Pack | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6340351.jpg&w=640&q=90",
    "barcode": "9417986946160",
    "shop": "coles",
    "category_id": "22770",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "286",
        "price_per_unit": "630",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/189746/aunt-betty-s-saucy-centres-chocolate-puddings",
    "name": "Aunt Betty's Saucy Centres Chocolate Puddings 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/189746.jpg",
    "barcode": "9417986946160",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-9-2025/Pantry/Pantry - Desserts - Puddings.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-sticky-date-steamy-pud-2-pack-190g-9958237",
    "name": "Aunt Betty's Sticky Date Steamy Pud 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958237.jpg&w=640&q=90",
    "source_id": "Coles - 9958237",
    "barcode": "9417986939032",
    "shop": "coles",
    "category_id": "22770",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "515",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/726124/aunt-betty-s-sticky-date-steamy-puds",
    "name": "Aunt Betty's Sticky Date Steamy Puds 2x95g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/726124.jpg",
    "source_id": "Woolworths - 726124",
    "barcode": "9417986939032",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-chocolate-steamy-puds-2-pack-190g-9958044",
    "name": "Aunt Betty's Chocolate Steamy Puds 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958044.jpg&w=640&q=90",
    "source_id": "Coles - 9958044",
    "barcode": "9417986939001",
    "shop": "coles",
    "category_id": "22770",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "515",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/726143/aunt-betty-s-chocolate-steamy-puds",
    "name": "Aunt Betty's Chocolate Steamy Puds 2x95g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/726143.jpg",
    "source_id": "Woolworths - 726143",
    "barcode": "9417986939001",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-creamy-rice-snack-with-vanilla-240g-1924322",
    "name": "Aunt Betty's Creamy Rice Snack With Vanilla | 240g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1924322.jpg&w=640&q=90",
    "source_id": "Coles - 1924322",
    "barcode": "9417986942827",
    "shop": "coles",
    "category_id": "22770",
    "weight": "240g",
    "prices": [
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "104",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "360",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "104",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "104",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "104",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "104",
        "price_per_unit": "250",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "104",
        "price_per_unit": "250",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/493529/aunt-betty-s-creamy-rice-dessert-natural-vanilla",
    "name": "Aunt Betty's Creamy Rice Dessert Natural Vanilla 240g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/493529.jpg",
    "source_id": "Woolworths - 493529",
    "barcode": "9417986942827",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "360",
        "price_per_unit": "150",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "360",
        "price_per_unit": "150",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "360",
        "price_per_unit": "150",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "150",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "360",
        "price_per_unit": "150",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "360",
        "price_per_unit": "150",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "360",
        "price_per_unit": "150",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-gluten-free-chocolate-pudding-2-pieces-190g-3187746",
    "name": "Aunt Betty's Gluten Free Chocolate Pudding 2 Pieces | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3187746.jpg&w=640&q=90",
    "source_id": "Coles - 3187746",
    "barcode": "9417986943367",
    "shop": "coles",
    "category_id": "22770",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "515",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/661046/aunt-betty-s-gluten-free-chocolate",
    "name": "Aunt Betty's Gluten Free Chocolate 2x95g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/661046.jpg",
    "source_id": "Woolworths - 661046",
    "barcode": "9417986943367",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-gooey-golden-syrup-steamy-puds-2-pack-190g-9958113",
    "name": "Aunt Betty's Gooey Golden Syrup Steamy Puds 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958113.jpg&w=640&q=90",
    "source_id": "Coles - 9958113",
    "barcode": "9417986939018",
    "shop": "coles",
    "category_id": "22770",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "515",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/726089/aunt-betty-s-golden-syrup-steamy-puds",
    "name": "Aunt Betty's Golden Syrup Steamy Puds 2x95g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/726089.jpg",
    "source_id": "Woolworths - 726089",
    "barcode": "9417986939018",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-gooey-caramel-steamy-puds-2-pack-190g-9958146",
    "name": "Aunt Betty's Gooey Caramel Steamy Puds 2 Pack | 190g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958146.jpg&w=640&q=90",
    "source_id": "Coles - 9958146",
    "barcode": "9417986939025",
    "shop": "coles",
    "category_id": "22770",
    "weight": "190g",
    "prices": [
      {
        "state": "VIC",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "258",
        "price_per_unit": "490",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "515",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/726133/aunt-betty-s-gooey-caramel-steamy-puds",
    "name": "Aunt Betty's Gooey Caramel Steamy Puds 2x95g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/726133.jpg",
    "source_id": "Woolworths - 726133",
    "barcode": "9417986939025",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "490",
        "price_per_unit": "258",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-saucy-centres-salted-caramel-twin-pack-220g-6340395",
    "name": "Aunt Betty's Saucy Centres Salted Caramel Twin Pack | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6340395.jpg&w=640&q=90",
    "source_id": "Coles - 6340395",
    "barcode": "9417986946177",
    "shop": "coles",
    "category_id": "22770",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "286",
        "price_per_unit": "630",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/189581/aunt-betty-s-saucy-centres-salted-caramel-puddings",
    "name": "Aunt Betty's Saucy Centres Salted Caramel Puddings 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/189581.jpg",
    "source_id": "Woolworths - 189581",
    "barcode": "9417986946177",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/parsons-vanilla-creamed-rice-430g-4264547",
    "name": "Parsons Vanilla Creamed Rice | 430g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4264547.jpg&w=640&q=90",
    "source_id": "Coles - 4264547",
    "barcode": "9310047206909",
    "shop": "coles",
    "category_id": "22770",
    "weight": "430g",
    "prices": [
      {
        "state": "VIC",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "81",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "86",
        "price_per_unit": "368",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/220111/white-wings-parsons-vanilla-creamed-rice-98-fat-free",
    "name": "White Wings Parsons Vanilla Creamed Rice 98% Fat Free 430g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/220111.jpg",
    "source_id": "Woolworths - 220111",
    "barcode": "9310047206909",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "81",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "81",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "81",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "81",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "81",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "81",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "350",
        "price_per_unit": "81",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/aunt-betty's-saucy-centres-chocolate-twin-pack-220g-6340351",
    "name": "Aunt Betty's Saucy Centres Chocolate Twin Pack | 220g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6340351.jpg&w=640&q=90",
    "source_id": "Coles - 6340351",
    "barcode": "9417986946160",
    "shop": "coles",
    "category_id": "22770",
    "weight": "220g",
    "prices": [
      {
        "state": "VIC",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "273",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "286",
        "price_per_unit": "630",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/189746/aunt-betty-s-saucy-centres-chocolate-puddings",
    "name": "Aunt Betty's Saucy Centres Chocolate Puddings 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/189746.jpg",
    "source_id": "Woolworths - 189746",
    "barcode": "9417986946160",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "300",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-9-2025/Pantry/Pantry - Desserts - Puddings.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/aunt-betty's-sticky-date-steamy-pud-2-pack-190g-9958237",
     "name": "Aunt Betty's Sticky Date Steamy Pud 2 Pack | 190g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958237.jpg&w=640&q=90",
+    "source_id": "Coles - 9958237",
     "barcode": "9417986939032",
     "shop": "coles",
     "category_id": "22770",
@@ -62,6 +63,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/726124/aunt-betty-s-sticky-date-steamy-puds",
     "name": "Aunt Betty's Sticky Date Steamy Puds 2x95g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/726124.jpg",
+    "source_id": "Woolworths - 726124",
     "barcode": "9417986939032",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -121,6 +123,7 @@
     "source_url": "https://www.coles.com.au/product/aunt-betty's-chocolate-steamy-puds-2-pack-190g-9958044",
     "name": "Aunt Betty's Chocolate Steamy Puds 2 Pack | 190g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958044.jpg&w=640&q=90",
+    "source_id": "Coles - 9958044",
     "barcode": "9417986939001",
     "shop": "coles",
     "category_id": "22770",
@@ -180,6 +183,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/726143/aunt-betty-s-chocolate-steamy-puds",
     "name": "Aunt Betty's Chocolate Steamy Puds 2x95g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/726143.jpg",
+    "source_id": "Woolworths - 726143",
     "barcode": "9417986939001",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -233,6 +237,7 @@
     "source_url": "https://www.coles.com.au/product/aunt-betty's-creamy-rice-snack-with-vanilla-240g-1924322",
     "name": "Aunt Betty's Creamy Rice Snack With Vanilla | 240g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1924322.jpg&w=640&q=90",
+    "source_id": "Coles - 1924322",
     "barcode": "9417986942827",
     "shop": "coles",
     "category_id": "22770",
@@ -292,6 +297,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/493529/aunt-betty-s-creamy-rice-dessert-natural-vanilla",
     "name": "Aunt Betty's Creamy Rice Dessert Natural Vanilla 240g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/493529.jpg",
+    "source_id": "Woolworths - 493529",
     "barcode": "9417986942827",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -345,6 +351,7 @@
     "source_url": "https://www.coles.com.au/product/aunt-betty's-gluten-free-chocolate-pudding-2-pieces-190g-3187746",
     "name": "Aunt Betty's Gluten Free Chocolate Pudding 2 Pieces | 190g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3187746.jpg&w=640&q=90",
+    "source_id": "Coles - 3187746",
     "barcode": "9417986943367",
     "shop": "coles",
     "category_id": "22770",
@@ -392,6 +399,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/661046/aunt-betty-s-gluten-free-chocolate",
     "name": "Aunt Betty's Gluten Free Chocolate 2x95g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/661046.jpg",
+    "source_id": "Woolworths - 661046",
     "barcode": "9417986943367",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -445,6 +453,7 @@
     "source_url": "https://www.coles.com.au/product/aunt-betty's-gooey-golden-syrup-steamy-puds-2-pack-190g-9958113",
     "name": "Aunt Betty's Gooey Golden Syrup Steamy Puds 2 Pack | 190g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958113.jpg&w=640&q=90",
+    "source_id": "Coles - 9958113",
     "barcode": "9417986939018",
     "shop": "coles",
     "category_id": "22770",
@@ -504,6 +513,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/726089/aunt-betty-s-golden-syrup-steamy-puds",
     "name": "Aunt Betty's Golden Syrup Steamy Puds 2x95g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/726089.jpg",
+    "source_id": "Woolworths - 726089",
     "barcode": "9417986939018",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -557,6 +567,7 @@
     "source_url": "https://www.coles.com.au/product/aunt-betty's-gooey-caramel-steamy-puds-2-pack-190g-9958146",
     "name": "Aunt Betty's Gooey Caramel Steamy Puds 2 Pack | 190g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9958146.jpg&w=640&q=90",
+    "source_id": "Coles - 9958146",
     "barcode": "9417986939025",
     "shop": "coles",
     "category_id": "22770",
@@ -604,6 +615,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/726133/aunt-betty-s-gooey-caramel-steamy-puds",
     "name": "Aunt Betty's Gooey Caramel Steamy Puds 2x95g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/726133.jpg",
+    "source_id": "Woolworths - 726133",
     "barcode": "9417986939025",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -657,6 +669,7 @@
     "source_url": "https://www.coles.com.au/product/aunt-betty's-saucy-centres-salted-caramel-twin-pack-220g-6340395",
     "name": "Aunt Betty's Saucy Centres Salted Caramel Twin Pack | 220g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6340395.jpg&w=640&q=90",
+    "source_id": "Coles - 6340395",
     "barcode": "9417986946177",
     "shop": "coles",
     "category_id": "22770",
@@ -704,6 +717,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/189581/aunt-betty-s-saucy-centres-salted-caramel-puddings",
     "name": "Aunt Betty's Saucy Centres Salted Caramel Puddings 2 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/189581.jpg",
+    "source_id": "Woolworths - 189581",
     "barcode": "9417986946177",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -757,6 +771,7 @@
     "source_url": "https://www.coles.com.au/product/parsons-vanilla-creamed-rice-430g-4264547",
     "name": "Parsons Vanilla Creamed Rice | 430g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4264547.jpg&w=640&q=90",
+    "source_id": "Coles - 4264547",
     "barcode": "9310047206909",
     "shop": "coles",
     "category_id": "22770",
@@ -816,6 +831,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/220111/white-wings-parsons-vanilla-creamed-rice-98-fat-free",
     "name": "White Wings Parsons Vanilla Creamed Rice 98% Fat Free 430g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/220111.jpg",
+    "source_id": "Woolworths - 220111",
     "barcode": "9310047206909",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -869,6 +885,7 @@
     "source_url": "https://www.coles.com.au/product/aunt-betty's-saucy-centres-chocolate-twin-pack-220g-6340351",
     "name": "Aunt Betty's Saucy Centres Chocolate Twin Pack | 220g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6340351.jpg&w=640&q=90",
+    "source_id": "Coles - 6340351",
     "barcode": "9417986946160",
     "shop": "coles",
     "category_id": "22770",
@@ -922,6 +939,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/189746/aunt-betty-s-saucy-centres-chocolate-puddings",
     "name": "Aunt Betty's Saucy Centres Chocolate Puddings 2 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/189746.jpg",
+    "source_id": "Woolworths - 189746",
     "barcode": "9417986946160",
     "shop": "Woolworths",
     "category_id": "22770",
