matched/1-9-2025/Pantry/Pantry - Canned Food & Instant Meals - Canned Meat.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/hamper-regular-corned-beef-340g-118612",
    "name": "Hamper Regular Corned Beef | 340g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F118612.jpg&w=640&q=90",
    "barcode": "9310451000018",
    "shop": "coles",
    "category_id": "22770",
    "weight": "340g",
    "prices": [
      {
        "state": "VIC",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2532",
        "price_per_unit": "861",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33976/hamper-corned-beef-original-canned-meat",
    "name": "Hamper Corned Beef Original Canned Meat 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033976.jpg",
    "barcode": "9310451000018",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "820",
        "price_per_unit": "2412",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "820",
        "price_per_unit": "2412",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "820",
        "price_per_unit": "2412",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "820",
        "price_per_unit": "2412",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "820",
        "price_per_unit": "2412",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "820",
        "price_per_unit": "2412",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "820",
        "price_per_unit": "2412",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "860",
        "price_per_unit": "2529",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/plumrose-canned-spiced-ham-340g-2737626",
    "name": "Plumrose Canned Spiced Ham | 340g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2737626.jpg&w=640&q=90",
    "barcode": "9341370003125",
    "shop": "coles",
    "category_id": "22770",
    "weight": "340g",
    "prices": [
      {
        "state": "VIC",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/800494/plumrose-ham-spiced",
    "name": "Plumrose Ham Spiced 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/800494.jpg",
    "barcode": "9341370003125",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "1912",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "1912",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "1912",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "1912",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "1912",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "1912",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "1912",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/podravka-beef-goulash-300g-6331496",
    "name": "Podravka Beef Goulash | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6331496.jpg&w=640&q=90",
    "barcode": "9322715020069",
    "shop": "coles",
    "category_id": "22770",
    "weight": "300g",
    "prices": [
      {
        "state": "VIC",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "175",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/46607/podravka-beef-goulash",
    "name": "Podravka Beef Goulash 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046607.jpg",
    "barcode": "9322715020069",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "1667",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "1667",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "1667",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "1667",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "1667",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "1667",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "1667",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "525",
        "price_per_unit": "1750",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/spam-classic-ham-340g-118521",
    "name": "Spam Classic Ham | 340g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F118521.jpg&w=640&q=90",
    "barcode": "9310095002553",
    "shop": "coles",
    "category_id": "22770",
    "weight": "340g",
    "prices": [
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2100",
        "price_per_unit": "714",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33964/spam-ham-classic",
    "name": "Spam Ham Classic 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033964.jpg",
    "barcode": "9310095002553",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-braised-steak-and-onions-425g-5227820",
    "name": "Harvest Braised Steak & Onions | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5227820.jpg&w=640&q=90",
    "barcode": "9300645041941",
    "shop": "coles",
    "category_id": "22770",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/8229/harvest-beef-braised-steak-onion",
    "name": "Harvest Beef Braised Steak & Onion 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/008229.jpg",
    "barcode": "9300645041941",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-hearty-irish-stew-425g-125323",
    "name": "Harvest Hearty Irish Stew | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125323.jpg&w=640&q=90",
    "barcode": "9300645041385",
    "shop": "coles",
    "category_id": "22770",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33996/harvest-beef-irish-stew",
    "name": "Harvest Beef Irish Stew 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033996.jpg",
    "barcode": "9300645041385",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-vegetables-and-steak-425g-125301",
    "name": "Harvest Vegetables & Steak | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125301.jpg&w=640&q=90",
    "barcode": "9300645041705",
    "shop": "coles",
    "category_id": "22770",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/34017/harvest-beef-steak-vegetables",
    "name": "Harvest Beef Steak Vegetables 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/034017.jpg",
    "barcode": "9300645041705",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-vegetables-and-sausages-425g-125334",
    "name": "Harvest Vegetables & Sausages | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125334.jpg&w=640&q=90",
    "barcode": "9300645041620",
    "shop": "coles",
    "category_id": "22770",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/34021/harvest-sausages-vegetables",
    "name": "Harvest Sausages Vegetables 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/034021.jpg",
    "barcode": "9300645041620",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tom-piper-braised-steak-onion-400g-5750165",
    "name": "Tom Piper Braised Steak Onion | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5750165.jpg&w=640&q=90",
    "barcode": "9310709000951",
    "shop": "coles",
    "category_id": "22770",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "420",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/28286/tom-piper-braised-steak-onions-canned-meal",
    "name": "Tom Piper Braised Steak & Onions Canned Meal 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028286.jpg",
    "barcode": "9310709000951",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tom-piper-vegetables-savoury-mince-400g-277944",
    "name": "Tom Piper Vegetables Savoury Mince | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F277944.jpg&w=640&q=90",
    "barcode": "9310709001019",
    "shop": "coles",
    "category_id": "22770",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "420",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/28229/tom-piper-savoury-mince-vegetables-canned-meal",
    "name": "Tom Piper Savoury Mince & Vegetables Canned Meal 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028229.jpg",
    "barcode": "9310709001019",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-9-2025/Pantry/Pantry - Canned Food & Instant Meals - Canned Meat.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/hamper-regular-corned-beef-340g-118612",
    "name": "Hamper Regular Corned Beef | 340g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F118612.jpg&w=640&q=90",
    "source_id": "Coles - 118612",
    "barcode": "9310451000018",
    "shop": "coles",
    "category_id": "22770",
    "weight": "340g",
    "prices": [
      {
        "state": "VIC",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2412",
        "price_per_unit": "820",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2532",
        "price_per_unit": "861",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33976/hamper-corned-beef-original-canned-meat",
    "name": "Hamper Corned Beef Original Canned Meat 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033976.jpg",
    "source_id": "Woolworths - 33976",
    "barcode": "9310451000018",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "820",
        "price_per_unit": "2412",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "820",
        "price_per_unit": "2412",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "820",
        "price_per_unit": "2412",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "820",
        "price_per_unit": "2412",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "820",
        "price_per_unit": "2412",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "820",
        "price_per_unit": "2412",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "820",
        "price_per_unit": "2412",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "860",
        "price_per_unit": "2529",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/plumrose-canned-spiced-ham-340g-2737626",
    "name": "Plumrose Canned Spiced Ham | 340g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2737626.jpg&w=640&q=90",
    "source_id": "Coles - 2737626",
    "barcode": "9341370003125",
    "shop": "coles",
    "category_id": "22770",
    "weight": "340g",
    "prices": [
      {
        "state": "VIC",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "956",
        "price_per_unit": "325",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/800494/plumrose-ham-spiced",
    "name": "Plumrose Ham Spiced 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/800494.jpg",
    "source_id": "Woolworths - 800494",
    "barcode": "9341370003125",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "1912",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "1912",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "1912",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "1912",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "1912",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "1912",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "1912",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/podravka-beef-goulash-300g-6331496",
    "name": "Podravka Beef Goulash | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6331496.jpg&w=640&q=90",
    "source_id": "Coles - 6331496",
    "barcode": "9322715020069",
    "shop": "coles",
    "category_id": "22770",
    "weight": "300g",
    "prices": [
      {
        "state": "VIC",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "167",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "175",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/46607/podravka-beef-goulash",
    "name": "Podravka Beef Goulash 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046607.jpg",
    "source_id": "Woolworths - 46607",
    "barcode": "9322715020069",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "1667",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "1667",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "1667",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "1667",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "1667",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "1667",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "1667",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "525",
        "price_per_unit": "1750",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/spam-classic-ham-340g-118521",
    "name": "Spam Classic Ham | 340g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F118521.jpg&w=640&q=90",
    "source_id": "Coles - 118521",
    "barcode": "9310095002553",
    "shop": "coles",
    "category_id": "22770",
    "weight": "340g",
    "prices": [
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "680",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2100",
        "price_per_unit": "714",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33964/spam-ham-classic",
    "name": "Spam Ham Classic 340g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033964.jpg",
    "source_id": "Woolworths - 33964",
    "barcode": "9310095002553",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "680",
        "price_per_unit": "2000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-braised-steak-and-onions-425g-5227820",
    "name": "Harvest Braised Steak & Onions | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5227820.jpg&w=640&q=90",
    "source_id": "Coles - 5227820",
    "barcode": "9300645041941",
    "shop": "coles",
    "category_id": "22770",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/8229/harvest-beef-braised-steak-onion",
    "name": "Harvest Beef Braised Steak & Onion 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/008229.jpg",
    "source_id": "Woolworths - 8229",
    "barcode": "9300645041941",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-hearty-irish-stew-425g-125323",
    "name": "Harvest Hearty Irish Stew | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125323.jpg&w=640&q=90",
    "source_id": "Coles - 125323",
    "barcode": "9300645041385",
    "shop": "coles",
    "category_id": "22770",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/33996/harvest-beef-irish-stew",
    "name": "Harvest Beef Irish Stew 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033996.jpg",
    "source_id": "Woolworths - 33996",
    "barcode": "9300645041385",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-vegetables-and-steak-425g-125301",
    "name": "Harvest Vegetables & Steak | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125301.jpg&w=640&q=90",
    "source_id": "Coles - 125301",
    "barcode": "9300645041705",
    "shop": "coles",
    "category_id": "22770",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/34017/harvest-beef-steak-vegetables",
    "name": "Harvest Beef Steak Vegetables 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/034017.jpg",
    "source_id": "Woolworths - 34017",
    "barcode": "9300645041705",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvest-vegetables-and-sausages-425g-125334",
    "name": "Harvest Vegetables & Sausages | 425g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125334.jpg&w=640&q=90",
    "source_id": "Coles - 125334",
    "barcode": "9300645041620",
    "shop": "coles",
    "category_id": "22770",
    "weight": "425g",
    "prices": [
      {
        "state": "VIC",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "106",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/34021/harvest-sausages-vegetables",
    "name": "Harvest Sausages Vegetables 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/034021.jpg",
    "source_id": "Woolworths - 34021",
    "barcode": "9300645041620",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "430",
        "price_per_unit": "101",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tom-piper-braised-steak-onion-400g-5750165",
    "name": "Tom Piper Braised Steak Onion | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5750165.jpg&w=640&q=90",
    "source_id": "Coles - 5750165",
    "barcode": "9310709000951",
    "shop": "coles",
    "category_id": "22770",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "420",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/28286/tom-piper-braised-steak-onions-canned-meal",
    "name": "Tom Piper Braised Steak & Onions Canned Meal 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028286.jpg",
    "source_id": "Woolworths - 28286",
    "barcode": "9310709000951",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tom-piper-vegetables-savoury-mince-400g-277944",
    "name": "Tom Piper Vegetables Savoury Mince | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F277944.jpg&w=640&q=90",
    "source_id": "Coles - 277944",
    "barcode": "9310709001019",
    "shop": "coles",
    "category_id": "22770",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "105",
        "price_per_unit": "420",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/28229/tom-piper-savoury-mince-vegetables-canned-meal",
    "name": "Tom Piper Savoury Mince & Vegetables Canned Meal 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028229.jpg",
    "source_id": "Woolworths - 28229",
    "barcode": "9310709001019",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": "100",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-9-2025/Pantry/Pantry - Canned Food & Instant Meals - Canned Meat.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/hamper-regular-corned-beef-340g-118612",
     "name": "Hamper Regular Corned Beef | 340g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F118612.jpg&w=640&q=90",
+    "source_id": "Coles - 118612",
     "barcode": "9310451000018",
     "shop": "coles",
     "category_id": "22770",
@@ -62,6 +63,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/33976/hamper-corned-beef-original-canned-meat",
     "name": "Hamper Corned Beef Original Canned Meat 340g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033976.jpg",
+    "source_id": "Woolworths - 33976",
     "barcode": "9310451000018",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -121,6 +123,7 @@
     "source_url": "https://www.coles.com.au/product/plumrose-canned-spiced-ham-340g-2737626",
     "name": "Plumrose Canned Spiced Ham | 340g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2737626.jpg&w=640&q=90",
+    "source_id": "Coles - 2737626",
     "barcode": "9341370003125",
     "shop": "coles",
     "category_id": "22770",
@@ -168,6 +171,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/800494/plumrose-ham-spiced",
     "name": "Plumrose Ham Spiced 340g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/800494.jpg",
+    "source_id": "Woolworths - 800494",
     "barcode": "9341370003125",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -227,6 +231,7 @@
     "source_url": "https://www.coles.com.au/product/podravka-beef-goulash-300g-6331496",
     "name": "Podravka Beef Goulash | 300g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6331496.jpg&w=640&q=90",
+    "source_id": "Coles - 6331496",
     "barcode": "9322715020069",
     "shop": "coles",
     "category_id": "22770",
@@ -286,6 +291,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/46607/podravka-beef-goulash",
     "name": "Podravka Beef Goulash 300g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/046607.jpg",
+    "source_id": "Woolworths - 46607",
     "barcode": "9322715020069",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -345,6 +351,7 @@
     "source_url": "https://www.coles.com.au/product/spam-classic-ham-340g-118521",
     "name": "Spam Classic Ham | 340g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F118521.jpg&w=640&q=90",
+    "source_id": "Coles - 118521",
     "barcode": "9310095002553",
     "shop": "coles",
     "category_id": "22770",
@@ -404,6 +411,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/33964/spam-ham-classic",
     "name": "Spam Ham Classic 340g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033964.jpg",
+    "source_id": "Woolworths - 33964",
     "barcode": "9310095002553",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -463,6 +471,7 @@
     "source_url": "https://www.coles.com.au/product/harvest-braised-steak-and-onions-425g-5227820",
     "name": "Harvest Braised Steak & Onions | 425g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5227820.jpg&w=640&q=90",
+    "source_id": "Coles - 5227820",
     "barcode": "9300645041941",
     "shop": "coles",
     "category_id": "22770",
@@ -522,6 +531,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/8229/harvest-beef-braised-steak-onion",
     "name": "Harvest Beef Braised Steak & Onion 425g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/008229.jpg",
+    "source_id": "Woolworths - 8229",
     "barcode": "9300645041941",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -575,6 +585,7 @@
     "source_url": "https://www.coles.com.au/product/harvest-hearty-irish-stew-425g-125323",
     "name": "Harvest Hearty Irish Stew | 425g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125323.jpg&w=640&q=90",
+    "source_id": "Coles - 125323",
     "barcode": "9300645041385",
     "shop": "coles",
     "category_id": "22770",
@@ -622,6 +633,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/33996/harvest-beef-irish-stew",
     "name": "Harvest Beef Irish Stew 425g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/033996.jpg",
+    "source_id": "Woolworths - 33996",
     "barcode": "9300645041385",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -675,6 +687,7 @@
     "source_url": "https://www.coles.com.au/product/harvest-vegetables-and-steak-425g-125301",
     "name": "Harvest Vegetables & Steak | 425g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125301.jpg&w=640&q=90",
+    "source_id": "Coles - 125301",
     "barcode": "9300645041705",
     "shop": "coles",
     "category_id": "22770",
@@ -722,6 +735,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/34017/harvest-beef-steak-vegetables",
     "name": "Harvest Beef Steak Vegetables 425g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/034017.jpg",
+    "source_id": "Woolworths - 34017",
     "barcode": "9300645041705",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -775,6 +789,7 @@
     "source_url": "https://www.coles.com.au/product/harvest-vegetables-and-sausages-425g-125334",
     "name": "Harvest Vegetables & Sausages | 425g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F125334.jpg&w=640&q=90",
+    "source_id": "Coles - 125334",
     "barcode": "9300645041620",
     "shop": "coles",
     "category_id": "22770",
@@ -834,6 +849,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/34021/harvest-sausages-vegetables",
     "name": "Harvest Sausages Vegetables 425g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/034021.jpg",
+    "source_id": "Woolworths - 34021",
     "barcode": "9300645041620",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -887,6 +903,7 @@
     "source_url": "https://www.coles.com.au/product/tom-piper-braised-steak-onion-400g-5750165",
     "name": "Tom Piper Braised Steak Onion | 400g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5750165.jpg&w=640&q=90",
+    "source_id": "Coles - 5750165",
     "barcode": "9310709000951",
     "shop": "coles",
     "category_id": "22770",
@@ -946,6 +963,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/28286/tom-piper-braised-steak-onions-canned-meal",
     "name": "Tom Piper Braised Steak & Onions Canned Meal 400g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028286.jpg",
+    "source_id": "Woolworths - 28286",
     "barcode": "9310709000951",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -999,6 +1017,7 @@
     "source_url": "https://www.coles.com.au/product/tom-piper-vegetables-savoury-mince-400g-277944",
     "name": "Tom Piper Vegetables Savoury Mince | 400g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F277944.jpg&w=640&q=90",
+    "source_id": "Coles - 277944",
     "barcode": "9310709001019",
     "shop": "coles",
     "category_id": "22770",
@@ -1046,6 +1065,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/28229/tom-piper-savoury-mince-vegetables-canned-meal",
     "name": "Tom Piper Savoury Mince & Vegetables Canned Meal 400g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028229.jpg",
+    "source_id": "Woolworths - 28229",
     "barcode": "9310709001019",
     "shop": "Woolworths",
     "category_id": "22770",
