matched/1-9-2025/Fruit & Veg/Fruit & Veg - Fruit - Berries & Cherries.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-blackberries-170g-3742202",
    "name": "Coles Blackberries | 170g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3742202.jpg&w=640&q=90",
    "barcode": "9342373000296",
    "shop": "coles",
    "category_id": "22351",
    "weight": "170g",
    "prices": [
      {
        "state": "NSW",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/80815/berry-blackberries",
    "name": "Blackberries 170g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/080815.jpg",
    "barcode": "9342373000296",
    "shop": "Woolworths",
    "category_id": "22351",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "2353",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "2353",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-raspberries-170g-7509673",
    "name": "Coles Raspberries | 170g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7509673.jpg&w=640&q=90",
    "barcode": "9342373000463",
    "shop": "coles",
    "category_id": "22351",
    "weight": "170g",
    "prices": [
      {
        "state": "NSW",
        "price": "2941",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2941",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/453364/raspberries-punnet",
    "name": "Raspberries Punnet 170g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/453364.jpg",
    "barcode": "9342373000463",
    "shop": "Woolworths",
    "category_id": "22351",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "3235",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "3235",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-blackberries-125g-3468665",
    "name": "Coles Finest Blackberries | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3468665.jpg&w=640&q=90",
    "barcode": "9342373004010",
    "shop": "coles",
    "category_id": "22351",
    "weight": "125g",
    "prices": [
      {
        "state": "VIC",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "4000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "4000",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/827719/driscoll-s-premium-blackberries-punnet",
    "name": "Premium Blackberries 125g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/827719.jpg",
    "barcode": "9342373004010",
    "shop": "Woolworths",
    "category_id": "22351",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "3600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "4400",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-9-2025/Fruit & Veg/Fruit & Veg - Fruit - Berries & Cherries.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-blackberries-170g-3742202",
    "name": "Coles Blackberries | 170g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3742202.jpg&w=640&q=90",
    "source_id": "Coles - 3742202",
    "barcode": "9342373000296",
    "shop": "coles",
    "category_id": "22351",
    "weight": "170g",
    "prices": [
      {
        "state": "NSW",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2353",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/80815/berry-blackberries",
    "name": "Blackberries 170g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/080815.jpg",
    "source_id": "Woolworths - 80815",
    "barcode": "9342373000296",
    "shop": "Woolworths",
    "category_id": "22351",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "400",
        "price_per_unit": "2353",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": "2353",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-raspberries-170g-7509673",
    "name": "Coles Raspberries | 170g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7509673.jpg&w=640&q=90",
    "source_id": "Coles - 7509673",
    "barcode": "9342373000463",
    "shop": "coles",
    "category_id": "22351",
    "weight": "170g",
    "prices": [
      {
        "state": "NSW",
        "price": "2941",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2941",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/453364/raspberries-punnet",
    "name": "Raspberries Punnet 170g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/453364.jpg",
    "source_id": "Woolworths - 453364",
    "barcode": "9342373000463",
    "shop": "Woolworths",
    "category_id": "22351",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "550",
        "price_per_unit": "3235",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "3235",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-finest-blackberries-125g-3468665",
    "name": "Coles Finest Blackberries | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3468665.jpg&w=640&q=90",
    "source_id": "Coles - 3468665",
    "barcode": "9342373004010",
    "shop": "coles",
    "category_id": "22351",
    "weight": "125g",
    "prices": [
      {
        "state": "VIC",
        "price": "3600",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "4000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": null,
        "price_per_unit": null,
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "4000",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/827719/driscoll-s-premium-blackberries-punnet",
    "name": "Premium Blackberries 125g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/827719.jpg",
    "source_id": "Woolworths - 827719",
    "barcode": "9342373004010",
    "shop": "Woolworths",
    "category_id": "22351",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "450",
        "price_per_unit": "3600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "4400",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-9-2025/Fruit & Veg/Fruit & Veg - Fruit - Berries & Cherries.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/coles-blackberries-170g-3742202",
     "name": "Coles Blackberries | 170g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3742202.jpg&w=640&q=90",
+    "source_id": "Coles - 3742202",
     "barcode": "9342373000296",
     "shop": "coles",
     "category_id": "22351",
@@ -26,6 +27,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/80815/berry-blackberries",
     "name": "Blackberries 170g Punnet",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/080815.jpg",
+    "source_id": "Woolworths - 80815",
     "barcode": "9342373000296",
     "shop": "Woolworths",
     "category_id": "22351",
@@ -49,6 +51,7 @@
     "source_url": "https://www.coles.com.au/product/coles-raspberries-170g-7509673",
     "name": "Coles Raspberries | 170g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7509673.jpg&w=640&q=90",
+    "source_id": "Coles - 7509673",
     "barcode": "9342373000463",
     "shop": "coles",
     "category_id": "22351",
@@ -72,6 +75,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/453364/raspberries-punnet",
     "name": "Raspberries Punnet 170g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/453364.jpg",
+    "source_id": "Woolworths - 453364",
     "barcode": "9342373000463",
     "shop": "Woolworths",
     "category_id": "22351",
@@ -95,6 +99,7 @@
     "source_url": "https://www.coles.com.au/product/coles-finest-blackberries-125g-3468665",
     "name": "Coles Finest Blackberries | 125g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3468665.jpg&w=640&q=90",
+    "source_id": "Coles - 3468665",
     "barcode": "9342373004010",
     "shop": "coles",
     "category_id": "22351",
@@ -148,6 +153,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/827719/driscoll-s-premium-blackberries-punnet",
     "name": "Premium Blackberries 125g Punnet",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/827719.jpg",
+    "source_id": "Woolworths - 827719",
     "barcode": "9342373004010",
     "shop": "Woolworths",
     "category_id": "22351",
