matched/1-6-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Burgers & Sausages.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/harvey-beef-classic-beef-burgers-500g-3582274",
    "name": "Harvey Beef Classic Beef Burgers | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3582274.jpg&w=640&q=90",
    "barcode": "9339651000475",
    "shop": "coles",
    "category_id": "22713",
    "weight": "500g",
    "prices": [
      {
        "state": "WA",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/341253/harvey-beef-classic-beef-burgers",
    "name": "Harvey Beef Classic Beef Burgers 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/341253.jpg",
    "barcode": "9339651000475",
    "shop": "Woolworths",
    "category_id": "22713",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvey-beef-classic-beef-sausages-500g-3582296",
    "name": "Harvey Beef Classic Beef Sausages | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3582296.jpg&w=640&q=90",
    "barcode": "9339651000468",
    "shop": "coles",
    "category_id": "22713",
    "weight": "500g",
    "prices": [
      {
        "state": "WA",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/348040/harvey-beef-classic-beef-sausages",
    "name": "Harvey Beef Classic Beef Sausages 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/348040.jpg",
    "barcode": "9339651000468",
    "shop": "Woolworths",
    "category_id": "22713",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/the-british-sausage-co.-premium-angus-beef-and-caramelised-onion-sausages-6-pack-450g-3496343",
    "name": "The British Sausage Co. Premium Angus Beef & Caramelised Onio ... 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3496343.jpg&w=640&q=90",
    "barcode": "9321941004256",
    "shop": "coles",
    "category_id": "22713",
    "weight": "450g",
    "prices": [
      {
        "state": "NSW",
        "price": "1889",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1889",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1889",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1889",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1889",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "1889",
        "price_per_unit": "850",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/4759/the-british-sausage-co-angus-beef-caramelised-onion-sausage",
    "name": "The British Sausage Co Angus Beef & Caramelised Onion Sausage 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/004759.jpg",
    "barcode": "9321941004256",
    "shop": "Woolworths",
    "category_id": "22713",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "1667",
        "price_per_unit": "750",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/british-sausage-co.-beef-eater-sausage-1kg-6028603",
    "name": "British Sausage Co. Beef Eater Sausage | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6028603.jpg&w=640&q=90",
    "barcode": "9321941001187",
    "shop": "coles",
    "category_id": "22713",
    "weight": "1kg",
    "prices": [
      {
        "state": "QLD",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "kg"
      },
      {
        "state": "VIC",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/113506/the-british-sausage-co-beef-eater-bbq-sausage",
    "name": "The British Sausage Co Beef Eater Bbq Sausage 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/113506.jpg",
    "barcode": "9321941001187",
    "shop": "Woolworths",
    "category_id": "22713",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/british-cumberland-sausages-500g-2814818",
    "name": "British Cumberland Sausages | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2814818.jpg&w=640&q=90",
    "barcode": "9321941002245",
    "shop": "coles",
    "category_id": "22713",
    "weight": "500g",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/948269/the-british-sausage-co-thick-cumberland-sausages",
    "name": "The British Sausage Co Thick Cumberland Sausages 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/948269.jpg",
    "barcode": "9321941002245",
    "shop": "Woolworths",
    "category_id": "22713",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/olga's-fine-foods-beef-chevapchichi-400g-6797878",
    "name": "Olga's Fine Foods Beef Chevapchichi | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6797878.jpg&w=640&q=90",
    "barcode": "9319139000074",
    "shop": "coles",
    "category_id": "22713",
    "weight": "400g",
    "prices": [
      {
        "state": "SA",
        "price": "1800",
        "price_per_unit": "720",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/593303/olga-s-fine-foods-beef-chevapchichi",
    "name": "Olga's Fine Foods Beef Chevapchichi 400G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/593303.jpg",
    "barcode": "9319139000074",
    "shop": "Woolworths",
    "category_id": "22713",
    "weight": "1KG",
    "prices": [
      {
        "state": "SA",
        "price": "2175",
        "price_per_unit": "870",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/olga's-fine-foods-chicken-patties-500g-8698141",
    "name": "Olga's Fine Foods Chicken Patties | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8698141.jpg&w=640&q=90",
    "barcode": "9319139005055",
    "shop": "coles",
    "category_id": "22713",
    "weight": "500g",
    "prices": [
      {
        "state": "QLD",
        "price": "1260",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1260",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1260",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "1260",
        "price_per_unit": "630",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/802206/olga-s-fine-foods-rspca-chicken-patty",
    "name": "Olga's Fine Foods RSPCA Chicken Patty 500G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/802206.jpg",
    "barcode": "9319139005055",
    "shop": "Woolworths",
    "category_id": "22713",
    "weight": "1KG",
    "prices": [
      {
        "state": "SA",
        "price": "1260",
        "price_per_unit": "630",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1260",
        "price_per_unit": "630",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-6-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Burgers & Sausages.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/harvey-beef-classic-beef-burgers-500g-3582274",
    "name": "Harvey Beef Classic Beef Burgers | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3582274.jpg&w=640&q=90",
    "source_id": "Coles - 3582274",
    "barcode": "9339651000475",
    "shop": "coles",
    "category_id": "22713",
    "weight": "500g",
    "prices": [
      {
        "state": "WA",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/341253/harvey-beef-classic-beef-burgers",
    "name": "Harvey Beef Classic Beef Burgers 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/341253.jpg",
    "source_id": "Woolworths - 341253",
    "barcode": "9339651000475",
    "shop": "Woolworths",
    "category_id": "22713",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/harvey-beef-classic-beef-sausages-500g-3582296",
    "name": "Harvey Beef Classic Beef Sausages | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3582296.jpg&w=640&q=90",
    "source_id": "Coles - 3582296",
    "barcode": "9339651000468",
    "shop": "coles",
    "category_id": "22713",
    "weight": "500g",
    "prices": [
      {
        "state": "WA",
        "price": "1800",
        "price_per_unit": "900",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/348040/harvey-beef-classic-beef-sausages",
    "name": "Harvey Beef Classic Beef Sausages 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/348040.jpg",
    "source_id": "Woolworths - 348040",
    "barcode": "9339651000468",
    "shop": "Woolworths",
    "category_id": "22713",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": "800",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/the-british-sausage-co.-premium-angus-beef-and-caramelised-onion-sausages-6-pack-450g-3496343",
    "name": "The British Sausage Co. Premium Angus Beef & Caramelised Onio ... 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3496343.jpg&w=640&q=90",
    "source_id": "Coles - 3496343",
    "barcode": "9321941004256",
    "shop": "coles",
    "category_id": "22713",
    "weight": "450g",
    "prices": [
      {
        "state": "NSW",
        "price": "1889",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1889",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1889",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1889",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1889",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "1889",
        "price_per_unit": "850",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/4759/the-british-sausage-co-angus-beef-caramelised-onion-sausage",
    "name": "The British Sausage Co Angus Beef & Caramelised Onion Sausage 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/004759.jpg",
    "source_id": "Woolworths - 4759",
    "barcode": "9321941004256",
    "shop": "Woolworths",
    "category_id": "22713",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "1667",
        "price_per_unit": "750",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/british-sausage-co.-beef-eater-sausage-1kg-6028603",
    "name": "British Sausage Co. Beef Eater Sausage | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6028603.jpg&w=640&q=90",
    "source_id": "Coles - 6028603",
    "barcode": "9321941001187",
    "shop": "coles",
    "category_id": "22713",
    "weight": "1kg",
    "prices": [
      {
        "state": "QLD",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "kg"
      },
      {
        "state": "VIC",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/113506/the-british-sausage-co-beef-eater-bbq-sausage",
    "name": "The British Sausage Co Beef Eater Bbq Sausage 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/113506.jpg",
    "source_id": "Woolworths - 113506",
    "barcode": "9321941001187",
    "shop": "Woolworths",
    "category_id": "22713",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": "1200",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/british-cumberland-sausages-500g-2814818",
    "name": "British Cumberland Sausages | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2814818.jpg&w=640&q=90",
    "source_id": "Coles - 2814818",
    "barcode": "9321941002245",
    "shop": "coles",
    "category_id": "22713",
    "weight": "500g",
    "prices": [
      {
        "state": "NSW",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "850",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/948269/the-british-sausage-co-thick-cumberland-sausages",
    "name": "The British Sausage Co Thick Cumberland Sausages 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/948269.jpg",
    "source_id": "Woolworths - 948269",
    "barcode": "9321941002245",
    "shop": "Woolworths",
    "category_id": "22713",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "1500",
        "price_per_unit": "750",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/olga's-fine-foods-beef-chevapchichi-400g-6797878",
    "name": "Olga's Fine Foods Beef Chevapchichi | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6797878.jpg&w=640&q=90",
    "source_id": "Coles - 6797878",
    "barcode": "9319139000074",
    "shop": "coles",
    "category_id": "22713",
    "weight": "400g",
    "prices": [
      {
        "state": "SA",
        "price": "1800",
        "price_per_unit": "720",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/593303/olga-s-fine-foods-beef-chevapchichi",
    "name": "Olga's Fine Foods Beef Chevapchichi 400G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/593303.jpg",
    "source_id": "Woolworths - 593303",
    "barcode": "9319139000074",
    "shop": "Woolworths",
    "category_id": "22713",
    "weight": "1KG",
    "prices": [
      {
        "state": "SA",
        "price": "2175",
        "price_per_unit": "870",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/olga's-fine-foods-chicken-patties-500g-8698141",
    "name": "Olga's Fine Foods Chicken Patties | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8698141.jpg&w=640&q=90",
    "source_id": "Coles - 8698141",
    "barcode": "9319139005055",
    "shop": "coles",
    "category_id": "22713",
    "weight": "500g",
    "prices": [
      {
        "state": "QLD",
        "price": "1260",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1260",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1260",
        "price_per_unit": "630",
        "price_unit": "g"
      },
      {
        "state": "VIC",
        "price": "1260",
        "price_per_unit": "630",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/802206/olga-s-fine-foods-rspca-chicken-patty",
    "name": "Olga's Fine Foods RSPCA Chicken Patty 500G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/802206.jpg",
    "source_id": "Woolworths - 802206",
    "barcode": "9319139005055",
    "shop": "Woolworths",
    "category_id": "22713",
    "weight": "1KG",
    "prices": [
      {
        "state": "SA",
        "price": "1260",
        "price_per_unit": "630",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1260",
        "price_per_unit": "630",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-6-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Burgers & Sausages.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/harvey-beef-classic-beef-burgers-500g-3582274",
     "name": "Harvey Beef Classic Beef Burgers | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3582274.jpg&w=640&q=90",
+    "source_id": "Coles - 3582274",
     "barcode": "9339651000475",
     "shop": "coles",
     "category_id": "22713",
@@ -20,6 +21,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/341253/harvey-beef-classic-beef-burgers",
     "name": "Harvey Beef Classic Beef Burgers 500g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/341253.jpg",
+    "source_id": "Woolworths - 341253",
     "barcode": "9339651000475",
     "shop": "Woolworths",
     "category_id": "22713",
@@ -37,6 +39,7 @@
     "source_url": "https://www.coles.com.au/product/harvey-beef-classic-beef-sausages-500g-3582296",
     "name": "Harvey Beef Classic Beef Sausages | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3582296.jpg&w=640&q=90",
+    "source_id": "Coles - 3582296",
     "barcode": "9339651000468",
     "shop": "coles",
     "category_id": "22713",
@@ -54,6 +57,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/348040/harvey-beef-classic-beef-sausages",
     "name": "Harvey Beef Classic Beef Sausages 500g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/348040.jpg",
+    "source_id": "Woolworths - 348040",
     "barcode": "9339651000468",
     "shop": "Woolworths",
     "category_id": "22713",
@@ -71,6 +75,7 @@
     "source_url": "https://www.coles.com.au/product/the-british-sausage-co.-premium-angus-beef-and-caramelised-onion-sausages-6-pack-450g-3496343",
     "name": "The British Sausage Co. Premium Angus Beef & Caramelised Onio ... 450g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3496343.jpg&w=640&q=90",
+    "source_id": "Coles - 3496343",
     "barcode": "9321941004256",
     "shop": "coles",
     "category_id": "22713",
@@ -118,6 +123,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/4759/the-british-sausage-co-angus-beef-caramelised-onion-sausage",
     "name": "The British Sausage Co Angus Beef & Caramelised Onion Sausage 450g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/004759.jpg",
+    "source_id": "Woolworths - 4759",
     "barcode": "9321941004256",
     "shop": "Woolworths",
     "category_id": "22713",
@@ -135,6 +141,7 @@
     "source_url": "https://www.coles.com.au/product/british-sausage-co.-beef-eater-sausage-1kg-6028603",
     "name": "British Sausage Co. Beef Eater Sausage | 1kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6028603.jpg&w=640&q=90",
+    "source_id": "Coles - 6028603",
     "barcode": "9321941001187",
     "shop": "coles",
     "category_id": "22713",
@@ -188,6 +195,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/113506/the-british-sausage-co-beef-eater-bbq-sausage",
     "name": "The British Sausage Co Beef Eater Bbq Sausage 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/113506.jpg",
+    "source_id": "Woolworths - 113506",
     "barcode": "9321941001187",
     "shop": "Woolworths",
     "category_id": "22713",
@@ -205,6 +213,7 @@
     "source_url": "https://www.coles.com.au/product/british-cumberland-sausages-500g-2814818",
     "name": "British Cumberland Sausages | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2814818.jpg&w=640&q=90",
+    "source_id": "Coles - 2814818",
     "barcode": "9321941002245",
     "shop": "coles",
     "category_id": "22713",
@@ -252,6 +261,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/948269/the-british-sausage-co-thick-cumberland-sausages",
     "name": "The British Sausage Co Thick Cumberland Sausages 500g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/948269.jpg",
+    "source_id": "Woolworths - 948269",
     "barcode": "9321941002245",
     "shop": "Woolworths",
     "category_id": "22713",
@@ -269,6 +279,7 @@
     "source_url": "https://www.coles.com.au/product/olga's-fine-foods-beef-chevapchichi-400g-6797878",
     "name": "Olga's Fine Foods Beef Chevapchichi | 400g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6797878.jpg&w=640&q=90",
+    "source_id": "Coles - 6797878",
     "barcode": "9319139000074",
     "shop": "coles",
     "category_id": "22713",
@@ -286,6 +297,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/593303/olga-s-fine-foods-beef-chevapchichi",
     "name": "Olga's Fine Foods Beef Chevapchichi 400G",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/593303.jpg",
+    "source_id": "Woolworths - 593303",
     "barcode": "9319139000074",
     "shop": "Woolworths",
     "category_id": "22713",
@@ -303,6 +315,7 @@
     "source_url": "https://www.coles.com.au/product/olga's-fine-foods-chicken-patties-500g-8698141",
     "name": "Olga's Fine Foods Chicken Patties | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8698141.jpg&w=640&q=90",
+    "source_id": "Coles - 8698141",
     "barcode": "9319139005055",
     "shop": "coles",
     "category_id": "22713",
@@ -338,6 +351,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/802206/olga-s-fine-foods-rspca-chicken-patty",
     "name": "Olga's Fine Foods RSPCA Chicken Patty 500G",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/802206.jpg",
+    "source_id": "Woolworths - 802206",
     "barcode": "9319139005055",
     "shop": "Woolworths",
     "category_id": "22713",
