colesJSON/Pantry/Pantry - Baking - Yeast & Baking Ingredients.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-bicarbonate-soda-1kg-5226882",
    "name": "McKenzie's Bicarbonate Soda | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5226882.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061042156",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-baking-powder-125g-5110298",
    "name": "Mckenzie's Baking Powder | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5110298.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061122865",
    "shop": "coles",
    "weight": "125g",
    "prices": [
      {
        "state": "VIC",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bi-carbonate-soda-500g-2275666",
    "name": "Coles Bi Carbonate Soda | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2275666.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9300601025862",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-cream-of-tartar-125g-4176326",
    "name": "McKenzie's Cream Of Tartar | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4176326.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061018328",
    "shop": "coles",
    "weight": "125g",
    "prices": [
      {
        "state": "VIC",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-gelatine-powder-100g-9083120",
    "name": "Mckenzie's Gelatine Powder | 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9083120.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061918611",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "441",
        "price_per_unit": "441",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bicarbonate-soda-1-kg-5940386",
    "name": "Coles Bicarbonate Soda | 1 kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5940386.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310645402680",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzies-baking-powder-300g-2777664",
    "name": "Mckenzies Baking Powder | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2777664.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061124067",
    "shop": "coles",
    "weight": "300g",
    "prices": [
      {
        "state": "VIC",
        "price": "185",
        "price_per_unit": "555",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "185",
        "price_per_unit": "555",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "185",
        "price_per_unit": "555",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "185",
        "price_per_unit": "555",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "185",
        "price_per_unit": "555",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "185",
        "price_per_unit": "555",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "185",
        "price_per_unit": "555",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "194",
        "price_per_unit": "583",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-bicarbonate-soda-500g-473953",
    "name": "McKenzie's Bicarbonate Soda | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F473953.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310305000966",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "54",
        "price_per_unit": "270",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "54",
        "price_per_unit": "270",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "54",
        "price_per_unit": "270",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "54",
        "price_per_unit": "270",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "54",
        "price_per_unit": "270",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "54",
        "price_per_unit": "270",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "57",
        "price_per_unit": "284",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzies-bi-carbonate-soda-cannister-350g-5824818",
    "name": "Mckenzies Bi Carbonate Soda Cannister | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5824818.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061800121",
    "shop": "coles",
    "weight": "350g",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "135",
        "price_per_unit": "473",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/queen-writing-icing-multipack-colour-tubes-5-pack-105g-1965080",
    "name": "Queen Writing Icing Multipack Colour Tubes 5 pack | 105g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1965080.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9300641002342",
    "shop": "coles",
    "weight": "105g",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "525",
        "price_per_unit": "551",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-citric-acid-75g-7065773",
    "name": "McKenzie's Citric Acid | 75g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7065773.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061957412",
    "shop": "coles",
    "weight": "75g",
    "prices": [
      {
        "state": "VIC",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/orgran-egg-replacer-no-egg-200g-5477204",
    "name": "Orgran Egg Replacer No Egg | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5477204.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": null,
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-gelatine-leaves-20g-9889848",
    "name": "McKenzie's Gelatine Leaves | 20g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9889848.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061122575",
    "shop": "coles",
    "weight": "20g",
    "prices": [
      {
        "state": "VIC",
        "price": "2825",
        "price_per_unit": "565",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2825",
        "price_per_unit": "565",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2825",
        "price_per_unit": "565",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2825",
        "price_per_unit": "565",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2825",
        "price_per_unit": "565",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2825",
        "price_per_unit": "565",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2825",
        "price_per_unit": "565",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2965",
        "price_per_unit": "593",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tandaco-prepared-suet-mix-250g-5133351",
    "name": "Tandaco Prepared Suet Mix | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5133351.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9300681224933",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-arrowroot-175g-4480054",
    "name": "McKenzie's Arrowroot | 175g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4480054.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061002020",
    "shop": "coles",
    "weight": "175g",
    "prices": [
      {
        "state": "VIC",
        "price": "109",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "109",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "109",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "109",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "94",
        "price_per_unit": "165",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "109",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "114",
        "price_per_unit": "200",
        "price_unit": "g"
      }
    ]
  }
]

colesJSON/Pantry/Pantry - Baking - Yeast & Baking Ingredients.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-bicarbonate-soda-1kg-5226882",
    "name": "McKenzie's Bicarbonate Soda | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5226882.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061042156",
    "category_id": "10302",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "32",
        "price_per_unit": "315",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-baking-powder-125g-5110298",
    "name": "Mckenzie's Baking Powder | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5110298.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061122865",
    "category_id": "10302",
    "shop": "coles",
    "weight": "125g",
    "prices": [
      {
        "state": "VIC",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "184",
        "price_per_unit": "230",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bi-carbonate-soda-500g-2275666",
    "name": "Coles Bi Carbonate Soda | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2275666.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9300601025862",
    "category_id": "10302",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "49",
        "price_per_unit": "245",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-cream-of-tartar-125g-4176326",
    "name": "McKenzie's Cream Of Tartar | 125g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4176326.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061018328",
    "category_id": "10302",
    "shop": "coles",
    "weight": "125g",
    "prices": [
      {
        "state": "VIC",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "256",
        "price_per_unit": "320",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-gelatine-powder-100g-9083120",
    "name": "Mckenzie's Gelatine Powder | 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9083120.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061918611",
    "category_id": "10302",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "441",
        "price_per_unit": "441",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-bicarbonate-soda-1-kg-5940386",
    "name": "Coles Bicarbonate Soda | 1 kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5940386.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310645402680",
    "category_id": "10302",
    "shop": "coles",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "35",
        "price_per_unit": "350",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzies-baking-powder-300g-2777664",
    "name": "Mckenzies Baking Powder | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2777664.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061124067",
    "category_id": "10302",
    "shop": "coles",
    "weight": "300g",
    "prices": [
      {
        "state": "VIC",
        "price": "185",
        "price_per_unit": "555",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "185",
        "price_per_unit": "555",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "185",
        "price_per_unit": "555",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "185",
        "price_per_unit": "555",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "185",
        "price_per_unit": "555",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "185",
        "price_per_unit": "555",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "185",
        "price_per_unit": "555",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "194",
        "price_per_unit": "583",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-bicarbonate-soda-500g-473953",
    "name": "McKenzie's Bicarbonate Soda | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F473953.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310305000966",
    "category_id": "10302",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "54",
        "price_per_unit": "270",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "54",
        "price_per_unit": "270",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "54",
        "price_per_unit": "270",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "54",
        "price_per_unit": "270",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "54",
        "price_per_unit": "270",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "54",
        "price_per_unit": "270",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "57",
        "price_per_unit": "284",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzies-bi-carbonate-soda-cannister-350g-5824818",
    "name": "Mckenzies Bi Carbonate Soda Cannister | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5824818.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061800121",
    "category_id": "10302",
    "shop": "coles",
    "weight": "350g",
    "prices": [
      {
        "state": "VIC",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "129",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "135",
        "price_per_unit": "473",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/queen-writing-icing-multipack-colour-tubes-5-pack-105g-1965080",
    "name": "Queen Writing Icing Multipack Colour Tubes 5 pack | 105g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1965080.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9300641002342",
    "category_id": "10302",
    "shop": "coles",
    "weight": "105g",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "525",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "525",
        "price_per_unit": "551",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-citric-acid-75g-7065773",
    "name": "McKenzie's Citric Acid | 75g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7065773.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061957412",
    "category_id": "10302",
    "shop": "coles",
    "weight": "75g",
    "prices": [
      {
        "state": "VIC",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "320",
        "price_per_unit": "240",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/orgran-egg-replacer-no-egg-200g-5477204",
    "name": "Orgran Egg Replacer No Egg | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5477204.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "",
    "category_id": "10302",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "263",
        "price_per_unit": "525",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-gelatine-leaves-20g-9889848",
    "name": "McKenzie's Gelatine Leaves | 20g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9889848.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061122575",
    "category_id": "10302",
    "shop": "coles",
    "weight": "20g",
    "prices": [
      {
        "state": "VIC",
        "price": "2825",
        "price_per_unit": "565",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2825",
        "price_per_unit": "565",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2825",
        "price_per_unit": "565",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2825",
        "price_per_unit": "565",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2825",
        "price_per_unit": "565",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2825",
        "price_per_unit": "565",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2825",
        "price_per_unit": "565",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2965",
        "price_per_unit": "593",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tandaco-prepared-suet-mix-250g-5133351",
    "name": "Tandaco Prepared Suet Mix | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5133351.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9300681224933",
    "category_id": "10302",
    "shop": "coles",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mckenzie's-arrowroot-175g-4480054",
    "name": "McKenzie's Arrowroot | 175g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4480054.jpg&w=640&q=90",
    "source_id": "Coles - undefined",
    "barcode": "9310061002020",
    "category_id": "10302",
    "shop": "coles",
    "weight": "175g",
    "prices": [
      {
        "state": "VIC",
        "price": "109",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "109",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "109",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "109",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "94",
        "price_per_unit": "165",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "109",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "114",
        "price_per_unit": "200",
        "price_unit": "g"
      }
    ]
  }
]

colesJSON/Pantry/Pantry - Baking - Yeast & Baking Ingredients.json (diff)
@@ -5,6 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5226882.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
     "barcode": "9310061042156",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -64,6 +65,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5110298.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
     "barcode": "9310061122865",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "125g",
     "prices": [
@@ -123,6 +125,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2275666.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
     "barcode": "9300601025862",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -182,6 +185,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4176326.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
     "barcode": "9310061018328",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "125g",
     "prices": [
@@ -241,6 +245,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9083120.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
     "barcode": "9310061918611",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "100g",
     "prices": [
@@ -300,6 +305,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5940386.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
     "barcode": "9310645402680",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "1kg",
     "prices": [
@@ -359,6 +365,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2777664.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
     "barcode": "9310061124067",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "300g",
     "prices": [
@@ -418,6 +425,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F473953.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
     "barcode": "9310305000966",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -471,6 +479,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5824818.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
     "barcode": "9310061800121",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "350g",
     "prices": [
@@ -530,6 +539,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1965080.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
     "barcode": "9300641002342",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "105g",
     "prices": [
@@ -589,6 +599,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7065773.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
     "barcode": "9310061957412",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "75g",
     "prices": [
@@ -647,7 +658,8 @@
     "name": "Orgran Egg Replacer No Egg | 200g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5477204.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -707,6 +719,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9889848.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
     "barcode": "9310061122575",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "20g",
     "prices": [
@@ -766,6 +779,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5133351.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
     "barcode": "9300681224933",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "250g",
     "prices": [
@@ -825,6 +839,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4480054.jpg&w=640&q=90",
     "source_id": "Coles - undefined",
     "barcode": "9310061002020",
+    "category_id": "10302",
     "shop": "coles",
     "weight": "175g",
     "prices": [
