matched/1-6-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Cream, Custard & Desserts - Custard.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-pouch-vanilla-140g-3251539",
    "name": "Pauls Custard Pouch Vanilla | 140g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3251539.jpg&w=640&q=90",
    "barcode": "9310036046813",
    "shop": "coles",
    "category_id": "22089",
    "weight": "140g",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/436518/pauls-custard-pouch-vanilla-vanilla",
    "name": "Pauls Custard Pouch Vanilla 140g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/436518.jpg",
    "barcode": "9310036046813",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-snack-pack-vanilla-6-pack-150g-6152158",
    "name": "Pauls Custard Snack Pack Vanilla 6 Pack | 150g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6152158.jpg&w=640&q=90",
    "barcode": "9310036016212",
    "shop": "coles",
    "category_id": "22089",
    "weight": "150g",
    "prices": [
      {
        "state": "VIC",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/35435/pauls-custard-snack-pack-vanilla-custard",
    "name": "Pauls Custard Snack Pack Vanilla 150gx 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/035435.jpg",
    "barcode": "9310036016212",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-vanilla-1kg-279939",
    "name": "Pauls Custard Vanilla | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F279939.jpg&w=640&q=90",
    "barcode": "9310036115281",
    "shop": "coles",
    "category_id": "22089",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/43562/pauls-custard-vanilla-custard",
    "name": "Pauls Custard Vanilla 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/043562.jpg",
    "barcode": "9310036115281",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-vanilla-custard-2kg-146196",
    "name": "Pauls Vanilla Custard | 2kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F146196.jpg&w=640&q=90",
    "barcode": "9310036003854",
    "shop": "coles",
    "category_id": "22089",
    "weight": "2kg",
    "prices": [
      {
        "state": "QLD",
        "price": "44",
        "price_per_unit": "880",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/28697/pauls-custard-vanilla-custard",
    "name": "Pauls Custard Vanilla 2kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028697.jpg",
    "barcode": "9310036003854",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "44",
        "price_per_unit": "880",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "44",
        "price_per_unit": "880",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "44",
        "price_per_unit": "880",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "44",
        "price_per_unit": "880",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-vanilla-600g-221087",
    "name": "Pauls Custard Vanilla | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F221087.jpg&w=640&q=90",
    "barcode": "9310036052821",
    "shop": "coles",
    "category_id": "22089",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/47026/pauls-custard-vanilla-custard",
    "name": "Pauls Custard Vanilla 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/047026.jpg",
    "barcode": "9310036052821",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-farmhouse-gold-vanilla-custard-800g-2847282",
    "name": "Pauls Farmhouse Gold Vanilla Custard | 800g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2847282.jpg&w=640&q=90",
    "barcode": "9310036044314",
    "shop": "coles",
    "category_id": "22089",
    "weight": "800g",
    "prices": [
      {
        "state": "VIC",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/551858/pauls-farmhouse-gold-custard-vanilla-vanilla",
    "name": "Pauls Farmhouse Gold Custard Vanilla 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/551858.jpg",
    "barcode": "9310036044314",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-pouch-marvel-avengers-chocolate-140g-3251528",
    "name": "Pauls Custard Pouch Marvel Avengers Chocolate | 140g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3251528.jpg&w=640&q=90",
    "barcode": "9310036046943",
    "shop": "coles",
    "category_id": "22089",
    "weight": "140g",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/436519/pauls-kids-avengers-chocolate-custard-pouch",
    "name": "Pauls Kids Avengers Chocolate Custard Pouch 140g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/436519.jpg",
    "barcode": "9310036046943",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-kids-custard-pouch-bluey-strawberry-70g-3961997",
    "name": "Pauls Kids Custard Pouch Bluey Strawberry | 70g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3961997.jpg&w=640&q=90",
    "barcode": "9310036049746",
    "shop": "coles",
    "category_id": "22089",
    "weight": "70g",
    "prices": [
      {
        "state": "VIC",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/548220/pauls-kids-bluey-strawberry-custard-pouch",
    "name": "Pauls Kids Bluey Strawberry Custard Pouch 70g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/548220.jpg",
    "barcode": "9310036049746",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-zymil-custard-vanilla-1kg-3025030",
    "name": "Pauls Zymil Custard Vanilla | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3025030.jpg&w=640&q=90",
    "barcode": "9310036043621",
    "shop": "coles",
    "category_id": "22089",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/436516/pauls-zymil-custard-vanilla-vanilla",
    "name": "Pauls Zymil Custard Vanilla 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/436516.jpg",
    "barcode": "9310036043621",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-6-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Cream, Custard & Desserts - Custard.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-pouch-vanilla-140g-3251539",
    "name": "Pauls Custard Pouch Vanilla | 140g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3251539.jpg&w=640&q=90",
    "source_id": "Coles - 3251539",
    "barcode": "9310036046813",
    "shop": "coles",
    "category_id": "22089",
    "weight": "140g",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/436518/pauls-custard-pouch-vanilla-vanilla",
    "name": "Pauls Custard Pouch Vanilla 140g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/436518.jpg",
    "source_id": "Woolworths - 436518",
    "barcode": "9310036046813",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-snack-pack-vanilla-6-pack-150g-6152158",
    "name": "Pauls Custard Snack Pack Vanilla 6 Pack | 150g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6152158.jpg&w=640&q=90",
    "source_id": "Coles - 6152158",
    "barcode": "9310036016212",
    "shop": "coles",
    "category_id": "22089",
    "weight": "150g",
    "prices": [
      {
        "state": "VIC",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/35435/pauls-custard-snack-pack-vanilla-custard",
    "name": "Pauls Custard Snack Pack Vanilla 150gx 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/035435.jpg",
    "source_id": "Woolworths - 35435",
    "barcode": "9310036016212",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "88",
        "price_per_unit": "790",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-vanilla-1kg-279939",
    "name": "Pauls Custard Vanilla | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F279939.jpg&w=640&q=90",
    "source_id": "Coles - 279939",
    "barcode": "9310036115281",
    "shop": "coles",
    "category_id": "22089",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/43562/pauls-custard-vanilla-custard",
    "name": "Pauls Custard Vanilla 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/043562.jpg",
    "source_id": "Woolworths - 43562",
    "barcode": "9310036115281",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "50",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-vanilla-custard-2kg-146196",
    "name": "Pauls Vanilla Custard | 2kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F146196.jpg&w=640&q=90",
    "source_id": "Coles - 146196",
    "barcode": "9310036003854",
    "shop": "coles",
    "category_id": "22089",
    "weight": "2kg",
    "prices": [
      {
        "state": "QLD",
        "price": "44",
        "price_per_unit": "880",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/28697/pauls-custard-vanilla-custard",
    "name": "Pauls Custard Vanilla 2kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028697.jpg",
    "source_id": "Woolworths - 28697",
    "barcode": "9310036003854",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "44",
        "price_per_unit": "880",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "44",
        "price_per_unit": "880",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "44",
        "price_per_unit": "880",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "44",
        "price_per_unit": "880",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-vanilla-600g-221087",
    "name": "Pauls Custard Vanilla | 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F221087.jpg&w=640&q=90",
    "source_id": "Coles - 221087",
    "barcode": "9310036052821",
    "shop": "coles",
    "category_id": "22089",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/47026/pauls-custard-vanilla-custard",
    "name": "Pauls Custard Vanilla 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/047026.jpg",
    "source_id": "Woolworths - 47026",
    "barcode": "9310036052821",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "67",
        "price_per_unit": "400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-farmhouse-gold-vanilla-custard-800g-2847282",
    "name": "Pauls Farmhouse Gold Vanilla Custard | 800g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2847282.jpg&w=640&q=90",
    "source_id": "Coles - 2847282",
    "barcode": "9310036044314",
    "shop": "coles",
    "category_id": "22089",
    "weight": "800g",
    "prices": [
      {
        "state": "VIC",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/551858/pauls-farmhouse-gold-custard-vanilla-vanilla",
    "name": "Pauls Farmhouse Gold Custard Vanilla 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/551858.jpg",
    "source_id": "Woolworths - 551858",
    "barcode": "9310036044314",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "86",
        "price_per_unit": "690",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-custard-pouch-marvel-avengers-chocolate-140g-3251528",
    "name": "Pauls Custard Pouch Marvel Avengers Chocolate | 140g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3251528.jpg&w=640&q=90",
    "source_id": "Coles - 3251528",
    "barcode": "9310036046943",
    "shop": "coles",
    "category_id": "22089",
    "weight": "140g",
    "prices": [
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/436519/pauls-kids-avengers-chocolate-custard-pouch",
    "name": "Pauls Kids Avengers Chocolate Custard Pouch 140g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/436519.jpg",
    "source_id": "Woolworths - 436519",
    "barcode": "9310036046943",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "171",
        "price_per_unit": "240",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-kids-custard-pouch-bluey-strawberry-70g-3961997",
    "name": "Pauls Kids Custard Pouch Bluey Strawberry | 70g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3961997.jpg&w=640&q=90",
    "source_id": "Coles - 3961997",
    "barcode": "9310036049746",
    "shop": "coles",
    "category_id": "22089",
    "weight": "70g",
    "prices": [
      {
        "state": "VIC",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/548220/pauls-kids-bluey-strawberry-custard-pouch",
    "name": "Pauls Kids Bluey Strawberry Custard Pouch 70g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/548220.jpg",
    "source_id": "Woolworths - 548220",
    "barcode": "9310036049746",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "271",
        "price_per_unit": "190",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/pauls-zymil-custard-vanilla-1kg-3025030",
    "name": "Pauls Zymil Custard Vanilla | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3025030.jpg&w=640&q=90",
    "source_id": "Coles - 3025030",
    "barcode": "9310036043621",
    "shop": "coles",
    "category_id": "22089",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/436516/pauls-zymil-custard-vanilla-vanilla",
    "name": "Pauls Zymil Custard Vanilla 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/436516.jpg",
    "source_id": "Woolworths - 436516",
    "barcode": "9310036043621",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "64",
        "price_per_unit": "640",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-6-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Cream, Custard & Desserts - Custard.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/pauls-custard-pouch-vanilla-140g-3251539",
     "name": "Pauls Custard Pouch Vanilla | 140g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3251539.jpg&w=640&q=90",
+    "source_id": "Coles - 3251539",
     "barcode": "9310036046813",
     "shop": "coles",
     "category_id": "22089",
@@ -62,6 +63,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/436518/pauls-custard-pouch-vanilla-vanilla",
     "name": "Pauls Custard Pouch Vanilla 140g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/436518.jpg",
+    "source_id": "Woolworths - 436518",
     "barcode": "9310036046813",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -115,6 +117,7 @@
     "source_url": "https://www.coles.com.au/product/pauls-custard-snack-pack-vanilla-6-pack-150g-6152158",
     "name": "Pauls Custard Snack Pack Vanilla 6 Pack | 150g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6152158.jpg&w=640&q=90",
+    "source_id": "Coles - 6152158",
     "barcode": "9310036016212",
     "shop": "coles",
     "category_id": "22089",
@@ -168,6 +171,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/35435/pauls-custard-snack-pack-vanilla-custard",
     "name": "Pauls Custard Snack Pack Vanilla 150gx 6 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/035435.jpg",
+    "source_id": "Woolworths - 35435",
     "barcode": "9310036016212",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -221,6 +225,7 @@
     "source_url": "https://www.coles.com.au/product/pauls-custard-vanilla-1kg-279939",
     "name": "Pauls Custard Vanilla | 1kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F279939.jpg&w=640&q=90",
+    "source_id": "Coles - 279939",
     "barcode": "9310036115281",
     "shop": "coles",
     "category_id": "22089",
@@ -280,6 +285,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/43562/pauls-custard-vanilla-custard",
     "name": "Pauls Custard Vanilla 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/043562.jpg",
+    "source_id": "Woolworths - 43562",
     "barcode": "9310036115281",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -333,6 +339,7 @@
     "source_url": "https://www.coles.com.au/product/pauls-vanilla-custard-2kg-146196",
     "name": "Pauls Vanilla Custard | 2kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F146196.jpg&w=640&q=90",
+    "source_id": "Coles - 146196",
     "barcode": "9310036003854",
     "shop": "coles",
     "category_id": "22089",
@@ -350,6 +357,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/28697/pauls-custard-vanilla-custard",
     "name": "Pauls Custard Vanilla 2kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/028697.jpg",
+    "source_id": "Woolworths - 28697",
     "barcode": "9310036003854",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -385,6 +393,7 @@
     "source_url": "https://www.coles.com.au/product/pauls-custard-vanilla-600g-221087",
     "name": "Pauls Custard Vanilla | 600g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F221087.jpg&w=640&q=90",
+    "source_id": "Coles - 221087",
     "barcode": "9310036052821",
     "shop": "coles",
     "category_id": "22089",
@@ -444,6 +453,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/47026/pauls-custard-vanilla-custard",
     "name": "Pauls Custard Vanilla 600g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/047026.jpg",
+    "source_id": "Woolworths - 47026",
     "barcode": "9310036052821",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -491,6 +501,7 @@
     "source_url": "https://www.coles.com.au/product/pauls-farmhouse-gold-vanilla-custard-800g-2847282",
     "name": "Pauls Farmhouse Gold Vanilla Custard | 800g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2847282.jpg&w=640&q=90",
+    "source_id": "Coles - 2847282",
     "barcode": "9310036044314",
     "shop": "coles",
     "category_id": "22089",
@@ -550,6 +561,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/551858/pauls-farmhouse-gold-custard-vanilla-vanilla",
     "name": "Pauls Farmhouse Gold Custard Vanilla 800g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/551858.jpg",
+    "source_id": "Woolworths - 551858",
     "barcode": "9310036044314",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -579,6 +591,7 @@
     "source_url": "https://www.coles.com.au/product/pauls-custard-pouch-marvel-avengers-chocolate-140g-3251528",
     "name": "Pauls Custard Pouch Marvel Avengers Chocolate | 140g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3251528.jpg&w=640&q=90",
+    "source_id": "Coles - 3251528",
     "barcode": "9310036046943",
     "shop": "coles",
     "category_id": "22089",
@@ -638,6 +651,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/436519/pauls-kids-avengers-chocolate-custard-pouch",
     "name": "Pauls Kids Avengers Chocolate Custard Pouch 140g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/436519.jpg",
+    "source_id": "Woolworths - 436519",
     "barcode": "9310036046943",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -691,6 +705,7 @@
     "source_url": "https://www.coles.com.au/product/pauls-kids-custard-pouch-bluey-strawberry-70g-3961997",
     "name": "Pauls Kids Custard Pouch Bluey Strawberry | 70g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3961997.jpg&w=640&q=90",
+    "source_id": "Coles - 3961997",
     "barcode": "9310036049746",
     "shop": "coles",
     "category_id": "22089",
@@ -750,6 +765,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/548220/pauls-kids-bluey-strawberry-custard-pouch",
     "name": "Pauls Kids Bluey Strawberry Custard Pouch 70g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/548220.jpg",
+    "source_id": "Woolworths - 548220",
     "barcode": "9310036049746",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -803,6 +819,7 @@
     "source_url": "https://www.coles.com.au/product/pauls-zymil-custard-vanilla-1kg-3025030",
     "name": "Pauls Zymil Custard Vanilla | 1kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3025030.jpg&w=640&q=90",
+    "source_id": "Coles - 3025030",
     "barcode": "9310036043621",
     "shop": "coles",
     "category_id": "22089",
@@ -862,6 +879,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/436516/pauls-zymil-custard-vanilla-vanilla",
     "name": "Pauls Zymil Custard Vanilla 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/436516.jpg",
+    "source_id": "Woolworths - 436516",
     "barcode": "9310036043621",
     "shop": "Woolworths",
     "category_id": "22089",
