woolworths/data/1-6-2025/Freezer/Freezer - Chips & Wedges - Wedges.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/693777/woolworths-potato-wedges",
    "name": "Woolworths Potato Wedges 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/693777.jpg",
    "source_id": "Woolworths - 693777",
    "barcode": "9300633285562",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/249344/mccain-beer-batter-wedges",
    "name": "McCain Beer Batter Wedges 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249344.jpg",
    "source_id": "Woolworths - 249344",
    "barcode": "9310174022861",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "773",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "773",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "773",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "773",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "773",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "773",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "813",
        "price_per_unit": "610",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/53205/mccain-pub-style-potato-wedges",
    "name": "McCain Pub Style Potato Wedges 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/053205.jpg",
    "source_id": "Woolworths - 53205",
    "barcode": "9310174009152",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-6-2025/Freezer/Freezer - Chips & Wedges - Wedges.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/693777/woolworths-potato-wedges",
    "name": "Woolworths Potato Wedges 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/693777.jpg",
    "source_id": "Woolworths - 693777",
    "barcode": "9300633285562",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "520",
        "price_per_unit": "390",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/249344/mccain-beer-batter-wedges",
    "name": "McCain Beer Batter Wedges 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249344.jpg",
    "source_id": "Woolworths - 249344",
    "barcode": "9310174022861",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "773",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "773",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "773",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "773",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "773",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "773",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "813",
        "price_per_unit": "610",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/53205/mccain-pub-style-potato-wedges",
    "name": "McCain Pub Style Potato Wedges 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/053205.jpg",
    "source_id": "Woolworths - 53205",
    "barcode": "9310174009152",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "840",
        "price_per_unit": "630",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-6-2025/Freezer/Freezer - Chips & Wedges - Wedges.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/693777.jpg",
     "source_id": "Woolworths - 693777",
     "barcode": "9300633285562",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249344.jpg",
     "source_id": "Woolworths - 249344",
     "barcode": "9310174022861",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/053205.jpg",
     "source_id": "Woolworths - 53205",
     "barcode": "9310174009152",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
