woolworths/data/1-6-2025/Freezer/Freezer - Frozen Desserts - Assorted Desserts.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/311368/binggrae-melona-melon-flavoured-ice-bars",
    "name": "Binggrae Melona Melon Flavoured Ice Bars 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/311368.jpg",
    "source_id": "Woolworths - 311368",
    "barcode": "8801104941167",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/51741/cadbury-freddo-cake",
    "name": "Cadbury Freddo Cake 1.5l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/051741.jpg",
    "source_id": "Woolworths - 51741",
    "barcode": "9347043001733",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/947804/farm-pride-frozen-egg-whites",
    "name": "Farm Pride Frozen Egg Whites 950ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/947804.jpg",
    "source_id": "Woolworths - 947804",
    "barcode": "9310229070847",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "111",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "111",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "111",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "111",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "111",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "111",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "111",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "116",
        "price_per_unit": "1105",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/466691/mckenzie-s-ready-to-bake-cookies-choc-chip",
    "name": "McKenzie's Ready To Bake Cookies Choc Chip 10 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/466691.jpg",
    "source_id": "Woolworths - 466691",
    "barcode": "9310061126474",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/821035/potong-coconut-milk-durian-pops",
    "name": "Potong Coconut Milk & Durian Pops 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/821035.jpg",
    "source_id": "Woolworths - 821035",
    "barcode": "9349673000780",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "192",
        "price_per_unit": "690",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "192",
        "price_per_unit": "690",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "192",
        "price_per_unit": "690",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/820975/potong-coconut-milk-red-bean-pops",
    "name": "Potong Coconut Milk & Red Bean Pops 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/820975.jpg",
    "source_id": "Woolworths - 820975",
    "barcode": "9349673000773",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "192",
        "price_per_unit": "690",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "192",
        "price_per_unit": "690",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "192",
        "price_per_unit": "690",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/858754/bulla-rainbow-ice-cream-cake",
    "name": "Bulla Rainbow Ice Cream Cake 1.5l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/858754.jpg",
    "source_id": "Woolworths - 858754",
    "barcode": "9310161013988",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "1500",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/483562/mckenzie-s-ready-to-bake-cookies-triple-choc",
    "name": "McKenzie's Ready To Bake Cookies Triple Choc 10 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/483562.jpg",
    "source_id": "Woolworths - 483562",
    "barcode": "9310061126481",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/40950/peters-ice-cream-cake-party",
    "name": "Peters Ice Cream Cake Party 1.5l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/040950.jpg",
    "source_id": "Woolworths - 40950",
    "barcode": "9310080035085",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "98",
        "price_per_unit": "1470",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/684415/viennetta-vanilla-frozen-dessert-cake",
    "name": "Viennetta Vanilla Frozen Dessert Cake 650ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/684415.jpg",
    "source_id": "Woolworths - 684415",
    "barcode": "8714100895252",
    "category_id": "1_ACA2FC2",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ML"
      }
    ]
  }
]

woolworths/data/1-6-2025/Freezer/Freezer - Frozen Desserts - Assorted Desserts.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/311368/binggrae-melona-melon-flavoured-ice-bars",
    "name": "Binggrae Melona Melon Flavoured Ice Bars 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/311368.jpg",
    "source_id": "Woolworths - 311368",
    "barcode": "8801104941167",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/51741/cadbury-freddo-cake",
    "name": "Cadbury Freddo Cake 1.5l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/051741.jpg",
    "source_id": "Woolworths - 51741",
    "barcode": "9347043001733",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "113",
        "price_per_unit": "1700",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/947804/farm-pride-frozen-egg-whites",
    "name": "Farm Pride Frozen Egg Whites 950ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/947804.jpg",
    "source_id": "Woolworths - 947804",
    "barcode": "9310229070847",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "111",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "111",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "111",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "111",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "111",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "111",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "111",
        "price_per_unit": "1050",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "116",
        "price_per_unit": "1105",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/466691/mckenzie-s-ready-to-bake-cookies-choc-chip",
    "name": "McKenzie's Ready To Bake Cookies Choc Chip 10 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/466691.jpg",
    "source_id": "Woolworths - 466691",
    "barcode": "9310061126474",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/821035/potong-coconut-milk-durian-pops",
    "name": "Potong Coconut Milk & Durian Pops 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/821035.jpg",
    "source_id": "Woolworths - 821035",
    "barcode": "9349673000780",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "192",
        "price_per_unit": "690",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "192",
        "price_per_unit": "690",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "192",
        "price_per_unit": "690",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/820975/potong-coconut-milk-red-bean-pops",
    "name": "Potong Coconut Milk & Red Bean Pops 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/820975.jpg",
    "source_id": "Woolworths - 820975",
    "barcode": "9349673000773",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "192",
        "price_per_unit": "690",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "192",
        "price_per_unit": "690",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "192",
        "price_per_unit": "690",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "181",
        "price_per_unit": "650",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/858754/bulla-rainbow-ice-cream-cake",
    "name": "Bulla Rainbow Ice Cream Cake 1.5l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/858754.jpg",
    "source_id": "Woolworths - 858754",
    "barcode": "9310161013988",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "100",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "100",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "100",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "100",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "100",
        "price_per_unit": "1500",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "100",
        "price_per_unit": "1500",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/483562/mckenzie-s-ready-to-bake-cookies-triple-choc",
    "name": "McKenzie's Ready To Bake Cookies Triple Choc 10 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/483562.jpg",
    "source_id": "Woolworths - 483562",
    "barcode": "9310061126481",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "125",
        "price_per_unit": "500",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/40950/peters-ice-cream-cake-party",
    "name": "Peters Ice Cream Cake Party 1.5l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/040950.jpg",
    "source_id": "Woolworths - 40950",
    "barcode": "9310080035085",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "93",
        "price_per_unit": "1400",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "98",
        "price_per_unit": "1470",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/684415/viennetta-vanilla-frozen-dessert-cake",
    "name": "Viennetta Vanilla Frozen Dessert Cake 650ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/684415.jpg",
    "source_id": "Woolworths - 684415",
    "barcode": "8714100895252",
    "category_id": "22280",
    "shop": "Woolworths",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "123",
        "price_per_unit": "800",
        "price_unit": "ML"
      }
    ]
  }
]

woolworths/data/1-6-2025/Freezer/Freezer - Frozen Desserts - Assorted Desserts.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/311368.jpg",
     "source_id": "Woolworths - 311368",
     "barcode": "8801104941167",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -47,7 +47,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/051741.jpg",
     "source_id": "Woolworths - 51741",
     "barcode": "9347043001733",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/947804.jpg",
     "source_id": "Woolworths - 947804",
     "barcode": "9310229070847",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -161,7 +161,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/466691.jpg",
     "source_id": "Woolworths - 466691",
     "barcode": "9310061126474",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/821035.jpg",
     "source_id": "Woolworths - 821035",
     "barcode": "9349673000780",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -263,7 +263,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/820975.jpg",
     "source_id": "Woolworths - 820975",
     "barcode": "9349673000773",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -305,7 +305,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/858754.jpg",
     "source_id": "Woolworths - 858754",
     "barcode": "9310161013988",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -359,7 +359,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/483562.jpg",
     "source_id": "Woolworths - 483562",
     "barcode": "9310061126481",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -413,7 +413,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/040950.jpg",
     "source_id": "Woolworths - 40950",
     "barcode": "9310080035085",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
@@ -467,7 +467,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/684415.jpg",
     "source_id": "Woolworths - 684415",
     "barcode": "8714100895252",
-    "category_id": "1_ACA2FC2",
+    "category_id": "22280",
     "shop": "Woolworths",
     "weight": "100ML",
     "prices": [
