matched/1-8-2025/Pantry/Pantry - International Foods - Middle Eastern.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/benino-gourmet-selection-mild-ajvar-490g-6802071",
    "name": "Benino Gourmet Selection Mild Ajvar | 490g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6802071.jpg&w=640&q=90",
    "barcode": "9332180007465",
    "shop": "coles",
    "category_id": "22770",
    "weight": "490g",
    "prices": [
      {
        "state": "VIC",
        "price": "2245",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2245",
        "price_per_unit": "1100",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/194252/benino-mild-ajvar-roasted-pepper-relish",
    "name": "Benino Mild Ajvar Roasted Pepper Relish 490g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/194252.jpg",
    "barcode": "9332180007465",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "240",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "240",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "240",
        "price_per_unit": "1200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/damla-assorted-soft-candy-with-fruit-300g-9117299",
    "name": "Damla Assorted Soft Candy With Fruit | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117299.jpg&w=640&q=90",
    "barcode": "8690997176110",
    "shop": "coles",
    "category_id": "22770",
    "weight": "300g",
    "prices": [
      {
        "state": "VIC",
        "price": "123",
        "price_per_unit": "370",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "123",
        "price_per_unit": "370",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/717061/damla-assorted-soft-fruit-filled-lollies",
    "name": "Damla Assorted Soft Fruit Filled Lollies 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717061.jpg",
    "barcode": "8690997176110",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "110",
        "price_per_unit": "330",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dimes-pomegranate-juice-1l-9117288",
    "name": "Dimes Pomegranate Juice | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117288.jpg&w=640&q=90",
    "barcode": "8690558020036",
    "shop": "coles",
    "category_id": "22770",
    "weight": "1l",
    "prices": [
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/717036/dimes-beverages-pomegranate-juice",
    "name": "Dimes Beverages Pomegranate Juice 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717036.jpg",
    "barcode": "8690558020036",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/eti-crax-cubuk-sticks-120g-2818364",
    "name": "ETi Crax Cubuk Sticks | 120g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2818364.jpg&w=640&q=90",
    "barcode": "8690533084015",
    "shop": "coles",
    "category_id": "22770",
    "weight": "120g",
    "prices": [
      {
        "state": "SA",
        "price": "1750",
        "price_per_unit": "210",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/777764/eti-cracker-crax-pretzel-stick-snack",
    "name": "Eti Cracker Crax Pretzel Stick Snack 120g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777764.jpg",
    "barcode": "8690533084015",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "175",
        "price_per_unit": "210",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "175",
        "price_per_unit": "210",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "210",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/eti-classic-tea-biscuits-2-pack-400g-1164080",
    "name": "ETi Classic Tea Biscuits 2 Pack | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1164080.jpg&w=640&q=90",
    "barcode": "8690526701608",
    "shop": "coles",
    "category_id": "22770",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/777724/eti-tea-biscuits-classic-snack",
    "name": "Eti Tea Biscuits Classic Snack 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777724.jpg",
    "barcode": "8690526701608",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/al-ameed-turkish-coffee-with-cardamom-medium-250g-3275424",
    "name": "Al ameed Turkish Coffee With Cardamom Medium | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3275424.jpg&w=640&q=90",
    "barcode": "6254000115019",
    "shop": "coles",
    "category_id": "22770",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "392",
        "price_per_unit": "980",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "392",
        "price_per_unit": "980",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/81567/alameed-coffee-medium-with-cardamom-turkish-coffee",
    "name": "Alameed Coffee Medium With Cardamom Turkish Coffee 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081567.jpg",
    "barcode": "6254000115019",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "372",
        "price_per_unit": "930",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "372",
        "price_per_unit": "930",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/castania-extra-nuts-450g-3263618",
    "name": "Castania Extra Nuts | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3263618.jpg&w=640&q=90",
    "barcode": "5281009276336",
    "shop": "coles",
    "category_id": "22770",
    "weight": "450g",
    "prices": [
      {
        "state": "VIC",
        "price": "3022",
        "price_per_unit": "1360",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "3022",
        "price_per_unit": "1360",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/104319/castania-extra-mixed-nuts",
    "name": "Castania Extra Mixed Nuts 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104319.jpg",
    "barcode": "5281009276336",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "288",
        "price_per_unit": "1295",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "288",
        "price_per_unit": "1295",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/puck-cream-cheese-spread-jar-500g-3289553",
    "name": "Puck Cream Cheese Spread Jar | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3289553.jpg&w=640&q=90",
    "barcode": "5760466738040",
    "shop": "coles",
    "category_id": "22770",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "2400",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2400",
        "price_per_unit": "1200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/816023/puck-cream-cheese",
    "name": "Puck Cream Cheese 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/816023.jpg",
    "barcode": "5760466738040",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/eti-mini-pop-kek-with-chocolate-144g-1129749",
    "name": "Eti Mini Pop Kek With Chocolate | 144g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1129749.jpg&w=640&q=90",
    "barcode": "8690526716466",
    "shop": "coles",
    "category_id": "22770",
    "weight": "144g",
    "prices": [
      {
        "state": "VIC",
        "price": "267",
        "price_per_unit": "385",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "267",
        "price_per_unit": "385",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/777726/eti-popkek-with-chocolate-snack",
    "name": "Eti Popkek With Chocolate Snack 144g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777726.jpg",
    "barcode": "8690526716466",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "320",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/eti-tutku-mosaic-biscuit-filled-with-cocoa-cream-180g-1129727",
    "name": "Eti Tutku Mosaic Biscuit Filled With Cocoa Cream | 180g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1129727.jpg&w=640&q=90",
    "barcode": "8690526033426",
    "shop": "coles",
    "category_id": "22770",
    "weight": "180g",
    "prices": [
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/777752/eti-tutku-biscuit-snack",
    "name": "Eti Tutku Biscuit Snack 180g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777752.jpg",
    "barcode": "8690526033426",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "ACT",
        "price": "178",
        "price_per_unit": "320",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/marmarabirlik-dried-natural-black-olives-400g-3270067",
    "name": "Marmarabirlik Dried Natural Black Olives | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3270067.jpg&w=640&q=90",
    "barcode": "8690103294387",
    "shop": "coles",
    "category_id": "22770",
    "weight": "400g",
    "prices": [
      {
        "state": "SA",
        "price": "2250",
        "price_per_unit": "900",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/879569/marmarabirlik-dry-black-olives-green",
    "name": "Marmarabirlik Dry Black Olives Green 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/879569.jpg",
    "barcode": "8690103294387",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "720",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-8-2025/Pantry/Pantry - International Foods - Middle Eastern.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/benino-gourmet-selection-mild-ajvar-490g-6802071",
    "name": "Benino Gourmet Selection Mild Ajvar | 490g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6802071.jpg&w=640&q=90",
    "source_id": "Coles - 6802071",
    "barcode": "9332180007465",
    "shop": "coles",
    "category_id": "22770",
    "weight": "490g",
    "prices": [
      {
        "state": "VIC",
        "price": "2245",
        "price_per_unit": "1100",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2245",
        "price_per_unit": "1100",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/194252/benino-mild-ajvar-roasted-pepper-relish",
    "name": "Benino Mild Ajvar Roasted Pepper Relish 490g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/194252.jpg",
    "source_id": "Woolworths - 194252",
    "barcode": "9332180007465",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "240",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "240",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "240",
        "price_per_unit": "1200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/damla-assorted-soft-candy-with-fruit-300g-9117299",
    "name": "Damla Assorted Soft Candy With Fruit | 300g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117299.jpg&w=640&q=90",
    "source_id": "Coles - 9117299",
    "barcode": "8690997176110",
    "shop": "coles",
    "category_id": "22770",
    "weight": "300g",
    "prices": [
      {
        "state": "VIC",
        "price": "123",
        "price_per_unit": "370",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "123",
        "price_per_unit": "370",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/717061/damla-assorted-soft-fruit-filled-lollies",
    "name": "Damla Assorted Soft Fruit Filled Lollies 300g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717061.jpg",
    "source_id": "Woolworths - 717061",
    "barcode": "8690997176110",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "110",
        "price_per_unit": "330",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dimes-pomegranate-juice-1l-9117288",
    "name": "Dimes Pomegranate Juice | 1L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117288.jpg&w=640&q=90",
    "source_id": "Coles - 9117288",
    "barcode": "8690558020036",
    "shop": "coles",
    "category_id": "22770",
    "weight": "1l",
    "prices": [
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/717036/dimes-beverages-pomegranate-juice",
    "name": "Dimes Beverages Pomegranate Juice 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717036.jpg",
    "source_id": "Woolworths - 717036",
    "barcode": "8690558020036",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "330",
        "price_per_unit": "330",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/eti-crax-cubuk-sticks-120g-2818364",
    "name": "ETi Crax Cubuk Sticks | 120g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2818364.jpg&w=640&q=90",
    "source_id": "Coles - 2818364",
    "barcode": "8690533084015",
    "shop": "coles",
    "category_id": "22770",
    "weight": "120g",
    "prices": [
      {
        "state": "SA",
        "price": "1750",
        "price_per_unit": "210",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/777764/eti-cracker-crax-pretzel-stick-snack",
    "name": "Eti Cracker Crax Pretzel Stick Snack 120g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777764.jpg",
    "source_id": "Woolworths - 777764",
    "barcode": "8690533084015",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "175",
        "price_per_unit": "210",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "175",
        "price_per_unit": "210",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "175",
        "price_per_unit": "210",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/eti-classic-tea-biscuits-2-pack-400g-1164080",
    "name": "ETi Classic Tea Biscuits 2 Pack | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1164080.jpg&w=640&q=90",
    "source_id": "Coles - 1164080",
    "barcode": "8690526701608",
    "shop": "coles",
    "category_id": "22770",
    "weight": "400g",
    "prices": [
      {
        "state": "VIC",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/777724/eti-tea-biscuits-classic-snack",
    "name": "Eti Tea Biscuits Classic Snack 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777724.jpg",
    "source_id": "Woolworths - 777724",
    "barcode": "8690526701608",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "80",
        "price_per_unit": "320",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/al-ameed-turkish-coffee-with-cardamom-medium-250g-3275424",
    "name": "Al ameed Turkish Coffee With Cardamom Medium | 250g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3275424.jpg&w=640&q=90",
    "source_id": "Coles - 3275424",
    "barcode": "6254000115019",
    "shop": "coles",
    "category_id": "22770",
    "weight": "250g",
    "prices": [
      {
        "state": "VIC",
        "price": "392",
        "price_per_unit": "980",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "392",
        "price_per_unit": "980",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/81567/alameed-coffee-medium-with-cardamom-turkish-coffee",
    "name": "Alameed Coffee Medium With Cardamom Turkish Coffee 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081567.jpg",
    "source_id": "Woolworths - 81567",
    "barcode": "6254000115019",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "372",
        "price_per_unit": "930",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "372",
        "price_per_unit": "930",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/castania-extra-nuts-450g-3263618",
    "name": "Castania Extra Nuts | 450g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3263618.jpg&w=640&q=90",
    "source_id": "Coles - 3263618",
    "barcode": "5281009276336",
    "shop": "coles",
    "category_id": "22770",
    "weight": "450g",
    "prices": [
      {
        "state": "VIC",
        "price": "3022",
        "price_per_unit": "1360",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "3022",
        "price_per_unit": "1360",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/104319/castania-extra-mixed-nuts",
    "name": "Castania Extra Mixed Nuts 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104319.jpg",
    "source_id": "Woolworths - 104319",
    "barcode": "5281009276336",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "288",
        "price_per_unit": "1295",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "288",
        "price_per_unit": "1295",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/puck-cream-cheese-spread-jar-500g-3289553",
    "name": "Puck Cream Cheese Spread Jar | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3289553.jpg&w=640&q=90",
    "source_id": "Coles - 3289553",
    "barcode": "5760466738040",
    "shop": "coles",
    "category_id": "22770",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "2400",
        "price_per_unit": "1200",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2400",
        "price_per_unit": "1200",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/816023/puck-cream-cheese",
    "name": "Puck Cream Cheese 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/816023.jpg",
    "source_id": "Woolworths - 816023",
    "barcode": "5760466738040",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "220",
        "price_per_unit": "1100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/eti-mini-pop-kek-with-chocolate-144g-1129749",
    "name": "Eti Mini Pop Kek With Chocolate | 144g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1129749.jpg&w=640&q=90",
    "source_id": "Coles - 1129749",
    "barcode": "8690526716466",
    "shop": "coles",
    "category_id": "22770",
    "weight": "144g",
    "prices": [
      {
        "state": "VIC",
        "price": "267",
        "price_per_unit": "385",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "267",
        "price_per_unit": "385",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/777726/eti-popkek-with-chocolate-snack",
    "name": "Eti Popkek With Chocolate Snack 144g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777726.jpg",
    "source_id": "Woolworths - 777726",
    "barcode": "8690526716466",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "320",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/eti-tutku-mosaic-biscuit-filled-with-cocoa-cream-180g-1129727",
    "name": "Eti Tutku Mosaic Biscuit Filled With Cocoa Cream | 180g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1129727.jpg&w=640&q=90",
    "source_id": "Coles - 1129727",
    "barcode": "8690526033426",
    "shop": "coles",
    "category_id": "22770",
    "weight": "180g",
    "prices": [
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/777752/eti-tutku-biscuit-snack",
    "name": "Eti Tutku Biscuit Snack 180g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777752.jpg",
    "source_id": "Woolworths - 777752",
    "barcode": "8690526033426",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "ACT",
        "price": "178",
        "price_per_unit": "320",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/marmarabirlik-dried-natural-black-olives-400g-3270067",
    "name": "Marmarabirlik Dried Natural Black Olives | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3270067.jpg&w=640&q=90",
    "source_id": "Coles - 3270067",
    "barcode": "8690103294387",
    "shop": "coles",
    "category_id": "22770",
    "weight": "400g",
    "prices": [
      {
        "state": "SA",
        "price": "2250",
        "price_per_unit": "900",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/879569/marmarabirlik-dry-black-olives-green",
    "name": "Marmarabirlik Dry Black Olives Green 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/879569.jpg",
    "source_id": "Woolworths - 879569",
    "barcode": "8690103294387",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100G",
    "prices": [
      {
        "state": "ACT",
        "price": "180",
        "price_per_unit": "720",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-8-2025/Pantry/Pantry - International Foods - Middle Eastern.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/benino-gourmet-selection-mild-ajvar-490g-6802071",
     "name": "Benino Gourmet Selection Mild Ajvar | 490g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6802071.jpg&w=640&q=90",
+    "source_id": "Coles - 6802071",
     "barcode": "9332180007465",
     "shop": "coles",
     "category_id": "22770",
@@ -26,6 +27,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/194252/benino-mild-ajvar-roasted-pepper-relish",
     "name": "Benino Mild Ajvar Roasted Pepper Relish 490g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/194252.jpg",
+    "source_id": "Woolworths - 194252",
     "barcode": "9332180007465",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -55,6 +57,7 @@
     "source_url": "https://www.coles.com.au/product/damla-assorted-soft-candy-with-fruit-300g-9117299",
     "name": "Damla Assorted Soft Candy With Fruit | 300g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117299.jpg&w=640&q=90",
+    "source_id": "Coles - 9117299",
     "barcode": "8690997176110",
     "shop": "coles",
     "category_id": "22770",
@@ -78,6 +81,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/717061/damla-assorted-soft-fruit-filled-lollies",
     "name": "Damla Assorted Soft Fruit Filled Lollies 300g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717061.jpg",
+    "source_id": "Woolworths - 717061",
     "barcode": "8690997176110",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -95,6 +99,7 @@
     "source_url": "https://www.coles.com.au/product/dimes-pomegranate-juice-1l-9117288",
     "name": "Dimes Pomegranate Juice | 1L",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9117288.jpg&w=640&q=90",
+    "source_id": "Coles - 9117288",
     "barcode": "8690558020036",
     "shop": "coles",
     "category_id": "22770",
@@ -112,6 +117,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/717036/dimes-beverages-pomegranate-juice",
     "name": "Dimes Beverages Pomegranate Juice 1l",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/717036.jpg",
+    "source_id": "Woolworths - 717036",
     "barcode": "8690558020036",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -135,6 +141,7 @@
     "source_url": "https://www.coles.com.au/product/eti-crax-cubuk-sticks-120g-2818364",
     "name": "ETi Crax Cubuk Sticks | 120g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2818364.jpg&w=640&q=90",
+    "source_id": "Coles - 2818364",
     "barcode": "8690533084015",
     "shop": "coles",
     "category_id": "22770",
@@ -152,6 +159,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/777764/eti-cracker-crax-pretzel-stick-snack",
     "name": "Eti Cracker Crax Pretzel Stick Snack 120g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777764.jpg",
+    "source_id": "Woolworths - 777764",
     "barcode": "8690533084015",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -181,6 +189,7 @@
     "source_url": "https://www.coles.com.au/product/eti-classic-tea-biscuits-2-pack-400g-1164080",
     "name": "ETi Classic Tea Biscuits 2 Pack | 400g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1164080.jpg&w=640&q=90",
+    "source_id": "Coles - 1164080",
     "barcode": "8690526701608",
     "shop": "coles",
     "category_id": "22770",
@@ -204,6 +213,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/777724/eti-tea-biscuits-classic-snack",
     "name": "Eti Tea Biscuits Classic Snack 400g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777724.jpg",
+    "source_id": "Woolworths - 777724",
     "barcode": "8690526701608",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -233,6 +243,7 @@
     "source_url": "https://www.coles.com.au/product/al-ameed-turkish-coffee-with-cardamom-medium-250g-3275424",
     "name": "Al ameed Turkish Coffee With Cardamom Medium | 250g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3275424.jpg&w=640&q=90",
+    "source_id": "Coles - 3275424",
     "barcode": "6254000115019",
     "shop": "coles",
     "category_id": "22770",
@@ -256,6 +267,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/81567/alameed-coffee-medium-with-cardamom-turkish-coffee",
     "name": "Alameed Coffee Medium With Cardamom Turkish Coffee 250g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081567.jpg",
+    "source_id": "Woolworths - 81567",
     "barcode": "6254000115019",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -279,6 +291,7 @@
     "source_url": "https://www.coles.com.au/product/castania-extra-nuts-450g-3263618",
     "name": "Castania Extra Nuts | 450g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3263618.jpg&w=640&q=90",
+    "source_id": "Coles - 3263618",
     "barcode": "5281009276336",
     "shop": "coles",
     "category_id": "22770",
@@ -302,6 +315,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/104319/castania-extra-mixed-nuts",
     "name": "Castania Extra Mixed Nuts 450g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104319.jpg",
+    "source_id": "Woolworths - 104319",
     "barcode": "5281009276336",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -325,6 +339,7 @@
     "source_url": "https://www.coles.com.au/product/puck-cream-cheese-spread-jar-500g-3289553",
     "name": "Puck Cream Cheese Spread Jar | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3289553.jpg&w=640&q=90",
+    "source_id": "Coles - 3289553",
     "barcode": "5760466738040",
     "shop": "coles",
     "category_id": "22770",
@@ -348,6 +363,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/816023/puck-cream-cheese",
     "name": "Puck Cream Cheese 500g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/816023.jpg",
+    "source_id": "Woolworths - 816023",
     "barcode": "5760466738040",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -371,6 +387,7 @@
     "source_url": "https://www.coles.com.au/product/eti-mini-pop-kek-with-chocolate-144g-1129749",
     "name": "Eti Mini Pop Kek With Chocolate | 144g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1129749.jpg&w=640&q=90",
+    "source_id": "Coles - 1129749",
     "barcode": "8690526716466",
     "shop": "coles",
     "category_id": "22770",
@@ -394,6 +411,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/777726/eti-popkek-with-chocolate-snack",
     "name": "Eti Popkek With Chocolate Snack 144g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777726.jpg",
+    "source_id": "Woolworths - 777726",
     "barcode": "8690526716466",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -411,6 +429,7 @@
     "source_url": "https://www.coles.com.au/product/eti-tutku-mosaic-biscuit-filled-with-cocoa-cream-180g-1129727",
     "name": "Eti Tutku Mosaic Biscuit Filled With Cocoa Cream | 180g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1129727.jpg&w=640&q=90",
+    "source_id": "Coles - 1129727",
     "barcode": "8690526033426",
     "shop": "coles",
     "category_id": "22770",
@@ -428,6 +447,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/777752/eti-tutku-biscuit-snack",
     "name": "Eti Tutku Biscuit Snack 180g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/777752.jpg",
+    "source_id": "Woolworths - 777752",
     "barcode": "8690526033426",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -445,6 +465,7 @@
     "source_url": "https://www.coles.com.au/product/marmarabirlik-dried-natural-black-olives-400g-3270067",
     "name": "Marmarabirlik Dried Natural Black Olives | 400g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3270067.jpg&w=640&q=90",
+    "source_id": "Coles - 3270067",
     "barcode": "8690103294387",
     "shop": "coles",
     "category_id": "22770",
@@ -462,6 +483,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/879569/marmarabirlik-dry-black-olives-green",
     "name": "Marmarabirlik Dry Black Olives Green 400g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/879569.jpg",
+    "source_id": "Woolworths - 879569",
     "barcode": "8690103294387",
     "shop": "Woolworths",
     "category_id": "22770",
