matched/1-8-2025/Pantry/Pantry - Desserts - Ready to Freeze Ice Blocks.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/berri-quelch-tropical-fruit-juice-icy-tubes-24-pack-1.68l-2971180",
    "name": "Berri Quelch Tropical Fruit Juice Icy Tubes 24 pack | 1.68L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2971180.jpg&w=640&q=90",
    "barcode": "9310113902704",
    "shop": "coles",
    "category_id": "22770",
    "weight": "1.68l",
    "prices": [
      {
        "state": "VIC",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "49",
        "price_per_unit": "819",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/49156/berri-quelch-fruit-sticks-ice-blocks",
    "name": "Berri Quelch Fruit Sticks Ice Blocks 24x70ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/049156.jpg",
    "barcode": "9310113902704",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/zooper-dooper-8-cosmic-flavours-water-ice-70ml-tubes-24-pack-198393",
    "name": "Zooper Dooper 8 Cosmic Flavours Water Ice 70mL Tubes | 24 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F198393.jpg&w=640&q=90",
    "barcode": "9300648340300",
    "shop": "coles",
    "category_id": "22770",
    "weight": "24pack",
    "prices": [
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "45",
        "price_per_unit": "756",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/21662/zooper-dooper-8-cosmic-flavours",
    "name": "Zooper Dooper 8 Cosmic Flavours 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/021662.jpg",
    "barcode": "9300648340300",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/zooper-dooper-no-sugar-ice-water-24-pack-3639098",
    "name": "Zooper Dooper No Sugar Ice Water | 24 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3639098.jpg&w=640&q=90",
    "barcode": "9310113903817",
    "shop": "coles",
    "category_id": "22770",
    "weight": "24pack",
    "prices": [
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "45",
        "price_per_unit": "756",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/180105/zooper-dooper-no-sugar",
    "name": "Zooper Dooper No Sugar 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180105.jpg",
    "barcode": "9310113903817",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/berri-quelch-apple-berry-fruit-juice-icy-tubes-24-pack-1.68l-2971179",
    "name": "Berri Quelch Apple Berry Fruit Juice Icy Tubes 24 pack | 1.68L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2971179.jpg&w=640&q=90",
    "barcode": "9310113902698",
    "shop": "coles",
    "category_id": "22770",
    "weight": "1.68l",
    "prices": [
      {
        "state": "VIC",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "49",
        "price_per_unit": "819",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/252676/berri-quelch-fruit-combos-ice-blocks",
    "name": "Berri Quelch Fruit Combos Ice Blocks 24x70ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/252676.jpg",
    "barcode": "9310113902698",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/zooper-dooper-water-ice-sourz-24-pack-2744472",
    "name": "Zooper Dooper Water Ice Sourz | 24 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2744472.jpg&w=640&q=90",
    "barcode": "9310113902384",
    "shop": "coles",
    "category_id": "22770",
    "weight": "24pack",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "45",
        "price_per_unit": "756",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/511124/zooper-dooper-ice-blocks-sourz",
    "name": "Zooper Dooper Ice Blocks Sourz 24x70ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/511124.jpg",
    "barcode": "9310113902384",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100ML",
    "prices": [
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      }
    ]
  }
]

matched/1-8-2025/Pantry/Pantry - Desserts - Ready to Freeze Ice Blocks.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/berri-quelch-tropical-fruit-juice-icy-tubes-24-pack-1.68l-2971180",
    "name": "Berri Quelch Tropical Fruit Juice Icy Tubes 24 pack | 1.68L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2971180.jpg&w=640&q=90",
    "source_id": "Coles - 2971180",
    "barcode": "9310113902704",
    "shop": "coles",
    "category_id": "22770",
    "weight": "1.68l",
    "prices": [
      {
        "state": "VIC",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "49",
        "price_per_unit": "819",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/49156/berri-quelch-fruit-sticks-ice-blocks",
    "name": "Berri Quelch Fruit Sticks Ice Blocks 24x70ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/049156.jpg",
    "source_id": "Woolworths - 49156",
    "barcode": "9310113902704",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/zooper-dooper-8-cosmic-flavours-water-ice-70ml-tubes-24-pack-198393",
    "name": "Zooper Dooper 8 Cosmic Flavours Water Ice 70mL Tubes | 24 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F198393.jpg&w=640&q=90",
    "source_id": "Coles - 198393",
    "barcode": "9300648340300",
    "shop": "coles",
    "category_id": "22770",
    "weight": "24pack",
    "prices": [
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "45",
        "price_per_unit": "756",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/21662/zooper-dooper-8-cosmic-flavours",
    "name": "Zooper Dooper 8 Cosmic Flavours 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/021662.jpg",
    "source_id": "Woolworths - 21662",
    "barcode": "9300648340300",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/zooper-dooper-no-sugar-ice-water-24-pack-3639098",
    "name": "Zooper Dooper No Sugar Ice Water | 24 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3639098.jpg&w=640&q=90",
    "source_id": "Coles - 3639098",
    "barcode": "9310113903817",
    "shop": "coles",
    "category_id": "22770",
    "weight": "24pack",
    "prices": [
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "45",
        "price_per_unit": "756",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/180105/zooper-dooper-no-sugar",
    "name": "Zooper Dooper No Sugar 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180105.jpg",
    "source_id": "Woolworths - 180105",
    "barcode": "9310113903817",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/berri-quelch-apple-berry-fruit-juice-icy-tubes-24-pack-1.68l-2971179",
    "name": "Berri Quelch Apple Berry Fruit Juice Icy Tubes 24 pack | 1.68L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2971179.jpg&w=640&q=90",
    "source_id": "Coles - 2971179",
    "barcode": "9310113902698",
    "shop": "coles",
    "category_id": "22770",
    "weight": "1.68l",
    "prices": [
      {
        "state": "VIC",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "QLD",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "WA",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "SA",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "TAS",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "ACT",
        "price": "46",
        "price_per_unit": "780",
        "price_unit": ".l"
      },
      {
        "state": "NT",
        "price": "49",
        "price_per_unit": "819",
        "price_unit": ".l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/252676/berri-quelch-fruit-combos-ice-blocks",
    "name": "Berri Quelch Fruit Combos Ice Blocks 24x70ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/252676.jpg",
    "source_id": "Woolworths - 252676",
    "barcode": "9310113902698",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100ML",
    "prices": [
      {
        "state": "QLD",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "38",
        "price_per_unit": "640",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/zooper-dooper-water-ice-sourz-24-pack-2744472",
    "name": "Zooper Dooper Water Ice Sourz | 24 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2744472.jpg&w=640&q=90",
    "source_id": "Coles - 2744472",
    "barcode": "9310113902384",
    "shop": "coles",
    "category_id": "22770",
    "weight": "24pack",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "45",
        "price_per_unit": "756",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/511124/zooper-dooper-ice-blocks-sourz",
    "name": "Zooper Dooper Ice Blocks Sourz 24x70ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/511124.jpg",
    "source_id": "Woolworths - 511124",
    "barcode": "9310113902384",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100ML",
    "prices": [
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "43",
        "price_per_unit": "720",
        "price_unit": "ML"
      }
    ]
  }
]

matched/1-8-2025/Pantry/Pantry - Desserts - Ready to Freeze Ice Blocks.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/berri-quelch-tropical-fruit-juice-icy-tubes-24-pack-1.68l-2971180",
     "name": "Berri Quelch Tropical Fruit Juice Icy Tubes 24 pack | 1.68L",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2971180.jpg&w=640&q=90",
+    "source_id": "Coles - 2971180",
     "barcode": "9310113902704",
     "shop": "coles",
     "category_id": "22770",
@@ -56,6 +57,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/49156/berri-quelch-fruit-sticks-ice-blocks",
     "name": "Berri Quelch Fruit Sticks Ice Blocks 24x70ml",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/049156.jpg",
+    "source_id": "Woolworths - 49156",
     "barcode": "9310113902704",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -115,6 +117,7 @@
     "source_url": "https://www.coles.com.au/product/zooper-dooper-8-cosmic-flavours-water-ice-70ml-tubes-24-pack-198393",
     "name": "Zooper Dooper 8 Cosmic Flavours Water Ice 70mL Tubes | 24 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F198393.jpg&w=640&q=90",
+    "source_id": "Coles - 198393",
     "barcode": "9300648340300",
     "shop": "coles",
     "category_id": "22770",
@@ -174,6 +177,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/21662/zooper-dooper-8-cosmic-flavours",
     "name": "Zooper Dooper 8 Cosmic Flavours 24 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/021662.jpg",
+    "source_id": "Woolworths - 21662",
     "barcode": "9300648340300",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -233,6 +237,7 @@
     "source_url": "https://www.coles.com.au/product/zooper-dooper-no-sugar-ice-water-24-pack-3639098",
     "name": "Zooper Dooper No Sugar Ice Water | 24 Pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3639098.jpg&w=640&q=90",
+    "source_id": "Coles - 3639098",
     "barcode": "9310113903817",
     "shop": "coles",
     "category_id": "22770",
@@ -286,6 +291,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/180105/zooper-dooper-no-sugar",
     "name": "Zooper Dooper No Sugar 24 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180105.jpg",
+    "source_id": "Woolworths - 180105",
     "barcode": "9310113903817",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -345,6 +351,7 @@
     "source_url": "https://www.coles.com.au/product/berri-quelch-apple-berry-fruit-juice-icy-tubes-24-pack-1.68l-2971179",
     "name": "Berri Quelch Apple Berry Fruit Juice Icy Tubes 24 pack | 1.68L",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2971179.jpg&w=640&q=90",
+    "source_id": "Coles - 2971179",
     "barcode": "9310113902698",
     "shop": "coles",
     "category_id": "22770",
@@ -398,6 +405,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/252676/berri-quelch-fruit-combos-ice-blocks",
     "name": "Berri Quelch Fruit Combos Ice Blocks 24x70ml",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/252676.jpg",
+    "source_id": "Woolworths - 252676",
     "barcode": "9310113902698",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -445,6 +453,7 @@
     "source_url": "https://www.coles.com.au/product/zooper-dooper-water-ice-sourz-24-pack-2744472",
     "name": "Zooper Dooper Water Ice Sourz | 24 pack",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2744472.jpg&w=640&q=90",
+    "source_id": "Coles - 2744472",
     "barcode": "9310113902384",
     "shop": "coles",
     "category_id": "22770",
@@ -498,6 +507,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/511124/zooper-dooper-ice-blocks-sourz",
     "name": "Zooper Dooper Ice Blocks Sourz 24x70ml",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/511124.jpg",
+    "source_id": "Woolworths - 511124",
     "barcode": "9310113902384",
     "shop": "Woolworths",
     "category_id": "22770",
