matched/1-8-2025/Pantry/Pantry - Baking - Flavouring, Essence & Food Colouring.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-artificial-food-colours-8-pack-80ml-4382973",
    "name": "Dollar Sweets Artificial Food Colours 8 pack | 80mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4382973.jpg&w=640&q=90",
    "barcode": "9310331475899",
    "shop": "coles",
    "category_id": "22770",
    "weight": "80ml",
    "prices": [
      {
        "state": "VIC",
        "price": "875",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "875",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "875",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "875",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "875",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "875",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "875",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "919",
        "price_per_unit": "735",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/147762/dollar-sweets-artificial-food-colours",
    "name": "Dollar Sweets Artificial Food Colours 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147762.jpg",
    "barcode": "9310331475899",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "10ML",
    "prices": [
      {
        "state": "VIC",
        "price": "88",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "88",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "88",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "88",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "88",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "88",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "92",
        "price_per_unit": "735",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/queen-finest-natural-almond-extract-50ml-4358899",
    "name": "Queen Finest Natural Almond Extract | 50mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4358899.jpg&w=640&q=90",
    "barcode": "9300641004186",
    "shop": "coles",
    "category_id": "22770",
    "weight": "50ml",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "526",
        "price_per_unit": "263",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/190407/queen-finest-almond-natural-extract-intense-flavour",
    "name": "Queen Finest Almond Natural Extract Intense Flavour 50ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/190407.jpg",
    "barcode": "9300641004186",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "10ML",
    "prices": [
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "50",
        "price_per_unit": "250",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/queen-finest-natural-peppermint-extract-50ml-4358902",
    "name": "Queen Finest Natural Peppermint Extract | 50mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4358902.jpg&w=640&q=90",
    "barcode": "9300641004193",
    "shop": "coles",
    "category_id": "22770",
    "weight": "50ml",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "526",
        "price_per_unit": "263",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/190464/queen-finest-peppermint-natural-extract-intense-flavour",
    "name": "Queen Finest Peppermint Natural Extract Intense Flavour 50ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/190464.jpg",
    "barcode": "9300641004193",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/queen-all-natural-food-colours-rainbow-4-pack-28-ml-4847057",
    "name": "Queen All Natural Food Colours Rainbow 4 Pack | 28 mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4847057.jpg&w=640&q=90",
    "barcode": "9300641001178",
    "shop": "coles",
    "category_id": "22770",
    "weight": "28ml",
    "prices": [
      {
        "state": "VIC",
        "price": "2768",
        "price_per_unit": "775",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "2768",
        "price_per_unit": "775",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "2768",
        "price_per_unit": "775",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "2768",
        "price_per_unit": "775",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "2768",
        "price_per_unit": "775",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "2768",
        "price_per_unit": "775",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "2768",
        "price_per_unit": "775",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "2907",
        "price_per_unit": "814",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/743683/queen-natural-food-colouring-rainbow",
    "name": "Queen Natural Food Colouring Rainbow 7ml x4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743683.jpg",
    "barcode": "9300641001178",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "10ML",
    "prices": [
      {
        "state": "VIC",
        "price": "277",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "277",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "277",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "277",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "277",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "277",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "291",
        "price_per_unit": "815",
        "price_unit": "ML"
      }
    ]
  }
]

matched/1-8-2025/Pantry/Pantry - Baking - Flavouring, Essence & Food Colouring.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/dollar-sweets-artificial-food-colours-8-pack-80ml-4382973",
    "name": "Dollar Sweets Artificial Food Colours 8 pack | 80mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4382973.jpg&w=640&q=90",
    "source_id": "Coles - 4382973",
    "barcode": "9310331475899",
    "shop": "coles",
    "category_id": "22770",
    "weight": "80ml",
    "prices": [
      {
        "state": "VIC",
        "price": "875",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "875",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "875",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "875",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "875",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "875",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "875",
        "price_per_unit": "700",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "919",
        "price_per_unit": "735",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/147762/dollar-sweets-artificial-food-colours",
    "name": "Dollar Sweets Artificial Food Colours 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147762.jpg",
    "source_id": "Woolworths - 147762",
    "barcode": "9310331475899",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "10ML",
    "prices": [
      {
        "state": "VIC",
        "price": "88",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "88",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "88",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "88",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "88",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "88",
        "price_per_unit": "700",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "92",
        "price_per_unit": "735",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/queen-finest-natural-almond-extract-50ml-4358899",
    "name": "Queen Finest Natural Almond Extract | 50mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4358899.jpg&w=640&q=90",
    "source_id": "Coles - 4358899",
    "barcode": "9300641004186",
    "shop": "coles",
    "category_id": "22770",
    "weight": "50ml",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "526",
        "price_per_unit": "263",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/190407/queen-finest-almond-natural-extract-intense-flavour",
    "name": "Queen Finest Almond Natural Extract Intense Flavour 50ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/190407.jpg",
    "source_id": "Woolworths - 190407",
    "barcode": "9300641004186",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "10ML",
    "prices": [
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "50",
        "price_per_unit": "250",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/queen-finest-natural-peppermint-extract-50ml-4358902",
    "name": "Queen Finest Natural Peppermint Extract | 50mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4358902.jpg&w=640&q=90",
    "source_id": "Coles - 4358902",
    "barcode": "9300641004193",
    "shop": "coles",
    "category_id": "22770",
    "weight": "50ml",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "526",
        "price_per_unit": "263",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/190464/queen-finest-peppermint-natural-extract-intense-flavour",
    "name": "Queen Finest Peppermint Natural Extract Intense Flavour 50ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/190464.jpg",
    "source_id": "Woolworths - 190464",
    "barcode": "9300641004193",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": "250",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/queen-all-natural-food-colours-rainbow-4-pack-28-ml-4847057",
    "name": "Queen All Natural Food Colours Rainbow 4 Pack | 28 mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4847057.jpg&w=640&q=90",
    "source_id": "Coles - 4847057",
    "barcode": "9300641001178",
    "shop": "coles",
    "category_id": "22770",
    "weight": "28ml",
    "prices": [
      {
        "state": "VIC",
        "price": "2768",
        "price_per_unit": "775",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "2768",
        "price_per_unit": "775",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "2768",
        "price_per_unit": "775",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "2768",
        "price_per_unit": "775",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "2768",
        "price_per_unit": "775",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "2768",
        "price_per_unit": "775",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "2768",
        "price_per_unit": "775",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "2907",
        "price_per_unit": "814",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/743683/queen-natural-food-colouring-rainbow",
    "name": "Queen Natural Food Colouring Rainbow 7ml x4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743683.jpg",
    "source_id": "Woolworths - 743683",
    "barcode": "9300641001178",
    "shop": "Woolworths",
    "category_id": "22770",
    "weight": "10ML",
    "prices": [
      {
        "state": "VIC",
        "price": "277",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "277",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "277",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "277",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "277",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "277",
        "price_per_unit": "775",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "291",
        "price_per_unit": "815",
        "price_unit": "ML"
      }
    ]
  }
]

matched/1-8-2025/Pantry/Pantry - Baking - Flavouring, Essence & Food Colouring.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/dollar-sweets-artificial-food-colours-8-pack-80ml-4382973",
     "name": "Dollar Sweets Artificial Food Colours 8 pack | 80mL",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4382973.jpg&w=640&q=90",
+    "source_id": "Coles - 4382973",
     "barcode": "9310331475899",
     "shop": "coles",
     "category_id": "22770",
@@ -62,6 +63,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/147762/dollar-sweets-artificial-food-colours",
     "name": "Dollar Sweets Artificial Food Colours 8 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147762.jpg",
+    "source_id": "Woolworths - 147762",
     "barcode": "9310331475899",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -115,6 +117,7 @@
     "source_url": "https://www.coles.com.au/product/queen-finest-natural-almond-extract-50ml-4358899",
     "name": "Queen Finest Natural Almond Extract | 50mL",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4358899.jpg&w=640&q=90",
+    "source_id": "Coles - 4358899",
     "barcode": "9300641004186",
     "shop": "coles",
     "category_id": "22770",
@@ -174,6 +177,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/190407/queen-finest-almond-natural-extract-intense-flavour",
     "name": "Queen Finest Almond Natural Extract Intense Flavour 50ml",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/190407.jpg",
+    "source_id": "Woolworths - 190407",
     "barcode": "9300641004186",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -227,6 +231,7 @@
     "source_url": "https://www.coles.com.au/product/queen-finest-natural-peppermint-extract-50ml-4358902",
     "name": "Queen Finest Natural Peppermint Extract | 50mL",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4358902.jpg&w=640&q=90",
+    "source_id": "Coles - 4358902",
     "barcode": "9300641004193",
     "shop": "coles",
     "category_id": "22770",
@@ -280,6 +285,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/190464/queen-finest-peppermint-natural-extract-intense-flavour",
     "name": "Queen Finest Peppermint Natural Extract Intense Flavour 50ml",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/190464.jpg",
+    "source_id": "Woolworths - 190464",
     "barcode": "9300641004193",
     "shop": "Woolworths",
     "category_id": "22770",
@@ -333,6 +339,7 @@
     "source_url": "https://www.coles.com.au/product/queen-all-natural-food-colours-rainbow-4-pack-28-ml-4847057",
     "name": "Queen All Natural Food Colours Rainbow 4 Pack | 28 mL",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4847057.jpg&w=640&q=90",
+    "source_id": "Coles - 4847057",
     "barcode": "9300641001178",
     "shop": "coles",
     "category_id": "22770",
@@ -392,6 +399,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/743683/queen-natural-food-colouring-rainbow",
     "name": "Queen Natural Food Colouring Rainbow 7ml x4 Pack",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743683.jpg",
+    "source_id": "Woolworths - 743683",
     "barcode": "9300641001178",
     "shop": "Woolworths",
     "category_id": "22770",
