matched/1-8-2025/Drinks/Drinks - Long Life Milk - Powdered Milk.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/a2-full-cream-instant-milk-powder-1kg-2412654",
    "name": "A2 Full Cream Instant Milk Powder | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2412654.jpg&w=640&q=90",
    "barcode": "9421902960239",
    "shop": "coles",
    "category_id": "22164",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "190",
        "price_per_unit": "1900",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "190",
        "price_per_unit": "1900",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "190",
        "price_per_unit": "1900",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "190",
        "price_per_unit": "1900",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "190",
        "price_per_unit": "1900",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "190",
        "price_per_unit": "1900",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "1995",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/855562/a2-milk-full-cream-powder",
    "name": "A2 Milk Full Cream Powder 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/855562.jpg",
    "barcode": "9421902960239",
    "shop": "Woolworths",
    "category_id": "22164",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/devondale-instant-full-cream-milk-powder-1kg-2067115",
    "name": "Devondale Instant Full Cream Milk Powder | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2067115.jpg&w=640&q=90",
    "barcode": "9300639602967",
    "shop": "coles",
    "category_id": "22164",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/750005/devondale-full-cream-milk-powder-long-life-uht",
    "name": "Devondale Full Cream Milk Powder Long Life UHT 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/750005.jpg",
    "barcode": "9300639602967",
    "shop": "Woolworths",
    "category_id": "22164",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1650",
        "price_per_unit": "1650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1650",
        "price_per_unit": "1650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1650",
        "price_per_unit": "1650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1650",
        "price_per_unit": "1650",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-8-2025/Drinks/Drinks - Long Life Milk - Powdered Milk.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/a2-full-cream-instant-milk-powder-1kg-2412654",
    "name": "A2 Full Cream Instant Milk Powder | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2412654.jpg&w=640&q=90",
    "source_id": "Coles - 2412654",
    "barcode": "9421902960239",
    "shop": "coles",
    "category_id": "22164",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "190",
        "price_per_unit": "1900",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "190",
        "price_per_unit": "1900",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "190",
        "price_per_unit": "1900",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "190",
        "price_per_unit": "1900",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "190",
        "price_per_unit": "1900",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "190",
        "price_per_unit": "1900",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "1995",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/855562/a2-milk-full-cream-powder",
    "name": "A2 Milk Full Cream Powder 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/855562.jpg",
    "source_id": "Woolworths - 855562",
    "barcode": "9421902960239",
    "shop": "Woolworths",
    "category_id": "22164",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/devondale-instant-full-cream-milk-powder-1kg-2067115",
    "name": "Devondale Instant Full Cream Milk Powder | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2067115.jpg&w=640&q=90",
    "source_id": "Coles - 2067115",
    "barcode": "9300639602967",
    "shop": "coles",
    "category_id": "22164",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/750005/devondale-full-cream-milk-powder-long-life-uht",
    "name": "Devondale Full Cream Milk Powder Long Life UHT 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/750005.jpg",
    "source_id": "Woolworths - 750005",
    "barcode": "9300639602967",
    "shop": "Woolworths",
    "category_id": "22164",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1650",
        "price_per_unit": "1650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1650",
        "price_per_unit": "1650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1650",
        "price_per_unit": "1650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1650",
        "price_per_unit": "1650",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-8-2025/Drinks/Drinks - Long Life Milk - Powdered Milk.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/a2-full-cream-instant-milk-powder-1kg-2412654",
     "name": "A2 Full Cream Instant Milk Powder | 1kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2412654.jpg&w=640&q=90",
+    "source_id": "Coles - 2412654",
     "barcode": "9421902960239",
     "shop": "coles",
     "category_id": "22164",
@@ -56,6 +57,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/855562/a2-milk-full-cream-powder",
     "name": "A2 Milk Full Cream Powder 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/855562.jpg",
+    "source_id": "Woolworths - 855562",
     "barcode": "9421902960239",
     "shop": "Woolworths",
     "category_id": "22164",
@@ -91,6 +93,7 @@
     "source_url": "https://www.coles.com.au/product/devondale-instant-full-cream-milk-powder-1kg-2067115",
     "name": "Devondale Instant Full Cream Milk Powder | 1kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2067115.jpg&w=640&q=90",
+    "source_id": "Coles - 2067115",
     "barcode": "9300639602967",
     "shop": "coles",
     "category_id": "22164",
@@ -150,6 +153,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/750005/devondale-full-cream-milk-powder-long-life-uht",
     "name": "Devondale Full Cream Milk Powder Long Life UHT 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/750005.jpg",
+    "source_id": "Woolworths - 750005",
     "barcode": "9300639602967",
     "shop": "Woolworths",
     "category_id": "22164",
