colesJSON/Fruit & Veg/Fruit & Veg - Fruit - Grapes.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/fresh-grapes-seedless-white-paper-approx.-850g-8133391",
    "name": "Fresh Grapes Seedless White Paper | approx 850g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8133391.jpg&w=640&q=90",
    "source_id": "Coles - 8133391",
    "barcode": null,
    "shop": "coles",
    "weight": "850g",
    "prices": [
      {
        "state": "VIC",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-grapes-seedless-red-paper-approx.-850g-8133562",
    "name": "Fresh Grapes Seedless Red Paper | approx 850g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8133562.jpg&w=640&q=90",
    "source_id": "Coles - 8133562",
    "barcode": null,
    "shop": "coles",
    "weight": "850g",
    "prices": [
      {
        "state": "VIC",
        "price": "990",
        "price_per_unit": "841",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "990",
        "price_per_unit": "841",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-grapes-seedless-black-paper-approx.-850g-8134441",
    "name": "Fresh Grapes Seedless Black Paper | approx 850g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8134441.jpg&w=640&q=90",
    "source_id": "Coles - 8134441",
    "barcode": null,
    "shop": "coles",
    "weight": "850g",
    "prices": [
      {
        "state": "VIC",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-grapes-seedless-white-approx.-850g-6706395",
    "name": "Fresh Grapes Seedless White | approx 850g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6706395.jpg&w=640&q=90",
    "source_id": "Coles - 6706395",
    "barcode": "9360685000018",
    "shop": "coles",
    "weight": "850g",
    "prices": [
      {
        "state": "NSW",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1100",
        "price_per_unit": "935",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "990",
        "price_per_unit": "841",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "990",
        "price_per_unit": "841",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-grapes-seedless-red-approx.-850g-6706191",
    "name": "Fresh Grapes Seedless Red | approx 850g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6706191.jpg&w=640&q=90",
    "source_id": "Coles - 6706191",
    "barcode": "9358972000018",
    "shop": "coles",
    "weight": "850g",
    "prices": [
      {
        "state": "NSW",
        "price": "990",
        "price_per_unit": "841",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "990",
        "price_per_unit": "841",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1190",
        "price_per_unit": "1012",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "990",
        "price_per_unit": "841",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-grapes-seedless-black-approx.-850g-6706282",
    "name": "Fresh Grapes Seedless Black | approx 850g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6706282.jpg&w=640&q=90",
    "source_id": "Coles - 6706282",
    "barcode": "9359147000055",
    "shop": "coles",
    "weight": "850g",
    "prices": [
      {
        "state": "NSW",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1190",
        "price_per_unit": "1012",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-red-seedless-grapes-400g-3993097",
    "name": "Coles Red Seedless Grapes | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3993097.jpg&w=640&q=90",
    "source_id": "Coles - 3993097",
    "barcode": "9310645332161",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "SA",
        "price": "1500",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  }
]

colesJSON/Fruit & Veg/Fruit & Veg - Fruit - Grapes.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/fresh-grapes-seedless-white-paper-approx.-850g-8133391",
    "name": "Fresh Grapes Seedless White Paper | approx 850g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8133391.jpg&w=640&q=90",
    "source_id": "Coles - 8133391",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "850g",
    "prices": [
      {
        "state": "VIC",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-grapes-seedless-red-paper-approx.-850g-8133562",
    "name": "Fresh Grapes Seedless Red Paper | approx 850g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8133562.jpg&w=640&q=90",
    "source_id": "Coles - 8133562",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "850g",
    "prices": [
      {
        "state": "VIC",
        "price": "990",
        "price_per_unit": "841",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "990",
        "price_per_unit": "841",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-grapes-seedless-black-paper-approx.-850g-8134441",
    "name": "Fresh Grapes Seedless Black Paper | approx 850g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8134441.jpg&w=640&q=90",
    "source_id": "Coles - 8134441",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "850g",
    "prices": [
      {
        "state": "VIC",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-grapes-seedless-white-approx.-850g-6706395",
    "name": "Fresh Grapes Seedless White | approx 850g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6706395.jpg&w=640&q=90",
    "source_id": "Coles - 6706395",
    "barcode": "9360685000018",
    "category_id": "2100",
    "shop": "coles",
    "weight": "850g",
    "prices": [
      {
        "state": "NSW",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1100",
        "price_per_unit": "935",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "990",
        "price_per_unit": "841",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "990",
        "price_per_unit": "841",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-grapes-seedless-red-approx.-850g-6706191",
    "name": "Fresh Grapes Seedless Red | approx 850g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6706191.jpg&w=640&q=90",
    "source_id": "Coles - 6706191",
    "barcode": "9358972000018",
    "category_id": "2100",
    "shop": "coles",
    "weight": "850g",
    "prices": [
      {
        "state": "NSW",
        "price": "990",
        "price_per_unit": "841",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "990",
        "price_per_unit": "841",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1190",
        "price_per_unit": "1012",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "990",
        "price_per_unit": "841",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-grapes-seedless-black-approx.-850g-6706282",
    "name": "Fresh Grapes Seedless Black | approx 850g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6706282.jpg&w=640&q=90",
    "source_id": "Coles - 6706282",
    "barcode": "9359147000055",
    "category_id": "2100",
    "shop": "coles",
    "weight": "850g",
    "prices": [
      {
        "state": "NSW",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1190",
        "price_per_unit": "1012",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "890",
        "price_per_unit": "757",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-red-seedless-grapes-400g-3993097",
    "name": "Coles Red Seedless Grapes | 400g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3993097.jpg&w=640&q=90",
    "source_id": "Coles - 3993097",
    "barcode": "9310645332161",
    "category_id": "2100",
    "shop": "coles",
    "weight": "400g",
    "prices": [
      {
        "state": "SA",
        "price": "1500",
        "price_per_unit": "600",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1500",
        "price_per_unit": "600",
        "price_unit": "g"
      }
    ]
  }
]

colesJSON/Fruit & Veg/Fruit & Veg - Fruit - Grapes.json (diff)
@@ -4,7 +4,8 @@
     "name": "Fresh Grapes Seedless White Paper | approx 850g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8133391.jpg&w=640&q=90",
     "source_id": "Coles - 8133391",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "850g",
     "prices": [
@@ -27,7 +28,8 @@
     "name": "Fresh Grapes Seedless Red Paper | approx 850g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8133562.jpg&w=640&q=90",
     "source_id": "Coles - 8133562",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "850g",
     "prices": [
@@ -50,7 +52,8 @@
     "name": "Fresh Grapes Seedless Black Paper | approx 850g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8134441.jpg&w=640&q=90",
     "source_id": "Coles - 8134441",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "850g",
     "prices": [
@@ -74,6 +77,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6706395.jpg&w=640&q=90",
     "source_id": "Coles - 6706395",
     "barcode": "9360685000018",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "850g",
     "prices": [
@@ -121,6 +125,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6706191.jpg&w=640&q=90",
     "source_id": "Coles - 6706191",
     "barcode": "9358972000018",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "850g",
     "prices": [
@@ -168,6 +173,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6706282.jpg&w=640&q=90",
     "source_id": "Coles - 6706282",
     "barcode": "9359147000055",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "850g",
     "prices": [
@@ -215,6 +221,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3993097.jpg&w=640&q=90",
     "source_id": "Coles - 3993097",
     "barcode": "9310645332161",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "400g",
     "prices": [
