colesJSON/Fruit & Veg/Fruit & Veg - Vegetables - Capsicum & Mushrooms.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-sliced-mushrooms-200g-5750960",
    "name": "Coles Sliced Mushrooms | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5750960.jpg&w=640&q=90",
    "source_id": "Coles - 5750960",
    "barcode": "9335164000186",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2100",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cup-mushrooms-500g-4829838",
    "name": "Coles Cup Mushrooms | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4829838.jpg&w=640&q=90",
    "source_id": "Coles - 4829838",
    "barcode": "9316629000248",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cup-mushrooms-prepacked-200g-4829860",
    "name": "Coles Cup Mushrooms Prepacked | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4829860.jpg&w=640&q=90",
    "source_id": "Coles - 4829860",
    "barcode": "9346345000093",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2100",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mushrooms-sliced-500g-2728862",
    "name": "Coles Mushrooms Sliced | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2728862.jpg&w=640&q=90",
    "source_id": "Coles - 2728862",
    "barcode": "9310645116167",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-brown-mushrooms-prepacked-200g-4829703",
    "name": "Coles Brown Mushrooms Prepacked | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4829703.jpg&w=640&q=90",
    "source_id": "Coles - 4829703",
    "barcode": "9346345000017",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-white-flat-mushrooms-375g-4835466",
    "name": "Coles White Flat Mushrooms | 375g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4835466.jpg&w=640&q=90",
    "source_id": "Coles - 4835466",
    "barcode": "9316629000217",
    "shop": "coles",
    "weight": "375g",
    "prices": [
      {
        "state": "VIC",
        "price": "1867",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1867",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1867",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1867",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1867",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-sliced-brown-mushrooms-prepacked-200g-6467068",
    "name": "Coles Sliced Brown Mushrooms Prepacked | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6467068.jpg&w=640&q=90",
    "source_id": "Coles - 6467068",
    "barcode": "9346345000123",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-portobello-brown-mushrooms-375g-2829509",
    "name": "Coles Portobello Brown Mushrooms | 375g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2829509.jpg&w=640&q=90",
    "source_id": "Coles - 2829509",
    "barcode": "9346345000130",
    "shop": "coles",
    "weight": "375g",
    "prices": [
      {
        "state": "VIC",
        "price": "2533",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2533",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2533",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2533",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2533",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2533",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2533",
        "price_per_unit": "950",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-button-mushrooms-200g-4829420",
    "name": "Coles Button Mushrooms | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4829420.jpg&w=640&q=90",
    "source_id": "Coles - 4829420",
    "barcode": "9346345000000",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-exotic-shiitake-mushrooms-prepacked-100g-5431305",
    "name": "Coles Exotic Shiitake Mushrooms Prepacked | 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5431305.jpg&w=640&q=90",
    "source_id": "Coles - 5431305",
    "barcode": "9369998110278",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-dried-porcini-mushrooms-20g-1597850",
    "name": "Coles Dried Porcini Mushrooms | 20g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1597850.jpg&w=640&q=90",
    "source_id": "Coles - 1597850",
    "barcode": "9339337003004",
    "shop": "coles",
    "weight": "20g",
    "prices": [
      {
        "state": "VIC",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-exotic-oyster-mushrooms-150g-5429358",
    "name": "Coles Exotic Oyster Mushrooms | 150g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5429358.jpg&w=640&q=90",
    "source_id": "Coles - 5429358",
    "barcode": "9325882000032",
    "shop": "coles",
    "weight": "150g",
    "prices": [
      {
        "state": "VIC",
        "price": "5334",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "5334",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "5334",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mushrooms-dried-mixed-forest-20g-1598310",
    "name": "Coles Mushrooms Dried Mixed Forest | 20g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1598310.jpg&w=640&q=90",
    "source_id": "Coles - 1598310",
    "barcode": "9339337003011",
    "shop": "coles",
    "weight": "20g",
    "prices": [
      {
        "state": "VIC",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mushroom-dry-shiitake-20g-3850577",
    "name": "Coles Mushroom Dry Shiitake | 20g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3850577.jpg&w=640&q=90",
    "source_id": "Coles - 3850577",
    "barcode": "9339337304729",
    "shop": "coles",
    "weight": "20g",
    "prices": [
      {
        "state": "VIC",
        "price": "17500",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "17500",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "17500",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "17500",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "17500",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "17500",
        "price_per_unit": "350",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-mangoes-hula-1-each-9060475",
    "name": "Fresh Mangoes Hula | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9060475.jpg&w=640&q=90",
    "source_id": "Coles - 9060475",
    "barcode": null,
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-fresh-loose-cup-mushrooms-approx.-200g-each-4594010",
    "name": "Coles Fresh Loose Cup Mushrooms | approx 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4594010.jpg&w=640&q=90",
    "source_id": "Coles - 4594010",
    "barcode": null,
    "shop": "coles",
    "weight": "200geach",
    "prices": [
      {
        "state": "NSW",
        "price": "1250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1350",
        "price_per_unit": "270",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1250",
        "price_per_unit": "250",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-portobello-mushrooms-approx.-200g-each-4590573",
    "name": "Coles Portobello Mushrooms | approx 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4590573.jpg&w=640&q=90",
    "source_id": "Coles - 4590573",
    "barcode": null,
    "shop": "coles",
    "weight": "200geach",
    "prices": [
      {
        "state": "NSW",
        "price": "1350",
        "price_per_unit": "270",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1350",
        "price_per_unit": "270",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1350",
        "price_per_unit": "270",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1350",
        "price_per_unit": "270",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1390",
        "price_per_unit": "278",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1350",
        "price_per_unit": "270",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1350",
        "price_per_unit": "270",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-brown-mushrooms-loose-approx.-200g-each-4590551",
    "name": "Coles Brown Mushrooms Loose | approx 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4590551.jpg&w=640&q=90",
    "source_id": "Coles - 4590551",
    "barcode": null,
    "shop": "coles",
    "weight": "200geach",
    "prices": [
      {
        "state": "NSW",
        "price": "1550",
        "price_per_unit": "310",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1550",
        "price_per_unit": "310",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1550",
        "price_per_unit": "310",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1550",
        "price_per_unit": "310",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-flat-mushrooms-loose-approx.-350g-each-4594031",
    "name": "Coles Flat Mushrooms loose | approx 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4594031.jpg&w=640&q=90",
    "source_id": "Coles - 4594031",
    "barcode": null,
    "shop": "coles",
    "weight": "350geach",
    "prices": [
      {
        "state": "NSW",
        "price": "1350",
        "price_per_unit": "472",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1350",
        "price_per_unit": "472",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1350",
        "price_per_unit": "472",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1350",
        "price_per_unit": "472",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1390",
        "price_per_unit": "487",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1350",
        "price_per_unit": "472",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1350",
        "price_per_unit": "472",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-rosa-mangoes-1-each-8943846",
    "name": "Coles Rosa Mangoes | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8943846.jpg&w=640&q=90",
    "source_id": "Coles - 8943846",
    "barcode": "9344240000231",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mushrooms-exotic-shimeji-100g-5431407",
    "name": "Coles Mushrooms Exotic Shimeji | 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5431407.jpg&w=640&q=90",
    "source_id": "Coles - 5431407",
    "barcode": "9300601570553",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "NSW",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-enoki-mushrooms-exotic-100g-5431382",
    "name": "Coles Enoki Mushrooms Exotic | 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5431382.jpg&w=640&q=90",
    "source_id": "Coles - 5431382",
    "barcode": "9369998309559",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "NSW",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mixed-exotic-mushrooms-150g-2592261",
    "name": "Coles Mixed Exotic Mushrooms | 150g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2592261.jpg&w=640&q=90",
    "source_id": "Coles - 2592261",
    "barcode": "9369998405688",
    "shop": "coles",
    "weight": "150g",
    "prices": [
      {
        "state": "NSW",
        "price": "5334",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  }
]

colesJSON/Fruit & Veg/Fruit & Veg - Vegetables - Capsicum & Mushrooms.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/coles-sliced-mushrooms-200g-5750960",
    "name": "Coles Sliced Mushrooms | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5750960.jpg&w=640&q=90",
    "source_id": "Coles - 5750960",
    "barcode": "9335164000186",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2100",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cup-mushrooms-500g-4829838",
    "name": "Coles Cup Mushrooms | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4829838.jpg&w=640&q=90",
    "source_id": "Coles - 4829838",
    "barcode": "9316629000248",
    "category_id": "2100",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-cup-mushrooms-prepacked-200g-4829860",
    "name": "Coles Cup Mushrooms Prepacked | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4829860.jpg&w=640&q=90",
    "source_id": "Coles - 4829860",
    "barcode": "9346345000093",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2100",
        "price_per_unit": "420",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mushrooms-sliced-500g-2728862",
    "name": "Coles Mushrooms Sliced | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2728862.jpg&w=640&q=90",
    "source_id": "Coles - 2728862",
    "barcode": "9310645116167",
    "category_id": "2100",
    "shop": "coles",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "1400",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-brown-mushrooms-prepacked-200g-4829703",
    "name": "Coles Brown Mushrooms Prepacked | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4829703.jpg&w=640&q=90",
    "source_id": "Coles - 4829703",
    "barcode": "9346345000017",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-white-flat-mushrooms-375g-4835466",
    "name": "Coles White Flat Mushrooms | 375g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4835466.jpg&w=640&q=90",
    "source_id": "Coles - 4835466",
    "barcode": "9316629000217",
    "category_id": "2100",
    "shop": "coles",
    "weight": "375g",
    "prices": [
      {
        "state": "VIC",
        "price": "1867",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "1867",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "1867",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "1867",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "1867",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-sliced-brown-mushrooms-prepacked-200g-6467068",
    "name": "Coles Sliced Brown Mushrooms Prepacked | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6467068.jpg&w=640&q=90",
    "source_id": "Coles - 6467068",
    "barcode": "9346345000123",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2850",
        "price_per_unit": "570",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-portobello-brown-mushrooms-375g-2829509",
    "name": "Coles Portobello Brown Mushrooms | 375g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2829509.jpg&w=640&q=90",
    "source_id": "Coles - 2829509",
    "barcode": "9346345000130",
    "category_id": "2100",
    "shop": "coles",
    "weight": "375g",
    "prices": [
      {
        "state": "VIC",
        "price": "2533",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2533",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2533",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2533",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2533",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2533",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2533",
        "price_per_unit": "950",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-button-mushrooms-200g-4829420",
    "name": "Coles Button Mushrooms | 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4829420.jpg&w=640&q=90",
    "source_id": "Coles - 4829420",
    "barcode": "9346345000000",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200g",
    "prices": [
      {
        "state": "VIC",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "2250",
        "price_per_unit": "450",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-exotic-shiitake-mushrooms-prepacked-100g-5431305",
    "name": "Coles Exotic Shiitake Mushrooms Prepacked | 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5431305.jpg&w=640&q=90",
    "source_id": "Coles - 5431305",
    "barcode": "9369998110278",
    "category_id": "2100",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-dried-porcini-mushrooms-20g-1597850",
    "name": "Coles Dried Porcini Mushrooms | 20g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1597850.jpg&w=640&q=90",
    "source_id": "Coles - 1597850",
    "barcode": "9339337003004",
    "category_id": "2100",
    "shop": "coles",
    "weight": "20g",
    "prices": [
      {
        "state": "VIC",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-exotic-oyster-mushrooms-150g-5429358",
    "name": "Coles Exotic Oyster Mushrooms | 150g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5429358.jpg&w=640&q=90",
    "source_id": "Coles - 5429358",
    "barcode": "9325882000032",
    "category_id": "2100",
    "shop": "coles",
    "weight": "150g",
    "prices": [
      {
        "state": "VIC",
        "price": "5334",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "5334",
        "price_per_unit": "800",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "5334",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mushrooms-dried-mixed-forest-20g-1598310",
    "name": "Coles Mushrooms Dried Mixed Forest | 20g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1598310.jpg&w=640&q=90",
    "source_id": "Coles - 1598310",
    "barcode": "9339337003011",
    "category_id": "2100",
    "shop": "coles",
    "weight": "20g",
    "prices": [
      {
        "state": "VIC",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "25000",
        "price_per_unit": "500",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mushroom-dry-shiitake-20g-3850577",
    "name": "Coles Mushroom Dry Shiitake | 20g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3850577.jpg&w=640&q=90",
    "source_id": "Coles - 3850577",
    "barcode": "9339337304729",
    "category_id": "2100",
    "shop": "coles",
    "weight": "20g",
    "prices": [
      {
        "state": "VIC",
        "price": "17500",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "17500",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "17500",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "17500",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "17500",
        "price_per_unit": "350",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "17500",
        "price_per_unit": "350",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/fresh-mangoes-hula-1-each-9060475",
    "name": "Fresh Mangoes Hula | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9060475.jpg&w=640&q=90",
    "source_id": "Coles - 9060475",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-fresh-loose-cup-mushrooms-approx.-200g-each-4594010",
    "name": "Coles Fresh Loose Cup Mushrooms | approx 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4594010.jpg&w=640&q=90",
    "source_id": "Coles - 4594010",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200geach",
    "prices": [
      {
        "state": "NSW",
        "price": "1250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1350",
        "price_per_unit": "270",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1250",
        "price_per_unit": "250",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1250",
        "price_per_unit": "250",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-portobello-mushrooms-approx.-200g-each-4590573",
    "name": "Coles Portobello Mushrooms | approx 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4590573.jpg&w=640&q=90",
    "source_id": "Coles - 4590573",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200geach",
    "prices": [
      {
        "state": "NSW",
        "price": "1350",
        "price_per_unit": "270",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1350",
        "price_per_unit": "270",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1350",
        "price_per_unit": "270",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1350",
        "price_per_unit": "270",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1390",
        "price_per_unit": "278",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1350",
        "price_per_unit": "270",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1350",
        "price_per_unit": "270",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-brown-mushrooms-loose-approx.-200g-each-4590551",
    "name": "Coles Brown Mushrooms Loose | approx 200g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4590551.jpg&w=640&q=90",
    "source_id": "Coles - 4590551",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "200geach",
    "prices": [
      {
        "state": "NSW",
        "price": "1550",
        "price_per_unit": "310",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1550",
        "price_per_unit": "310",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1550",
        "price_per_unit": "310",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1550",
        "price_per_unit": "310",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-flat-mushrooms-loose-approx.-350g-each-4594031",
    "name": "Coles Flat Mushrooms loose | approx 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4594031.jpg&w=640&q=90",
    "source_id": "Coles - 4594031",
    "barcode": "",
    "category_id": "2100",
    "shop": "coles",
    "weight": "350geach",
    "prices": [
      {
        "state": "NSW",
        "price": "1350",
        "price_per_unit": "472",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1350",
        "price_per_unit": "472",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1350",
        "price_per_unit": "472",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1350",
        "price_per_unit": "472",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1390",
        "price_per_unit": "487",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1350",
        "price_per_unit": "472",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1350",
        "price_per_unit": "472",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-rosa-mangoes-1-each-8943846",
    "name": "Coles Rosa Mangoes | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8943846.jpg&w=640&q=90",
    "source_id": "Coles - 8943846",
    "barcode": "9344240000231",
    "category_id": "2100",
    "shop": "coles",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "200",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mushrooms-exotic-shimeji-100g-5431407",
    "name": "Coles Mushrooms Exotic Shimeji | 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5431407.jpg&w=640&q=90",
    "source_id": "Coles - 5431407",
    "barcode": "9300601570553",
    "category_id": "2100",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "NSW",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-enoki-mushrooms-exotic-100g-5431382",
    "name": "Coles Enoki Mushrooms Exotic | 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5431382.jpg&w=640&q=90",
    "source_id": "Coles - 5431382",
    "barcode": "9369998309559",
    "category_id": "2100",
    "shop": "coles",
    "weight": "100g",
    "prices": [
      {
        "state": "NSW",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "7000",
        "price_per_unit": "700",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/coles-mixed-exotic-mushrooms-150g-2592261",
    "name": "Coles Mixed Exotic Mushrooms | 150g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2592261.jpg&w=640&q=90",
    "source_id": "Coles - 2592261",
    "barcode": "9369998405688",
    "category_id": "2100",
    "shop": "coles",
    "weight": "150g",
    "prices": [
      {
        "state": "NSW",
        "price": "5334",
        "price_per_unit": "800",
        "price_unit": "g"
      }
    ]
  }
]

colesJSON/Fruit & Veg/Fruit & Veg - Vegetables - Capsicum & Mushrooms.json (diff)
@@ -5,6 +5,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5750960.jpg&w=640&q=90",
     "source_id": "Coles - 5750960",
     "barcode": "9335164000186",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -64,6 +65,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4829838.jpg&w=640&q=90",
     "source_id": "Coles - 4829838",
     "barcode": "9316629000248",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -123,6 +125,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4829860.jpg&w=640&q=90",
     "source_id": "Coles - 4829860",
     "barcode": "9346345000093",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -182,6 +185,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2728862.jpg&w=640&q=90",
     "source_id": "Coles - 2728862",
     "barcode": "9310645116167",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "500g",
     "prices": [
@@ -241,6 +245,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4829703.jpg&w=640&q=90",
     "source_id": "Coles - 4829703",
     "barcode": "9346345000017",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -294,6 +299,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4835466.jpg&w=640&q=90",
     "source_id": "Coles - 4835466",
     "barcode": "9316629000217",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "375g",
     "prices": [
@@ -335,6 +341,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6467068.jpg&w=640&q=90",
     "source_id": "Coles - 6467068",
     "barcode": "9346345000123",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -382,6 +389,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2829509.jpg&w=640&q=90",
     "source_id": "Coles - 2829509",
     "barcode": "9346345000130",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "375g",
     "prices": [
@@ -435,6 +443,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4829420.jpg&w=640&q=90",
     "source_id": "Coles - 4829420",
     "barcode": "9346345000000",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "200g",
     "prices": [
@@ -494,6 +503,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5431305.jpg&w=640&q=90",
     "source_id": "Coles - 5431305",
     "barcode": "9369998110278",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "100g",
     "prices": [
@@ -529,6 +539,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1597850.jpg&w=640&q=90",
     "source_id": "Coles - 1597850",
     "barcode": "9339337003004",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "20g",
     "prices": [
@@ -582,6 +593,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5429358.jpg&w=640&q=90",
     "source_id": "Coles - 5429358",
     "barcode": "9325882000032",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "150g",
     "prices": [
@@ -611,6 +623,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1598310.jpg&w=640&q=90",
     "source_id": "Coles - 1598310",
     "barcode": "9339337003011",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "20g",
     "prices": [
@@ -664,6 +677,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3850577.jpg&w=640&q=90",
     "source_id": "Coles - 3850577",
     "barcode": "9339337304729",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "20g",
     "prices": [
@@ -710,7 +724,8 @@
     "name": "Fresh Mangoes Hula | 1 each",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9060475.jpg&w=640&q=90",
     "source_id": "Coles - 9060475",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -739,7 +754,8 @@
     "name": "Coles Fresh Loose Cup Mushrooms | approx 200g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4594010.jpg&w=640&q=90",
     "source_id": "Coles - 4594010",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "200geach",
     "prices": [
@@ -792,7 +808,8 @@
     "name": "Coles Portobello Mushrooms | approx 200g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4590573.jpg&w=640&q=90",
     "source_id": "Coles - 4590573",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "200geach",
     "prices": [
@@ -845,7 +862,8 @@
     "name": "Coles Brown Mushrooms Loose | approx 200g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4590551.jpg&w=640&q=90",
     "source_id": "Coles - 4590551",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "200geach",
     "prices": [
@@ -880,7 +898,8 @@
     "name": "Coles Flat Mushrooms loose | approx 350g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4594031.jpg&w=640&q=90",
     "source_id": "Coles - 4594031",
-    "barcode": null,
+    "barcode": "",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "350geach",
     "prices": [
@@ -934,6 +953,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8943846.jpg&w=640&q=90",
     "source_id": "Coles - 8943846",
     "barcode": "9344240000231",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "1each",
     "prices": [
@@ -975,6 +995,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5431407.jpg&w=640&q=90",
     "source_id": "Coles - 5431407",
     "barcode": "9300601570553",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "100g",
     "prices": [
@@ -992,6 +1013,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5431382.jpg&w=640&q=90",
     "source_id": "Coles - 5431382",
     "barcode": "9369998309559",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "100g",
     "prices": [
@@ -1015,6 +1037,7 @@
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2592261.jpg&w=640&q=90",
     "source_id": "Coles - 2592261",
     "barcode": "9369998405688",
+    "category_id": "2100",
     "shop": "coles",
     "weight": "150g",
     "prices": [
