woolworths/data/1-7-2025/Fruit & Veg/Fruit & Veg - Fruit - Melons & Mangoes.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/143679/calypso-mango",
    "name": "Calypso Mango Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143679.jpg",
    "source_id": "Woolworths - 143679",
    "barcode": "0266104000005",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/112533/fresh-rockmelon-half",
    "name": "Fresh Rockmelon Half Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/112533.jpg",
    "source_id": "Woolworths - 112533",
    "barcode": "0266962000001",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "295",
        "price_per_unit": "295",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "295",
        "price_per_unit": "295",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "295",
        "price_per_unit": "295",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "395",
        "price_per_unit": "395",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "295",
        "price_per_unit": "295",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "295",
        "price_per_unit": "295",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "295",
        "price_per_unit": "295",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "295",
        "price_per_unit": "295",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/139806/fresh-rockmelon-whole",
    "name": "Fresh Rockmelon Whole Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139806.jpg",
    "source_id": "Woolworths - 139806",
    "barcode": "0264050000001",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/224301/honey-gold-mango-large",
    "name": "Honey Gold™ Mango Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/224301.jpg",
    "source_id": "Woolworths - 224301",
    "barcode": "0266124000009",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/139765/honeydew-fresh",
    "name": "Honeydew Fresh Whole Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139765.jpg",
    "source_id": "Woolworths - 139765",
    "barcode": "0264034000003",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/113616/honeydew-large",
    "name": "Honeydew Large Half Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/113616.jpg",
    "source_id": "Woolworths - 113616",
    "barcode": "0266963000000",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "345",
        "price_per_unit": "345",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "345",
        "price_per_unit": "345",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "345",
        "price_per_unit": "345",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "395",
        "price_per_unit": "395",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "345",
        "price_per_unit": "345",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "345",
        "price_per_unit": "345",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "345",
        "price_per_unit": "345",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "345",
        "price_per_unit": "345",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/139428/kensington-pride-mango",
    "name": "Kensington Pride Mango Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139428.jpg",
    "source_id": "Woolworths - 139428",
    "barcode": "0265739000008",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/143168/mango-r2e2",
    "name": "Mango r2e2 Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143168.jpg",
    "source_id": "Woolworths - 143168",
    "barcode": "0266028000006",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/66613/melon-melonball",
    "name": "Melonball Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066613.jpg",
    "source_id": "Woolworths - 66613",
    "barcode": "0260248000006",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/139429/red-seedless-watermelon-whole",
    "name": "Red Seedless Watermelon Whole Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139429.jpg",
    "source_id": "Woolworths - 139429",
    "barcode": "0264032000005",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "2552",
        "price_per_unit": "2552",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "2552",
        "price_per_unit": "2552",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "2552",
        "price_per_unit": "2552",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "3432",
        "price_per_unit": "3432",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2552",
        "price_per_unit": "2552",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "2552",
        "price_per_unit": "2552",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2552",
        "price_per_unit": "2552",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2552",
        "price_per_unit": "2552",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/893958/the-odd-bunch-mango",
    "name": "The Odd Bunch Mango 4pk",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/893958.jpg",
    "source_id": "Woolworths - 893958",
    "barcode": "9300633527082",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/120384/woolworths-red-watermelon-cut-quarter",
    "name": "Woolworths Red Watermelon Cut Quarter Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/120384.jpg",
    "source_id": "Woolworths - 120384",
    "barcode": "0265930000005",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "638",
        "price_per_unit": "638",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "638",
        "price_per_unit": "638",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "638",
        "price_per_unit": "638",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "858",
        "price_per_unit": "858",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "638",
        "price_per_unit": "638",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "638",
        "price_per_unit": "638",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "638",
        "price_per_unit": "638",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "638",
        "price_per_unit": "638",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-7-2025/Fruit & Veg/Fruit & Veg - Fruit - Melons & Mangoes.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/143679/calypso-mango",
    "name": "Calypso Mango Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143679.jpg",
    "source_id": "Woolworths - 143679",
    "barcode": "0266104000005",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "450",
        "price_per_unit": "450",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/112533/fresh-rockmelon-half",
    "name": "Fresh Rockmelon Half Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/112533.jpg",
    "source_id": "Woolworths - 112533",
    "barcode": "0266962000001",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "295",
        "price_per_unit": "295",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "295",
        "price_per_unit": "295",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "295",
        "price_per_unit": "295",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "395",
        "price_per_unit": "395",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "295",
        "price_per_unit": "295",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "295",
        "price_per_unit": "295",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "295",
        "price_per_unit": "295",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "295",
        "price_per_unit": "295",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/139806/fresh-rockmelon-whole",
    "name": "Fresh Rockmelon Whole Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139806.jpg",
    "source_id": "Woolworths - 139806",
    "barcode": "0264050000001",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "590",
        "price_per_unit": "590",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/224301/honey-gold-mango-large",
    "name": "Honey Gold™ Mango Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/224301.jpg",
    "source_id": "Woolworths - 224301",
    "barcode": "0266124000009",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/139765/honeydew-fresh",
    "name": "Honeydew Fresh Whole Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139765.jpg",
    "source_id": "Woolworths - 139765",
    "barcode": "0264034000003",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "790",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "690",
        "price_per_unit": "690",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/113616/honeydew-large",
    "name": "Honeydew Large Half Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/113616.jpg",
    "source_id": "Woolworths - 113616",
    "barcode": "0266963000000",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "345",
        "price_per_unit": "345",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "345",
        "price_per_unit": "345",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "345",
        "price_per_unit": "345",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "395",
        "price_per_unit": "395",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "345",
        "price_per_unit": "345",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "345",
        "price_per_unit": "345",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "345",
        "price_per_unit": "345",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "345",
        "price_per_unit": "345",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/139428/kensington-pride-mango",
    "name": "Kensington Pride Mango Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139428.jpg",
    "source_id": "Woolworths - 139428",
    "barcode": "0265739000008",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/143168/mango-r2e2",
    "name": "Mango r2e2 Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143168.jpg",
    "source_id": "Woolworths - 143168",
    "barcode": "0266028000006",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": "350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/66613/melon-melonball",
    "name": "Melonball Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066613.jpg",
    "source_id": "Woolworths - 66613",
    "barcode": "0260248000006",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "490",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/139429/red-seedless-watermelon-whole",
    "name": "Red Seedless Watermelon Whole Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139429.jpg",
    "source_id": "Woolworths - 139429",
    "barcode": "0264032000005",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "2552",
        "price_per_unit": "2552",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "2552",
        "price_per_unit": "2552",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "2552",
        "price_per_unit": "2552",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "3432",
        "price_per_unit": "3432",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2552",
        "price_per_unit": "2552",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "2552",
        "price_per_unit": "2552",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2552",
        "price_per_unit": "2552",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2552",
        "price_per_unit": "2552",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/893958/the-odd-bunch-mango",
    "name": "The Odd Bunch Mango 4pk",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/893958.jpg",
    "source_id": "Woolworths - 893958",
    "barcode": "9300633527082",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/120384/woolworths-red-watermelon-cut-quarter",
    "name": "Woolworths Red Watermelon Cut Quarter Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/120384.jpg",
    "source_id": "Woolworths - 120384",
    "barcode": "0265930000005",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "638",
        "price_per_unit": "638",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "638",
        "price_per_unit": "638",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "638",
        "price_per_unit": "638",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "858",
        "price_per_unit": "858",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "638",
        "price_per_unit": "638",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "638",
        "price_per_unit": "638",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "638",
        "price_per_unit": "638",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "638",
        "price_per_unit": "638",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-7-2025/Fruit & Veg/Fruit & Veg - Fruit - Melons & Mangoes.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143679.jpg",
     "source_id": "Woolworths - 143679",
     "barcode": "0266104000005",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/112533.jpg",
     "source_id": "Woolworths - 112533",
     "barcode": "0266962000001",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139806.jpg",
     "source_id": "Woolworths - 139806",
     "barcode": "0264050000001",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/224301.jpg",
     "source_id": "Woolworths - 224301",
     "barcode": "0266124000009",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -245,7 +245,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139765.jpg",
     "source_id": "Woolworths - 139765",
     "barcode": "0264034000003",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -299,7 +299,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/113616.jpg",
     "source_id": "Woolworths - 113616",
     "barcode": "0266963000000",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -359,7 +359,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139428.jpg",
     "source_id": "Woolworths - 139428",
     "barcode": "0265739000008",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -413,7 +413,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/143168.jpg",
     "source_id": "Woolworths - 143168",
     "barcode": "0266028000006",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -443,7 +443,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066613.jpg",
     "source_id": "Woolworths - 66613",
     "barcode": "0260248000006",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -485,7 +485,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139429.jpg",
     "source_id": "Woolworths - 139429",
     "barcode": "0264032000005",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -545,7 +545,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/893958.jpg",
     "source_id": "Woolworths - 893958",
     "barcode": "9300633527082",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -593,7 +593,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/120384.jpg",
     "source_id": "Woolworths - 120384",
     "barcode": "0265930000005",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
