woolworths/data/1-7-2025/Fruit & Veg/Fruit & Veg - Salad - Sprouts.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/147947/aussie-sprouts-alfalfa-sprouts",
    "name": "Aussie Sprouts Alfalfa Sprouts 125g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147947.jpg",
    "source_id": "Woolworths - 147947",
    "barcode": "93245975",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/133687/aussie-sprouts-bean-sprouts-bean-shoot",
    "name": "Aussie Sprouts Bean Sprouts 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/133687.jpg",
    "source_id": "Woolworths - 133687",
    "barcode": "9300633443733",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/127101/aussie-sprouts-pea-shoots",
    "name": "Aussie Sprouts Pea Shoots 100g Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/127101.jpg",
    "source_id": "Woolworths - 127101",
    "barcode": "9300633609634",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-7-2025/Fruit & Veg/Fruit & Veg - Salad - Sprouts.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/147947/aussie-sprouts-alfalfa-sprouts",
    "name": "Aussie Sprouts Alfalfa Sprouts 125g Punnet",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147947.jpg",
    "source_id": "Woolworths - 147947",
    "barcode": "93245975",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2000",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/133687/aussie-sprouts-bean-sprouts-bean-shoot",
    "name": "Aussie Sprouts Bean Sprouts 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/133687.jpg",
    "source_id": "Woolworths - 133687",
    "barcode": "9300633443733",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": "250",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/127101/aussie-sprouts-pea-shoots",
    "name": "Aussie Sprouts Pea Shoots 100g Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/127101.jpg",
    "source_id": "Woolworths - 127101",
    "barcode": "9300633609634",
    "category_id": "22351",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "3500",
        "price_per_unit": "350",
        "price_unit": "KG"
      }
    ]
  }
]

woolworths/data/1-7-2025/Fruit & Veg/Fruit & Veg - Salad - Sprouts.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147947.jpg",
     "source_id": "Woolworths - 147947",
     "barcode": "93245975",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/133687.jpg",
     "source_id": "Woolworths - 133687",
     "barcode": "9300633443733",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/127101.jpg",
     "source_id": "Woolworths - 127101",
     "barcode": "9300633609634",
-    "category_id": "1-E5BEE36E",
+    "category_id": "22351",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
