matched/1-13-2025/Pet/Pet - Birds, Fish & Small Pets - Small Pets Food.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/peters-alfalfa-and-fruit-rabbit-and-guinea-pig-food-2kg-9270570",
    "name": "Peters Alfalfa & Fruit Rabbit & Guinea Pig Food | 2kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9270570.jpg&w=640&q=90",
    "barcode": "9316203000206",
    "shop": "coles",
    "category_id": "22916",
    "weight": "2kg",
    "prices": [
      {
        "state": "VIC",
        "price": "38",
        "price_per_unit": "750",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "38",
        "price_per_unit": "750",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "38",
        "price_per_unit": "750",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "38",
        "price_per_unit": "750",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "39",
        "price_per_unit": "788",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/174486/peters-alfalfa-fruit-rabbit-guinea-pig-food",
    "name": "Peters Alfalfa & Fruit Rabbit & Guinea Pig Food 2kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174486.jpg",
    "barcode": "9316203000206",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "50",
        "price_per_unit": "1000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/back-to-nature-small-animal-bedding-and-litter-10l-4366729",
    "name": "Back To Nature Small Animal Bedding & Litter | 10L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4366729.jpg&w=640&q=90",
    "barcode": "9315087401109",
    "shop": "coles",
    "category_id": "22916",
    "weight": "10l",
    "prices": [
      {
        "state": "VIC",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/133629/fibre-cycle-back-2-nature-small-animal-bedding",
    "name": "Fibre Cycle Back 2 Nature Small Animal Bedding 10l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/133629.jpg",
    "barcode": "9315087401109",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "1L",
    "prices": [
      {
        "state": "VIC",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/peters-rabbit-and-guinea-pig-lucerne-pellets-2kg-9270456",
    "name": "Peters Rabbit & Guinea Pig Lucerne Pellets | 2kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9270456.jpg&w=640&q=90",
    "barcode": "9316203000190",
    "shop": "coles",
    "category_id": "22916",
    "weight": "2kg",
    "prices": [
      {
        "state": "VIC",
        "price": "35",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "35",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "35",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "35",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "35",
        "price_per_unit": "700",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/174485/peters-rabbit-guinea-pig-lucerne-pellets",
    "name": "Peters Rabbit & Guinea Pig Lucerne Pellets 2kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174485.jpg",
    "barcode": "9316203000190",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "48",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "48",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "48",
        "price_per_unit": "960",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-13-2025/Pet/Pet - Birds, Fish & Small Pets - Small Pets Food.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/peters-alfalfa-and-fruit-rabbit-and-guinea-pig-food-2kg-9270570",
    "name": "Peters Alfalfa & Fruit Rabbit & Guinea Pig Food | 2kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9270570.jpg&w=640&q=90",
    "source_id": "Coles - 9270570",
    "barcode": "9316203000206",
    "shop": "coles",
    "category_id": "22916",
    "weight": "2kg",
    "prices": [
      {
        "state": "VIC",
        "price": "38",
        "price_per_unit": "750",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "38",
        "price_per_unit": "750",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "38",
        "price_per_unit": "750",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "38",
        "price_per_unit": "750",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "39",
        "price_per_unit": "788",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/174486/peters-alfalfa-fruit-rabbit-guinea-pig-food",
    "name": "Peters Alfalfa & Fruit Rabbit & Guinea Pig Food 2kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174486.jpg",
    "source_id": "Woolworths - 174486",
    "barcode": "9316203000206",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "1000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "50",
        "price_per_unit": "1000",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/back-to-nature-small-animal-bedding-and-litter-10l-4366729",
    "name": "Back To Nature Small Animal Bedding & Litter | 10L",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4366729.jpg&w=640&q=90",
    "source_id": "Coles - 4366729",
    "barcode": "9315087401109",
    "shop": "coles",
    "category_id": "22916",
    "weight": "10l",
    "prices": [
      {
        "state": "VIC",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "l"
      },
      {
        "state": "QLD",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "l"
      },
      {
        "state": "SA",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "l"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/133629/fibre-cycle-back-2-nature-small-animal-bedding",
    "name": "Fibre Cycle Back 2 Nature Small Animal Bedding 10l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/133629.jpg",
    "source_id": "Woolworths - 133629",
    "barcode": "9315087401109",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "1L",
    "prices": [
      {
        "state": "VIC",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "130",
        "price_per_unit": "1300",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/peters-rabbit-and-guinea-pig-lucerne-pellets-2kg-9270456",
    "name": "Peters Rabbit & Guinea Pig Lucerne Pellets | 2kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9270456.jpg&w=640&q=90",
    "source_id": "Coles - 9270456",
    "barcode": "9316203000190",
    "shop": "coles",
    "category_id": "22916",
    "weight": "2kg",
    "prices": [
      {
        "state": "VIC",
        "price": "35",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "35",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "WA",
        "price": "35",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "35",
        "price_per_unit": "700",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "35",
        "price_per_unit": "700",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/174485/peters-rabbit-guinea-pig-lucerne-pellets",
    "name": "Peters Rabbit & Guinea Pig Lucerne Pellets 2kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174485.jpg",
    "source_id": "Woolworths - 174485",
    "barcode": "9316203000190",
    "shop": "Woolworths",
    "category_id": "22916",
    "weight": "100G",
    "prices": [
      {
        "state": "SA",
        "price": "48",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "48",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "48",
        "price_per_unit": "960",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-13-2025/Pet/Pet - Birds, Fish & Small Pets - Small Pets Food.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/peters-alfalfa-and-fruit-rabbit-and-guinea-pig-food-2kg-9270570",
     "name": "Peters Alfalfa & Fruit Rabbit & Guinea Pig Food | 2kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9270570.jpg&w=640&q=90",
+    "source_id": "Coles - 9270570",
     "barcode": "9316203000206",
     "shop": "coles",
     "category_id": "22916",
@@ -44,6 +45,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/174486/peters-alfalfa-fruit-rabbit-guinea-pig-food",
     "name": "Peters Alfalfa & Fruit Rabbit & Guinea Pig Food 2kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174486.jpg",
+    "source_id": "Woolworths - 174486",
     "barcode": "9316203000206",
     "shop": "Woolworths",
     "category_id": "22916",
@@ -97,6 +99,7 @@
     "source_url": "https://www.coles.com.au/product/back-to-nature-small-animal-bedding-and-litter-10l-4366729",
     "name": "Back To Nature Small Animal Bedding & Litter | 10L",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4366729.jpg&w=640&q=90",
+    "source_id": "Coles - 4366729",
     "barcode": "9315087401109",
     "shop": "coles",
     "category_id": "22916",
@@ -126,6 +129,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/133629/fibre-cycle-back-2-nature-small-animal-bedding",
     "name": "Fibre Cycle Back 2 Nature Small Animal Bedding 10l",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/133629.jpg",
+    "source_id": "Woolworths - 133629",
     "barcode": "9315087401109",
     "shop": "Woolworths",
     "category_id": "22916",
@@ -179,6 +183,7 @@
     "source_url": "https://www.coles.com.au/product/peters-rabbit-and-guinea-pig-lucerne-pellets-2kg-9270456",
     "name": "Peters Rabbit & Guinea Pig Lucerne Pellets | 2kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9270456.jpg&w=640&q=90",
+    "source_id": "Coles - 9270456",
     "barcode": "9316203000190",
     "shop": "coles",
     "category_id": "22916",
@@ -220,6 +225,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/174485/peters-rabbit-guinea-pig-lucerne-pellets",
     "name": "Peters Rabbit & Guinea Pig Lucerne Pellets 2kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174485.jpg",
+    "source_id": "Woolworths - 174485",
     "barcode": "9316203000190",
     "shop": "Woolworths",
     "category_id": "22916",
