matched/1-8-2025/Health & Beauty/Health & Beauty - Cosmetics - Nails.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/cutex-ultra-powerful-nail-polish-remover-100ml-3699635",
    "name": "Cutex Ultra Powerful Nail Polish Remover | 100mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3699635.jpg&w=640&q=90",
    "barcode": "8411126051494",
    "shop": "coles",
    "category_id": "22394",
    "weight": "100ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "1208",
        "price_per_unit": "1208",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/137985/cutex-nail-polish-remover-ultra-powerful",
    "name": "Cutex Nail Polish Remover Ultra Powerful 100ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137985.jpg",
    "barcode": "8411126051494",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-expresso-nail-polish-9.17ml-3713011",
    "name": "Sally Hansen Insta-Dri Expresso Nail Polish | 9.17mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3713011.jpg&w=640&q=90",
    "barcode": "3616301758402",
    "shop": "coles",
    "category_id": "22394",
    "weight": "9.17ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NSW",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "QLD",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "WA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "SA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "TAS",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "ACT",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NT",
        "price": "1489",
        "price_per_unit": "1365",
        "price_unit": ".ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/104936/sally-hansen-insta-dri-espresso-nail-polish",
    "name": "Sally Hansen Insta Dri Espresso Nail Polish each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104936.jpg",
    "barcode": "3616301758402",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-pink-blink-nail-polish-9.17ml-3713033",
    "name": "Sally Hansen Insta-Dri Pink Blink Nail Polish | 9.17mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3713033.jpg&w=640&q=90",
    "barcode": "3616301758426",
    "shop": "coles",
    "category_id": "22394",
    "weight": "9.17ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NSW",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "QLD",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "WA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "SA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "TAS",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "ACT",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NT",
        "price": "1489",
        "price_per_unit": "1365",
        "price_unit": ".ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/104938/sally-hansen-insta-dri-pink-blink-nail-polish",
    "name": "Sally Hansen Insta Dri Pink Blink Nail Polish each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104938.jpg",
    "barcode": "3616301758426",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-nail-polish-buff-and-tumble-9.17ml-3713000",
    "name": "Sally Hansen Insta-Dri Nail Polish Buff And Tumble | 9.17mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3713000.jpg&w=640&q=90",
    "barcode": "3616301758396",
    "shop": "coles",
    "category_id": "22394",
    "weight": "9.17ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NSW",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "QLD",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "WA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "SA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "TAS",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "ACT",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NT",
        "price": "1489",
        "price_per_unit": "1365",
        "price_unit": ".ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/104935/sally-hansen-insta-dri-buff-tumble-nail-polish",
    "name": "Sally Hansen Insta Dri Buff & Tumble Nail Polish each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104935.jpg",
    "barcode": "3616301758396",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-nail-polish-cinna-snap-9.17ml-3791525",
    "name": "Sally Hansen Insta Dri Nail Polish Cinna Snap | 9.17mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3791525.jpg&w=640&q=90",
    "barcode": "3616302250813",
    "shop": "coles",
    "category_id": "22394",
    "weight": "9.17ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NSW",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "QLD",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "WA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "SA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "TAS",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "ACT",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NT",
        "price": "1489",
        "price_per_unit": "1365",
        "price_unit": ".ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/137323/sally-hansen-insta-dri-cinna",
    "name": "Sally Hansen Insta Dri Cinna Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137323.jpg",
    "barcode": "3616302250813",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10ML",
    "prices": [
      {
        "state": "VIC",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-nail-polish-clearly-quick-9.17ml-3791536",
    "name": "Sally Hansen Insta Dri Nail Polish Clearly Quick | 9.17mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3791536.jpg&w=640&q=90",
    "barcode": "3616302250837",
    "shop": "coles",
    "category_id": "22394",
    "weight": "9.17ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NSW",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "QLD",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "WA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "SA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "TAS",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "ACT",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NT",
        "price": "1489",
        "price_per_unit": "1365",
        "price_unit": ".ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/137526/sally-hansen-insta-dri-clearly-quick-nail-polish",
    "name": "Sally Hansen Insta Dri Clearly Quick Nail Polish each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137526.jpg",
    "barcode": "3616302250837",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10ML",
    "prices": [
      {
        "state": "VIC",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sally-hansen-repair-and-rescue-super-strength-defence-13.3ml-6481342",
    "name": "Sally Hansen Repair & Rescue Super Strength Defence | 13.3mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6481342.jpg&w=640&q=90",
    "barcode": "3616302973897",
    "shop": "coles",
    "category_id": "22394",
    "weight": "13.3ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": ".ml"
      },
      {
        "state": "NSW",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": ".ml"
      },
      {
        "state": "QLD",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": ".ml"
      },
      {
        "state": "WA",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": ".ml"
      },
      {
        "state": "SA",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": ".ml"
      },
      {
        "state": "TAS",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": ".ml"
      },
      {
        "state": "ACT",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": ".ml"
      },
      {
        "state": "NT",
        "price": "1816",
        "price_per_unit": "2415",
        "price_unit": ".ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/296384/sally-hansen-repair-rescue-super-strength-defense-nail-polish",
    "name": "Sally Hansen Repair + Rescue Super Strength Defense Nail Polish 13.3mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/296384.jpg",
    "barcode": "3616302973897",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10ML",
    "prices": [
      {
        "state": "WA",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": "ML"
      }
    ]
  }
]

matched/1-8-2025/Health & Beauty/Health & Beauty - Cosmetics - Nails.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/cutex-ultra-powerful-nail-polish-remover-100ml-3699635",
    "name": "Cutex Ultra Powerful Nail Polish Remover | 100mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3699635.jpg&w=640&q=90",
    "source_id": "Coles - 3699635",
    "barcode": "8411126051494",
    "shop": "coles",
    "category_id": "22394",
    "weight": "100ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "1208",
        "price_per_unit": "1208",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/137985/cutex-nail-polish-remover-ultra-powerful",
    "name": "Cutex Nail Polish Remover Ultra Powerful 100ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137985.jpg",
    "source_id": "Woolworths - 137985",
    "barcode": "8411126051494",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-expresso-nail-polish-9.17ml-3713011",
    "name": "Sally Hansen Insta-Dri Expresso Nail Polish | 9.17mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3713011.jpg&w=640&q=90",
    "source_id": "Coles - 3713011",
    "barcode": "3616301758402",
    "shop": "coles",
    "category_id": "22394",
    "weight": "9.17ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NSW",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "QLD",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "WA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "SA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "TAS",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "ACT",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NT",
        "price": "1489",
        "price_per_unit": "1365",
        "price_unit": ".ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/104936/sally-hansen-insta-dri-espresso-nail-polish",
    "name": "Sally Hansen Insta Dri Espresso Nail Polish each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104936.jpg",
    "source_id": "Woolworths - 104936",
    "barcode": "3616301758402",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-pink-blink-nail-polish-9.17ml-3713033",
    "name": "Sally Hansen Insta-Dri Pink Blink Nail Polish | 9.17mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3713033.jpg&w=640&q=90",
    "source_id": "Coles - 3713033",
    "barcode": "3616301758426",
    "shop": "coles",
    "category_id": "22394",
    "weight": "9.17ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NSW",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "QLD",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "WA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "SA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "TAS",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "ACT",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NT",
        "price": "1489",
        "price_per_unit": "1365",
        "price_unit": ".ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/104938/sally-hansen-insta-dri-pink-blink-nail-polish",
    "name": "Sally Hansen Insta Dri Pink Blink Nail Polish each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104938.jpg",
    "source_id": "Woolworths - 104938",
    "barcode": "3616301758426",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-nail-polish-buff-and-tumble-9.17ml-3713000",
    "name": "Sally Hansen Insta-Dri Nail Polish Buff And Tumble | 9.17mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3713000.jpg&w=640&q=90",
    "source_id": "Coles - 3713000",
    "barcode": "3616301758396",
    "shop": "coles",
    "category_id": "22394",
    "weight": "9.17ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NSW",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "QLD",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "WA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "SA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "TAS",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "ACT",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NT",
        "price": "1489",
        "price_per_unit": "1365",
        "price_unit": ".ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/104935/sally-hansen-insta-dri-buff-tumble-nail-polish",
    "name": "Sally Hansen Insta Dri Buff & Tumble Nail Polish each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104935.jpg",
    "source_id": "Woolworths - 104935",
    "barcode": "3616301758396",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "14444",
        "price_per_unit": "1300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-nail-polish-cinna-snap-9.17ml-3791525",
    "name": "Sally Hansen Insta Dri Nail Polish Cinna Snap | 9.17mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3791525.jpg&w=640&q=90",
    "source_id": "Coles - 3791525",
    "barcode": "3616302250813",
    "shop": "coles",
    "category_id": "22394",
    "weight": "9.17ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NSW",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "QLD",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "WA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "SA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "TAS",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "ACT",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NT",
        "price": "1489",
        "price_per_unit": "1365",
        "price_unit": ".ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/137323/sally-hansen-insta-dri-cinna",
    "name": "Sally Hansen Insta Dri Cinna Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137323.jpg",
    "source_id": "Woolworths - 137323",
    "barcode": "3616302250813",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10ML",
    "prices": [
      {
        "state": "VIC",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-nail-polish-clearly-quick-9.17ml-3791536",
    "name": "Sally Hansen Insta Dri Nail Polish Clearly Quick | 9.17mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3791536.jpg&w=640&q=90",
    "source_id": "Coles - 3791536",
    "barcode": "3616302250837",
    "shop": "coles",
    "category_id": "22394",
    "weight": "9.17ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NSW",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "QLD",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "WA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "SA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "TAS",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "ACT",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": ".ml"
      },
      {
        "state": "NT",
        "price": "1489",
        "price_per_unit": "1365",
        "price_unit": ".ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/137526/sally-hansen-insta-dri-clearly-quick-nail-polish",
    "name": "Sally Hansen Insta Dri Clearly Quick Nail Polish each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137526.jpg",
    "source_id": "Woolworths - 137526",
    "barcode": "3616302250837",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10ML",
    "prices": [
      {
        "state": "VIC",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1418",
        "price_per_unit": "1300",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sally-hansen-repair-and-rescue-super-strength-defence-13.3ml-6481342",
    "name": "Sally Hansen Repair & Rescue Super Strength Defence | 13.3mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6481342.jpg&w=640&q=90",
    "source_id": "Coles - 6481342",
    "barcode": "3616302973897",
    "shop": "coles",
    "category_id": "22394",
    "weight": "13.3ml",
    "prices": [
      {
        "state": "VIC",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": ".ml"
      },
      {
        "state": "NSW",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": ".ml"
      },
      {
        "state": "QLD",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": ".ml"
      },
      {
        "state": "WA",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": ".ml"
      },
      {
        "state": "SA",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": ".ml"
      },
      {
        "state": "TAS",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": ".ml"
      },
      {
        "state": "ACT",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": ".ml"
      },
      {
        "state": "NT",
        "price": "1816",
        "price_per_unit": "2415",
        "price_unit": ".ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/296384/sally-hansen-repair-rescue-super-strength-defense-nail-polish",
    "name": "Sally Hansen Repair + Rescue Super Strength Defense Nail Polish 13.3mL",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/296384.jpg",
    "source_id": "Woolworths - 296384",
    "barcode": "3616302973897",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "10ML",
    "prices": [
      {
        "state": "WA",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "1729",
        "price_per_unit": "2300",
        "price_unit": "ML"
      }
    ]
  }
]

matched/1-8-2025/Health & Beauty/Health & Beauty - Cosmetics - Nails.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/cutex-ultra-powerful-nail-polish-remover-100ml-3699635",
     "name": "Cutex Ultra Powerful Nail Polish Remover | 100mL",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3699635.jpg&w=640&q=90",
+    "source_id": "Coles - 3699635",
     "barcode": "8411126051494",
     "shop": "coles",
     "category_id": "22394",
@@ -62,6 +63,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/137985/cutex-nail-polish-remover-ultra-powerful",
     "name": "Cutex Nail Polish Remover Ultra Powerful 100ml",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137985.jpg",
+    "source_id": "Woolworths - 137985",
     "barcode": "8411126051494",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -121,6 +123,7 @@
     "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-expresso-nail-polish-9.17ml-3713011",
     "name": "Sally Hansen Insta-Dri Expresso Nail Polish | 9.17mL",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3713011.jpg&w=640&q=90",
+    "source_id": "Coles - 3713011",
     "barcode": "3616301758402",
     "shop": "coles",
     "category_id": "22394",
@@ -180,6 +183,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/104936/sally-hansen-insta-dri-espresso-nail-polish",
     "name": "Sally Hansen Insta Dri Espresso Nail Polish each",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104936.jpg",
+    "source_id": "Woolworths - 104936",
     "barcode": "3616301758402",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -233,6 +237,7 @@
     "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-pink-blink-nail-polish-9.17ml-3713033",
     "name": "Sally Hansen Insta-Dri Pink Blink Nail Polish | 9.17mL",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3713033.jpg&w=640&q=90",
+    "source_id": "Coles - 3713033",
     "barcode": "3616301758426",
     "shop": "coles",
     "category_id": "22394",
@@ -292,6 +297,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/104938/sally-hansen-insta-dri-pink-blink-nail-polish",
     "name": "Sally Hansen Insta Dri Pink Blink Nail Polish each",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104938.jpg",
+    "source_id": "Woolworths - 104938",
     "barcode": "3616301758426",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -345,6 +351,7 @@
     "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-nail-polish-buff-and-tumble-9.17ml-3713000",
     "name": "Sally Hansen Insta-Dri Nail Polish Buff And Tumble | 9.17mL",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3713000.jpg&w=640&q=90",
+    "source_id": "Coles - 3713000",
     "barcode": "3616301758396",
     "shop": "coles",
     "category_id": "22394",
@@ -404,6 +411,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/104935/sally-hansen-insta-dri-buff-tumble-nail-polish",
     "name": "Sally Hansen Insta Dri Buff & Tumble Nail Polish each",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/104935.jpg",
+    "source_id": "Woolworths - 104935",
     "barcode": "3616301758396",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -451,6 +459,7 @@
     "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-nail-polish-cinna-snap-9.17ml-3791525",
     "name": "Sally Hansen Insta Dri Nail Polish Cinna Snap | 9.17mL",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3791525.jpg&w=640&q=90",
+    "source_id": "Coles - 3791525",
     "barcode": "3616302250813",
     "shop": "coles",
     "category_id": "22394",
@@ -510,6 +519,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/137323/sally-hansen-insta-dri-cinna",
     "name": "Sally Hansen Insta Dri Cinna Each",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137323.jpg",
+    "source_id": "Woolworths - 137323",
     "barcode": "3616302250813",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -557,6 +567,7 @@
     "source_url": "https://www.coles.com.au/product/sally-hansen-insta-dri-nail-polish-clearly-quick-9.17ml-3791536",
     "name": "Sally Hansen Insta Dri Nail Polish Clearly Quick | 9.17mL",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3791536.jpg&w=640&q=90",
+    "source_id": "Coles - 3791536",
     "barcode": "3616302250837",
     "shop": "coles",
     "category_id": "22394",
@@ -616,6 +627,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/137526/sally-hansen-insta-dri-clearly-quick-nail-polish",
     "name": "Sally Hansen Insta Dri Clearly Quick Nail Polish each",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137526.jpg",
+    "source_id": "Woolworths - 137526",
     "barcode": "3616302250837",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -663,6 +675,7 @@
     "source_url": "https://www.coles.com.au/product/sally-hansen-repair-and-rescue-super-strength-defence-13.3ml-6481342",
     "name": "Sally Hansen Repair & Rescue Super Strength Defence | 13.3mL",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6481342.jpg&w=640&q=90",
+    "source_id": "Coles - 6481342",
     "barcode": "3616302973897",
     "shop": "coles",
     "category_id": "22394",
@@ -722,6 +735,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/296384/sally-hansen-repair-rescue-super-strength-defense-nail-polish",
     "name": "Sally Hansen Repair + Rescue Super Strength Defense Nail Polish 13.3mL",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/296384.jpg",
+    "source_id": "Woolworths - 296384",
     "barcode": "3616302973897",
     "shop": "Woolworths",
     "category_id": "22394",
