matched/1-8-2025/Health & Beauty/Health & Beauty - Skin Care - Self-Tanning.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/dove-summer-glow-medium-dark-body-lotion-250ml-4919760",
    "name": "Dove Summer Glow Medium Dark Body Lotion | 250mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4919760.jpg&w=640&q=90",
    "barcode": "8717163041611",
    "shop": "coles",
    "category_id": "22394",
    "weight": "250ml",
    "prices": [
      {
        "state": "VIC",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "399",
        "price_per_unit": "998",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/248430/dove-summer-glow-gradual-self-tanner-body-lotion-medium",
    "name": "Dove Summer Glow Gradual Self Tanner Body Lotion Medium 250 Ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/248430.jpg",
    "barcode": "8717163041611",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "396",
        "price_per_unit": "990",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dove-summer-glow-fair-medium-body-lotion-250ml-2997988",
    "name": "Dove Summer Glow Fair Medium Body Lotion | 250mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2997988.jpg&w=640&q=90",
    "barcode": "8717163041550",
    "shop": "coles",
    "category_id": "22394",
    "weight": "250ml",
    "prices": [
      {
        "state": "VIC",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "399",
        "price_per_unit": "998",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/248445/dove-summer-glow-body-lotion-fair-to-medium-gradual-tan",
    "name": "Dove Summer Glow Body Lotion Fair To Medium Gradual Tan 250ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/248445.jpg",
    "barcode": "8717163041550",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      }
    ]
  }
]

matched/1-8-2025/Health & Beauty/Health & Beauty - Skin Care - Self-Tanning.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/dove-summer-glow-medium-dark-body-lotion-250ml-4919760",
    "name": "Dove Summer Glow Medium Dark Body Lotion | 250mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4919760.jpg&w=640&q=90",
    "source_id": "Coles - 4919760",
    "barcode": "8717163041611",
    "shop": "coles",
    "category_id": "22394",
    "weight": "250ml",
    "prices": [
      {
        "state": "VIC",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "399",
        "price_per_unit": "998",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/248430/dove-summer-glow-gradual-self-tanner-body-lotion-medium",
    "name": "Dove Summer Glow Gradual Self Tanner Body Lotion Medium 250 Ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/248430.jpg",
    "source_id": "Woolworths - 248430",
    "barcode": "8717163041611",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "100ML",
    "prices": [
      {
        "state": "NSW",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "VIC",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "QLD",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "NT",
        "price": "396",
        "price_per_unit": "990",
        "price_unit": "ML"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/dove-summer-glow-fair-medium-body-lotion-250ml-2997988",
    "name": "Dove Summer Glow Fair Medium Body Lotion | 250mL",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2997988.jpg&w=640&q=90",
    "source_id": "Coles - 2997988",
    "barcode": "8717163041550",
    "shop": "coles",
    "category_id": "22394",
    "weight": "250ml",
    "prices": [
      {
        "state": "VIC",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "NSW",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "QLD",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "WA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "SA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "TAS",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "ACT",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ml"
      },
      {
        "state": "NT",
        "price": "399",
        "price_per_unit": "998",
        "price_unit": "ml"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/248445/dove-summer-glow-body-lotion-fair-to-medium-gradual-tan",
    "name": "Dove Summer Glow Body Lotion Fair To Medium Gradual Tan 250ml",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/248445.jpg",
    "source_id": "Woolworths - 248445",
    "barcode": "8717163041550",
    "shop": "Woolworths",
    "category_id": "22394",
    "weight": "100ML",
    "prices": [
      {
        "state": "VIC",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "WA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "SA",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "TAS",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      },
      {
        "state": "ACT",
        "price": "380",
        "price_per_unit": "950",
        "price_unit": "ML"
      }
    ]
  }
]

matched/1-8-2025/Health & Beauty/Health & Beauty - Skin Care - Self-Tanning.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/dove-summer-glow-medium-dark-body-lotion-250ml-4919760",
     "name": "Dove Summer Glow Medium Dark Body Lotion | 250mL",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4919760.jpg&w=640&q=90",
+    "source_id": "Coles - 4919760",
     "barcode": "8717163041611",
     "shop": "coles",
     "category_id": "22394",
@@ -62,6 +63,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/248430/dove-summer-glow-gradual-self-tanner-body-lotion-medium",
     "name": "Dove Summer Glow Gradual Self Tanner Body Lotion Medium 250 Ml",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/248430.jpg",
+    "source_id": "Woolworths - 248430",
     "barcode": "8717163041611",
     "shop": "Woolworths",
     "category_id": "22394",
@@ -121,6 +123,7 @@
     "source_url": "https://www.coles.com.au/product/dove-summer-glow-fair-medium-body-lotion-250ml-2997988",
     "name": "Dove Summer Glow Fair Medium Body Lotion | 250mL",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2997988.jpg&w=640&q=90",
+    "source_id": "Coles - 2997988",
     "barcode": "8717163041550",
     "shop": "coles",
     "category_id": "22394",
@@ -180,6 +183,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/248445/dove-summer-glow-body-lotion-fair-to-medium-gradual-tan",
     "name": "Dove Summer Glow Body Lotion Fair To Medium Gradual Tan 250ml",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/248445.jpg",
+    "source_id": "Woolworths - 248445",
     "barcode": "8717163041550",
     "shop": "Woolworths",
     "category_id": "22394",
