woolworths/data/1-7-2025/Baby/Baby - Nappies Wipes - Nappies 3-6 Months (5-7kg).json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/673363/huggies-infant-nappies-size-2",
    "name": "Huggies Infant Nappies Size 2 48 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/673363.jpg",
    "source_id": "Woolworths - 673363",
    "barcode": "9310088012316",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "46",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "46",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "46",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "46",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "46",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "46",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "48",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/673364/huggies-infant-nappies-size-2",
    "name": "Huggies Infant Nappies Size 2 96 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/673364.jpg",
    "source_id": "Woolworths - 673364",
    "barcode": "9310088012293",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "41",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "41",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "41",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "41",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "41",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "41",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "41",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "43",
        "price_per_unit": "4095",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/16135/huggies-ultra-dry-nappies-boys-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Boys Size 3 (6-11kg) 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016135.jpg",
    "source_id": "Woolworths - 16135",
    "barcode": "9310088023114",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/724670/huggies-ultra-dry-nappies-boys-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Boys Size 3 (6-11kg) 90 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724670.jpg",
    "source_id": "Woolworths - 724670",
    "barcode": "9310088007169",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "46",
        "price_per_unit": "4095",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/16578/huggies-ultra-dry-nappies-girls-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Girls Size 3 (6-11kg) 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016578.jpg",
    "source_id": "Woolworths - 16578",
    "barcode": "9310088023121",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/724652/huggies-ultra-dry-nappies-girls-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Girls Size 3 (6-11kg) 90 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724652.jpg",
    "source_id": "Woolworths - 724652",
    "barcode": "9310088007176",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "46",
        "price_per_unit": "4095",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/86174/little-one-s-size-2-ultra-dry-nappies-infant-4-8kg-boys-girls",
    "name": "Little One's Size 2 Ultra Dry Nappies Infant 4-8kg Boys & Girls 56 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/086174.jpg",
    "source_id": "Woolworths - 86174",
    "barcode": "9339687165117",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/86175/little-one-s-size-3-ultra-dry-nappies-crawler-6-11kg-boys-girls",
    "name": "Little One's Size 3 Ultra Dry Nappies Crawler 6-11kg Boys & Girls 56 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/086175.jpg",
    "source_id": "Woolworths - 86175",
    "barcode": "9339687165124",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/52816/huggies-infant-nappies-size-2-4-8kg-value-pack",
    "name": "Huggies Infant Nappies Size 2 (4-8kg) Value Pack 144 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052816.jpg",
    "source_id": "Woolworths - 52816",
    "barcode": "9310088012286",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "32",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "32",
        "price_per_unit": "4600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/52289/babylove-cosifit-infant-nappies-size-2-3-8kg-",
    "name": "Babylove Cosifit Infant Nappies Size 2 (3-8kg) 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052289.jpg",
    "source_id": "Woolworths - 52289",
    "barcode": "9312818004394",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "31",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "31",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "31",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "31",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "31",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "31",
        "price_per_unit": "1350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155833/babylove-cosifit-infant-nappies-size-2-3-8kg-",
    "name": "Babylove Cosifit Infant Nappies Size 2 (3-8kg) 76 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155833.jpg",
    "source_id": "Woolworths - 155833",
    "barcode": "9312818004608",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "32",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "32",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "32",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "32",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "32",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "33",
        "price_per_unit": "2520",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/291114/tooshies-eco-nappies-size-2-infant",
    "name": "Tooshies Eco Nappies Size 2 Infant 48 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/291114.jpg",
    "source_id": "Woolworths - 291114",
    "barcode": "9338608007338",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "2600",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2600",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2600",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2600",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2730",
        "price_per_unit": "2730",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/675218/eco-by-naty-nappies-bulk-size-3",
    "name": "Eco By Naty Nappies Bulk Size 3 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/675218.jpg",
    "source_id": "Woolworths - 675218",
    "barcode": "7330933178426",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "55",
        "price_per_unit": "2750",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-7-2025/Baby/Baby - Nappies Wipes - Nappies 3-6 Months (5-7kg).json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/673363/huggies-infant-nappies-size-2",
    "name": "Huggies Infant Nappies Size 2 48 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/673363.jpg",
    "source_id": "Woolworths - 673363",
    "barcode": "9310088012316",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "46",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "46",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "46",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "46",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "46",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "46",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "48",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/673364/huggies-infant-nappies-size-2",
    "name": "Huggies Infant Nappies Size 2 96 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/673364.jpg",
    "source_id": "Woolworths - 673364",
    "barcode": "9310088012293",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "41",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "41",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "41",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "41",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "41",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "41",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "41",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "43",
        "price_per_unit": "4095",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/16135/huggies-ultra-dry-nappies-boys-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Boys Size 3 (6-11kg) 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016135.jpg",
    "source_id": "Woolworths - 16135",
    "barcode": "9310088023114",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/724670/huggies-ultra-dry-nappies-boys-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Boys Size 3 (6-11kg) 90 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724670.jpg",
    "source_id": "Woolworths - 724670",
    "barcode": "9310088007169",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "46",
        "price_per_unit": "4095",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/16578/huggies-ultra-dry-nappies-girls-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Girls Size 3 (6-11kg) 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016578.jpg",
    "source_id": "Woolworths - 16578",
    "barcode": "9310088023121",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/724652/huggies-ultra-dry-nappies-girls-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Girls Size 3 (6-11kg) 90 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724652.jpg",
    "source_id": "Woolworths - 724652",
    "barcode": "9310088007176",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "46",
        "price_per_unit": "4095",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/86174/little-one-s-size-2-ultra-dry-nappies-infant-4-8kg-boys-girls",
    "name": "Little One's Size 2 Ultra Dry Nappies Infant 4-8kg Boys & Girls 56 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/086174.jpg",
    "source_id": "Woolworths - 86174",
    "barcode": "9339687165117",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/86175/little-one-s-size-3-ultra-dry-nappies-crawler-6-11kg-boys-girls",
    "name": "Little One's Size 3 Ultra Dry Nappies Crawler 6-11kg Boys & Girls 56 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/086175.jpg",
    "source_id": "Woolworths - 86175",
    "barcode": "9339687165124",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "21",
        "price_per_unit": "1200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/52816/huggies-infant-nappies-size-2-4-8kg-value-pack",
    "name": "Huggies Infant Nappies Size 2 (4-8kg) Value Pack 144 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052816.jpg",
    "source_id": "Woolworths - 52816",
    "barcode": "9310088012286",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "32",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "32",
        "price_per_unit": "4600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/52289/babylove-cosifit-infant-nappies-size-2-3-8kg-",
    "name": "Babylove Cosifit Infant Nappies Size 2 (3-8kg) 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052289.jpg",
    "source_id": "Woolworths - 52289",
    "barcode": "9312818004394",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "31",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "31",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "31",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "31",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "31",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "31",
        "price_per_unit": "1350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155833/babylove-cosifit-infant-nappies-size-2-3-8kg-",
    "name": "Babylove Cosifit Infant Nappies Size 2 (3-8kg) 76 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155833.jpg",
    "source_id": "Woolworths - 155833",
    "barcode": "9312818004608",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "32",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "32",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "32",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "32",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "32",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "33",
        "price_per_unit": "2520",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/291114/tooshies-eco-nappies-size-2-infant",
    "name": "Tooshies Eco Nappies Size 2 Infant 48 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/291114.jpg",
    "source_id": "Woolworths - 291114",
    "barcode": "9338608007338",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "2600",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2600",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2600",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2600",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2730",
        "price_per_unit": "2730",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/675218/eco-by-naty-nappies-bulk-size-3",
    "name": "Eco By Naty Nappies Bulk Size 3 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/675218.jpg",
    "source_id": "Woolworths - 675218",
    "barcode": "7330933178426",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "55",
        "price_per_unit": "2750",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-7-2025/Baby/Baby - Nappies Wipes - Nappies 3-6 Months (5-7kg).json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/673363.jpg",
     "source_id": "Woolworths - 673363",
     "barcode": "9310088012316",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/673364.jpg",
     "source_id": "Woolworths - 673364",
     "barcode": "9310088012293",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016135.jpg",
     "source_id": "Woolworths - 16135",
     "barcode": "9310088023114",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724670.jpg",
     "source_id": "Woolworths - 724670",
     "barcode": "9310088007169",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016578.jpg",
     "source_id": "Woolworths - 16578",
     "barcode": "9310088023121",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -299,7 +299,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724652.jpg",
     "source_id": "Woolworths - 724652",
     "barcode": "9310088007176",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -353,7 +353,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/086174.jpg",
     "source_id": "Woolworths - 86174",
     "barcode": "9339687165117",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -413,7 +413,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/086175.jpg",
     "source_id": "Woolworths - 86175",
     "barcode": "9339687165124",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -473,7 +473,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052816.jpg",
     "source_id": "Woolworths - 52816",
     "barcode": "9310088012286",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -497,7 +497,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052289.jpg",
     "source_id": "Woolworths - 52289",
     "barcode": "9312818004394",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -545,7 +545,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155833.jpg",
     "source_id": "Woolworths - 155833",
     "barcode": "9312818004608",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -593,7 +593,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/291114.jpg",
     "source_id": "Woolworths - 291114",
     "barcode": "9338608007338",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -635,7 +635,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/675218.jpg",
     "source_id": "Woolworths - 675218",
     "barcode": "7330933178426",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
