woolworths/data/1-7-2025/Baby/Baby - Nappies Wipes - Nappies 12-18 Months (9-12kg).json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/52175/babylove-cosifit-nappies-size-4-9-14kg-",
    "name": "Babylove Cosifit Nappies Size 4 (9-14kg) 34 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052175.jpg",
    "source_id": "Woolworths - 52175",
    "barcode": "9312818004455",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "40",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "1350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155820/babylove-cosifit-nappies-size-4-9-14kg-",
    "name": "Babylove Cosifit Nappies Size 4 (9-14kg) 60 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155820.jpg",
    "source_id": "Woolworths - 155820",
    "barcode": "9312818004561",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "40",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "42",
        "price_per_unit": "2520",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/16135/huggies-ultra-dry-nappies-boys-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Boys Size 3 (6-11kg) 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016135.jpg",
    "source_id": "Woolworths - 16135",
    "barcode": "9310088023114",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/16578/huggies-ultra-dry-nappies-girls-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Girls Size 3 (6-11kg) 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016578.jpg",
    "source_id": "Woolworths - 16578",
    "barcode": "9310088023121",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/157927/huggies-ultra-dry-nappy-pants-boys-size-3-6-12kg-",
    "name": "Huggies Ultra Dry Nappy Pants Boys Size 3 (6-12kg) 36 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/157927.jpg",
    "source_id": "Woolworths - 157927",
    "barcode": "9310088014174",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "64",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/157928/huggies-ultra-dry-nappy-pants-girls-size-3-6-12kg-",
    "name": "Huggies Ultra Dry Nappy Pants Girls Size 3 (6-12kg) 36 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/157928.jpg",
    "source_id": "Woolworths - 157928",
    "barcode": "9310088014181",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "64",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/86176/little-one-s-size-4-ultra-dry-nappies-toddler-10-15kg-boys-girls",
    "name": "Little One's Size 4 Ultra Dry Nappies Toddler 10-15kg Boys & Girls 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/086176.jpg",
    "source_id": "Woolworths - 86176",
    "barcode": "9339687165131",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/92044/tooshies-eco-nappies-size-3-crawler-size-3-crawler-6-11kg",
    "name": "Tooshies Eco Nappies Size 3 Crawler 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/092044.jpg",
    "source_id": "Woolworths - 92044",
    "barcode": "9338608007345",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "59",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "59",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "59",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "59",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "62",
        "price_per_unit": "2730",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/92065/tooshies-eco-nappies-size-4-toddler-size-4-toddler-10-15kg",
    "name": "Tooshies Eco Nappies Size 4 Toddler 36 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/092065.jpg",
    "source_id": "Woolworths - 92065",
    "barcode": "9338608007352",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "72",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "72",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "72",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "72",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "76",
        "price_per_unit": "2730",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/676127/eco-by-naty-nappies-bulk-size-4",
    "name": "Eco By Naty Nappies Bulk Size 4 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/676127.jpg",
    "source_id": "Woolworths - 676127",
    "barcode": "7330933178433",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "57",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "57",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "57",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "63",
        "price_per_unit": "2750",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-7-2025/Baby/Baby - Nappies Wipes - Nappies 12-18 Months (9-12kg).json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/52175/babylove-cosifit-nappies-size-4-9-14kg-",
    "name": "Babylove Cosifit Nappies Size 4 (9-14kg) 34 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052175.jpg",
    "source_id": "Woolworths - 52175",
    "barcode": "9312818004455",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "40",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "1350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155820/babylove-cosifit-nappies-size-4-9-14kg-",
    "name": "Babylove Cosifit Nappies Size 4 (9-14kg) 60 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155820.jpg",
    "source_id": "Woolworths - 155820",
    "barcode": "9312818004561",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "40",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "42",
        "price_per_unit": "2520",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/16135/huggies-ultra-dry-nappies-boys-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Boys Size 3 (6-11kg) 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016135.jpg",
    "source_id": "Woolworths - 16135",
    "barcode": "9310088023114",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/16578/huggies-ultra-dry-nappies-girls-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Girls Size 3 (6-11kg) 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016578.jpg",
    "source_id": "Woolworths - 16578",
    "barcode": "9310088023121",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/157927/huggies-ultra-dry-nappy-pants-boys-size-3-6-12kg-",
    "name": "Huggies Ultra Dry Nappy Pants Boys Size 3 (6-12kg) 36 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/157927.jpg",
    "source_id": "Woolworths - 157927",
    "barcode": "9310088014174",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "64",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/157928/huggies-ultra-dry-nappy-pants-girls-size-3-6-12kg-",
    "name": "Huggies Ultra Dry Nappy Pants Girls Size 3 (6-12kg) 36 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/157928.jpg",
    "source_id": "Woolworths - 157928",
    "barcode": "9310088014181",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "61",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "64",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/86176/little-one-s-size-4-ultra-dry-nappies-toddler-10-15kg-boys-girls",
    "name": "Little One's Size 4 Ultra Dry Nappies Toddler 10-15kg Boys & Girls 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/086176.jpg",
    "source_id": "Woolworths - 86176",
    "barcode": "9339687165131",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "24",
        "price_per_unit": "1200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/92044/tooshies-eco-nappies-size-3-crawler-size-3-crawler-6-11kg",
    "name": "Tooshies Eco Nappies Size 3 Crawler 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/092044.jpg",
    "source_id": "Woolworths - 92044",
    "barcode": "9338608007345",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "59",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "59",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "59",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "59",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "62",
        "price_per_unit": "2730",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/92065/tooshies-eco-nappies-size-4-toddler-size-4-toddler-10-15kg",
    "name": "Tooshies Eco Nappies Size 4 Toddler 36 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/092065.jpg",
    "source_id": "Woolworths - 92065",
    "barcode": "9338608007352",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "72",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "72",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "72",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "72",
        "price_per_unit": "2600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "76",
        "price_per_unit": "2730",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/676127/eco-by-naty-nappies-bulk-size-4",
    "name": "Eco By Naty Nappies Bulk Size 4 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/676127.jpg",
    "source_id": "Woolworths - 676127",
    "barcode": "7330933178433",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "57",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "57",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "57",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "63",
        "price_per_unit": "2750",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-7-2025/Baby/Baby - Nappies Wipes - Nappies 12-18 Months (9-12kg).json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052175.jpg",
     "source_id": "Woolworths - 52175",
     "barcode": "9312818004455",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155820.jpg",
     "source_id": "Woolworths - 155820",
     "barcode": "9312818004561",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -113,7 +113,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016135.jpg",
     "source_id": "Woolworths - 16135",
     "barcode": "9310088023114",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -173,7 +173,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016578.jpg",
     "source_id": "Woolworths - 16578",
     "barcode": "9310088023121",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -233,7 +233,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/157927.jpg",
     "source_id": "Woolworths - 157927",
     "barcode": "9310088014174",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -287,7 +287,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/157928.jpg",
     "source_id": "Woolworths - 157928",
     "barcode": "9310088014181",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -341,7 +341,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/086176.jpg",
     "source_id": "Woolworths - 86176",
     "barcode": "9339687165131",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -401,7 +401,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/092044.jpg",
     "source_id": "Woolworths - 92044",
     "barcode": "9338608007345",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -443,7 +443,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/092065.jpg",
     "source_id": "Woolworths - 92065",
     "barcode": "9338608007352",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -485,7 +485,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/676127.jpg",
     "source_id": "Woolworths - 676127",
     "barcode": "7330933178433",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
