woolworths/data/1-7-2025/Baby/Baby - Nappies Wipes - Nappies 6-12 Months (7-10kg).json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/52177/babylove-cosifit-nappies-size-3-6-11kg-",
    "name": "Babylove Cosifit Nappies Size 3 (6-11kg) 40 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052177.jpg",
    "source_id": "Woolworths - 52177",
    "barcode": "9312818004424",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155832/babylove-cosifit-nappies-size-3-6-11kg-",
    "name": "Babylove Cosifit Nappies Size 3 (6-11kg) 72 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155832.jpg",
    "source_id": "Woolworths - 155832",
    "barcode": "9312818004592",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "33",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "33",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "33",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "33",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "33",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "33",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "35",
        "price_per_unit": "2520",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/106661/huggies-little-swimmers-disposable-swim-nappies-small-7-12kg-",
    "name": "Huggies Little Swimmers Disposable Swim Nappies Small (7-12kg) 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/106661.jpg",
    "source_id": "Woolworths - 106661",
    "barcode": "36000183399",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "149",
        "price_per_unit": "1785",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/807663/huggies-ultimate-nappies-size-3-6-11kg-",
    "name": "Huggies Ultimate Nappies Size 3 (6-11kg) 72 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/807663.jpg",
    "source_id": "Woolworths - 807663",
    "barcode": "9310088012736",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "54",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "54",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "54",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "54",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "54",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "54",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "57",
        "price_per_unit": "4095",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/16135/huggies-ultra-dry-nappies-boys-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Boys Size 3 (6-11kg) 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016135.jpg",
    "source_id": "Woolworths - 16135",
    "barcode": "9310088023114",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/724670/huggies-ultra-dry-nappies-boys-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Boys Size 3 (6-11kg) 90 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724670.jpg",
    "source_id": "Woolworths - 724670",
    "barcode": "9310088007169",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "46",
        "price_per_unit": "4095",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/16578/huggies-ultra-dry-nappies-girls-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Girls Size 3 (6-11kg) 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016578.jpg",
    "source_id": "Woolworths - 16578",
    "barcode": "9310088023121",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/724652/huggies-ultra-dry-nappies-girls-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Girls Size 3 (6-11kg) 90 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724652.jpg",
    "source_id": "Woolworths - 724652",
    "barcode": "9310088007176",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "46",
        "price_per_unit": "4095",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/24376/huggies-ultra-dry-nappies-boys-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Boys Size 3 (6-11kg) 136 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/024376.jpg",
    "source_id": "Woolworths - 24376",
    "barcode": "9310088006476",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "34",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "34",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "34",
        "price_per_unit": "4600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/24375/huggies-ultra-dry-nappies-girls-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Girls Size 3 (6-11kg) 136 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/024375.jpg",
    "source_id": "Woolworths - 24375",
    "barcode": "9310088006766",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "ACT",
        "price": "34",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "34",
        "price_per_unit": "4600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/676127/eco-by-naty-nappies-bulk-size-4",
    "name": "Eco By Naty Nappies Bulk Size 4 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/676127.jpg",
    "source_id": "Woolworths - 676127",
    "barcode": "7330933178433",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "57",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "57",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "57",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "63",
        "price_per_unit": "2750",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-7-2025/Baby/Baby - Nappies Wipes - Nappies 6-12 Months (7-10kg).json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/52177/babylove-cosifit-nappies-size-3-6-11kg-",
    "name": "Babylove Cosifit Nappies Size 3 (6-11kg) 40 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052177.jpg",
    "source_id": "Woolworths - 52177",
    "barcode": "9312818004424",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "34",
        "price_per_unit": "1350",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/155832/babylove-cosifit-nappies-size-3-6-11kg-",
    "name": "Babylove Cosifit Nappies Size 3 (6-11kg) 72 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155832.jpg",
    "source_id": "Woolworths - 155832",
    "barcode": "9312818004592",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "33",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "33",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "33",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "33",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "33",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "33",
        "price_per_unit": "2400",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "35",
        "price_per_unit": "2520",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/106661/huggies-little-swimmers-disposable-swim-nappies-small-7-12kg-",
    "name": "Huggies Little Swimmers Disposable Swim Nappies Small (7-12kg) 12 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/106661.jpg",
    "source_id": "Woolworths - 106661",
    "barcode": "36000183399",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "142",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "149",
        "price_per_unit": "1785",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/807663/huggies-ultimate-nappies-size-3-6-11kg-",
    "name": "Huggies Ultimate Nappies Size 3 (6-11kg) 72 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/807663.jpg",
    "source_id": "Woolworths - 807663",
    "barcode": "9310088012736",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "54",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "54",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "54",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "54",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "54",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "54",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "57",
        "price_per_unit": "4095",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/16135/huggies-ultra-dry-nappies-boys-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Boys Size 3 (6-11kg) 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016135.jpg",
    "source_id": "Woolworths - 16135",
    "barcode": "9310088023114",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/724670/huggies-ultra-dry-nappies-boys-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Boys Size 3 (6-11kg) 90 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724670.jpg",
    "source_id": "Woolworths - 724670",
    "barcode": "9310088007169",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "46",
        "price_per_unit": "4095",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/16578/huggies-ultra-dry-nappies-girls-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Girls Size 3 (6-11kg) 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016578.jpg",
    "source_id": "Woolworths - 16578",
    "barcode": "9310088023121",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "50",
        "price_per_unit": "2200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "53",
        "price_per_unit": "2310",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/724652/huggies-ultra-dry-nappies-girls-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Girls Size 3 (6-11kg) 90 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724652.jpg",
    "source_id": "Woolworths - 724652",
    "barcode": "9310088007176",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "43",
        "price_per_unit": "3900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "46",
        "price_per_unit": "4095",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/24376/huggies-ultra-dry-nappies-boys-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Boys Size 3 (6-11kg) 136 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/024376.jpg",
    "source_id": "Woolworths - 24376",
    "barcode": "9310088006476",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "34",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "34",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "34",
        "price_per_unit": "4600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/24375/huggies-ultra-dry-nappies-girls-size-3-6-11kg-",
    "name": "Huggies Ultra Dry Nappies Girls Size 3 (6-11kg) 136 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/024375.jpg",
    "source_id": "Woolworths - 24375",
    "barcode": "9310088006766",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "ACT",
        "price": "34",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "34",
        "price_per_unit": "4600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/676127/eco-by-naty-nappies-bulk-size-4",
    "name": "Eco By Naty Nappies Bulk Size 4 44 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/676127.jpg",
    "source_id": "Woolworths - 676127",
    "barcode": "7330933178433",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "57",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "57",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "57",
        "price_per_unit": "2500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "63",
        "price_per_unit": "2750",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-7-2025/Baby/Baby - Nappies Wipes - Nappies 6-12 Months (7-10kg).json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/052177.jpg",
     "source_id": "Woolworths - 52177",
     "barcode": "9312818004424",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/155832.jpg",
     "source_id": "Woolworths - 155832",
     "barcode": "9312818004592",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/106661.jpg",
     "source_id": "Woolworths - 106661",
     "barcode": "36000183399",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/807663.jpg",
     "source_id": "Woolworths - 807663",
     "barcode": "9310088012736",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -233,7 +233,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016135.jpg",
     "source_id": "Woolworths - 16135",
     "barcode": "9310088023114",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -293,7 +293,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724670.jpg",
     "source_id": "Woolworths - 724670",
     "barcode": "9310088007169",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -353,7 +353,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/016578.jpg",
     "source_id": "Woolworths - 16578",
     "barcode": "9310088023121",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -413,7 +413,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/724652.jpg",
     "source_id": "Woolworths - 724652",
     "barcode": "9310088007176",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -467,7 +467,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/024376.jpg",
     "source_id": "Woolworths - 24376",
     "barcode": "9310088006476",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -497,7 +497,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/024375.jpg",
     "source_id": "Woolworths - 24375",
     "barcode": "9310088006766",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -521,7 +521,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/676127.jpg",
     "source_id": "Woolworths - 676127",
     "barcode": "7330933178433",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
