woolworths/data/1-7-2025/Baby/Baby - Baby Formula - Specialty.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654787/alula-gold-delicateeze-0-12-months-infant-formula",
    "name": "Alula Gold Delicateeze 0-12 Months Infant Formula 850g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654787.jpg",
    "source_id": "Woolworths - 654787",
    "barcode": "9347832001197",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "353",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "353",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "353",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "353",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "353",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "353",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "353",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "371",
        "price_per_unit": "3150",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654788/alula-gold-lactose-intolerance-0-12-mth-infant-formula",
    "name": "Alula Gold Lactose Intolerance 0-12 Mth Infant Formula 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654788.jpg",
    "source_id": "Woolworths - 654788",
    "barcode": "9347832001173",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "338",
        "price_per_unit": "3045",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/655077/alula-gold-reflux-0-12-months-infant-formula",
    "name": "Alula Gold Reflux 0-12 Months Infant Formula 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/655077.jpg",
    "source_id": "Woolworths - 655077",
    "barcode": "9347832001180",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "338",
        "price_per_unit": "3045",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/807364/aptamil-gold-colic-constipation-baby-formula-from-0-12-months",
    "name": "Aptamil Gold+ Colic & Constipation Baby Formula From 0-12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/807364.jpg",
    "source_id": "Woolworths - 807364",
    "barcode": "8718117607457",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "397",
        "price_per_unit": "3570",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/757965/aptamil-gold-lactose-intolerance-baby-formula-from-0-12-months",
    "name": "Aptamil Gold+ Lactose Intolerance Baby Formula From 0-12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/757965.jpg",
    "source_id": "Woolworths - 757965",
    "barcode": "9418783003193",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/91791/aptamil-gold-reflux-baby-infant-formula-from-0-12-months",
    "name": "Aptamil Gold+ Reflux Baby Infant Formula From 0-12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/091791.jpg",
    "source_id": "Woolworths - 91791",
    "barcode": "9418783007887",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "397",
        "price_per_unit": "3570",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/23525/bubs-goat-formula-stage-3",
    "name": "Bubs Goat Formula Stage 3 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023525.jpg",
    "source_id": "Woolworths - 23525",
    "barcode": "9338078005551",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "551",
        "price_per_unit": "4410",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/23523/bubs-goat-infant-formula-stage-1",
    "name": "Bubs Goat Infant Formula Stage 1 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023523.jpg",
    "source_id": "Woolworths - 23523",
    "barcode": "9338078005537",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/23524/bubs-goat-stage-2-formula-stage-2",
    "name": "Bubs Goat Stage 2 Formula Stage 2 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023524.jpg",
    "source_id": "Woolworths - 23524",
    "barcode": "9338078005544",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "551",
        "price_per_unit": "4410",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/87983/karicare-soy-baby-infant-formula-from-0-to-12-months",
    "name": "Karicare Soy Baby Infant Formula From 0 To 12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/087983.jpg",
    "source_id": "Woolworths - 87983",
    "barcode": "9418783000406",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "233",
        "price_per_unit": "2100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/89602/nestle-nan-a-r-baby-formula-for-babies-with-regurgitation",
    "name": "Nestle NAN A.r. Baby Formula For Babies With Regurgitation 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/089602.jpg",
    "source_id": "Woolworths - 89602",
    "barcode": "7613033039157",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "331",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "331",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "331",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "331",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "331",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "331",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "331",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "348",
        "price_per_unit": "2785",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/898447/nestle-nan-expert-pro-lactose-intolerance-formula",
    "name": "Nestle NAN Expert Pro Lactose Intolerance Formula 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/898447.jpg",
    "source_id": "Woolworths - 898447",
    "barcode": "7613287815330",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/223104/oli6-goat-milk-follow-on-formula-stage-2-6-12-months",
    "name": "Oli6 Goat Milk Follow On Formula Stage 2, 6-12 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/223104.jpg",
    "source_id": "Woolworths - 223104",
    "barcode": "9349942000077",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "499",
        "price_per_unit": "3990",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/223214/oli6-goat-milk-infant-formula-stage-1-0-6-months",
    "name": "Oli6 Goat Milk Infant Formula Stage 1, 0-6 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/223214.jpg",
    "source_id": "Woolworths - 223214",
    "barcode": "9349942000060",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "499",
        "price_per_unit": "3990",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/222380/oli6-goat-milk-toddler-drink-stage-3-from-1-year",
    "name": "Oli6 Goat Milk Toddler Drink Stage 3 From 1 Year 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/222380.jpg",
    "source_id": "Woolworths - 222380",
    "barcode": "9349942000084",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "499",
        "price_per_unit": "3990",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/122332/aptamil-allerpro-syneo-1-baby-formula-allergy-from-birth-to-6-months",
    "name": "Aptamil Allerpro Syneo 1 Baby Formula Allergy From Birth To 6 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/122332.jpg",
    "source_id": "Woolworths - 122332",
    "barcode": "8718117609024",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "513",
        "price_per_unit": "4620",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/68714/aptamil-prosyneo-sensitive-baby-infant-formula-from-0-12-months",
    "name": "Aptamil Prosyneo Sensitive Baby Infant Formula From 0-12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/068714.jpg",
    "source_id": "Woolworths - 68714",
    "barcode": "5900852041396",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "397",
        "price_per_unit": "3570",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/122313/aptamil-allerpro-syneo-2-follow-on-formula-allergy-6-12-months",
    "name": "Aptamil Allerpro Syneo 2 Follow-On Formula Allergy 6-12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/122313.jpg",
    "source_id": "Woolworths - 122313",
    "barcode": "8718117609031",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "513",
        "price_per_unit": "4620",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/296167/aptamil-sensitive-premium-toddler-formula-from-12-months",
    "name": "Aptamil Sensitive Premium Toddler Formula From 12+ Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/296167.jpg",
    "source_id": "Woolworths - 296167",
    "barcode": "9418783510066",
    "category_id": "1_717A94B",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "344",
        "price_per_unit": "3100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "344",
        "price_per_unit": "3100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "344",
        "price_per_unit": "3100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "344",
        "price_per_unit": "3100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "344",
        "price_per_unit": "3100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "379",
        "price_per_unit": "3410",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Baby/Baby - Baby Formula - Specialty.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654787/alula-gold-delicateeze-0-12-months-infant-formula",
    "name": "Alula Gold Delicateeze 0-12 Months Infant Formula 850g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654787.jpg",
    "source_id": "Woolworths - 654787",
    "barcode": "9347832001197",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "353",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "353",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "353",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "353",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "353",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "353",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "353",
        "price_per_unit": "3000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "371",
        "price_per_unit": "3150",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/654788/alula-gold-lactose-intolerance-0-12-mth-infant-formula",
    "name": "Alula Gold Lactose Intolerance 0-12 Mth Infant Formula 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654788.jpg",
    "source_id": "Woolworths - 654788",
    "barcode": "9347832001173",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "338",
        "price_per_unit": "3045",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/655077/alula-gold-reflux-0-12-months-infant-formula",
    "name": "Alula Gold Reflux 0-12 Months Infant Formula 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/655077.jpg",
    "source_id": "Woolworths - 655077",
    "barcode": "9347832001180",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "322",
        "price_per_unit": "2900",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "338",
        "price_per_unit": "3045",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/807364/aptamil-gold-colic-constipation-baby-formula-from-0-12-months",
    "name": "Aptamil Gold+ Colic & Constipation Baby Formula From 0-12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/807364.jpg",
    "source_id": "Woolworths - 807364",
    "barcode": "8718117607457",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "397",
        "price_per_unit": "3570",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/757965/aptamil-gold-lactose-intolerance-baby-formula-from-0-12-months",
    "name": "Aptamil Gold+ Lactose Intolerance Baby Formula From 0-12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/757965.jpg",
    "source_id": "Woolworths - 757965",
    "barcode": "9418783003193",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/91791/aptamil-gold-reflux-baby-infant-formula-from-0-12-months",
    "name": "Aptamil Gold+ Reflux Baby Infant Formula From 0-12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/091791.jpg",
    "source_id": "Woolworths - 91791",
    "barcode": "9418783007887",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "397",
        "price_per_unit": "3570",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/23525/bubs-goat-formula-stage-3",
    "name": "Bubs Goat Formula Stage 3 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023525.jpg",
    "source_id": "Woolworths - 23525",
    "barcode": "9338078005551",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "551",
        "price_per_unit": "4410",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/23523/bubs-goat-infant-formula-stage-1",
    "name": "Bubs Goat Infant Formula Stage 1 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023523.jpg",
    "source_id": "Woolworths - 23523",
    "barcode": "9338078005537",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/23524/bubs-goat-stage-2-formula-stage-2",
    "name": "Bubs Goat Stage 2 Formula Stage 2 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023524.jpg",
    "source_id": "Woolworths - 23524",
    "barcode": "9338078005544",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "525",
        "price_per_unit": "4200",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "551",
        "price_per_unit": "4410",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/87983/karicare-soy-baby-infant-formula-from-0-to-12-months",
    "name": "Karicare Soy Baby Infant Formula From 0 To 12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/087983.jpg",
    "source_id": "Woolworths - 87983",
    "barcode": "9418783000406",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "222",
        "price_per_unit": "2000",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "233",
        "price_per_unit": "2100",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/89602/nestle-nan-a-r-baby-formula-for-babies-with-regurgitation",
    "name": "Nestle NAN A.r. Baby Formula For Babies With Regurgitation 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/089602.jpg",
    "source_id": "Woolworths - 89602",
    "barcode": "7613033039157",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "331",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "331",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "331",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "331",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "331",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "331",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "331",
        "price_per_unit": "2650",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "348",
        "price_per_unit": "2785",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/898447/nestle-nan-expert-pro-lactose-intolerance-formula",
    "name": "Nestle NAN Expert Pro Lactose Intolerance Formula 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/898447.jpg",
    "source_id": "Woolworths - 898447",
    "barcode": "7613287815330",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "363",
        "price_per_unit": "1450",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/223104/oli6-goat-milk-follow-on-formula-stage-2-6-12-months",
    "name": "Oli6 Goat Milk Follow On Formula Stage 2, 6-12 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/223104.jpg",
    "source_id": "Woolworths - 223104",
    "barcode": "9349942000077",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "499",
        "price_per_unit": "3990",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/223214/oli6-goat-milk-infant-formula-stage-1-0-6-months",
    "name": "Oli6 Goat Milk Infant Formula Stage 1, 0-6 Months 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/223214.jpg",
    "source_id": "Woolworths - 223214",
    "barcode": "9349942000060",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "499",
        "price_per_unit": "3990",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/222380/oli6-goat-milk-toddler-drink-stage-3-from-1-year",
    "name": "Oli6 Goat Milk Toddler Drink Stage 3 From 1 Year 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/222380.jpg",
    "source_id": "Woolworths - 222380",
    "barcode": "9349942000084",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "475",
        "price_per_unit": "3800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "499",
        "price_per_unit": "3990",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/122332/aptamil-allerpro-syneo-1-baby-formula-allergy-from-birth-to-6-months",
    "name": "Aptamil Allerpro Syneo 1 Baby Formula Allergy From Birth To 6 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/122332.jpg",
    "source_id": "Woolworths - 122332",
    "barcode": "8718117609024",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "513",
        "price_per_unit": "4620",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/68714/aptamil-prosyneo-sensitive-baby-infant-formula-from-0-12-months",
    "name": "Aptamil Prosyneo Sensitive Baby Infant Formula From 0-12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/068714.jpg",
    "source_id": "Woolworths - 68714",
    "barcode": "5900852041396",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "378",
        "price_per_unit": "3400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "397",
        "price_per_unit": "3570",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/122313/aptamil-allerpro-syneo-2-follow-on-formula-allergy-6-12-months",
    "name": "Aptamil Allerpro Syneo 2 Follow-On Formula Allergy 6-12 Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/122313.jpg",
    "source_id": "Woolworths - 122313",
    "barcode": "8718117609031",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "489",
        "price_per_unit": "4400",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "513",
        "price_per_unit": "4620",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/296167/aptamil-sensitive-premium-toddler-formula-from-12-months",
    "name": "Aptamil Sensitive Premium Toddler Formula From 12+ Months 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/296167.jpg",
    "source_id": "Woolworths - 296167",
    "barcode": "9418783510066",
    "category_id": "22015",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "344",
        "price_per_unit": "3100",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "344",
        "price_per_unit": "3100",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "344",
        "price_per_unit": "3100",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "344",
        "price_per_unit": "3100",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "344",
        "price_per_unit": "3100",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "379",
        "price_per_unit": "3410",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Baby/Baby - Baby Formula - Specialty.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654787.jpg",
     "source_id": "Woolworths - 654787",
     "barcode": "9347832001197",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/654788.jpg",
     "source_id": "Woolworths - 654788",
     "barcode": "9347832001173",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/655077.jpg",
     "source_id": "Woolworths - 655077",
     "barcode": "9347832001180",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/807364.jpg",
     "source_id": "Woolworths - 807364",
     "barcode": "8718117607457",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -245,7 +245,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/757965.jpg",
     "source_id": "Woolworths - 757965",
     "barcode": "9418783003193",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -305,7 +305,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/091791.jpg",
     "source_id": "Woolworths - 91791",
     "barcode": "9418783007887",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -365,7 +365,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023525.jpg",
     "source_id": "Woolworths - 23525",
     "barcode": "9338078005551",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -425,7 +425,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023523.jpg",
     "source_id": "Woolworths - 23523",
     "barcode": "9338078005537",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -479,7 +479,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/023524.jpg",
     "source_id": "Woolworths - 23524",
     "barcode": "9338078005544",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -539,7 +539,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/087983.jpg",
     "source_id": "Woolworths - 87983",
     "barcode": "9418783000406",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -599,7 +599,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/089602.jpg",
     "source_id": "Woolworths - 89602",
     "barcode": "7613033039157",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -659,7 +659,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/898447.jpg",
     "source_id": "Woolworths - 898447",
     "barcode": "7613287815330",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -719,7 +719,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/223104.jpg",
     "source_id": "Woolworths - 223104",
     "barcode": "9349942000077",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -779,7 +779,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/223214.jpg",
     "source_id": "Woolworths - 223214",
     "barcode": "9349942000060",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -839,7 +839,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/222380.jpg",
     "source_id": "Woolworths - 222380",
     "barcode": "9349942000084",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -899,7 +899,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/122332.jpg",
     "source_id": "Woolworths - 122332",
     "barcode": "8718117609024",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -953,7 +953,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/068714.jpg",
     "source_id": "Woolworths - 68714",
     "barcode": "5900852041396",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -1007,7 +1007,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/122313.jpg",
     "source_id": "Woolworths - 122313",
     "barcode": "8718117609031",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -1043,7 +1043,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/296167.jpg",
     "source_id": "Woolworths - 296167",
     "barcode": "9418783510066",
-    "category_id": "1_717A94B",
+    "category_id": "22015",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
