matched/1-6-2025/Freezer/Freezer - Frozen Vegetables - Mixed Vegetables.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-seasoned-sides-mediterranean-mix-cherry-tomatoes-zucchini-capsicum-potato-and-onion-600g-2257620",
    "name": "Birds Eye Seasoned Sides Mediterranean Mix Cherry Tomatoes Zucchin ... 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2257620.jpg&w=640&q=90",
    "barcode": "9310081104537",
    "shop": "coles",
    "category_id": "22280",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/577650/birds-eye-seasoned-potato-vegetables-tomatoes-onion-garlic-basil",
    "name": "Birds Eye Seasoned Potato Vegetables Tomatoes Onion Garlic Basil 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/577650.jpg",
    "barcode": "9310081104537",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1225",
        "price_per_unit": "735",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-carrot-cauliflower-and-broccoli-1-kg-4525844",
    "name": "Birds Eye Snap Frozen Carrot Cauliflower & Broccoli | 1 kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4525844.jpg&w=640&q=90",
    "barcode": "9300462417301",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/217969/birds-eye-snap-frozen-carrot-cauliflower-broccoli",
    "name": "Birds Eye Snap Frozen Carrot, Cauliflower & Broccoli 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/217969.jpg",
    "barcode": "9300462417301",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "685",
        "price_per_unit": "685",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-peas-and-corn-1kg-5072790",
    "name": "Birds Eye Snap Frozen Peas & Corn | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5072790.jpg&w=640&q=90",
    "barcode": "9310081426394",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/705677/birds-eye-australian-snap-frozen-mixed-vegetables-peas-corn",
    "name": "Birds Eye Australian Snap Frozen Mixed Vegetables Peas & Corn 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/705677.jpg",
    "barcode": "9310081426394",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "685",
        "price_per_unit": "685",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-mixed-garden-vegetables-1kg-5075084",
    "name": "Birds Eye Snap Frozen Mixed Garden Vegetables | 1kg",
    "image_url": "N/A",
    "barcode": "9310081410102",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/249382/birds-eye-snap-frozen-mix-carrot-beans-broccoli-cauliflower-capsicum",
    "name": "Birds Eye Snap Frozen Mix Carrot Beans Broccoli Cauliflower &Capsicum 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249382.jpg",
    "barcode": "9310081410102",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "685",
        "price_per_unit": "685",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-peas-corn-and-capsicum-500g-105701",
    "name": "Birds Eye Snap Frozen Peas Corn & Capsicum | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F105701.jpg&w=640&q=90",
    "barcode": "9310081405764",
    "shop": "coles",
    "category_id": "22280",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/370801/birds-eye-snap-frozen-mixed-vegetables-peas-corn-capsicum",
    "name": "Birds Eye Snap Frozen Mixed Vegetables Peas, Corn & Capsicum 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/370801.jpg",
    "barcode": "9310081405764",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-frozen-peas-corn-and-carrots-500g-5394650",
    "name": "McCain Frozen Peas Corn & Carrots | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5394650.jpg&w=640&q=90",
    "barcode": "9310174006236",
    "shop": "coles",
    "category_id": "22280",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/54233/mccain-mixed-vegetables-peas-corn-carrot",
    "name": "McCain Mixed Vegetables Peas Corn & Carrot 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/054233.jpg",
    "barcode": "9310174006236",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-seasoned-sides-country-garden-carrot-broccoli-onion-and-potato-600g-4653039",
    "name": "Birds Eye Seasoned Sides Country Garden Carrot Broccoli Onion & ... 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4653039.jpg&w=640&q=90",
    "barcode": "9310081129776",
    "shop": "coles",
    "category_id": "22280",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/897195/birds-eye-seasoned-potato-broccoli-onion-carrots-rosemary-thyme-parsley",
    "name": "Birds Eye Seasoned Potato Broccoli Onion Carrots Rosemary Thyme Parsley 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/897195.jpg",
    "barcode": "9310081129776",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1225",
        "price_per_unit": "735",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-carrot-peas-and-corn-1-kg-5072778",
    "name": "Birds Eye Snap Frozen Carrot Peas & Corn | 1 kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5072778.jpg&w=640&q=90",
    "barcode": "9310081410096",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/255445/birds-eye-snap-frozen-mixed-vegetables-carrot-peas-corn",
    "name": "Birds Eye Snap Frozen Mixed Vegetables Carrot, Peas & Corn 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/255445.jpg",
    "barcode": "9310081410096",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "685",
        "price_per_unit": "685",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-seasoned-sides-farmhouse-sweet-potato-green-beans-capsicum-and-onion-600g-2257642",
    "name": "Birds Eye Seasoned Sides Farmhouse Sweet Potato Green Beans Caps ... 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2257642.jpg&w=640&q=90",
    "barcode": "9310081104551",
    "shop": "coles",
    "category_id": "22280",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/839432/birds-eye-seasoned-sweet-potato-capsicum-green-beans-onion-parsley",
    "name": "Birds Eye Seasoned Sweet Potato Capsicum Green Beans Onion Parsley 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839432.jpg",
    "barcode": "9310081104551",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1225",
        "price_per_unit": "735",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-6-2025/Freezer/Freezer - Frozen Vegetables - Mixed Vegetables.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-seasoned-sides-mediterranean-mix-cherry-tomatoes-zucchini-capsicum-potato-and-onion-600g-2257620",
    "name": "Birds Eye Seasoned Sides Mediterranean Mix Cherry Tomatoes Zucchin ... 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2257620.jpg&w=640&q=90",
    "source_id": "Coles - 2257620",
    "barcode": "9310081104537",
    "shop": "coles",
    "category_id": "22280",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/577650/birds-eye-seasoned-potato-vegetables-tomatoes-onion-garlic-basil",
    "name": "Birds Eye Seasoned Potato Vegetables Tomatoes Onion Garlic Basil 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/577650.jpg",
    "source_id": "Woolworths - 577650",
    "barcode": "9310081104537",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1225",
        "price_per_unit": "735",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-carrot-cauliflower-and-broccoli-1-kg-4525844",
    "name": "Birds Eye Snap Frozen Carrot Cauliflower & Broccoli | 1 kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4525844.jpg&w=640&q=90",
    "source_id": "Coles - 4525844",
    "barcode": "9300462417301",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/217969/birds-eye-snap-frozen-carrot-cauliflower-broccoli",
    "name": "Birds Eye Snap Frozen Carrot, Cauliflower & Broccoli 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/217969.jpg",
    "source_id": "Woolworths - 217969",
    "barcode": "9300462417301",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "685",
        "price_per_unit": "685",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-peas-and-corn-1kg-5072790",
    "name": "Birds Eye Snap Frozen Peas & Corn | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5072790.jpg&w=640&q=90",
    "source_id": "Coles - 5072790",
    "barcode": "9310081426394",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/705677/birds-eye-australian-snap-frozen-mixed-vegetables-peas-corn",
    "name": "Birds Eye Australian Snap Frozen Mixed Vegetables Peas & Corn 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/705677.jpg",
    "source_id": "Woolworths - 705677",
    "barcode": "9310081426394",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "685",
        "price_per_unit": "685",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-mixed-garden-vegetables-1kg-5075084",
    "name": "Birds Eye Snap Frozen Mixed Garden Vegetables | 1kg",
    "image_url": "N/A",
    "source_id": "Coles - 5075084",
    "barcode": "9310081410102",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/249382/birds-eye-snap-frozen-mix-carrot-beans-broccoli-cauliflower-capsicum",
    "name": "Birds Eye Snap Frozen Mix Carrot Beans Broccoli Cauliflower &Capsicum 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249382.jpg",
    "source_id": "Woolworths - 249382",
    "barcode": "9310081410102",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "685",
        "price_per_unit": "685",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-peas-corn-and-capsicum-500g-105701",
    "name": "Birds Eye Snap Frozen Peas Corn & Capsicum | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F105701.jpg&w=640&q=90",
    "source_id": "Coles - 105701",
    "barcode": "9310081405764",
    "shop": "coles",
    "category_id": "22280",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/370801/birds-eye-snap-frozen-mixed-vegetables-peas-corn-capsicum",
    "name": "Birds Eye Snap Frozen Mixed Vegetables Peas, Corn & Capsicum 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/370801.jpg",
    "source_id": "Woolworths - 370801",
    "barcode": "9310081405764",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/mccain-frozen-peas-corn-and-carrots-500g-5394650",
    "name": "McCain Frozen Peas Corn & Carrots | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5394650.jpg&w=640&q=90",
    "source_id": "Coles - 5394650",
    "barcode": "9310174006236",
    "shop": "coles",
    "category_id": "22280",
    "weight": "500g",
    "prices": [
      {
        "state": "VIC",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "800",
        "price_per_unit": "400",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/54233/mccain-mixed-vegetables-peas-corn-carrot",
    "name": "McCain Mixed Vegetables Peas Corn & Carrot 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/054233.jpg",
    "source_id": "Woolworths - 54233",
    "barcode": "9310174006236",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "720",
        "price_per_unit": "360",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-seasoned-sides-country-garden-carrot-broccoli-onion-and-potato-600g-4653039",
    "name": "Birds Eye Seasoned Sides Country Garden Carrot Broccoli Onion & ... 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4653039.jpg&w=640&q=90",
    "source_id": "Coles - 4653039",
    "barcode": "9310081129776",
    "shop": "coles",
    "category_id": "22280",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/897195/birds-eye-seasoned-potato-broccoli-onion-carrots-rosemary-thyme-parsley",
    "name": "Birds Eye Seasoned Potato Broccoli Onion Carrots Rosemary Thyme Parsley 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/897195.jpg",
    "source_id": "Woolworths - 897195",
    "barcode": "9310081129776",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1225",
        "price_per_unit": "735",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-carrot-peas-and-corn-1-kg-5072778",
    "name": "Birds Eye Snap Frozen Carrot Peas & Corn | 1 kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5072778.jpg&w=640&q=90",
    "source_id": "Coles - 5072778",
    "barcode": "9310081410096",
    "shop": "coles",
    "category_id": "22280",
    "weight": "1kg",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      },
      {
        "state": "NT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/255445/birds-eye-snap-frozen-mixed-vegetables-carrot-peas-corn",
    "name": "Birds Eye Snap Frozen Mixed Vegetables Carrot, Peas & Corn 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/255445.jpg",
    "source_id": "Woolworths - 255445",
    "barcode": "9310081410096",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "650",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "685",
        "price_per_unit": "685",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/birds-eye-seasoned-sides-farmhouse-sweet-potato-green-beans-capsicum-and-onion-600g-2257642",
    "name": "Birds Eye Seasoned Sides Farmhouse Sweet Potato Green Beans Caps ... 600g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2257642.jpg&w=640&q=90",
    "source_id": "Coles - 2257642",
    "barcode": "9310081104551",
    "shop": "coles",
    "category_id": "22280",
    "weight": "600g",
    "prices": [
      {
        "state": "VIC",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "933",
        "price_per_unit": "560",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/839432/birds-eye-seasoned-sweet-potato-capsicum-green-beans-onion-parsley",
    "name": "Birds Eye Seasoned Sweet Potato Capsicum Green Beans Onion Parsley 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839432.jpg",
    "source_id": "Woolworths - 839432",
    "barcode": "9310081104551",
    "shop": "Woolworths",
    "category_id": "22280",
    "weight": "1KG",
    "prices": [
      {
        "state": "WA",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1167",
        "price_per_unit": "700",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1225",
        "price_per_unit": "735",
        "price_unit": "KG"
      }
    ]
  }
]

matched/1-6-2025/Freezer/Freezer - Frozen Vegetables - Mixed Vegetables.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-seasoned-sides-mediterranean-mix-cherry-tomatoes-zucchini-capsicum-potato-and-onion-600g-2257620",
     "name": "Birds Eye Seasoned Sides Mediterranean Mix Cherry Tomatoes Zucchin ... 600g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2257620.jpg&w=640&q=90",
+    "source_id": "Coles - 2257620",
     "barcode": "9310081104537",
     "shop": "coles",
     "category_id": "22280",
@@ -56,6 +57,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/577650/birds-eye-seasoned-potato-vegetables-tomatoes-onion-garlic-basil",
     "name": "Birds Eye Seasoned Potato Vegetables Tomatoes Onion Garlic Basil 600g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/577650.jpg",
+    "source_id": "Woolworths - 577650",
     "barcode": "9310081104537",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -109,6 +111,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-carrot-cauliflower-and-broccoli-1-kg-4525844",
     "name": "Birds Eye Snap Frozen Carrot Cauliflower & Broccoli | 1 kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4525844.jpg&w=640&q=90",
+    "source_id": "Coles - 4525844",
     "barcode": "9300462417301",
     "shop": "coles",
     "category_id": "22280",
@@ -162,6 +165,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/217969/birds-eye-snap-frozen-carrot-cauliflower-broccoli",
     "name": "Birds Eye Snap Frozen Carrot, Cauliflower & Broccoli 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/217969.jpg",
+    "source_id": "Woolworths - 217969",
     "barcode": "9300462417301",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -221,6 +225,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-peas-and-corn-1kg-5072790",
     "name": "Birds Eye Snap Frozen Peas & Corn | 1kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5072790.jpg&w=640&q=90",
+    "source_id": "Coles - 5072790",
     "barcode": "9310081426394",
     "shop": "coles",
     "category_id": "22280",
@@ -274,6 +279,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/705677/birds-eye-australian-snap-frozen-mixed-vegetables-peas-corn",
     "name": "Birds Eye Australian Snap Frozen Mixed Vegetables Peas & Corn 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/705677.jpg",
+    "source_id": "Woolworths - 705677",
     "barcode": "9310081426394",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -327,6 +333,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-mixed-garden-vegetables-1kg-5075084",
     "name": "Birds Eye Snap Frozen Mixed Garden Vegetables | 1kg",
     "image_url": "N/A",
+    "source_id": "Coles - 5075084",
     "barcode": "9310081410102",
     "shop": "coles",
     "category_id": "22280",
@@ -380,6 +387,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/249382/birds-eye-snap-frozen-mix-carrot-beans-broccoli-cauliflower-capsicum",
     "name": "Birds Eye Snap Frozen Mix Carrot Beans Broccoli Cauliflower &Capsicum 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/249382.jpg",
+    "source_id": "Woolworths - 249382",
     "barcode": "9310081410102",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -427,6 +435,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-peas-corn-and-capsicum-500g-105701",
     "name": "Birds Eye Snap Frozen Peas Corn & Capsicum | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F105701.jpg&w=640&q=90",
+    "source_id": "Coles - 105701",
     "barcode": "9310081405764",
     "shop": "coles",
     "category_id": "22280",
@@ -480,6 +489,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/370801/birds-eye-snap-frozen-mixed-vegetables-peas-corn-capsicum",
     "name": "Birds Eye Snap Frozen Mixed Vegetables Peas, Corn & Capsicum 500g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/370801.jpg",
+    "source_id": "Woolworths - 370801",
     "barcode": "9310081405764",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -527,6 +537,7 @@
     "source_url": "https://www.coles.com.au/product/mccain-frozen-peas-corn-and-carrots-500g-5394650",
     "name": "McCain Frozen Peas Corn & Carrots | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5394650.jpg&w=640&q=90",
+    "source_id": "Coles - 5394650",
     "barcode": "9310174006236",
     "shop": "coles",
     "category_id": "22280",
@@ -580,6 +591,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/54233/mccain-mixed-vegetables-peas-corn-carrot",
     "name": "McCain Mixed Vegetables Peas Corn & Carrot 500g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/054233.jpg",
+    "source_id": "Woolworths - 54233",
     "barcode": "9310174006236",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -633,6 +645,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-seasoned-sides-country-garden-carrot-broccoli-onion-and-potato-600g-4653039",
     "name": "Birds Eye Seasoned Sides Country Garden Carrot Broccoli Onion & ... 600g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F4653039.jpg&w=640&q=90",
+    "source_id": "Coles - 4653039",
     "barcode": "9310081129776",
     "shop": "coles",
     "category_id": "22280",
@@ -686,6 +699,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/897195/birds-eye-seasoned-potato-broccoli-onion-carrots-rosemary-thyme-parsley",
     "name": "Birds Eye Seasoned Potato Broccoli Onion Carrots Rosemary Thyme Parsley 600g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/897195.jpg",
+    "source_id": "Woolworths - 897195",
     "barcode": "9310081129776",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -733,6 +747,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-snap-frozen-carrot-peas-and-corn-1-kg-5072778",
     "name": "Birds Eye Snap Frozen Carrot Peas & Corn | 1 kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5072778.jpg&w=640&q=90",
+    "source_id": "Coles - 5072778",
     "barcode": "9310081410096",
     "shop": "coles",
     "category_id": "22280",
@@ -786,6 +801,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/255445/birds-eye-snap-frozen-mixed-vegetables-carrot-peas-corn",
     "name": "Birds Eye Snap Frozen Mixed Vegetables Carrot, Peas & Corn 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/255445.jpg",
+    "source_id": "Woolworths - 255445",
     "barcode": "9310081410096",
     "shop": "Woolworths",
     "category_id": "22280",
@@ -833,6 +849,7 @@
     "source_url": "https://www.coles.com.au/product/birds-eye-seasoned-sides-farmhouse-sweet-potato-green-beans-capsicum-and-onion-600g-2257642",
     "name": "Birds Eye Seasoned Sides Farmhouse Sweet Potato Green Beans Caps ... 600g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2257642.jpg&w=640&q=90",
+    "source_id": "Coles - 2257642",
     "barcode": "9310081104551",
     "shop": "coles",
     "category_id": "22280",
@@ -886,6 +903,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/839432/birds-eye-seasoned-sweet-potato-capsicum-green-beans-onion-parsley",
     "name": "Birds Eye Seasoned Sweet Potato Capsicum Green Beans Onion Parsley 600g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839432.jpg",
+    "source_id": "Woolworths - 839432",
     "barcode": "9310081104551",
     "shop": "Woolworths",
     "category_id": "22280",
