woolworths/data/1-6-2025/Household/Household - Laundry - Pegs, Baskets & Hangers.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829999/essentials-peg",
    "name": "Essentials Peg 60 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829999.jpg",
    "source_id": "Woolworths - 829999",
    "barcode": "9300633743130",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/189166/woolworths-essentials-laundry-basket",
    "name": "Woolworths Essentials Laundry Basket Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/189166.jpg",
    "source_id": "Woolworths - 189166",
    "barcode": "9316247127617",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "NSW",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/97802/clean-peg-basket-medium-medium",
    "name": "Clean Peg Basket Medium Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097802.jpg",
    "source_id": "Woolworths - 97802",
    "barcode": "9339687174157",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/97569/clean-soft-touch-peg-peg",
    "name": "Clean Soft Touch Peg Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097569.jpg",
    "source_id": "Woolworths - 97569",
    "barcode": "9339687174126",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/98078/clean-wooden-peg",
    "name": "Clean Wooden Peg 60 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/098078.jpg",
    "source_id": "Woolworths - 98078",
    "barcode": "9339687174300",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "260",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "260",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "260",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "260",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "260",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "260",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "260",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/210267/decor-hip-hugger-laundry-basket-45l",
    "name": "Decor Hip Hugger Laundry Basket 45l Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210267.jpg",
    "source_id": "Woolworths - 210267",
    "barcode": "9310497660436",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/282528/dishmatic-essentials-strong-grip-clothes-pegs",
    "name": "Dishmatic Essentials Strong Grip Clothes Pegs 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/282528.jpg",
    "source_id": "Woolworths - 282528",
    "barcode": "5013931015406",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830053/essentials-compact-airer-compact-airer",
    "name": "Essentials Compact Airer 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830053.jpg",
    "source_id": "Woolworths - 830053",
    "barcode": "9300633743178",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829153/essentials-plastic-coated-wire-hangers",
    "name": "Essentials Plastic Coated Wire Hangers Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829153.jpg",
    "source_id": "Woolworths - 829153",
    "barcode": "9300633735722",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829154/essentials-plastic-kids-hangers",
    "name": "Essentials Plastic Kids Hangers 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829154.jpg",
    "source_id": "Woolworths - 829154",
    "barcode": "9300633735760",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "33",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "33",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "33",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "33",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "33",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "33",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "33",
        "price_per_unit": "200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/664844/essentials-plasticware-storage-52l",
    "name": "Essentials Plasticware Storage 52l Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/664844.jpg",
    "source_id": "Woolworths - 664844",
    "barcode": "9339687013241",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829151/essentials-wire-hangers",
    "name": "Essentials Wire Hangers 20 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829151.jpg",
    "source_id": "Woolworths - 829151",
    "barcode": "9300633735739",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829152/essentials-wooden-hangers",
    "name": "Essentials Wooden Hangers 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829152.jpg",
    "source_id": "Woolworths - 829152",
    "barcode": "9300633735746",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/841195/hegs-pegs",
    "name": "Hegs Pegs 18 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/841195.jpg",
    "source_id": "Woolworths - 841195",
    "barcode": "9348088000002",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "36",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "36",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "36",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "36",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "36",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "36",
        "price_per_unit": "650",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829156/inspire-plastic-hanger",
    "name": "Inspire Plastic Hanger 12 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829156.jpg",
    "source_id": "Woolworths - 829156",
    "barcode": "9300633735753",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "42",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "42",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "42",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "42",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "42",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "42",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "42",
        "price_per_unit": "500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829600/inspire-wire-skirt-trouser-hanger",
    "name": "Inspire Wire Skirt Trouser Hanger 3 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829600.jpg",
    "source_id": "Woolworths - 829600",
    "barcode": "9300633736361",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "125",
        "price_per_unit": "375",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "375",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "375",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "375",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "375",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "125",
        "price_per_unit": "375",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/20069/reva-pegs-plastic",
    "name": "Reva Pegs Plastic 48 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/020069.jpg",
    "source_id": "Woolworths - 20069",
    "barcode": "9310345000100",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "9",
        "price_per_unit": "455",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "9",
        "price_per_unit": "455",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "9",
        "price_per_unit": "455",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "9",
        "price_per_unit": "455",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "9",
        "price_per_unit": "455",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "9",
        "price_per_unit": "455",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/139776/sabco-stainless-steel-pegs",
    "name": "Sabco Stainless Steel Pegs 15 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139776.jpg",
    "source_id": "Woolworths - 139776",
    "barcode": "9310205601058",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "900",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "900",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "900",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "900",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "900",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "900",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/139815/sabco-strong-grip-pegs",
    "name": "Sabco Strong Grip Pegs 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139815.jpg",
    "source_id": "Woolworths - 139815",
    "barcode": "9310205601065",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "625",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "625",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "625",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "625",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "625",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "625",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "625",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/221717/seymours-stainless-steel-pegs",
    "name": "Seymours Stainless Steel Pegs 20 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/221717.jpg",
    "source_id": "Woolworths - 221717",
    "barcode": "9401010310768",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/222886/soaking-basin-15-litre-soaking-basin",
    "name": "15 Litre Soaking Basin Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/222886.jpg",
    "source_id": "Woolworths - 222886",
    "barcode": "9415829036757",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/361244/inspire-flexi-tub",
    "name": "Inspire Flexi Tub 14l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/361244.jpg",
    "source_id": "Woolworths - 361244",
    "barcode": "9300633176655",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829155/inspire-flocked-hanger",
    "name": "Inspire Flocked Hanger 10 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829155.jpg",
    "source_id": "Woolworths - 829155",
    "barcode": "9300633735807",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/693008/inspire-plastic-non-slip-hanger",
    "name": "Inspire Plastic Non-Slip Hanger 6 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/693008.jpg",
    "source_id": "Woolworths - 693008",
    "barcode": "9339687047307",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "SA",
        "price": "133",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "133",
        "price_per_unit": "800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/174300/seymours-collapsible-laundry-basket",
    "name": "Seymours Collapsible Laundry Basket 37l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174300.jpg",
    "source_id": "Woolworths - 174300",
    "barcode": "9401010308772",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "SA",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/664843/essentials-storage-16l",
    "name": "Essentials Storage 16l Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/664843.jpg",
    "source_id": "Woolworths - 664843",
    "barcode": "9339687013234",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "NT",
        "price": "900",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  }
]

woolworths/data/1-6-2025/Household/Household - Laundry - Pegs, Baskets & Hangers.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829999/essentials-peg",
    "name": "Essentials Peg 60 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829999.jpg",
    "source_id": "Woolworths - 829999",
    "barcode": "9300633743130",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "NSW",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/189166/woolworths-essentials-laundry-basket",
    "name": "Woolworths Essentials Laundry Basket Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/189166.jpg",
    "source_id": "Woolworths - 189166",
    "barcode": "9316247127617",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "NSW",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "VIC",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "700",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/97802/clean-peg-basket-medium-medium",
    "name": "Clean Peg Basket Medium Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097802.jpg",
    "source_id": "Woolworths - 97802",
    "barcode": "9339687174157",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "350",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/97569/clean-soft-touch-peg-peg",
    "name": "Clean Soft Touch Peg Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097569.jpg",
    "source_id": "Woolworths - 97569",
    "barcode": "9339687174126",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/98078/clean-wooden-peg",
    "name": "Clean Wooden Peg 60 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/098078.jpg",
    "source_id": "Woolworths - 98078",
    "barcode": "9339687174300",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "260",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "260",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "260",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "260",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "260",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "260",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "260",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/210267/decor-hip-hugger-laundry-basket-45l",
    "name": "Decor Hip Hugger Laundry Basket 45l Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210267.jpg",
    "source_id": "Woolworths - 210267",
    "barcode": "9310497660436",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/282528/dishmatic-essentials-strong-grip-clothes-pegs",
    "name": "Dishmatic Essentials Strong Grip Clothes Pegs 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/282528.jpg",
    "source_id": "Woolworths - 282528",
    "barcode": "5013931015406",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "400",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830053/essentials-compact-airer-compact-airer",
    "name": "Essentials Compact Airer 24 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830053.jpg",
    "source_id": "Woolworths - 830053",
    "barcode": "9300633743178",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "500",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829153/essentials-plastic-coated-wire-hangers",
    "name": "Essentials Plastic Coated Wire Hangers Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829153.jpg",
    "source_id": "Woolworths - 829153",
    "barcode": "9300633735722",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "400",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829154/essentials-plastic-kids-hangers",
    "name": "Essentials Plastic Kids Hangers 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829154.jpg",
    "source_id": "Woolworths - 829154",
    "barcode": "9300633735760",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "33",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "33",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "33",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "33",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "33",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "33",
        "price_per_unit": "200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "33",
        "price_per_unit": "200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/664844/essentials-plasticware-storage-52l",
    "name": "Essentials Plasticware Storage 52l Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/664844.jpg",
    "source_id": "Woolworths - 664844",
    "barcode": "9339687013241",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829151/essentials-wire-hangers",
    "name": "Essentials Wire Hangers 20 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829151.jpg",
    "source_id": "Woolworths - 829151",
    "barcode": "9300633735739",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "30",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829152/essentials-wooden-hangers",
    "name": "Essentials Wooden Hangers 5 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829152.jpg",
    "source_id": "Woolworths - 829152",
    "barcode": "9300633735746",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": "600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/841195/hegs-pegs",
    "name": "Hegs Pegs 18 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/841195.jpg",
    "source_id": "Woolworths - 841195",
    "barcode": "9348088000002",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "36",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "36",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "36",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "36",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "36",
        "price_per_unit": "650",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "36",
        "price_per_unit": "650",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829156/inspire-plastic-hanger",
    "name": "Inspire Plastic Hanger 12 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829156.jpg",
    "source_id": "Woolworths - 829156",
    "barcode": "9300633735753",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "42",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "42",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "42",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "42",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "42",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "42",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "42",
        "price_per_unit": "500",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829600/inspire-wire-skirt-trouser-hanger",
    "name": "Inspire Wire Skirt Trouser Hanger 3 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829600.jpg",
    "source_id": "Woolworths - 829600",
    "barcode": "9300633736361",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "125",
        "price_per_unit": "375",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "125",
        "price_per_unit": "375",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "125",
        "price_per_unit": "375",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "125",
        "price_per_unit": "375",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "125",
        "price_per_unit": "375",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "125",
        "price_per_unit": "375",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/20069/reva-pegs-plastic",
    "name": "Reva Pegs Plastic 48 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/020069.jpg",
    "source_id": "Woolworths - 20069",
    "barcode": "9310345000100",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "9",
        "price_per_unit": "455",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "9",
        "price_per_unit": "455",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "9",
        "price_per_unit": "455",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "9",
        "price_per_unit": "455",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "9",
        "price_per_unit": "455",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "9",
        "price_per_unit": "455",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/139776/sabco-stainless-steel-pegs",
    "name": "Sabco Stainless Steel Pegs 15 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139776.jpg",
    "source_id": "Woolworths - 139776",
    "barcode": "9310205601058",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "900",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "900",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "900",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "900",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "900",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "900",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/139815/sabco-strong-grip-pegs",
    "name": "Sabco Strong Grip Pegs 50 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139815.jpg",
    "source_id": "Woolworths - 139815",
    "barcode": "9310205601065",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "625",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "625",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "625",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "625",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "625",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "625",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "625",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/221717/seymours-stainless-steel-pegs",
    "name": "Seymours Stainless Steel Pegs 20 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/221717.jpg",
    "source_id": "Woolworths - 221717",
    "barcode": "9401010310768",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "QLD",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "WA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "SA",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1000",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/222886/soaking-basin-15-litre-soaking-basin",
    "name": "15 Litre Soaking Basin Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/222886.jpg",
    "source_id": "Woolworths - 222886",
    "barcode": "9415829036757",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "SA",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1100",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/361244/inspire-flexi-tub",
    "name": "Inspire Flexi Tub 14l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/361244.jpg",
    "source_id": "Woolworths - 361244",
    "barcode": "9300633176655",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "SA",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "600",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829155/inspire-flocked-hanger",
    "name": "Inspire Flocked Hanger 10 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829155.jpg",
    "source_id": "Woolworths - 829155",
    "barcode": "9300633735807",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "SA",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "70",
        "price_per_unit": "700",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/693008/inspire-plastic-non-slip-hanger",
    "name": "Inspire Plastic Non-Slip Hanger 6 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/693008.jpg",
    "source_id": "Woolworths - 693008",
    "barcode": "9339687047307",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "SA",
        "price": "133",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "133",
        "price_per_unit": "800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/174300/seymours-collapsible-laundry-basket",
    "name": "Seymours Collapsible Laundry Basket 37l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174300.jpg",
    "source_id": "Woolworths - 174300",
    "barcode": "9401010308772",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "SA",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "TAS",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "2500",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/664843/essentials-storage-16l",
    "name": "Essentials Storage 16l Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/664843.jpg",
    "source_id": "Woolworths - 664843",
    "barcode": "9339687013234",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "NT",
        "price": "900",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  }
]

woolworths/data/1-6-2025/Household/Household - Laundry - Pegs, Baskets & Hangers.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829999.jpg",
     "source_id": "Woolworths - 829999",
     "barcode": "9300633743130",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/189166.jpg",
     "source_id": "Woolworths - 189166",
     "barcode": "9316247127617",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097802.jpg",
     "source_id": "Woolworths - 97802",
     "barcode": "9339687174157",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -179,7 +179,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/097569.jpg",
     "source_id": "Woolworths - 97569",
     "barcode": "9339687174126",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -233,7 +233,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/098078.jpg",
     "source_id": "Woolworths - 98078",
     "barcode": "9339687174300",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -287,7 +287,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210267.jpg",
     "source_id": "Woolworths - 210267",
     "barcode": "9310497660436",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -341,7 +341,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/282528.jpg",
     "source_id": "Woolworths - 282528",
     "barcode": "5013931015406",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -395,7 +395,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830053.jpg",
     "source_id": "Woolworths - 830053",
     "barcode": "9300633743178",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -449,7 +449,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829153.jpg",
     "source_id": "Woolworths - 829153",
     "barcode": "9300633735722",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -503,7 +503,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829154.jpg",
     "source_id": "Woolworths - 829154",
     "barcode": "9300633735760",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -557,7 +557,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/664844.jpg",
     "source_id": "Woolworths - 664844",
     "barcode": "9339687013241",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -611,7 +611,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829151.jpg",
     "source_id": "Woolworths - 829151",
     "barcode": "9300633735739",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -659,7 +659,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829152.jpg",
     "source_id": "Woolworths - 829152",
     "barcode": "9300633735746",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -707,7 +707,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/841195.jpg",
     "source_id": "Woolworths - 841195",
     "barcode": "9348088000002",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -755,7 +755,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829156.jpg",
     "source_id": "Woolworths - 829156",
     "barcode": "9300633735753",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -809,7 +809,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829600.jpg",
     "source_id": "Woolworths - 829600",
     "barcode": "9300633736361",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -857,7 +857,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/020069.jpg",
     "source_id": "Woolworths - 20069",
     "barcode": "9310345000100",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -905,7 +905,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139776.jpg",
     "source_id": "Woolworths - 139776",
     "barcode": "9310205601058",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -953,7 +953,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/139815.jpg",
     "source_id": "Woolworths - 139815",
     "barcode": "9310205601065",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -1007,7 +1007,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/221717.jpg",
     "source_id": "Woolworths - 221717",
     "barcode": "9401010310768",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -1055,7 +1055,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/222886.jpg",
     "source_id": "Woolworths - 222886",
     "barcode": "9415829036757",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -1079,7 +1079,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/361244.jpg",
     "source_id": "Woolworths - 361244",
     "barcode": "9300633176655",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -1103,7 +1103,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829155.jpg",
     "source_id": "Woolworths - 829155",
     "barcode": "9300633735807",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -1127,7 +1127,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/693008.jpg",
     "source_id": "Woolworths - 693008",
     "barcode": "9339687047307",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -1151,7 +1151,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174300.jpg",
     "source_id": "Woolworths - 174300",
     "barcode": "9401010308772",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -1181,7 +1181,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/664843.jpg",
     "source_id": "Woolworths - 664843",
     "barcode": "9339687013234",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
