woolworths/data/1-6-2025/Household/Household - Hardware - Hooks & Fasteners.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/174955/3m-command-adhesive-large-utility-hook-white",
    "name": "3M Command Adhesive Large Utility Hook White Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174955.jpg",
    "source_id": "Woolworths - 174955",
    "barcode": "51131651425",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "730",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "730",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "730",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/276721/3m-command-adhesive-poster-strips-small",
    "name": "3M Command Adhesive Poster Strips Small 12 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/276721.jpg",
    "source_id": "Woolworths - 276721",
    "barcode": "51131659889",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/321006/3m-command-assorted-replacement-strips-refill-strips",
    "name": "3M Command Assorted Replacement Strips Refill Strips Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/321006.jpg",
    "source_id": "Woolworths - 321006",
    "barcode": "51131792685",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/174957/3m-command-decorating-clips-clear",
    "name": "3M Command Decorating Clips Clear 20 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174957.jpg",
    "source_id": "Woolworths - 174957",
    "barcode": "51141346991",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "40",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/321007/3m-command-medium-hooks-value-pack",
    "name": "3M Command Medium Hooks Value Pack 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/321007.jpg",
    "source_id": "Woolworths - 321007",
    "barcode": "51131949379",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "263",
        "price_per_unit": "1580",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "263",
        "price_per_unit": "1580",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "263",
        "price_per_unit": "1580",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "263",
        "price_per_unit": "1580",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "263",
        "price_per_unit": "1580",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "263",
        "price_per_unit": "1580",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "263",
        "price_per_unit": "1580",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/57771/3m-command-mini-hooks-clear",
    "name": "3M Command Mini Hooks Clear 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/057771.jpg",
    "source_id": "Woolworths - 57771",
    "barcode": "51141346939",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "138",
        "price_per_unit": "830",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "138",
        "price_per_unit": "830",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "138",
        "price_per_unit": "830",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "138",
        "price_per_unit": "830",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "138",
        "price_per_unit": "830",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "138",
        "price_per_unit": "830",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "138",
        "price_per_unit": "830",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/54521/3m-command-mixed-hooks-value",
    "name": "3M Command Mixed Hooks Value 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/054521.jpg",
    "source_id": "Woolworths - 54521",
    "barcode": "8887862349773",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/374699/3m-command-picture-hanging-strips-combo-small-and-medium",
    "name": "3M Command Picture Hanging Strips Combo Small And Medium Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/374699.jpg",
    "source_id": "Woolworths - 374699",
    "barcode": "51131949263",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "1990",
        "price_per_unit": "1990",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1990",
        "price_per_unit": "1990",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1990",
        "price_per_unit": "1990",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1990",
        "price_per_unit": "1990",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1990",
        "price_per_unit": "1990",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1990",
        "price_per_unit": "1990",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/583410/3m-command-picture-hanging-strips-large",
    "name": "3M Command Picture Hanging Strips Large 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/583410.jpg",
    "source_id": "Woolworths - 583410",
    "barcode": "51141322698",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "935",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "935",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "935",
        "price_per_unit": "935",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/783521/3m-command-picture-hanging-strips-large-black",
    "name": "3M Command Picture Hanging Strips Large Black Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/783521.jpg",
    "source_id": "Woolworths - 783521",
    "barcode": "51141320861",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "234",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "234",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "234",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "234",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "234",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "234",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "234",
        "price_per_unit": "935",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/759850/3m-command-picture-hanging-strips-medium-value-pack",
    "name": "3M Command Picture Hanging Strips Medium Value Pack 8 Pairs",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/759850.jpg",
    "source_id": "Woolworths - 759850",
    "barcode": "8887719347785",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "173",
        "price_per_unit": "1380",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "173",
        "price_per_unit": "1380",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "173",
        "price_per_unit": "1380",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "173",
        "price_per_unit": "1380",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "173",
        "price_per_unit": "1380",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "173",
        "price_per_unit": "1380",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "173",
        "price_per_unit": "1380",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/258224/3m-command-picture-hanging-strips-medium-white",
    "name": "3M Command Picture Hanging Strips Medium White 4 Pairs",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/258224.jpg",
    "source_id": "Woolworths - 258224",
    "barcode": "51141321011",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "206",
        "price_per_unit": "825",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "206",
        "price_per_unit": "825",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "206",
        "price_per_unit": "825",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "206",
        "price_per_unit": "825",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "206",
        "price_per_unit": "825",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "206",
        "price_per_unit": "825",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/730051/3m-command-utensil-hooks-clear-value-pack",
    "name": "3M Command Utensil Hooks Clear Value Pack 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/730051.jpg",
    "source_id": "Woolworths - 730051",
    "barcode": "51141347028",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "245",
        "price_per_unit": "1470",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "245",
        "price_per_unit": "1470",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "245",
        "price_per_unit": "1470",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "245",
        "price_per_unit": "1470",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "245",
        "price_per_unit": "1470",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "245",
        "price_per_unit": "1470",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "245",
        "price_per_unit": "1470",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/228224/3m-command-utensil-hooks-small-white",
    "name": "3M Command Utensil Hooks Small White 3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228224.jpg",
    "source_id": "Woolworths - 228224",
    "barcode": "51131866935",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "263",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "263",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "263",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "263",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "263",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "263",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "263",
        "price_per_unit": "790",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102300/jack-hammer-removable-hooks-medium-utility",
    "name": "Jack Hammer Removable Hooks Medium Utility 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102300.jpg",
    "source_id": "Woolworths - 102300",
    "barcode": "9311436020021",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "1200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102229/jack-hammer-removable-hooks-small",
    "name": "Jack Hammer Removable Hooks Small 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102229.jpg",
    "source_id": "Woolworths - 102229",
    "barcode": "9311436020038",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102228/jack-hammer-removable-hooks-utensil-hooks",
    "name": "Jack Hammer Removable Hooks Utensil Hooks 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102228.jpg",
    "source_id": "Woolworths - 102228",
    "barcode": "9311436020045",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/103334/jack-hammer-removable-hooks-utility-utensil-hooks",
    "name": "Jack Hammer Removable Hooks Utility & Utensil Hooks 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/103334.jpg",
    "source_id": "Woolworths - 103334",
    "barcode": "9311436020014",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/103782/jack-hammer-removable-strips-medium",
    "name": "Jack Hammer Removable Strips Medium 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/103782.jpg",
    "source_id": "Woolworths - 103782",
    "barcode": "9311436020069",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102876/jack-hammer-removable-strips-small",
    "name": "Jack Hammer Removable Strips Small 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102876.jpg",
    "source_id": "Woolworths - 102876",
    "barcode": "9311436020076",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/420629/scotch-mounting-tape-indoor",
    "name": "Scotch Mounting Tape Indoor Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/420629.jpg",
    "source_id": "Woolworths - 420629",
    "barcode": "51141334455",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/500970/3m-command-wet-dry-designer-hook",
    "name": "3M Command Wet & Dry Designer Hook 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/500970.jpg",
    "source_id": "Woolworths - 500970",
    "barcode": "8887862023987",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": "840",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/305461/3m-command-jumbo-hook-white",
    "name": "3M Command Jumbo Hook White Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/305461.jpg",
    "source_id": "Woolworths - 305461",
    "barcode": "51131705340",
    "category_id": "1_2432B58",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "ACT",
        "price": "825",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "825",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  }
]

woolworths/data/1-6-2025/Household/Household - Hardware - Hooks & Fasteners.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/174955/3m-command-adhesive-large-utility-hook-white",
    "name": "3M Command Adhesive Large Utility Hook White Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174955.jpg",
    "source_id": "Woolworths - 174955",
    "barcode": "51131651425",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "730",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "730",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "730",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/276721/3m-command-adhesive-poster-strips-small",
    "name": "3M Command Adhesive Poster Strips Small 12 pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/276721.jpg",
    "source_id": "Woolworths - 276721",
    "barcode": "51131659889",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "550",
        "price_per_unit": "550",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/321006/3m-command-assorted-replacement-strips-refill-strips",
    "name": "3M Command Assorted Replacement Strips Refill Strips Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/321006.jpg",
    "source_id": "Woolworths - 321006",
    "barcode": "51131792685",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "VIC",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "1200",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/174957/3m-command-decorating-clips-clear",
    "name": "3M Command Decorating Clips Clear 20 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174957.jpg",
    "source_id": "Woolworths - 174957",
    "barcode": "51141346991",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "40",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "40",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "40",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "40",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "40",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "40",
        "price_per_unit": "800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/321007/3m-command-medium-hooks-value-pack",
    "name": "3M Command Medium Hooks Value Pack 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/321007.jpg",
    "source_id": "Woolworths - 321007",
    "barcode": "51131949379",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "263",
        "price_per_unit": "1580",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "263",
        "price_per_unit": "1580",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "263",
        "price_per_unit": "1580",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "263",
        "price_per_unit": "1580",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "263",
        "price_per_unit": "1580",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "263",
        "price_per_unit": "1580",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "263",
        "price_per_unit": "1580",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/57771/3m-command-mini-hooks-clear",
    "name": "3M Command Mini Hooks Clear 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/057771.jpg",
    "source_id": "Woolworths - 57771",
    "barcode": "51141346939",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "138",
        "price_per_unit": "830",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "138",
        "price_per_unit": "830",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "138",
        "price_per_unit": "830",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "138",
        "price_per_unit": "830",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "138",
        "price_per_unit": "830",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "138",
        "price_per_unit": "830",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "138",
        "price_per_unit": "830",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/54521/3m-command-mixed-hooks-value",
    "name": "3M Command Mixed Hooks Value 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/054521.jpg",
    "source_id": "Woolworths - 54521",
    "barcode": "8887862349773",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1900",
        "price_per_unit": "1900",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/374699/3m-command-picture-hanging-strips-combo-small-and-medium",
    "name": "3M Command Picture Hanging Strips Combo Small And Medium Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/374699.jpg",
    "source_id": "Woolworths - 374699",
    "barcode": "51131949263",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "1990",
        "price_per_unit": "1990",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1990",
        "price_per_unit": "1990",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1990",
        "price_per_unit": "1990",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1990",
        "price_per_unit": "1990",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1990",
        "price_per_unit": "1990",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1990",
        "price_per_unit": "1990",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/583410/3m-command-picture-hanging-strips-large",
    "name": "3M Command Picture Hanging Strips Large 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/583410.jpg",
    "source_id": "Woolworths - 583410",
    "barcode": "51141322698",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "935",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "935",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "935",
        "price_per_unit": "935",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/783521/3m-command-picture-hanging-strips-large-black",
    "name": "3M Command Picture Hanging Strips Large Black Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/783521.jpg",
    "source_id": "Woolworths - 783521",
    "barcode": "51141320861",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "234",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "234",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "234",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "234",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "234",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "234",
        "price_per_unit": "935",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "234",
        "price_per_unit": "935",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/759850/3m-command-picture-hanging-strips-medium-value-pack",
    "name": "3M Command Picture Hanging Strips Medium Value Pack 8 Pairs",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/759850.jpg",
    "source_id": "Woolworths - 759850",
    "barcode": "8887719347785",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "173",
        "price_per_unit": "1380",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "173",
        "price_per_unit": "1380",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "173",
        "price_per_unit": "1380",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "173",
        "price_per_unit": "1380",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "173",
        "price_per_unit": "1380",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "173",
        "price_per_unit": "1380",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "173",
        "price_per_unit": "1380",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/258224/3m-command-picture-hanging-strips-medium-white",
    "name": "3M Command Picture Hanging Strips Medium White 4 Pairs",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/258224.jpg",
    "source_id": "Woolworths - 258224",
    "barcode": "51141321011",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "206",
        "price_per_unit": "825",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "206",
        "price_per_unit": "825",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "206",
        "price_per_unit": "825",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "206",
        "price_per_unit": "825",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "206",
        "price_per_unit": "825",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "206",
        "price_per_unit": "825",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/730051/3m-command-utensil-hooks-clear-value-pack",
    "name": "3M Command Utensil Hooks Clear Value Pack 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/730051.jpg",
    "source_id": "Woolworths - 730051",
    "barcode": "51141347028",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "245",
        "price_per_unit": "1470",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "245",
        "price_per_unit": "1470",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "245",
        "price_per_unit": "1470",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "245",
        "price_per_unit": "1470",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "245",
        "price_per_unit": "1470",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "245",
        "price_per_unit": "1470",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "245",
        "price_per_unit": "1470",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/228224/3m-command-utensil-hooks-small-white",
    "name": "3M Command Utensil Hooks Small White 3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228224.jpg",
    "source_id": "Woolworths - 228224",
    "barcode": "51131866935",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "263",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "263",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "263",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "263",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "263",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "263",
        "price_per_unit": "790",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "263",
        "price_per_unit": "790",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102300/jack-hammer-removable-hooks-medium-utility",
    "name": "Jack Hammer Removable Hooks Medium Utility 6 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102300.jpg",
    "source_id": "Woolworths - 102300",
    "barcode": "9311436020021",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "1200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102229/jack-hammer-removable-hooks-small",
    "name": "Jack Hammer Removable Hooks Small 4 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102229.jpg",
    "source_id": "Woolworths - 102229",
    "barcode": "9311436020038",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "200",
        "price_per_unit": "800",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102228/jack-hammer-removable-hooks-utensil-hooks",
    "name": "Jack Hammer Removable Hooks Utensil Hooks 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102228.jpg",
    "source_id": "Woolworths - 102228",
    "barcode": "9311436020045",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/103334/jack-hammer-removable-hooks-utility-utensil-hooks",
    "name": "Jack Hammer Removable Hooks Utility & Utensil Hooks 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/103334.jpg",
    "source_id": "Woolworths - 103334",
    "barcode": "9311436020014",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/103782/jack-hammer-removable-strips-medium",
    "name": "Jack Hammer Removable Strips Medium 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/103782.jpg",
    "source_id": "Woolworths - 103782",
    "barcode": "9311436020069",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/102876/jack-hammer-removable-strips-small",
    "name": "Jack Hammer Removable Strips Small 8 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102876.jpg",
    "source_id": "Woolworths - 102876",
    "barcode": "9311436020076",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "113",
        "price_per_unit": "900",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/420629/scotch-mounting-tape-indoor",
    "name": "Scotch Mounting Tape Indoor Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/420629.jpg",
    "source_id": "Woolworths - 420629",
    "barcode": "51141334455",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "855",
        "price_per_unit": "855",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/500970/3m-command-wet-dry-designer-hook",
    "name": "3M Command Wet & Dry Designer Hook 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/500970.jpg",
    "source_id": "Woolworths - 500970",
    "barcode": "8887862023987",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "WA",
        "price": "420",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "420",
        "price_per_unit": "840",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "420",
        "price_per_unit": "840",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/305461/3m-command-jumbo-hook-white",
    "name": "3M Command Jumbo Hook White Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/305461.jpg",
    "source_id": "Woolworths - 305461",
    "barcode": "51131705340",
    "category_id": "22459",
    "shop": "Woolworths",
    "weight": "0",
    "prices": [
      {
        "state": "ACT",
        "price": "825",
        "price_per_unit": null,
        "price_unit": ""
      },
      {
        "state": "NT",
        "price": "825",
        "price_per_unit": null,
        "price_unit": ""
      }
    ]
  }
]

woolworths/data/1-6-2025/Household/Household - Hardware - Hooks & Fasteners.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174955.jpg",
     "source_id": "Woolworths - 174955",
     "barcode": "51131651425",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -35,7 +35,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/276721.jpg",
     "source_id": "Woolworths - 276721",
     "barcode": "51131659889",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -89,7 +89,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/321006.jpg",
     "source_id": "Woolworths - 321006",
     "barcode": "51131792685",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/174957.jpg",
     "source_id": "Woolworths - 174957",
     "barcode": "51141346991",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -167,7 +167,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/321007.jpg",
     "source_id": "Woolworths - 321007",
     "barcode": "51131949379",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/057771.jpg",
     "source_id": "Woolworths - 57771",
     "barcode": "51141346939",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -275,7 +275,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/054521.jpg",
     "source_id": "Woolworths - 54521",
     "barcode": "8887862349773",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -329,7 +329,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/374699.jpg",
     "source_id": "Woolworths - 374699",
     "barcode": "51131949263",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -377,7 +377,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/583410.jpg",
     "source_id": "Woolworths - 583410",
     "barcode": "51141322698",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -407,7 +407,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/783521.jpg",
     "source_id": "Woolworths - 783521",
     "barcode": "51141320861",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -461,7 +461,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/759850.jpg",
     "source_id": "Woolworths - 759850",
     "barcode": "8887719347785",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -515,7 +515,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/258224.jpg",
     "source_id": "Woolworths - 258224",
     "barcode": "51141321011",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -563,7 +563,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/730051.jpg",
     "source_id": "Woolworths - 730051",
     "barcode": "51141347028",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -617,7 +617,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/228224.jpg",
     "source_id": "Woolworths - 228224",
     "barcode": "51131866935",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -671,7 +671,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102300.jpg",
     "source_id": "Woolworths - 102300",
     "barcode": "9311436020021",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -725,7 +725,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102229.jpg",
     "source_id": "Woolworths - 102229",
     "barcode": "9311436020038",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -779,7 +779,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102228.jpg",
     "source_id": "Woolworths - 102228",
     "barcode": "9311436020045",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -809,7 +809,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/103334.jpg",
     "source_id": "Woolworths - 103334",
     "barcode": "9311436020014",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -839,7 +839,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/103782.jpg",
     "source_id": "Woolworths - 103782",
     "barcode": "9311436020069",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -893,7 +893,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/102876.jpg",
     "source_id": "Woolworths - 102876",
     "barcode": "9311436020076",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -923,7 +923,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/420629.jpg",
     "source_id": "Woolworths - 420629",
     "barcode": "51141334455",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -977,7 +977,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/500970.jpg",
     "source_id": "Woolworths - 500970",
     "barcode": "8887862023987",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -1007,7 +1007,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/305461.jpg",
     "source_id": "Woolworths - 305461",
     "barcode": "51131705340",
-    "category_id": "1_2432B58",
+    "category_id": "22459",
     "shop": "Woolworths",
     "weight": "0",
     "prices": [
