matched/Household/Household - Cleaning Goods - Mops, Buckets & Brooms.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/oates-tilt-a-matic-squeeze-mop-refill-2-pack-5199622",
    "name": "Oates Tilt-A-Matic Squeeze Mop Refill | 2 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5199622.jpg&w=640&q=90",
    "barcode": "9310124111614",
    "shop": "coles",
    "category_id": "14003",
    "weight": "2pack",
    "prices": [
      {
        "state": "VIC",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "504",
        "price_per_unit": "1008",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/210745/oates-mop-tiltamatic-sponge-refill",
    "name": "Oates Mop Tiltamatic Sponge Refill 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210745.jpg",
    "barcode": "9310124111614",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sabco-clean-ease-flat-mop-wringer-set-1-each-3913542",
    "name": "Sabco Clean Ease Flat Mop Wringer Set | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3913542.jpg&w=640&q=90",
    "barcode": "9310205370732",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "QLD",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/55648/sabco-clean-ease-flat-mop-wringer-set",
    "name": "Sabco Clean Ease Flat Mop Wringer Set Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/055648.jpg",
    "barcode": "9310205370732",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sabco-multi-fit-flat-mop-pad-1-each-6404534",
    "name": "Sabco Multi-fit Flat Mop Pad | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6404534.jpg&w=640&q=90",
    "barcode": "9310205370862",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1313",
        "price_per_unit": "1313",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/278177/sabco-multi-fit-flat-mop-pad-refill",
    "name": "Sabco Multi Fit Flat Mop Pad Refill Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278177.jpg",
    "barcode": "9310205370862",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sabco-superswish-xtra-mop-1-each-3146160",
    "name": "Sabco Superswish Xtra Mop | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3146160.jpg&w=640&q=90",
    "barcode": "9310205720629",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "QLD",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "4410",
        "price_per_unit": "4410",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/210252/sabco-super-swish-xtra-mop",
    "name": "Sabco Super Swish Xtra Mop Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210252.jpg",
    "barcode": "9310205720629",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vileda-easy-wring-and-clean-refill-1-pack-2594507",
    "name": "Vileda Easy Wring & Clean Refill | 1 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2594507.jpg&w=640&q=90",
    "barcode": "9325005013499",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1470",
        "price_per_unit": "1470",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/789872/vileda-easy-wring-clean-spin-mop-2-in-1-refill",
    "name": "Vileda Easy Wring & Clean Spin Mop 2-In-1 Refill Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/789872.jpg",
    "barcode": "9325005013499",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1470",
        "price_per_unit": "1470",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vileda-easy-wring-and-clean-mop-set-1-each-1721314",
    "name": "Vileda Easy Wring & Clean Mop Set | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1721314.jpg&w=640&q=90",
    "barcode": "4023103147737",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "5750",
        "price_per_unit": "5750",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "5750",
        "price_per_unit": "5750",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "5750",
        "price_per_unit": "5750",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "5750",
        "price_per_unit": "5750",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "5750",
        "price_per_unit": "5750",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "5750",
        "price_per_unit": "5750",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "5750",
        "price_per_unit": "5750",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "6038",
        "price_per_unit": "6038",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/747426/vileda-easy-wring-clean-turbo-spin-mop-bucket-set",
    "name": "Vileda Easy Wring & Clean Turbo Spin Mop & Bucket Set Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/747426.jpg",
    "barcode": "4023103147737",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "4600",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "4600",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "4600",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "4600",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "4600",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "4600",
        "price_per_unit": "4600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vileda-super-microfibre-plus-mop-refill-1-each-6068572",
    "name": "Vileda Super Microfibre Plus Mop Refill | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6068572.jpg&w=640&q=90",
    "barcode": "9325005013222",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1460",
        "price_per_unit": "1460",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/161749/vileda-supermocio-3-action-mop-refill",
    "name": "Vileda Supermocio 3 Action Mop Refill Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/161749.jpg",
    "barcode": "9325005013222",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vileda-super-microfibre-with-telescopic-handle-mop-1-each-9805510",
    "name": "Vileda Super Microfibre with Telescopic Handle Mop | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9805510.jpg&w=640&q=90",
    "barcode": "9325005013208",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1207",
        "price_per_unit": "1207",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/212293/vileda-supermocio-3-action-mop-with-telescopic-handle",
    "name": "Vileda Supermocio 3 Action Mop With Telescopic Handle Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212293.jpg",
    "barcode": "9325005013208",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vileda-super-mop-wringer-bucket-1-each-9534660",
    "name": "Vileda Super Mop Wringer Bucket | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9534660.jpg&w=640&q=90",
    "barcode": "9325005000307",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1207",
        "price_per_unit": "1207",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/192695/vileda-supermocio-bucket-wringer-wringer",
    "name": "Vileda Supermocio Bucket & Wringer & Wringer Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/192695.jpg",
    "barcode": "9325005000307",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sabco-bucket-12.5l-1-each-3879670",
    "name": "Sabco Bucket 12.5L | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3879670.jpg&w=640&q=90",
    "barcode": "9310205370404",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1785",
        "price_per_unit": "1785",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/790716/sabco-all-purpose-mop-bucket-12-5l-mop-bucket",
    "name": "Sabco All Purpose Mop Bucket 12.5l Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/790716.jpg",
    "barcode": "9310205370404",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sabco-lightning-mop-1-each-6362536",
    "name": "Sabco Lightning Mop | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6362536.jpg&w=640&q=90",
    "barcode": "9310205300111",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "QLD",
        "price": "2100",
        "price_per_unit": "2100",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "2100",
        "price_per_unit": "2100",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "2100",
        "price_per_unit": "2100",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "2205",
        "price_per_unit": "2205",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/300883/sabco-lightning-sponge-mop-with-extendable-handle",
    "name": "Sabco Lightning Sponge Mop With Extendable Handle Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/300883.jpg",
    "barcode": "9310205300111",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "SA",
        "price": "2100",
        "price_per_unit": "2100",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "2100",
        "price_per_unit": "2100",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2100",
        "price_per_unit": "2100",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sabco-tile-and-grout-brush-1-each-3913564",
    "name": "Sabco Tile & Grout Brush | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3913564.jpg&w=640&q=90",
    "barcode": "9310205280864",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "525",
        "price_per_unit": "525",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/237922/sabco-tile-grout-brush",
    "name": "Sabco Tile & Grout Brush Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237922.jpg",
    "barcode": "9310205280864",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "525",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "EA"
      }
    ]
  }
]

matched/Household/Household - Cleaning Goods - Mops, Buckets & Brooms.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/oates-tilt-a-matic-squeeze-mop-refill-2-pack-5199622",
    "name": "Oates Tilt-A-Matic Squeeze Mop Refill | 2 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5199622.jpg&w=640&q=90",
    "barcode": "9310124111614",
    "shop": "coles",
    "category_id": "14003",
    "weight": "2pack",
    "prices": [
      {
        "state": "VIC",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "504",
        "price_per_unit": "1008",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/210745/oates-mop-tiltamatic-sponge-refill",
    "name": "Oates Mop Tiltamatic Sponge Refill 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210745.jpg",
    "barcode": "9310124111614",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "480",
        "price_per_unit": "960",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sabco-clean-ease-flat-mop-wringer-set-1-each-3913542",
    "name": "Sabco Clean Ease Flat Mop Wringer Set | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3913542.jpg&w=640&q=90",
    "barcode": "9310205370732",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "QLD",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/55648/sabco-clean-ease-flat-mop-wringer-set",
    "name": "Sabco Clean Ease Flat Mop Wringer Set Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/055648.jpg",
    "barcode": "9310205370732",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "6600",
        "price_per_unit": "6600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sabco-multi-fit-flat-mop-pad-1-each-6404534",
    "name": "Sabco Multi-fit Flat Mop Pad | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6404534.jpg&w=640&q=90",
    "barcode": "9310205370862",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1313",
        "price_per_unit": "1313",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/278177/sabco-multi-fit-flat-mop-pad-refill",
    "name": "Sabco Multi Fit Flat Mop Pad Refill Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278177.jpg",
    "barcode": "9310205370862",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1250",
        "price_per_unit": "1250",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sabco-superswish-xtra-mop-1-each-3146160",
    "name": "Sabco Superswish Xtra Mop | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3146160.jpg&w=640&q=90",
    "barcode": "9310205720629",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "QLD",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "4410",
        "price_per_unit": "4410",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/210252/sabco-super-swish-xtra-mop",
    "name": "Sabco Super Swish Xtra Mop Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210252.jpg",
    "barcode": "9310205720629",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "4200",
        "price_per_unit": "4200",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vileda-easy-wring-and-clean-refill-1-pack-2594507",
    "name": "Vileda Easy Wring & Clean Refill | 1 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2594507.jpg&w=640&q=90",
    "barcode": "9325005013499",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1pack",
    "prices": [
      {
        "state": "VIC",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1470",
        "price_per_unit": "1470",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/789872/vileda-easy-wring-clean-spin-mop-2-in-1-refill",
    "name": "Vileda Easy Wring & Clean Spin Mop 2-In-1 Refill Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/789872.jpg",
    "barcode": "9325005013499",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "1400",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1470",
        "price_per_unit": "1470",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vileda-easy-wring-and-clean-mop-set-1-each-1721314",
    "name": "Vileda Easy Wring & Clean Mop Set | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F1%2F1721314.jpg&w=640&q=90",
    "barcode": "4023103147737",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "5750",
        "price_per_unit": "5750",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "5750",
        "price_per_unit": "5750",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "5750",
        "price_per_unit": "5750",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "5750",
        "price_per_unit": "5750",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "5750",
        "price_per_unit": "5750",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "5750",
        "price_per_unit": "5750",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "5750",
        "price_per_unit": "5750",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "6038",
        "price_per_unit": "6038",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/747426/vileda-easy-wring-clean-turbo-spin-mop-bucket-set",
    "name": "Vileda Easy Wring & Clean Turbo Spin Mop & Bucket Set Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/747426.jpg",
    "barcode": "4023103147737",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "4600",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "4600",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "4600",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "4600",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "4600",
        "price_per_unit": "4600",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "4600",
        "price_per_unit": "4600",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vileda-super-microfibre-plus-mop-refill-1-each-6068572",
    "name": "Vileda Super Microfibre Plus Mop Refill | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6068572.jpg&w=640&q=90",
    "barcode": "9325005013222",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1460",
        "price_per_unit": "1460",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/161749/vileda-supermocio-3-action-mop-refill",
    "name": "Vileda Supermocio 3 Action Mop Refill Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/161749.jpg",
    "barcode": "9325005013222",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1390",
        "price_per_unit": "1390",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vileda-super-microfibre-with-telescopic-handle-mop-1-each-9805510",
    "name": "Vileda Super Microfibre with Telescopic Handle Mop | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9805510.jpg&w=640&q=90",
    "barcode": "9325005013208",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "NSW",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1207",
        "price_per_unit": "1207",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/212293/vileda-supermocio-3-action-mop-with-telescopic-handle",
    "name": "Vileda Supermocio 3 Action Mop With Telescopic Handle Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212293.jpg",
    "barcode": "9325005013208",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/vileda-super-mop-wringer-bucket-1-each-9534660",
    "name": "Vileda Super Mop Wringer Bucket | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F9%2F9534660.jpg&w=640&q=90",
    "barcode": "9325005000307",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1150",
        "price_per_unit": "1150",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1207",
        "price_per_unit": "1207",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/192695/vileda-supermocio-bucket-wringer-wringer",
    "name": "Vileda Supermocio Bucket & Wringer & Wringer Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/192695.jpg",
    "barcode": "9325005000307",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2300",
        "price_per_unit": "2300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sabco-bucket-12.5l-1-each-3879670",
    "name": "Sabco Bucket 12.5L | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3879670.jpg&w=640&q=90",
    "barcode": "9310205370404",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "1785",
        "price_per_unit": "1785",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/790716/sabco-all-purpose-mop-bucket-12-5l-mop-bucket",
    "name": "Sabco All Purpose Mop Bucket 12.5l Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/790716.jpg",
    "barcode": "9310205370404",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "SA",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1700",
        "price_per_unit": "1700",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sabco-lightning-mop-1-each-6362536",
    "name": "Sabco Lightning Mop | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6362536.jpg&w=640&q=90",
    "barcode": "9310205300111",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "QLD",
        "price": "2100",
        "price_per_unit": "2100",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "2100",
        "price_per_unit": "2100",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "2100",
        "price_per_unit": "2100",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "2205",
        "price_per_unit": "2205",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/300883/sabco-lightning-sponge-mop-with-extendable-handle",
    "name": "Sabco Lightning Sponge Mop With Extendable Handle Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/300883.jpg",
    "barcode": "9310205300111",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "SA",
        "price": "2100",
        "price_per_unit": "2100",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "2100",
        "price_per_unit": "2100",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "2100",
        "price_per_unit": "2100",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sabco-tile-and-grout-brush-1-each-3913564",
    "name": "Sabco Tile & Grout Brush | 1 each",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3913564.jpg&w=640&q=90",
    "barcode": "9310205280864",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1each",
    "prices": [
      {
        "state": "VIC",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "NSW",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "QLD",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "WA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "TAS",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "each"
      },
      {
        "state": "NT",
        "price": "525",
        "price_per_unit": "525",
        "price_unit": "each"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/237922/sabco-tile-grout-brush",
    "name": "Sabco Tile & Grout Brush Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237922.jpg",
    "barcode": "9310205280864",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "SA",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "525",
        "price_per_unit": "525",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "500",
        "price_per_unit": "500",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "535",
        "price_per_unit": "535",
        "price_unit": "EA"
      }
    ]
  }
]

matched/Household/Household - Cleaning Goods - Mops, Buckets & Brooms.json (diff)
@@ -46,7 +46,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210745.jpg",
     "barcode": "9310124111614",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -122,7 +122,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/055648.jpg",
     "barcode": "9310205370732",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -222,7 +222,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/278177.jpg",
     "barcode": "9310205370862",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -304,7 +304,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/210252.jpg",
     "barcode": "9310205720629",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -404,7 +404,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/789872.jpg",
     "barcode": "9325005013499",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -510,7 +510,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/747426.jpg",
     "barcode": "4023103147737",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -616,7 +616,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/161749.jpg",
     "barcode": "9325005013222",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -716,7 +716,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/212293.jpg",
     "barcode": "9325005013208",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -822,7 +822,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/192695.jpg",
     "barcode": "9325005000307",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -922,7 +922,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/790716.jpg",
     "barcode": "9310205370404",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -992,7 +992,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/300883.jpg",
     "barcode": "9310205300111",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -1080,7 +1080,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/237922.jpg",
     "barcode": "9310205280864",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
