matched/Household/Household - Pest Control - Rodents.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/mortein-no-touch-mouse-trap-twin-pack-2-pack-3573513",
    "name": "Mortein No Touch Mouse Trap Twin Pack | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3573513.jpg&w=640&q=90",
    "barcode": "9300701953584",
    "shop": "coles",
    "category_id": "14003",
    "weight": "2pack",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "683",
        "price_per_unit": "1365",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/59833/mortein-no-view-no-touch-mouse-trap",
    "name": "Mortein No View No Touch Mouse Trap 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/059833.jpg",
    "barcode": "9300701953584",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "683",
        "price_per_unit": "1365",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ratsak-one-shot-bait-throw-packs-100g-6550820",
    "name": "Ratsak One Shot Bait Throw Packs | 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6550820.jpg&w=640&q=90",
    "barcode": "9310428435638",
    "shop": "coles",
    "category_id": "14003",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "882",
        "price_per_unit": "882",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/230441/ratsak-fast-action-throw-packs-one-shot",
    "name": "Ratsak Fast Action Throw Packs 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/230441.jpg",
    "barcode": "9310428435638",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ratsak-pre-baited-rat-trap-1-pack-6861525",
    "name": "Ratsak Pre-Baited Rat Trap | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6861525.jpg&w=640&q=90",
    "barcode": "9310428558047",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1pack",
    "prices": [
      {
        "state": "QLD",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1103",
        "price_per_unit": "1103",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/747325/ratsak-pre-baited-rat-trap",
    "name": "Ratsak Pre Baited Rat Trap Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/747325.jpg",
    "barcode": "9310428558047",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ratsak-pre-bait-mouse-trap-2-pack-5363373",
    "name": "Ratsak Pre Bait Mouse Trap | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5363373.jpg&w=640&q=90",
    "barcode": "9310428551406",
    "shop": "coles",
    "category_id": "14003",
    "weight": "2pack",
    "prices": [
      {
        "state": "VIC",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "489",
        "price_per_unit": "977",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/647261/ratsak-pre-baited-mouse-trap",
    "name": "Ratsak Pre-Baited Mouse Trap 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/647261.jpg",
    "barcode": "9310428551406",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ratsak-rat-and-mouse-bait-350g-221713",
    "name": "Ratsak Rat & Mouse Bait | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F221713.jpg&w=640&q=90",
    "barcode": "9300656777204",
    "shop": "coles",
    "category_id": "14003",
    "weight": "350g",
    "prices": [
      {
        "state": "VIC",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "288",
        "price_per_unit": "1008",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/1999/ratsak-rat-mouse-baits-double-strength",
    "name": "Ratsak Rat & Mouse Baits Double Strength 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/001999.jpg",
    "barcode": "9300656777204",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      }
    ]
  }
]

matched/Household/Household - Pest Control - Rodents.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/mortein-no-touch-mouse-trap-twin-pack-2-pack-3573513",
    "name": "Mortein No Touch Mouse Trap Twin Pack | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3573513.jpg&w=640&q=90",
    "barcode": "9300701953584",
    "shop": "coles",
    "category_id": "14003",
    "weight": "2pack",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "683",
        "price_per_unit": "1365",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/59833/mortein-no-view-no-touch-mouse-trap",
    "name": "Mortein No View No Touch Mouse Trap 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/059833.jpg",
    "barcode": "9300701953584",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "650",
        "price_per_unit": "1300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "683",
        "price_per_unit": "1365",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ratsak-one-shot-bait-throw-packs-100g-6550820",
    "name": "Ratsak One Shot Bait Throw Packs | 100g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6550820.jpg&w=640&q=90",
    "barcode": "9310428435638",
    "shop": "coles",
    "category_id": "14003",
    "weight": "100g",
    "prices": [
      {
        "state": "VIC",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "g"
      },
      {
        "state": "TAS",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "882",
        "price_per_unit": "882",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/230441/ratsak-fast-action-throw-packs-one-shot",
    "name": "Ratsak Fast Action Throw Packs 100g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/230441.jpg",
    "barcode": "9310428435638",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "840",
        "price_per_unit": "840",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ratsak-pre-baited-rat-trap-1-pack-6861525",
    "name": "Ratsak Pre-Baited Rat Trap | 1 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6861525.jpg&w=640&q=90",
    "barcode": "9310428558047",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1pack",
    "prices": [
      {
        "state": "QLD",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "1103",
        "price_per_unit": "1103",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/747325/ratsak-pre-baited-rat-trap",
    "name": "Ratsak Pre Baited Rat Trap Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/747325.jpg",
    "barcode": "9310428558047",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "1050",
        "price_per_unit": "1050",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "1100",
        "price_per_unit": "1100",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ratsak-pre-bait-mouse-trap-2-pack-5363373",
    "name": "Ratsak Pre Bait Mouse Trap | 2 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5363373.jpg&w=640&q=90",
    "barcode": "9310428551406",
    "shop": "coles",
    "category_id": "14003",
    "weight": "2pack",
    "prices": [
      {
        "state": "VIC",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "489",
        "price_per_unit": "977",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/647261/ratsak-pre-baited-mouse-trap",
    "name": "Ratsak Pre-Baited Mouse Trap 2 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/647261.jpg",
    "barcode": "9310428551406",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "465",
        "price_per_unit": "930",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ratsak-rat-and-mouse-bait-350g-221713",
    "name": "Ratsak Rat & Mouse Bait | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F221713.jpg&w=640&q=90",
    "barcode": "9300656777204",
    "shop": "coles",
    "category_id": "14003",
    "weight": "350g",
    "prices": [
      {
        "state": "VIC",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "WA",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "288",
        "price_per_unit": "1008",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/1999/ratsak-rat-mouse-baits-double-strength",
    "name": "Ratsak Rat & Mouse Baits Double Strength 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/001999.jpg",
    "barcode": "9300656777204",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "274",
        "price_per_unit": "960",
        "price_unit": "G"
      }
    ]
  }
]

matched/Household/Household - Pest Control - Rodents.json (diff)
@@ -64,7 +64,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/059833.jpg",
     "barcode": "9300701953584",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -170,7 +170,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/230441.jpg",
     "barcode": "9310428435638",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "100G",
     "prices": [
       {
@@ -258,7 +258,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/747325.jpg",
     "barcode": "9310428558047",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -346,7 +346,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/647261.jpg",
     "barcode": "9310428551406",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -446,7 +446,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/001999.jpg",
     "barcode": "9300656777204",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "100G",
     "prices": [
       {
