matched/Household/Household - Cleaning Goods - Gloves.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/ansell-disposable-handy-gloves-latex-100-pack-8966207",
    "name": "Ansell Disposable Handy Gloves Latex | 100 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8966207.jpg&w=640&q=90",
    "barcode": "9325005008075",
    "shop": "coles",
    "category_id": "14003",
    "weight": "100pack",
    "prices": [
      {
        "state": "VIC",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "19",
        "price_per_unit": "1943",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/147426/vileda-ansell-handy-clean-latex-multi-purpose-gloves-m-l",
    "name": "Vileda Ansell Handy Clean Latex Multi-Purpose Gloves m/l 100 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147426.jpg",
    "barcode": "9325005008075",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ansell-pink-silverlined-gloves-size-9-1-pair-5531707",
    "name": "Ansell Pink Silverlined Gloves Size 9 | 1 pair",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5531707.jpg&w=640&q=90",
    "barcode": "9310201020051",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1pair",
    "prices": [
      {
        "state": "VIC",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "NSW",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "QLD",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "WA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "TAS",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "ACT",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "NT",
        "price": "378",
        "price_per_unit": "378",
        "price_unit": "pair"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/57706/vileda-ansell-smooth-silverlined-gloves-large-pair",
    "name": "Vileda Ansell Smooth Silverlined Gloves Large Pair Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/057706.jpg",
    "barcode": "9310201020051",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ansell-pink-silverlined-gloves-size-8-1-pair-439649",
    "name": "Ansell Pink Silverlined Gloves Size 8 | 1 pair",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F439649.jpg&w=640&q=90",
    "barcode": "9310201020037",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1pair",
    "prices": [
      {
        "state": "VIC",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "NSW",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "QLD",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "WA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "TAS",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "ACT",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "NT",
        "price": "378",
        "price_per_unit": "378",
        "price_unit": "pair"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/20031/vileda-ansell-smooth-silverlined-gloves-medium-pair",
    "name": "Vileda Ansell Smooth Silverlined Gloves Medium Pair Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/020031.jpg",
    "barcode": "9310201020037",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ansell-large-super-rubber-gloves-1-pair-5228709",
    "name": "Ansell Large Super Rubber Gloves | 1 pair",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5228709.jpg&w=640&q=90",
    "barcode": "9310201021256",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1pair",
    "prices": [
      {
        "state": "VIC",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "NSW",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "QLD",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "WA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "TAS",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "ACT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "NT",
        "price": "410",
        "price_per_unit": "410",
        "price_unit": "pair"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/62582/vileda-ansell-super-protector-gloves-large-pair",
    "name": "Vileda Ansell Super Protector Gloves Large Pair Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/062582.jpg",
    "barcode": "9310201021256",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ansell-super-rubber-gloves-medium-1-pack-5228673",
    "name": "Ansell Super Rubber Gloves Medium | 1 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5228673.jpg&w=640&q=90",
    "barcode": "9310201021232",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1pack",
    "prices": [
      {
        "state": "VIC",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "410",
        "price_per_unit": "410",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/62583/vileda-ansell-super-protector-gloves-medium-pair",
    "name": "Vileda Ansell Super Protector Gloves Medium Pair Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/062583.jpg",
    "barcode": "9310201021232",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ansell-small-super-rubber-gloves-1-pair-5228695",
    "name": "Ansell Small Super Rubber Gloves | 1 pair",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5228695.jpg&w=640&q=90",
    "barcode": "9310201021218",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1pair",
    "prices": [
      {
        "state": "VIC",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "NSW",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "QLD",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "WA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "TAS",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "ACT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "NT",
        "price": "410",
        "price_per_unit": "410",
        "price_unit": "pair"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/62592/vileda-ansell-super-protector-gloves-small-pair",
    "name": "Vileda Ansell Super Protector Gloves Small Pair Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/062592.jpg",
    "barcode": "9310201021218",
    "shop": "Woolworths",
    "category_id": "14003",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  }
]

matched/Household/Household - Cleaning Goods - Gloves.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/ansell-disposable-handy-gloves-latex-100-pack-8966207",
    "name": "Ansell Disposable Handy Gloves Latex | 100 pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F8%2F8966207.jpg&w=640&q=90",
    "barcode": "9325005008075",
    "shop": "coles",
    "category_id": "14003",
    "weight": "100pack",
    "prices": [
      {
        "state": "VIC",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "19",
        "price_per_unit": "1943",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/147426/vileda-ansell-handy-clean-latex-multi-purpose-gloves-m-l",
    "name": "Vileda Ansell Handy Clean Latex Multi-Purpose Gloves m/l 100 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147426.jpg",
    "barcode": "9325005008075",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "19",
        "price_per_unit": "1850",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ansell-pink-silverlined-gloves-size-9-1-pair-5531707",
    "name": "Ansell Pink Silverlined Gloves Size 9 | 1 pair",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5531707.jpg&w=640&q=90",
    "barcode": "9310201020051",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1pair",
    "prices": [
      {
        "state": "VIC",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "NSW",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "QLD",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "WA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "TAS",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "ACT",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "NT",
        "price": "378",
        "price_per_unit": "378",
        "price_unit": "pair"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/57706/vileda-ansell-smooth-silverlined-gloves-large-pair",
    "name": "Vileda Ansell Smooth Silverlined Gloves Large Pair Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/057706.jpg",
    "barcode": "9310201020051",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ansell-pink-silverlined-gloves-size-8-1-pair-439649",
    "name": "Ansell Pink Silverlined Gloves Size 8 | 1 pair",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F4%2F439649.jpg&w=640&q=90",
    "barcode": "9310201020037",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1pair",
    "prices": [
      {
        "state": "VIC",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "NSW",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "QLD",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "WA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "TAS",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "ACT",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "pair"
      },
      {
        "state": "NT",
        "price": "378",
        "price_per_unit": "378",
        "price_unit": "pair"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/20031/vileda-ansell-smooth-silverlined-gloves-medium-pair",
    "name": "Vileda Ansell Smooth Silverlined Gloves Medium Pair Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/020031.jpg",
    "barcode": "9310201020037",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "360",
        "price_per_unit": "360",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ansell-large-super-rubber-gloves-1-pair-5228709",
    "name": "Ansell Large Super Rubber Gloves | 1 pair",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5228709.jpg&w=640&q=90",
    "barcode": "9310201021256",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1pair",
    "prices": [
      {
        "state": "VIC",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "NSW",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "QLD",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "WA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "TAS",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "ACT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "NT",
        "price": "410",
        "price_per_unit": "410",
        "price_unit": "pair"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/62582/vileda-ansell-super-protector-gloves-large-pair",
    "name": "Vileda Ansell Super Protector Gloves Large Pair Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/062582.jpg",
    "barcode": "9310201021256",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ansell-super-rubber-gloves-medium-1-pack-5228673",
    "name": "Ansell Super Rubber Gloves Medium | 1 Pack",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5228673.jpg&w=640&q=90",
    "barcode": "9310201021232",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1pack",
    "prices": [
      {
        "state": "VIC",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pack"
      },
      {
        "state": "NSW",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pack"
      },
      {
        "state": "QLD",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pack"
      },
      {
        "state": "WA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pack"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pack"
      },
      {
        "state": "TAS",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pack"
      },
      {
        "state": "ACT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pack"
      },
      {
        "state": "NT",
        "price": "410",
        "price_per_unit": "410",
        "price_unit": "pack"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/62583/vileda-ansell-super-protector-gloves-medium-pair",
    "name": "Vileda Ansell Super Protector Gloves Medium Pair Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/062583.jpg",
    "barcode": "9310201021232",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/ansell-small-super-rubber-gloves-1-pair-5228695",
    "name": "Ansell Small Super Rubber Gloves | 1 pair",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5228695.jpg&w=640&q=90",
    "barcode": "9310201021218",
    "shop": "coles",
    "category_id": "14003",
    "weight": "1pair",
    "prices": [
      {
        "state": "VIC",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "NSW",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "QLD",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "WA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "SA",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "TAS",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "ACT",
        "price": "390",
        "price_per_unit": "390",
        "price_unit": "pair"
      },
      {
        "state": "NT",
        "price": "410",
        "price_per_unit": "410",
        "price_unit": "pair"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/62592/vileda-ansell-super-protector-gloves-small-pair",
    "name": "Vileda Ansell Super Protector Gloves Small Pair Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/062592.jpg",
    "barcode": "9310201021218",
    "shop": "Woolworths",
    "category_id": "1_2432B58",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "EA"
      }
    ]
  }
]

matched/Household/Household - Cleaning Goods - Gloves.json (diff)
@@ -64,7 +64,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/147426.jpg",
     "barcode": "9325005008075",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -170,7 +170,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/057706.jpg",
     "barcode": "9310201020051",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -276,7 +276,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/020031.jpg",
     "barcode": "9310201020037",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -382,7 +382,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/062582.jpg",
     "barcode": "9310201021256",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -488,7 +488,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/062583.jpg",
     "barcode": "9310201021232",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
@@ -594,7 +594,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/062592.jpg",
     "barcode": "9310201021218",
     "shop": "Woolworths",
-    "category_id": "14003",
+    "category_id": "1_2432B58",
     "weight": "1EA",
     "prices": [
       {
