woolworths/Fruit & Veg/Fruit & Veg - Vegetables - Cucumber.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/137130/lebanese-cucumbers",
    "name": "Lebanese Cucumbers Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137130.jpg",
    "source_id": "Woolworths - 137130",
    "barcode": "0265222000003",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "88",
        "price_per_unit": "88",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "70",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "88",
        "price_per_unit": "88",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "88",
        "price_per_unit": "88",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "106",
        "price_per_unit": "106",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "124",
        "price_per_unit": "124",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "106",
        "price_per_unit": "106",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "106",
        "price_per_unit": "106",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/78633/qukes-mini-qukes-loose",
    "name": "Mini Qukes Loose Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/078633.jpg",
    "source_id": "Woolworths - 78633",
    "barcode": "0266499000000",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "44",
        "price_per_unit": "44",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "44",
        "price_per_unit": "44",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "44",
        "price_per_unit": "44",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "44",
        "price_per_unit": "44",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829360/the-odd-bunch-continental-cucumber",
    "name": "The Odd Bunch Continental Cucumber Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829360.jpg",
    "source_id": "Woolworths - 829360",
    "barcode": "0260372000002",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "100",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "130",
        "price_per_unit": "130",
        "price_unit": "EA"
      },
      null,
      {
        "state": "NT",
        "price": "230",
        "price_per_unit": "230",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/24364/the-odd-bunch-lebanese-cucumber-punnet",
    "name": "The Odd Bunch Lebanese Cucumber Punnet 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/024364.jpg",
    "source_id": "Woolworths - 24364",
    "barcode": "9339687095322",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "290",
        "price_per_unit": "387",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "290",
        "price_per_unit": "387",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "350",
        "price_per_unit": "467",
        "price_unit": "KG"
      },
      null,
      null,
      {
        "state": "NT",
        "price": "350",
        "price_per_unit": "467",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/841564/the-odd-bunch-mini-cucumber-punnet",
    "name": "The Odd Bunch Mini Cucumber Punnet 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/841564.jpg",
    "source_id": "Woolworths - 841564",
    "barcode": "9300633733391",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": []
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/137102/woolworths-continental-cucumbers",
    "name": "Woolworths Continental Cucumbers Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137102.jpg",
    "source_id": "Woolworths - 137102",
    "barcode": "0266052000003",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "170",
        "price_per_unit": "170",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/839573/woolworths-lebanese-cucumber",
    "name": "Woolworths Lebanese Cucumber 500g Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839573.jpg",
    "source_id": "Woolworths - 839573",
    "barcode": "9339687069491",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "290",
        "price_per_unit": "580",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "390",
        "price_per_unit": "780",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "390",
        "price_per_unit": "780",
        "price_unit": "KG"
      },
      null,
      {
        "state": "ACT",
        "price": "490",
        "price_per_unit": "980",
        "price_unit": "KG"
      },
      null
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/169067/woolworths-qukes-baby-cucumbers-punnet",
    "name": "Woolworths Qukes Baby Cucumbers Punnet 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169067.jpg",
    "source_id": "Woolworths - 169067",
    "barcode": "9300633001674",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "380",
        "price_per_unit": "1520",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "380",
        "price_per_unit": "1520",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "380",
        "price_per_unit": "1520",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "400",
        "price_per_unit": "1600",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "350",
        "price_per_unit": "1400",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/71256/munchkin-qukes",
    "name": "Munchkin Qukes 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/071256.jpg",
    "source_id": "Woolworths - 71256",
    "barcode": "9317948009424",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      null
    ]
  }
]

woolworths/Fruit & Veg/Fruit & Veg - Vegetables - Cucumber.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/137130/lebanese-cucumbers",
    "name": "Lebanese Cucumbers Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137130.jpg",
    "source_id": "Woolworths - 137130",
    "barcode": "0265222000003",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "88",
        "price_per_unit": "88",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "70",
        "price_per_unit": "70",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "88",
        "price_per_unit": "88",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "88",
        "price_per_unit": "88",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "106",
        "price_per_unit": "106",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "124",
        "price_per_unit": "124",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "106",
        "price_per_unit": "106",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "106",
        "price_per_unit": "106",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/78633/qukes-mini-qukes-loose",
    "name": "Mini Qukes Loose Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/078633.jpg",
    "source_id": "Woolworths - 78633",
    "barcode": "0266499000000",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "44",
        "price_per_unit": "44",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "44",
        "price_per_unit": "44",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "44",
        "price_per_unit": "44",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "44",
        "price_per_unit": "44",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/829360/the-odd-bunch-continental-cucumber",
    "name": "The Odd Bunch Continental Cucumber Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829360.jpg",
    "source_id": "Woolworths - 829360",
    "barcode": "0260372000002",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "SA",
        "price": "100",
        "price_per_unit": "100",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "130",
        "price_per_unit": "130",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "230",
        "price_per_unit": "230",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/24364/the-odd-bunch-lebanese-cucumber-punnet",
    "name": "The Odd Bunch Lebanese Cucumber Punnet 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/024364.jpg",
    "source_id": "Woolworths - 24364",
    "barcode": "9339687095322",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "QLD",
        "price": "387",
        "price_per_unit": "290",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "387",
        "price_per_unit": "290",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "467",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "467",
        "price_per_unit": "350",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/841564/the-odd-bunch-mini-cucumber-punnet",
    "name": "The Odd Bunch Mini Cucumber Punnet 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/841564.jpg",
    "source_id": "Woolworths - 841564",
    "barcode": "9300633733391",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": []
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/137102/woolworths-continental-cucumbers",
    "name": "Woolworths Continental Cucumbers Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137102.jpg",
    "source_id": "Woolworths - 137102",
    "barcode": "0266052000003",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "EA"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "EA"
      },
      {
        "state": "QLD",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "150",
        "price_unit": "EA"
      },
      {
        "state": "TAS",
        "price": "170",
        "price_per_unit": "170",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "EA"
      },
      {
        "state": "NT",
        "price": "290",
        "price_per_unit": "290",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/839573/woolworths-lebanese-cucumber",
    "name": "Woolworths Lebanese Cucumber 500g Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839573.jpg",
    "source_id": "Woolworths - 839573",
    "barcode": "9339687069491",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "580",
        "price_per_unit": "290",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "780",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "780",
        "price_per_unit": "390",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "980",
        "price_per_unit": "490",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/169067/woolworths-qukes-baby-cucumbers-punnet",
    "name": "Woolworths Qukes Baby Cucumbers Punnet 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169067.jpg",
    "source_id": "Woolworths - 169067",
    "barcode": "9300633001674",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1520",
        "price_per_unit": "380",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1520",
        "price_per_unit": "380",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1520",
        "price_per_unit": "380",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1600",
        "price_per_unit": "400",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1400",
        "price_per_unit": "350",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/71256/munchkin-qukes",
    "name": "Munchkin Qukes 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/071256.jpg",
    "source_id": "Woolworths - 71256",
    "barcode": "9317948009424",
    "category_id": "1-E5BEE36E",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": []
  }
]

woolworths/Fruit & Veg/Fruit & Veg - Vegetables - Cucumber.json (diff)
@@ -5,6 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137130.jpg",
     "source_id": "Woolworths - 137130",
     "barcode": "0265222000003",
+    "category_id": "1-E5BEE36E",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -64,6 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/078633.jpg",
     "source_id": "Woolworths - 78633",
     "barcode": "0266499000000",
+    "category_id": "1-E5BEE36E",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -99,6 +101,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/829360.jpg",
     "source_id": "Woolworths - 829360",
     "barcode": "0260372000002",
+    "category_id": "1-E5BEE36E",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -114,7 +117,6 @@
         "price_per_unit": "130",
         "price_unit": "EA"
       },
-      null,
       {
         "state": "NT",
         "price": "230",
@@ -129,33 +131,32 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/024364.jpg",
     "source_id": "Woolworths - 24364",
     "barcode": "9339687095322",
+    "category_id": "1-E5BEE36E",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
       {
         "state": "QLD",
-        "price": "290",
-        "price_per_unit": "387",
+        "price": "387",
+        "price_per_unit": "290",
         "price_unit": "KG"
       },
       {
         "state": "WA",
-        "price": "290",
-        "price_per_unit": "387",
+        "price": "387",
+        "price_per_unit": "290",
         "price_unit": "KG"
       },
       {
         "state": "SA",
-        "price": "350",
-        "price_per_unit": "467",
+        "price": "467",
+        "price_per_unit": "350",
         "price_unit": "KG"
       },
-      null,
-      null,
       {
         "state": "NT",
-        "price": "350",
-        "price_per_unit": "467",
+        "price": "467",
+        "price_per_unit": "350",
         "price_unit": "KG"
       }
     ]
@@ -166,6 +167,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/841564.jpg",
     "source_id": "Woolworths - 841564",
     "barcode": "9300633733391",
+    "category_id": "1-E5BEE36E",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": []
@@ -176,6 +178,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/137102.jpg",
     "source_id": "Woolworths - 137102",
     "barcode": "0266052000003",
+    "category_id": "1-E5BEE36E",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -235,35 +238,34 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839573.jpg",
     "source_id": "Woolworths - 839573",
     "barcode": "9339687069491",
+    "category_id": "1-E5BEE36E",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
       {
         "state": "VIC",
-        "price": "290",
-        "price_per_unit": "580",
+        "price": "580",
+        "price_per_unit": "290",
         "price_unit": "KG"
       },
       {
         "state": "QLD",
-        "price": "390",
-        "price_per_unit": "780",
+        "price": "780",
+        "price_per_unit": "390",
         "price_unit": "KG"
       },
       {
         "state": "WA",
-        "price": "390",
-        "price_per_unit": "780",
+        "price": "780",
+        "price_per_unit": "390",
         "price_unit": "KG"
       },
-      null,
       {
         "state": "ACT",
-        "price": "490",
-        "price_per_unit": "980",
+        "price": "980",
+        "price_per_unit": "490",
         "price_unit": "KG"
-      },
-      null
+      }
     ]
   },
   {
@@ -272,55 +274,56 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/169067.jpg",
     "source_id": "Woolworths - 169067",
     "barcode": "9300633001674",
+    "category_id": "1-E5BEE36E",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
       {
         "state": "NSW",
-        "price": "380",
-        "price_per_unit": "1520",
+        "price": "1520",
+        "price_per_unit": "380",
         "price_unit": "KG"
       },
       {
         "state": "VIC",
-        "price": "350",
-        "price_per_unit": "1400",
+        "price": "1400",
+        "price_per_unit": "350",
         "price_unit": "KG"
       },
       {
         "state": "QLD",
-        "price": "380",
-        "price_per_unit": "1520",
+        "price": "1520",
+        "price_per_unit": "380",
         "price_unit": "KG"
       },
       {
         "state": "WA",
-        "price": "380",
-        "price_per_unit": "1520",
+        "price": "1520",
+        "price_per_unit": "380",
         "price_unit": "KG"
       },
       {
         "state": "SA",
-        "price": "400",
-        "price_per_unit": "1600",
+        "price": "1600",
+        "price_per_unit": "400",
         "price_unit": "KG"
       },
       {
         "state": "TAS",
-        "price": "350",
-        "price_per_unit": "1400",
+        "price": "1400",
+        "price_per_unit": "350",
         "price_unit": "KG"
       },
       {
         "state": "ACT",
-        "price": "350",
-        "price_per_unit": "1400",
+        "price": "1400",
+        "price_per_unit": "350",
         "price_unit": "KG"
       },
       {
         "state": "NT",
-        "price": "350",
-        "price_per_unit": "1400",
+        "price": "1400",
+        "price_per_unit": "350",
         "price_unit": "KG"
       }
     ]
@@ -331,10 +334,9 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/071256.jpg",
     "source_id": "Woolworths - 71256",
     "barcode": "9317948009424",
+    "category_id": "1-E5BEE36E",
     "shop": "Woolworths",
     "weight": "1KG",
-    "prices": [
-      null
-    ]
+    "prices": []
   }
 ]
