woolworths/data/1-6-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Ready to Eat Meals - Asian Meals.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/810227/woolworths-singapore-noodles-chilled-meal",
    "name": "Woolworths Singapore Noodles Chilled Meal 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/810227.jpg",
    "source_id": "Woolworths - 810227",
    "barcode": "9339687216468",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/507670/woolworths-sweet-sour-chicken-with-basmati-rice",
    "name": "Woolworths Sweet & Sour Chicken With Basmati Rice 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/507670.jpg",
    "source_id": "Woolworths - 507670",
    "barcode": "9339687363117",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/504868/woolworths-teriyaki-chicken-with-basmati-rice",
    "name": "Woolworths Teriyaki Chicken With Basmati Rice 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/504868.jpg",
    "source_id": "Woolworths - 504868",
    "barcode": "9339687362936",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/504795/woolworths-thai-satay-chicken-with-rice-chilled-meal",
    "name": "Woolworths Thai Satay Chicken With Rice Chilled Meal 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/504795.jpg",
    "source_id": "Woolworths - 504795",
    "barcode": "9339687216444",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/180011/chan-s-yum-cha-pork-chive-gyoza",
    "name": "Chan's Yum Cha Pork & Chive Gyoza 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180011.jpg",
    "source_id": "Woolworths - 180011",
    "barcode": "9355683003758",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/504792/woolworths-thai-green-chicken-curry-with-rice-chilled-meal",
    "name": "Woolworths Thai Green Chicken Curry With Rice Chilled Meal 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/504792.jpg",
    "source_id": "Woolworths - 504792",
    "barcode": "9339687216437",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-6-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Ready to Eat Meals - Asian Meals.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/810227/woolworths-singapore-noodles-chilled-meal",
    "name": "Woolworths Singapore Noodles Chilled Meal 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/810227.jpg",
    "source_id": "Woolworths - 810227",
    "barcode": "9339687216468",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/507670/woolworths-sweet-sour-chicken-with-basmati-rice",
    "name": "Woolworths Sweet & Sour Chicken With Basmati Rice 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/507670.jpg",
    "source_id": "Woolworths - 507670",
    "barcode": "9339687363117",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/504868/woolworths-teriyaki-chicken-with-basmati-rice",
    "name": "Woolworths Teriyaki Chicken With Basmati Rice 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/504868.jpg",
    "source_id": "Woolworths - 504868",
    "barcode": "9339687362936",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/504795/woolworths-thai-satay-chicken-with-rice-chilled-meal",
    "name": "Woolworths Thai Satay Chicken With Rice Chilled Meal 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/504795.jpg",
    "source_id": "Woolworths - 504795",
    "barcode": "9339687216444",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/180011/chan-s-yum-cha-pork-chive-gyoza",
    "name": "Chan's Yum Cha Pork & Chive Gyoza 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180011.jpg",
    "source_id": "Woolworths - 180011",
    "barcode": "9355683003758",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "240",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/504792/woolworths-thai-green-chicken-curry-with-rice-chilled-meal",
    "name": "Woolworths Thai Green Chicken Curry With Rice Chilled Meal 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/504792.jpg",
    "source_id": "Woolworths - 504792",
    "barcode": "9339687216437",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-6-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Ready to Eat Meals - Asian Meals.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/810227.jpg",
     "source_id": "Woolworths - 810227",
     "barcode": "9339687216468",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/507670.jpg",
     "source_id": "Woolworths - 507670",
     "barcode": "9339687363117",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -107,7 +107,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/504868.jpg",
     "source_id": "Woolworths - 504868",
     "barcode": "9339687362936",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -155,7 +155,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/504795.jpg",
     "source_id": "Woolworths - 504795",
     "barcode": "9339687216444",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -209,7 +209,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/180011.jpg",
     "source_id": "Woolworths - 180011",
     "barcode": "9355683003758",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/504792.jpg",
     "source_id": "Woolworths - 504792",
     "barcode": "9339687216437",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
