woolworths/data/1-8-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Chicken.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/907241/woolworths-12-chicken-kebabs-honey-soy",
    "name": "Woolworths 12 Chicken Kebabs Honey Soy 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907241.jpg",
    "source_id": "Woolworths - 907241",
    "barcode": "9339687387342",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/909455/woolworths-12-chicken-kebabs-sweet-curry",
    "name": "Woolworths 12 Chicken Kebabs Sweet Curry 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/909455.jpg",
    "source_id": "Woolworths - 909455",
    "barcode": "9339687387823",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908246/woolworths-6-chicken-kebabs-hoisin",
    "name": "Woolworths 6 Chicken Kebabs Hoisin 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908246.jpg",
    "source_id": "Woolworths - 908246",
    "barcode": "9339687387359",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908166/woolworths-6-chicken-kebabs-honey-soy",
    "name": "Woolworths 6 Chicken Kebabs Honey Soy 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908166.jpg",
    "source_id": "Woolworths - 908166",
    "barcode": "9339687387328",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/907871/woolworths-6-chicken-kebabs-smokey-bbq",
    "name": "Woolworths 6 Chicken Kebabs Smokey BBQ 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907871.jpg",
    "source_id": "Woolworths - 907871",
    "barcode": "9339687387335",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908700/woolworths-8-mini-chicken-kebabs-satay-style",
    "name": "Woolworths 8 Mini Chicken Kebabs Satay Style 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908700.jpg",
    "source_id": "Woolworths - 908700",
    "barcode": "9339687387571",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908701/woolworths-8-mini-chicken-kebabs-sweet-chilli-lime",
    "name": "Woolworths 8 Mini Chicken Kebabs Sweet Chilli & Lime 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908701.jpg",
    "source_id": "Woolworths - 908701",
    "barcode": "9339687387618",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908273/woolworths-12-chicken-kebabs-hoisin",
    "name": "Woolworths 12 Chicken Kebabs Hoisin 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908273.jpg",
    "source_id": "Woolworths - 908273",
    "barcode": "9339687387373",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/907628/woolworths-12-chicken-kebabs-smokey-bbq",
    "name": "Woolworths 12 Chicken Kebabs Smokey BBQ 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907628.jpg",
    "source_id": "Woolworths - 907628",
    "barcode": "9339687387366",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/906077/woolworths-4-jerk-spiced-chicken-kebabs",
    "name": "Woolworths 4 Jerk Spiced Chicken Kebabs 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/906077.jpg",
    "source_id": "Woolworths - 906077",
    "barcode": "9339687387076",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1833",
        "price_per_unit": "1100",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1833",
        "price_per_unit": "1100",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1833",
        "price_per_unit": "1100",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1833",
        "price_per_unit": "1100",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/906075/woolworths-4-souvlaki-chicken-kebabs",
    "name": "Woolworths 4 Souvlaki Chicken Kebabs 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/906075.jpg",
    "source_id": "Woolworths - 906075",
    "barcode": "9339687387069",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1833",
        "price_per_unit": "1100",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1833",
        "price_per_unit": "1100",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1833",
        "price_per_unit": "1100",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/910385/woolworths-6-chicken-kebabs-honey-soy",
    "name": "Woolworths 6 Chicken Kebabs Honey Soy 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/910385.jpg",
    "source_id": "Woolworths - 910385",
    "barcode": "9339687388165",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908530/woolworths-8-mini-chicken-kebabs-satay-style",
    "name": "Woolworths 8 Mini Chicken Kebabs Satay Style 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908530.jpg",
    "source_id": "Woolworths - 908530",
    "barcode": "9339687387601",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908475/woolworths-8-mini-chicken-kebabs-sweet-chilli-lime",
    "name": "Woolworths 8 Mini Chicken Kebabs Sweet Chilli & Lime 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908475.jpg",
    "source_id": "Woolworths - 908475",
    "barcode": "9339687387410",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/935707/woolworths-cook-boneless-butterflied-chicken-greek-style",
    "name": "Woolworths Cook Boneless Butterflied Chicken Greek Style 850g - 1.25Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/935707.jpg",
    "source_id": "Woolworths - 935707",
    "barcode": "9339687207350",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1200",
        "price_per_unit": "1500",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1200",
        "price_per_unit": "1500",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": "1500",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1200",
        "price_per_unit": "1500",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": "1500",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": "1500",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1200",
        "price_per_unit": "1500",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/743951/woolworths-rspca-approved-chicken-kebab-satay-style",
    "name": "Woolworths Rspca Approved Chicken Kebab Satay Style Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743951.jpg",
    "source_id": "Woolworths - 743951",
    "barcode": "0270316000005",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/742211/woolworths-rspca-approved-chicken-kebab-honey-soy",
    "name": "Woolworths Rspca Approved Chicken Kebab Honey Soy Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/742211.jpg",
    "source_id": "Woolworths - 742211",
    "barcode": "0274848000007",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/315147/woolworths-rspca-approved-chicken-kebab-satay",
    "name": "Woolworths Rspca Approved Chicken Kebab Satay Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/315147.jpg",
    "source_id": "Woolworths - 315147",
    "barcode": "0276820000005",
    "category_id": "1_D5A2236",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-8-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Chicken.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/907241/woolworths-12-chicken-kebabs-honey-soy",
    "name": "Woolworths 12 Chicken Kebabs Honey Soy 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907241.jpg",
    "source_id": "Woolworths - 907241",
    "barcode": "9339687387342",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/909455/woolworths-12-chicken-kebabs-sweet-curry",
    "name": "Woolworths 12 Chicken Kebabs Sweet Curry 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/909455.jpg",
    "source_id": "Woolworths - 909455",
    "barcode": "9339687387823",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908246/woolworths-6-chicken-kebabs-hoisin",
    "name": "Woolworths 6 Chicken Kebabs Hoisin 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908246.jpg",
    "source_id": "Woolworths - 908246",
    "barcode": "9339687387359",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908166/woolworths-6-chicken-kebabs-honey-soy",
    "name": "Woolworths 6 Chicken Kebabs Honey Soy 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908166.jpg",
    "source_id": "Woolworths - 908166",
    "barcode": "9339687387328",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/907871/woolworths-6-chicken-kebabs-smokey-bbq",
    "name": "Woolworths 6 Chicken Kebabs Smokey BBQ 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907871.jpg",
    "source_id": "Woolworths - 907871",
    "barcode": "9339687387335",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "VIC",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908700/woolworths-8-mini-chicken-kebabs-satay-style",
    "name": "Woolworths 8 Mini Chicken Kebabs Satay Style 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908700.jpg",
    "source_id": "Woolworths - 908700",
    "barcode": "9339687387571",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908701/woolworths-8-mini-chicken-kebabs-sweet-chilli-lime",
    "name": "Woolworths 8 Mini Chicken Kebabs Sweet Chilli & Lime 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908701.jpg",
    "source_id": "Woolworths - 908701",
    "barcode": "9339687387618",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "NSW",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908273/woolworths-12-chicken-kebabs-hoisin",
    "name": "Woolworths 12 Chicken Kebabs Hoisin 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908273.jpg",
    "source_id": "Woolworths - 908273",
    "barcode": "9339687387373",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/907628/woolworths-12-chicken-kebabs-smokey-bbq",
    "name": "Woolworths 12 Chicken Kebabs Smokey BBQ 750g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907628.jpg",
    "source_id": "Woolworths - 907628",
    "barcode": "9339687387366",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1333",
        "price_per_unit": "1000",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/906077/woolworths-4-jerk-spiced-chicken-kebabs",
    "name": "Woolworths 4 Jerk Spiced Chicken Kebabs 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/906077.jpg",
    "source_id": "Woolworths - 906077",
    "barcode": "9339687387076",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1833",
        "price_per_unit": "1100",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1833",
        "price_per_unit": "1100",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1833",
        "price_per_unit": "1100",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1833",
        "price_per_unit": "1100",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/906075/woolworths-4-souvlaki-chicken-kebabs",
    "name": "Woolworths 4 Souvlaki Chicken Kebabs 600g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/906075.jpg",
    "source_id": "Woolworths - 906075",
    "barcode": "9339687387069",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1833",
        "price_per_unit": "1100",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1833",
        "price_per_unit": "1100",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1833",
        "price_per_unit": "1100",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/910385/woolworths-6-chicken-kebabs-honey-soy",
    "name": "Woolworths 6 Chicken Kebabs Honey Soy 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/910385.jpg",
    "source_id": "Woolworths - 910385",
    "barcode": "9339687388165",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1600",
        "price_per_unit": "600",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908530/woolworths-8-mini-chicken-kebabs-satay-style",
    "name": "Woolworths 8 Mini Chicken Kebabs Satay Style 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908530.jpg",
    "source_id": "Woolworths - 908530",
    "barcode": "9339687387601",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/908475/woolworths-8-mini-chicken-kebabs-sweet-chilli-lime",
    "name": "Woolworths 8 Mini Chicken Kebabs Sweet Chilli & Lime 375g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908475.jpg",
    "source_id": "Woolworths - 908475",
    "barcode": "9339687387410",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "2400",
        "price_per_unit": "900",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/935707/woolworths-cook-boneless-butterflied-chicken-greek-style",
    "name": "Woolworths Cook Boneless Butterflied Chicken Greek Style 850g - 1.25Kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/935707.jpg",
    "source_id": "Woolworths - 935707",
    "barcode": "9339687207350",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1KG",
    "prices": [
      {
        "state": "VIC",
        "price": "1200",
        "price_per_unit": "1500",
        "price_unit": "KG"
      },
      {
        "state": "QLD",
        "price": "1200",
        "price_per_unit": "1500",
        "price_unit": "KG"
      },
      {
        "state": "WA",
        "price": "1200",
        "price_per_unit": "1500",
        "price_unit": "KG"
      },
      {
        "state": "SA",
        "price": "1200",
        "price_per_unit": "1500",
        "price_unit": "KG"
      },
      {
        "state": "TAS",
        "price": "1200",
        "price_per_unit": "1500",
        "price_unit": "KG"
      },
      {
        "state": "ACT",
        "price": "1200",
        "price_per_unit": "1500",
        "price_unit": "KG"
      },
      {
        "state": "NT",
        "price": "1200",
        "price_per_unit": "1500",
        "price_unit": "KG"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/743951/woolworths-rspca-approved-chicken-kebab-satay-style",
    "name": "Woolworths Rspca Approved Chicken Kebab Satay Style Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743951.jpg",
    "source_id": "Woolworths - 743951",
    "barcode": "0270316000005",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "VIC",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/742211/woolworths-rspca-approved-chicken-kebab-honey-soy",
    "name": "Woolworths Rspca Approved Chicken Kebab Honey Soy Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/742211.jpg",
    "source_id": "Woolworths - 742211",
    "barcode": "0274848000007",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      },
      {
        "state": "SA",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/315147/woolworths-rspca-approved-chicken-kebab-satay",
    "name": "Woolworths Rspca Approved Chicken Kebab Satay Each",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/315147.jpg",
    "source_id": "Woolworths - 315147",
    "barcode": "0276820000005",
    "category_id": "22713",
    "shop": "Woolworths",
    "weight": "1EA",
    "prices": [
      {
        "state": "QLD",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      },
      {
        "state": "WA",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      },
      {
        "state": "ACT",
        "price": "140",
        "price_per_unit": "140",
        "price_unit": "EA"
      }
    ]
  }
]

woolworths/data/1-8-2025/Poultry, Meat & Seafood/Poultry, Meat & Seafood - BBQ Meat & Seafood - Chicken.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907241.jpg",
     "source_id": "Woolworths - 907241",
     "barcode": "9339687387342",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/909455.jpg",
     "source_id": "Woolworths - 909455",
     "barcode": "9339687387823",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -119,7 +119,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908246.jpg",
     "source_id": "Woolworths - 908246",
     "barcode": "9339687387359",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -173,7 +173,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908166.jpg",
     "source_id": "Woolworths - 908166",
     "barcode": "9339687387328",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907871.jpg",
     "source_id": "Woolworths - 907871",
     "barcode": "9339687387335",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -269,7 +269,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908700.jpg",
     "source_id": "Woolworths - 908700",
     "barcode": "9339687387571",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -311,7 +311,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908701.jpg",
     "source_id": "Woolworths - 908701",
     "barcode": "9339687387618",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -353,7 +353,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908273.jpg",
     "source_id": "Woolworths - 908273",
     "barcode": "9339687387373",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -389,7 +389,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/907628.jpg",
     "source_id": "Woolworths - 907628",
     "barcode": "9339687387366",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -425,7 +425,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/906077.jpg",
     "source_id": "Woolworths - 906077",
     "barcode": "9339687387076",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -461,7 +461,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/906075.jpg",
     "source_id": "Woolworths - 906075",
     "barcode": "9339687387069",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -491,7 +491,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/910385.jpg",
     "source_id": "Woolworths - 910385",
     "barcode": "9339687388165",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -515,7 +515,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908530.jpg",
     "source_id": "Woolworths - 908530",
     "barcode": "9339687387601",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -539,7 +539,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/908475.jpg",
     "source_id": "Woolworths - 908475",
     "barcode": "9339687387410",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -563,7 +563,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/935707.jpg",
     "source_id": "Woolworths - 935707",
     "barcode": "9339687207350",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1KG",
     "prices": [
@@ -617,7 +617,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/743951.jpg",
     "source_id": "Woolworths - 743951",
     "barcode": "0270316000005",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -635,7 +635,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/742211.jpg",
     "source_id": "Woolworths - 742211",
     "barcode": "0274848000007",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
@@ -671,7 +671,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/315147.jpg",
     "source_id": "Woolworths - 315147",
     "barcode": "0276820000005",
-    "category_id": "1_D5A2236",
+    "category_id": "22713",
     "shop": "Woolworths",
     "weight": "1EA",
     "prices": [
