woolworths/data/1-7-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Milk - Lactose Free Milk.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/893373/liddells-lactose-free-full-cream-long-life-uht-milk",
    "name": "Liddells Lactose Free Full Cream Long Life UHT Milk 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/893373.jpg",
    "source_id": "Woolworths - 893373",
    "barcode": "9300639618661",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/893477/liddells-lactose-free-low-fat-long-life-uht-milk",
    "name": "Liddells Lactose Free Low Fat Long Life Uht Milk 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/893477.jpg",
    "source_id": "Woolworths - 893477",
    "barcode": "9300639618678",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/889286/liddells-lactose-free-skim-long-life-uht-milk",
    "name": "Liddells Lactose Free Skim Long Life UHT Milk 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/889286.jpg",
    "source_id": "Woolworths - 889286",
    "barcode": "9300639618654",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/730998/pauls-zymil-lactose-free-full-cream-long-life-milk",
    "name": "Pauls Zymil Lactose Free Full Cream Long Life Milk 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/730998.jpg",
    "source_id": "Woolworths - 730998",
    "barcode": "9310036045359",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/146547/pauls-zymil-lactose-free-low-fat-long-life-milk",
    "name": "Pauls Zymil Lactose Free Low Fat Long Life Milk 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/146547.jpg",
    "source_id": "Woolworths - 146547",
    "barcode": "9310036018377",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/113025/pauls-zymil-skim-uht-milk",
    "name": "Pauls Zymil Skim UHT Milk 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/113025.jpg",
    "source_id": "Woolworths - 113025",
    "barcode": "9310036071501",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/799811/woolworths-free-from-lactose-full-cream-milk",
    "name": "Woolworths Free From Lactose Full Cream Milk 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/799811.jpg",
    "source_id": "Woolworths - 799811",
    "barcode": "9300633785529",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/799813/woolworths-free-from-lactose-lite-milk",
    "name": "Woolworths Free From Lactose Lite Milk 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/799813.jpg",
    "source_id": "Woolworths - 799813",
    "barcode": "9300633785536",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/205773/zymil-long-life-full-cream-milk-lactose-free",
    "name": "Zymil Long Life Full Cream Milk Lactose Free 250ml x3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/205773.jpg",
    "source_id": "Woolworths - 205773",
    "barcode": "9310036072812",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "427",
        "price_per_unit": "320",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "427",
        "price_per_unit": "320",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "427",
        "price_per_unit": "320",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "427",
        "price_per_unit": "320",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "427",
        "price_per_unit": "320",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "427",
        "price_per_unit": "320",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/785722/zymil-lactose-free-full-cream-milk",
    "name": "Zymil Lactose Free Full Cream Milk 2L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785722.jpg",
    "source_id": "Woolworths - 785722",
    "barcode": "9310036048985",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "340",
        "price_per_unit": "680",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "340",
        "price_per_unit": "680",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "340",
        "price_per_unit": "680",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "340",
        "price_per_unit": "680",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "340",
        "price_per_unit": "680",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/789208/riverina-fresh-lactose-free-full-cream-milk",
    "name": "Riverina Fresh Lactose Free Full Cream Milk 2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/789208.jpg",
    "source_id": "Woolworths - 789208",
    "barcode": "9351566000302",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "VIC",
        "price": "298",
        "price_per_unit": "595",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "298",
        "price_per_unit": "595",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/555205/norco-lactose-free-full-cream-milk",
    "name": "Norco Lactose Free Full Cream Milk 2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/555205.jpg",
    "source_id": "Woolworths - 555205",
    "barcode": "9310272009917",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "QLD",
        "price": "303",
        "price_per_unit": "605",
        "price_unit": "L"
      }
    ]
  }
]

woolworths/data/1-7-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Milk - Lactose Free Milk.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/893373/liddells-lactose-free-full-cream-long-life-uht-milk",
    "name": "Liddells Lactose Free Full Cream Long Life UHT Milk 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/893373.jpg",
    "source_id": "Woolworths - 893373",
    "barcode": "9300639618661",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/893477/liddells-lactose-free-low-fat-long-life-uht-milk",
    "name": "Liddells Lactose Free Low Fat Long Life Uht Milk 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/893477.jpg",
    "source_id": "Woolworths - 893477",
    "barcode": "9300639618678",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/889286/liddells-lactose-free-skim-long-life-uht-milk",
    "name": "Liddells Lactose Free Skim Long Life UHT Milk 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/889286.jpg",
    "source_id": "Woolworths - 889286",
    "barcode": "9300639618654",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "250",
        "price_per_unit": "250",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/730998/pauls-zymil-lactose-free-full-cream-long-life-milk",
    "name": "Pauls Zymil Lactose Free Full Cream Long Life Milk 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/730998.jpg",
    "source_id": "Woolworths - 730998",
    "barcode": "9310036045359",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/146547/pauls-zymil-lactose-free-low-fat-long-life-milk",
    "name": "Pauls Zymil Lactose Free Low Fat Long Life Milk 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/146547.jpg",
    "source_id": "Woolworths - 146547",
    "barcode": "9310036018377",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/113025/pauls-zymil-skim-uht-milk",
    "name": "Pauls Zymil Skim UHT Milk 1L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/113025.jpg",
    "source_id": "Woolworths - 113025",
    "barcode": "9310036071501",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "300",
        "price_per_unit": "300",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/799811/woolworths-free-from-lactose-full-cream-milk",
    "name": "Woolworths Free From Lactose Full Cream Milk 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/799811.jpg",
    "source_id": "Woolworths - 799811",
    "barcode": "9300633785529",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/799813/woolworths-free-from-lactose-lite-milk",
    "name": "Woolworths Free From Lactose Lite Milk 1l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/799813.jpg",
    "source_id": "Woolworths - 799813",
    "barcode": "9300633785536",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "WA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      },
      {
        "state": "NT",
        "price": "190",
        "price_per_unit": "190",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/205773/zymil-long-life-full-cream-milk-lactose-free",
    "name": "Zymil Long Life Full Cream Milk Lactose Free 250ml x3 Pack",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/205773.jpg",
    "source_id": "Woolworths - 205773",
    "barcode": "9310036072812",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "427",
        "price_per_unit": "320",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "427",
        "price_per_unit": "320",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "427",
        "price_per_unit": "320",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "427",
        "price_per_unit": "320",
        "price_unit": "L"
      },
      {
        "state": "TAS",
        "price": "427",
        "price_per_unit": "320",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "427",
        "price_per_unit": "320",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/785722/zymil-lactose-free-full-cream-milk",
    "name": "Zymil Lactose Free Full Cream Milk 2L",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785722.jpg",
    "source_id": "Woolworths - 785722",
    "barcode": "9310036048985",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "NSW",
        "price": "340",
        "price_per_unit": "680",
        "price_unit": "L"
      },
      {
        "state": "VIC",
        "price": "340",
        "price_per_unit": "680",
        "price_unit": "L"
      },
      {
        "state": "QLD",
        "price": "340",
        "price_per_unit": "680",
        "price_unit": "L"
      },
      {
        "state": "SA",
        "price": "340",
        "price_per_unit": "680",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "340",
        "price_per_unit": "680",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/789208/riverina-fresh-lactose-free-full-cream-milk",
    "name": "Riverina Fresh Lactose Free Full Cream Milk 2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/789208.jpg",
    "source_id": "Woolworths - 789208",
    "barcode": "9351566000302",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "VIC",
        "price": "298",
        "price_per_unit": "595",
        "price_unit": "L"
      },
      {
        "state": "ACT",
        "price": "298",
        "price_per_unit": "595",
        "price_unit": "L"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/555205/norco-lactose-free-full-cream-milk",
    "name": "Norco Lactose Free Full Cream Milk 2l",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/555205.jpg",
    "source_id": "Woolworths - 555205",
    "barcode": "9310272009917",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "1L",
    "prices": [
      {
        "state": "QLD",
        "price": "303",
        "price_per_unit": "605",
        "price_unit": "L"
      }
    ]
  }
]

woolworths/data/1-7-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Milk - Lactose Free Milk.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/893373.jpg",
     "source_id": "Woolworths - 893373",
     "barcode": "9300639618661",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1L",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/893477.jpg",
     "source_id": "Woolworths - 893477",
     "barcode": "9300639618678",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1L",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/889286.jpg",
     "source_id": "Woolworths - 889286",
     "barcode": "9300639618654",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1L",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/730998.jpg",
     "source_id": "Woolworths - 730998",
     "barcode": "9310036045359",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1L",
     "prices": [
@@ -239,7 +239,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/146547.jpg",
     "source_id": "Woolworths - 146547",
     "barcode": "9310036018377",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1L",
     "prices": [
@@ -293,7 +293,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/113025.jpg",
     "source_id": "Woolworths - 113025",
     "barcode": "9310036071501",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1L",
     "prices": [
@@ -347,7 +347,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/799811.jpg",
     "source_id": "Woolworths - 799811",
     "barcode": "9300633785529",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1L",
     "prices": [
@@ -407,7 +407,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/799813.jpg",
     "source_id": "Woolworths - 799813",
     "barcode": "9300633785536",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1L",
     "prices": [
@@ -467,7 +467,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/205773.jpg",
     "source_id": "Woolworths - 205773",
     "barcode": "9310036072812",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1L",
     "prices": [
@@ -515,7 +515,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785722.jpg",
     "source_id": "Woolworths - 785722",
     "barcode": "9310036048985",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1L",
     "prices": [
@@ -557,7 +557,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/789208.jpg",
     "source_id": "Woolworths - 789208",
     "barcode": "9351566000302",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1L",
     "prices": [
@@ -581,7 +581,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/555205.jpg",
     "source_id": "Woolworths - 555205",
     "barcode": "9310272009917",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "1L",
     "prices": [
