woolworths/data/1-7-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Ready to Eat Meals - Indian Meals.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/507633/woolworths-beef-black-bean-with-basmati-rice",
    "name": "Woolworths Beef & Black Bean With Basmati Rice 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/507633.jpg",
    "source_id": "Woolworths - 507633",
    "barcode": "9339687363018",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/211612/woolworths-butter-chicken",
    "name": "Woolworths Butter Chicken 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211612.jpg",
    "source_id": "Woolworths - 211612",
    "barcode": "9339687301676",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830497/woolworths-butter-chicken-with-rice-chilled-meal",
    "name": "Woolworths Butter Chicken With Rice Chilled Meal 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830497.jpg",
    "source_id": "Woolworths - 830497",
    "barcode": "9339687216529",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/127095/woolworths-classic-butter-chicken-chilled-meal",
    "name": "Woolworths Classic Butter Chicken Chilled Meal 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/127095.jpg",
    "source_id": "Woolworths - 127095",
    "barcode": "9339687216413",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "223",
        "price_per_unit": "890",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "223",
        "price_per_unit": "890",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "223",
        "price_per_unit": "890",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "223",
        "price_per_unit": "890",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "223",
        "price_per_unit": "890",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "223",
        "price_per_unit": "890",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "223",
        "price_per_unit": "890",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/507642/woolworths-lamb-rogan-josh-with-basmati-rice",
    "name": "Woolworths Lamb Rogan Josh With Basmati Rice 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/507642.jpg",
    "source_id": "Woolworths - 507642",
    "barcode": "9339687362929",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830498/woolworths-chicken-tikka-masala-with-rice-chilled-meal",
    "name": "Woolworths Chicken Tikka Masala With Rice Chilled Meal 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830498.jpg",
    "source_id": "Woolworths - 830498",
    "barcode": "9339687216536",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830499/woolworths-chicken-korma-with-rice-chilled-meal",
    "name": "Woolworths Chicken Korma With Rice Chilled Meal 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830499.jpg",
    "source_id": "Woolworths - 830499",
    "barcode": "9339687216543",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Ready to Eat Meals - Indian Meals.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/507633/woolworths-beef-black-bean-with-basmati-rice",
    "name": "Woolworths Beef & Black Bean With Basmati Rice 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/507633.jpg",
    "source_id": "Woolworths - 507633",
    "barcode": "9339687363018",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/211612/woolworths-butter-chicken",
    "name": "Woolworths Butter Chicken 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211612.jpg",
    "source_id": "Woolworths - 211612",
    "barcode": "9339687301676",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "150",
        "price_per_unit": "1200",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830497/woolworths-butter-chicken-with-rice-chilled-meal",
    "name": "Woolworths Butter Chicken With Rice Chilled Meal 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830497.jpg",
    "source_id": "Woolworths - 830497",
    "barcode": "9339687216529",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/127095/woolworths-classic-butter-chicken-chilled-meal",
    "name": "Woolworths Classic Butter Chicken Chilled Meal 400g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/127095.jpg",
    "source_id": "Woolworths - 127095",
    "barcode": "9339687216413",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "223",
        "price_per_unit": "890",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "223",
        "price_per_unit": "890",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "223",
        "price_per_unit": "890",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "223",
        "price_per_unit": "890",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "223",
        "price_per_unit": "890",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "223",
        "price_per_unit": "890",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "223",
        "price_per_unit": "890",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/507642/woolworths-lamb-rogan-josh-with-basmati-rice",
    "name": "Woolworths Lamb Rogan Josh With Basmati Rice 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/507642.jpg",
    "source_id": "Woolworths - 507642",
    "barcode": "9339687362929",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830498/woolworths-chicken-tikka-masala-with-rice-chilled-meal",
    "name": "Woolworths Chicken Tikka Masala With Rice Chilled Meal 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830498.jpg",
    "source_id": "Woolworths - 830498",
    "barcode": "9339687216536",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/830499/woolworths-chicken-korma-with-rice-chilled-meal",
    "name": "Woolworths Chicken Korma With Rice Chilled Meal 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830499.jpg",
    "source_id": "Woolworths - 830499",
    "barcode": "9339687216543",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "229",
        "price_per_unit": "800",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Ready to Eat Meals - Indian Meals.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/507633.jpg",
     "source_id": "Woolworths - 507633",
     "barcode": "9339687363018",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -59,7 +59,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/211612.jpg",
     "source_id": "Woolworths - 211612",
     "barcode": "9339687301676",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -101,7 +101,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830497.jpg",
     "source_id": "Woolworths - 830497",
     "barcode": "9339687216529",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -161,7 +161,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/127095.jpg",
     "source_id": "Woolworths - 127095",
     "barcode": "9339687216413",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -215,7 +215,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/507642.jpg",
     "source_id": "Woolworths - 507642",
     "barcode": "9339687362929",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -269,7 +269,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830498.jpg",
     "source_id": "Woolworths - 830498",
     "barcode": "9339687216536",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -311,7 +311,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/830499.jpg",
     "source_id": "Woolworths - 830499",
     "barcode": "9339687216543",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
