woolworths/data/1-7-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Fresh Pasta & Sauces - Pasta Sauces.json (before)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/42091/latina-fresh-creamy-carbonara-pasta-sauce-pasta-sauce",
    "name": "Latina Fresh Creamy Carbonara Pasta Sauce Pasta Sauce 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/042091.jpg",
    "source_id": "Woolworths - 42091",
    "barcode": "9312353000769",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/14894/latina-fresh-creamy-sun-dried-tomato-pasta-sauce",
    "name": "Latina Fresh Creamy Sun-Dried Tomato Pasta Sauce 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/014894.jpg",
    "source_id": "Woolworths - 14894",
    "barcode": "9312353002800",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/618610/leggo-s-fresh-bolognese-sauce",
    "name": "Leggo's Fresh Bolognese Sauce 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618610.jpg",
    "source_id": "Woolworths - 618610",
    "barcode": "9356335001511",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/662572/leggo-s-fresh-carbonara-sauce",
    "name": "Leggo's Fresh Carbonara Sauce 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/662572.jpg",
    "source_id": "Woolworths - 662572",
    "barcode": "9356335001580",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/618613/leggo-s-fresh-creamy-tomato-sauce",
    "name": "Leggo's Fresh Creamy Tomato Sauce 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618613.jpg",
    "source_id": "Woolworths - 618613",
    "barcode": "9356335001559",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/618611/leggo-s-fresh-napoli-sauce",
    "name": "Leggo's Fresh Napoli Sauce 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618611.jpg",
    "source_id": "Woolworths - 618611",
    "barcode": "9356335001535",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/618571/leggo-s-fresh-napoli-sauce",
    "name": "Leggo's Fresh Napoli Sauce 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618571.jpg",
    "source_id": "Woolworths - 618571",
    "barcode": "9356335001542",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/618612/leggo-s-fresh-pasta-sauce-bolognese",
    "name": "Leggo's Fresh Pasta Sauce Bolognese 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618612.jpg",
    "source_id": "Woolworths - 618612",
    "barcode": "9356335001528",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/280062/thai-larder-fresh-massaman-curry-sauce",
    "name": "Thai Larder Fresh Massaman Curry Sauce 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/280062.jpg",
    "source_id": "Woolworths - 280062",
    "barcode": "9359721000020",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/280143/thai-larder-green-curry-sauce",
    "name": "Thai Larder Green Curry Sauce 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/280143.jpg",
    "source_id": "Woolworths - 280143",
    "barcode": "9359721000006",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/279922/thai-larder-red-curry-sauce",
    "name": "Thai Larder Red Curry Sauce 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/279922.jpg",
    "source_id": "Woolworths - 279922",
    "barcode": "9359721000013",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/355530/birch-waite-cacio-e-pepe-style-pasta-sauce",
    "name": "Birch & Waite Cacio e Pepe Style Pasta Sauce 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/355530.jpg",
    "source_id": "Woolworths - 355530",
    "barcode": "9300786666485",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/215012/birch-waite-creamy-pesto-sauce",
    "name": "Birch & Waite Creamy Pesto Sauce 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/215012.jpg",
    "source_id": "Woolworths - 215012",
    "barcode": "9300786065608",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/357762/birch-waite-red-wine-napoletana-pasta-sauce",
    "name": "Birch & Waite Red Wine Napoletana Pasta Sauce 230g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/357762.jpg",
    "source_id": "Woolworths - 357762",
    "barcode": "9300786666492",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "261",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/156065/by-manu-the-sauce-diane-sauce",
    "name": "By Manu The Sauce Diane Sauce 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/156065.jpg",
    "source_id": "Woolworths - 156065",
    "barcode": "9355618000210",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/67182/by-manu-the-sauce-mushroom",
    "name": "By Manu The Sauce Mushroom 150G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/067182.jpg",
    "source_id": "Woolworths - 67182",
    "barcode": "9369998317738",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/66964/by-manu-the-sauce-peppercorn",
    "name": "By Manu The Sauce Peppercorn 150G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066964.jpg",
    "source_id": "Woolworths - 66964",
    "barcode": "9369998043743",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/9741/latina-fresh-beef-bolognese-pasta-sauce-pasta-sauce",
    "name": "Latina Fresh Beef Bolognese Pasta Sauce Pasta Sauce 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/009741.jpg",
    "source_id": "Woolworths - 9741",
    "barcode": "9312353000752",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/145564/latina-fresh-creamy-carbonara-pasta-sauce-creamy-carbonara",
    "name": "Latina Fresh Creamy Carbonara Pasta Sauce Creamy Carbonara 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/145564.jpg",
    "source_id": "Woolworths - 145564",
    "barcode": "9312353003906",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/335531/latina-fresh-italian-tomato-with-onion-garlic-pasta-sauce",
    "name": "Latina Fresh Italian Tomato With Onion & Garlic Pasta Sauce 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/335531.jpg",
    "source_id": "Woolworths - 335531",
    "barcode": "9312353003890",
    "category_id": "1_6E4F4E4",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Fresh Pasta & Sauces - Pasta Sauces.json (after)
[
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/42091/latina-fresh-creamy-carbonara-pasta-sauce-pasta-sauce",
    "name": "Latina Fresh Creamy Carbonara Pasta Sauce Pasta Sauce 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/042091.jpg",
    "source_id": "Woolworths - 42091",
    "barcode": "9312353000769",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/14894/latina-fresh-creamy-sun-dried-tomato-pasta-sauce",
    "name": "Latina Fresh Creamy Sun-Dried Tomato Pasta Sauce 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/014894.jpg",
    "source_id": "Woolworths - 14894",
    "barcode": "9312353002800",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/618610/leggo-s-fresh-bolognese-sauce",
    "name": "Leggo's Fresh Bolognese Sauce 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618610.jpg",
    "source_id": "Woolworths - 618610",
    "barcode": "9356335001511",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/662572/leggo-s-fresh-carbonara-sauce",
    "name": "Leggo's Fresh Carbonara Sauce 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/662572.jpg",
    "source_id": "Woolworths - 662572",
    "barcode": "9356335001580",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/618613/leggo-s-fresh-creamy-tomato-sauce",
    "name": "Leggo's Fresh Creamy Tomato Sauce 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618613.jpg",
    "source_id": "Woolworths - 618613",
    "barcode": "9356335001559",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/618611/leggo-s-fresh-napoli-sauce",
    "name": "Leggo's Fresh Napoli Sauce 250g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618611.jpg",
    "source_id": "Woolworths - 618611",
    "barcode": "9356335001535",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "208",
        "price_per_unit": "520",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/618571/leggo-s-fresh-napoli-sauce",
    "name": "Leggo's Fresh Napoli Sauce 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618571.jpg",
    "source_id": "Woolworths - 618571",
    "barcode": "9356335001542",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/618612/leggo-s-fresh-pasta-sauce-bolognese",
    "name": "Leggo's Fresh Pasta Sauce Bolognese 450g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618612.jpg",
    "source_id": "Woolworths - 618612",
    "barcode": "9356335001528",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "VIC",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "167",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/280062/thai-larder-fresh-massaman-curry-sauce",
    "name": "Thai Larder Fresh Massaman Curry Sauce 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/280062.jpg",
    "source_id": "Woolworths - 280062",
    "barcode": "9359721000020",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/280143/thai-larder-green-curry-sauce",
    "name": "Thai Larder Green Curry Sauce 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/280143.jpg",
    "source_id": "Woolworths - 280143",
    "barcode": "9359721000006",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/279922/thai-larder-red-curry-sauce",
    "name": "Thai Larder Red Curry Sauce 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/279922.jpg",
    "source_id": "Woolworths - 279922",
    "barcode": "9359721000013",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "345",
        "price_per_unit": "690",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/355530/birch-waite-cacio-e-pepe-style-pasta-sauce",
    "name": "Birch & Waite Cacio e Pepe Style Pasta Sauce 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/355530.jpg",
    "source_id": "Woolworths - 355530",
    "barcode": "9300786666485",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/215012/birch-waite-creamy-pesto-sauce",
    "name": "Birch & Waite Creamy Pesto Sauce 200g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/215012.jpg",
    "source_id": "Woolworths - 215012",
    "barcode": "9300786065608",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "300",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/357762/birch-waite-red-wine-napoletana-pasta-sauce",
    "name": "Birch & Waite Red Wine Napoletana Pasta Sauce 230g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/357762.jpg",
    "source_id": "Woolworths - 357762",
    "barcode": "9300786666492",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "261",
        "price_per_unit": "600",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/156065/by-manu-the-sauce-diane-sauce",
    "name": "By Manu The Sauce Diane Sauce 150g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/156065.jpg",
    "source_id": "Woolworths - 156065",
    "barcode": "9355618000210",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/67182/by-manu-the-sauce-mushroom",
    "name": "By Manu The Sauce Mushroom 150G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/067182.jpg",
    "source_id": "Woolworths - 67182",
    "barcode": "9369998317738",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/66964/by-manu-the-sauce-peppercorn",
    "name": "By Manu The Sauce Peppercorn 150G",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066964.jpg",
    "source_id": "Woolworths - 66964",
    "barcode": "9369998043743",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "350",
        "price_per_unit": "525",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/9741/latina-fresh-beef-bolognese-pasta-sauce-pasta-sauce",
    "name": "Latina Fresh Beef Bolognese Pasta Sauce Pasta Sauce 425g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/009741.jpg",
    "source_id": "Woolworths - 9741",
    "barcode": "9312353000752",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "176",
        "price_per_unit": "750",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/145564/latina-fresh-creamy-carbonara-pasta-sauce-creamy-carbonara",
    "name": "Latina Fresh Creamy Carbonara Pasta Sauce Creamy Carbonara 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/145564.jpg",
    "source_id": "Woolworths - 145564",
    "barcode": "9312353003906",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "NT",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/335531/latina-fresh-italian-tomato-with-onion-garlic-pasta-sauce",
    "name": "Latina Fresh Italian Tomato With Onion & Garlic Pasta Sauce 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/335531.jpg",
    "source_id": "Woolworths - 335531",
    "barcode": "9312353003890",
    "category_id": "22089",
    "shop": "Woolworths",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "QLD",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "SA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "TAS",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  }
]

woolworths/data/1-7-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Fresh Pasta & Sauces - Pasta Sauces.json (diff)
@@ -5,7 +5,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/042091.jpg",
     "source_id": "Woolworths - 42091",
     "barcode": "9312353000769",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -65,7 +65,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/014894.jpg",
     "source_id": "Woolworths - 14894",
     "barcode": "9312353002800",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -125,7 +125,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618610.jpg",
     "source_id": "Woolworths - 618610",
     "barcode": "9356335001511",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -185,7 +185,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/662572.jpg",
     "source_id": "Woolworths - 662572",
     "barcode": "9356335001580",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -221,7 +221,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618613.jpg",
     "source_id": "Woolworths - 618613",
     "barcode": "9356335001559",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -281,7 +281,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618611.jpg",
     "source_id": "Woolworths - 618611",
     "barcode": "9356335001535",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -341,7 +341,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618571.jpg",
     "source_id": "Woolworths - 618571",
     "barcode": "9356335001542",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -401,7 +401,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/618612.jpg",
     "source_id": "Woolworths - 618612",
     "barcode": "9356335001528",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -461,7 +461,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/280062.jpg",
     "source_id": "Woolworths - 280062",
     "barcode": "9359721000020",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -491,7 +491,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/280143.jpg",
     "source_id": "Woolworths - 280143",
     "barcode": "9359721000006",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -521,7 +521,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/279922.jpg",
     "source_id": "Woolworths - 279922",
     "barcode": "9359721000013",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -551,7 +551,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/355530.jpg",
     "source_id": "Woolworths - 355530",
     "barcode": "9300786666485",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -569,7 +569,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/215012.jpg",
     "source_id": "Woolworths - 215012",
     "barcode": "9300786065608",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -587,7 +587,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/357762.jpg",
     "source_id": "Woolworths - 357762",
     "barcode": "9300786666492",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -605,7 +605,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/156065.jpg",
     "source_id": "Woolworths - 156065",
     "barcode": "9355618000210",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -623,7 +623,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/067182.jpg",
     "source_id": "Woolworths - 67182",
     "barcode": "9369998317738",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -641,7 +641,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/066964.jpg",
     "source_id": "Woolworths - 66964",
     "barcode": "9369998043743",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -659,7 +659,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/009741.jpg",
     "source_id": "Woolworths - 9741",
     "barcode": "9312353000752",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -707,7 +707,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/145564.jpg",
     "source_id": "Woolworths - 145564",
     "barcode": "9312353003906",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
@@ -755,7 +755,7 @@
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/335531.jpg",
     "source_id": "Woolworths - 335531",
     "barcode": "9312353003890",
-    "category_id": "1_6E4F4E4",
+    "category_id": "22089",
     "shop": "Woolworths",
     "weight": "100G",
     "prices": [
