matched/1-7-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Eggs, Butter & Margarine - Eggs.json (before)
[
  {
    "source_url": "https://www.coles.com.au/product/manning-valley-free-range-eggs-6-pack-330g-6004015",
    "name": "Manning Valley Free Range Eggs 6 pack | 330g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6004015.jpg&w=640&q=90",
    "barcode": "9318362003302",
    "shop": "coles",
    "category_id": "22089",
    "weight": "330g",
    "prices": [
      {
        "state": "NSW",
        "price": "133",
        "price_per_unit": "440",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "133",
        "price_per_unit": "440",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "133",
        "price_per_unit": "440",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/319054/manning-valley-6-large-free-range-eggs-free-range-eggs",
    "name": "Manning Valley 6 Large Free Range Eggs 330g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/319054.jpg",
    "barcode": "9318362003302",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "133",
        "price_per_unit": "440",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "133",
        "price_per_unit": "440",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/josh's-rainbow-free-range-eggs-18-pack-900g-5346590",
    "name": "Josh's Rainbow Free Range Eggs 18 Pack | 900g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5346590.jpg&w=640&q=90",
    "barcode": "9369998056811",
    "shop": "coles",
    "category_id": "22089",
    "weight": "900g",
    "prices": [
      {
        "state": "VIC",
        "price": "132",
        "price_per_unit": "1190",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/81973/josh-s-rainbow-18-large-free-range-eggs",
    "name": "Josh's Rainbow 18 Large Free Range Eggs 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081973.jpg",
    "barcode": "9369998056811",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "132",
        "price_per_unit": "1190",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/the-good-farmer-gingin-free-range-eggs-12-pack-700g-2793900",
    "name": "The Good Farmer Gingin Free Range Eggs 12 pack | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2793900.jpg&w=640&q=90",
    "barcode": "9332888000867",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "136",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "143",
        "price_per_unit": "998",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/839426/good-farmer-12-extra-large-free-range-eggs",
    "name": "Good Farmer 12 Extra Large Free Range Eggs 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839426.jpg",
    "barcode": "9332888000867",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/the-good-farmer-gingin-free-range-eggs-12-pack-800g-3123572",
    "name": "The Good Farmer Gingin Free Range Eggs 12 pack | 800g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3123572.jpg&w=640&q=90",
    "barcode": "9332888000652",
    "shop": "coles",
    "category_id": "22089",
    "weight": "800g",
    "prices": [
      {
        "state": "WA",
        "price": "111",
        "price_per_unit": "890",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "125",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "131",
        "price_per_unit": "1050",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/630126/good-farmer-12-jumbo-free-range-eggs",
    "name": "Good Farmer 12 Jumbo Free Range Eggs 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630126.jpg",
    "barcode": "9332888000652",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "111",
        "price_per_unit": "890",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/the-good-farmer-gingin-free-range-eggs-18-pack-1kg-3123583",
    "name": "The Good Farmer Gingin Free Range Eggs 18 Pack | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3123583.jpg&w=640&q=90",
    "barcode": "9332888000966",
    "shop": "coles",
    "category_id": "22089",
    "weight": "1kg",
    "prices": [
      {
        "state": "WA",
        "price": "115",
        "price_per_unit": "1150",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/692131/good-farmer-18-extra-large-free-range-eggs",
    "name": "Good Farmer 18 Extra Large Free Range Eggs 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/692131.jpg",
    "barcode": "9332888000966",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "115",
        "price_per_unit": "1150",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hens-of-the-earth-pasture-free-range-eggs-12-pack-700g-3123608",
    "name": "Hens Of The Earth Pasture Free Range Eggs 12 pack | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3123608.jpg&w=640&q=90",
    "barcode": "9332888000126",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "173",
        "price_per_unit": "1208",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/630127/hens-of-the-earth-12-extra-large-free-range-eggs",
    "name": "Hens Of The Earth 12 Extra Large Free Range Eggs 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630127.jpg",
    "barcode": "9332888000126",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hill-river-free-range-eggs-12pack-700g-7072280",
    "name": "Hill River Free Range Eggs 12Pack | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7072280.jpg&w=640&q=90",
    "barcode": "9311394200589",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "WA",
        "price": "117",
        "price_per_unit": "820",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/141052/hill-river-12-free-range-eggs",
    "name": "Hill River 12 Free Range Eggs 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/141052.jpg",
    "barcode": "9311394200589",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "117",
        "price_per_unit": "820",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hill-river-free-range-eggs-18pack-1kg-7072316",
    "name": "Hill River Free Range Eggs 18Pack | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7072316.jpg&w=640&q=90",
    "barcode": "9311394002015",
    "shop": "coles",
    "category_id": "22089",
    "weight": "1kg",
    "prices": [
      {
        "state": "WA",
        "price": "109",
        "price_per_unit": "1090",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/200707/hill-river-18-large-free-range-eggs",
    "name": "Hill River 18 Large Free Range Eggs 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/200707.jpg",
    "barcode": "9311394002015",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": []
  },
  {
    "source_url": "https://www.coles.com.au/product/sunny-queen-liquid-egg-white-500g-7714413",
    "name": "Sunny Queen Liquid Egg White | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7714413.jpg&w=640&q=90",
    "barcode": "9349663002558",
    "shop": "coles",
    "category_id": "22089",
    "weight": "500g",
    "prices": [
      {
        "state": "QLD",
        "price": "180",
        "price_per_unit": "900",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/202911/sunny-queen-100-egg-whites",
    "name": "Sunny Queen 100% Egg Whites 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/202911.jpg",
    "barcode": "9349663002558",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "900",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/willow-springs-barn-laid-eggs-12-pack-700g-3434732",
    "name": "Willow Springs Barn Laid Eggs 12 pack | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3434732.jpg&w=640&q=90",
    "barcode": "9311394200503",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "WA",
        "price": "90",
        "price_per_unit": "630",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/785234/willow-springs-12-cage-free-barn-laid-eggs",
    "name": "Willow Springs 12 Cage Free Barn Laid Eggs 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785234.jpg",
    "barcode": "9311394200503",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "90",
        "price_per_unit": "630",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sunny-queen-free-range-extra-large-eggs-12-pack-700g-5417789",
    "name": "Sunny Queen Free Range Extra Large Eggs 12 pack | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5417789.jpg&w=640&q=90",
    "barcode": "9310625012786",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "VIC",
        "price": "114",
        "price_per_unit": "795",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "114",
        "price_per_unit": "795",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "114",
        "price_per_unit": "795",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "114",
        "price_per_unit": "795",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "114",
        "price_per_unit": "795",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/77170/sunny-queen-12-extra-large-free-range-eggs",
    "name": "Sunny Queen 12 Extra Large Free Range Eggs 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/077170.jpg",
    "barcode": "9310625012786",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "114",
        "price_per_unit": "795",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tassie-devil-free-range-eggs-6pack-350g-6820175",
    "name": "Tassie Devil Free Range Eggs 6Pack | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6820175.jpg&w=640&q=90",
    "barcode": "9314204000522",
    "shop": "coles",
    "category_id": "22089",
    "weight": "350g",
    "prices": [
      {
        "state": "TAS",
        "price": "137",
        "price_per_unit": "480",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/630090/tassie-devil-6-extra-large-free-range-eggs",
    "name": "Tassie Devil 6 Extra Large Free Range Eggs 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630090.jpg",
    "barcode": "9314204000522",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "137",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/manning-valley-free-range-extra-large-eggs-12-pack-700g-5585502",
    "name": "Manning Valley Free Range Extra Large Eggs 12 pack | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5585502.jpg&w=640&q=90",
    "barcode": "9318362000608",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "NSW",
        "price": "111",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "111",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "111",
        "price_per_unit": "780",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/313900/manning-valley-12-extra-large-free-range-eggs",
    "name": "Manning Valley 12 Extra Large Free Range Eggs 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/313900.jpg",
    "barcode": "9318362000608",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "ACT",
        "price": "111",
        "price_per_unit": "780",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/yallamundi-farm-organic-free-range-eggs-12-pack-700g-5337624",
    "name": "Yallamundi Farm Organic Free Range Eggs 12 Pack | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5337624.jpg&w=640&q=90",
    "barcode": "9356391000077",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "VIC",
        "price": "192",
        "price_per_unit": "1345",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "192",
        "price_per_unit": "1345",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "192",
        "price_per_unit": "1345",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/140588/yallamundi-farm-organic-12-extra-large-free",
    "name": "Yallamundi Farm Organic 12 Extra Large Free Range Eggs 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/140588.jpg",
    "barcode": "9356391000077",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "ACT",
        "price": "193",
        "price_per_unit": "1350",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-7-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Eggs, Butter & Margarine - Eggs.json (after)
[
  {
    "source_url": "https://www.coles.com.au/product/manning-valley-free-range-eggs-6-pack-330g-6004015",
    "name": "Manning Valley Free Range Eggs 6 pack | 330g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6004015.jpg&w=640&q=90",
    "source_id": "Coles - 6004015",
    "barcode": "9318362003302",
    "shop": "coles",
    "category_id": "22089",
    "weight": "330g",
    "prices": [
      {
        "state": "NSW",
        "price": "133",
        "price_per_unit": "440",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "133",
        "price_per_unit": "440",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "133",
        "price_per_unit": "440",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/319054/manning-valley-6-large-free-range-eggs-free-range-eggs",
    "name": "Manning Valley 6 Large Free Range Eggs 330g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/319054.jpg",
    "source_id": "Woolworths - 319054",
    "barcode": "9318362003302",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "NSW",
        "price": "133",
        "price_per_unit": "440",
        "price_unit": "G"
      },
      {
        "state": "ACT",
        "price": "133",
        "price_per_unit": "440",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/josh's-rainbow-free-range-eggs-18-pack-900g-5346590",
    "name": "Josh's Rainbow Free Range Eggs 18 Pack | 900g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5346590.jpg&w=640&q=90",
    "source_id": "Coles - 5346590",
    "barcode": "9369998056811",
    "shop": "coles",
    "category_id": "22089",
    "weight": "900g",
    "prices": [
      {
        "state": "VIC",
        "price": "132",
        "price_per_unit": "1190",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/81973/josh-s-rainbow-18-large-free-range-eggs",
    "name": "Josh's Rainbow 18 Large Free Range Eggs 900g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081973.jpg",
    "source_id": "Woolworths - 81973",
    "barcode": "9369998056811",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "VIC",
        "price": "132",
        "price_per_unit": "1190",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/the-good-farmer-gingin-free-range-eggs-12-pack-700g-2793900",
    "name": "The Good Farmer Gingin Free Range Eggs 12 pack | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2793900.jpg&w=640&q=90",
    "source_id": "Coles - 2793900",
    "barcode": "9332888000867",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "136",
        "price_per_unit": "950",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "143",
        "price_per_unit": "998",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/839426/good-farmer-12-extra-large-free-range-eggs",
    "name": "Good Farmer 12 Extra Large Free Range Eggs 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839426.jpg",
    "source_id": "Woolworths - 839426",
    "barcode": "9332888000867",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "121",
        "price_per_unit": "850",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/the-good-farmer-gingin-free-range-eggs-12-pack-800g-3123572",
    "name": "The Good Farmer Gingin Free Range Eggs 12 pack | 800g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3123572.jpg&w=640&q=90",
    "source_id": "Coles - 3123572",
    "barcode": "9332888000652",
    "shop": "coles",
    "category_id": "22089",
    "weight": "800g",
    "prices": [
      {
        "state": "WA",
        "price": "111",
        "price_per_unit": "890",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "125",
        "price_per_unit": "1000",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "131",
        "price_per_unit": "1050",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/630126/good-farmer-12-jumbo-free-range-eggs",
    "name": "Good Farmer 12 Jumbo Free Range Eggs 800g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630126.jpg",
    "source_id": "Woolworths - 630126",
    "barcode": "9332888000652",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "111",
        "price_per_unit": "890",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/the-good-farmer-gingin-free-range-eggs-18-pack-1kg-3123583",
    "name": "The Good Farmer Gingin Free Range Eggs 18 Pack | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3123583.jpg&w=640&q=90",
    "source_id": "Coles - 3123583",
    "barcode": "9332888000966",
    "shop": "coles",
    "category_id": "22089",
    "weight": "1kg",
    "prices": [
      {
        "state": "WA",
        "price": "115",
        "price_per_unit": "1150",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/692131/good-farmer-18-extra-large-free-range-eggs",
    "name": "Good Farmer 18 Extra Large Free Range Eggs 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/692131.jpg",
    "source_id": "Woolworths - 692131",
    "barcode": "9332888000966",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "115",
        "price_per_unit": "1150",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hens-of-the-earth-pasture-free-range-eggs-12-pack-700g-3123608",
    "name": "Hens Of The Earth Pasture Free Range Eggs 12 pack | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3123608.jpg&w=640&q=90",
    "source_id": "Coles - 3123608",
    "barcode": "9332888000126",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "g"
      },
      {
        "state": "NT",
        "price": "173",
        "price_per_unit": "1208",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/630127/hens-of-the-earth-12-extra-large-free-range-eggs",
    "name": "Hens Of The Earth 12 Extra Large Free Range Eggs 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630127.jpg",
    "source_id": "Woolworths - 630127",
    "barcode": "9332888000126",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "150",
        "price_per_unit": "1050",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hill-river-free-range-eggs-12pack-700g-7072280",
    "name": "Hill River Free Range Eggs 12Pack | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7072280.jpg&w=640&q=90",
    "source_id": "Coles - 7072280",
    "barcode": "9311394200589",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "WA",
        "price": "117",
        "price_per_unit": "820",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/141052/hill-river-12-free-range-eggs",
    "name": "Hill River 12 Free Range Eggs 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/141052.jpg",
    "source_id": "Woolworths - 141052",
    "barcode": "9311394200589",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "117",
        "price_per_unit": "820",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/hill-river-free-range-eggs-18pack-1kg-7072316",
    "name": "Hill River Free Range Eggs 18Pack | 1kg",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7072316.jpg&w=640&q=90",
    "source_id": "Coles - 7072316",
    "barcode": "9311394002015",
    "shop": "coles",
    "category_id": "22089",
    "weight": "1kg",
    "prices": [
      {
        "state": "WA",
        "price": "109",
        "price_per_unit": "1090",
        "price_unit": "kg"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/200707/hill-river-18-large-free-range-eggs",
    "name": "Hill River 18 Large Free Range Eggs 1kg",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/200707.jpg",
    "source_id": "Woolworths - 200707",
    "barcode": "9311394002015",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": []
  },
  {
    "source_url": "https://www.coles.com.au/product/sunny-queen-liquid-egg-white-500g-7714413",
    "name": "Sunny Queen Liquid Egg White | 500g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7714413.jpg&w=640&q=90",
    "source_id": "Coles - 7714413",
    "barcode": "9349663002558",
    "shop": "coles",
    "category_id": "22089",
    "weight": "500g",
    "prices": [
      {
        "state": "QLD",
        "price": "180",
        "price_per_unit": "900",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/202911/sunny-queen-100-egg-whites",
    "name": "Sunny Queen 100% Egg Whites 500g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/202911.jpg",
    "source_id": "Woolworths - 202911",
    "barcode": "9349663002558",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "180",
        "price_per_unit": "900",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/willow-springs-barn-laid-eggs-12-pack-700g-3434732",
    "name": "Willow Springs Barn Laid Eggs 12 pack | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3434732.jpg&w=640&q=90",
    "source_id": "Coles - 3434732",
    "barcode": "9311394200503",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "WA",
        "price": "90",
        "price_per_unit": "630",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/785234/willow-springs-12-cage-free-barn-laid-eggs",
    "name": "Willow Springs 12 Cage Free Barn Laid Eggs 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785234.jpg",
    "source_id": "Woolworths - 785234",
    "barcode": "9311394200503",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "WA",
        "price": "90",
        "price_per_unit": "630",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/sunny-queen-free-range-extra-large-eggs-12-pack-700g-5417789",
    "name": "Sunny Queen Free Range Extra Large Eggs 12 pack | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5417789.jpg&w=640&q=90",
    "source_id": "Coles - 5417789",
    "barcode": "9310625012786",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "VIC",
        "price": "114",
        "price_per_unit": "795",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "114",
        "price_per_unit": "795",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "114",
        "price_per_unit": "795",
        "price_unit": "g"
      },
      {
        "state": "SA",
        "price": "114",
        "price_per_unit": "795",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "114",
        "price_per_unit": "795",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/77170/sunny-queen-12-extra-large-free-range-eggs",
    "name": "Sunny Queen 12 Extra Large Free Range Eggs 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/077170.jpg",
    "source_id": "Woolworths - 77170",
    "barcode": "9310625012786",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "114",
        "price_per_unit": "795",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/tassie-devil-free-range-eggs-6pack-350g-6820175",
    "name": "Tassie Devil Free Range Eggs 6Pack | 350g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6820175.jpg&w=640&q=90",
    "source_id": "Coles - 6820175",
    "barcode": "9314204000522",
    "shop": "coles",
    "category_id": "22089",
    "weight": "350g",
    "prices": [
      {
        "state": "TAS",
        "price": "137",
        "price_per_unit": "480",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/630090/tassie-devil-6-extra-large-free-range-eggs",
    "name": "Tassie Devil 6 Extra Large Free Range Eggs 350g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630090.jpg",
    "source_id": "Woolworths - 630090",
    "barcode": "9314204000522",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "TAS",
        "price": "137",
        "price_per_unit": "480",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/manning-valley-free-range-extra-large-eggs-12-pack-700g-5585502",
    "name": "Manning Valley Free Range Extra Large Eggs 12 pack | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5585502.jpg&w=640&q=90",
    "source_id": "Coles - 5585502",
    "barcode": "9318362000608",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "NSW",
        "price": "111",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "QLD",
        "price": "111",
        "price_per_unit": "780",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "111",
        "price_per_unit": "780",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/313900/manning-valley-12-extra-large-free-range-eggs",
    "name": "Manning Valley 12 Extra Large Free Range Eggs 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/313900.jpg",
    "source_id": "Woolworths - 313900",
    "barcode": "9318362000608",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "ACT",
        "price": "111",
        "price_per_unit": "780",
        "price_unit": "G"
      }
    ]
  },
  {
    "source_url": "https://www.coles.com.au/product/yallamundi-farm-organic-free-range-eggs-12-pack-700g-5337624",
    "name": "Yallamundi Farm Organic Free Range Eggs 12 Pack | 700g",
    "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5337624.jpg&w=640&q=90",
    "source_id": "Coles - 5337624",
    "barcode": "9356391000077",
    "shop": "coles",
    "category_id": "22089",
    "weight": "700g",
    "prices": [
      {
        "state": "VIC",
        "price": "192",
        "price_per_unit": "1345",
        "price_unit": "g"
      },
      {
        "state": "NSW",
        "price": "192",
        "price_per_unit": "1345",
        "price_unit": "g"
      },
      {
        "state": "ACT",
        "price": "192",
        "price_per_unit": "1345",
        "price_unit": "g"
      }
    ]
  },
  {
    "source_url": "https://www.woolworths.com.au/shop/productdetails/140588/yallamundi-farm-organic-12-extra-large-free",
    "name": "Yallamundi Farm Organic 12 Extra Large Free Range Eggs 700g",
    "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/140588.jpg",
    "source_id": "Woolworths - 140588",
    "barcode": "9356391000077",
    "shop": "Woolworths",
    "category_id": "22089",
    "weight": "100G",
    "prices": [
      {
        "state": "ACT",
        "price": "193",
        "price_per_unit": "1350",
        "price_unit": "G"
      }
    ]
  }
]

matched/1-7-2025/Dairy, Eggs & Fridge/Dairy, Eggs & Fridge - Eggs, Butter & Margarine - Eggs.json (diff)
@@ -3,6 +3,7 @@
     "source_url": "https://www.coles.com.au/product/manning-valley-free-range-eggs-6-pack-330g-6004015",
     "name": "Manning Valley Free Range Eggs 6 pack | 330g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6004015.jpg&w=640&q=90",
+    "source_id": "Coles - 6004015",
     "barcode": "9318362003302",
     "shop": "coles",
     "category_id": "22089",
@@ -32,6 +33,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/319054/manning-valley-6-large-free-range-eggs-free-range-eggs",
     "name": "Manning Valley 6 Large Free Range Eggs 330g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/319054.jpg",
+    "source_id": "Woolworths - 319054",
     "barcode": "9318362003302",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -55,6 +57,7 @@
     "source_url": "https://www.coles.com.au/product/josh's-rainbow-free-range-eggs-18-pack-900g-5346590",
     "name": "Josh's Rainbow Free Range Eggs 18 Pack | 900g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5346590.jpg&w=640&q=90",
+    "source_id": "Coles - 5346590",
     "barcode": "9369998056811",
     "shop": "coles",
     "category_id": "22089",
@@ -72,6 +75,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/81973/josh-s-rainbow-18-large-free-range-eggs",
     "name": "Josh's Rainbow 18 Large Free Range Eggs 900g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/081973.jpg",
+    "source_id": "Woolworths - 81973",
     "barcode": "9369998056811",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -89,6 +93,7 @@
     "source_url": "https://www.coles.com.au/product/the-good-farmer-gingin-free-range-eggs-12-pack-700g-2793900",
     "name": "The Good Farmer Gingin Free Range Eggs 12 pack | 700g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F2%2F2793900.jpg&w=640&q=90",
+    "source_id": "Coles - 2793900",
     "barcode": "9332888000867",
     "shop": "coles",
     "category_id": "22089",
@@ -118,6 +123,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/839426/good-farmer-12-extra-large-free-range-eggs",
     "name": "Good Farmer 12 Extra Large Free Range Eggs 700g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/839426.jpg",
+    "source_id": "Woolworths - 839426",
     "barcode": "9332888000867",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -135,6 +141,7 @@
     "source_url": "https://www.coles.com.au/product/the-good-farmer-gingin-free-range-eggs-12-pack-800g-3123572",
     "name": "The Good Farmer Gingin Free Range Eggs 12 pack | 800g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3123572.jpg&w=640&q=90",
+    "source_id": "Coles - 3123572",
     "barcode": "9332888000652",
     "shop": "coles",
     "category_id": "22089",
@@ -164,6 +171,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/630126/good-farmer-12-jumbo-free-range-eggs",
     "name": "Good Farmer 12 Jumbo Free Range Eggs 800g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630126.jpg",
+    "source_id": "Woolworths - 630126",
     "barcode": "9332888000652",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -181,6 +189,7 @@
     "source_url": "https://www.coles.com.au/product/the-good-farmer-gingin-free-range-eggs-18-pack-1kg-3123583",
     "name": "The Good Farmer Gingin Free Range Eggs 18 Pack | 1kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3123583.jpg&w=640&q=90",
+    "source_id": "Coles - 3123583",
     "barcode": "9332888000966",
     "shop": "coles",
     "category_id": "22089",
@@ -198,6 +207,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/692131/good-farmer-18-extra-large-free-range-eggs",
     "name": "Good Farmer 18 Extra Large Free Range Eggs 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/692131.jpg",
+    "source_id": "Woolworths - 692131",
     "barcode": "9332888000966",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -215,6 +225,7 @@
     "source_url": "https://www.coles.com.au/product/hens-of-the-earth-pasture-free-range-eggs-12-pack-700g-3123608",
     "name": "Hens Of The Earth Pasture Free Range Eggs 12 pack | 700g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3123608.jpg&w=640&q=90",
+    "source_id": "Coles - 3123608",
     "barcode": "9332888000126",
     "shop": "coles",
     "category_id": "22089",
@@ -238,6 +249,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/630127/hens-of-the-earth-12-extra-large-free-range-eggs",
     "name": "Hens Of The Earth 12 Extra Large Free Range Eggs 700g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630127.jpg",
+    "source_id": "Woolworths - 630127",
     "barcode": "9332888000126",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -255,6 +267,7 @@
     "source_url": "https://www.coles.com.au/product/hill-river-free-range-eggs-12pack-700g-7072280",
     "name": "Hill River Free Range Eggs 12Pack | 700g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7072280.jpg&w=640&q=90",
+    "source_id": "Coles - 7072280",
     "barcode": "9311394200589",
     "shop": "coles",
     "category_id": "22089",
@@ -272,6 +285,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/141052/hill-river-12-free-range-eggs",
     "name": "Hill River 12 Free Range Eggs 700g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/141052.jpg",
+    "source_id": "Woolworths - 141052",
     "barcode": "9311394200589",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -289,6 +303,7 @@
     "source_url": "https://www.coles.com.au/product/hill-river-free-range-eggs-18pack-1kg-7072316",
     "name": "Hill River Free Range Eggs 18Pack | 1kg",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7072316.jpg&w=640&q=90",
+    "source_id": "Coles - 7072316",
     "barcode": "9311394002015",
     "shop": "coles",
     "category_id": "22089",
@@ -306,6 +321,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/200707/hill-river-18-large-free-range-eggs",
     "name": "Hill River 18 Large Free Range Eggs 1kg",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/200707.jpg",
+    "source_id": "Woolworths - 200707",
     "barcode": "9311394002015",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -316,6 +332,7 @@
     "source_url": "https://www.coles.com.au/product/sunny-queen-liquid-egg-white-500g-7714413",
     "name": "Sunny Queen Liquid Egg White | 500g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F7%2F7714413.jpg&w=640&q=90",
+    "source_id": "Coles - 7714413",
     "barcode": "9349663002558",
     "shop": "coles",
     "category_id": "22089",
@@ -333,6 +350,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/202911/sunny-queen-100-egg-whites",
     "name": "Sunny Queen 100% Egg Whites 500g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/202911.jpg",
+    "source_id": "Woolworths - 202911",
     "barcode": "9349663002558",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -350,6 +368,7 @@
     "source_url": "https://www.coles.com.au/product/willow-springs-barn-laid-eggs-12-pack-700g-3434732",
     "name": "Willow Springs Barn Laid Eggs 12 pack | 700g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F3%2F3434732.jpg&w=640&q=90",
+    "source_id": "Coles - 3434732",
     "barcode": "9311394200503",
     "shop": "coles",
     "category_id": "22089",
@@ -367,6 +386,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/785234/willow-springs-12-cage-free-barn-laid-eggs",
     "name": "Willow Springs 12 Cage Free Barn Laid Eggs 700g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/785234.jpg",
+    "source_id": "Woolworths - 785234",
     "barcode": "9311394200503",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -384,6 +404,7 @@
     "source_url": "https://www.coles.com.au/product/sunny-queen-free-range-extra-large-eggs-12-pack-700g-5417789",
     "name": "Sunny Queen Free Range Extra Large Eggs 12 pack | 700g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5417789.jpg&w=640&q=90",
+    "source_id": "Coles - 5417789",
     "barcode": "9310625012786",
     "shop": "coles",
     "category_id": "22089",
@@ -425,6 +446,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/77170/sunny-queen-12-extra-large-free-range-eggs",
     "name": "Sunny Queen 12 Extra Large Free Range Eggs 700g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/077170.jpg",
+    "source_id": "Woolworths - 77170",
     "barcode": "9310625012786",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -442,6 +464,7 @@
     "source_url": "https://www.coles.com.au/product/tassie-devil-free-range-eggs-6pack-350g-6820175",
     "name": "Tassie Devil Free Range Eggs 6Pack | 350g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F6%2F6820175.jpg&w=640&q=90",
+    "source_id": "Coles - 6820175",
     "barcode": "9314204000522",
     "shop": "coles",
     "category_id": "22089",
@@ -459,6 +482,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/630090/tassie-devil-6-extra-large-free-range-eggs",
     "name": "Tassie Devil 6 Extra Large Free Range Eggs 350g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/630090.jpg",
+    "source_id": "Woolworths - 630090",
     "barcode": "9314204000522",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -476,6 +500,7 @@
     "source_url": "https://www.coles.com.au/product/manning-valley-free-range-extra-large-eggs-12-pack-700g-5585502",
     "name": "Manning Valley Free Range Extra Large Eggs 12 pack | 700g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5585502.jpg&w=640&q=90",
+    "source_id": "Coles - 5585502",
     "barcode": "9318362000608",
     "shop": "coles",
     "category_id": "22089",
@@ -505,6 +530,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/313900/manning-valley-12-extra-large-free-range-eggs",
     "name": "Manning Valley 12 Extra Large Free Range Eggs 700g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/313900.jpg",
+    "source_id": "Woolworths - 313900",
     "barcode": "9318362000608",
     "shop": "Woolworths",
     "category_id": "22089",
@@ -522,6 +548,7 @@
     "source_url": "https://www.coles.com.au/product/yallamundi-farm-organic-free-range-eggs-12-pack-700g-5337624",
     "name": "Yallamundi Farm Organic Free Range Eggs 12 Pack | 700g",
     "image_url": "https://www.coles.com.au/_next/image?url=https%3A%2F%2Fproductimages.coles.com.au%2Fproductimages%2F5%2F5337624.jpg&w=640&q=90",
+    "source_id": "Coles - 5337624",
     "barcode": "9356391000077",
     "shop": "coles",
     "category_id": "22089",
@@ -551,6 +578,7 @@
     "source_url": "https://www.woolworths.com.au/shop/productdetails/140588/yallamundi-farm-organic-12-extra-large-free",
     "name": "Yallamundi Farm Organic 12 Extra Large Free Range Eggs 700g",
     "image_url": "https://cdn1.woolworths.media/content/wowproductimages/large/140588.jpg",
+    "source_id": "Woolworths - 140588",
     "barcode": "9356391000077",
     "shop": "Woolworths",
     "category_id": "22089",
